杰夫 · 贝 索 斯 一 心想 把 亚马逊 网上 公司 建成 地球 上 最大 的 商品销售 公司 。
杰夫 · 贝 索 斯 喜欢 活动 。
他 坐在 一辆 白色 面包车 后面 ， 像 往常 一样 脸上 挂满 微笑 ， 身边 围坐着 一群 亚马逊 网上 公司 的 助手 。
该 网站 是 最大 的 网上 零售 商店 。
如果 贝索斯 说 的 没错 的话 ， 将来 有 一天 它 将 发展 成为 地球 上 最大 的 商店 。
面包车 正 穿过 堪萨斯 大 草原 上 的 小镇 科菲 维尔 。
小镇 的 名称 源自 詹姆斯 · 科菲 ， 此人 于 1860 年 在 这个 当时 的 边远地区 修建 了 一个 大型 商店 。
今天 ， 新 的 边远地区 由 许多 互相 联接 的 线路 、 路由器 及 网络计算机 组成 。
新 的 边远地区 提供 的 贸易 机会 之多 ， 远远 超出 了 人们 在 100 年前 、 甚至 10 年前 的 想象 。
贝索斯 就 是从 这里 入手 的 。
他 乘坐 的 面包车 沿着 一条 双向 公路 飞驶 着 ， 最后 停 在 目前 世界 上 最大 的 仓库 前面 。
我们 来到 了 亚马逊 公司 设在 科菲 维尔 的 大型 配送 中心 。
贝索斯 此前 从未 到 过 这里 。
为此 ， 他 激动 得 哈哈大笑 。
科菲 维尔 向 人们 提供 了 另 一个 例证 ： 贝 索 斯 早期 对 互联网 具有 的 商业 潜力 笃信 不疑 的 观点 可以 说 是 迄今为止 最具 预见性 的 推论 。
这个 面积 达 85 万 平方英尺 的 巨大 仓库 里 装满 了 书籍 、 光盘 、 电视机 、 立体声 系统 、 视频 游戏 、 软件 及 玩具 。
然而 目前 该 仓库 的 利用率 仅为 10 % ， 剩下 的 场地 是 为 发展 中 的 电子商务 革命 准备 的 。
贝索斯 革命
如果 一切 都 依照 贝索斯 的 大胆 设想 发展 下去 ， 该 仓库 将 在 未来 几年 中 得到 充分利用 。
届时 仓库 中将 堆满 各种 商品 ： 洗衣机 、 汽车 、 药品 、 健身器 、 橘子酱 、 飞机 模型 以及 除 轻型 武器 与 某些 活动 物 之外 的 其他 各种 物品 。
无论 你 想 买 什么 东西 ， 在 亚马逊 公司 都 能 买 到 。
杰夫 · 普雷斯顿 · 贝 索 斯 正在 努力 收集 地球 上 种类 最全 、 数量 最多 的 商品 ， 然后 将 它们 放在 他 的 网站 上 ， 供 人们 查找 购买 。
目前 他 还 将 业务 扩大 到 服务行业 ， 例如 银行 、 保险 与 旅游 。
这 一切 都 充满 了 风险 。
亚马逊 的 品牌 很 重要 吗 ？
还有 一个 问题 … … 投资者 的 钱 还 能 支撑 多久 ？
贝索斯 已经 花光 了 一大笔 金钱 ， 而且 花钱 的 势头 毫无 减缓 的 迹象 。
据估计 ， 该 公司 去年 一年 的 净 亏损额 就 将近 3.5 亿美元 。
自 亚马逊 公司 1995 年 7 月 诞生 以来 ， 电子商务 世界 发生 了 巨大变化 。
现在 ， 许多 大型 电子商务 仓库 开始 专门 销售 某 一类 商品 ， 花样繁多 ， 价格 优惠 并 提供 高品质 的 服务 。
例如 ， Adornis . com 主要 销售 奢华 商品 ， 而 Petopia . com 则 是 几十家 专为养 宠物 者 建立 的 网站 之一 。
今天 ， 一些 以 沃尔马 特 公司 为 代表 的 传统 零售商 也 在 向 网络 转型 。
亚马逊 公司 的 最大 竞争对手 eBay 从 开设 网络 拍卖 站点 第一天 起 就 开始 盈利 。
由于 上述 网站 对 亚马逊 公司 的 发展 形成 了 压力 ， 贝索斯 正在 尽可能 快地 扩大 销售 范围 。
1999 年 ， 他 增加 了 视频 游戏 与 DVD 视盘 、 玩具 、 电子产品 、 软件 、 家装 产品 ； 同时 还 增开 了 网络 拍卖 与 zShops （ 可 供 所有人 卖东西 的 网上 跳蚤市场 ） 。
亚马逊 公司 还 收购 了 几家 业已 获得成功 的 网络 销售 公司 ， 如 Drugstore . com ， Pets . com ， HomeGrocer . com 和 Gear . com 。
不过 ， 修建 高入 云霄 的 仓库 ， 里面 却 放 不了 多少 东西 ， 这种 情况 还 能 持续 多久 ？
投资 公司 米德 敦 研究 集团 创始人 斯科特 · 塞 普利 说 ： 公司 的 发展 同时 带来 令人 痛苦 的 失败 机会 。
债务 在 膨胀 ， 利润 在 减少 ， 可供使用 的 现金 也 不断 萎缩 。
不过 ， 大多数 分析家 认为 ， 亚马逊 公司 会 在 几年 後 获得成功 。
该 公司 1999 年 的 销售总额 接近 10 亿美元 。
萨洛蒙 史密斯 巴尼 公司 的 霍利 · 贝克尔 说 ： 我们 坚信 ， 华尔街 将会 认识 到 亚马逊 公司 在 制定 商业 史上 最 聪明 的 战略 之一 的 过程 中 表现 出 的 远见卓识 。
贝索斯 深信 ， 随着 更 多 的 客户 涌到 他 的 网站 ， 他 将 能 以 最低 的 价格 ， 帮助 客户 找到 他们 需要 的 商品 。
如果 有人 利用 他 的 网站 货比三家 ， 然后 到 其他 地方 寻求 以 最低 价格 买 货物 ， 该 怎么办 ？
贝索斯 提出 了 一个 办法 ： 成立 会员 俱乐部 ！
他 说 。
如果 你 想 浏览 亚马逊 网站 收集 的 所有 产品 信息 ， 阅读 客户 以前 提出 的 意见 及 专业 评论 文章 ， 必须 每年 交纳 30 美元 会员费 。
这些 会员费 将 用来 压低 产品价格 。
许多 产品 几乎 是 以 成本价 销售 。
非会员 当然 也 可以 来此 购物 。
只是 他们 无法 获得 亚马逊 网站 提供 的 丰富 信息 ， 帮助 他们 做出 选择 。
贝索斯 及其 公司 开创 了 一种 有关 产品销售 、 雇员 管理 及 满足 客户 需要 这门 古老 艺术 的 全新 思维 。
例如 ， 该 公司 提出 了 互联网 流动 经验 这一 概念 ， 促使 客户 们 不断 回访 亚马逊 网站 ， 阅读 相关 产品 评论 或 了解 别人 希望 购买 的 产品 名单 。
这种 新思维 在 科菲 维尔 的 仓库 中 也 有所 体现 。
现在 有 许多 专为 电子商务 服务 的 配送 中心 ， 该 仓库 便是 其中 之一 。
仓库 四周 彩旗 飘扬 ， 公司 的 六大 经营 宗旨 映入 人们 的 眼帘 （ 一心 为 客户 、 共同 拥有 、 实干 、 节约 、 聘用 高素质 人才 、 创新 ） 。
在 常人 看来 ， 贝索斯 高兴 与 热情 得 近乎 有些 病态 。
他 今天 的 科菲 维尔 之行 非常 典型 。
和 往常 一样 ， 他 微笑 着 与 新 雇员 握手 ， 他 那 特有 的 大笑 让 他们 很 惊讶 。
他 的 笑声 频率 很快 ， 宛如 鹅群 从 你 身边 经过 。
他 中等 身材 ， 有 一双 温和 的 棕色 眼睛 ， 平时 只 穿 做工 简单 、 衣领 带 纽扣 的 白色 或 蓝色 衬衫 和 卡其布 裤 ， 不扎 领带 。
我们 参观 工厂 时 ， 他 跑 进 一个 大 房间 ， 里面 的 300 名新 员工 一下站 起身 ， 热烈欢迎 他 的 到来 。
谢谢 各位 ！
贝索斯 说 。
请 让 我 说 ， 谢谢 各位 到 这里 工作 ！
随后 是 出人意料 地 哈哈大笑 。
接着 他 开始 就 他 的 六大 经营 宗旨 发表 演讲 。
他 总是 用 一句 能 反映 他 信仰 的 格言 开始 他 的 演讲 ： 客户 第一 。
每天 早晨 醒来 ， 我 心中 总是 充满 了 恐惧 ─ ─ 不是 因为 竞争对手 而是 因为 我们 的 客户 。
在 随后 15 分钟 的 提问 时间 里 ， 工人 们 踊跃 举手 。
你 的 家 是 个 什么 样子 ？
（ 他 回答 ， 很漂亮 ， 我们 一家人 能 在 那里 居住 ， 深感 荣幸 。 ）
我们 现在 销售 的 产品种类 是 多少 ？
（ 到 今天 为止 有 1 ， 800 万种 。 ）
他 耐心 而 直率 地 逐一 解答 工人 们 的 问题 。
最后 ， 站 在 前排 的 一名 妇女 问 ： 我 能 得到 你 的 签名 吗 ？
工人 们 一下子站 起来 ， 将 贝索斯围 在 中央 ， 把 帽子 、 钞票 以及 纸片 递给 他 ， 请 他 签名 。
他 的 签名 是 ： 欢迎 你 到 美国 贝索 斯维尔 来 。
少年时代 贝索斯 家族 在 美国 的 根 可以 追溯到 喜欢 冒险 、 探索 未知 世界 的 边远地区 居民 。
他 的 曾外祖父 伯恩 哈特 · 维斯 珀 在 位于 得克萨斯州 南部 的 科 图拉 购买 了 25 ， 000 英亩 的 牧场
杰夫 过去 经常 到 那里 ， 和 外祖父 劳伦斯 · 普雷斯顿 （ 波 普 ） · 吉斯 及 外祖母 马蒂 · 路易丝 · 斯特雷 特 一起 度过 夏天 。
杰夫 小时候 最 喜爱 的 亲戚 波普 · 吉斯 曾 在 新墨西哥州 的 原子能 委员会 任 高级 经理 ， 退休 后来 到科 图拉 牧场
杰夫 的 母亲 杰基 · 吉斯 和 这个 家族 中 的 其他 成员 一样 聪明 、 任性 而 又 富有 开拓精神 。
她 17 岁 就 结了婚 ， 并于 1964 年 1 月 12 日生 下 了 杰夫 。
然而 她 的 婚姻 仅 维持 了 一年 左右 的 时间 。
杰夫 对 他 的 生父 没有 任何 印象 ， 而且 一点 也 不感兴趣 。
我 从来 都 对 他 不感兴趣 。
我 真正 的 父亲 是 一手 把 我 带 大 的 那个 男人 。
这个 男人 就是 迈克 · 贝 索 斯 。
这位 古巴 难民 15 岁 时 只身 来到 美国 ， 除 两件 衬衫 和 一条 裤子 外 一无所有 。
被 一个 天主教 慈善 会堂 收留 之后 ， 迈克 学习 英语 ， 干过 许多 杂活 ， 最后 依靠 自己 的 努力 考入 阿尔伯克 基 大学 。
在 一家 银行 就职 上 夜班 时 ， 他 遇到 了 同 在 该 银行 工作 的 杰基 ( FW ) 吉斯 ， 不久 两人 坠入 爱河 。
杰夫 四岁 时 ， 他们 结了婚 。
迈克 最后 成为 埃克森 公司 的 一名 工程师 ， 全家 搬到 迈阿密 。
杰夫 小时候 非常 聪明 。
还 在 学 走路 时 ， 这个 脚步 蹒跚 的 小家伙 不 喜欢 在 婴儿 床上 睡觉 ， 于是 找到 一把 螺丝起子 ， 把 婴儿床 卸 了 个 七零八落 。
他 经常 制作 模型 ， 将 外祖父 买 给 他 的 电子 套件 装来 装去 。
他 的 妹妹 克里斯蒂娜 与 小弟弟 马克 长到 可以 到 他 的 卧室 时 ， 他 在 门 上装 了 一个 蜂鸣器 ， 响 起来 就 像 防盗 报警器 。
后来 ， 他家 的 车库 成 了 他 的 实验室 。
在 迈阿密 上 高中 时 ， 杰夫 因 品学兼优 被选为 学生 代表 在 毕业典礼 上 致词 。
他 不 喝酒 ， 不 吸毒 ， 甚至 也 不会 骂人 。
人们 都 喜欢 他 。
几乎 每年 夏天 ， 他 都 要 到 外祖父 在 得克萨斯 的 牧场 他 在 那里 骑马 ， 给 牛群 烙印 ， 修理 风车 ， 帮助 外祖父 开 一辆 陈旧 的 卡特彼勒 牌 拖拉机 。
今天 ， 在 贝索斯 眼里 ， 有 两位 先驱 可以 称得上 英雄 ： 托马斯 · 爱迪生 与 沃尔特 · 迪斯尼 。
前者 是 一位 杰出 的 革新家 ， 但 也 是 一个 令人讨厌 的 商人 ； 后者 是 一位 优秀 的 革新家 ， 同时 也 是 一位 伟大 的 商人 。
给 贝索斯 留下 深刻印象 的 不是 迪斯尼 拍摄 的 电影 ， 而是 迪斯尼 修建 的 主题公园 。
他 去过 迪斯尼 世界 六次 。
我 都 被 迪斯尼 的 远见卓识 所 震慑 ， 贝索斯 说 。
他 非常 清楚 自己 要 修建 什么 ， 他 与 一群 非常 聪明 的 人 真诚 合作 ， 获得 了 成功 。
当时 ， 人们 都 认为 他 那样 做 不会 成功 ， 为此 他 必须 苦口婆心 地 劝说 银行 向 他 贷款 四 亿美元 。
然而 他 做到 了 。
亚马逊 的 起源
1994 年 5 月 的 一天 ， 30 岁 的 杰夫 · 贝 索 斯 坐在 纽约 办公室 的 电脑前面 。
当时 ， 他 在 D . E . Shaw 公司 任职 。
这家 非同寻常 的 研究 公司 是 由 哥伦比亚大学 前 计算机系 教授 戴维 · 肖 创建 的 ， 主要 从事 计算机 量化 分析 ， 研究 商业 发展 与 股市 走势 的 新动向 。
贝索斯 当时 有 一项 工作 ， 就是 研究 尚未 成熟 的 互联网 ， 探寻 潜在 的 商机 。
当 发现 互联网 正在 以 每年 2 ， 300 % 的 速度 发展 时 ， 他 惊呆 了 。
贝索斯 毕业 于 普林斯顿大学 ， 学 的 是 电气工程 与 计算机科学 。
毕业 后 ， 他 在 几家 财务 公司 混 了 四年 ， 最后 获得 机会 到 戴维 · 肖 公司 面试 。
起先 ， 他 在 公司 负责 分析 保险业 的 新 商机 ， 后来 转向 发展 迅猛 的 互联网 。
开始 思考 互联网 提供 的 商机 时 ， 贝索斯 决定 研究 一下 邮购 公司 。
他 想 ， 通过 邮购 这种 方式 卖得 好 的 东西 拿到 网上 也 会 很 火 。
他 列出 了 销量 最大 的 20 种 邮购品 ， 然后 着手 探索 一种 可以 为 客户 创造 最大 价值 的 方式 。
在 他 的 公式 中 ， 价值 就 等于 客户 所 渴求 的 东西 ： 比如 可 供选择 的 商品 花样繁多 ， 购买 便捷 或 价格低廉 等 。
正是 在 这种 想法 的 驱使 下 ， 1994 年 5 月 的 一天 ， 他 想 出 了 网上 卖书 的 主意 。
当时 ， 没有 一本 内容 丰富 的 邮购 图书目录 ， 原因 很 简单 ： 含有 几千种 书名 的 大型 书目 将会 和 一本 电话簿 一样 硕大 笨重 ， 邮递 成本 太高 。
因此 ， 这项 工作 在 网上 做 最为 理想 。
互联网 是 存储 无限 信息 的 最佳 场所 。
当 听说 几家 主要 图书 批发商 已 把 图书 信息 收入 光盘 ， 他 想 ， 把 这些 信息 放到 网上 易如反掌 。
贝索斯 意识 到 ， 他 非常 迫切 地想 创建 自己 的 网络书店 。
他 的 妻子 麦肯齐 是 普林斯顿大学 的 英国文学 硕士生 ， 她 十分 赞成 丈夫 的 这种 冒险 行为 。
贝索斯去 见 老板 肖 博士 ， 肖说 他 早 知道 贝索斯想 辞职 自己 干 。
不过 ， 在 肖 的 建议 之下 ， 贝索斯 还是 在 随后 两天 中 静心 思考 这样 做 存在 的 各种 风险 。
他 设想 自己 在 80 岁 时 回首往事 ， 他 知道 自己 不会 因为 曾 尝试 创建 一家 网络 公司 但 未能 获得成功 而 后悔 。
事实上 ， 我 当时 很 明白 ， 如果 我 不 去 做 ， 以后 才 会 后悔 。
作为 一名 经验丰富 的 量化 分析师 ， 贝索斯 清楚 ， 新兴 网络 公司 仅 有 十分之一 的 成功 希望 。
他 把 自己 的 成功 几率 定为 30 % 。
既然 想到 自己 可能 会 失败 ， 心中 不再 有 任何 顾虑 。
他 说 。
他 对 第一批 投资者 ─ ─ 他 的 家人 与 朋友 们 说 ： 我 认为 ， 你们 失去 全部 投资 的 可能性 有 七成 。
所以 ， 如果 你 承受 不了 这一 损失 ， 请 不要 向 我 投资 。
杰夫 的 父亲 迈克 · 贝 索 斯 起先 对 儿子 辞掉 一份 收入丰厚 的 工作 、 去 创建 一家 可能 会 失败 的 公司 的 想法 持 怀疑 态度 。
但是 ， 杰夫 的 父母 相信 他 ， 在 他 生命 的 每一刻 都 相信 他 。
我们 没有 向 亚马逊 投资 ， 而是 向 杰夫 投资 。
他们 的 投资总额 达 30 万美元 。
那 是 老两口 积攒 的 退休金 。
今天 ， 作为 公司 6 % 股份 的 持有者 ， 他们 已经 成为 亿万富翁 。
1994 年 7 月 4 日 ， 杰夫 与 麦肯齐 把 家 搬 到 西雅图 。
那座 城市 有 许多 迷恋 网络 的 人 。
而 这些 正是 杰夫 想 雇用 的 人 。
贝索斯 眼中 最 重要 的 雇员 可能 就是 他 雇用 的 第一个 人 。
这个 人 便是 来自 加州 圣克拉拉 市 的 杰出 程序员 谢尔 · 卡 芬 。
谢尔 曾 在 许多 新兴 公司 干过 。
当然 ， 这些 公司 中 的 大多数 已经 关门 。
于是 ， 他 来到 西雅图 ， 在 一家 摆满 计算机 的 车库 中 工作 。
这个 车库 就是 杰夫 与 麦肯齐 的 新家 ─ ─ 在 西雅图 郊区 贝尔 维尤租 的 一套 两居室 房子 ─ ─ 的 一部分 。
贝索斯为 这个 以 车库 为 基地 的 小 公司 起 了 一个 非常 响亮 的 名字 ─ ─ 亚马逊 公司 ， 让 人们 联想起 南美 那条 浩浩荡荡 的 大河 。
1995 年 6 月 ， 杰夫 的 网站 雏形 诞生 了 ， 并 通过 了 300 位 朋友 与 家人 的 测试 。
卡芬 的 编码 简单 而 雅致 ， 人们 打开 网页 浏览 的 速度 很快 。
就 这样 ， 1995 年 7 月 16 日 ， 亚马逊 公司 开始 向 全世界 开放 它 的 网站 。
贝索斯 只是 嘱咐 300 位 测试者 代为 宣传 该 网址 。
开业 仅 30 天 ， 亚马逊 在 没有 引起 任何 新闻媒体 注意 的 情况 下 ， 已经 开始 向 来自 美国 50 个州 及 45 个 国家 的 客户 售书 。
公司 业务 不断扩大 。
1996 年 5 月 ， 《 华尔街日报 》 刊登 的 一篇 报道 为 亚马逊 公司 招来 一大批 新 客户 。
同时 ， 亚马逊 公司 也 引起 了 尚未 开展 网络 业务 的 全国 书店 连锁 公司 巴诺 书店 以及 博 德斯 集团 的 注意 。
一年 之后 ， Barnesandnoble . com 网站 问世 ， 亚马逊 公司 的 股票 也 以 每股 18 美元 的 低价 上市 。
起先 ， 华尔街 的 分析家 对 那个 书店 连锁 巨人 构成 的 威胁 不无 忧虑 ， 但是 Barnesandnoble . com 丝毫 没有 影响 亚马逊 的 销量 。
股价 也 在 飞速 上扬 。
贝索斯 的 个人 财富 骤增 至 几千万 ， 旋即 又 爬升 至 几个 亿 。
当 现就职 于 美林 证券公司 的 分析员 亨利 · 布 洛 杰 特 表示 他 相信 亚马逊 公司 的 股票价值 是 每股 400 美元 时 ， 贝索斯 成为 另 一个 洛克菲勒 。
1999 年底 ， 他 拥有 的 股票价值 105 亿美元 。
贝索斯 只 兑现 了 不到 2 ， 500 万美元 的 股票 ， 但 这 足以 让 他 过 上 舒适 的 生活 ， 不论 发生 什么 事情 。
贝索斯 不谈 他 的 个人 财富 ， 也 不 谈论 亚马逊 公司 将来 是否 成功 。
相反 ， 他 在 谈 向 客户 提供 更 高层次 的 服务 。
根据 这一 设想 ， 只要 您 来到 亚马逊 网站 ， 你 一生 都 在 苦苦 追寻 的 物品 就 将 呈现 在 眼前 。
你 也许 不 知道 这种 产品 真的 存在 ， 然而 既然 亚马逊 公司 如此 洞悉 客户 的 消费 习惯 ， 它 知道 、 也 将 为 你 提供 所 需要 的 商品 。
如果 世界 按照 他 的 想法 发展 下去 ， 贝索斯 的 个人 财富 将 超过 他 在 西雅图 的 邻居 比尔 · 盖茨 。
然后 呢 ？
在 某个 时候 ， 他 说 着 拥抱 了 一下 麦肯齐 ， 他们 两人 正站 在 厨房 中 ， 我们 会想 办法 ， 以 一种 有效 的 方式 做 一些 慈善 工作 。
这种 工作 和 创建 一个 成功 的 网站 一样 需要 花费 很大 的 精力 。
他 说 ， 解决 某些 世界性 问题 的 关键在于 能否 像 亚马逊 公司 那样 着眼于 未来 。
比如 ， 你 想 解决 困扰 全世界 的 饥饿 问题 。
如果 你 仅 打算 用 五年 时间 来 解决 这一 问题 ， 届时 你 一定 会 感到 非常 沮丧 。
这种 问题 非常 棘手 。
不过 ， 如果 你 说 ， 好 吧 ， 我们 用 100 年 时间 ， 看看 能 不能 解决 这个 问题 。
当然 ， 这 也 是 一个 问题 ， 因为 那时 你 将 不 在 人世 。
然而 到 那时 ， 饥饿 问题 将 变得 较 容易 控制 。
无论如何 ， 他 语速 很快 地 补充 道 ， 口气 非常 谦卑 ， 那 样子 就 像 他 当年 对 人们 说 他 的 新 公司 只有 30 % 的 成功 希望 ， 要 把 亚马逊 建成 一个 生命 长久 的 公司 还 需要 很 长时间 。
说 罢 ， 他 又 哈哈大笑 起来 。
你 在 亚马逊 订购 商品 之后 ， 发生 了 什么 ？
你 在 亚马逊 网站 订购 了 三件 商品 ， 西雅图 的 一台 计算机 负责 这一 工作
计算机 把 你 订购 的 商品 ─ ─ 一 本书 、 一个 游戏软件 和 一台 数字相机 ─ ─ 发送到 亚马逊 设在 美国 的 七大 地区 配送 中心 之一 。
在 一个 地方 配送 中心 ， 三个 红灯 开始 闪亮 你 的 订单 被 传送 到 离 你 最近 、 有 你 所 需 商品 的 配送 仓库 。
这时 ， 这些 商品 所在 货架 上面 的 小 红灯 就 会 闪烁 起来 ， 工人 走 过来 ， 取下 商品 。
计算机 会 告诉 工人 应该 去 什么 地方 取货 。
你 订购 的 商品 被 放入 传送带 上 的 货篓 中 所有 商品 都 被 放入 一个 绿色 的 大货篓 中 。
货篓 中 堆放 着 许多 顾客 订购 的 商品 。
货篓 在 这个 大 工厂 的 传送带 上 走上 几英里 的 路程 。
机器 扫描 每件 商品 上 的 条形码 ， 同时 配送 中心 的 几百名 工人 也 将 监督 这一 工作 。
你 要 的 三件 商品 在 货运 斜管 中 汇合 ， 然后 被 装入 纸箱 所有 货篓 被 传送带 送到 中心点 。
在 那里 ， 工人 核对 商品 条形码 与 订单号 ， 以 确认 哪些 商品 归 哪些 顾客 。
你 所 订购 的 三件 商品 最后 被 装入 一个 宽 三 英尺 的 货运 斜管 中 ， 然后 装入 一个 纸箱 。
工人 在 纸箱 上 贴 上 一种 新 条形码 ， 用来 标明 你 所购 的 商品 。
无论 你 选购 何种 礼品 ， 亚马逊 都 会 人工 为 你 包装 亚马逊 培训 了 一批 礼品包装 好手 ， 每人 每 小时 可以 处理 30 个 礼品 包 。
亚马逊 在 各地 的 仓库 中 存放 着 440 万码 包装带 ， 780 万 平方英尺 包装纸 。
工人 将 商品 装箱 、 贴 胶带 、 称重 、 贴标签 ， 最后 箱子 被 装入 一辆 卡车 ， 离开 仓库 。
亚马逊 配送 仓库 每天 可以 装运 多达 20 万件 商品 。
约 60 % 的 订货 通过 美国 邮政局 发送 。
联合 包裹 运输 公司 几乎 什么 东西 都 可以 发送 。
不过 ， 重量 超过 150 磅 的 商品 需要 专门 送货 。
苗条 健美 ， 势在必行 ： 欧洲人 正 面临 只 可能 恶化 的 肥胖 危机 十几岁 的 孩子 围坐在 午餐 桌旁 ， 狼吞虎咽 地 吃 着 烤面包片 上 的 一堆 豌豆 ， 或者 就 着 辛辣 的 茄子 酱大口 大口 地 嚼 着 意大利 面 ， 再 为 面包 抹 上 黄油 ， 剥掉 桔子皮 。
这些 孩子 正在 为 身体 补充 能量 。
为期 六周 的 体育 夏令营 已经 过 了 五 周半 的 时间 ， 这天 上午 孩子 们 一直 在 跑步 和 进行 篮球 练习 。
这 ─ ─ 还有 一点 ， 他们 毕竟 才 十多岁 ─ ─ 使得 他们 饿极了 。
设在 利兹 市立 大学 的 卡内基 国际 营是 英国 第一个 为 孩子 们 服务 的 减肥 夏令营 ， 指导老师 非常 清楚 这顿 午餐 提供 多少 卡路里 的 能量 。
约 有 40 名 11 到 17 岁 的 男孩 和 女孩 每周 交纳 550 美元 ， 便 能 参加 饮食 控制 计划 ， 学习 营养学 课程 ， 测量 体内 的 脂肪 含量 ， 每天 锻炼 到 不得不 要求 退出 为止 ─ ─ 或者 ， 至少 他们 可以 假装 扭 了 膝盖 。
所有 这些 孩子 都 必须 比 世界卫生组织 规定 的 正常 体重 高出 35 % ， 并且 愿意 用 这种 方式 度过 暑假 才能 被 接收 。
一些 参加 夏令营 的 孩子 说 ， 他们 很 高兴 能 来到 一个 不 被 别人 另眼相看 的 地方 ： 在 这里 ， 他们 中 的 一些 人 甚至 是 生平 头 一次 交朋友 ， 赴约 会 ， 体育课 上 不再 被 排 在 最后 ， 而是 得到 特别 的 关照 。
夏令营 结束 时 孩子 们 体重 降低 的 幅度 并 不太大 。
大多数 每星期 能 减掉 差不多 两 公斤 。
夏令营 的 发起人 、 利兹 市立 大学 讲授 体育锻炼 生理学 与 健康 的 老师 保罗 ( FW ) 盖 特利 所 主张 的 正是 这种 缓慢 、 持续 的 减肥 ， 而 不是 体重 突然 减掉 很多 ， 过 圣诞节 时 又 反弹 回来 。
主要 的 目的 是 鼓励 他们 积极 参加 体育锻炼 ， 并且 玩得 很 在 行 ， 这样一来 ， 他们 就 会 变得 很 自信 。
他 说 。
早 一点 开始 锻炼 ， 可以 预防 以后 生病
在 我们 这个 为 体重 所 困扰 的 社会 里 ， 人们 有时候 却 很 难 记住 ， 太多 脂肪 除了 影响 美容 之外 ， 也 是 一个 紧迫 的 健康 问题 。
盖 特利 是 欧洲 一个 小型 保健 和 医学专业 人员 团体 的 成员 ， 这个 团体 密切 关注 着 该 地区 最 严重 ─ ─ 也 是 最 易 被 人 误解 的 ─ ─ 一个 健康 问题 ： 肥胖症 。
按 世界卫生组织 的 规定 ， 体重 指数 （ BMI ） ─ ─ 即 用 身高 （ 公尺 ） 的 平方 去除 体重 （ 公斤 ） ─ ─ 等于 或 超过 30 的 均 为 肥胖症 。
比如说 ， 一个 身高 1.78 米 、 体重 125 公斤 的 人 体重 指数 是 39.5 ， 绝对 算得 上 肥胖 。
肥胖 会 导致 一系列 相当严重 的 疾病 ， 包括 糖尿 并 心脏 并 中风 、 一些 癌症 、 胆囊炎 和 各种各样 的 关节炎 。
美国 是 最 肥胖 的 发达国家 ， 成年人 中 20 % 的 男性 和 25 % 的 女性 患有 肥胖症 。
而 欧盟 国家 只有 大约 三分之一 的 居民 超重 ， 10 人中 有 一个 是 肥胖症 患者 。
这些 数字 仅 在 过去 的 10 年里 就 上升 了 10 至 40 % （ 因 国家 而异 ） 。
去年 英国 成年人 中有 17 % 的 男性 和 20 % 的 女性 是 肥胖症 患者 ， 超过 德国 成 了 欧洲 最 肥胖 的 国家 。
20 年前 ， 只有 7 % 的 英国 人口 患有 肥胖症 。
世界卫生组织 推测 ， 欧洲 一些 国家 将近 10 % 的 在校学生 过度 肥胖 ， 而 一项 针对 德国 在校学生 的 长期 调查 表明 ， 他们 中 肥胖症 患者 的 比例 在 过去 的 20 年内 增长 了 一倍 。
即便 在 最 苗条 的 欧洲 国家 ， 比如说 法国 、 意大利 和 瑞典 ， 统计图 上 的 曲线 也 越来越 呈上升 趋势 。
在 美国 ， 最新 的 估算 表明 ， 每年 花 在 成年 肥胖症 患者 身上 的 医疗保健 费用 高达 2 ， 380 亿美元 。
这个 惊人 的 数字 尚未 把 因 肥胖症 导致 的 雇员 生产力 降低 带来 的 巨额 损失 计算 在内 。
欧洲 有 少数几个 国家 已经 开始 统计 因 肥胖症 蔓延 而 付出 的 代价 ， 德国 便是 其中 之一 ， 统计 出来 的 数字 发人 深剩
德国 卫生部 1993 年 的 一份 报告 指出 ， 每年 用于 治疗 肥胖症 的 费用 达到 将近 1.79 亿美元 。
另外 还有 1.77 亿美元 用于 救济 暂时 丧失 工作 能力 的 肥胖症 患者 。
德国 巴特 托腾 费尔德 市条 顿堡 林山 诊所 的 资深 医生 、 内科 教授 、 肥胖症 专家 艾尔弗雷德 · 沃 思 1998 年 写 的 一份 报告 推算 ， 用于 治疗 因 肥胖症 引起 的 各种 疾病 花费 了 194 亿美元 。
这个 数目 相当于 德国 医疗保健 系统 总费用 的 6 % 。
但是 没有 任何 欧洲 国家 发起 一场 全民 健身运动 或 研究 活动 ， 来 对付 肥胖症 。
尽管 新 研制 的 减肥 药物 都 承诺 功效 非凡 ， 脱脂 食品 和 灵丹妙药 多如牛毛 ， 但是 在 过去 的 20 年里 ， 治疗 肥胖症 的 基本 方法 几乎 没有 变化 。
说 得 简单 一点 ， 最 普遍 的 看法 仍然 是 ， 要 减肥 就 必须 使 消耗 的 能量 多于 吸收 的 能量 。
说 得 更 简单 一点 ： 少 吃 ， 多 运动 。
然而 ， 对付 肥胖症 的 挑战 并 不 那么 简单 。
国际 肥胖症 特别 工作组 组长 、 英国 反 肥胖 运动 的 主要 倡导者 之一 菲利普 · 詹姆斯 教授 说 ： 在 过去 的 几十年 里 ， 人们 上班 或 居家 的 体力 消耗 发生 了 根本 的 改变 。
我们 的 活动量 减少 了 ， 但 饮食结构 却 没有 变化 ， 这 两个 因素 加 起来 ， 绝对 有利于 增肥 。
除非 我们 的 生活 方式 发生 显著 的 变化 ， 否则 可能 难以 扭转 肥胖 的 趋势 。
事实上 ， 有 一些 人 已经 放弃 减肥 了 。
在 英国 ， 高档 商业区 的 一些 商店 正在 调整 女士 服装 的 尺寸 ， 让 更 多 的 妇女 穿 上 肥瘦 正常 的 衣服 。
在 美国 ， 食品业 正在 推出 人们 可以 单 手拿着 吃 的 快餐 ， 也 就是 不 妨碍 开车 的 快餐 。
欧洲 的 情况 还 没有 那么 糟 。
但是 快餐 食品 正在 飞快 地 侵入 人们 的 生活 。
英国 快餐店 的 数量 在 1984 年 到 1999 年 之间 翻了一番 ， 而 法国 每 五天 就 有 一家 麦当劳 开张 。
在 罗马 ， 离 特雷维 喷泉 广场 不远处 有 一家 当肯 面包圈 快餐店 ， 而 麦当劳 在 意大利 的 分公司 1998 年 的 利润 比 上年 增长 了 27 % 。
美式 自助餐 在 欧洲 各地 越来越 受 大众 欢迎 ， 包装 好 的 食品 和 半成品 也 越来越 受到重视 。
英国 医学 研究 委员会 下属 的 人体 营养学 研究 中心 营养 与 健康 组组长 苏珊 · 杰 布 博士 警告 说 ， 把 快餐 食品 归结为 肥胖症 的 根源 容易 造成 一种 错觉 ， 其实 快餐 与 任何 食品 一样 ， 吃 得 不 多 就 不会 出 问题 。
事实上 ， 一些 研究 表明 人均 卡路里 摄入量 在 过去 的 20 年里 呈 下降 趋势 。
人们 没有 意识 到 的 是 能量 的 消耗 也 下降 了 ， 杰布 说 。
尽管 肥胖症 患者 的 人数 激增 ， 对 社会 和 个人 造成 的 损失 也 急剧 上升 ， 但是 如何 对付 这种 情况 在历史上 一向 是 一个 难题 ， 首先 是因为 人们 并 不 总 把 它 当回事 。
当 詹姆斯 在 70 年代 对 肥胖症 产生 兴趣 的 时候 ， 他说 ： 就 国际 社会 而言 ， 这 还是 一个 全新 的 未知领域 。
所有 的 人 都 以为 我 在 胡说八道 。
即便 是 现在 ， 他 说 ， 许多 医生 接受 的 训练 只 要求 他们 学会 治病 ， 却 不会 要求 他们 找出 病根 ， 医学界 尚未 承认 肥胖症 的 研究 也 是 一个 专门 领域 。
肥胖症 还 引起 了 一个 观念 方面 的 问题 ： 许多 人 认为 只有 好吃懒做 的 人才 会得 这个 病
英国 营养学 协会 发言人 、 营养学家 林 德尔 · 科斯 坦说 ： 从事 医疗保健 的 专业 人员 和 公司 老板 们 对 肥胖症 都 有 相当 偏激 的 看法 ， 他们 认为 肥胖症 是 自己 造成 的 。
医疗保健 工作者 和 肥胖症 患者 也 都 附和 这种 说法 。
荷兰 统计学家 、 接纳 肥胖者 运动 倡导者 埃利 · 朱 里森 说 。
许多 胖人 受到 歧视 ， 因为 人们 认为 他们 意志薄弱 。
根据 瑞典 胡丁 厄 大学 医院 肥胖症 治疗 中心 负责 日间 看护 的 护士 克里斯蒂娜 · 珀 森 提供 的 情况 ， 当 患者 最终 来到 这里 时 ， 他们 对 一切 都 感到 失望 。
医疗保健 系统 没有 善待 他们 ， 他们 觉得 没有 人 愿意 倾听 ， 她 说 。
医生 没有 时间 。
（ 他们 只是 说 ： ） 哎 呦 ， 你 太胖 了 ， 得 减肥 。
即便 这个 人 的确 需要 治疗 。
或者 其它 的 医疗 措施 。
我 听说 过 这么 恶劣 的 事情 ， 你 无法 想象 ， 这个 治疗 中心 的 医生 保罗 · 鲁 思 说 ： 去年 圣诞节 我 为 一个 女患者 治病 ─ ─ 她 的 医生 叫 她 来 的 。
她 一直 抱怨 说 下腹部 感觉 很沉 。
最后 查出来 她 得 了 子宫癌 ， 三个 月 之后 就 去世 了 。
另 一个 难题 在于 肥胖症 的 类型 和 成因 多种多样 。
科学家 们 刚刚开始 了解 肥胖症 的 遗传 因素 和 导致 饥饿 与 过饱 的 复杂 原因 。
德国 营养学 研究 协会 的 营养学 专家 迪特尔 · 约翰逊 说 ： 我们 应该 问一问 自己 ， 为什么 一些 人 吃 得 很多 却 很 苗条 ， 而 另 一些 人 饭量 正常 却 会长 胖 。
但是 到 目前为止 ， 科学家 们 只 确认 了 三种 导致 肥胖 的 基因 缺陷 ， 其中 两种 与 Leptin 有关 （ Leptin 是 一种 激素 ， 可 作用 于 大脑 防止 脂肪 的 形成 ） 而且 只 在 少数几个 人 身上 发现 了 这些 基因突变 。
在此期间 ， 欧洲人 遗传基因 的 变化 根本无法 与 肥胖症 患者 的 激增 相提并论 。
杰布说 ： 毫无疑问 ， 有些 基因 的确 容易 使人 发胖 。
但是 导致 肥胖 的 真正 原因 却是 个人行为 与 环境影响 这 两种 因素 。
与 肥胖症 患者 打交道 的 医生 把 他们 中 的 许多 人 比作 酒鬼 或 吸毒者 ， 觉得 他们 可能 也 是 由于 某些 根深蒂固 的 心理 问题 才 不由自主 地吃个 不停 。
胡丁 厄 大学 肥胖症 治疗 中心 主任 、 国际 肥胖症 研究 协会会长 斯蒂芬 · 罗 思 纳 教授 说 ： 其他 瘾君子 的 目标 是 戒掉 酒瘾 或 毒瘾 ， 而 肥胖 病患者 不同 ， 要 靠 吃饭 才能 活下去 。
比较 困难 的 事情 就是 如何 掌握 适度 饮食 。
罗思纳 认为 ， 适合 某个 人 的 治疗 方法 可能 会 对 另 一个 人 产生 灾难性 的 、 让 人 气馁 的 后果 。
他说 ： 我们 无法 预测 哪种 方法 有 疗效 。
让 由于 童年时期 受到 虐待 而 发胖 的 妇女 多 运动 是 没有 用 的 。
而 对于 那些 过去 曾 是 优秀 运动员 的人 （ 他们 的 食量 仍 跟 以前 训练 时 一样 大 ） ， 我们 用不着 谈论 童年 。
罗思纳 在 斯德哥尔摩 开办 的 诊所 也 用 这种 全盘考虑 的 方法 诊治 肥胖症 患者 。
诊所 每年 的 预算 支出 不到 500 ， 000 美元 ， 诊治 的 患者 却 有 3 ， 000 人 ， 因而 常会 发生 资金周转 困难 ， 只得 依靠 制药 公司 提供 赞助 。
诊所 同时 也 对 饥饿 和 过饱 进行 一系列 不同 的 研究 ， 并 为 这个 领域 培训 治疗 肥胖症 的 人才 。
诊所 对 患者 进行 为期 12 周的 、 严格 的 日间 看护 ， 一边 纠正 他们 的 不良行为 ， 一边 教授 他们 如何 做 早餐 之类 的 基本知识 。
但是 如果 询问 治疗 中心 的 工作人员 对 治疗 方案 的 看法 ， 他们 会 说 越多越好 。
新 研制 的 减肥药 可能 对 一些 患者 有效 ； 动手术 ─ ─ 胃 的 一部分 被 切除 ─ ─ 可以 帮助 那些 胖得 离谱 的 患者 ； 广泛 的 咨询 加上 节食 和 锻炼 则 适用 于 其他 的 患者 。
但是 最 重要 的 是 ， 肥胖症 的 治疗 必须 与 全民 健身运动 结合 起来 ， 许多 人 认为 这 一点 得 由 政府 出面 提倡 。
英国 营养学 协会 的 科斯 坦 希望 媒体 和 卫生保健 机构 多 宣传 体育锻炼 的 重要性 ， 督促 学校 和 工作 场所 发生 彻底 的 变化 。
比如说 ， 科斯 坦 提倡 在 工作 场所 为 午餐时间 锻炼身体 的 员工 设立 淋浴室 ， 主张 公司 的 食堂 供应 更 有益于 身体健康 的 食物 。
至少 在 采取 大规模 措施 降低 心脏病 患者 人数 这方面 ， 芬兰 ─ ─ 欧洲 一些 最胖 的 人 就 出自 这个 国家 ─ ─ 为 我们 树立 了 良好 的 榜样 。
在 70 年代 ， 芬兰 东部 的 凯里 利亚 是 世界 上 心脏病 患者 最多 的 城市 ， 芬兰人 死于 心血管病 的 几率 一般 也 是 最高 的 。
医生 和 卫生保健 部门 发动 媒体 、 地方 企业 单位 、 从事 医疗保健 的 专业 人员 和 政客 ， 着手 对 芬兰 国民 宣讲 心脏病 诱发 因素 这方面 的 知识 。
这个 项目 的 负责人 佩卡 · 普斯卡 教授 说 ： 我们 首先 告诉 人们 ， 心脏病 是 可以 防治 的 。
我们 要求 人们 为了 自己 的 身体 ， 也 为了 带动 别人 ， 对 各自 的 生活 方式 做 有益 的 调整 。
这种 教育 方式 很 见效 。
到 1995 年 ， 北 凯里 利亚 的 心血管病 患者 死亡率 下降 了 73 % ， 全 芬兰 下降 了 65 % 。
芬兰 肥胖症 研究 协会会长 艾拉 · 里 泽 南 医生 说 ， 到 目前为止 ， 她 无法 说服 政府 或 地方 的 卫生保健 部门 开展 一场 同样 大规模 的 反 肥胖症 运动 。
目前 正在 同心协力 对付 肥胖症 的 一个 国家 是 捷克共和国 ， 自 1985 年 以来 ， 这个 国家 的 肥胖症 患者 人数 没有 大 的 增长 。
这个 国家 拥有 一个 肥胖症 治疗 体系 ， 下属 有 五个 地区 级 肥胖症 治疗 中心 、 大约 40 名 独立 营业 的 肥胖症 诊治 专家 以及 许多 咨询中心 和 减肥 俱乐部 。
在 英国 ， 人们 也许 可以 期望 政府 出面 开展 反 肥胖症 运动 。
事实上 ， 政府 关注 的 焦点 一直 是 禁烟 ， 因为 烟草 仍 是 排 在 首位 的 杀手 ， 同时 还有 癌症 和 心血管病 ， 只是 如果 肥胖症 患者 不 减少 的话 ， 患 这 两种 疾病 的 人数 也 不 可能 降低 。
即将 卸任 的 英国 公共 卫生保健 部长 特萨 · 乔 伊尔 表彰 了 一些 相互 关联 的 活动 和 组织 ， 其中 包括 靠 发行 彩票 运转 的 全国 健康 生活 中心 、 儿童 烹调 项目 和 使 生活必需品 匮乏 的 地区 尽可能 多地 吃 到 新鲜 食品 的 活动 。
但是 乔 伊尔 坚持 认为 肥胖症 在 一定 程度 上 是 私人 问题 ， 人们 必须 自负 其责 。
乔 伊尔 也 意识 到 许多 肥胖症 患者 希望 政府 ─ ─ 以及 其他人 ─ ─ 不要 干涉 他们 的 私事 。
在 美国 ， 接受 肥胖者 运动 取得 了 很大 的 进展 ， 他们 有 专门 的 反 歧视 法律 机构 为 超重 的 客户服务 ， 还 举行 活动 要求 加大 电影院 的 座椅 。
在 欧洲 ， 肥胖者 刚刚开始 维护 自己 的 权利 。
一个 名为 欧洲 肥胖者 联盟 的 组织 准备 明年 在 欧洲 各地 建立 免费 电话 服务中心 ， 为 超重 的 人 提供 可靠 的 信息 。
与 吸烟 一样 ， 人们 知道 什么 对 健康 有益 与 他们 选择 做 什么 是 两个 截然不同 的 概念 。
杰布 承认 ： 肥胖症 不是 一种 可能 治愈 的 疾病
它 是 一种 不断 复发 的 慢性病
治疗 的 前景 绝对 会 让 人 退避三舍 。
但是 如果 对 肥胖症 置之不理 的话 ， 后果 只会 更 可怕 。
克里斯 · 尼 登 特尔 是 一位 来自 华沙 的 摄影师 。
长期以来 ， 吃 奶酪 时 ， 他 总 喜欢 在 上面 涂 厚厚 一层 黄油 。
30 岁 时 ， 他 有时 会 一口气 吃 下 一大 杯 脂肪 含量 为 30 % 的 冰淇淋 。
早上 ， 他会 把 餐桌上 的 咸肉 与 鸡蛋 一扫而光 ， 而 对 烤面包 毫无 兴趣 。
他 的 饮食 中缺 了 什么 ？
水果 、 蔬菜 以及 日 摄入量 仅为 50 克 的 碳水化合物 。
他说 ： 最 好吃 的 东西 是 油炸 猪排 。
正如 溜溜球 下 落后 必然 会 升起 一样 ， 饮食疗法 总是 层出不穷 ， 总 有人 愿意 做活 广告 ， 使 减肥 行业 的 利润 不断 增长 ─ ─ 仅 美国 减肥 行业 的 年 利润 就 高达 350 亿美元 。
尼登 特尔 说 ， 采用 反常规 饮食疗法 18 个 月 以来 ， 他 的 体重 下降 了 12 公斤 ， 而且 觉得 浑身 更 有劲 ， 脸色 也好 了 许多 。
不过 ， 他 体内 的 胆固醇 含量 尚未 控制 祝
尼登 特尔 采取 的 饮食疗法 被称作 最佳 营养 计划 ， 发明者 是 波兰人 简 · 克 瓦斯 尼 夫斯基 。
这位 医生 写 的 书 非常 畅销 ， 随处 都 可以 买到 。
这种 最佳 营养 计划 与 目前 风行 全美 的 超低 糖 减肥法 不谋而合 。
据说 ， 电视 明星 詹尼弗 · 安尼斯顿 的 苗条身材 就 得益于 该 饮食疗法 。
现在 市面上 有 几本 减肥 方面 的 书 非常 畅销 ， 其中 包括 最新 出版 的 罗伯特 · 阿特金 斯 医生 撰写 于 70 年代 的 《 饮食 革命 》 ， 以及 一本 由 几位 很 有 经营 头脑 的 商人 和 一名 医生 撰写 的 《 告别 糖 》
《 告别 糖 》 一 书 暗含 的 主题 是 ： 任何 可以 提高 胰岛素 指标 的 东西 ， 如 蔗糖 、 土豆 、 玉米 、 白米 、 精 面 面包 、 新鲜 水果 或 牛奶 ， 都 对 人体 不利 。
这一 思想 源自 法国 有名 饮食疗法 作家 米歇尔 ( FW ) 蒙特 泰纳 的 作品 。
法国 肥胖 人口比例 仅为 8 % 左右 （ 比 美国 少 三倍 ） 。
然而 ， 正如 法国 妇女 决不 吃会 使 臀部 变粗 的 冰淇淋 ， 法国人 对 奇效 减肥法 同样 深信不疑 。
蒙特 泰纳 因此 大获 其益 。
他 曾 在 一家 制药 公司 就职 。
迄今为止 ， 为 宣扬 蒙特 泰纳 饮食疗法 ， 他 已经 写 了 11 本书 ， 在 28 个 国家 的 销量 高达 900 万册 。
这种 疗法 就是 主张 食用 可以 降低 血液 中 葡萄糖 含量 的 碳水化合物 。
如果 你 身体 超重 ， 不是 因为 你 吃 得 太 多 ， 而是 因为 你 的 饮食 质量 不高 ， 他 说 。
如果 有人 说 ： 要 减肥 ， 必须 多 参加 体育锻炼 ， 这 完全 是 一派胡言 。
上述 观点 也许 还 没有 其他 一些 事情 荒谬 。
英国 有 一种 新 产品 叫做 X - Fat 。
据说 ， 这种 提炼 自 水生 贝壳 动物 的 产品 可以 防止 人体 吸收 脂肪 。
有些 德国人 喜欢 饮用 不 掺水 的 苹果醋 。
某些 不顾一切 想要 减肥 的 人 总是 吃 一种 叫做 Matricur 的 海绵 。
这种 海绵 被 人 吞下 后 ， 会 膨胀 18 倍 ， 把 整个 胃 填满 。
大约 八个 小时 之后 ， 这个 以 牛皮 为 原料 的 海绵 蛋白 球体 便会 被 人体 消化 。
毫无疑问 ， 这 一切 让 营养 专家 大为 失望 。
美国 促进 接受 脂肪 协会 理事会 主席 贝蒂 · 特 拉维斯 说 ： 如果 那些 流行 的 饮食疗法 奏效 的话 ， 饮食疗法 行业 就 不会 有 10 多亿美元 的 收益 。
人们 希望 减掉 多余 的 体重 ， 就是 这样 。
英国 饮食 学 专家 林德 · 科斯 坦持 相同 观点 。
她 不无 忧虑 地说 ： 随着 减肥 业 利润 不断 增加 ， 我们 的 腰围 也 将 随之 变粗 。
如今 ， 学生 们 背包 中 的 东西 越来越 多 ， 其中 包括 便携式 计算机 和 运动服 。
美国 物理疗法 协会 警告 说 ， 不 正确 的 背包 姿势 会 引发 脊背 疼痛 ， 甚至 还会 导致 脊柱 弯曲 ， 即将 进入 青春期 的 女孩子 更 应该 注意 。
该 协会 提出 了 如下 建议 ： 购买 背 带宽 一些 的 背包 （ 如果 很窄 ， 会 严重 影响 血液循环 ） ； 两个 背带 一起 使用 ； 确保 背包 重量 不 超过 身体 重量 的 15 % 至 20 % 。
新 的 治疗 方法 和 药物 正在 不断涌现 ， 为 千百万 患者 舒解 疼痛
尽管 大约 有 五千万 美国 人 患有 慢性 疼痛 症 ， 但是 那些 忍受 中等 程度 的 疼痛 或 剧痛 的 患者 中 只有 26 % 找到 了 合适 的 专家 看病
为 一个 特定 的 患者 诊断 和 设计 治疗 方案 的 过程 非常复杂 ， 尤其 是 需要 开 一些 可能 会 上瘾 的 麻醉性 止痛药 时 更 难以 把握 ， 这 对于 一个 并 不 善于 治疗 疼痛 症 的 医生 来说 ， 实在 是 强人所难 。
一般说来 ， 慢性 疼痛 症指 的 是 持久 难消 的 疼痛 ， 如 普通 的 偏头痛 ， 或是 指 不管 伤口 有没有 痊愈 都 会 有 的 疼痛 。
美国 疼痛 症 协会会长 、 纽约 贝思 伊斯 雷尔 医学中心 的 拉塞尔 · 波顿 诺伊 医生 极力 主张 对 疼痛 的 特点 进行 全面 的 了解 ， 其中 包括 疼痛 的 病因 及其 对 患者 的 活动 和 生活 素质 造成 的 影响 。
如果 在 你 没有 提出 要求 的 情况 下 医生 主动 这样 做 ， 那 是 再好不过 的 了 。
但是 如果 他们 没有 对 你 进行 彻底 的 检查 就 开 处方 ， 你 则 应该 表示 怀疑 。
90 年代 出现 了 大量 非常规 的 止痛 药物 。
它们 通常 在 常规 止痛药 没有 功效 的 情况 下 与 后者 搭配 使用 ， 所以 被 视为 辅助 药物 。
它们 偶尔 也 做 单独 用药 。
奇怪的是 ， 新 研制 的 止痛药 都 是 防止 疼痛 症 发作 的 药物 。
《 南方 医学杂志 》 载文 称 ， 据说 这种 防止 疼痛 症 发作 的 药物 对于 由 神经系统 紊乱 引起 的 神经性 疼痛 疗效 最为 显著 。
最新 研制 的 、 疗效 最好 的 止痛药 是 gabapentin ， 它 可以 缓解 多种多样 的 神经性 疼痛 ， 包括 癌症 和 爱滋病 引起 的 疼痛 。
通过 调节 这种 药物 的 用量 ， 瞌睡 、 头晕 脑胀 、 恶心 和 摇摆不定 等 不良反应 一般 都 会 减轻 ， 而且 很少 发生 其它 更为严重 的 副作用 ， 比如说 肝 中毒 、 血液循环 失调 和 视线 模糊 等 。
在 过去 的 20 年里 ， 抗抑郁 药 一直 被 用作 缓解 疼痛 的 辅助 药物 。
最 有效 的 似乎 是 三环 抗抑郁 药 ， 用来 治疗 相当 多 的 疼痛 症 ， 包括 头疼 、 关节 疼 、 慢性 腰 背部 疼痛 、 纤维 肌瘤 疼痛 、 癌症 疼痛 和 糖尿病 引起 的 神经 疼痛 ； 但是 ， 这 类药物 会 降低 一些 患者 的 血压 ， 导致 意识 混乱 ， 造成 便秘 和 小便 ( FW ) 留 。
慢性 疼痛 症给 千百万 人 的 生活 带来 了 痛苦 。
担心 用药 成瘾 是 可以 理解 的 ， 但是 有 证据 表明 许多 早就 生产 的 和 最新 研制 的 药物 都 可以 放心 地 使用 。
它们 不会 对 每个 人 都 有效 ， 但是 可能性 非常 大 ， 如果 你 患上 了 慢性 疼痛 症 ， 它们 会 让 你 的 生活 过得 舒服 一些 。
如果 你 想 了解 更 多 的 关于 疼痛 症 的 情况 ， 请 访问 美国 疼痛 症 协会 的 网站 ： www . ampainsoc . org 。
发明 一种 疫苗 是 有 可能 的 ， 但是 最后 的 死亡 人数 究竟 会 有 多少 却 取决于 亚洲 将 采取 的 措施
预测 未来 对 科学家 来说 是 件 冒险 的 事 。
不过 ， 要是 说 席卷 全球 的 爱滋病 在 情况 好转 以前 只会 越来越 糟 ， 这样 说 却是 稳妥 的 。
令人 伤心 的 是 ， 尽管 已有 一些 科学 上 的 重大进展 ， 这种 现代 瘟疫 还会 伴随 我们 几代人 。
到 2000 年 1 月 ， 爱滋病 已 夺去 1 ， 500 万人 的 生命 ， 还有 另外 4 ， 000 万人 正 任由 某种 病毒性 感染 慢慢 然而 无情地 侵蚀 他们 的 免疫系统 。
去年 一年 爱滋病 就 造成 了 300 万人 死亡 ， 仅 这 一 数据 就 说明 爱滋病 已 成为 全世界 最 致命 的 病毒 ， 甚至 比 肺结核 和 疟疾 更 可怕 、 更 危及 生命 。
这种 病毒 在 34 个 国家 的 发生率 达到 2 % 或者 更 多 。
在 非洲 ， 几乎 有 一打 国家 的 发病率 超过 了 10 % ， 其中 包括 四个 南部非洲 国家 ， 那里 有 四分之一 的 人 都 受到 了 感染 。
这一 情形 还 在 继续 恶化 ， 1999 年 有 超过 600 万 的 新 病例 出现 。
这 简直 就 像是 每天 判处 16 ， 000 人 接受 缓慢 而 痛苦 的 死亡 。
幸运 的 是 ， 关于 爱滋病 的 报道 并非 一团漆黑 。
爱滋病 被 发现 不到 两年 ， 造成 它 的 罪魁祸首 ─ ─ 人类 免疫 缺陷 病毒 ， 或者 叫 HIV ─ ─ 被 找到 了 。
现在 我们 对 HIV 的 了解 要 多于 其他 任何 一种 病毒 ， 而且 ， 在 美国 和 西欧 ， 已经 有 14 种 治疗 爱滋病 的 药物 被 研制 出来 并 得到 生产 许可 。
不过 ， 这一 流行病 还 继续 在 南美 、 东欧 以及 非洲 撒哈拉 边缘 地带 猖獗 。
到 2025 年 ， 爱滋病 将 成为 杀害 非洲 年轻人 的 最大 凶手 ， 在 一些 国家 ， 人口 的 预计 寿命 将会 降低 至 40 岁 ， 过去 50 年 在 公共卫生 领域 所 取得 的 的 成就 ， 就 这样 被 轻易 抹煞 得 干干净净 。
能 对 爱滋病 的 传播 产生 最大 影响 的 ， 是 拥有 众多人口 、 危险 亦 大 的 亚洲 。
在 这里 ， 这一 全球性 流行病 的 规模 可能 会 达到 一亿 至 十亿 病例 ， 而 这 主要 取决于 印度 和 中国 的 情况 。
印度 已有 400 万人 HIV 检查 呈 阳性 ， 在 十亿 人口 中 可能 感染 的 人数 占到 几个 百分点 。
在 中国 现有 50 万人 染上 这种 病毒 ； 但是 具体 的 传播 路径 更 不 清楚 。
而 在 美国 ， 大规模 爆发 爱滋病 不大可能 。
较 有 可能 的 情况 是 ， HIV 病毒 会 继续 侵袭 人口 的 0.5 % 。
不过 其 表现 会 有所 变化 。
新 的 HIV 感染 绝大部分 会 发生 在 社会底层 ， 在 少数 族群 中 ， 其 感染率 可高达 一般 的 十倍 。
不过 ， 多亏 医学 研究 的 进展 ， 美国 的 病人 还会 过 上 几十年 好日子 。
十几种 效力 强大 、 能 较 好 吸收 的 抗 爱滋病 药物 将会 研制 出来 ， 同时 旨在 恢复 免疫系统 的 新 方法 也 将 找到 。
到 2025 年 ， 治疗 爱滋病 的 办法 并非 不可 想象 。
但是 受 经济 现状 的 制约 ， 这些 治疗 上 的 进展 在 美国 和 西欧 以外 的 区域 将 只能 产生 有限 的 效益 。
要 想 防止 医学史 上 前所未有 的 灾难 ， 我们 只能 把 真正 的 希望 寄托 于 疫苗 上 。
三年 前 在 美国 发起 了 一项 大型 的 联合 研究 活动 。
通过 在 猴子 身上 做 实验 ， 人们 看到 了 希望 。
但是 即使 爱滋病 疫苗 在 2025 年 之前 就 研制成功 ， 还 需 我们 政界 领袖 们 的 非凡 努力 ， 以 使得 最 亟需 的 人们 得到 它 。
卷心菜 治病
下面 这句 话 ， 你 也许 听过 一次 ， 也许 听过 上 千次 ： 多 吃水果 和 蔬菜 ！
现在 人们 又 发现 了 这样 做 的 另 一大 好处 。
每天 吃 五次 水果 或 蔬菜 ， 可以 将 局部 缺血性 中风 发生 的 几率 降低 25 % ， 如果 每天 吃 十次 ─ ─ 也就是说 大吃特 吃 ， 则 可以 降低 31 % 。
水果 与 蔬菜 似乎 可以 防止 与 中风 密切相关 的 危险性 血液 凝块 的 形成 。
最应 食用 的 水果 与 蔬菜 如下 ： 十字花科 蔬菜 ， 如 椰菜 和 卷心菜 ， 以及 柑橘类 水果 。
摘下 你 的 帽子 来 ！
虽然 只是 第一步 ， 但 科学家 们 也许 距离 治愈 秃头 病仅 有 一步之遥 了 。
通过 注射 一种 谑 称为 音速 刺 （ 快速 生发 ） 的 基因 ， 科学家 能够 将 处于 沉睡 状态 的 毛囊 唤醒 ， 进而 将 之 激活 。
不过 ， 现在 还 停留 在 在 老鼠 身上 作 试验 的 阶段 。
这种 疗法 是否 对 人 的 头部 有效 ， 尚待 进一步 观察 。
还有 一个 潜在 问题 ， 那 就是 这种 音速 刺 基因 与 基本 细胞 癌 （ 一种 常见 的 、 可 治愈 的 皮肤癌 ） 密切 相连 。
永别 了 ， 头疼 ！
还 记得 对 波特 淋菌 人人喊打 的 时代 吗 ？
即使 现在 ， 如果 你 不 小心 吃 了 被 该 毒素 感染 的 罐装 食品 ， 仍会 对 之 痛恨 不已 。
不过 在 医生 们 发现 这种 毒素 可以 消除 皱纹 、 根治 颤抖 的 神奇 功效 多年 之后 ， 人们 又 发现 了 它 的 一大 妙用 ： 波特 淋菌 素 似乎 可以 减轻 偏头疼 病患者 的 痛苦 。
一项 初步 研究 结果表明 ， 头部 注射 少量 波特 淋 药物 Botox 之后 ， 有 一半 偏头疼 病患者 说 ： 他们 的 病痛 消失 了 ， 药效 可以 持续 四个 月 。
小心 为妙
不要 认为 自己 是 个 男子汉 ， 就 不会 得 骨质疏松症 。
单在 美国 ， 患 骨质疏松症 的 男子 就 达 200 万 ， 还有 300 万人 有 患 这种 病症 的 危险 。
现在 有 一种 好 办法 。
对 骨质疏松症 男性 患者 进行 的 第一次 大型 研究 表明 ： Fosamax 可以 协助 治疗 妇女 绝经 后 所 患 的 骨质疏松症 ， 这种 不含 激素 的 药物 对 男性 患者 同样 有效 。
吃 这种 药物 的 男性 患者 ， 无论 年龄 大小 ， 其 骨质 密度 都 会 增加 7 % 。
坏消息
时间 错误 非常 抱歉 ， 让 你 忍受 时差 之苦 。
一份 报告 显示 ， 在 减轻 长途旅行 所 带来 的 困乏 与 方向感 丧失 方面 ， 褪 黑 激素 的 功效 比 一粒 糖丸 好 不了 多少 。
差不多 有 250 名 患者 服用 了 安慰剂 或 两种 常用 的 褪 黑 激素 片 （ 一种 为 五 毫克 ， 另 一种 为 0.5 毫克 ） 之一 。
结果 如下 ： 服用者 都 出现 了 类似 的 时差 反应 ， 六天 之后 恢复 了 正常 。
催醒 闹钟
人们 都 在 谈论 酒醉 之后 的 昏迷 状态 。
医生 说 ， 睡眠不足 也 会 像 饮酒 一样 让 你 的 反应 变得 迟钝 起来 。
睡眠 呼吸 暂停 症 ─ ─ 患者 晚上 休息 时 时常 因为 呼吸 暂停 而 醒来 ─ ─ 患者 在 七次 反应时间 测试 中有 三次 落 在 了 血液 酒精 含量 高于 美国 一些 州 规定 的 开车 标准 的 人 后面 。
一般 的 失眠症 患者 是否 也 会 遇到 同样 问题 ？
医生 认为 有 可能 。
这种 要求 苛刻 的 电影 摄制 形式 现在 非常 流行 。
第一站 ： 哥本哈根 。
下 一站 ： 好莱坞 ？
在 环球 制片厂 的 会议室 中 ， 史蒂文 · 斯皮尔伯格 向 几位 客人 出示 了 一张 卡片 。
卡片 上 印着 这样 的 文字 ： 恪守 贞节 ─ ─ 电影 摄制 简化 十戒 。
这 十戒 乃是 导演 拉斯 · 冯 · 特里尔 与 托马斯 · 温 特 伯格 在 《 1995 年 教条 宣言 》 中 对外 宣布 的 。
谈到 这些 规则 ， 斯皮尔伯格 显得 非常 兴奋 ， 并 表示 自己 也 想 按照 这些 规则 拍摄 一部 片子 。
且慢 。
这位 电影史 上 最 成功 的 制片人 为什么 会 甘愿 接受 几个 疯狂 的 家伙 在 半小时 之内 拟订 的 一些 有关 电影 制作 的 条条框框 的 约束 呢 ？
为什么 会 有 导演 抛弃 电影界 一个 世纪 以来 逐步 开发 的 各种 拍摄 器具 ？
不再 需要 多达 150 人 的 拍摄 与 演职人员 ， 不再 需要 宽银幕 ， 也 不 需要 对 图像 与 台词 进行 后期 同步 处理 ， 没有 E . T . ， 更 没有 恐龙 。
摄影机 不再 需要 三角架 。
也 不 需要 提 导演 的 名字 。
然而 在 严肃 的 电影圈 内 ， 这些 清规戒律 却是 一个 热门话题 。
温特 伯格 首次 将 其 用于 《 庆祝 》 一片 的 拍摄 中 。
该片 讲述 了 一个 家庭 破裂 的 故事 ， 轰动 了 整个 世界 。
第二部 应用 这些 教条 的 电影 是冯 · 特里尔 导演 的 《 白痴 》 。
这是 一部 带有 黄色 情节 的 喜剧片 。
随后 又 出现 了 三部 这样 的 影片 ， 它们 是 索伦 ( FW ) 克拉 格贾 科布 森的 《 假面 人生 》 （ 讲述 一个 年轻 商人 回家 料理 先父 遗产 的 故事 ） 、 克里斯蒂安 ( FW ) 利维 宁的 《 国王 还活 》 （ 故事 发生 在 纳米比亚 ， 由 詹尼弗 · 贾 森 · 雷 戈 主演 ） 以及 刚刚 发行 的 《 笨 小子 朱利安 》 。
后者 是 美国 第一部 依照 上述 规则 拍摄 的 影片 ， 由 天才 童星 哈莫尼 · 考 莱 因 主演 。
这些 清规戒律 正在 步出 严肃 的 电影圈 ， 向 整个 电影界 蔓延 。
究其原因 ， 并 不是 因为 它 代表 了 一种 拍摄 电影 的 新 方法 ， 而是 因为 今天 的 导演 都 有 一种 为 技术 与 设备 所累 的 感觉 。
法国 新浪潮 派 电影 中 杂技 般的 摄影 技术 ， 布雷 森与 安东尼奥 尼 拍摄 的 反 戏剧化 影片 ， 以及 美国 先锋派 电影 艺术家 所作 的 电影 情节 非线性 发展 的 试验 无不 是 在 号召 人们 拿起 武器 。
但 现在 ， 上述 规则 却 在 号召 艺术家 们 放下 武器 ， 抛弃 那些 虚假 的 主张 ， 丢掉 电影 灯光 与 特技 设备 公司 提供 的 拐杖 ， 轻装前进 。
这些 规则 崇尚 天真 ， 追求 一种 原始 的 纯净 。
《 庆祝 》 、 《 假面 人生 》 与 《 笨 小子 朱利安 》 三部 影片 的 摄影师 安东尼 · 多德 · 曼 特尔 说 ： 电影 制作者 与 观众 都 在 渴望 另外 一种 东西 。
不 一定 是 新 东西 。
而是 一种 对 电影 故事 的 重新 审视 。
这些 简单 、 直接 的 规则 让 我们 重新 触摸 到 了 电影 的 本质 。
克莱恩 是 讽刺 片 《 孩子 》 的 编剧 。
他 自己 也 制作 了 一部 颇具 争议 的 影片 《 Gummo 》 。
他 最近 拍摄 的 《 笨 小子 朱利安 》 就是 在冯 · 特里尔 建议 下 按照 上述 规则 完成 的 。
影片 讲述 了 一个 精神分裂症 患者 （ 由 苏格兰 演员 埃文 · 布雷 纳 扮演 ） 及其 盛气凌人 的 父亲 （ 威利 尔 · 赫 索 格 ） 和 怀孕 的 姐姐 （ 克洛伊 · 塞 凡 妮 ） 的 故事 。
把 电影 从 华而不实 的 修饰 中 解放出来 ， 他 说 ， 不再 做 那些 骗人 的 勾当 ， 这 主意 真不错 。
布雷 纳 发现 ， 这种 化繁为简 的 制片 原则 可以 使 他 集中精力 ， 搞好 摄影 工作 。
我 不必 再 分心 去 监督 一些 技术细节 ─ ─ 灯光设备 、 摄影机 轨道 、 集中 拍摄 区域 。
我 可以 全身心 地去 实现 我 想 做 的 一切 。
这些 规则 看来 的确 有些 教条主义 色彩 。
凡是 按照 这些 规则 拍电影 的 导演 必须 为 违背 了 某些 规定 而 忏悔 。
（ 克莱恩 说 ： 我 坦白 ， 在 拍摄 火鸡 晚餐 一幕 时 ， 我 让 祖母 到 杂货店 买 了 一袋 生酸果 … … ）
然而 这些 规则 既 是 一种 游戏 ， 也 是 一种 时尚 。
可以 说 ， 克莱恩 违背 了 电影 拍摄 十戒 中 的 每 一条 。
影片 《 笨 小子 朱利安 》 一 开始 ， 他 就 安排 了 一个 暴力 杀人 场景 （ 十戒 第六条 ） 。
在 影片 结尾 ， 他 在 致谢 栏中 列出 自己 的 名字 （ 十戒 第十条 ） 。
他 在 影片 中 采用 了 各种 灯光 技巧 （ 十戒 第五条 ） 。
十戒 所 吹嘘 的 简单 到 哪里 去了 ？
《 笨 小子 朱利安 》 是 1999 年 最 矫揉造作 的 影片 。
当 电影 与 真实 发生 碰撞 之后 ， 各种 技巧 就 会 随之而来 。
任何 创新 都 存在 这样 一种 危险 ， 那 就是 它 很快 就 会 僵化 。
但是 电影 十戒 不会 出现 这种 情况 。
那 四位 最早 按照 电影 十戒 拍摄 电影 的 丹麦 人 举办 了 一场 极具 创新 意义 的 千年 盛会 。
他们 合写 了 一个 剧本 ， 每个 人 拍摄 了 其中 一部分 。
四个 人 拍摄 的 镜头 于 12 月 31 日 在 不同 的 电视频道 同时 上映 。
观众们 可以 按动 遥控器 ， 依据 个人 的 爱好 对 影片 进行 剪辑 。
当 陷入困境 的 美国 制片人 在 思考 下个世纪 的 电影 发展 状况 时 ， 丹麦 人 发起 的 挑战 也许 更具 诱惑力 。
一部 阴郁 、 乏味 、 毫无 魅力 和 激情 可言 的 浪漫 故事片 经过 多年 的 勤学苦练 ， 哈里森 · 福特 说话 不动 嘴唇 的 技巧 几乎 达到 了 炉火纯青 的 地步 。
克里斯 亭 斯科特 · 托马斯 不露声色 的 本事 稍逊一筹 ， 但是 片中 她 那种 冷漠 的 优雅 差不多 完全 掩盖 了 她在 《 英国 病人 》 中 散发 出来 的 性感 魅力 。
除此以外 ， 《 我心 无属 》 这部 凄惨 压抑 、 冗长 拖沓 的 浪漫 故事片 并 没有 什么 新闻 可言 。
福特 扮演 的 角色 是 一位 华盛顿 侦探 ， 名叫 达切 · 范 · 登 · 布罗克 ， 斯科特 · 托马斯 则 扮演 一位 名叫 凯 · 钱德勒 的 女 众议员 。
他们 的 配偶 都 在 一次 飞机 失事 中 丧生 ， 达切 怀疑 死去 的 两人 是 情人 。
凯 可能 也 这样 认为 ， 但 她 拒绝 承认 ， 仍 继续 参加 竞选 ， 争取 再次 当上 众议员 。
达切 疯狂 地 调查 这桩 令人 沮丧 的 通奸 案 的 隐情 ， 与 他 相比 ， 凯 的 做法 就 明智 多 了 。
目睹 达切 鬼迷心窍 般地 查找 真相 的 过程 只会 让 人 觉得 沉闷 又 单调 。
不过 ， 凯 似乎 对 闷闷不乐 、 只顾 埋头苦干 的 人 有 好感 。
除此以外 ， 看不出 还有 什么 别的 原因 会 使 她 与 达切 发生 一段 短暂 的 、 充满 不安 的 恋情 。
导演 西德尼 · 波拉克 ─ ─ 最 善于 拍摄 浪漫 故事片 的 电影 导演 之一 （ 他 的 作品 有 《 宝贝儿 》 和 《 走出 非洲 》 ） ─ ─ 究竟 看中 了 这个 凄惨 的 故事 哪一点 ， 这个 问题 更让人 难以捉摸 。
影片 的 叙事 没有 任何 激情 、 谐趣 和 魅力 可言 。
影片 讲述 的 本 是 一件 丑闻 ， 却 无法 使人 发笑 ─ ─ 即便 采用 了 反讽 的 方法 。
在 美洲杯 帆船 选拔赛 中 ， 一些 失败者 也许 感到 囊中羞涩 ， 但是 一 想到 新西兰队 1995 年 夺冠 的 情景 ， 他们 又 会 重新 燃起 希望 。
当 许多 快艇 为 获得 美洲杯 帆船赛 一个 参赛 席位 展开 竞争 时 ， 比赛 看上去 就 像 一场 肉搏战 。
青年 美国 号 船长 埃德 · 贝尔德 原 计划 带上 一挺 机关枪 ， 但是 ， 随着 他 那 艘 造价 500 万美元 的 单 桅 帆船 在 与 日本 挑战 号 激烈 比赛 过程 中 船体 发生 断裂 并 差一点 沉入 海底 ， 他 的 计划 破灭 了 。
向 青年 美国 号 帆船 队 投入 的 4 ， 000 万美元 以及 该 船队 战胜 其他 十个 竞争对手 的 希望 顷刻间 化为乌有 。
在 美洲杯 帆船赛 150 年 历史 上 曾 132 次 捧杯 的 纽约 帆船 俱乐部 希望 在 沉寂 了 13 年 之后 重新 夺回 该项 桂冠 。
然而 ， 对於 这项 经过 层层 选拔 之后 胜利者 获得 一切 奖品 的 桂冠 ， 梦想 夺魁 的 绝非 纽约 帆船 俱乐部 一个 。
该 赛事 自 1851 年 创立 以来 ， 自从 後 起 之秀 澳大利亚 和 新西兰 这 两个 美国 之外 的 国家 成功 捧杯 之 後 ， 美国 人 对 这项 赛事 的 垄断 因此 宣告 结束 。
这 两支 帆船 队 成功 击败 美国 巨人 的 事实 向 所有人 发出 了 一个 讯号 ： 捧杯 并非 梦中事 。
这样一来 ， 美洲杯 帆船赛 变得 更 像 一场 参赛 各方 全力 出击 的 激战 ， 不再 像 以前 那样 仅 是 一场 海上 竞标 。
今天 的 船队 拥有 尖端 的 设计 与 造船 材料 、 世界级 水手 ， 此外 还有 长达 四年 的 精心 备战 期 ， 更 有 充足 的 资金 为 后盾 。
来自 日本 的 日本 挑战 号 甚至 祈求 上天 的 帮助 ， 他们 用 印第安 神话 中 战神 与 速度 之神 的 名字 为 两只 帆船 命名 。
为了 获得 与 美洲杯 获得者 新西兰队 同场竞技 的 资格 ， 挑战者 开始 了 长达 四个 月 的 路 易威登 杯 帆船 选拔 系列赛 。
这些 角斗士 般的 比赛 有时 长达 三 小时 。
两艘 长 23 米 的 帆船 沿着 一条 用 两个 浮标 标出 的 香肠 状 水道 竞技 20 海里 。
首先 越过 终点线 的 船只 获胜 。
路 易威登 媒体 中心 主任 布鲁诺 · 特 鲁 布尔 说 ： 这 就 像 两支 榄 球队 在 一级 方程式赛车 中 下一场 象棋 。
青年 美国 号 船长 贝尔德 曾任 新西兰 帆船 队 教练 ， 帮助 该队 勇夺 1995 年 美洲杯 帆船赛 冠军 。
在 他 的 单 桅 帆船 遭遇 不幸 之前 ， 他 的 船队 似乎 是 一位 强劲 的 竞争对手 。
比赛 中 ， 贝尔德 指挥 的 那 艘 帆船 起先 领先 日本 帆船 42 秒 ， 但 这 一 优势 逐步 缩小 到 两个 船长 的 距离 。
尽管 风急 （ 风速 接近 20 节 ） 浪 高 ， 这位 船长 仍 决定 抢风 航行 ， 以 确保 领先 优势 。
贝尔德 后来 说 ： 你 不能 闲坐 着 考虑 能 不能 拐弯 ， 否则 船会 失控 。
该 进攻 的 时候 就要 进攻 。
结果 ， 这一 进攻 不仅 使 青年 美国 号 退出 了 比赛 ， 而且 有 可能 要 告别 整个 系列赛 。
这艘 帆船 拐弯 时 ， 被 一个 大浪 抛向 高空 ， 接着 又 连续 两次 被 重重地 摔 向 水面 。
那艘 日本 帆船 上 的 水手 眼看 巨浪 将 对手 的 帆船 船头 抛上 12 米 高空 。
巨大 的 撞击力 击坏 了 后甲板 ， 但 船体 没有 坏 。
水手 们 急忙 爬 上船 ， 并 奇迹般地 使 船体 漂浮 在 水面 之上 。
损坏 了 的 青年 美国 号 被 拖回 港口 后 ， 纽约 帆船 俱乐部 请求 组委会 同意 俱乐部 启用 第二艘 备用 帆船 ─ ─ 与 第一艘 几乎 完全相同 ─ ─ 参加 剩余 的 七场 比赛 。
该 俱乐部 计划 维修 并 改造 那艘 受损 帆船 ， 也许 还要 改造 第二只 ─ ─ 以 增加 两只 帆船 的 弹性 。
不过 船体 加固 工作 会 增加 船只 的 重量 ， 减缓 行驶 速度 ， 抵消 了 原先 设计 赋予 它们 的 重量轻 、 速度 快 的 优势 。
和 一级 方程式赛车 的 设计者 一样 ， 设计 这些 采用 了 高科技 的 高性能 单桅 帆船 的 工程师 同样 需要 不断改进 技术 ， 以便 赢得 一种 特殊 优势 。
现在 的 帆船 变窄 了 ： 1992 年 以来 ， 船体 平均 宽度 从 4.6 米 减到 四米 ， 以致于 有人 慨叹 现在 的 船体 太窄 了 。
贝尔德 不 同意 这种 说法 。
他说 ： 技术 是 赢得 比赛 的 关键 ， 但 还要 有 适合 比赛场地 的 正确 组合 。
他 这里 暗指 的 是 ， 是 汹涌 的 海浪 与 窄 船体 设计 导致 了 青年 美国 号 的 船体 断裂 。
依靠 技术创新 制胜 一直 是 这项 帆船赛 的 一大 特征 。
从 1983 年 开始 ， 龙骨 改进 工作 一直 是 人们 关注 的 焦点 。
在 那年 ， 因 艾伦 · 邦德 的 澳大利亚 二队 采用 翼式 龙骨 而 大为 不满 的 纽约 帆船 俱乐部 试图 告上 法庭 ， 以期 达到 禁用 这种 龙骨 的 目的 ， 但 未能如愿 。
1987 年 ， 新西兰 帆船 队 采用 以 玻璃纤维 为 材料 的 帆船 参赛 ， 引来 一场 轩然大波 。
1992 年 制定 的 《 国际 美洲杯 帆船赛 等级 规格 》 允许 使用 诸如 碳纤维 及 蜂窝 夹 芯 等 材料 ， 但 禁止 使用 旋转式 船桅 ， 禁止 给 船体 加热 、 冷却 或涂 肥皂 ， 同时 也 禁止 在 龙骨 上 添加 可 移动 小翼 。
由于 纽约 帆船 俱乐部 出师不利 ， 人们 开始 把 注意力 转到 其他 主要 挑战者 身上 。
首先 引起 人们 关注 的 当数 普拉达 号 。
该 船队 仅 失利 过 一次 。
这是 普拉达 船队 第二次 参加 美洲杯 帆船赛 挑战赛 ， 但 它 很 有 前途 。
船队 赞助商 普拉达 时装 公司 首席 执行官 帕里 奇奥 · 贝尔 泰利 邀请 三位 新西兰 顶尖 水手 出任 这支 意大利 帆船 队 教练 。
作为 回报 ， 他 将 负责 这 三位 选手 参加 奥运会 的 各种 费用 。
应邀 者 之一 普拉达 号 船长 兼 舵手 弗 朗切斯科 · 德 安杰利 斯 觉得 欧洲 的 机会 来 了 。
他说 ： 只有 美国 之外 的 国家 获得 奖杯 ， 这项 赛事 才 更具 活力 。
由 1997 至 1998 惠特 布雷德 环球 帆船赛 得主 保罗 · 卡亚 德任 船长 、 旧金山 帆船 俱乐部 为 后盾 的 美国 一号 帆船 筹集 了 多达 3 ， 000 万美元 资金 ， 赞助商 包括 福特 与 惠普 等 公司 。
纽约 帆船 俱乐部 旗下 的 青年 美国 号 则 从 个人 支持者 、 新西兰 航空公司 、 手表 制造商 布雷特 林 公司 及其 他 公司 那里 募集 了 4 ， 000 万美元 的 资金 。
日本 为 实现 捧杯 的 梦想 ， 已经 花费 了 十多年 时间 。
该 船队 的 船长 为 世界 顶尖 帆船赛 选手 皮得 · 吉 尔 摩 。
为了 达到 杯赛 在 船员 国籍 方面 的 各项 要求 ， 这位 出生 在 澳大利亚 的 选手 在 日本 居住 了 3 年 。
山崎 达 光是 一家 财团 的 总裁兼 调味品 行业 的 巨人 S & B 食品 株式会社 董事会 主席 。
他 渴望 日本 船队 能够 获得胜利 。
被 问及 今年 日本队 能否 夺魁 这一 问题 时 ， 吉尔摩 出言 谨慎 ： 日本 人会 获得胜利 … …
这 只是 一个 时间 问题 。
1995 年 ， 新西兰人 向 世人 表明 ： 仅 有钱 并 不能 确保 胜利 。
虽然 这支 新西兰 船队 当时 在 财力 方面 未能 进入 前 五名 ， 但 它 以 5 比 0 的 辉煌 战绩 击败 了 来自 圣迭戈 帆船 俱乐部 的 卫冕冠军 丹尼斯 · 康 纳 船队 。
这支 新西兰 船队 在 与 美国 航空 和 航天局 、 波音公司 等 其他 本土 船队 比赛 中 以智取胜 ， 靠 的 主要 是 比赛 技巧 。
他们 的 胜利 大大 鼓舞 了 其他 低成本 挑战者 。
一时间 ， 资金 不 很 雄厚 的 船队 也 开始 对 胜利 充满 了 希望 。
法国 挑战 号 与 澳大利亚 青年 号 运营 资金 有限 。
但是 他们 利用 年轻 与 热情 弥补 了 资金 方面 的 不足 。
澳大利亚 船队 的 船员 年龄 都 在 25 岁 以下 ， 船长 年龄 仅为 20 岁 。
这些 年轻人 在 奥克兰 的 生活 除了 在 青年 旅店 休息 就是 骑 自行车 。
虽然 不 被 人 看好 ， 但是 几乎 没人 怀疑 ： 这些 船队 经过 今年 的 锻炼 之后 将 成为 强有力 的 竞争者 。
不过 ， 对 其他 低成本 船队 而言 ， 参赛 的 目的 非常简单 ， 就是 到 奥克兰 取回 25 万美元 的 参赛 押金 。
在 报名 期限 即将 结束 之际 ， 一支 首次 参赛 的 瑞典 船队 终于 获得 资助 ， 得以 及时 完成 造船 任务 。
其他 船队 则 没有 这样 幸运 。
这些 船队 遇到 的 困难 包括 ： 圣彼德堡 帆船 俱乐部 的 赛船 遭 抢劫 ， 英国人 号 未能 找到 赞助商 ， 香港 号 资金 丢失 引发 法律纠纷 。
对 所有 参赛国 而言 ， 赢得 美洲杯 帆船赛 冠军 是 技术 与 体育 势力 的 最好 体现 。
同时 ， 这 也 是 获胜者 可以 把 奖品 带回家 的 唯一 比赛 。
在 奥克兰 ， 政府 与 私人企业 在 美洲杯 帆船赛 运动员 村建 酒吧 、 修 餐馆 等 各 方面 的 投资总额 已经 突破 6 ， 300 万美元 。
此外 ， 由于 比赛 期间 世界各地 的 电视观众 要 把 目光 投向 奥克兰 ， 这个 鲜为人知 的 港口城市 定会 扬名 全球 。
宾馆业 也 在 用 香槟酒 庆祝 新西兰 获得 了 主办 这届 杯赛 的 资格 。
他们 计划 向 世人 展示 新西兰 的 美酒佳肴 。
澳大利亚 与 新西兰 使 杯赛 倍 添 光彩 。
这样一来 ， 美国 人 更 想 收回 杯赛 的 主办 资格 ： 纽约 帆船 俱乐部 预测 ， 只要 杯赛 能 重回 美国 ， 举办地 将 获得 高达 10 亿美元 的 收益 。
这项 杯赛 是 一棵 摇钱树 ─ ─ 从 旅游 人数 的 骤增 ， 国际 电视 转播权 的 出售 ， 到 赞助商 获得 的 额外 收益 不一而足 。
就 在 其他人 关注 他们 的 利润 时 ， 各国 帆船 队 的 队员 们 还 在 集中精力 ， 改进 帆船 龙骨 ， 观察 天气 与 海浪 变化 ， 进一步提高 他们 的 比赛 技巧 。
因为 这些 事情 同样 很 重要 。
正如 新西兰 帆船 队 的 库茨 所 讲 的 那样 ： 金钱 不会 赢得 美洲杯 ─ ─ 其他 则 可以 。
正如 好莱坞 电影 不断 告诫 我们 的 那样 ， 婚姻 从来不 是 一件 很 容易 的 事 。
尝试 分居 能否 有效 ？
婚姻 不再 是 什么 新鲜 字眼 。
似乎 不 结婚 更能 引起 人们 的 注意 。
从 获奖 的 《 美国丽人 》 到 布鲁斯 · 威利斯 与 米歇尔 · 法伊 弗 联袂 演出 的 电影 《 我们 的 故事 》 ， 婚姻制度 正 日益 成为 人们 深揭 猛批 的 对象 。
婚姻 已经 失去 往日 的 光环 。
如果 根据 这些 电影 来 判断 ， 现代 婚姻 总是 和 夫妻 吵架 以及 幻想 破灭 分不开 。
尽管 当前 许多 好莱坞 电影 在 描述 婚姻 时 观点 过于 悲观 ， 但 美国 的 统计数字 的确 令人震惊 ： 每年 美国 的 离婚 人口 几乎 相等 於 结婚 人口 的 一半 。
婚姻 问题 咨询 专家 说 ， 夫妻 双方 通常 把 分居 作为 改变 双方 关系 的 最后 一次 努力 。
《 愤怒 之舞 》 一 书 的 作者 哈里 特 · 勒纳 说 ： 许多 夫妇 尝试 过分 居 ， 但 没有 成功 ， 这 是因为 他们 的 分居 不是 真正 意义 上 的 分居 ， 而是 一方 摆脱 婚姻关系 的 方式 。
不管怎样 ， 分居 的确 能 让 夫妻 双方 有 时间 静心 思考 ， 重新 商讨 双方 的 关系 规则 ， 使 双方 保持 必要 的 距离 。
分居 要 获得成功 ， 就 必须 对 一些 情况 作出 明确规定 。
南加州 大学 婚姻 与 家庭 理疗 培训 计划 负责人 康斯坦 斯 · 亚 鲁 斯 说 ， 结构性 分居 效果 可能 最好 。
即将 分居 的 夫妇 如能 事先 确定 某些 基本 规则 ， 他们 的 分居 将会 收到 最佳 效果 。
他们 应 商定 好 分居 时间 的 长短 。
亚鲁斯 说 ， 一般 情况 下 ， 分居 时间 应 在 三至 六个月 之间 。
期间 ， 双方 必须 独立 解决 个人 问题 ， 是否 请 婚姻 问题 咨询 专家 ， 由 他们 自己 决定 。
夫妻 双方 应该 商定 分居 期间 不去 见 律师 。
律师 会 让 婚姻 走向 破裂 。
尝试 分居 期间 ， 双方 不应 互相 追求 ， 也 不应 吵架 或 随意 和解 ， 而 应该 事先 商定 双方 保持 一种 什么 关系 。
例如 ， 分居 后 ， 夫妇 可以 在 事先 安排 的 时间 通电话 ， 或者 一周 见 一次 面 。
有 的 精神 理疗 专家建议 客户 见面 时 不要 谈论 两人 之间 的 关系 ， 而是 应该 利用 独处 的 时间 反思 自己 的 生活 ， 看 自己 在 哪些方面 能 有所 改变 。
亚鲁斯 说 ， 如果 牵扯 到 孩子 ， 双方 必须 就 所有 与 孩子 有关 的 基本 规则 达成协议 。
父母 应该 明白 ： 频繁 的 分居 与 和解 会 让 孩子 难以 理解 ， 无法 接受 。
亚鲁斯 认为 ， 分居 固然 痛苦 ， 但 能 化解矛盾 ， 给 夫妻 双方 一段 思考 的 时间 。
如果 双方 在 婚姻 方面 都 无法 把握 未来 ， 分居 可以 为 他们 提供 一段 间歇期 ， 使 他们 弄清 没有 对方 的 生活 会 是 个 什么 样子 。
有时 ， 亚鲁斯 说 ， 分居 可以 使 破镜重圆 ， 有时 也 会 导致 离婚 。
不过 ， 只要 双方 能 借此 澄清 一些 问题 ， 分居 无疑 将会 提高 他们 的 婚姻 质量 ， 或者 使 他们 的 离婚 变得 更加 理智 。
问题 ： 孤孤单单 一个 人 拖 着 堆满 了 装备 的 一只 大 雪橇 从 加拿大 的 沃德 · 亨特 岛 走 到 北极 ， 全长 700 公里 ， 还有 比 这 更 愚蠢 的 事情 吗 ？
回答 ： 拖 两只 雪橇 。
而 这 恰恰 就是 55 岁 的 英国 探险家 兰 厄尔 普 · 特 威斯 莱顿 威克 姆法 因斯 爵士 ─ ─ 查尔斯 王子 曾经 说 他 疯狂 却 了不起 ─ ─ 宣布 二月份 里 他 所 要 做 的 事 ， 他 将 拖 着 一只 雪橇 走上 80 天 ， 然后 回去 拖 另一只 雪橇 。
如此 反复 下去 ─ ─ 只要 他 尚未 耗尽 力气 ， 吃光 食物 ， 体温 过低 或 丧失理智 。
他 何苦 受 这份 罪呢 ？
因为 他 签 了 合同 要 写 一本 畅销书 ， 因为 有 慈善机构 提供 赞助 ， 法 因斯 说 ： 还有 ， 你 可以 说 因为 它 在 那里 。
今年 45 岁 、 精力充沛 的 律师 切丽 · 布斯 ， 同时 又 是 三个 孩子 的 妈妈 ， 当 她 宣布 五月份 将 生下 第四个 孩子 时 ， 人们 便 开始 在 她 身上 做起 了 数学 运算 。
这位 引人注目 的 女士 的 丈夫 恰巧是 英国首相 托尼 · 布莱尔 。
首相 的 公众 支持率 随即 迅速 上升 。
这 可 乐坏了 工党 的 战略家 们 ， 他们 还算出 小 布莱尔 正巧 将 在 布莱尔 竞选 连任 时跚 跚 学步 。
这招 真高 ， 托尼 ，
不过 ， 去年 十二月份 很多 英国人 都 在 关心 另 一项 更 有意思 的 计算 。
这个 孩子 是 在 何时 、 何地 怀上 的 ？
英国 媒体 迅速 对 布莱尔 夫妇 的 行程 展开 了 研究 。
是 在 托斯卡纳 休假 的 时候 ？
还是 在 加斯科 涅 ？
都 不是 。
为了 保存 他 仅剩 的 那么 一点点 自尊 。
布莱尔 最终 透露 这个 孩子 是 在 英国 国土 上 怀上 的 ， 是 在 他 一年一度 去 苏格兰 巴尔 莫 勒尔 堡 拜访 休养 的 女王 时 上帝 给 他 的 恩赐 。
竟然 在 苏格兰 高 地上 翩翩起舞 ， 真没想到 。
雄心勃勃 的 电影 制片 者 ， 你们 是否 觉得 受人 忽视 、 不 被 欣赏 、 遭到 埋没 ？
别 担心 ， 曾 凭借 其 明星 地位 获得 暴富 和 无尽 享乐 的 利 昂纳 多 · 迪 卡 普里 奥 宣布 他 将 作出 回报 ， 其 计划 是 创办 第一届 利 昂纳 多 · 迪 卡 普里 奥 国际 网上 短片 节 （ 一般 称为 里奥 节 ） 。
制片 者 们 可以 交上 不 长于 15 分钟 的 作品 ， 由 一个 专家 小组 进行 四项 评审 ， 最好 的 一批 影片 从 今年夏天 起 将 陆续 在 网上 （ www . leofest . com ） 与 世人 见面 。
迪卡 普里 奥说 ： 这个 电影节 旨在 给 所有 希望 一展身手 的 人 一个 公平 的 领域 。
年轻 的 制片 者 们 尤其 受到 邀请 ， 去 获得 这次 公平竞争 的 机会 。
不管 20 年内 空中 旅行 会 变成 什么 样子 ， 但是 ， 健身 中心 和 钢琴 吧 可能 还 未 列入 方案 中 。
超大型 能够 运载 850 名 旅客 的 双层 飞机 ， 虽然 飞机制造 公司 的 经理 们 正在 热烈 地 讨论 着 ， 可是 ， 任何 经常 坐飞机 的 人 都 明白 ， 航空公司 都 要 从 机舱 中 可用 的 空间 挤出 尽量 多 的 收入 。
空中客车工业公司 的 A3XX 是 点燃 空中 游船 梦想 的 飞机 。
这种 飞机 有 双层 机身 ， 分 三种 舱位 共载 656 人 。
主甲板 按 747 飞机 同样 的 3 - 4 - 3 配置 装载 经济舱 乘客 ， 但是 宽度 增加 了 26 厘米 。
空中客车公司 押 上 了 120 亿美元 的 赌注 ， 认为 航空公司 都 希望 用 较大 的 飞机 运载 更 多 的 乘客 。
该 公司 希望 从 明年 开始 与 一些 航空公司 达成 交易 ， 在 2004 年 交付 A3XX 型飞机 。
这种 飞机 的 成本 约 为 2 亿美元 ， 比 波音 747 - 400 多出 3 百万美元 ， 但 空中客车公司 宣称 ， 这种 飞机 的 每 座位 飞行 成本 减少 了 15 % 。
747 - 400 飞机 的 制造商 美国 的 波音公司 不 打算 生产 超大型 客机 ， 该 公司 认为 目前 对 更 大型 飞机 的 需求 不是 很 旺盛 ， 不必 为 之 伤脑筋 。
波音公司 只 生产 500 座 的 延长 型 747 飞机 。
该 公司 还 集中力量 生产 中型 尺寸 的 远程 飞机 ， 比如 301 座 的 777 - 200 X 飞机 ， 可以 从 香港 一直 飞到 纽约 ， 中间 不 停靠 任何 站 。
波音 预测 ， 航空 运输业 目前 的 枢纽 辐射 方式 将 改变 成 更 多 的 点对点 连接 ， 这是 很多 搭乘 飞机 的 人 所 希望 出现 的 情形 。
空中客车公司 的 管理层 一致 认为 ， 更加 多样化 和 更 长距离 的 航线 将会 发展 ， 因此 他们 正在 计划 能够 满足 这种 需求 的 飞机 。
但是 ， 这家 欧洲 公司 认为 ， 人口 密集 的 中心 城市 仍然 会 主宰 航空 交通量 。
亚洲 的 旅客 运送 能力 在 接下来 的 二十年 时间 里会 增长 三倍 ， 从 目前 的 每年 442 ， 000 个 座位 增至 120 万 。
空中客车公司 预测 ， 到 2018 年 ， 亚洲 将 有 660 架 超大型 客机 在 天上 飞行 。
批评者 说 ， 这样一来 ， 登机 和 离机 的 时间 会 更长 ， 办 出入境 手续 和 行李 领取 及 海关 手续 时间 也 更长 。
空中客车公司 认为 多加 一个 出口 就 可以 让 乘客 像 乘 747 - 400 飞机 一样 快速 地离机 。
使用 更 大型 的 喷气 机会 减少 飞机 的 数量 ， 起降 的 飞机 少 了 ， 等于 停 在 停机坪 上 的 飞机 也 会 少些 。
对于 头等舱 和 商务 舱 的 乘客 来说 ， 较大型 的 飞机 可能 意味 更 舒适 的 旅行 ， 也许 还 可以 另加 第四等 舱 ， 即 介于 经济舱 和 商务 舱 之间 的 某种 舱 。
不管 民航业 的 未来 会 是 个 什么 样子 ， 你 总 不会 在 空中 飞行 的 时候 还 需要 一只 游泳 浮圈吧 ？
电子图书 ( www . franklin . com )
旅行 时带 点书会 占去 行李箱 太多 地方 ？
那 就 用 电子图书 吧 ！
RocketEB - 500 可以 在 一 本书 大小 的 装置 上 存入 多达 10 本书 。
这种 价格 300 美元 的 装置 有 一个 便 於 阅读 的 背 後 照明 屏幕 ， 电池 可以 持续 30 小时 ， 并 可 在 90 分钟 内 重新 充好 电 。
你 可以 将 750 多种 电子图书 下载 到 电脑 里 ， 再 上载 到 这个 装置 。
这种 装置 的 价格 跟 网上 书店 的 书价 差不多 。
可以 访问 下列 网址 索取 更 详细资料 ： www . franklin . com 。
并非 所有 的 城市 生活 都 是 忙忙碌碌 的 。
有 一 证据 ： 在 中国 四川省 喧嚣 热闹 的 工业 中心 成都 ， 市民 们 已经 掌握 了 一种 室外 松弛 休息 的 艺术 。
他们 聚集 在 市内 寺庙 和 公园 里 蜿蜒 僻静 的 小径 ， 享用 0.25 美元 一份 的 热气腾腾 、 用 硕大 杯子 盛 的 茉莉花茶 。
喝茶 是 一门 艺术 ， 这些 主顾 们 文雅地 用 一只 手 抓住 碟 、 杯 和 盖子 ， 啜饮 时 将 茶叶 往后 拢 。
在 文化大革命 以前 ， 除了 美味可口 的 茶 之外 ， 这些 传统 的 茶馆 还是 生气 盎然 的 谈话 场所 。
最多 的 是 就 哲学 和 政治 理论 的 讨论 ， 同时 ， 这里 还 上演 川剧 ， 说书人 讲述 趣闻 逸事 和 中国 神话 。
虽然 这些 茶馆 一度 遭到 官方 阻挠 ， 但 现在 这些 聚会 场所 已经 大大 回复 原状 。
然而 今天 ， 茶馆 的 闲聊 话题 很少 超过 购物 和 住房 。
想 去 放松 一下 ？
位于 充满 平和 友好 气氛 的 文殊院 的 茶馆 是 最佳 去处 。
每天 早上 都 会 有 和尚 和 信徒 到 这 香气 袅袅 的 佛堂 里颂经 。
可能 有 一位 老和尚 会 邀请 你 去 参观 他 的 画作 ， 品尝 梅子 酒 。
午餐 时 你 可以 去 尝尝 寺里 价廉 味 美的 斋饭 。
最后 ， 可以 到 某处 僻静 的 亭子 或 佛塔 里 休息 一下 。
文殊院 又名 圣木庙 ， 从 人民 中路 经 一名 为 文殊院 街 的 小巷 即可 抵达 （ 门票价格 ： 约 0.12 美元 ） 。
欧洲 将 建设 第一个 泛欧 电缆 网络 ， 这一 网络 能够 传送 跨国 境 的 电话 、 传真 、 电子邮件 、 新闻 和 电影 。
设在 阿姆斯特丹 的 电缆 公司 UPC 将 使用 环球 电信 系统 集团 （ GlobalTeleSystemsGroup ， 简称 GTS ） 网络 ， 以 连接 它 的 有线电视 频道 ， 提供 互联网 接入 、 话音 电话 和 节目 。
GTS 提供 互联网 和 话音 服务 ， 将 使 UPC 能 在 同一 线路 上 提供 高速 、 低成本 的 内容 。
UPC 的 互联网 接入 子公司 Chello 正在 与 美国 的 互联网 服务供应商 @ home 展开 争夺 欧洲 消费者 的 竞争 。
覆盖 欧洲 范围 的 网络 使 UPC 取得 商业 上 的 优势 ， 以便 与 供应商 如 法国 的 Canal + 内容 和 互动 电视 的 合作 展开 洽谈 。
在 欧洲 和 美国 ， 解除 话音 服务 的 管制 和 消费者 对 高速 互联网 接入 的 需求 ， 正在 刺激 电缆 网络 的 升级换代 。
CALLWAVE 是 加利福尼亚州 圣巴巴拉 市 一家 新开 的 互联网 电话公司 ， 该 公司 推出 了 一个 互联网 应答机 （ IAM ） 免费软件 ， 可以 在 用户 占用 同 一条 电话线 上网 的 时候 应答 电话 呼叫 。
IAM 软件 可以 在 www . callwave . com 网址 上 找到 ， 它 可以 为 用户 接收 电话 留言 ， 用户 可以 立即 接听 ， 也 可以 存储 下来 以后 再 听 。
现在 ， 互联网 上 共有 八亿 多个 网页 。
总部 设在 奥斯陆 的 快速 查询 与 传送 公司 （ FastSearchandTransfer ） 开发 了 一种 可 扫描 二亿 多个 网页 的 搜索引擎 （ www . alltheweb . com ） 。
该 公司 目前 正在 筹建 一种 可以 在 任何 时候 查询 到 所有 网站 的 搜索引擎 。
摩托罗拉 ， IBM 和 QNX 公司 开发 了 移动 GT 系统 。
这种 汽车 信息系统 能 流式 传输 互联网 上 的 音频 及 视频 信息 。
例如 ， 有 了 这种 系统 ， 人们 可以 在 车里 下载 网上 的 MP3 文件 来 收听 音乐 ， 孩子 们 能 在 汽车 后座 通过 交互式 屏幕 进行 在线 游戏 。
DigiScents 公司 位于 加利福尼亚州 奥克兰市 。
该 公司 正 打算 通过 它 的 iSmell 装置 推出 香味 驱动 的 网站 和 散发 香味 的 电子邮件 等 项目 。
iSmell 装置 由 ScentStream 软件 启动 运行 ， 装置 内部 存有 一系列 的 芳香 油料 ， 可以 散发出 不同 的 香味 。
DigiScents 公司 还 计划 建立 世界 上 第一家 Snortal 网站 ， 这是 一个 由 iSmell 控制 的 网站 ， 访问 站点 的 人 可以 自行设计 和 提取 香味 。
您 需要 对 家居 附近 超市 里 的 商品 有所 了解 吗 ？
由 电脑 控制 的 装置 Friend @ Call 可以 协助 消费者 购买 商品 。
Friend @ Call 由 FriendlywayAG 和 商店 设备 公司 HansaKontorGroup 共同开发 ， 它 的 传感器 可以 找出 在 某种 商品 前 驻足不前 、 满脸 疑惑 的 顾客 。
消费者 可以 使用 装在 超市货架 上 的 电脑 ， 从 它 的 数据库 里 调出 有关 的 商品信息 。
爱立信 的 iPulse 使 用户 能够 通过 任何 移动 通讯设备 ， 实现 与 家人 、 朋友 及 同事 的 实时 信息 交流 。
通过 可 灵活 进入 或 退出 的 私人 信息系统 ， 用户 可以 看到 当前 在线 的 个人 朋友 清单 以及 他们 的 实际 所在地 。
这种 产品 将 於 未来 几周 内在 欧洲 上市 。
摩托罗拉 正在 开发 一种 称为 iRadio 的 技术 。
这种 技术 将 音乐 与 个性化 互联网服务 集成 在 一种 汽车 仪表板 设备 上 。
例如 ， 家庭 各 成员 可以 根据 自己 的 爱好 对 iRadio 进行 编程 。
这样一来 ， 无论 汽车 在 何处 ， 这种 设备 就 可以 自动 搜索 无线电台 ， 播放 司机 所 喜欢 的 音乐 。
如果 汽车 油量 不多 了 ， 它 还 可以 提醒 司机 ， 指示 到达 司机 所选 最 接近 的 加油站 的 方向 。
iRadio 还 可以 监视 预先 选定 的 股票价格 ， 及时 通知 最新 的 交通堵塞 情况 ， 并 推荐 最佳 绕行 路线 。
曼谷 正 面临 一个 新 的 交通 问题 ： 失业 的 大象 。
由于 它们 的 主人 无力 喂养 ， 造成 几百只 大象 涌入 市区 觅食 。
市政府 将 进入 城市 的 每 只象 体内 植入 一 微型 芯片 ， 以便 对 它们 进行 跟踪 和 识别 。
如果 一只 大象 在 同一个 城市 被 抓住 两次 ， 大象 所属 省份 的 省长 将 受到 惩罚 。
这样 做 的 目的 是 为了 保护 大象 和 汽车 司机 。
将 恐怖 与 促销 巧妙 结合 起来 ， 成为 1999 年 电影界 的 一件 大事
1997 年 10 月 ， 三位 年轻 演员 走进 马里兰州 玻基茨 维尔 附近 的 一片 森林 之中 ， 出演 一部 恐怖电影 中 的 角色 。
两年 之后 ， 他们 的 电影 获得 了 巨大成功 。
该片 不仅 成为 好莱坞 谈论 的 焦点 ， 更是 各地 影迷 常挂 在 嘴边 的 话题 。
去年 夏季 ， 在 美国 ， 无论 你 走 在 哪条 繁华 的 大街 上 ， 或 进入 哪 一个 网站 ， 都 会 碰到 布莱尔 女巫 这个 不 吉利 的 咒语 。
影片 《 厄 夜 丛林 》 引发 的 这场 冲击波 可以 说 是 前所未有 的 。
说实话 ， 以前 从未有过 一部 制作 成本 仅 35 ， 000 美元 的 恐怖电影 能 创下 如此 高 的 票房 纪律 ， 如此 震撼 着 普通 大众 的 心 。
在 美国 发行 短短 9 周 时间 内 ， 该片 收入 共 1.37 亿美元 。
回报 几乎 是 投资额 的 4 ， 000 倍 ， 简直 令人 不可思议 。
就 百分比 而言 ， 该片 成为 迄今为止 电影史 上 利润 最高 的 电影 。
如此 辉煌 的 成功 使 该片 的 两位 导演 丹尼尔 · 迈 瑞克 与 艾 都 尔多 ( FW ) 桑切 兹 成为 影坛 双雄 与 青年 巨富 。
亚蒂逊 娱乐 公司 的 营销 人员 也 别出心裁 ， 充分利用 互联网 ， 勾起 人们 到 影院 一睹 该片 的 欲望 ， 从而 在 电影 发行 方面 引发 了 一场 革命 。
面对 这部 获得 惊人 业绩 的 影片 ， 好莱坞 表面 上 予以 祝贺 ， 私下里 却 在 颤抖 。
任何 影片 只要 能 赢利 ， 就 会 被 电影界 认为 是 好 影片 。
但是 ， 这部 电影 之所以 获得成功 ， 原因 在于 它 冲破 了 电影界 的 许多 清规戒律 。
没有 影星 演出 的 电影 一般 要 借助 魅力 与 伤感 来 赚取 利润 。
《 厄 夜 丛林 》 并 不 具备 这 两个 因素 。
如果 普通 观众 可以 接受 某种 间接 的 与 反 传统 的 东西 ， 将来 怎 麽 办呢 ？
该片 是 在 安排 演员 们 参加 一场 为期 8 天 的 生存 游戏 过程 中 拍摄 的 。
据说 拍电影 的 是 演员 ， 编写 台词 的 也 是 演员 ， 而 导演 只是 躲 在 幕后 ， 给 演员 们 门 提供 一些 含义 模糊 的 笔记 并 偷偷地 和 他们 开玩笑 。
那些 规模宏大 的 传统 电影 制作 商会 怎样 看待 这些 做法 呢 ？
《 厄 夜 丛林 》 一片 本身 非常 怪诞 ， 其 促销 方式 更是如此 。
亚蒂逊 公司总裁 阿米尔 · 马 林 将 这种 电影 促销 方法 称为 游击队 式 推销 战术 。
影片 促销 人员 把 电影 片段 插入 有线电视 节目 中 。
他们 在 酷闻 网站 首次 播放 该片 的 电影 预告 。
此外 ， 他们 还 专门 为 该 影片 创建 了 网站 ： www . blairwitch . com 。
该 网站 通过 展示 有关 布莱尔 女巫 神话 、 影响 与 传说 的 文档 ， 详细 阐述 该片 的 故事情节 。
无论 任何人 ， 只要 他 相信 这个 故事 ， 喜欢 阅读 一个 精心 虚构 的 故事 ， 都 可以 浏览 该 网站 ， 并 有所 收获 。
创建 该 网站 仅 耗资 15 ， 000 美元 ， 但 网站 开办 仅 一周 ， 访问量 就 突破 了 1.81 亿人次 。
既然 亚蒂逊 的 推销员 能 在 有线电视 与 电脑网络 中 培养 一批 热情 的 观众 ， 为什么 福克斯 与 华纳 要花 几千 万美元 在 美国 各大 报刊 以及 黄金 时段 的 电视节目 中 做广告 呢 ？
难怪 面对 着 《 厄 夜 丛林 》 ， 好莱坞 的 老板 们 心情 异常 矛盾 ： 既 觉得 耳目一新 ， 又 感到 忧心忡忡 。
观众 的 反映 同样 各不相同 。
对 某些 观众 来说 ， 这 部长 81 分钟 的 影片 好像 是 一场 庆祝 人生 发展 中 某 一 重要 阶段 的 仪式 ， 又 像是 一次 鬼屋 寻访 之旅 。
由于 影片 情节 非常 吸引 人 ， 影院 的 爆米花 销量 骤减 。
放映 期间 ， 除 有人 因为 恶心 而 离场 外 ， 没有 人 中途 退场
影片 进行 到 某些 异常 紧张 的 情节 时 ， 许多 观众 出现 了 呕吐 现象 。
由于 使用 了 手持 摄像机 ， 有些 观众 得 了 运动病
加州 圣克鲁斯 一名 妇女 说 ， 她 14 岁 的 女儿 看 完 该片 一周 之后 ， 晚上 仍 无法 入睡 。
她 不 愿意 谈论 那部 片子 。
她 不敢 到 房子 外面 喂狗 ， 因为 那样 她 必须 从 几棵 树旁 经过 。
那些 树会 让 她 想到 那部 片子 。
不过 ， 并非 所有 的 人 都 欣赏 这部 电影 。
我 想 我 不 喜欢 。
来自 亚特兰大 、 今年 27 岁 的 贾斯廷 · 伦 弗洛 说 。
他 建议 朋友 们 以后 看 录像带 。
对 中途 退场 者 的 测验 结果表明 ， 黑人 观众 对 这部 电影 几乎 一点 也 不感兴趣 。
但是 ， 西班牙 裔 美国 人 欣赏 它 。
有趣 的 是 ， 即使 屏幕 上 出现 演职人员 字幕 之后 ， 还有 一些 观众 仍 坚持 认为 ， 这个 构思 精巧 的 故事 是 真实 的 。
他们 认为 ， 这是 一部 以 死亡 为 结尾 的 记录片 。
你 说 不是 纪录片 ？
芝加哥 居民 保拉 · 泰勒 问 。
宣传 这部 电影 的 网站 让 人们 觉得 影片 仿佛 是 真实 的 。
这 真让人 难以置信 。
影片 给 谁 带来 的 振动 最大 ？
当然 要算 该片 导演 。
拍 这部 片子 时 ， 桑切 兹 说 ， 我们 希望 能 制成 录像带 或 拿到 有线电视 台 播放 。
亚蒂逊 告诉 我们 将 向 电影院 发行 这部 片子 时 ， 我们 想 … … 如果 能 赚 到 1 ， 000 万美元 ， 就算 是 美梦成真 了 。
但是 一周 就 赚 了 2 ， 900 万 ， 而且 这个 数字 还 在 上升 ， 这 完全 超出 了 我们 的 想象 … …
也许 你 在 想 这 一切都是 怎样 开始 的 。
故事 是 这样 的 ： 35 岁 的 迈 瑞克 和 30 岁 的 桑切 兹 於 1990 年 相识 。
当时 他们 还是 位于 奥兰多 市 的 中 佛罗里达 大学 电影 系 的 学生 。
几年 前 ， 迈 瑞克 说 ， 我们 想起 了 小时候 看过 的 几部 情节 恐怖 的 虚构 记录片 。
后来 ， 我们 提出 了 三位 电影 拍摄 人员 在 森林 中 失踪 的 假设 。
我们 的 电影 以 找到 的 电影胶片 为主 线 。
就 这样 ， 一步 一步 建立 了 这样 一个 神话 。
该片 的 假设 如下 ： 在 旧称 布莱尔 的 伯 基茨维 小镇 流传 许多 有关 一位 女巫 的 故事 。
人们 说 ， 两个 世纪 以来 ， 她 经常 把 一些 小孩 诱骗 到 家中 ， 让 其中 一些 孩子 面壁 而立 ， 然后 把 其他 孩子 杀掉 。
这时 银幕 上 立即 显示 第一段 提示 文字 ： 1994 年 10 月 ， 三位 电影学院 在校生 在 马里兰州 伯基茨维 附近 的 森林 中 拍摄 一部 记录片 时 失踪 。
一年 之后 ， 人们 找到 了 他们 拍摄 的 电影胶片 。
胶片 中 没有 演员 与 导演 的 名字 ， 更 没有 编剧 的 姓名 。
这 一切 都 表明 影片 讲述 的 是 一个 真实 的 故事 。
所以 ， 影片 正是 采用 这一 手段 使 观众 相信 ： 影片 中 的 所有 内容 都 是 真的 。
这 三位 来自 蒙特 戈麦瑞 电影学院 的 大学生 来到 伯基茨维后 ， 采访 了 一些 当地人 ， 用 两天 时间 在 附近 的 森林 中 寻找 那个 女巫 的 住所 。
导演 希瑟 · 多纳 休 、 摄影师 乔舒亚 · 伦纳德 以及 音响 师 迈克尔 · 威廉斯 认为 ， 这 将 是 一次 愉快 的 旅行 。
然而 他们 低估 了 该 传说 的 魔力 ， 同时 也 高估 了 自己 露宿 野外 、 抵御 各种 困难 的 能力 。
没过 一两天 ， 他们 就 迷了路 ， 恐惧 开始 萦绕在 他们 心头 。
夜晚 ， 他们 蜷缩 在 帐篷 中 ， 开始 疑神疑鬼 。
难道 是 布莱尔 女巫 在 作祟 ？
他们 听到 阵阵 响声 ， 觉得 帐篷 在 抖动 ， 并 发现 三块 石头 与 几个 大树枝 拥挤 在 一起 ， 好像 预兆 着 什么 不祥 的 事情 。
随后 ， 一天 清晨 ， 他们 发现 乔舒亚 的 背包 上 有 一些 粘液 。
由此 ， 影片 情节 变得 越来越 紧张 ， 电影 的 结尾 非常 精彩 ， 我们 不想 在 此 赘述 了 。
如同 其他 任何 电影 一样 ， 在 《 厄 夜 丛林 》 之前 ， 类似 的 电影 也 出现 过 不少 。
据 粗略 计算 ， 这 是 第 873 部 讲述 年轻人 怀着 愉快 的 心情 进入 森林 、 最后 命归 黄泉 的 恐怖片 。
与 以前 独立 制片人 拍摄 的 经典 恐怖片 （ 如 《 生死 之夜 》 、 《 德克萨斯 大屠杀 案 》 ） 相同 的 是 ， 该片 将 表面 看来 极为 普通 的 摄影 技巧 发挥 到 了 极至 。
寂静无声 的 画面 ， 粗糙 的 演技 ， 人物 情感 在 两个 极端 之间 跳跃 着 ， 这 一切 都 让 观众 感到 有些 不 适应 。
这 绝不 是 一部 标准 的 好莱坞 电影 。
即使 在 愉悦 观众 时 ， 好莱坞 电影 在 技术 处理 方面 也 能 做到 严密 得体 。
在 这方面 ， 那些 由 独立 制片人 拍摄 的 情节 古怪 的 恐怖片 似乎 有 一种 一发而不可收 的 趋向 。
在 《 厄 夜 丛林 》 中 ， 这种 情况 更加 突出 。
既然 这么 多 内容 是 用 希瑟 的 摄影机 当作 一般 的 录相片 拍摄 的 ， 该片 完全 可以 成为 一部 制作 低劣 的 电视 写实片 中 的 一段 情节 。
对此 ， 桑切 兹 如是说 ： 人们 习惯 上 认为 ， 如果 看到 的 是 一些 用 手提 摄像机 拍摄 的 抖动 图像 ， 内容 一定 是 真实 的 。
吸引 影评家 与 第一批 观众 的 另 一点 在于 《 厄 夜 丛林 》 营造 了 一种 极度 的 恐怖 气氛 。
这是 一种 近似于 耸人听闻 的 电影 模式 。
疲倦不堪 的 观众 的 胃口 很大 ─ ─ 他们 想 看到 更 多 滑稽可笑 的 性 镜头 与 血肉模糊 的 场景 。
这时 《 厄 夜 丛林 》 登场 了 。
片中 没有 性描写 ， 甚至 没有 讲述 男女之间 的 紧张 关系 ， 没有 任何 音乐 ， 也 没有 采用 具有 魔力 的 电动工具 。
没有 杀人者 四处 巡游 、 偷看 他人 做爱 的 情节 。
影片 全部内容 都 是 围绕 受害者 展开 的 。
影片 中 没有 突然 跳出 一只 怪物 。
事实上 ， 根本 就 没有 什么 有形 的 怪物 ！
观众 见到 的 只有 摄影机 所 拍摄 的 场景 。
所以 ， 晚上 有时 会 出现 漆黑一片 的 镜头 。
有时 ， 我们 感到 非常 痛苦 ， 因为 眼前 一片 黑 ，
什么 也 见 不到 。
所有 那些 与 制造 心理 混乱 无关 的 东西 都 被 删掉 了 。
《 厄 夜 丛林 》 让 观众 积极参与 到 影片 的 情节 与 恐怖感 中 。
对此 ， 桑切 兹 解释 说 ： 恐怖 是 一种 在 观众 头脑 中 发挥作用 的 东西 ， 难以 在 屏幕 上 再现 。
迈 瑞克 与 桑切兹花 了 两年 时间 才 为 该片 几个 主要 人物 物色到 合适 演员 ， 他们 是 多纳 休 、 伦纳德 与 威廉斯 。
他们 向 这 几位 演员 提供 了 一份 35 页 的 电影 简介 ， 并 就 如何 使用 摄影机 为 他们 上 了 一两次 课 。
他们 给 乔舒亚 配 了 一台 旧式 CP - 16 毫米 摄影机 。
我们 告诉 他 如何 安装 胶片 ， 并 讲 了 一些 如何 不会 损坏 摄影机 的 注意事项 。
迈 瑞克 说 。
配给 希瑟 的 是 一台 High - 8 摄影机 。
这台 设备 是 两位 导演 从 一家 商店 花 500 美元 买来 的 。
电影 拍 完后 ， 他们 又 把 摄像机 还给 了 商店 ， 商店 老板 还 退 给 他们 一部分 钱 。
1997 年 秋季 ， 这 几位 演员 单独 在 一起 生活 了 八天 八夜 。
他们 工作效率 很高 ： 它们 不仅 依据 情节 安排 拍摄 了 所有 胶片 ， 还 编写 了 影片 中 的 对话 。
两位 导演 说 ， 他们 通常 藏 在 演员 们 看不到 的 地方 ， 偷听 那 几位 影星 的 对话 。
他们 每天 都 会 为 每位 演员 下 一步 怎么 做 提 一些 指导性 建议 ， 实际 就是 线索 。
他们 把 这些 建议 写成 纸条 ， 放在 一个 盒子 中 。
如果 迈 瑞克 扔掉 地图 ， 他 不 提起 其他人 不会 知道 。
桑切 兹 说 ， 晚上 ， 当 这些 演员 呆 在 帐篷 中 休息 时 ， 我们 经常 去 骚扰 他们 ， 吓唬 他们 ─ ─ 把 他们 吵醒 ， 然后 留下 一些 痕迹 。
我们 实际上 扮演 了 布莱尔 女巫 的 角色 。
最后 ， 他们 获得 了 长达 20 小时 的 胶片 。
我们 好像 是 在 剪辑 过程 中写 完 剧本 的 。
迈 瑞克 说 。
他们 把 剩下 的 材料 拍 了 一部 情节 曲折 的 宣传片 《 布莱尔 女巫 的 诅咒 》 。
美国 科幻 频道 播放 了 这部 宣传片 。
桑切 兹 还 把 那些 材料 在 自己 建立 的 网站 上 播放 。
剩下 的 胶片 大有 用场 ， 这是 前所未有 的 。
他们 创建 了 一个 布莱尔 世界 。
不用 看 电影 ， 你 就 能 体会 到 我们 编 的 这个 民间故事 的 精髓 。
桑切 兹 说 ， 反之亦然 。
《 厄 夜 丛林 》 是 迈 瑞克 与 桑切 兹 拍摄 的 第一部 故事片 ， 它 在 全球 的 票房 收入 正在 向 2.5 亿美元 迈进 。
不过 ， 他们 正 面临 着 一项 挑战 ─ ─ 过早 的 成功 是否 会 让 他们 未来 的 路 变得 异常 艰辛 ？
他们 的 下 一部 影片 名为 《 心爱 》 ， 是 一部 疯狂 而 愚蠢 的 喜剧 。
它会 不会 彻底 失败 ？
当然 ， 对 任何 一部 电影 来说 ， 失败 总是 难免 的 。
《 厄 夜 丛林 》 的 拍摄 与 推销 人员 意识 到 ， 这部 电影 获得 了 巨大成功 ， 并 不 意味着 将来 还会 获得 同样 的 成功 。
《 厄 夜 丛林 》 既 激怒 了 一批 人 ， 又 赢得 了 一批 人 。
它 代表 的 可能 是 一种 昙花一现 的 时尚 ， 就 电影 的 未来 而言 没有 任何 深刻 意义 可言 。
人们 从 这部 影片 学 不到 什么 有 意义 的 东西 。
约翰 · 皮尔逊 说 ， 他 的 有线电视 台 曾 播放 过 《 厄 夜 丛林 》 的 宣传片 。
这 不是 一种 独立 的 电影 现象 。
在 这里 你 看到 的 是 新旧 媒体 的 会聚 。
它 将 无名 的 恐怖 与 向 大众 推销 电影 的 技巧 成功 地 结合 在 了 一起 。
另外 ， 还有 一段 迷人 的 幕后 故事 ： 几乎 整部 电影 都 是 由 演员 们 自己 完成 的 ， 而 导演 们 只是 躲 在 幕后 ， 不时 和 演员 开玩笑 。
这 可能 是 真的 ， 尽管 在 长达 一个 世纪 的 电影史 上 从未 有人 这样 做过 。
如果 这是 真的 ， 那么 那些 演员 应该 和 导演 一样 获得 同样 多 的 钱 。
如果 不是 真的 ， 而是 那部 精心 编织 的 布莱尔 女巫 神话 中 的 一个 实例 ， 那么 这 就是 一种 骗术 。
既 拍摄 了 一部 虚构 的 记录片 ， 又 杜撰 了 一个 讲述 电影 拍摄 过程 的 令人信服 的 故事 ： 这 是 一种 真正 的 巫术 。
若想 了解 网友 与 《 厄 夜 丛林 》 导演 迈 瑞克 和 桑切 兹 网上聊天 的 内容 ， 请 访问 ： http : :
《 厄 夜 丛林 》 赢利 记 拍摄 在 1997 年 10 月 进行 ， 共 历时 8 天 。
随后 进入 最 艰苦 的 宣传 炒作 阶段 。
下面 就是 他们 的 宣传 炒作 步骤 ： 刚 开始 知者 甚少 ， 随后 观众 渐增 ， 最后 票房 炙手可热 。
这一 成绩 的 取得 仅 需 21 步 ：
1997 年 8 月 该片 在 约翰 · 佩 森 的 《 影片 大 串演 》 中 首次 被 提及 。
1998 年 6 月 制片人 网站 诞生 ： www . blairwitch . com1999 年 1 月 6 日 哈里 ( FW ) 诺里斯 在 他 玩世不恭 的 酷闻 网站 www . aint - it - cool - news . com 中 提及 该片 。
1 月 23 日 该片 在 犹他州 帕克城 举行 的 圣丹斯 电影节 期间 上演 。
作为 促销 活动 的 一部分 ， 组织者 派 人 在 帕克城 四处 散发 贴 有 三位 制片人 头像 的 《 寻人启事 》 。
亚蒂逊 出资 110 万美元 买下 该片 。
4 月 1 日至 30 日亚蒂逊 公司 在 美国 全国 20 个 主要 电影 市场 所在地 的 40 所 大学 放映 该片 。
4 月 2 日 第一部 电影 预告片 在 酷闻 网站 出现 。
5 月 19 日 在 戛纳 电影节 放映 。
5 月 19 日 在 音乐 电视 中 播放 第二部 电影 预告片 。
6 月 11 日在 《 星球大战 》 之前 播放 第三部 预告片 ； 为 吸引 人们 的 好奇心 ， 片长 仅为 40 秒 。
6 月 23 日 开始 在 各类 周刊 （ 如 纽约 的 《 乡村 之声 》 ） 上 刊登 广告 。
7 月 1 日 散发 75 ， 000 份 传单 ， 宣称 同名 小说 即将 出版 。
7 月 4 日 开始 在 各大 报纸 上 刊登 广告 。
7 月 5 日 开始 在 广播 中 发布 广告 。
7 月 9 日 出版 同名 动画 书 。
7 月 12 日 在 科幻 频道 中 播放 《 布莱尔 女巫 的 诅咒 》 专题 广告 。
7 月 13 日 促销 活动 进入 电视 ， 发布 电影 光盘 。
7 月 14 日 首次 在 曼哈顿 的 安 基里 卡 电影 中心 商业 上映 。
7 月 16 日 开始 在 美国 25 个 城市 的 26 个 市中心 影院 上映 。
出现 观众 排队 购票 的 场面 。
7 月 30 日 总计 在 1 ， 101 家 影院 上映 。
8 月 6 日 总计 在 2 ， 142 家 影院 上映 。
8 月 9 日 依据 电影 改编 的 名为 《 厄 夜 丛林 ： 档案 》 一 书 出版 ， 几位 导演 成了 《 时代周刊 》 封面人物 。
移动电话 正在 成为 二十一 世纪 一个 主要 的 技术 领域 。
在 几年 之内 ， 移动电话 将会 发展 成为 多功能 的 通信 工具 ， 除了 语音 之外 ， 还 可以 传输 和 接收 视频信号 、 静止图像 、 数据 和 文本 。
个人 通信 的 新纪元 即将 到来 。
在 一定 程度 上 多亏 了 无线网络 的 发展 ， 电话 正在 与 个人电脑 和 电视 融合 起来 。
不久 之后 ， 配有 高分辨率 显示屏 的 轻巧 手机 便 可以 与 卫星 连接 ， 人们 可以 随时随地 通话 、 收发 电子邮件 或者 参加 视像 电话会议 。
这种 手机 也许 还会 吸收 桌面 电脑 的 许多 主要 功能 。
移动 通信 工具 有望 成为 互联网 带来 的 一些 全新 个性化 服务 ─ ─ 比如说 网上 股票交易 、 博彩 、 购物 及 预订 戏票 和 飞机票 ─ ─ 的 理想 装备 。
电信 革命 已 在 全球 范围 内 展开 。
在 欧洲 ， 移动电话 已经 用于 电子商务 。
大多数 移动电话 配有 一张 用户 识别 模块 （ SIM ） 卡 ， 对 移动 通信网 的 用户 进行 识别 。
但是 SIM 卡 还 可 用于 有限 的 金融交易 。
比如说 德意志银行 与 诺基亚公司 正在 合作开发 移动 银行业务 。
一些 制造商 计划 改进 SIM 卡 ， 把 它 变成 全能 的 个人 识别 信用卡 。
另 一种 方式 是 在 移动电话 上多加 一条 插槽 ， 可以 再 插入 一张 专门 用于 移动 电子商务 的 智能卡 。
这种 卡可 用于 互联网 上付 着 ， 也 可 用于 支付 公共 交通费 ， 购买 电影票 和 酒吧 饮料 等等 。
在 法国 ， 摩托罗拉公司 和 法国电信 公司 正在 测试 一款 名为 StarTACD 的 双 插槽 手机 ， 而 在 芬兰 ， 诺基亚公司 正在 测试 的 一款 手机 配有 专供 微型 智能卡 插入 的 解读 器 。
由于 目前 尚 不 清楚 一卡多 能 的 效果 是否 最好 ， 西门子公司 正在 开发 双 插槽 手机 和 一款 名为 爱因斯坦 的 新 产品 。
这款 新 产品 配有 智能卡 解读 器 和 通过 红外 无线 技术 与 手机 相连 的 小键盘 。
不久 之后 ， 我们 用 一台 装置 就 可以 收到 几乎 任何 形式 的 电子 通信 信号 ， 最有 可能 的 是 一部 三合一 手机 ， 在 家里 用作 无绳电话 ， 在 路上 用作 移动电话 ， 在 办公室 里 用作 内部 通话 装置 。
移动电话 将 越来越 趋向于 多功能 化 ， 慕尼黑 西门子 信息 与 消费 产品 公司 主管 技术创新 的 副总裁 布格 哈尔 特 · 沙 尔 伦 贝 盖 说 。
指纹 技术 和 先进 的 语音 识别 技术 可以 确保 只有 一两个 获得 授权 的 用户 才能 使用 这种 电话 。
融 电话 与 个人数字助理 （ PDA ） 于 一体 的 诺基亚 9110 手机 等 新 产品 差不多 可以 上市 。
但是 一些 顾客 认为 这款 手机 的 键盘 和 显示屏 太孝太 复杂 ， 用 起来 颇 不 轻松 。
为了 克服 这些 问题 ， 诺基亚 7110 手机 加大 了 显示屏 ， 除了 可以 用 键盘 操作 之外 ， 还 配有 一个 跟踪 球 。
这款 手机 深受 年青人 的 青睐 ， 他们 喜欢 传输 文字 信息 ， 打电话 的 次数 相对 少 一些 ， 因为 这样 能 省钱 。
爱立信公司 正在 研制 一种 小 羽毛 笔 。
这种 笔 看上去 与 别的 笔 没有 什么 区别 ， 但 拿 着 它 可以 在 任何 接触面 上 写字 ─ ─ 甚至 能 在 空气 里写 ─ ─ 笔尖 的 微型 芯片 同时 记录 下 书写 的 形状 ， 传输 给 远方 的 电脑 ， 再 借助 专门 的 软件 转化成 正常 的 文字 。
难道 这 就 意味着 不再 需要 打字 ？
目前 还 不是 。
连 爱立信公司 都 说不清楚 何时 才能 做出 样机 来 。
语音 识别 软件 有 可能 最终 会 取代 键盘 。
用户 只 需 说出 一个 字 ， 飞利浦公司 的 Genie 轻型 手机 便会 自动 拨号 。
你 在 Genie 的 键盘 上 输入 一个 名字 ， 系统 便会 询问 是否 需要 设立 一个 对应 的 语音拨号 标签 。
通过 回答 是 或否 的 提示符 ， Genie 可以 设立 多达 10 个 语音拨号 标签 。
下次 你 想 给 名单 上 任何 一个 人 打电话 的 时候 ， 便 只 需 说出 这个 人 的 名字 或 相关 的 代号 。
移动电话 技术 在 高度 发展 之前 ， 还 得 面对 来自 个人数字助理 系统 （ P . D . A . S . ） 的 竞争 。
美国 3 Com 公司 下属 的 PalmComputing 子公司 已经 发布 了 它 的 PalmVII 掌上电脑 产品 。
PalmComputing 子公司 为 PalmVII 创造 了 快速 互联网 信息 服务 功能 ， 通过 个人 问讯 助理 ， 用户 可以 访问 专门 的 文摘 式 网站 ， 获取 飞机 航班 ， 体育比赛 赛果 ， 天气预报 和 新闻 摘要 等 信息 。
这种 掌上电脑 还 可以 处理 网上交易 ， 例如 预订 电影票 或 在线 买卖 股票 。
同样 地 ， 美国 有线 新闻网 （ CNN ） 和 诺基亚公司 合作 开通 了 第一条 24 小时 服务 的 全球 新闻热线 ， 即 移动 CNN ， 向 全球 数字 移动 电话网 （ GSM ） 的 用户 提供 突发 新闻 。
一些 制造商 喜欢 把 移动电话 和 P . D . A . S . 合二为一 ， 但 瑞典 的 爱立信公司 却 认为 ， 如果 分开 制造 ， 两者 使用 起来 更加 灵活机动 。
爱立信 的 高级 移动 伴侣 MC218 是 一款 配有 标准 尺寸 键盘 的 小型 掌上电脑 ， 借助 红外线 调制解调器 ， 持 任何 一款 爱立信 GSM 手机 入网 的 用户 均 可以 收发 电子邮件 、 传真 和 短信息 （ SMS ） ， 还 可以 访问 互联网 。
但是 在 许多 人 看来 ， 借助 移动电话 和 P . D . A . S . 传输数据 速度慢 得 让 人 着急 。
目前 ， GSM 手机 传输数据 的 速度 只有 9.6 千 比特 秒 ─ ─ 而 许多 个人电脑 的 调制解调器 可以 使 网上 浏览 的 速度 达到 56 千 比特 秒 。
不过 在 2000 年 某个 时候 的 欧洲 ， 一种 名为 通用 分组 射频 服务 的 速度 更快 的 系统 可以 让 移动 通信 工具 同时 传输 多组 数据 ， 速度 达到 115 千 比特 秒 ， 而且 在 几年 之内 会 提高 到 384 千 比特 秒 。
最终 会 有 一种 名为 通用 移动 电信 系统 （ U . M . T . S . ） 的 共同 传输 系统 将 信息 传输 的 速度 提高 到 2 ， 000 千 比特 秒 ， 也就是说 比 现在 的 调制解调器 快 40 倍 。
这样一来 ， 用户 便 可以 参加 图像 质量 极好 的 视像 电话会议 ， 享受 高速 的 移动 网上 冲浪 ， 发送 附有 大容量 文件 的 电子邮件 。
但是 移动电话 如何 才能 与 家用电器 等 其它 数字 设备 进行 通信联系 呢 ？
借助 蓝牙 （ 一种 无线 标准 ） 可以 使 电子设备 在 不到 10 米 的 距离 之内 互相联系 。
蓝牙 已 被 500 多家 电子 制造商 接纳 为 共同 协议 ， 在 2001 年 之前 将 有 超过 80 % 的 移动电话 安装 蓝牙 。
不久 之后 ， 这种 技术 便 可以 让 你 通过 移动电话 调节 中央 供暖系统 ， 控制 音响设备 ， 或者 查看 汽车 油箱 里 是否 加 了 油 。
但是 尽管 U . M . T . S . 得到 了 广泛 的 应用 ， 许多 国家 在 主要 城市 之外 的 地区 通信 设施 仍 很 落 後 。
要 想 与 偏远地区 的 人们 联系 ， 卫星通信 仍 是 目前 唯一 可行 的 方式 。
但是 为何 不 将 地面 连接 的 手机 与 卫星 相连 起来 呢 ？
总部 在 伦敦 的 卫星通信 供应商 ICO 全球 通信 公司 已经 开始 在 城区 使用 价钱 便宜 的 地面 链路 ， 用户 一旦 进入 偏远地区 ， 便 可 立即 转入 卫星 连接 。
对 未来 的 移动 通信 而言 ， 图像 的 重要性 将 和 语音 不分上下 。
英国 伊普斯威奇 附近 的 英国 电信公司 的 实验室 里 ， 工程师 们 正在 测试 如何 把 装 在 普通 眼镜 边框 上 的 微型 显示屏 与 肉眼 相连 。
英国 电信 的 资深 科学家 杰里 · 鲍 斯 基 前不久 曾 配戴 这样 一副 装有 便携式 微型 电脑 的 眼镜 ， 前后 长达 三个 月 ， 为的是 体验 这种 装置 带来 的 好处 和 问题 。
微型 电脑 放在 挎包 里 ， 与 镜框 里 的 一个 微型 显示屏 相连 。
电脑 通过 天线 接收 各种 标准 电视 格式 的 输入 数据 ， 并 将 它们 转化成 电脑 格式 的 图像 。
显示屏 上 的 图像 通过 装在 镜片 上 的 棱镜 折射 到 肉眼 里 。
图像 质量 一流 ， 鲍斯基 说 。
清晰度 赶得上 桌面 电脑 的 显示屏 。
尽管 图像 离 你 的 眼睛 只有 2.5 厘米 ， 感觉 却 好像 你 正 盯 一米 开外 的 显示屏 。
他 预测 在 几年 之内 ， 可能 我们 都 会 戴 这种 眼镜 。
配戴者 可以 四处活动 ， 但 仍 可 持续 观看电视 图像 ， 参加 视像 电话会议 ， 访问 网址 以及 收发 电子邮件 。
在 德国 ， 西门子 正在 开发 一种 无绳 视像 电话 ， 电话 内有 一架 微型 相机 和 一台 围绕 数字 增强型 无绳 电信 射频 系统 设计 的 高分辨率 象素 彩色 显示屏 。
视频 传输 的 速度 约 为 64 千 比特 秒 ─ ─ 比 移动电话 目前 传输数据 的 速度 快 六倍 有余 。
这 意味着 视像 电话 在 一秒钟 内 能够 传输 10 帧 画面 ， 总部 在 慕尼黑 的 西门子公司 无绳 视像 电话 项目 发言人 卡尔 海因茨 · 格 埃 美因茨 说 。
这样 的 速度 与 录像带 相比 也 不会 逊色 太多 ， 后者 的 速度 介于 25 帧 秒 与 30 帧 秒 之间 。
用户 可以 借助 耳机 ， 伸直 手臂 举着 电话 为 自己 照相 。
或者 可以 把 电话 对 着 别的 物体 ─ ─ 比如说 泰姬陵 ─ ─ 电话 另一端 的 人 便 能 欣赏 风景名胜 。
有些 专家 甚至 认为 ， 移动 视像 电话 将 超过 电视 ， 成为 主要 的 视频 信息 来源 ， 这样一来 ， 给 家里 打电话 这句 俗语 便 有 了 全新 的 意义 。
不会 编制 电脑 程序 ？
对 科学 一窍不通 ？
没关系 。
如果 你 想到 了 一个 绝妙 的 互联网 业务 的 主意 ， 其它 的 一切 便 只管 交给 硅谷 令人惊叹 的 创业 机制 好 了 。
第一 拨 的 互联网 创业者 是 一些 只 懂 技术 不会 社交 的 怪人 ， 他们 有 一种 奇特 的 魅力 。
他们 与 社会 格格不入 ， 只管 埋头 在 电脑科技 实验室 里 敲打 电码 - 这样 的 人 应该 获得 专业 上 的 成功 。
然而 1999 年 的 夏天 却 迎来 了 第二批 创业者 ： 他们 是 一些 能说会道 的 商学院 毕业生 ， 对 技术 的 兴趣 仅限于 如何 用 它 来 赚钱 。
硅谷 进入 了 新股 上市 的 时代 。
不 合群 的 科技 怪人 已经 成为 历史 ； 取而代之 的 是 资本家 。
接下来 要 想 创立 一家 成功 的 互联网 企业 ， 你 只 需 拥有 一个 绝妙 的 主意 ， 一些 社会关系 和 极好 的 运气 。
这 不光 是 赚钱 的 问题 。
如果 你 是 一位 28 岁 、 满腔热忱 的 商学院 毕业生 ， 你 相信 互联网 带来 的 变革 将 超过 工业革命 ， 那 又 何妨 做 一个 亨利 · 福特 式 的 人物 呢 ?
如果 你 是 一位 创业者 ， 完全 可以 在 三个 月 内 成立 自己 的 在线 公司 ， 又 何必 在 旧 的 世界 里 浪费时间 ， 为 制造 产品 费神 呢 ？
你 完全 可以 和 三个 伙伴 在 两年 内 创建 一家 公开 上市 的 公司 ， 又 何苦 替 老板 打工 呢 ？
这么 好 的 机遇 并 不会 经常出现 的 。
人们 之所以 从 华尔街 、 莫斯科 和 孟买 一窝蜂 地 涌向 硅谷 ， 这是 一个 重要 的 原因 。
但是 最 主要 的 原因 还是 为了 赚钱 。
几个 星期 以来 ， 我 一直 想要 一双 运动鞋 。
我 梦想 的 这 双鞋 应能 跟上 潮流 ， 但 不应 是 小孩 们 的 时髦 之物 。
可能 像 耐克 AirMax 气垫 鞋 那样 充满 高科技 与 时代 的 理念 ， 或 有如 满布 斑纹 的 阿迪达斯 ， 古典 而酷 。
无论是 看 MTV 或是 翻阅 时装 杂志 时 ， 我 的 脑子里 全是 这些 鞋子 。
我 可以 肯定 ， 这些 鞋子 即便 不能 改变 我 的 生活 ， 至少 也 能 对 我 的 思想 产生 影响 。
显而易见 ， 我 已 作好 了 购买 的 准备 。
只要 有 一个 零售商 有 我 想要 的 鞋 ， 我 想 我们 双方 一定 都 能 满意 而 归 。
网上 有 这样 的 零售商 吗 ？
尽管 我 有些 相信 这种 零售商 在 网上 存在 ， 但 詹姆斯 · 特 威 切尔 仍然 坚持己见 。
特威 切尔 是 佛罗里达 大学 的 教授 ， 写过 几本 有关 美国 消费者 文化 的 书 。
他 认为 ， 网上 购物 永远 无法 取代 在 商店 购物 的 行为 。
最近 ， 特威 切尔 正在 写 一本 有关 奢侈 问题 的 书 。
尽管 他 对 商店 购物 也 缺乏 兴趣 ， 但 为了 进行 调研 ， 特威 切尔 逼 自己 走进 了 纽约 麦迪逊 街上 那家 时髦 的 拉尔夫 · 劳 伦 商店 。
这幢 三层 高 的 大楼 里 除了 能 找到 拉尔夫 · 劳 伦 系列 服饰 ， 其他 各类 生活用品 也 应有尽有 。
就 在 那 幢 大楼 里 ， 在 特威 切尔 教授 身上 发生 了 一个 奇迹 ： 他 想 买 一条 领带 。
我 在 那儿 抚摸 着 那些 领带 。
我 真恨 那个 地方 。
特威 切尔 告诉 我 。
但是 我 感到 了 内心 的 一种 渴望 ， 我 想 买 一条 领带 。
正 因为 如此 ， 特威 切尔 相信 网上 购物 方式 绝对 无法 使 顾客 对 商品 产生 一种 近乎 痛苦 的 非理性 的 购买 欲望 。
这一 折磨 的 产生 被 特威 切尔 称为 布坎南 时刻 。
这个 名字 来自 菲茨杰拉德 的 美国 经典小说 《 伟大 的 盖茨 比 》 。
书中 ， 当 盖茨 比向 女主角 戴茜 · 布坎南 展示 一系列 诱人 的 做工 精致 的 衬衫 时 ， 布坎南 小姐 就 受到 了 同样 强大 的 欲望 的 折磨 。
但是 ， 电子 购物 方式 应该 也 能 满足 某些 需求 。
1996 年 网上 消费额 为 7 亿美元 ， 但 1998 年 这 一 数字 就 增加 到 70 亿美元 。
技术咨询 公司 木星 通讯 预计 网上 消费额 在 2000 年 将 比 1998 年 多一倍 以上 。
一个 简单 的 理由 就是 ， 由 於 Priceline . com 和 eLoan 等 公司 和 mySimon 提供 的 服务 能 帮助 顾客 在 网上 寻找 最低 的 价格 ， 现在 网上 物品 的 价格 更 容易 作出 比较 。
此外 ， 几乎 所有 你 想要 购买 的 商品 如今 都 能 在 网上 找到 。
但是 对于 品种 过多 的 同类产品 ， 或是 那些 不 单纯 以 价格 为 购买 唯一标准 的 商品 ， 比如 还要 看 它 是否 合身 ， 或 与 你 刚 买 的 裤子 是否 搭配 ， 还 不能 到 网上 购买 。
这 让 我 又 想起 了 我 的 鞋 。
事实上 ， 这 把 我们 带到 了 最新 鞋类 用品 网站 ─ ─ 鞋柜 超市 （ www . footlocker . com ） 。
这个 网站 有 110 种 不同 的 鞋子 供 我 选择 ， 而且 我 已经 将 要求 限制 在 女性 休闲鞋 范围 之内 。
我 和 那些 鞋 各自 在 电脑屏幕 两边 注视 着 对方 。
我 不仅 不能 摸 到 那些 鞋子 ， 更 重要 的 是 ， 我 无法 知道 穿 上 它们 是 什么 感觉 。
什么样 的 人 适合 穿 这些 彪马 鞋 ？
它们 与 蓝色 牛仔裤 能 很 好 地 搭配 在 一起 吗 ？
其实 我们 的 决定 并 不 完全 经过 充分 的 思考 。
在 《 我们 因何 购买 》 一 书 中 ， 零售 行为 学家 帕可 · 昂 德 希尔 用 大量 对 购物者 行为 的 分析 证明 ， 购物 会 受到 各种 看似 毫不相干 的 因素 的 影响 。
这些 因素 包括 商店 中 镜子 的 数量 ， 过道 是否 宽敞 以 避免 购物者 尴尬 的 碰撞 等等 。
各式各样 的 实物 商店 正是 运用 这些 因素 促使 我们 在 入店 之后 作出 购买 决定 的 。
为了 支付 营业 开支 ， 商家 必须 保持 50 % 的 售出 率 ， 即 购物 人数 与 逛 店 人数 的 比率 。
相比之下 ， 网上 零售商 的 最高 售出 率 只 为 7 % 。
电子 购物 网站 如想 扩大 现有 的 销售 能力 ， 就 必须 设法 解决 这一 问题 。
因此 ， 下一代 网上 零售商 正 千方百计 改善 购物 方式 。
他们 创建 的 网站 试图 给 顾客 一种 亲临 商店 的 感受 。
他们 还 在 试图 营造 一种 能 产生 布坎南 时刻 或 类似 感受 的 电子 环境 。
这方面 我们 已 见到 一些 低成本 的 尝试 。
广 受欢迎 的 Wine . com 利用 电子邮件 和 聊天室 等 方式 鼓励 大家 进行 电子 品酒 。
在 刚过去 的 假期 里 ， 至少 有 两家 公司 ─ ─ LivePerson 和 PeopleSupport ( FW ) 为 许多 网上 主要 零售商 提供 了 最新 技术 ， 使 他们 的 顾客 能 与 在线 销售 人员 进行 交互式 的 即时 信息 交流 。
还有 一个 网站 更 有意思 。
Boo . com 于 1999 年 9 月 开站 ， 主要 销售 运动服装 及 各类 日常 服装 。
该 网站 的 每一件 商品 均 配有 3 - D 电脑 图 ， 供 顾客 从 不同 角度 观看 。
更酷 的 是 ， 该 网站 还 设计 了 一个 虚拟 的 女性 购物者 （ 她 叫 Boo 小姐 ） 和 虚拟 试衣间 ， 这是 一个 崭新 的 尝试 。
顾客 可以 让 一个 3 - D 纸偶 穿 上 各种 衣服 ， 观察 效果 。
此外 ， 众多 体育明星 的 新闻 和 来自 全球 年轻人 的 时尚 报道 赋予 了 商品 丰富 的 涵义 。
你 不仅 知道 Boo . com 有 什么 商品 ， 而且 也 知道 除了 你 以外 还有 谁 会上 那儿 购物 。
该 网站 设计者 的 目的 是 仿效 真实 的 购物 体验 ， 让 顾客 在 进行 电子 购物 时 也 能 有 类似 出外 购物 的 生活 感受 。
正当 我 面对 电脑屏幕 ， 对 几双 鞋子 进行 最 新潮 的 360 度 旋转 观察 时 ， 突然 有 一件 奇怪 的 事情 发生 了 。
我 想 买 一双 橙 绿色 的 ConverseRoadRage 鞋 。
难道 这 就是 布坎南 时刻 ？
谁 知道 呢 ， 但是 ， 我 告诉 自己 ： 我 确实 想要 一双 这种 鞋 。
现在 的 问题 就是 ， 我 是否 真的 能 买 得到 。
在 网上 买 衣服 常 遇到 这样 的 问题 ： 你 永远 都 不 知道 那件 漂亮 迷人 的 罩衫 穿 在 自己 身上 的 效果 是否 和 穿 在 瘦瘦的 模特 身上 一样 好看 。
现在 ， 布罗德 班特 公司 推出 了 《 世界 时装 任你选 精装 光盘 》 （ 每套 50 美元 ） 。
有 了 它 ， 你 可以 用 自己 的 三围 、 尺寸 、 发型 及 肤色 制作 一个 虚拟 模特 ， 看看 Macy 时装 穿 在 你 身上 是否 合适 。
如果 你 觉得 效果 还 满意 ， 打算 买 一件 ， 只 需用 鼠标 点击 一下 macys . com 站点 的 链结 即可 。
日产 公司 解雇 22.1 万名 员工 的 计划 也许 表明 ， 日本 企业 文化 中 产生 了 一条 残酷 的 原则
1999 年 2 月 ， 日产 汽车 公司 采取 了 一项 激进 措施 ： 将 公司 出售 。
当时 ， 有人 问 公司 首席 执行官 义一 ： 他 是不是 想 打破 日本公司 长期 固守 的 禁忌 ， 裁减 雇员 ， 降低成本 。
他 的 回答 是 ： 我们 会 慎重处理 雇员 问题 。
1999 年 10 月 下旬 ， 日本 第二 大 汽车 制造商 日产 公司 宣布 关闭 5 家 工厂 ， 断绝 与 几百家 供应商 的 业务 关系 ， 并 令人吃惊 地 裁减 了 22.1 万名 员工 。
对此 ， ( FW ) 义一 的 解释 是 ： 我们 别无选择 。
要 想 生存 下去 ， 我们 必须 这样 做 。
在 众多 日本 企业 领导者 中 ， 并非 只有 ( FW ) 义一 力主 激烈 改革 。
许多 著名 公司 也 纷纷 宣布 将 裁减 员工 、 削减 供应商 数目 、 出售 分公司 的 计划 。
经过 几十年 的 激烈 竞争 之后 ， 樱花 与 住友 两家 大 银行 将 合二为一 。
这 两家 银行 宣布 将 裁减 9 ， 300 个 工作岗位 。
这些 激进 的 变革 措施 对 许多 日本 人 视为 神圣 的 传统观念 给予 沉重打击 。
这些 传统观念 包括 所有 工人 终身 受雇 ， 企业 与 银行 建立 融洽 的 关系 网络 （ 称为 系列 ） 。
现在 说 上述 变革 是 一场 全面 的 革命 为时尚早 。
仍 有 许多 人 遵循 并 支持 旧 的 做法 。
1999 年 10 月 ， 日本首相 小渊惠三 警告 日产 公司 ， 必须 慎重考虑 其 旨在 降低成本 的 激进 措施 ， 因为 这 将 严重 影响 工人 及 分包商 的 利益 。
有人 认为 ， 义一 本人 并 不想 改革 。
据说 ， 他 是 在 日产 新 合作伙伴 ─ ─ 法国 雷诺 汽车 公司 的 压力 之下 采取 上述 措施 的 。
只有 外国 人才 会 进行 这种 变革 ， 东京大学 经济学家 野口 幸雄 说 。
考虑 到 系列 及 雇员 这 两个 因素 ， 任何 日本 人 都 无法 解决 困扰 企业 的 这 一 问题 。
日产 公司 的 竞争对手 丰田公司 董事会 主席 奥田硕 预言 ， 日产 的 长远 改革 计划 将 难以实现 。
他 对 日本 新闻界 说 ： 如果 一家 公司 仅仅 因为 经济 不景气 就 裁减 员工 ， 它 将 失去 员工 的 信任 并 最终 丧失 竞争 优势 。
有人 对 改革 持 怀疑 态度 也 是 有情可原 的 。
此前 已经 作过 许多 有关 改革 的 承诺 。
主题 为 建设 新 日本 的 剧本 也 写 了 一遍 又 一遍 。
一家 客户 信贷 评级 公司 的 总裁 三国 明男说 ： 在 日本 ， 无论 什么 东西 ， 只要 还有 生存 的 可能 ， 就 会 生存 下去 。
要 对 日本公司 进行 彻底 改造 ， 在 体制 方面 还 存在 一些 障碍 ： 会计制度 晦涩 难懂 ， 破产法 不 健全 ， 司法程序 拖沓 冗长 。
而且 ， 听 起来 也许 让 人 感到 非常 震惊 ， 日本 没有 足够 的 会计师 或 律师 来 应付 大规模 的 公司 改革 。
沃 伯格 · 狄 龙 · 里德 公司 驻 东京 高级 经济师 布赖恩 · 罗斯 说 ： 改革 的 步伐 正在 加快 。
他 认为 ， 企业 兼并 将 引发 骨牌效应 。
随着 银行 的 合并 ， 系列 也 将 解体 。
实力 强大 的 公司 不再 需要 依靠 同盟 银行 来 筹集资金 ， 但 弱小 的 公司 则 会 陷入 没有 银行 向 它们 贷款 的 境地 。
如果 出现 这种 情况 ， 那 将 意味着 一种 可以 追溯到 20 世纪 早期 的 商业模式 的 终结 。
经济学家 野口 幸雄说 ： 问题 是 生产 技术 发生 了 变革 ， 但 我们 的 体制 却 还是 老一套 。
系列 面临 的 最大 威胁 来自 互联网 。
世界 各国 的 制造商 正在 通过 网络 直接 寻找 更 便捷 、 成本 更 低廉 的 供应 渠道 ， 进而 消除 了 中间人 这一 环节 。
近年来 ， 一些 日本公司 一直 想方设法 逃避 变革 。
系列 趋向于 保护 那些 亏损企业 。
日产 就是 一个 典型 的 例子 。
近年来 ， 虽然 开工 能力 仅为 正常 时期 的 一半 ， 但是 公司 仍然 勉强 维持 一个 庞大 的 供应商 网络 。
而 这个 网络 几乎 没有 降低 价格 、 提高 产品 竞争力 的 积极性 。
虽然 公司 的 市场份额 与 销售额 呈 逐年 下降 趋势 ， 但 没有 人 敢于 改变 这一 效率 低得 惊人 的 体制 。
系列 是 一个 大 网络 ， 涉及 到 集团 内 所有 员工 生活 的 各个方面 。
例如 ， 住友银行 鼓励 员工 喝 朝日 啤酒 ， 因为 该 啤酒 公司 是 住友银行 所属 系列 中 的 一员 。
实力 强劲 的 新兴 公司 正在 加速 这些 集团 的 衰落 。
现在 ， 外国人 已 被 允许 向 日本 经济 中 那些 长期 享受 保护 政策 的 部门 投资 ， 如 经纪人 业务 、 银行业 与 保险业 。
外国 公司 也 开始 涉足 金融业 。
日本 工人 绝非 在 杞人忧天 。
日本 全国 的 失业率 创 战后 新高 ， 达 5 % ， 大规模 的 裁员 才 刚刚开始 。
有些 公司 职员 不想 坐以待毙 。
在 日商 岩井 商社 从事 贵重 金属 贸易 的 高桥 康文 已经 报名 参加 金融 规划 学习班 。
该 商社 去年 遭受 巨额 亏损 ， 为此 大幅 下调 员工工资 ， 并 宣布 到 2002 年 3 月 将 至少 裁减 1 ， 000 名 员工 ， 这 几乎 相当于 商社 全部 员工 的 四分之一 。
31 岁 的 高桥 眼看 自己 的 收入 下降 了 20 % 。
他 担心 自己 的 收入 还会 下降 ， 甚至 会 丢掉 饭碗 ， 所以 决定 学习 金融 规划 。
我 原以为 ， 自己 可以 在 这里 工作 很 长时间 ， 他 说 。
但是 现在 公司 纷纷 破产 、 并购 ， 外资 大量 涌入 。
这种 形势 必须 改变 。
在 日产 ， 这种 变革 已经 开始 。
