人 的 第一 部分
第一章   感觉
关于 人 的 思想 ， 我 将 首先 单独 考虑 它们 ， 然后 在 训练 或 相互依赖 的 情况 下 考虑 它们 。
单独 来说 ， 它们 都 是 某种 性质 的 表现 或 外观 ， 或 没有 我们 的 身体 的 其他 意外 ， 通常 称为 对象 。
哪个 对象 作用 于 人 的 眼睛 、 耳朵 和 身体 的 其他 部位 ， 通过 不同 的 作用 产生 不同 的 外观 。
它们 的 起源 就是 我们 所说 的 感觉 （ 因为 在 人 的 头脑 中 没有 一个 概念 不是 起初 完全 或 部分 地 产生 于 感觉器官 的 ） 。
其余 的 都 是从 那个 原始 的 。
了解 感觉 的 自然 原因 对于 现在 手头 的 事情 并 不是 非常 必要 的 。 我 在 其他 地方 也 写 过 同样 的 内容 。
尽管如此 ， 为了 填补 我 目前 方法 的 每个 部分 ， 我 将 在 此 简要 介绍 相同 的 内容 。
感觉 的 原因 是 外 在 的 物体 或 客体 ， 它 直接 地 压迫 着 每种 感觉 的 器官 ， 就 像 在 味觉 和 触觉 中 一样 。 或 间接 地 ， 如 在 视觉 、 听觉 和 嗅觉 中 ： 通过 神经 和 身体 的 其他 弦和 ​ ​ 膜 的 中介 ， 这种 压力 持续 向 内 到达 大脑 和 心脏 ， 导致 抵抗 、 反 压力 或 努力 交付 自己 的心 ： 这种 努力 ， 因为 外 在 ， 似乎 是 外 在 的 东西 。
而 这种 表象 或 幻想 ， 就是 人们 所说 的 理智 。 就 眼睛 而言 ， 它 存在 于光 或 颜色 中 ； 到 耳朵 里 ， 发出声音 ； 到 鼻孔 ， 有 气味 ； 舌尖 和 味蕾 ， 在 一种 味道 中 ； 以及 身体 的 其他 部分 ， 包括 热 、 冷 、 硬 、 软 以及 我们 通过 感觉 辨别 的 其他 品质 。
所有 被 称为 感性 的 性质 都 存在 于 导致 它们 的 对象 中 ， 只不过 是 物质 的 如此 多 的 几种 运动 ， 它 通过 这些 运动 不同 地 压迫 我们 的 器官 。
在 我们 被压迫 的 东西 中 ， 它们 除了 不同 的 运动 外 ， 都 不是 别的 东西 （ 因为 运动 只 产生 运动 ） 。
但 它们 的 出现 对 我们 来说 是 奇特 的 ， 就 像 在 做梦 一样 。
就 像按 、 揉 或 敲击 眼睛 让 我们 想象 光线 一样 ， 按 耳朵 会 产生 喧嚣 。 我们 看到 或 听到 的 物体 也 是 如此 ， 它们 通过 它们 强大 的 、 虽然 未 被 观察 到 的 动作 产生 同样 的 效果 。
因为 如果 那些 颜色 和 声音 存在 于 导致 它们 的 物体 或 物体 中 ， 它们 就 无法 与 它们 分开 ， 就 像 通过 眼镜 和 反射 的 回声 我们 看到 它们 一样 ： 我们 知道 我们 看到 的 东西 在 一个 地方 ； 外观 ， 在 另 一个 。
尽管 在 一定 的 距离 内 ， 真实 的 物体 似乎 被 赋予 了 它 在 我们 身上 产生 的 幻想 ； 然而 ， 物体 仍然 是 一 回事 ， 图像 或 幻想 是 另一回事 。
因此 ， 在 所有 情况 下 ， 这种 感觉 只不过 是 （ 如 我 所说 ） 由 压力 引起 的 原始 幻想 ， 即 由 外部 事物 在 我们 的 眼睛 、 耳朵 和 其他 器官 上 的 运动 所 造成 的 。
但是 哲学 学校 ， 通过 基督教 世界 的 所有 大学 ， 以 亚里士多德 的 某些 文本 为 基础 ， 教授 另 一种 学说 。 并且 说 ， 为了 视觉 的 原因 ， 所 看到 的 事物 在 每 一面 都 发出 可见 的 物种 ， （ 英语 ） 可见 的 表演 ， 幻影 或 外观 ， 或 被 看到 的 存在 ； 眼睛 的 接收 是 看到 的 。
并且 对于 听觉 的 原因 ， 所 听到 的 事物 发出 可 听 的 种类 ， 即可 听 的 方面 ， 或 可 听 的 被 看见 ； 它 进入 耳朵 ， 产生 听觉 。
不 ， 为了 理解 的 原因 ， 他们 说 理解 的 事物 会 产生 一种 可 理解 的 物种 ， 即 被 看到 的 可 理解 的 存在 。 进入 理解 ， 使 我们 理解 。
我 这样 说 并 不是 不 赞成 使用 大学 ： 而是 因为 我 以后 要 谈论 他们 在 英联邦 的 职位 ， 所以 我 必须 在 所有 场合 都 让 你 看看 他们 会 修改 什么 ； 其中 ， 无 意义 的 讲话 频率 是 其中 之一 。
第二章 想象
当 事物 静止不动 时 ， 除非 有 别的 东西 搅动 它 ， 否则 它 将 永远 静止 ， 这是 没有 人 怀疑 的 真理 。
但是 ， 当 一个 事物 在 运动 时 ， 它会 永远 在 运动 ， 除非 有 别的 东西 让 它 停下来 ， 尽管 原因 是 一样 的 （ 即 ， 没有 什么 可以 改变 自己 ） ， 这 不是 那么 容易 被 同意 的 。
因为 人们 不仅 衡量 其他人 ， 而且 衡量 所有 其他 事物 ， 因为 他们 发现自己 在 运动 后会 感到痛苦 和 疲倦 ， 因此 认为 其他 一切 都 对 运动 感到 厌倦 ， 并 自行 寻求 休息 。 很少 考虑 他们 在 自己 身上 发现 的 休息 欲望 是否是 某种 其他 运动 。
因此 ， 学校 说 ， 沉重 的 身体 向下 坠落 是 出于 休息 的 欲望 ， 并 在 最 适合 它们 的 地方 保存 它们 的 本性 。 将 食欲 和 对 保护 它们 有益 的 知识 （ 这 比 人类 拥有 的 更多 ） 归因于 无 生命 的 事物 ， 这是 荒谬 的 。
当 一个 物体 一旦 运动 ， 它 就 会 永远 运动 （ 除非 有 别的 东西 阻碍 它 ） ； 任何 阻碍 它 的 东西 ， 都 无法 在 瞬间 将 其 完全 扑灭 ， 而是 随着 时间 逐渐 将 其 完全 扑灭 。 正如 我们 在 水中 看到 的 那样 ， 尽管 风停了 ， 但 波浪 在 很长 一段时间 内 都 不会 过度 滚动 。 它 也 发生 在 一个 人 的 内部 部分 的 运动 中 ， 然后 ， 当 他 看到 时 ， 会 做梦 等等 。
因为 在 物体 被 移除 或 闭上眼睛 之后 ， 我们 仍然 会 保留 所见 事物 的 图像 ， 尽管 比 我们 看到 它 时 更加 模糊 。
这 就是 拉丁人 所说 的 想象 ， 来自 于 视觉 所 形成 的 形象 ， 并 将 其 应用 于 所有 其他 感官 ， 尽管 不 恰当 。
但 希腊人 称 它 为 幻想 ， 意为 外观 ， 既 适合 一种 感觉 ， 也 适合 另 一种 感觉 。
因此 ， 想象 不过 是 腐朽 的 感觉 。 并且 存在 于 男性 和 许多 其他 生物 中 ， 以及 在 睡觉 和 醒来时 。
醒 着 的 人 的 感官 衰退 不是 感官 运动 的 衰退 ， 而是 它 的 模糊 ， 就 像 太阳 的 光 掩盖 了 星星 的 光 一样 。 那些 星星 在 白天 比 在 晚上 更能 看到 它们 的 美德 。
但是 ， 因为 在 我们 的 眼睛 、 耳朵 和 其他 器官 从 外部 身体 接受 的 许多 冲击 中 ， 占 主导地位 的 只有 理智 。 因此 ， 太阳 的 光 占 主导地位 ， 我们 不受 星星 的 影响 。
任何 从 我们 眼中 移开 的 物体 ， 尽管 它 在 我们 身上 留下 的 印象 仍然 存在 ， 但 其他 更 现时 的 物体 接替 并 作用 于 我们 ， 过去 的 想象 被 遮蔽 并 变得 虚弱 ， 就 像 一个 人 的 声音 在 当天 的 噪音 。
由此 得出结论 ， 在 看到 或 感觉 到 任何 物体 之后 ， 时间 越长 ， 想象力 就 越弱 。
因为 人 的 身体 不断 变化 ， 在 时间 上 摧毁 了 在 感觉 上 被 移动 的 部分 ： 因此 ， 时间 和 地点 的 距离 在 我们 身上 具有 相同 的 效果 。
因为 在 很 远 的 地方 ， 我们 所 看到 的 东西 显得 很 模糊 ， 更 小 的 部分 没有 区别 ， 随着 声音 变得 微弱 和 口齿不清 ： 同样 ， 在 很长 的 距离 之后 ， 我们 对 过去 的 想象 也 很 弱 。 例如 ， 我们 失去 了 我们 见 过 的 城市 ， 许多 特定 的 街道 ； 和 行动 ， 许多 特殊 情况 。
这种 腐朽 的 感觉 ， 当 我们 表达 事物 本身 （ 我 是 指 幻想 本身 ） 时 ， 我们 称之为 想象 ， 正如 我 之前 所说 。
但是 ， 当 我们 要 表达 衰败 ， 并 表示 感觉 正在 消退 、 陈旧 和 过去 时 ， 它 被 称为 记忆 。
因此 ， 想象 和 记忆 只是 一 回事 ， 出于 不同 的 考虑 ， 它 有 不同 的 名称 。
许多 记忆 ， 或 对 许多 事物 的 记忆 ， 称为 经验 。
再 一次 ， 想象 只是 那些 从前 通过 感官 感知 的 事物 ， 或者 是 一次 全部 ， 或者 是 多次 部分 地 感知 ； 前者 （ 即 对 整个 对象 的 想象 ， 因为 它 被 呈现 给 感官 ） 是 简单 的 想象 ， 就 像 一个 人 想象 一个 他 以前 见 过 的 人 或 马 一样 。
另 一个 是 复合 的 ， 当 我们 一次 看到 一个 人 ， 另 一次 看到 一匹 马时 ， 我们 在 脑海中 构想 了 一个半 人马 。
因此 ， 当 一个 人 将 自己 的 形象 与 另 一个 人 的 行为 形象 相结合 时 ， 例如 当 一个 人 想象 自己 是 大力神 或 亚历山大 时 （ 这种 情况 经常 发生 在 那些 热衷于 阅读 浪漫史 的 人 身上 ） ， 一种 复合 的 想像 ， 而且 恰当 地 不过 是 一种 心灵 的 虚构 。
人类 也 有 其他 的 想象 ， 虽然 是 清醒 的 ， 但 从 有 意义 的 伟大 印象 中 升起 ： 就 像 凝视 太阳 ， 很久 以后 ， 印象 在 我们 眼前 留下 了 太阳 的 形象 ； 由于 长期 专注 于 几何图形 ， 一个 人 将 在 黑暗 中 ， 虽然 醒 着 ， 但 他 的 眼前 会 出现 线条 和 角度 的 图像 。 哪种 幻想 没有 特定 的 名称 ， 因为 它 通常 不 属于 人们 的 话语 。
睡着 的 他们 的 想象 就是 我们 所说 的 梦 。
从 某种意义 上 说 ， 这些 （ 就 像 所有 其他 想象 一样 ） 以前 是 完全 的 ， 或者 是 分批 的 。
因为 在 感觉 上 ， 作为 必要 的 感觉器官 的 大脑 和 神经 在 睡眠 中 非常 麻木 ， 不 容易 被 外部 物体 的 作用 所 感动 ， 所以 在 睡眠 中 不 可能 发生 想象 ， 因此 也 没有 梦 ， 而是 人 身体 内部 的 激动 所 产生 的 东西 ； 哪些 内部 部分 ， 由于 它们 与 大脑 和 其他 器官 的 联系 ， 当 它们 受到破坏 时 ， 它们 确实 保持 相同 的 运动 ； 在 那里 以前 的 想象 ， 看起来 好像 一个 人 正在 醒来 ； 除了 感觉器官 现在 麻木 了 ， 没有 新 的 对象 可以 用 更 强烈 的 印象 来 控制 和 模糊 它们 ， 在 这种 沉默 的 感觉 中 ， 梦 必须 比 我们 清醒 的 思想 更 清晰 。
因此 ， 要 准确 地区 分 感觉 和 梦 是 一件 困难 的 事情 ， 而且 在 许多 人 看来 是 不 可能 的 。
就 我 而言 ， 当 我 考虑 到 在 梦 中 我 不会 经常 也 不会 经常 想到 我 醒来时 所 做 的 相同 的人 、 地点 、 物体 和 行为 ， 也 不会 像 其他 时候 那样 长时间 地 记住 做梦 的 一连串 连贯 的 想法 ； 因为 醒 着 时 我 经常 观察 梦 的 荒谬 ， 但 从不 梦到 我 醒 时 思想 的 荒谬 ， 我 很 满意 ， 醒 着 ， 我 知道 我 没有 做梦 ； 虽然 当 我 做梦 时 ， 我 认为 自己 醒 了 。
而 看 梦 是 身体 某些 部位 的 热病 引起 的 ， 不同 的 热病 必然 需要 引起 不同 的 梦 。
因此 ， 躺 着 的 寒冷 会 滋生 恐惧 的 梦想 ， 并 引发 一些 可怕 对象 的 思想 和 形象 ， 从 大脑 到 内部 的 运动 ， 从 内部 到 大脑 的 运动 是 相互 的 。 正如 我们 清醒 时 愤怒 会 导致 身体 某些 部位 发热 一样 ， 当 我们 睡觉时 ， 相同 部位 的 过热 会 导致 愤怒 ， 并 在 大脑 中 唤起 敌人 的 想象力 。
同样 ， 当 我们 清醒 时 ， 自然 的 善意 会 引起 欲望 ， 而 欲望 会 在 身体 的 某些 其他 部位 产生 热量 。 因此 ， 当 我们 睡觉时 ， 这些 部位 的 热量 也 过 多 ， 会 在 大脑 中 引发 一种 善意 的 想象 。
“ 我们 没有 能力 回答 ”
未来 呢 ？
在 一代人 的 时间 里 ， 大屠杀 已经 从 边缘 转移 到 美国 犹太人 意识 的 中心 。 从 很少 出现 在 美国 公共 话语 中 的 事件 到 无所不在 的 事件 。
未来 一 两代 人 的 大屠杀 会 像 现在 这样 严重 吗 ？
它 的 中心 地位 会 被 证明 是 短暂 的吗 ？
这些 不是 任何人 都 可以 自信 地 回答 的 问题 ， 但 从总体上 看 集体 记忆 的 概念 ， 尤其 是 迄今为止 发生 的 大屠杀 记忆 ， 可能 会 提供 一些 线索 。
一些 集体 记忆 为 塞尔维亚人 的 科索沃 战役 、 1492   年 对 西班牙 犹太人 的 驱逐 非常 长久 。
这些 记忆 之所以 能 经久不衰 ， 是因为 它们 所 象征 的 条件 也 经久不衰 ： 外国 压迫 、 外国 流放 。
长久 的 记忆 是 稳定 、 相对 不变 的 社会 的 最大 特征 。
当 我们 谈到 集体 记忆 时 ， 我们 经常 忘记 我们 正在 使用 一种 隐喻 ， 一种 有机 的 隐喻 ， 将 个人 的 记忆 与 社区 的 记忆 进行 类比 。
当 我们 谈到 一个 有机 的 （ 传统 的 、 稳定 的 、 同质 的 ） 社区 时 ， 这个 比喻 最 有效 ， 在 这个 社区 中 ， 意识 就 像 社会 现实 一样 ， 变化 缓慢 。
当   Maurice   Halbwachs   在   1920   年代 首次 提出 集体 记忆 的 概念 时 ， 伟大 的 法国 中世纪 学家 马克 · 布洛赫 （ Marc   Bloch ） 对 社会 的 有机 隐喻 持 怀疑 态度 ， 但 他 认为 它 可能 有 用地 应用 于 诸如 农民 祖父母 、 膝 上 的 孙子 、 去世 关于 农村 传统 。
一个 非常 有机 的 图像 。
在我看来 ， 这个 比喻 对于   20   世纪 后期 非常 无机 的 社会 （ 碎片 化而 不是 同质化 ， 快速 变化 而 不是 稳定 ， 主要 的 交流 方式 是 电子 而 不是 面对面 ） 有 多么 恰当 ， 这 在我看来 是 值得 怀疑 的 。
在 当今社会 ， 记忆 的 预期 寿命 似乎 大大缩短 了 。
随着 我们 生活 环境 的 迅速 变化 ， 这是 罕见 的 记忆 ， 可以 与 不变 的 条件 联系 起来 。
这 一点 在 美国 最为 真实 ， 众所周知 ， 美国 是最 “ 现在 ” 和 最 失忆 的 国家 。
多年 前 ， 七月 四日 是 社区 聚集 在 一起 聆听 爱国 演讲 的 日子 。
你 最后 一次 参加 七月 四日 的 爱国 演讲 是 什么 时候 ？
那天 你 最后 一次 想到 它 纪念 的 《 独立宣言 》 是 什么 时候 ？
“ 世界 不会 注意 到 ， 也 不会 长久 记住 我们 在 这里 所说 的话 ， 但 永远 不会 忘记 他们 在 这里 所 做 的 事情 。 ”
但 林肯 当然 把 它 倒退 了 。
他 在 葛底斯堡 的话 仍然 （ 也许 ， 有时 ） 引起共鸣 。 一 百分之一 的 美国 人 对 葛底斯堡 战役 的 重要性 或 谁 赢得 了 这场 战役 的 意义 最 微弱 的 概念 。
11 月 11 日 曾经 是 停战 日 ， 我们 在 这 一天 向 一段 记忆 致敬 ； 现在 是 退伍军人 节 ， 我们 向 利益集团 致敬 。
我 的 一些 同事 仍然 对 即将 到来 的 新生 对 越南战争 和 水门事件 这样 的 “ 古老 历史 ” 一无所知 感到 震惊 。
我 的 同事 们 勉强 承认 ， 因为 这些 事情 发生 在 学生 出生 之前 让 他们 觉得 老 了 ， 但 他们 抗议 孩子 的 父母 经历 过 这些 事情 ； “ 他们 一定 告诉 过 他们 这件 事 ” ！
也许 父母 这样 做 了 ， 但 孩子 们 没有 （ 因为 孩子 们 没有 ） 听 。
我们 距离 集体 记忆 传播 的 传统观念 还有 很长 的 路 要 走 ， 更 不用说 那些 持续 了 几个 世纪 的 观念 。
无论 我们 是否 愿意 称其为 记忆 ， 大屠杀 的 意识 在 上 一代人 中 已 大大 增强 ， 尤其 是 在 美国 犹太人 中 ， 在 所有 美国 人中 更为 普遍 。
这种 增长 发生 的 过程 对 “ 大屠杀 的 未来 ” 有 何 启示 ？
犹太人 以 大屠杀 为 中心 的 驱动力 背后 的 大部分 原始 动力 ， 如果 没有用完 ， 至少 在 权力 下降 。
那些 曾经 有 理由 抱怨 大屠杀 被忽视 ， 并且 有 必要 抵消 这种 忽视 的 人 ， 肯定 已经 成功 地 完成 了 他们 的 任务 ， 抱怨 不再 具有 任何 效力 。
正如 我们 所 看到 的 ， 大屠杀 意识 被 提升 以 动员 对 陷入困境 的 以色列 的 支持 ， 被 描绘成 处于 大屠杀 前 的 危险 之中 。
这样 的 论点 很少 再 听到 了 ， 如果 听到 的话 ， 也 不太可能 吸引 很多 追随者 。
尽管 以色列 人 和 巴勒斯坦人 之间 达成 相互 满意 和解 的 机会 仍然 存在 疑问 ， 但 很 难 想象 以色列 的 问题 会 在 何种 情况 下 唤起 大屠杀 的 形象 。
在   70   年代 初期 ， 有 很多 关于 美国 猖獗 的 “ 新 反 犹太主义 ” 的 讨论 ， 需要 提醒 犹太人 和 外邦 人 注意 大屠杀 ， 以 对抗 它 。
我 曾 辩称 ， 当时 有关 新 的 反 犹太主义 的 说法 是 无稽之谈 。 他们 今天 肯定 是 胡说八道 。
虽然 反犹 分子 可能 永远 与 我们 同 在 ， 但 他们 的 影响力 ， 在   25   年前 微不足道 ， 现在 更 微不足道 了 。
一些 带头 宣传 大屠杀 意识 的 人 被 这样 一种 信念 所 感动 ， 即 它 要求 重新 定位 犹太人 的 宗教信仰 和 实践 。
这种 观点 未能 获得 太多 支持 ， 其 力量 似乎 正在 减弱 。
拉比 欧文 · 格林 伯格 （ Rabbi   Irving   Greenberg ） 可能 是 通过 他 赞助 的 私人 纪念活动 以及 他 作为 卡特 总统 大屠杀 委员会 主任 的 服务 ， 将 大屠杀 集中 在 犹太人 和 一般 美国 人 意识 中 的 最 有 影响力 的 人物 。
正如 我们 所见 ， 对于 格林 伯格 来说 ， 大屠杀 是 一个 “ 启示 性 事件 ” ， 与 在 西奈山 接受 律法 不相上下 。
当 犹太人 仪式性 地 吃 无酵 饼 来 纪念 出 埃及 时 ， 他 敦促 他们 仪式性 地 吃 腐烂 的 土豆皮 来 纪念 大屠杀 。
格林 伯格 认为 ， 正如 圣殿 的 毁灭 带来 了 犹太教 堂 的 新 机构 一样 ， 欧洲 犹太人 的 毁灭 也 带来 了 另 一个 新 的 宗教 机构 ， 即 大屠杀 博物馆 。
但 大多数 犹太 宗教 机构 都 抵制 了 格林 伯格 、 埃米尔 · 法 肯 海姆 和 其他 试图 为 大屠杀 赢得 正式 犹太 礼仪 和 神学 重要 地位 的 人 的 努力 。
对于 犹太 神学院 （ 保守党 ） 的 负责人 伊斯 马尔 · 舒 尔 施 （ Ismar   Schorsch ） 来说 ， 大屠杀 是 “ 一个 神学 ‘ 黑洞 ’ ， 密度 如此 之大 ， 以至于 它 甚至 无法 发出 一缕 光线 。
坍缩 的 恒星 永远 不能 作为 光源 。 ”
美国 犹太教 其他 部分 的 代表 也 同样 反对 将 大屠杀 以 犹太人 的 宗教信仰 为 中心 ， 而 如今 很少 有人 推动 这一 事业 。
从 广义 上 讲 ， 大屠杀 在 美国 的 “ 民间 犹太教 ” 中 仍然 是 神圣 的 ， 尤其 是 在 那些 不 那么 敏锐 的 人 中 ， 而且 这种 情况 很 可能 在短期内 持续 下去 。
如果 没有 正式 的 宗教 制度化 ， 这 是否 会 持续 下去 很难说 。
以 最 紧迫 的 方式 提出 的 提高 大屠杀 意识 的 论点 ， 无论 从 任何 清醒 的 评估 来看 ， 都 是 最 荒谬 的 ： 据称 有 必要 对 否认 大屠杀 发生 的 一 小群 怪人 、 怪人 和 不 合适 的 人 作出 回应 。
对 这名 下士 警卫 “ 影响力 越来越 大 ” 的 担忧 一度 普遍存在 ， 但 现在 似乎 正在 减弱 。
否认 美国 大屠杀 的 “ 明星 ” 是 西北大学 电气工程 副教授   Arthur   Butz ， 他 在   1976   年 安排 了 私人 出版 《 二十世纪 的 骗局 ： 反对 假定 消灭 欧洲 犹太人 的 案例 》 。
几年 后 ， 历史 评论 研究所 在 加利福尼亚 成立 。 它 的 主要 活动 是 出版 《 历史 评论 杂志 》 ， 这是 一个 致力于 揭露 “ 六百万 神话 ” 的 细长 季刊 。
该 研究所 租用 了 毫无 戒心 的 美国 历史学家 组织 的 邮件 列表 ， 并 将 其 期刊 的 样本 副本 发送给 该 组织 的 一万二千名 成员 ， 从 由此 产生 的 反应 中 获得 了 一些 宣传 。
当该 集中营 的 幸存者 梅尔 · 默 梅尔斯 坦 （ Mel   Mermelstein ） 提出 悬赏 50 , 000 美元 奖励 任何 可以 证明 任何 犹太人 在 奥斯威辛集中营 被 毒死 的 人时 ， 更 多 的 宣传 开始 了 。 提起 诉讼 后 ， 他 收集 了 。
否认 者 最 成功 的 宣传 政变 是 他们 巧妙 地向 大学 报纸 发送 广告 ， 呼吁 就 大屠杀 进行 “ 公开 辩论 ” 。
几位 本科生 编辑 认为 拒绝 广告 会 引发 “ 第一 修正案 问题 ” ， 引发 了 一系列 的 争论 。
这 让 锅 一直 沸腾 ， 尽管 我 从来不 知道 大屠杀 本身 曾 在 校园 里 辩论 过 ； 相反 ， 问题 在于 抵制 或 曝光 是 应对 这些 怪事 的 最佳 策略 。
据 人们 所知 ， 他们 所 吸引 的 只是 一些 怪人 ： 枪杀 里根 总统 的 约翰 欣 克利 是 个 否认 者 ； 埃里克 · 鲁道夫 （ Eric   Rudolph ） 也 是 如此 ， 在 撰写 本文 时 ， 他 因 谋杀 堕胎 诊所 的 一名 警卫 而 被 通缉 ； 疯狂 的 国际象棋 天才 鲍比 · 菲舍尔 也 是 如此 。
这些 水果 蛋糕 的 活动 令人恼火 ， 尤其 是 对 幸存者 而言 ， 尤其 是 （ 尽管 不 完全 是 ） 令人 愤怒 。
一些 人 坚持 应该 更 认真 地 对待 否认 者 ， 但 由于 没有 证据 表明 他们 有 丝毫 影响 ， 很难说 为什么 要 这样 做 。
然后 ， 由罗珀 组织 为 美国 犹太人 委员会 进行 的 民意调查 提供 了 否认 者 影响力 的 看似 有力 的 证据 。
其 结果 是 在   1993   年 华盛顿 大屠杀 博物馆 开幕 前夕 公布 的 。
民意调查 显示 ， 22 %   的 公众 怀疑 大屠杀 是否 真的 发生 过 。
“ 我们 做 了 什么 ？
22 % … … 哦 ， 我 的 上帝 ， ” Elie   Wieselan   对 这 一 惊人 的 统计数据 做出 了 可以 理解 的 反应 ， 并且 在 全国 的 媒体 中 引起 了 共鸣 。
在 博物馆 开幕 前夕 ， 报纸 社论 和 其他 评论 将 民意调查 结果 作为 其 不可或缺 的 决定性 论据 ， 对 那些 怀疑 这样 一个 博物馆 是否 属于 美国 的 人 来说 ， 这是 一个 无法回答 的 回应 。
黛 博拉 · 利普施 塔特 的 《 否认 大屠杀 ： 对 真相 和 记忆 的 日益增长 的 攻击 》 在 投票 结果 公布 的 同时 到达 书店 。
对   Lipstadt   的 书 的 罕见 评论 没有 引用 民意调查 来 证明 否认 者 确实 取得 了   Lipstadt   归功于 他们 的 成功 。
在 接下来 的 几个 月 里 ， 否认 者 日益增长 的 威胁 以及 罗珀 民意调查 提供 的 他们 惊人 影响力 的 证据 被 反复 讨论 。
据说 民意调查 结果 不仅 强调 了 华盛顿 博物馆 的 重要性 ， 而且 强调 了 斯皮尔伯格 的 辛德勒 名单 在 检查 否认 者 威胁 方面 的 重要性 。
史蒂文 · 斯皮尔伯格 本人 表示 ， 在 制作 这部 电影 的 过程 中 ， 他 曾 担心 ， 如果 他 犯 了 任何 错误 ， 会 对 否认 者 有所 帮助 。
所有 这 一切 恰逢 美国大学 作为 虚无主义 和 相对主义 的 温床 遭到 猛烈 抨击 。
Lipstadt   在 她 的 书 中 声称 ， 校园 编辑 愿意 刊登 否认 者 的 广告 是 大学 后现代主义 和 解构主义 力量 的 证据 。
保守派 评论员 急切 地 接受 了 这个 主题 ， 这 又 是 一个 教训 ， 尽管 这 一次 不是 关于 大屠杀 ， 而是 对 它 的 否认 。
（ 事实上 ​ ​ ， 有 问题 的 学生 编辑 并 没有 沉浸 在 福柯 和 德里达 身上 ， 而是 有点 漫不经心 地 阅读 那些 “ 死去 的 白人 男性 ” 托马斯 · 杰斐逊 和 约翰 · 斯图亚特 · 米尔 ， 并 得出结论 认为 他们 的 原则 需要 在 否认 者 的 思想 市场 。 ）
是 另 一种 市场 “ 解构 ” 了 罗 珀 的 民意调查 结果 。
盖洛普 民意调查 组织 罗珀 的 主要 竞争对手 的 官员 惊讶 于 这样 一个 事实 ， 即 产生 了 惊人 的   22 %   怀疑 大屠杀 的 问题 ， 违反 了 调查 研究 的 所有 规则 ， 被 以 一种 非常 令人困惑 的 方式 提出 ： “ 这 似乎 是 可能 的吗 ？ 或者 在你看来 ， 纳粹 对 犹太人 的 灭绝 从未 发生 过 。 ”
盖洛普 人 抓住 这个 机会 展示 竞争对手 的 无能 ， 向 一个 样本 组 询问 了 最初 的   Roper   问题 ， 并 向 另一组 提供 了 一个 简单 的 版本 。
包含 双重 否定 的 版本 再次 产生 了 非常 高 的 结果 。
1   学术 自由
1977   年 春天 ， 哥伦比亚大学 宣布 将 为 亨利 · 基辛格 提供 一个 国际 关系 特别 主席 ， 并 为 员工 支持 和 研究 提供 充足 的 资金 。
在 接下来 的 几周 里 ， 许多 学生 和 教授 强烈抗议 这一 任命 ， 理由 是 基辛格 博士 参与 了 轰炸 河内 、 入侵 柬埔寨 和 延长 越南战争 。
最终 ， 当 基辛格 宣布 他 不 准备 接受 哥伦比亚 的 提议 时 ， 争议 就 平息 了 。
但 这 一集 留下 了 许多 未 解决 的 问题 。
攻击 基辛格 博士 的 人 坚称 ， 他们 反对 他 作为 国务卿 所 采取 的 行动 并 没有 侵犯 他 的 学术 自由 。
然而 ， 哥伦比亚 是否 可以 根据 他 早先 拥护 的 政策 拒绝 基辛格 博士 的 任命 ， 仅仅 因为 他 提倡 他们 不是 作为 学者 ， 而是 作为 一名 公务员 ？
政府 是否 应该 同意 对 这些 政策 做出 道德 判断 ， 因为 它们 不仅仅 是 意见 ， 而是 将 观点 转化 为 导致 数千 人 死亡 和 破坏 的 决定 ？
在 考虑 任命 教员 时 ， 如果 候选人 在 公职 中 的 行为 涉及 与 他 的 学术 能力 领域 没有 明确 关系 的 事情 ， 例如 河内 的 轰炸 ， 那么 大学 是否 应该 评估 候选人 的 行为 ？
这些 问题 提醒 我们 ， 关于 学术 自由 的 争论 并 没有 消失 。
事实上 ， 在 教员 卷入 “ 现实 世界 ” 中 的 重要 争议 的 时代 ， 它们 变得 更加 复杂 。
这些 问题 值得 深思熟虑 ， 因为 它们 直接 关系 到 大学 的 运作 方式 和 作为 其 智力活动 基础 的 价值观 。
学术 自由 的 理由
各种 形式 的 言论自由 ， 可以 基于 两个 基本 理由 来 证明 是 正当 的 。
对于 个人 而言 ， 自由选择 说话 和 写作 的 权利 是 一种 自由 形式 ， 它 在 重要 方面 有助于 丰富 和 刺激 的 生活 。
被 剥夺 这种 自由 就 失去 了 充分 参与 有助于 发展 个人 价值观 、 理解 世界 意义 、 锻炼 人类 最 独特 的 思维 和 想象力 的 智力 交流 的 机会 。
除了 对 个人 的 重要性 之外 ， 在 这个 国家 ， 言论自由 传统 上 被 认为 对 社会福利 很 重要 。
纵观 历史 ， 通过 我们 对 自己 、 我们 的 机构 和 我们 所 生活 的 环境 的 理解 的 增长 ， 取得 了 很大 的 进步 。
但 经验 告诉 我们 ， 重大 发现 和 知识 进步 常常 使 现有 秩序 高度 不安 和 反感 。
很少 有人 有 智慧 和 想象力 来 构思 这些 想法 ， 并 有 勇气 公开 表达 这些 想法 。
如果 我们 想 刺激 进步 ， 我们 就 不能 通过 对 创造性 思维 施加 正统观念 、 审查 制度 和 其他人 为 障碍 来 抑制 这些 人 。
这些 理由 为 我们 宪法 第一 修正案 中 规定 的 保障 提供 了 知识 基础 。
即便如此 ， 我们 必须 承认 ， 我们 对 言论自由 的 承诺 更 多 是 信仰 问题 ， 而 不是 逻辑 或 经验 证明 的 产物 。
行使 这种 自由 总是 可能 会 产生 错误 和 误解 ， 从而 误导 公众 并 实际上 导致 有害 的 政策 。
然而 ， 与 许多 其他 国家 不同 的 是 ， 我们 选择 不是 通过审查 ， 而是 通过 鼓励 公开 讨论 来 防范 这些 危险 ， 在 这种 讨论 中 ， 想法 可以 受到 批评 ， 错误 可以 通过 持续 的 争论 和 辩论 来 纠正 。
大学 应该 毫无保留 地 支持 这些 原则 ， 因为 言论自由 对 其 核心 使命 至关重要 。
这 一点 值得一提 ， 因为 现在 大学 对 社会 的 参与度 越来越 高 ， 对 社会 的 发展 也 越来越 重要 ， 它们 获得 了 不同 的 支持者 ， 他们 以 不同 的 方式 看待 他们 的 目的 。
对于 家长 和 学生 来说 ， 大学 主要 是 年轻人 接受 教育 并 度过 愉快 的 、 激发 智力 的 岁月 的 地方 。
对于 学识渊博 的 呼唤 ， 大学 是 领先 的 专业 学校 的 所在地 ， 这些 学校 选择 有 能力 的 学生 并 培训 他们 成为 有 能力 的 从业者 。
对 政府 而言 ， 大学 是 帮助 实现 社会 目标 的 工具 ， 例如 为 少数 族裔 提供 平等 机会 ， 同时 也 是 国防 、 外交政策 、 医学 和 技术 发展 所 需 的 复杂 知识 的 重要 来源 。
对于 公司 和 基金会 的 高管 以及 公职人员 来说 ， 大学 也 是 宝贵 的 专业知识 宝库 ， 可以 从中 获得 解决 复杂 问题 的 建议 。
尽管 所有 这些 看法 都 是 准确 的 ， 但 我们 可能 无需 创建 大学 即可 获得 上述 大部分 服务 。
例如 ， 独立 学院 可以 提供 优秀 的 本科 教育 ， 其中 许多 已经 这样 做 了 。
可以 成立 独立 的 机构 ， 提供 足以 应付 我们 实际 需要 的 专业培训 。
咨询机构 可以 提供 公共 机构 和 其他 机构 经常 寻求 的 专业 建议 和 分析 。
虽然 可以 以 这种 方式 重组 和 重新分配 大学 的 各种 职能 ， 但 也 会 丢失 一些 重要 的 东西 。
无论是 大学 、 咨询机构 还是 专业培训 学校 ， 都 无法 满足 社会 对 新 知识 和 新 发现 的 需求 。
诚然 ， 人们 可以 寻找 某种 研究 机构 来 执行 此 功能 。
但 即使 是 这种 替代 方案 也 不会 完全 取代 大学 可以 提供 的 东西 。
教育 与 研究 相结合 是 大学 的 特殊 功能 ， 有 见识 的 观察家 认为 ， 这种 结合 在 教学 和 科学 和 学术 方面 都 具有 明显 的 优势 。
经验 表明 ， 研究生 最好 直接 与 积极参与 自己 研究 的 有 能力 和 知名 教授 一起 工作 ， 而 后者 反过来 又 会 从 他们 从 询问 年轻 同事 中 获得 的 刺激 中 受益 。
如果 没有 大学 独特 的 教学 和 研究 结合 ， 学术 探究 和 科学研究 的 进行 ， 以及 研究生 培养 的 进展 ， 就 不 可能 继续 保持 过去 两代 人 所 达到 的 质量 水平 。
在 一个 高度 依赖 高等教育 和 高度 专业化 知识 的 社会 中 ， 这种 下降 可能 严重 损害 公共 福利 。
如果 这种 教育 和 发现 的 独特 结合 是 大学 的 主要 贡献 ， 它 的 进步 如何 才能 得到 保障 ？
除了 图书馆 、 实验室 和 其他 对 研究 很 重要 的 设施 外 ， 还有 两个 要素 特别 重要 。
首先 是 招募 最有 能力 和 最具 创造力 的 人 的 能力 ， 这些 人 可以 被 吸引 到 学术 生活 中 。
第二个 关键 要素 是 一个 自由 的 环境 ， 教授 可以 在 其中 不 受限制 或 不受 外部 指导 地 开展 工作 。
高度 聪明 、 富有 想象力 的 人 往往 会 抗拒 上级 的 命令 ， 在 这种 情况 下 不会 尽 最大 努力 。
比 集中 指导 更 不 理想 的 是 对 学者 可以 公开 接受 的 各种 想法 和 假设 施加 限制 ， 因为 这种 限制 扼杀 了 冒险 的 精神 ， 同时 阻止 了 似乎 对 那些 有 强烈 兴趣 的 人 构成威胁 的 整个 研究 领域 在 维持现状 。
由于 这些 原因 ， 学术 自由 不仅仅 是 社会 对 言论自由 的 承诺 的 反映 ； 它 是 实现 大学 目标 和 在校 工作人员 福利 必不可少 的 保障 。
教师 和 学者 在 继续 享有 他们 选择 的 言论 和 写作 自由 方面 有着 至关重要 的 利害关系 ， 因为 他们 的 生命 完全 致力于 发展 和 阐述 思想 。
反过来 ， 大学 对 维护 言论自由 有着 至关重要 的 兴趣 ， 因为 如果 没有 这种 自由 ， 他们 将 在 任命 最具 创造力 的 科学家 和 学者 方面 受到 阻碍 ， 并 将 遭受 审查 ， 这 将 危及 对 代表 他们 最 独特 的 知识 和 新 发现 的 探索 贡献 。
反对 学术 自由
尽管 这些 论点 很 有 说服力 ， 但 自   1915   年 宣布 该 学说 以来 ， 多年 来 对 学术 自由 的 攻击 仍 在 继续 。
几十年 来 ， 这些 攻击 主要 来自 保守派 团体 ， 他们 受到 似乎 破坏 主流 正统观念 的 理论 和 思想 的 干扰 。
然而 ， 最近 ， 校园 言论自由 面临 的 最大 挑战 来自 左翼 的 学生 和 教师 ， 他们 对 参与 越南战争 或 影响 种族问题 的 教授 发起 猛烈 攻击 。
例如 ， 至少 一个 学术 协会 谴责 学者 进行 “ 种族主义 ” 性质 的 研究 。
此外 ， 在   1976   年 发表 的 一项 调查 中 ， 11 %   的 教授 同意 “ 不 应 允许 对 智力 差异 的 遗传 基础 进行 学术研究 ， 因为 它 有助于 维持 一种 根本 上 的 种族主义 观点 ” ， 18 %   的 教授 支持 主张 这种 研究 “ 应该 被 劝阻 ， 因为 它 很 容易 助长 种族 偏见 。 ”
不管 他们 的 政治 色彩 如何 ， 所有 对 学术 自由 的 攻击 都 基于 一个 单一 的 理由 。
对于 自由 表达 的 反对者 来说 ， 想法 是 强大 的 ； 它们 经常 影响 公共政策 并 被 用来 证明 重要 决定 的 合理性 。
结果 ， 错误 的 理论 和 似是而非 的 论点 会 造成 相当 大 的 伤害 。
诚然 ， 人们 总是 可以 尝试 用 相反 的 论点 来 反驳 这种 观点 。
然而 ， 只有 在 科学 中 ， 错误 才能 被 果断 地 反驳 ， 即使 存在 谬误 的 理论 也 可能 会 在 最终 平息 之前 徘徊 数十年 。
在 社会 政策 方面 ， 劣质 的 想法 和 可疑 的 理论 可以 无限期 地 存在 并 被 有 权势 的 人 利用 来 为 不人道 和 剥削 性 政策 辩护 。
因此 ， 那些 提倡 审查 的 人会 承认 言论自由 的 价值 ， 但 认为 有时 特定 的 理论 和 观点 可能 会 产生 如此 严重 的 伤害 ， 因此 必须 予以 压制 。
在 提出 这种 观点 时 ， 学术 自由 的 反对者 忽略 了 他们 立场 中 两个 明显 的 弱点 。
首先 ， 历史 表明 ， 那些 试图 铲除 异端 的 人 经常 犯下 严重 的 错误 。
自 苏格拉底 时代 以来 ， 知识分子 一直 在 回想起来 似乎 很 尴尬 的 情况 下 受到 惩罚 。
教授 们 因 维护 罢工 权 、 提倡 种族 融合 、 拒绝 在 众议院 非美 活动 委员会 作证 、 支持 承认 共产主义 中国 而 被 解雇 或 拒绝 任命 。
正如 有人 指出 的 那样 ， 伯特兰 · 罗素 （ Bertrand   Russell ） 因 提出 似乎 纵容 婚外性 行为 的 “ 不道德 和 淫秽 学说 ” 而 被 禁止 在 纽约 城市 学院 任教 。
今天 试图 强加 他们 正统观念 的 团体 可能 会 承认 这些 错误 ， 但会 坚持 他们 自己 的 观点 建立 在 更 坚实 的 基础 上 。
然而 ， 那些 过去 攻击 教授 的 人 一定 也 相信 他们 的 事业 是 正确 的 。
据 我们 所知 ， 他们 的 行为 源于 一种 真诚 的 信念 ， 即 雇用 那些 表达 想法 并 支持 当时 似乎 被 危险 误导 的 政策 的 教师 会 对 学生 和 广大 公众 造成 伤害 。
尽管 有 这些 良好 的 意图 ， 但 结果 常常 令人遗憾 地 错误 ， 我们 应该 诚实 地 承认 ， 如果 我们 开始 惩罚 教授 的 道德 、 政治 或 经济 信仰 ， 也 会 发生 类似 的 错误 。
所有 审查 尝试 的 第二个 谬误 是 隐含 的 假设 ， 即 只有 志同道合 的 人才 能 决定 强加 哪些 正统观念 。
在 世纪之交 ， 当 商业价值 在 社会 中 占 主导地位 时 ， 银行家 和 实业家 就 在 这个 前提 下 继续前进 。
激进分子 似乎 在   1960   年代 后期 的 短暂 时期 内 采取 了 同样 的 假设 ， 当时 他们 的 激进 策略 威胁 要 在 全国 各地 的 校园 里 将 所有 反对派 推到 一边 。
但 历史 表明 ， 任何 派别 都 不能 无限期 地 发挥 决定性 影响力 ， 只要 有 机会 ， 持有 不同 观点 的 团体 就 会 随时 准备 与 不 受欢迎 的 观点 开战 。
用 了 不到 十年 的 时间 ， 我们 就 发现 激进分子 严重 高估 了 他们 的 力量 ， 以及 他们 以多快 的 速度 被 原教旨主义 团体 和 保守势力 追随 ， 他们 打算 在 电视节目 、 学校 教科书 和 其他 传播方式 上 强调 自己 的 价值观 。
具有 讽刺 意味 的 是 ， 那些 仅仅 在 十年 前 还 蔑视 学术 自由 的 教授 们 很快 就 会 发现自己 坚持 学说 以 保护 自己 免受 保守 意识形态 浪潮 的 影响 。
行为 科学家 首先 被 引入 设计 过程 ， 以 阐明 未来 居住者 的 需求 。
由于 心理学家 对 人们 对光 、 颜色 和 比例 的 反应 方式 有 专业知识 ， 社会学家 对 社区 社会 组织 的 性质 有 深入 了解 ， 而 人类学家 对 建筑物 作为 符号 和 人工制品 有 深入 了解 ， 因此 希望 他们 能够 应用 这些 知识 。 设计 过程 的 知识 。
由于 多种 原因 ， 这种 方法 步履蹒跚 。
在 基础 研究 中 收集 的 发现 不能 有 任何 信心 应用 。
颜色 感知 是 实验 心理学 中 最 古老 的 话题 之一 ， 但 如果 让 实验 心理学家 指定 公交车站 应该 使用 的 颜色 ， 答案 可能 是 模糊 和 不 确定 的 。
另 一个 传统 研究课题 — — 空间 感知 的 研究 对于 理解 建筑物 和 社区 的 方向 也 没有 帮助 。
社会学家 对 社区 网络 进行 了 大量 研究 ， 但 他们 的 发现 通常 过于 笼统 ， 无法 帮助 城市 规划者 。
需求 分析 在 其 演变 过程 中 经历 了 几个 阶段 ， 并且 仍 在 不断 变化 。
一 开始 ， 设计师 依赖于 他们 从 基础 研究 和 理论 中 推断 或 推断 的 需求 。
最近 的 方法 倾向 于 较 少 地 关注 推断 的 需求 ， 而 更 多 地 关注 人们 的 需求 的 直接 表达 ， 这些 需求 是 通过 调查 或 用户 参与 设计 过程 获得 的 。
对于 粗心 的 人 来说 ， 需要 和 欲望 之间 的 关系 充满 了 陷阱 。
需要 是 基本 的 、 根本 的 和 持久 的 东西 ， 例如 对 住所 、 维持 生计 和 社会 联系 的 需要 ， 而 需要 是 一种 表达 的 偏好 ， 因此 可能 是 具体 的 、 短暂 的 和 更 容易 改变 的 ， 例如 渴望 特定 品牌 的 食品 或 服装 风格 。
与 行为科学 中 的 需求 相比 ， 人类 的 需求 传统 上 被 认为 是 更 容易接受 的 研究课题 。
偏好 调查 被 认为 是 二流 的 应用 任务 ， 更 类似 于 营销 而 不是 严肃 的 学术研究 。
这种 双重标准 源于 柏拉图 式 的 观点 ， 即 表象 具有 欺骗性 和 短暂性 ， 重要 的 现实 隐藏 在 其 背后 。
然而 ， 在 某些 特定 的 情况 下 ， 需要 和 想要 之间 的 明确 区分 是 难以 维持 的 。
一些 建筑师 和 城市 规划者 关注 行为科学 不是 为了 寻找 可以 应用 于 特定 项目 的 特定 信息 ， 而是 寻找 可以 推广 到 许多 环境 的 人类 行为 的 一般 理论 。
一些 设计师 在   James   J .   Gibson   和   Rudolf   Arnheim   的 著作 中 找到 了 他们 想 知道 的 关于 感知 的 东西 ； 关于   DO   Hebb   和   Daniel   Berlyne   对 刺激 和 多样性 的 渴望 ； 以及   Herbert   Gans   和   Louis   Wirth   的 社区 内 的 社交生活 。
这种 对 一般 理论 的 兴趣 今天 仍然 很 强烈 ， 并且 与 对 特定 地点 信息 的 渴望 共存 。
在 设计师 和 行为 科学家 之间 的 对话 中 发生 了 关于 彼此 可以 从 对方 那里 获得 什么 的 相互 学习 。
最初 ， 建筑师 们 抱怨 社会科学家 的 回答 过于 笼统 、 试探性 ， 而且 往往 来得 太晚 而 无用 。
行为 科学家 批评 建筑师 的 查询 过于 具体 、 时间 紧迫 且 在 假设 建筑 元素 和 行为 模式 之间 存在 直接 联系 时 具有 确定性 。
社会科学家 对 设计 做出 的 最 有用 的 贡献 之一 是 指出 设计 并 不仅仅 决定 行为 。
即使 它 强烈 影响 人们 的 行为 方式 ， 其 影响 也 不是 直接 的 ， 而是 通过 心理 社会 因素 介导 的 ； 例如 ， 不同 的 人会 受到 同 一栋 建筑 不同 的 影响 ， 这 取决于 他们 是 独自一人 还是 一群 人 ， 高兴 还是 悲伤 ， 或者 是 第一次 来访 还是 已经 习惯 了 这个 地方 。
最终 ， 那些 想 与 行为 科学家 合作 的 设计师 学会 了 如何 提出 可以 在 社会科学 的 时间 框架 、 方法 和 数据库 内 回答 的 问题 ， 而 那些 积极参与 合作 的 行为 科学家 学会 了 及时 制作 相关 的 报告 。
这 一切 都 需要 每个 人 的 时间 和 耐心 。
不同 领域 的 人 之间 的 有效 合作 ， 尤其 是 那些 在 训练 和 气质 上 截然不同 的 人 ， 如 设计 和 行为科学 ， 来之不易 。
需求 评估 调查
需求 分析 的 另 一种 方法 不是 来自 基础 研究 或 理论 ， 而是 来自 营销 ， 涉及 询问 人们 他们 想要 的 工作 或 生活空间 方式 。
这 模糊 了 需要 和 想要 之间 的 区别 ， 因为 它 假设 人们 的 反应 与 两者 都 有 某种 关系 。
表达 偏好 的 研究 对 社会科学家 感兴趣 ， 对 工业 有用 。
如果 这些 研究 确定 了 偏好 或 拒绝 所 基于 的 对象 固有 的 特定 属性 ， 那么 它们 的 价值 就 会 增加 。
从技术上 讲 ， 将 本章 命名 为 “ 需求 分析 ” 会 更 准确 ， 但 我 遵循 了 讨论 “ 需求 ” 的 传统 做法 ， 因为 从 实践 的 角度 来看 ， 需求 比 需求 更 容易 销售 。
当 经理 们 被 告知 员工 需要 某样 东西 时 ， 他们 更 有 可能 做出 积极 的 回应 ， 而 不是 当 他们 被 告知 员工 需要 某样 东西 时 。
后 一种 说法 可能 会 激起 人们 的 反应 ， “ 是 的 ， 我们 知道 他们 想要 它 ， 但 我们 不能 把 它 给 他们 。
但是 ， 如果 我们 的 工人 需要 它 ， 那 就 另当别论 了 。 ”
在 某些 方面 ， 这是 一场 语义 游戏 ， 更 像是 外交 而 非 科学 。
经济学家 将 市场 中 的 实际 行为 称为 “ 显示 偏好 ” ， 这 意味着 人们 购买 商品 和 服务 的 行为 揭示 了 他们 的 需求 和 偏好 。
这种 方法 在 不是 由 其 居住者 “ 购买 ” 的 桅杆 设计 空间 中 无效 。
人们 对 建筑 或 室内 布局 的 态度 也 不能 从 他们 在 里面 呆 多久 来 辨别 。
市场机制 未能 揭示 居住者 对 设计 空间 的 偏好 和 满意度 ， 这为 衡量 居住者 反应 的 正式 技术 创造 了 一个 利基 。
大多数 设计师 都 声称 在 某种程度 上 满足 了 市场需求 ， 但 UNA （ 用户 需求 分析 ） 的 显 着 特点 是 它 以 系统 的 方式 进行 。
这 需要 使用 标准化 技术 来 收集 信息 （ 访谈 、 问卷调查 等 ） 以及 对 居住者 及其 活动 进行 一些 抽样 。
如果 没有 选择 接受 采访 的 人 的 正式 程序 和 提问 方式 ， 该 技术 不 符合   UNA   的 条件 。
假设 来自 潜在 居住者 的 输入 与 设计 过程 的 相关性 比 来自 类似 设施 的 输入 更 相关 ， 这 并 不 总是 安全 的 。
可能 是 潜在 的 居住者 以前 从未 体验 过 相同 类型 的 建筑物 。
例如 ， 询问 传统 教学楼 中 的 教师 和 学生 在 开放式 教学楼 中 他们 的 空间 和 环境 需求 是 什么 ， 每个 教学楼 都 有 模块化 的 舱室 ， 每个 舱室 可 容纳 三个 年级 ， 除非 给 潜在 的 居住者 一些 教育 或 经验 ， 否则 他们 可能 得不到 什么 有用 的 信息 与 开放式 教学楼 。
在 可能 的 情况 下 与 潜在 的 居住者 进行 协商 总是 可取 的 ， 因为 有 可能 获得 有关 居民 及其 空间 需求 的 有用 信息 ， 并且 因为 这 将 满足 人们 就 影响 他们 生活 的 变化 进行 咨询 的 愿望 。
需求 评估 调查 中 的 一个 假设 是 潜在 的 居住者 知道 他们 想要 什么 ， 并且 可以 将 其 传达 给 采访者 。
如果 人们 对 他们 的 物理 环境 感到 厌烦 并 与 决策 过程 疏远 ， 这种 假设 是 不 成立 的 。
大多数 被 问及 公民 改进 的 人 都 会 犹豫 和 试探 地 回答 。
他们 没有 过多 考虑 这些 问题 。
他们 没有 理由 担心 ， 因为 他们 的 意见 并 不 重要 。
即使 他们 知道 自己 想要 什么 ， 他们 也 可能 没有 将 其 传达 给 设计师 的 概念 。
这 需要 面试官 在 提出 正确 的 问题 和 等待 答案 时有 一些 耐心 ， 就 像 听 另 一种 语言 的 人 需要 特别 的 耐心 一样 。
图纸 和 模型 可以 使 潜在 的 居住者 更加 切实 地 了解 设计方案 。
人们 可以 看到 各种 选项 ， 并 要求 他们 从中 进行 选择 。
居住者 可以 在 比例 模型 的 各个 部分 周围 移动 ， 甚至 可以 参与 幻灯片 模拟 研究 ， 展示 建筑 立面 如何 以 不同 的 外部 颜色 出现 。
当 设计师 在 居住者 中 花费 了 一些 时间 并且 知道 他们 如何 思考 和 表达 自己 时 ， 需求 调查 将 更有意义 。
在 不 了解 居民 的 技术 词汇 的 情况 下 ， 在 专业 建筑 中 进行 需求 分析 将 是 极其 困难 的 。
景观 设计师 劳伦斯 · 哈 普 林   ( Lawrence   Halprin )   的 作品 体现 了 人们 如何 将 空间 作为 设计 的 初步 体验 。
在 将 图纸 放在 纸上 之前 ， Halprin   和 他 的 工作人员 会 进入 需要 构思 设计 的 环境 ， 并 在 那里 花 时间 开发 人 与 场所 关系 的 编排 ， 其中 运动 模式 是 最 重要 的 。
Halprin   使用 这些 编舞 设计 了 成功 的 场所 ， 例如 旧金山 的 吉拉德 利 广场 和 俄勒冈州 波特兰 的 前院 和 洛夫 乔伊 喷泉 。
这些 作品 表明 ， 将 人们 的 活动 和 兴趣 考虑 在内 的 设计 可以 令人兴奋 、 有 吸引力 ， 并且 在 商业 建筑 的 情况 下 ， 在经济上 是 成功 的 。
哈普林 没有 做 的 是 在 他 的 工作室 里 创造 雕塑 形式 并 将 它们 强加在 一个 位置 上 。
有人 认为 ， 建筑师 应该 生活 在 他们 正在 设计 的 建筑物 类型 中 。
一段时间 以来 ， 纽约市 的 城市 发展 公司 一直 要求 他们 的 建筑师 参与 公共 住房 项目 。
这 不是 正式 的 需求 分析 ， 但 它 是 确保 建筑师 与 未来 居住者 直接 接触 的 一种 方式 。
居住 在 居住者 中间 在 某些 地方 比 在 其他 地方 效果 更好 。
在 为 一所 大学 准备 建筑 计划 时 ， 建筑师 尼尔 · 迪西 在 宿舍 住 了 一个 星期 ， 所有 的 饭菜 都 在 食堂 吃 。
穿着 保守 的 粗花呢 西装 和 背心 ， 他 觉得 自己 “ 像 花斑 土豚 一样 引人注目 ” 。
事实证明 ， 这种 方法 在 校园 的 户外 区域 更为 成功 。
Deasy   早上   7 : 30   开始 观察 ， 晚上   10   点 结束
他 按照 既定 的 路线 穿过 校园 ， 并 注意 到 正在 发生 的 事情 、 参与 的 人员 以及 他们 在 做 什么 。
照片 是 在 关键 位置 拍摄 的 ， 并 印 在 便宜 的 校样 纸上 。
对 照片 进行 独立 分析 是 对 观察者 的 检查 。
这些 图片 有助于 将 建筑师 的 建议 传达 给 他 的 客户 。
在 传达 人类 行为 的 现实 方面 ， 照片 通常 比 文字 更 有 说服力 ， 尤其 是 当 行为 与 对 一个 区域 的 使用 方式 的 传统 预期 不 一致 时 。
Kathryn   Anthony   一直 在 记录 由 加利福尼亚州 圣路易斯 奥比 斯波 的   Patrick   Sullivan   Associates   建筑 事务所 承担 的 几个 建筑 项目 的 需求 分析 的 成本 和 收益 。
她 已经 能够 展示 需求 分析 如何 降低 项目 成本 。
在 两所 监狱 的 案例 中 ， 研究 表明 较 低级 别的 安全 硬件 和 建设 是 可行 的 ， 在 市政厅 的 建设 中 ， 如何 整合 类似 类型 的 工作站 。
在 市政厅 项目 中 ， 由于 研究 人员 推荐 的 开放式 办公室 模块化 工作站 的 效率 ， 该项 目的 规模 缩小 了   15 % ， 客户 的 费用 低于   1 , 300   小时 。
对 需求 分析 的 批评 是 ， 如果 人们 假设 他们 总是 会 得到 他们 要求 的 东西 ， 它 将 唤醒 错误 的 希望 。
通过 在 调查 中 明确 声明 可能 无法 满足 每个 人 的 愿望 并 在 开始 时 明确 说明 拟议 项目 的 范围 、 资源 和 限制 ， 可以 避免 或 至少 减少 这种 期望 。
另一方面 ， 人们 有 必要 相信 他们 的 建议 会 得到 公平 的 听取 。
否则 ， 他们 的 回复 不太可能 对   UNA   非常 有用 。
第三章   叙述 反 征服
有时 ， 公司 官员 确实 允许 开普敦 的 主要 奴隶 仓库 被 用作 妓院 的 儿子 。
（ Philip   Curtin   等 人 ， 《 非洲 历史 》 （ 1978   年 ） ）
从 这些 争吵 和 混乱 的 场景 中 转过 来 ， 注意 到 当时   [ 1793 ]   几位 殖民者 为 改善 该国 的 家畜 所 做 的 努力 ， 是 一种 解脱 。
（ George   M . Theal ， 《 南部非洲 历史 》 （ 1907   年 ） ）
前 一章 介绍 了   18   世纪 的 自然 系统化 作为 欧洲 知识 建设项目 ， 它 创造 了 一种 新 的 以 欧洲 为 中心 的 行星 意识 。
它 覆盖 了 地球表面 ， 在 视觉 上将 植物 和 动物 指定 为 离散 的 实体 ， 以 欧洲 制造 的 有限 、 总体 顺序 将 它们 包含 并 重新组合 。
或许 人们 应该 对 这些 术语 更 具体 一些 ： 在 这种 情况 下 ， “ 欧洲人 ” 首先 是 指 一个 有 文化 的 北欧 人 网络 ， 主要 是 来自 下层 贵族 和 中上层 资产阶级 的 人 。
“ 自然 ” 首先 是 指不受 “ 欧洲人 ” 支配 的 所有 地区 和 生态系统 ， 同时 包括 被 称为 欧洲 的 地理 实体 的 许多 地区 。
自然史 项目 决定 了 多种 社会 和 象征性 实践 ， 其中 旅行 和 旅行 写作 是 最 重要 的 。
就 本书 而言 ， 主要 关注 的 是 自然 历史 与 欧洲 经济 和 政治 扩张主义 之间 的 相互影响 。
正如 我 在 上面 所 暗示 的 ， 自然 历史 断言 了 一个 城市 的 、 有 文字 的 、 男性 对 整个 地球 的 权威 。 它 阐述 了 一种 合理化 的 、 提取 的 、 分离 的 理解 ， 这种 理解 覆盖 了人 、 植物 和 动物 之间 的 功能性 、 经验性 关系 。
在 这些 方面 ， 它 代表 了 某种 全球 霸权 ， 特别 是 基于 拥有 土地 和 资源 而 不是 控制 路线 的 霸权 。
同时 ， 就 其 本身 而言 ， 作为 描述 范式 的 自然 系统 是 对 地球 的 完全 良性 和 抽象 的 占有 。
它 声称 没有 任何 变革 的 潜力 ， 与 征服 、 皈依 、 领土 占有 和 奴役 的 公然 帝国 表述 截然不同 。
正如 我 上面 所 建议 的 那样 ， 该 系统 创造 了 一种 乌托邦 式的 、 纯真 的 欧洲 全球 权威 愿景 ， 我 称之为 反 征服 。
该 术语 旨在 强调 自然 历史 的 关系 意义 ， 与 早期 的 帝国主义 和 前 资产阶级 的 欧洲 扩张主义 存在 相比 ， 它 在 多 大程度 上 变得 特别 有 意义 。
本章 旨在 更 具体地说 明 自然 历史 和 全球 科学 对 旅行 写作 的 影响 。
通过 一系列 例子 ， 我 旨在 说明 自然 历史 如何 为 叙述 内陆 旅行 和 探索 提供 手段 ， 其 目的 不是 发现 贸易 路线 ， 而是 领土 监视 、 资源 占用 和 行政 控制 。
本 讨论 旨在 与 随后 的 两章 一起 阅读 ， 这 两章 涉及 感伤 的 旅行 写作 ， 这 是 这 一时期 反 征服 的 另 一种 主要 形式 。
我 认为 ， 在 旅行 文学 中 ， 科学 和 情感 在 资产阶级 主体性 的 两种 永恒 冲突 和 互补 的 语言 中 编码 了 帝国 边界 。
在下文 中 ， 我 将 研究 一系列 关于 南部非洲 的 四本 北欧 旅行 书籍 ， 这些 书籍 横跨   18   世纪 ， 跨越 了 我 一直 称之为 林奈 分水岭 的 地方 ： 彼得 科尔 布的 《 好望角 的 现状 》 （ 德国 ， 1719   年 ） ； 安德斯 · 斯 帕 曼 的 好望角 航行 （ 瑞典 ， 1775   年 ） ； 威廉 · 帕特森   ( William   Paterson )   的 霍屯督 和 卡菲尔 地区 四次 航行 的 叙述 （ 英国 ， 1789   年 ） 和 约翰 · 巴罗 的 南部非洲 内陆 游记 （ 英国 ， 1801   年 ） 。
我 在 这里 的 目的 不是 调查 这 一时期 关于 南部非洲 的 大量 旅行 文献 ； 相反 ， 我 选择 了 四篇 特别 说明 自然 历史 和 新 行星 意识 的 话语 影响 的 文本 。
（ 下 一章 将 讨论 南部非洲 旅行 写作 的 一个 对比 实例 。 ）
我 的 观察 与   JM   Coetzee   在 他   1988   年 的 研究 《 白色 写作 ： 关于 南非 的 文学 文化 》 中 的 观察 在 很多 方面 是 一致 的 。
这本 有 价值 的 书 的 开篇 主要 关注   18   世纪 和   19   世纪 关于 南非 的 旅行 写作 ， 包括 这里 讨论 的 作家 。
库切 继续 研究 欧洲 的 表征 问题 如何 在   19   世纪 和   20   世纪 的 南非 文学 中 得到 延续 ， 正如 我 在下文 第   7   章中 试图 为 西班牙 裔 美国 人 所 做 的 那样 。
关于 好望角 的 文献 对于 研究 旅行 写作 中 的 话语 转变 特别 富有成果 ， 因为 开普是 科学 旅行 、 内陆 扩张 的 势头 以及 由此 产生 的 不断 变化 的 联系 关系 发挥作用 的 地方 显着 而 戏剧性 地 。
科学 旅行 的 “ 大 时代 ” 通常 与 库克 、 布干维尔 和 其他人 的 南海 探险 有关 ， 这些 探险 最初 是 在   1768   年 围绕 金星 凌日 组织 的 。
这些 海上 探险 确实 开启 了 科学 旅行 和 科学 旅行 写作 的 时代 。
但 与此同时 ， 它们 标志 着 一个 结束 ： 欧洲 探索 的 最后 一个 伟大 航行 阶段 。
库克 发现 并 绘制 了 最后 一个 未知 大陆 澳大利亚 的 海岸 。
在 某种程度 上 ， 他 为 内陆 勘探 的 新 阶段 奠定 了 基础 。
好望角 是 非洲 少数几个 北欧 人 可以 进入 大陆 内陆 的 地方 之一 。
对于 定居者 和 渴望 留下 印记 的 探险家 来说 ， 这 都 是 一块 磁铁 。
这是 一个 内部 殖民 与 面向 海洋 的 重商主义 发生 公开 冲突 的 地方 ， 欧洲 国家 之间 的 竞争 就 像 战争 一样 展开 。
在   19   世纪 初期 ， 随着 内陆 扩张 的 进行 ， 南部非洲 也 将 成为 伦敦 传教士 协会 及其 难以 驾驭 的 明星 大卫 · 利文斯 通 的 文明 使命 的 典型 试验场 。
开普 殖民地 由 荷兰东印度公司 于   1652   年 建立 ， 作为 商船 的 供应 港 ， 事实证明 ， 开普 殖民地 是 各种 欧洲 旅行者 的 重要 中转站 。
当地   Khoikhoi （ “ Hottentot ” ） 居民 提供 新鲜 肉类 ， 而 公司 种植 新鲜 蔬菜 以 对抗 坏血病 、 提供 休闲 、 照顾 生病 的 水手 、 为 船舶 提供 健康 的 船员 等等 。
该 公司 很 容易 受到 攻击 并 依赖于 当地 放牧 人口 获取 新鲜 肉类 ， 因此 最初 努力 减少 对 该 地区 的 侵占 和 对 当地 劳动力 的 剥削 。
1654   年 试图 奴役 科伊 科伊 人 的 提议 被 拒绝 ； 奴隶 最初 是从 西非 采购 的 ， 然后 是从 马来人 和锡兰 采购 的 。
然而 ， 边境 冲突 是 直接 而 持续 的 （ 有 记录 的 第一次 跨 种族 谋杀 发生 在   1653   年 ） ， 并 在   1670   年代 随着 欧洲人 的 内陆 殖民 扩张 也 大大 加剧 。
在 开普 殖民地 成立 的 几年 内 ， 荷兰东印度公司 勉强 同意 给予 部分 居民 “ 自由 市民 ” 或 独立 农民 的 地位 ， 并 允许 他们 从 牛群 中 夺取 放牧 和 耕作 的 土地 — — 养育 原住民 。
这群 独立 殖民者 的 人口 增长 缓慢 ， 主要 来自 公司 工人 、 滞留 水手 和 非洲 或 欧洲 非洲 妇女 的 行列 。
（ 直到   1685   年 还 没有 种族 禁止 婚姻 ； 在   1685   年 ， 欧洲人 和 非洲人 之间 的 婚姻 被 禁止 ， 但 欧洲人 和 混血儿 之间 的 婚姻 却 不是 。 ）
1689   年 ， 来自 荷兰 的   150   名 胡格诺 派持 不同 政见 者 大大增加 了 定居者 的 人数 ， 他们 带来 了 荷兰 归正 教会 。
1699   年 ， 自由 市民 （ 布尔人 ） 人口 ， 即 今天 的 南非 荷兰人 的 祖先 ， 仅 有   1 , 000   多名 男性 、 女性 和 儿童 ， 拥有 数量 不详 的 奴隶 。
一个 世纪 后 ， 他们 是   17 , 000   和   26 , 000   名 奴隶 。
今天 ， 他们 的 人数 达到 了   200   万 。
因此 ， 今天 的 南非 荷兰语 农牧 社会 的 轮廓 — — 以及 今天 的 南非 种族 战争 — — 已经 在   1700   年 就位 。
1960   年代 ， 纳尔逊 · 曼德拉 和 非洲人国民大会 的 创始人 在 这里 举行 了 罗 本岛 的 监狱 ， 该 监狱 于   1657   年为 “ 袭击 或 抢劫 市民 ” 的 霍屯督 人 建立 。
自由 的 市民 社会 在 很大 程度 上不受 公司 管理 的 控制 ， 并且 经常 与 公司 的 利益 相冲突 ， 沿着 自己 的 广阔 路线 发展 ， 向 内陆 推进 ， 通常 发生冲突 ， 偶尔 与 居民 的 科伊 科伊 酋长 领地 结盟 。
通过 马 （ 法律 禁止 土著 非洲人 拥有 ） 、 火器 （ 法律 要求 欧洲 定居者 拥有 ） 以及 敌对 团体之间 的 战略 联盟 ， 欧洲人 逐渐 克服 了 土著 控制 并 打破 了 当地 的 社会 经济 结构 。
1713   年 、 1755   年 和   1767   年 的 天花 流行 削弱 了 土著 的 地位 。
渐渐 地 ， 越来越 多 的 科伊 科伊 人 被迫 充当 维持 生计 的 劳工 ， 放牧 布尔人 的 牛 而 不是 他们 自己 的 牛 。
到   1778   年 ， 新任 州长 冯 普拉 滕堡 报告 说 在 开普 殖民地 没有 发现 自治 的 科伊 科伊 社区 。
当然 ， 这 并 不是 说 土著 社会 和 土著 对 殖民 的 抵抗 到此结束 ； 两者 都 以 我 将 在 下面 进一步 讨论 的 形式 继续 存在 。
从 一 开始 ， 开普敦 的 欧洲人 就 定期 进行 探险 以 探索 内陆 。
一个 早期 感兴趣 的 对象 ， 典型 的   17   世纪 ， 是 一个 被 称为   Monomatapa   的 神话 般的 黄金 生产 帝国 ， 类似 于 长期以来 在 美洲 寻求 的 黄金 国 。
这些 早期 的 探险 并未 被 视为 产生 任何 有 价值 的 发现 。 在 航海 叙事 时代 ， 它们 也 没有 产生 旅行 书籍 。
直到   18   世纪 初 ， 关于 南部非洲 的 欧洲 文学 才 真正 开始 ， 最早 的 主要 贡献 之一 是 彼得 科尔 布的 《 好望角 的 现状 》 。
彼得 · 科尔 布 和 霍顿 托人 的 重新 辩护
科尔 布 的 书于   1719   年 以 德文 出版 ， 被 翻译成 荷兰语 （ 1721   年 ） 、 英语 （ 1731   年 ） 和 法语 （ 1741   年 ） ， 并且 在 本世纪 上半叶 仍然 是 南部非洲 的 主要 印刷 来源 之一 。
受过 数学 训练 的 科尔 布于   1706   年 被 一位 普鲁士 赞助人 派往 开普 进行 天文 和 气象 研究 。
虽然 他 的 使命 是 科学 的 ， 但 科尔 布 的 叙述 ， 就 像 南美洲 的 康达明 一样 ， 不是 。
他 的 书 和   La   Condamine   的 书 一样 ， 在 许多 方面 与 林奈 分水岭 另一边 的 著作 形成 鲜明对比 。
正如 标题 页 所说 ， 它 主要 致力于 “ 霍 滕 托斯 几个 国家 的 特殊 说明 ： 他们 的 宗教 、 政府 、 法律 、 习俗 、 仪式 和 意见 ； 他们 的 兵法 、 职业 、 语言 、 天才 ， 以及 在 开普敦 的 荷兰 定居点 的 简要 介绍 。 ”
科尔 布 的 记述 主要 在于 以 传统 的 礼仪 和 习俗 描述 模式 对 科伊 科伊 社会 和 生活 方式 进行 生动 的 民族志 描述 。
虽然 他 的 叙述 是 基于 科尔 布所 描述 的 与 许多 不同 霍屯督 人 群体 的 多年 接触 ， 但 这种 接触 本身 并 没有 叙述 ， 也 没有 科尔 布在 内地 的 旅行 。
科尔 布在 本世纪 最后 几十年 出现 室内 旅行 和 探索 的 叙事 范式 之前 就 开始 写作 。
在   1719   年 ， 航海 范式 仍然 盛行 ： 科尔 布 作为 叙述 所 呈现 的 唯一 部分 经历 是 他 六个月 的 海上 航行 到达 开普敦 。
按照 航海 叙事 的 惯例 ， 这次 旅行 被 讲述 为 一个 生存 故事 ， 其中 包括 风暴 、 疾病 、 咸水 和 公海 袭击 的 威胁 。
正如 其 标题 所 承诺 的 那样 ， 科尔 布 的 记述 包括 关于 科伊 科伊 政府 形式 、 宗教 、 仪式 、 国内 经济 、 牲畜 管理 、 医药 等 的 章节 。
很 容易 保证 描述 的 生动性 ， 但 很难说 它 的 准确性 。
科尔 布 宣称 他 “ 制定 了 一条 规则 ， 不 相信 任何 我 没有 看到 的 可以 看到 的 东西 ” ， 但 在 接下来 的 一句 话 中 证实 了 已经 看到 “ 黑人 生来 是 白人 ” 并 在 几天 后 改变 颜色 ！
尽管如此 ， 他 的 叙述 无疑 是 这 一时期 开普敦 土著人 最 实质性 的 资料 。
这是 一个 有 代表性 的 段落 ， 以 说明 他 的 写作 风格 ：
第一章   宇宙射线
什么 是 宇宙射线 ？
宇宙射线 粒子 以 每平方米 每秒 约   1000   个 的 速度 撞击 地球 大气层 。
它们 是 电离 的 原子核 — — 大约   90 %   的 质子 、 9 %   的   α   粒子 和 其余 的 更重 的 原子核 — — 它们 以 高能量 而 著称 。
大多数 宇宙射线 都 是 相对论 的 ， 其 能量 与 它们 的 质量 相当 或 略大于 它们 的 质量 。
其中 极少数 具有 延伸 至   1020   eV （ 约   20   焦耳 ） 的 超 相对论 能量 ， 比 质子 的 等效 静止 质量 能量 大   11   个 数量级 。
宇宙射线 物理学 的 基本 问题 是 ， “ 它们 从何而来 ？ ”   尤其 是 “ 它们 是 如何 加速 到 如此 高 的 能量 的 ？ ”
宇宙射线 起源 问题 的 答案 尚 不 完全 清楚 。
然而 ， 很 明显 ， 它们 几乎 都 来自 太阳系 之外 ， 而是 来自 银河系 内部 。
相对 较少 的 太阳 起源 粒子 的 特点 是 与 太阳 上 的 剧烈 事件 有 时间 关联 ， 因此 具有 快速 变化 的 特点 。
相比之下 ， 大部分 宇宙射线 显示 出 与 太阳活动 的 反 相关 ， 在 来自 太阳 的 膨胀 磁化 等离子体 — — 太阳风 — — 最 强烈 的 时期 ， 它们 被 更 有效 地 排除 在 太阳 附近 。
能量 最高 的 宇宙射线 在 典型 的 银河 磁场 中 具有 比 银河系 大小 更大 的 回旋半径 。
这些 可能 来自 河外 。
1.2   本书 的 目的
本书 的 重点 是 粒子 物理学 和 宇宙射线 之间 的 接口 。
在 加速器 出现 之前 ， 宇宙射线 及其 相互作用 是 基本粒子 信息 的 主要 来源 。
尽管 最高 能量 的 宇宙射线 仍然 可以 提供 关于 加速器 能量 之上 的 粒子 物理学 的 线索 ， 但 这 不再 是 该 领域 的 主导 方面 。
然而 ， 现在 有 一些 重要 的 领域 需要 粒子 相互作用 的 知识 来 理解 宇宙射线 数据 的 天体 物理学 影响 。
示例 包括 ：
当 初级 宇宙射线 与 星际 介质 中 的 原子核 碰撞 时 ， 产生 次级 宇宙射线 ， 如 反质子 。
从 此类 次级 粒子 的 相对 数量 中 ， 我们 了解 宇宙射线 如何 通过 星际 介质 传播 ， 从而 了解 构成 介质 的 物质 和场 的 性质 。
光子 、 中微子 和 其他 粒子 在 宇宙射线 与 宇宙射线 加速 地点 附近 的 物质 碰撞 中 的 产生 。
查看 此类 粒子 的 点源 是 识别 宇宙射线 加速 的 特定 源 并 研究 它们 如何 工作 的 一种 方法 。
宇宙射线 穿透 地下 以及 在 大型 深 探测器 中 探测 μ 子 和 中微子 。
这些 粒子 既 可以 是 信号 （ 例如 ， 来自 刚刚 提到 的 点源 的 中微子 ） ， 也 可以 是 背景 （ 例如 ， 用于 寻找 质子 衰变 或 磁单极子 ） 。
大气 级联 与 产生 它们 的 入射 宇宙射线 之间 的 关系 。
最高 能量 的 宇宙射线 非常 罕见 ， 无法 用 大气层 上方 的 小型 探测器 直接 观测 到 ， 但 必须 通过 长时间 暴露 在 地表 的 大型 空气 簇射 阵列 来 间接 研究 它们 。
然后 必须 从 次级 级联 推断 初级 的 性质 。
在 宇宙 辐射 中 寻找 奇异 粒子 和 新 的 相互作用 。
这些 主题 显然 有 很多 共同点 ： 控制 地球 大气 中 粒子 级联 的 相同 方程 也 描述 了 由 坍缩 恒星 加速 的 宇宙射线 产生 的 粒子 ， 然后 在 周围 的 超新星 外壳 或 附近 的 大气 中 碰撞 伴星 。
确定 地下 探测器 中 中微子 诱导 信号 的 相同 截面 也 确定 了 由于 系统 中 加速 的 宇宙射线 产生 的 中微子 的 相互作用 ， 伴星 吸收 了 多少 能量 。
本书 的 目的 是 讨论 相关 的 粒子 物理学 ， 并 通过 当前 感兴趣 的 例子 来 说明 宇宙射线 天体 物理学 的 应用 。
同时 ， 我 将 尝试 提供 对 宇宙射线 物理学 的 充分 概述 ， 以便 了解 这些 示例 的 重要性 。
1.3   宇宙线 实验 的 种类
关于 宇宙射线 本身 的 主要 数据 ， 人们 希望 从中 了解 它们 的 起源 ， 是 不同 原子核 （ 成分 ） 的 相对 丰度 和 每个 成分 的 能量 分布 （ 能谱 ） 。
与 太阳 、 星际 介质 、 超新星 或 中子星 等 各种 天体 物理 物体 的 化学成分 进行 比较 ， 可以 提供 有关 宇宙射线 注入 加速 过程 的 位置 的 线索 。
能谱 可能 是 某些 加速 机制 的 特征 。
图   1.1   给出 了 宇宙射线 总 能谱 的 全局 视图 。
由于 通量 的 范围 很大 ， 绘制 每个 能量 对数 区间 的 通量 （ EdN / dE = dN / dlnE ） 很 有用 。
即便如此 ， 垂直轴 也 被 极度 压缩 。
想一想 图   1   中 的 速率 范围 。 1.1   将 说服 您 ， 需要 几种 完全 不同 类型 的 探测器 来 研究 整个 能量 范围 内 的 宇宙射线 。
在 大约   1   GeV   的 区间 内 ， 每秒 大约 有   10   个 粒子 穿过 望远镜 ， 该 望远镜 由 两个 面积 为   100   cm2   且 相隔   20   cm   的 平面 组成 （ 见 图   1.2 ） 。
因此 ， 在 气球 或 航天器 中 在 大气层 顶部 飞行 的 小型 探测器 足以 研究   GeV   能量 区域 中 宇宙射线 成分 的 细节 ， 低至 十万分之一 的 水平 。
相比之下 ， 芝加哥大学 太空 实验室 的 探测器 （ 图   1.3 ） 是 有史以来 最大 的 探测器 之一 ， 因此 它 对 能量 更 高 的 宇宙射线 很 敏感 。
它于   1985   年   7   月   29   日至   8   月   6   日 搭载 在 挑战者 号 宇宙飞船 上 ， 在此期间 它 的 有效 暴露 时间 为   94   小时 。
它 的 孔径 约 为   2   m2sr 。
从图 。 1.1   因此 ， 我们 可以 估计 ， 在 此 曝光 期间 ， 将近   100   000   个 能量 在   1   TeV   的   2   倍 范围 内 的 粒子 通过 了 探测器 。
然而 ， 光谱 是 如此 陡峭 ， 以至于 在 飞行 过程 中 只有 大约   50   个 高于   100   TeV   的 粒子 会 通过 探测器 ， 其中 大多数 粒子 的 电荷 可能 低于 为重 核 设计 的 探测器 的 电荷 阈值 。
早期 的 苏联 航天器 实验 （ Grigorov   等 人 ， 1970   年 ） 以及 日美 气球 实验 （ Burnett   等 人 ， 1983   年 ） 也 探索 了 类似 的 能量 。
目前 ， 由于 可用 的 曝光 量 有限 ， 100   TeV   大约 是 可以 通过 位于 大气层 顶部 的 探测器 直接 研究 宇宙射线 的 最高 能量 。
问题 ： 图 中 的 仪器 。 1.2   由 两个 重合 的 圆形 探测器 组成 ， 每个 探测器 的 面积 为   100   cm2 ， 相隔   20   cm 。
触发 探测器 的 最大 角度 取决于 轨迹 与 第一个 探测器 的 交点 及其 方向 。
表明 该 探测器 对 下行 粒子 的 接受度 约 为   22 cm2   sr 。
研究 具有 更 高能量 的 宇宙射线 需要 更 大面积 的 探测器 暴露 更 长时间 。
目前 ， 克服 高能 低 通量 问题 的 唯一 方法 是 在 地球表面 建造 一个 探测器 。
这种 被 称为 空气 簇射 阵列 的 探测器 的 面积 可以 以 平方公里 为 单位 ， 曝光 时间 仅受 实验者 的 耐心 和 资助 机构 的 慷慨 限制 。
地面 探测器 不能 直接 探测 到 初级 宇宙射线 ， 而 只能 探测 到 由 入射 粒子 引发 的 大气 级联 粒子 的 残余 。
因此 ， 它们 仅 提供 有关 初选 性质 的 有限 的 间接 信息 。
尽管 该 主题 明显 困难 ， 但 所 涉及 的 超高 能量 继续 激发 人们 对 它 的 兴趣 。
粒子 物理学 的 知识 对于 解释 级联 和 推断 初选 的 某些 东西 是 必不可少 的 。
我们 将 在 本书 的 最后 一节 回到 这个 主题 。
在 本章 的 其余部分 ， 我们 将 重点 关注 较 低 能量 的 大部分 宇宙射线 。
1.4   组成
宇宙射线 的 相对 丰度 与 太阳系 中 元素 的 丰度 进行 了 比较 ， 如图   1   所示 。 1.4.
图中 的 符号 。 1.4   有 以下 含义 ：   实心 圆圈 ： 低 能量 数据 ， 70   -   280   MeV / A ； 空心 圆圈 ： 高能 数据 ， 1000   -   2000   MeV / A 。 太阳系 丰度 由 空心 菱形 表示 。
太阳系 和 宇宙射线 的 丰度 都 显示 出 奇偶 效应 ， 结合 更 紧密 的 偶数   Z   核 更 丰富 。
然而 ， 这 两种 成分 之间 存在 两个 显着 差异 。
首先 ， 相对 于 宇宙射线 中 的 质子 ， 具有   Z ' 1   的 原子核 比 太阳系 物质 中 的 原子核 要 丰富 得 多 。
这 还 不是 很 清楚 ， 但 它 可能 与 氢 相对 难以 电离 以 注入 加速 过程 这一 事实 有关 ， 或者 它 可能 反映 了 源头 成分 的 真正 差异 。
第二个 区别 很 好 理解 ， 是 理解 宇宙射线 在 银河系 中 传播 和 约束 的 重要 工具 。
两组 元素   Li 、 Be 、 B   和   Sc 、 Ti 、 V 、 Cr 、 Mn   在 宇宙 辐射 中 的 含量 比 太阳系 材料 中 的 含量 高出 许多 数量级 。
这些 元素 作为 恒星 核 合成 的 最终 产物 基本上 不 存在 。
尽管如此 ， 它们 仍 作为 碳和氧 （ Li 、 Be 、 B ） 和 铁 （ Sc 、 Ti 、 V 、 Cr 、 Mn ） 的 丰富 核 的 散裂产物 存在 于 宇宙 辐射 中 。
它们 是 由 星际 介质 （ ISM ） 中 的 宇宙射线 碰撞 产生 的 。
从 散裂 横截面 的 知识 中 ， 人们 可以 了解 宇宙射线 在 产生 和 观察 之间 穿过 的 物质 数量 。
（ 请 注意 ， 当 宇宙射线 通过   ISM   传播 时 ， 光子 、 中微子 和 反质子 等 次级 物质 也 应该 以 一定 的 速率 产生 。
我们 将 在 第   10   章 回到 这个 主题 。 ）
对于 大部分 宇宙射线 而言 ， 穿过 的 平均 物质量 为   X   =   5   到   10   g / cm2 。
密度 。 .   .   在 银河系 的 圆盘 中 ， 每 立方厘米 有 一个 质子 ， 所以 这个 厚度 的 物质 对应 的 距离 为   。 .   . .
由于 宇宙射线 可能 会 在 更 弥散 的 星系 晕 中 停留 一段时间 ， 因此 这是 行进 距离 的 下限 。
在 任何 情况 下 ， l ' ' d ≈ 0.1   kpc ， 即 星系 盘 的 一半 厚度 。
这 意味着 宇宙射线 限制 是 一个 扩散 过程 ， 在 这个 过程 中 ， 粒子 在 逃逸 到 星系 际 空间 之前 会 发出 很长 一段时间 的 嘎嘎声 。
1.5   能谱
宇宙射线 的 几种 元素 的 光谱 如图   1   所示 。 1.5 。
主要 成分 （ 铁 除外 ） 的 比例 与 能量 相对 恒定 （ 见 表   1.1 ） 。
它们 由 能量 的 反 幂律 很 好 地 描述 ， 微分 通量 由   给出 。 .   . .
光谱 持续 到   E ~ 106   GeV ， 其中   .   .   . ≈ 1.7 ； 在 这个 能量 之上 ， 光谱 变 陡到   。 .   .   〜 2.0 。
然而 ， 需要 注意 的 重要 一点 是 硼 光谱 比其 母体 氧 和 碳 原子核 的 光谱 更 陡峭 。
事实上 ， 所有 次级 核 （ 即 作为 丰富 物种 的 散裂产物 产生 的 那些 ） 具有 比 初级 核 明显 更 陡峭 的 光谱 。
次级 与 初级 的 比率 随着 能量 的 增加 而 降低 。
这 告诉 我们 ， 更 高能量 的 宇宙射线 更快 地 扩散 出 银河系 。
与   10   -   100   GeV   范围 内 的 质子 相关 的 宇宙射线 组成 如表   1.1   所示 。
该表以 四种 不同 的 方式 显示 了 原子核 相对 于 质子 的 分数 。
通量 通常 在 第   ( 1 )   列中 引用 ： 每个 核子 每   GeV   的 粒子 数 。
随着 核心 主题 转向 重新 引导 研究 和 关注 新 问题 或 从 新 角度 重新 审视 传统 问题 ， 学术 学科 会 定期 进行 重新 定位 。
在 人文 和 社会科学 领域 ， 最近 的 一项 研究 聚焦 于 空间 ， 促使 社会 和 文化 学者 谈论 他们 学科 内 的 空间 转向 。
即使 是 对 文献 的 粗略 回顾 ， 也 能 揭示 出 这 一新 方向 的 影响 。
曾经 主要 按 时期 和 时代 组织 的 主题 ， 越来越 多地 按照 空间 主题 进行 排序 ， 例如 地区 、 散居 地 、 接触区 、 边界 或 边界 等 。
这种 转变 伴随 着 对 物质 文化 、 建筑 和 自然环境 以及 其他 空间 和 场所 标志 的 同等 关注 而 得到 加强 。
对 空间 和 时间 的 关注 已经 不是 第一次 改变 我们 处理 社会 和 文化 问题 的 方式 了 。
从   1880   年 到   1920   年 发生 了 类似 的 转变 ， 当时 一系列 彻底 的 技术 变革 创造 了 思考 时间 和 空间 的 新 方式 。
距离 崩溃 的 创新 — — 电话 、 无线电报 、 收音机 、 电影 、 汽车 和 飞机 等 — — 挑战 了 对 时间 和 空间 如何 与 社会 世界 相交 的 传统 理解 。
突然 之间 就 可以 了解 事件 的 发生 ， 这种 同时性 的 体验 重塑 了 人们 的 距离感 和 方向感 。
这 也 意味着 个人 不再 与 时间 流逝 隔绝 ； 广泛 使用 的 电影 和 摄影 图像 让 过去 和 现在 一样 容易 接近 ， 而 科学 的 新 发展 和 展示 它们 的 世界 博览会 使 未来 看起来 更加 明确 和 真实 。
新 的 科学 理论 、 商业 实践 和 文化 形式 强化 了 这种 转变 ：
爱因斯坦 的 相对论 和 弗洛伊德 的 精神分析 概念 直接 塑造 了 意识 ； 时间 管理 研究 ， 如 泰勒 主义 ， 主导 制造业 ； 詹姆斯 · 乔伊斯   ( James   Joyce )   和 马塞尔 · 普鲁斯特   ( Marcel   Proust )   探索 了 如何 在 小说 中将 时间 和 空间 联系 起来 ， 而 立体派 则 挑战 了 长期以来 主导 艺术 的 空间 视角 和 形式 概念 。
一条 连续 的 线索 将 第一次 空间 转向 与 我们 最近 经历 的 一次 联系 起来 ， 但 第二次 转向 可能 会 对 历史 和 人文学科 的 理论 和 实践 产生 更 深远 的 影响 。
20   世纪 早期 的 空间 和 时间 概念 对 过去 研究 的 影响 不如 对 艺术 和 文学 的 影响 。
弗雷德里克 · 杰克逊 · 特纳 （ Frederick   Jackson   Turner ） 的 前沿 论文 及其 对 美国 西部 发展 及其 产生 的 历史 的 强调 是 例外 ， 正如 年鉴 运动 长达 十年 的 工作 一样 。 两所 学校 都 反映 了 对 空间 和 时间 问题 的 有意 关注 。
但   20   世纪 中叶 的 灾难 ， 从 世界大战 和 革命 到 争取 平等 的 群众运动 ， 最终 促使 历史学家 寻找 思想 和 政治 以及 技术 或 社会变革 中 重大事件 的 根源 ， 而 空间 标记 不太 明显 的 原因 .
对 空间 的 考虑 并 没有 消失 ， 但 随着 学者 们 开始 辨别 不同 地点 的 变化 故事 如何 不同 ， 它们 变得 具有 特殊性 ， 强调 地点 。
对 地方 的 关注 反映 并 强化 了 后现代主义 者 对 宏大 叙事 的 不安 ， 这种 不安 创造 了 一种 越来越 支离破碎 的 文学 ， 分析 存在 于 不同 的 地理 和 时间尺度 上 ， 很少 有人 努力 将 它们 联系 起来 。
对于 许多 人文主义者 来说 ， 空间 本身 变得 不 那么 地理 化 ， 而 更具 隐喻 性 ， 因为 学者 们 在 概念 空间 中 发现 了 比 在 与 物理 环境 相关 的 类别 中 更 丰富 的 含义 — — 例如 ， 性别 空间 、 种族 空间 或 作为 空间 的 身体 — — 而 不是 与 物理 环境 相关 的 类别 ， 传统 框架 空间 术语 的 定义 。
今天 ， 历史学家 和 其他 人文主义者 敏锐地 意识 到 空间 的 社会 和 政治 构造 及其 作为 地方 的 特殊 表达 。
空间 不仅仅 是 历史 行动 的 背景 ， 而且 是 重要 的 产品 和 变化 的 决定 因素 。
它们 不是 被动 的 环境 ， 而是 文化 发展 的 媒介 ： “ 空间 不是 一个 空 的 维度 ， 社会群体 沿着 这个 维度 构建 起来 ， ” 社会学家 安东尼 · 吉登斯 （ Anthony   Giddens ） 指出 ， “ 但 必须 从 它 参与 系统 构成 的 角度 来 考虑 。 互动 ” （ Giddens   1984 ,   364 ） 。
所有 空间 都 包含 基于 那里 发生 的 事情 的 嵌入式 故事 。
这些 故事 既有 个人 的 ， 也 有 集体 的 ， 每个 故事 都 将 地理 （ 空间 ） 和 历史 （ 时间 ） 联系 在 一起 。
更 重要 的 是 ， 它们 都 反映 了 为 社会 提供 结构 的 各种 政治 和 社会 安排 中 存在 的 价值观 和 文化 规范 。
因此 ， 从 这个 意义 上 说 ， 空间 的 意义 ， 尤其 是 作为 场所 或 景观 的 意义 ， 总是 通过 各种 权力 争夺 来 构建 的 。
这种 发展 没有 什么 新鲜事 — — 最早 的 地图 揭示 了 过去 社会 的 权力 安排 — — 但 人文学科 越来越 多地 反映 了 事实上 ， 通过 后现代主义 的 最大 遗产 ， 承认 我们 对 世界 本身 的 理解 是 社会 建构 的 。
就 其 核心 而言 ， 空间 转向 拒绝 了 在 上个世纪 的 大部分 时间 里 主导 社会科学 和 人文学科 的 普遍真理 、 宏大 叙事 和 结构 解释 。
最 重要 的 是 ， 它 是 关于 特殊 的 和 地方 的 ， 没有 任何 一种 文化 形式 比 另 一种 更好 的 假设 。
它 的 主张 很 简单 ： 要 了解 人类 社会 和 文化 ， 我们 必须 了解 它 是 如何 在 特定 环境 、 特定 时间 和 特定 地点 发展 起来 的 。
从 这些 知识 中 ， 我们 可以 体会 到 世界 不是 平坦 的 ， 而是 极其 复杂 和 多样化 的 。
这种 观点 似乎 不再 新鲜 ， 因为 人文主义者 热切地 接受 了 它 。 现在 我们 都 认识 到 空间 的 特殊性 ， 地方 的 重要性 。
但是 对于 我们 对 这种 洞察力 的 所有 用途 — — 以及 它 的 所有 解释 力 — — 历史学家 使用 的 空间 和 地点 的 概念 通常 是 隐喻 的 ， 而 不是 地理 的 。
我们 很少 关注 物理 世界 是 如何 塑造 我们 的 ， 或者 我们 又 是 如何 塑造 对 物质 环境 的 看法 的 。
新 的 空间 技术 ， 尤其 是 地理信息系统   ( GIS ) ， 现在 正在 促进 （ 重新 ） 发现 历史 和 其他 人文学科 中 的 地理 空间 。
GIS   的 核心 是 一个 功能强大 的 软件 ， 它 使用 位置 来 集成 和 可视化 信息 。
在   GIS   中 ， 用户 可以 通过 直观 地 检测 隐藏 在 文本 和 表格 中 的 空间 模式 来 发现 使 复杂 世界 更 容易 理解 的 关系 。
地图 服务 这一 功能 已有 很 长时间 了 ， 但   GIS   为 这项 任务 带来 了 令人 印象 深刻 的 计算能力 。
它 的 核心 优势 在于 它 能够 整合 、 分析 和 可视化 来自 不同 格式 的 大量 数据 ， 这 一切 都 得益于 它们 共享 的 地理位置 。
这种 能力 引起 了 历史学家 、 考古学家 、 语言学家 、 物质 文化 学生 和 其他 对 特定 空间 中 存在 的 地方 、 密集 的 记忆 、 人工制品 和 经验 以及 巧合 和 运动 感兴趣 的 人 的 极大 兴趣 跨越 时间 在 大大小小 的 空间 中 发生 的 人 ， 商品 和 想法 。
近年来 ， 地理信息系统 在 历史 和 文化 问题 上 的 应用 虽然 仍然 有限 ， 但 范围 很广 ： 1920   年代 和   1930   年代 的 沙尘暴 是 由 过度 耕作 土地 造成 的 ， 还是 主要 是 长期 环境 变化 的 结果 ？
伦敦 快速 变化 的 城市 景观 对 伊丽莎白 时代 的 英国文学 有 什么 影响 ？
在   19   世纪 德国 国家 形成 的 曲折 政治 格局 中 ， 统治者 与 领土 之间 的 关系 是 什么 ？
空间 网络 如何 影响 中世纪 中国 的 行政地理 ？
什么 空间 影响 塑造 了 美国 横贯 大陆 铁路 的 发展 ？
越来越 多 的 学者 转向   GIS   来 为 这些 和 其他 主题 提供 新 的 视角 ， 这些 主题 以前 在 明确 的 空间 框架 之外 进行 了 研究 。
尽管 有 如此 多 的 兴趣 和 活动 ， 但 迄今为止 ， GIS   在 历史 和 文化 研究 中 的 大多数 用途 都 是 不同 的 、 应用 驱动 的 ， 并且 通常 与其 在 人口普查 边界 划定 和 地图 制作 中 更为 明显 的 作用 联系 在 一起 。
这些 研究 虽然 没有 尽量减少 此类 工作 的 重要性 ， 但 很少 解决 围绕 将   GIS   等 空间 技术 引入 人文学科 的 更 广泛 、 更 基本 的 问题 。
为什么   GIS   在 科学 和 社会科学 领域 而 不是 在 以 质量 为 基础 的 人文学科 中 得到 早期 使用 和 接受 是 有 核心 原因 的 。
人文学科 提出 了 更 大 的 认识论 和 本体论 问题 ， 以 多种 方式 挑战 技术 ， 从 数据 的 不精确性 和 不确定性 到 相对 空间 的 概念 ， 使用 时间 作为 组织 原则 ， 以及 时间 和 空间 之间 的 相互 构成 关系 .
本质 上 ， GIS   及其 相关 技术 目前 允许 用户 确定 空间 的 几何 形状 。
在 人文学科 的 背景 下 ， 有 必要 将   GIS   从 这种 更 有限 的 空间 定量 表示 中 转移 出来 ， 以 促进 对 时间 中 的 地方 以及 地方 在 人文学科 中所 扮演 的 角色 的 理解 。
从 本质 上 讲 ， 历史学家 试图 从 特殊 事物 中 进行 概括 ， 其 目的 不是 为了 寻找 普遍规律 ， 而是 为了 从 已知 结果 中 收集 有关 因果关系 的 见解 。
在 这里 ， 人文学科 与 许多 社会科学 不同 ， 后者 试图 达成 一种 适用 于 任何 类似 情况 的 概括 。
这种 差异 是 显着 的 ， 并 影响 了 两组 学者 创造 知识 的 方式 。
对于 许多 社会科学家 来说 ， 寻找 可信赖 的 概括 侧重于 孤立 自变量 ， 即 对 因变量 或 对 刺激 或 催化剂 的 存在 作出反应 的 因变量 具有 可 预测 影响 的 原因 。
他们 相信 ， 只要 有 足够 的 资源 ， 就 有 可能 发现 这样 一个 变量 ， 因为 世界 还 没有 被 他们 迷失 。
历史学家 必须 与 零碎 的 证据 作 斗争 ， 并 痛苦 地 意识 到 过去 是 不 完整 且 无法挽回 的 。
他们 也 对 预测 持 怀疑 态度 。
过去 无法 改变 ， 即使 它 作为 历史 的 解释 不断 变化 ， 但 在 其中 可以 发现 模式 和 奇异 事件 的 交集 。
未来 并非如此 ， 连续性 和 偶然性 相互 独立 地 共存 。
用 哲学家 迈克尔 · 奥克 肖特 的话 来说 ， 历史学家 将 现实 视为 网络 ， 因为 他们 认为 一切 都 以 某种 方式 与 其他 一切 相关 。
相互依存 是 人文学科 的 通用 语 ， 最近 ， 它 已 体现 在 实践 理论 中 ， 或者 在 其 主要 支持者 之一 历史学家 威廉 · 休 厄尔 看来 ， “ 社会 生活 可能 被 概念化 为 由 无数 的 事件 或 遭遇 组成 个人 或 群体 参与 社会 行动 的 场所 。 ”
在 这种 观点 下 ， 社会 和 社会 系统 “ 不断 地被 人类 创造者 的 创造力 和 固执 塑造 和 重塑 ” （ Sewell   2005 ,   110 - 111 ） 。
另 一位 历史学家 埃德 · 艾尔斯 （ Ed   Ayers ） 将 这 一 概念 称为 “ 深刻 的 偶然性 ” ， 试图 通过 “ 所有 结构 都 投入 运动 ， 运动 投入 结构 ” 来 理解 整个 社会 （ Ayers   2010 ,   7 ） 。
历史 学术 的 目标 不是 模仿 或 复制 过去 ； 一个 模型 意味着 为了 预测 的 目的 而 对 因变量 和 自变量 进行 计算 ， 而 复制 表明 能够 比 大多数 人文主义者 承认 的 更 全面 地 了解 过去 及其 文化 形式 。
人文主义者 践行 一种 榨取 式 学术 ： 他们 在 追求 对 遗产 和 文化 的 最 全面 理解 的 过程 中 具有 选择性 和 转变 观点 的 能力 。
传统 上 ， 人文 学者 使用 叙事 来 构建 进一步 实现 这一 目标 的 肖像 。
叙事 鼓励 证据 线索 的 交织 ， 并 允许 学者 限定 、 突出 或 压制 任何 线索 或 一组 线索 — — 使用 强调 、 细微差别 和 其他 文学 手段 来 实现 对 过去 世界 的 复杂 构造 。
所有 这些 元素 — — 相互依赖 、 叙述 和 细微差别 等等 — — 都 使 人文主义者 倾向 于 怀疑 任何 似乎 将 复杂 事件 简化 为 简单 方案 的 方法 或 工具 。
第一章 决策 理论 与 人类 行为
人 不合逻辑 。
他们 是 心理 的 。
匿名 的
人们 经常 在 数学 上 犯错误 。
这 并 不 意味着 我们 应该 放弃 算术 。
杰克 · 赫什 莱弗
决策 理论 是 对 面临 非 战略 不确定性 的 个人行为 的 分析 — — 即 ， 由于 我们 称之为 “ 自然 ” 的 不确定性 （ 一种 随机 的 自然 事件 ， 例如 抛 硬币 、 季节性 作物 损失 、 个人 疾病 等 ）   )   或者 ， 如果 涉及 其他 个人 ， 他们 的 行为 被 视为 决策者 已知 的 统计 分布 。
决策 理论 依赖于 概率论 ， 该 理论 是 由 布莱斯 · 帕斯卡 、 丹尼尔 · 伯努利 和 托马斯 · 贝叶斯 等 名人 在   17   世纪 和   18   世纪 发展 起来 的 。
理性 行为 者 是 具有 一致 偏好 的 个体 （ § 1.1 ） 。
一个 理性 的 演员 不必 自私 。
事实上 ， 如果 理性 意味着 自私 ， 那么 唯一 理性 的 人 就是 反 社会 者 。
信念 ， 在 决策 理论 中 被 称为 主观 先验 ， 在 逻辑 上 介于 选择 和 回报 之间 。
信念 是 理性 行动者 模型 的 原始数据 。
事实上 ， 信念 是 社会 过程 的 产物 ， 并 在 个人 之间 共享 。
为了 强调 信念 在 建模 选择 中 的 重要性 ， 我 经常 将 理性 行为 者 模型 描述 为 信念 、 偏好 和 约束 模型 ， 或   BPC   模型 。
BPC   术语 具有 额外 的 吸引力 ， 可以 避免 令人困惑 和 充满 价值 的 术语 “ 理性 ” 。
BPC   模型 只 需要 偏好 一致性 ， 这 可以 在 基本 的 进化 基础 上 进行 辩护 。
尽管 存在 偏好 一致性 的 著名 批评者 ， 但 他们 的 主张 仅 在 少数 狭窄 领域 有效 。
因为 偏好 一致性 并 不以 无限 的 信息处理 能力 和 完美 的 知识 为 前提 ， 所以 即使 是 有限 理性 （ Simon   1982 ） 也 与   BPC   模型 一致 。
因为 不能 做 行为 博弈论 ， 我 指 的 是 将 博弈论 应用 于 人类 行为 的 实验 研究 ， 如果 不 假设 偏好 一致性 ， 我们 必须 接受 这一 公理 ， 以 避免 拒绝   BPC   模型 的 行为 学科 的 分析 弱点 ， 包括 心理学 、 人类学 和 社会学 （ 见 第   12   章 ） 。
行为 决策 理论家 认为 ， 在 某些 重要 领域 ， 个人 似乎 有 不 一致 的 偏好 。
除非 个人 不 知道 自己 的 偏好 ， 否则 这是 基于 对 决策者 偏好 函数 的 错误 指定 的 概念 错误 。
我们 在 本章 中 表明 ， 假设 个人 知道 他们 的 偏好 ， 将 有关 个人 当前 状态 的 信息 添加 到 选择 空间 可以 消除 偏好 不 一致 。
此外 ， 这种 添加 是 完全 合理 的 ， 因为 除非 我们 包含 有关 决策者 当前 状态 的 信息 ， 否则 偏好 函数 没有 任何 意义 。
当 我们 饥饿 、 害怕 、 困倦 或性 被 剥夺 时 ， 我们 的 偏好 顺序 会 相应 调整 。
我们 应该 有 一个 不 依赖于 我们 当前 财富 、 当前 时间 或 我们 当前 战略 环境 的 效用函数 的 想法 也 是 不合理 的 。
传统 的 决策 理论 忽略 了 个体 的 当前 状态 ， 但 这 只是 行为 决策 理论 引起 我们 注意 的 一个 疏忽 。
行为 决策 理论 中 令人信服 的 实验 表明 ， 人类 以 系统 的 方式 违反 了 预期 效用 原则 （ 第   1.7   节 ） 。
再次 ， 必须 强调 的 是 ， 这 并 不 意味着 人类 在 适当 的 选择 空间 上 违反 偏好 一致性 ， 而是 他们 有 可能 被 称为 “ 民间 概率论 ” 的 错误 信念 ， 并 在 重要 情况 下犯 了 系统性 的 表现 错误 （ Levy   2008   ） 。
为了 理解 为什么 会 这样 ， 我们 首先 要 注意 ， 除了 涉及 时间 的 双曲线 贴现 （ § 1.4 ） 之外 ， 在 非人类 中 没有 报告 预期 效用 定理 的 失败 ， 并且 有 一些 非常 漂亮 的 例子 满意度 （ Real   1991 ） 。
此外 ， 许多 物种 的 地域性 是 损失 厌恶 的 表现 （ 第   11   章 ） 。
人类 与 其他 动物 的 区别 在于 后者 在 现实生活 中 进行 测试 ， 或者 在 对 现实生活 的 精心 模拟 中 进行 测试 ， 如   Leslie   Real   与 大黄蜂 的 合作 （ 1991   年 ） ， 主题 大黄蜂 被 释放 到 精心制作 的 花坛 空间 模型 中 。
相比之下 ， 人类 是 使用 不 完美 的 现实 彩票 分析模型 进行 测试 的 。
虽然 了解 人类 在 这种 情况 下 如何 选择 很 重要 ， 但 当然 不能 保证 他们 会 在 现实生活 中 以及 在 分析 生成 的 情况 下 做出 相同 的 选择 来 表示 它 。
进化 博弈论 是 基于 这样 的 观察 ， 即 个人 更 有 可能 采取 对 其他人 来说 似乎 是 成功 的 行为 。
即使 个人 无法 评估 实验室 中 分析 呈现 的 彩票 ， “ 采用 对 其他人 来说 似乎 已经 成功 的 风险 概况 ” 的 启发式 可能 会 导致 偏好 一致性 。
除了 基于   BPC   模型 的 理论 的 解释性 成功 之外 ， 来自 当代 神经科学 的 支持 证据 表明 ， 预期 效用 最大化 不仅仅 是 一个 “ 好像 ” 的 故事 。
事实上 ， 大脑 的 神经 回路 实际上 是 通过 在 内部 将 各种 替代 方案 的 回报 表示 为 神经 放电 率 并 选择 一个 最大 的 这种 频率 来 做出 选择 （ Shizgal   1999 ； Glimcher   2003 ； Glimcher   和   Rusti - chini   2004 ； Glimcher 、 Dorris   和   Bayer   2005 ）   .
神经 科学家 越来越 多地 发现 ， 大脑 中 的 综合 决策 过程 将 所有 可用 信息 综合 成 一个 单一 的值 （ Parker   和   Newsome   1998 ； Schall   和   Thompson   1999 ） 。
事实上 ， 当 动物 在 具有 可变 奖励 的 重复 试验 环境 中 进行 测试 时 ， 多巴胺 神经元 似乎 编码 了 动物 预期 获得 的 奖励 与 动物 在 特定 试验 中 实际 获得 的 奖励 之间 的 差异 （ Schultz 、 Dayan   和   Montague   1997   年 ； Sutton   和   Barto   2000   年 ） ， 一种 提高 动物 决策 系统 的 环境 敏感性 的 评估 机制 。
这种 错误 预测 机制 的 缺点 是 只能 寻找 局部 最优 值 （ Sugrue 、 Corrado   和   Newsome   2005 ） 。
Montague   和   Berns   ( 2002 )   解决 了 这个 问题 ， 表明 眶 额 皮质 和 纹状体 包含 一种 更 全面 的 预测 机制 ， 包括 风险 评估 和 未来 奖励 的 折扣 。
他们 的 数据 提出 了 一个 类似 于 著名 的   Black - Scholes   期权 定价 方程 的 决策 模型 （ Black   and   Scholes   1973 ） 。
进化论 预测 人类 大脑 本身 存在 一个 综合 决策 装置 。
有机体 的 适应性 取决于 它 在 不 确定 和 多变 的 环境 中 做出 选择 的 效率 。
有效 的 选择 必须 是 有机体 知识 状态 的 函数 ， 知识 状态 由 监测 有机体 内部 状态 及其 外部环境 的 感觉 输入 提供 的 信息 组成 。
在 相对 简单 的 生物体 中 ， 选择 环境 是 原始 的 ， 并且 以 分散 的 方式 分布 在 感官 输入 上 。
但 在 三组 不同 的 动物 中 ， 颅骨 （ 脊椎动物 和 相关 生物 ） 、 节肢动物 （ 包括 昆虫 、 蜘蛛 和 甲壳类 动物 ） 和 头 足 类动物 （ 鱿鱼 、 章鱼 和 其他 软体动物 ） 中 ， 一个 带有 大脑 的 中枢神经 系统 （ 位于 中央 的 决策 和 控制 装置 ） 进化 。
脊椎动物 的 系统发育 树 随着 时间 的 推移 表现 出 日益 增加 的 复杂性 ， 并 增加 了 维持 大脑 活动 的 代谢 和 形态学 成本 。
因此 ， 大脑 之所以 进化 ， 是因为 更大 、 更 复杂 的 大脑 ， 尽管 成本 高 ， 但 增强 了 其 携带者 的 适应性 。
因此 ， 面对 承载 者 通常 经历 的 各种 感官 输入 群 ， 大脑 不可避免 地会 做出 一致 的 选择 。
在 伯努利 、 萨维奇 、 冯 诺 依 曼 和 其他 专家 做出 贡献 之前 ， 地球 上 没有 任何 生物 知道 如何 为 彩票 估价 。
人们 不 知道 如何 评估 抽象 彩票 这一 事实 并 不 意味着 他们 对 日常生活 中 面临 的 彩票 缺乏 一致 的 偏好 。
尽管 有 这些 附带条件 ， 关于 不确定性 选择 的 实验 证据 仍然 非常 重要 ， 因为 在 现代 世界 中 ， 我们 越来越 多 地被 要求 根据 有关 收益 及其 概率 的 科学 证据 做出 这种 “ 不 自然 ” 的 选择 。
1.1   信念 、 偏好 和 约束
在 本节 中 ， 我们 开发 了 一组 行为 属性 ， 其中 一致性 是 最 突出 的 ， 它们 共同 确保 我们 可以 将 代理 建模 为 偏好 最大化 者 。
二元关系 。 .   . A   在 集合   A   上 是   A   x   A   的 子集 。
我们 通常 写 命题   ( x , y )   。 .   . A   作为   x   。 .   .   是 的 。
例如 ， 算术 运算符 “ 小于 ” ( ' )   是 二元关系 ， 其中   ( x , y )   .   .   . '   通常 写成   x   '   y 。
A   上 的 偏好 排序 ≥ A   是 具有 以下 三个 属性 的 二元关系 ， 对于 所有   x , y , z   都 必须 成立 。 .   .   A   和 任意 集合   B ：
完整 ： x   ≥ A   y   或   y   ≥ A   x ；
传递 ：   x   ≥ A   y   和   y   ≥ A   z   暗示   x ≥ A   z ；
独立 于 不 相关 的 替代 方案 ： 对于   x , y   。 .   .   B ,   x ≥   By   当且 仅 当   x ≥   A   y 。
由于 第三个 属性 ， 我们 不 需要 指定 选择 集 ， 可以 简单 地 写成   x   ≥   y 。
我们 还 做出 行为 假设 ， 即 给定 任何 选择 集   A ， 个人 选择 元素   x 。 .   . A   这样 对于 所有   y   。 .   .   A ， x ≥ y 。
当   x   ≥   y   时 ， 我们 说 “ x   弱于   y ” 。
第一个 条件 是 完整性 ， 这 意味着   A   的 任何 成员 都 弱 于 其 自身 （ 对于   A   中 的 任何   x ， x   ≥   x ） 。
一般来说 ， 我们 说 二元关系 。 .   .   是 自反 的 ， 如果 对于 所有   x ， x 。 .   。 X 。
因此 ， 完整性 意味着 自反性 。
我们 将   ≥   称为 “ 弱 偏好 ” ， 而 不是 “ 强 偏好 ” 。
我们 将   x   '   y   定义 为 “ y   ≥   x   是 错误 的 ” 。
如果   x   ≥   y   且   y   ≥   x ， 我们 说   x   和   y   是 等价 的 ， 我们 写   x   。 .   .   是 的 。
作为 一个 练习 ， 你 可以 使用 初等 逻辑 来 证明 如果 ≥ 满足 完备 性 条件 ， 那么 andamp ; gt ;   满足 以下 排除 条件 ：   if   x   andamp ; gt ;   y ， 则   y   '   x   为 假 。
第二个 条件 是 传递性 ， 即   x   ≥   y   和   y   ≥   z   意味着   x   ≥   z 。
很 难看 出 这种 情况 如何 对于 我们 可能 喜欢 称之为 偏好 排序 的 任何 东西 都 失败 了 。
作为 练习 ， 你 可以 证明   x   '   y   和   y   ≥   z   暗示   x   '   z ， 并且   x   ≥   y   和   y   '   z   暗示   x   '   z 。
类似 地 ， 您 可以 使用 初等 逻辑 来 证明 如果   ≥   满足 完备 性 条件 ， 则   .   .   .   是 传递 的 （ 即 满足 传递 条件 ） 。
第三个 条件 ， 无关 选择 的 独立性 （ IIA ） 意味着 两个 选择 的 相对 吸引力 不 取决于 个人 可用 的 其他 选择 。
例如 ， 假设 一个 人 在 外出 就餐 时 通常 更 喜欢 肉 而 不是 鱼 ， 但 如果 餐厅 供应 龙虾 ， 则 个人 认为 餐厅 供应 优质 鱼 ， 因此 更 喜欢 鱼 而 不是 肉 ， 即使 他 从不 选择 龙虾 ； 因此 ， IIA   失败 了 。
当   IIA   失败 时 ， 可以 通过 适当 地 优化 选择 集来 恢复 它 。
例如 ， 在 前面 的 示例 中 ， 我们 可以 指定 两种 鱼 的 品质 而 不是 一种 。
更 一般 地 ， 如果 结果   x   的 可取 性 取决于 从中 选择 它 的 集合   A ， 我们 可以 形成 一个 新 的 选择 空间 。 .   . * ， 其中 的 元素 是 有序 对   ( A , x ) ， 其中   x   。 .   。 一个 。 .   .   * ， 并 将 选择 集 限制 在   .   .   . *   是   . *   的 子集   .   . *   所有 第一个 元素 都 相等 。
在 这个 新 的 选择 空间 里 ， IIA   是 微不足道 的 。
当 偏好 关系 ≥ 是 完全 的 、 传递 的 并且 独立 于 不 相关 的 选择 时 ， 我们 称其为 一致 的 。
如果 ≥ 是 一个 一致 的 偏好 关系 ， 那么 总会 存在 一个 偏好 函数 ， 使得 个人 表现 得 好像 在 他 或 她 被 约束 选择 的 集合   A   上 最大化 这个 偏好 函数 。
形式 上 ， 我们 说 偏好 函数   uw   A   →   R   表示 二元关系   ≥   if ， 对于 所有   x , y   。 .   .   A ,   u ( x ) ≥   u ( y )   当且 仅 当   x   ≥   y 。
我们 有 以下 定理 。
想象 一个 强大 的 君主 向 他 的 臣民 下达 命令 。
他们 有 义务 遵从 他 的 意愿 。
法律 作为 命令 的 概念 是 古典 法律 实证主义 的 核心 ， 由 其 两位 伟大 的 主角 杰里米 · 边 沁 和 约翰 · 奥斯汀 所 拥护 。
现代 法律 实证主义 者 对 法律 概念 采用 了 相当 复杂 的 方法 ， 但是 ， 与 他们 杰出 的 前辈 一样 ， 他们 否认 自然法 提出 的 法律 与 道德 之间 的 关系 ， 如前 一章 所述 。
自然 法学家 声称 法律 由 一系列 通过 推理 过程 从 自然 中 衍生 出来 的 命题 组成 ， 这一 主张 遭到 法律 实证主义 者 的 强烈 反对 。
本章 描述 了 这 一 重要 法律 理论 的 基本要素 。
“ 实证主义 ” 一 词源 自 拉丁语   positum ， 指 的 是 制定 或 设定 的 法律 。
从 广义 上 讲 ， 法律 实证主义 的 核心 是 认为 任何 法律 的 有效性 都 可以 追溯到 客观 可验证 的 来源 。
简而言之 ， 法律 实证主义 ， 就 像 科学 实证主义 一样 ， 拒绝 自然 律师所 持有 的 观点 ， 即 法律 独立 于 人类 制定 而 存在 。
本章 将 清楚 地 表明 ， 边沁 和 奥斯汀 的 早期 法律 实证主义 发现 法律 起源于 主权者 的 指挥 。
HLA   Hart   寻求 将 法律 与 其他 社会 规则 区分 开来 的 承认 规则 。
汉斯 · 凯尔森 （ Hans   Kelsen ） 确定 了 一个 使 宪法 生效 的 基本 规范 。
法律 实证主义 者 还 经常 声称 ， 法律 与 道德 之间 没有 必然 的 联系 ， 对 法律 概念 的 分析 是 值得 追求 的 ， 并且 不同于 （ 尽管 不 敌视 ） 社会学 和 历史 调查 和 批判性 评价 。
法律 实证主义 者 的 最高 共同 因素 是 ， 为了 研究 和 分析 的 目的 ， 制定 的 法律 应该 与 道德 上 应该 存在 的 法律 分开 。
换句话说 ， 必须 在 “ 应该 ” （ 道德 上 可取 的 ） 和 “ 是 ” （ 实际 存在 的 ） 之间 做出 明确 的 区分 。
但是 ， 这 并 不 意味着 法律 实证主义 者 对 道德 问题 漠不关心 。
大多数 法律 实证主义 者 批评 法律 并 提出 改革 方法 。
这 通常 涉及 道德 判断 。
但 实证主义 者 确实 同意 这样 的 观点 ， 即 分析 和 理解 法律 的 最 有效 方法 涉及 暂停 道德 判断 ， 直到 确定 我们 正在 寻求 阐明 的 内容 。
实证主义 者 也 不 一定 赞同 通常 归于 他们 的 命题 ， 即 必须 遵守 不 公正 或 不 公正 的 法律 — — 仅仅 因为 它们 是 法律 。
事实上 ， 奥斯汀 和 边 沁 都 承认 ， 不 服从 邪恶 的 法律 是 合法 的 ， 如果 它会 促进 向善 的 改变 。
用 最 重要 的 现代 法律 实证主义 者   HLA   Hart   的话 来说 ：
[ T ] 他 证明 某事 具有 法律效力 并 不能 决定 服从 的 问题 ， . . . . . .
[ H ] 无论 官方 系统 可能 具有 多么 大 的 威严 或 权威 的 光环 ， 它 的 要求 最终 都 必须 经过 道德 审查
对于 哈特 和 边 沁 来说 ， 这是 法律 实证主义 的 主要 优点 之一 。
法律 即 命令 ： 边 沁 和 奥斯汀
杰里米 · 边 沁 （ Jeremy   Bentham ， 1748 - 1832   年 ） 的 惊人 著作 对 实证主义 法学 以及 对 法律 和 法律 制度 的 系统分析 做出 了 重大贡献 。
他 不仅 力图 揭露 他 那个 时代 的 陈词滥调 ， 并 在 功利 原则 的 基础 上 构建 了 一套 全面 的 法律 、 逻辑 、 政治 和 心理学 理论 ， 而且 他 还 为 几乎 所有 主题 的 法律 改革 作 了 文章 。
他 对 普通法 及其 理论 基础 的 批判 尤其 激烈 。
受 启蒙 精神 的 鼓舞 ， 边沁 试图 让 普通法 受到 理性 的 冷淡 。
他 试图 揭开 法律 的 神秘 面纱 ， 以 他 特有 的 剪裁 风格 揭露 法律 面具 背后 的 东西 。
对 自然法 的 诉求 只不过 是 “ 变相 的 私人 意见 ” 或 “ 自我 组成 立法机构 的 人 的 纯粹 意见 ” 。
他 认为 ， 普通法 的 不确定性 是 地方性 的 。
不成文法 本质 上 是 模糊 和 不 确定 的 。
它 不能 提供 一个 可以 合理 预期 的 可靠 的 公共 标准 来 指导 行为 。
必须 系统地 处理 普通法 的 混乱 。
对于 边沁 来说 ， 这 很 简单 ， 在于 编纂 。
法典 将 大大 削弱 法官 的 权力 ； 他们 的 任务 将 不是 解释 而是 执法 。
它 还 将 消除 对 律师 的 大部分 需求 ： 无需 法律顾问 的 帮助 ， 该 代码 将 很 容易 理解 。
与 长期 采用 基于 罗马法 的 拿破仑 法典 的 大陆法系 不同 ， 普通法 世界 的 编纂 仍然 是 一个 梦想 。
约翰 · 奥斯汀 （ John   Austin ， 1790 - 1859   年 ） 在 边 沁 逝世 的   1832   年 发表 了 他 的 主要 著作 《 确定 的 法学 省份 》 。
作为 边沁 的 弟子 ， 奥斯汀 的 法律 概念 是 基于 命令 或 命令 的 概念 ， 尽管 他 对 它们 是 什么 提供 了 不 太 详细 的 说明 。
两位 法学家 都 ​ ​ 强调 君主 对 人 的 权力 服从 ， 但 奥斯汀 的 定义 有时 被 认为 比 刑法 延伸 得 更 远 ， 强调 对 行为 的 控制 。
他 将 命令 确定 为 法律 的 标志 ， 这 导致 他 对 法律 的 定义 比边 沁 所 采用 的 法律 定义 更为 严格 ， 边沁 试图 制定 一个 充分 表达 立法 意愿 的 单一 、 完整 的 法律 。
但 两者 都 有 一个 共同 的 担忧 ， 即将 法理学 调查 的 范围 限制 在 解释 和 解释 法律 的 主要 特征 。
然而 ， 在 奥斯汀 的 例子 中 ， 他的 “ 所谓 的 法律 ” 地图 比边 沁 的 地图 要 窄得 多 ， 并且 包含 两个 类别 ： 上帝 的 法律 和 人类 的 法律 。
人 的 法律 （ 即 男人 为 男人 制定 的 法律 ） 进一步 分为 成文法 或 “ 严格 所谓 的 ” 法律 （ 即 男人 作为 政治 上司 或 为 追求 合法权利 而 制定 的 法律 ） 和 人 不 作为 政治 上级 或 不 追求 合法权利 。
“ 不恰当地 称为 ” 的 法律 通过 类比 法 （ 例如 时尚 法 、 宪法 法 和 国际法 ） 和 隐喻 法 （ 例如 万有引力 定律 ） 分为 法律 。
类推法 ， 连同 不是 作为 政治 上司 或 为 追求 合法权利 而 制定 的 法律 ， 仅仅 是 “ 积极 的 道德 ” 。
只有 实在 法才 是 法理学 的 适当 主体 。
边沁 最 为人所知 的 是 功利主义者 （ 见 第   4   章 ） 和 法律 改革者 。
但 他 坚持 将 他 所谓 的 “ 说明性 ” 和 “ 审查 性 ” 法理学 分开 。
前者 描述 的 是 什么 ， 后者 描述 的 是 应该 是 什么 。
奥斯汀 在 保留 这种 划分 方面 同样 明确 ， 但 他 的 分析 在 其 范围 和 目的 上 都 比边 沁 的 更 窄 。
尽管 两者 都 坚持 功利主义 的 道德 ， 并且 在 法理学 的 性质 和 功能 以及 普通法 传统 的 严重 缺陷 方面 采取 了 大致 相似 的 观点 ， 但 他们 对 该 主题 的 总体 方法 存在 几个 重要 差异 。
特别 是 ， 边沁 追求 充分 表达 立法机关 意志 的 单一 、 完整 法律 的 概念 。
他 试图 展示 一项 单一 的 法律 如何 创造 一种 单一 的 罪行 ， 该 罪行 被 定义 为 法律承认 的 此类 罪行 中 最 狭窄 的 种类 。
另一方面 ， 奥斯汀 在 权利 分类 的 基础 上 建立 了 他 的 法律 体系 。 他 并 不 为 寻找 “ 完整 ” 的 法律 而 烦恼 。
此外 ， 在 他 寻求 提供 一个 全面 的 法律 体系 和 “ 立法 艺术 ” 要素 的 计划 的 过程 中 ， 边沁 阐述 了 一个 复杂 的 “ 意志 逻辑 ” 。
奥斯汀 试图 构建 一门 法律 科学 ， 而 不是 让 自己 参与 边沁 的 立法 艺术 。
虽然 边沁 试图 设计 一些 手段 来 制止 专断 权力 ， 尤其 是 法官 的 专断 权力 ， 但 奥斯汀 对 这些 问题 并 不 那么 焦虑 。
奥斯汀 法学 领域 地图 的 核心 特征 是 将 法律 概念 视为 主权者 的 命令 。
任何 不是 命令 的 东西 都 不是 法律 。
只有 一般 命令 才 算 法律 。
并且 只有 来自 主权者 的 命令 才是 “ 成文法 则 ” 。
奥斯汀 对 法律 作为 命令 的 坚持 要求 他 将 习惯法 、 宪法 法 和 国际公法 排除 在 法理学 领域 之外 。
这 是因为 没有 特定 的 主权 可以 被 确定 为 他们 的 规则 的 作者 。
因此 ， 就 国际公法 而言 ， 众所周知 ， 主权国家 可以 随意 无视 其 要求 。
然而 ， 对于 边沁 来说 ， 命令 只是 君主 制定 法律 的 四种 方法 之一 。
他 区分 了 命令 或 禁止 某些 行为 的 法律 （ 强制性 法律 ） 和 允许 某些 行为 的 法律 （ 许可 性 法律 ） 。
他 认为 所有 的 法律 都 是 刑法 和 民事 法 。 即使 在 财产 所有权 的 情况 下 ， 也 存在 刑事 要素 。
边沁 试图 表明 ， 不 施加 义务 或 制裁 的 法律 （ 他 称之为 “ 民法 ” ） 不是 “ 完整 的 法律 ” ， 而 只是 法律 的 一部分 。
而且 ， 由于 他 的 主要 目标 是 制定 法典 ， 他 认为 刑事 和 民事 部门 应该 分开 制定 。
命令 与 制裁 之间 的 关系 对 奥斯汀 来说 同样 重要 。
事实上 ， 他 对 命令 的 概念 本身 就 包含 了 在 不 服从命令 之后 受到 制裁 的 可能性 。
但 什么 是 制裁 ？
奥斯汀 将 其 定义 为 某种 伤害 、 痛苦 或 邪恶 ， 其 条件 是 一个 人 未能 遵守 君主 的 意愿 。
必须 有 一个 现实 的 可能性 ， 即 任何 违反 命令 的 人 都 会 受到 惩罚 。
只 需要 有 可能 造成 最小 伤害 、 痛苦 或 邪恶 的 威胁 ， 但 除非 可能 会 受到 制裁 ， 否则 仅仅 表达 愿望 并 不是 命令 。
因此 ， 义务 是 根据 制裁 来 定义 的 ： 这 是 奥斯汀 命令式 理论 的 核心 原则 。
制裁 的 可能性 总是 不 确定 的 ， 但 奥斯汀 被 逼 到 了 一个 相当 不 令人满意 的 境地 ， 即 制裁 由 “ 招致 最小 邪恶 的 最小 机会 ” 组成 。
主权 发布命令 的 想法 遍及 边沁 和 奥斯汀 的 理论 。
值得注意 的 是 ， 两者 都 认为 君主 的 权力 是 由 人民 普遍 遵守 其 法律 的 习惯 构成 的 。
但是 ， 尽管 奥斯汀 坚持 主权 的 不可 限制性 和 不可分割 性 ， 但边 沁 对 联邦制 制度 仍然 充满活力 ， 他 承认 最高 立法权 可能 会 受到 他 所谓 的 明确 公约 的 限制 和 分裂 。
对于 奥斯汀 来说 ， 命令 的 四个 特征 （ 愿望 、 制裁 、 愿望 的 表达 和 一般性 ） 要 加上 第五个 特征 ， 即可 识别 的 政治 上级 — — 或 主权者 — — 其 命令 由 政治 下级 服从 ， 谁 应 服从 没有 人 。
这种 对 全能 立法者 的 坚持 扭曲 了 那些 对 立法机关 的 立法权 限 施加 宪法 限制 或 在 中央 联邦 立法机关 和 组成 州 或 省 的 立法机构 之间 划分 这种 权力 的 法律 制度 （ 例如 在 美国 、 加拿大 或 澳大利亚 ）   ） 。
另一方面 ， 边沁 承认 主权 可能 受到限制 或 分裂 ， 并 接受 （ 尽管 不 情愿 ） 对 立法 行动 进行 司法 审查 的 可能性 。
奥斯汀 关于 “ 真正 所谓 的 法律 ” 仅限于 主权者 的 命令 的 论点 导致 他 将 他 的 主权 观念 建立 在 社会 成员 所 采用 的 服从 习惯 之上 。
此外 ， 主权者 必须 是 确定 的 （ 即 主权 主体 的 组成 必须 明确 ） ， 因为 “ 任何 不 确定 的 主权者 都 不能 明示 或默示 命令 ， 也 不能 接受 服从 或 服从 ” 。
这 导致 奥斯汀 以 拒绝接受 国际公法 、 习惯法 和 大量 宪法 为 “ 法律 ” 而 闻名 。
此外 ， 通过 坚持 制裁 是 法律 定义 中 不可或缺 的 组成部分 ， 奥斯汀 被迫 用 制裁 来 定义 责任 ： 如果 主权者 表达 了 愿望 并 有权 施加 邪恶 （ 或 制裁 ） ， 那么 一个 人 就是 有 义务 按照 该 意愿 行事 。
第   10   章   图表
图是 由 顶点 和 连接 这些 顶点 的 边 组成 的 离散 结构 。
有 不同 种类 的 图 ， 取决于 边 是否 有 方向 ， 多条 边 是否 可以 连接 同一 对 顶点 ， 以及 是否 允许 循环 。
几乎 所有 可以 想象 到 的 学科 中 的 问题 都 可以 使用 图 模型 来 解决 。
我们 将举 一些 例子 来 说明 图是 如何 在 各个领域 用作 模型 的 。
例如 ， 我们 将 展示 如何 使用 图表 来 表示 生态 位中 不同 物种 的 竞争 ， 如何 使用 图表 来 表示 组织 中 谁 影响 谁 ， 以及 如何 使用 图表 来 表示 循环赛 的 结果 。
我们 将 描述 如何 使用 图表 来 模拟 人们 之间 的 熟人 关系 、 研究 人员 之间 的 合作 、 电话号码 之间 的 电话 呼叫 以及 网站 之间 的 链接 。
我们 将 展示 如何 使用 图表 来 建模 路线图 以及 将 工作 分配 给 组织 的 员工 。
使用 图形 模型 ， 我们 可以 确定 是否 有 可能 在 不 走 两次 街道 的 情况 下 走 完 城市 的 所有 街道 ， 并且 我们 可以 找到 为 地图 区域 着色 所 需 的 颜色 数量 。
图表 可 用于 确定 电路 是否 可以 在 平面 电路板 上 实现 。
我们 可以 使用 图表 区分 两种 分子式 相同 但 结构 不同 的 化合物 。
我们 可以 使用 计算机网络 的 图 模型 来 确定 两台 计算机 是否 通过 通信 链路 连接 。
赋予 边缘 权重 的 图 可 用于 解决 诸如 寻找 交通网络 中 两个 城市 之间 的 最 短 路径 等 问题 。
我们 还 可以 使用 图表 来 安排 考试 并 为 电视台 分配 频道 。
本章 将 介绍 图论 的 基本概念 ， 并 介绍 许多 不同 的 图 模型 。
为了 解决 可以 使用 图来 研究 的 各种各样 的 问题 ， 我们 将 介绍 许多 不同 的 图 算法 。
我们 还 将 研究 这些 算法 的 复杂性 。
10.1   图和图 模型
我们 从图 的 定义 开始 。
定义   1   图   G   =   ( V ,   E )   由   V   组成 ， V   是 一组 非空 的 顶点 （ 或 节点 ） 和   E ， E   是 一组 边 。
每条 边 都 有 一个 或 两个 与 之 关联 的 顶点 ， 称为 它 的 端点 。
一条 边 被 称为 连接 它 的 端点 。
备注 ： 图   G   的 顶点 集   V   可能 是 无限 的 。
具有 无限 顶点 集 或 无限 条边 的 图 称为 无限 图 ， 相 比较而言 ， 具有 有限 顶点 集 和 有限 边集 的 图 称为 有限 图 。
在 本书 中 ， 我们 通常 只 考虑 有限 图 。
现在 假设 一个 网络 由 数据中心 和 计算机 之间 的 通信 链路 组成 。
我们 可以 用 一个点 表示 每个 数据中心 的 位置 ， 用 一条 线段 表示 每个 通信 链路 ， 如图   1   所示 。
该 计算机网络 可以 使用 图来 建模 ， 其中 图 的 顶点 代表 数据中心 ， 边 代表 通信 链路 。
通常 ， 我们 通过 使用 点来 表示 顶点 和 线段 （ 可能 是 弯曲 的 ） 来 表示 边来 可视化 图形 ， 其中 表示 边 的 线段 的 端点 是 表示 边 端点 的 点 。
当 我们 绘制 图形 时 ， 我们 通常 会 尝试 绘制 边以 使 它们 不会 交叉 。
但是 ， 这 不是 必需 的 ， 因为 可以 使用 任何 使用 点来 表示 顶点 的 描述 以及 顶点 之间 的 任何 形式 的 连接 。
确实 ， 有些 图形 不能 在 没有 边 交叉 的 平面 上 绘制 （ 参见 第   10.7   节 ） 。
关键 是 我们 绘制 图形 的 方式 是 任意 的 ， 只要 描述 了 顶点 之间 的 正确 连接 即可 。
请 注意 ， 表示 此 计算机网络 的 图 的 每 条边 都 连接 两个 不同 的 顶点 。
也就是说 ， 没有 边 将 顶点 连接 到 自身 。
此外 ， 没有 两条 不同 的 边 连接 同一 对 顶点 。
每条 边 连接 两个 不同 顶点 且 没有 两条 边 连接 同一 对 顶点 的 图 称为 简单 图 。
请 注意 ， 在 一个 简单 的 图 中 ， 每条 边 都 与 一对 无序 的 顶点 相关联 ， 并且 没有 其他 边 与 同 一条 边 相关联 。
因此 ， 当 一个 简单 图 的 一条 边 与   { u , v }   相关联 时 ， 我们 也 可以 说 ， 没有 可能 的 混淆 ， { u , v }   是 图 的 一条 边 。
一个 计算机网络 可能 包含 多个 数据中心 之间 的 链接 ， 如图   2   所示 。
为了 对 此类 网络 进行 建模 ， 我们 需要 具有 多个 边 连接 同一 对 顶点 的 图 。
可能 具有 连接 相同 顶点 的 多条 边 的 图 称为 多重 图 。
当有   m   条 不同 的 边 与 同一个 无序 顶点 对   { u , v }   相关联 时 ， 我们 也 称   { u , v }   是 一条 多重性 为   m   的 边 。
也就是说 ， 我们 可以 将 这 组边 看作 是 边   { u ,   v }   的   m   个 不同 副本 。
有时 ， 通信 链路 将 数据中心 与 自身 连接起来 ， 可能 是 用于 诊断 目的 的 反馈 回路 。
这种 网络 如图   3   所示 。
为了 对 该 网络 进行 建模 ， 我们 需要 包括 将 顶点 连接 到 自身 的 边 。
这样 的 边 称为 环 ， 有时 我们 甚至 可能 在 一个 顶点 处有 多个 环 。
可能 包含 循环 的 图 ， 以及 连接 同一 对 顶点 或 顶点 到 自身 的 多条 边 ， 有时 称为 伪图 。
到 目前为止 ， 我们 介绍 的 图 都 是 无 向 图 。
他们 的 边缘 也 被 认为 是 无 向 的 。
然而 ， 为了 构建 图 模型 ， 我们 可能 会 发现 有 必要 为 图 的 边缘 指定 方向 。
例如 ， 在 计算机网络 中 ， 某些 链路 可能 只 在 一个 方向 上 运行 （ 这种 链路 称为 单 双工 线路 ） 。
如果 有 大量 流量 发送到 某些 数据中心 ， 而 相反 方向 的 流量 很少 或 没有 流量 ， 则 可能 会 出现 这种 情况 。
这样 的 网络 如图   4   所示 。
为了 对 这样 的 计算机网络 进行 建模 ， 我们 使用 有向图 。
有向图 的 每 条边 都 与 一个 有序 对 相关联 。
我们 在 这里 给出 的 有向图 的 定义 比 我们 在 第   9   章中 使用 的 定义 更 通用 ， 在 第   9   章中 我们 使用 有向图 来 表示 关系 。
定义   2   有向图 （ 或 有向图 ） （ V   ,   E ） 由 一组 非空 顶点   V   和 一组 有向边 （ 或 弧 ）   E   组成 。
每个 有 向 边 都 与 一对 有序 的 顶点 相关联 。
与 有序 对   ( u ,   v )   相关 的 有 向 边 被 称为 从   u   开始 并 在   v   结束 。
当 我们 用 线条图 描绘 有向图 时 ， 我们 使用 从   u   指向   v   的 箭头 来 指示 从   u   开始 到   v   结束 的 边 的 方向 。 有向图 可能 包含 循环 ， 并且 可能 包含 多个 有 向 边 在 相同 的 顶点 开始 和 结束 。
有向图 也 可能 包含 在 两个 方向 上 连接 顶点   u   和   v   的 有 向边 ； 也就是说 ， 当 一个 有向图 包含 一条 从   u   到   v   的 边 时 ， 它 也 可能 包含 一条 或 多条 从   v   到   u   的 边 。
请 注意 ， 当 我们 为 无 向 图 中 的 每 条边 分配 一个 方向 时 ， 我们 会 得到 一个 有向图 。
当 有向图 没有 环且 没有 多条 有 向 边 时 ， 称为 简单 有向图 。
因为 一个 简单 的 有向图 最多 有 一条 边 与 每 对 有序 顶点   ( u ,   v )   相关联 ， 如果 图中 有 一条 边 与 它 相关联 ， 我们 称   ( u ,   v )   为 一条 边 。
在 一些 计算机网络 中 ， 两个 数据中心 之间 可能 存在 多个 通信 链路 ， 如图   5   所示 。
可能 具有 从 一个 顶点 到 第二个 （ 可能 相同 ） 顶点 的 多个 有 向 边 的 有向图 用于 对 此类 网络 进行 建模 。
我们 将 这种 图 称为 有 向 多重 图 。
当有   m   条有 向 边 ， 每条 边 都 与 一对 有序 的 顶点   ( u ,   v )   相关联 时 ， 我们 说   ( u ,   v )   是 一条 多重性 为   m   的 边 。
对于 某些 模型 ， 我们 可能 需要 一个 图 ， 其中 一些 边 是 无 向 的 ， 而 另 一些 是 有 向 的 。
同时 具有 有 向 边 和 无 向 边 的 图 称为 混合 图 。
例如 ， 混合 图可 用于 对 包含 双向 操作 的 链接 和 仅 在 一个 方向 操作 的 其他 链接 的 计算机网络 进行 建模 。
表   1   总结 了 各种类型 图表 的 术语 。
我们 有时 会 使用 术语 图 作为 通用 术语 来 描述 具有 有 向 或 无向边 （ 或 两者 ） 、 有 或 没有 环 、 有 或 没有 多条 边 的 图 。
在 其他 时候 ， 当 上下文 清楚 时 ， 我们 将 使用 术语 图来 仅指 无向 图 。
由于 对 图论 相对 现代 的 兴趣 ， 并且 因为 它 已 应用 于 广泛 的 学科 ， 因此 引入 了 许多 不同 的 图论 术语 。
读者 应 确定 在 遇到 此类 术语 时 如何 使用 它们 。
数学家 用来 描述 图 的 术语 已经 越来越 标准化 ， 但是 在 其他 学科 中 用于 讨论 图 的 术语 仍然 是 多种多样 的 。
尽管 用于 描述 图 的 术语 可能 会 有所不同 ， 但 三个 关键问题 可以 帮助 我们 理解 图 的 结构 ：
图 的 边缘 是 无 向 的 还是 有向的 （ 或 两者 都有 ） ？
如果 图是 无 向 的 ， 是否 存在 连接 同一 对 顶点 的 多条 边 ？
如果 图是 有 向 的 ， 是否 存在 多个 有向边 ？
是否 存在 循环 ？
回答 这些 问题 有助于 我们 理解 图表 。
记住 使用 的 特定 术语 不太 重要 。
10.1.1   图 模型
图表 用于 各种 模型 。
我们 通过 描述 如何 构建 连接 数据中心 的 通信 网络 的 图形 模型 来 开始 本节 。
我们 将 通过 描述 一些 有趣 的 应用程序 的 一些 不同 的 图 模型 来 完成 本节 。
我们 将 在 本章 后面 和 第   11   章中 回到 其中 的 许多 应用程序 。
我们 将 在 本章 和 后续 章节 的 后续 部分 中 介绍 其他 图 模型 。
此外 ， 还 记得 第   9   章 介绍 了 某些 应用程序 的 有向图 模型 。
当 我们 构建 图 模型 时 ， 我们 需要 确保 我们 已经 正确 回答 了 我们 提出 的 关于 图 结构 的 三个 关键问题 。
社交 网络图 被 广泛 用于 基于 人 或 人群 之间 不同 类型 的 关系 对 社会 结构 进行 建模 。
这些 社会 结构 以及 代表 它们 的 图表 被 称为 社交 网络 。
在 这些 图 模型 中 ， 个人 或 组织 由 顶点 表示 ； 个人 或 组织 之间 的 关系 由边 表示 。
社交 网络 的 研究 是 一个 非常 活跃 的 多 学科 领域 ， 已经 使用 它们 研究 了 许多 不同 类型 的 人 与 人 之间 的 关系 。
我们 将 在 这里 介绍 一些 最常 研究 的 社交 网络 。
示例   1   相识 和 友谊 图 我们 可以 用 一个 简单 的 图来 表示 两个 人 是否 相互 认识 ， 即 他们 是否 认识 ， 或者 他们 是否是 朋友 （ 无论是 在 现实 世界 中 通过 社交 网站 等 脸书 ） 。
特定 人群 中 的 每个 人 都 由 一个 顶点 表示 。
当 两个 人 彼此 认识 时 ， 当 我们 只 关心 熟人 ， 或者 他们 是否是 朋友 时 ， 无向边 用于 连接 两个 人 。
没有 多重 边 ， 通常 不 使用 循环 。
（ 如果 我们 想 包含 自知 的 概念 ， 我们 将 包含 循环 。 ）
图   6   显示 了 一个 小 的 熟人 关系 图 。
全世界 所有人 的 熟人 关系 图有 超过 六十 亿个 顶点 ， 可能 超过 一万亿 条边 ！
我们 将 在   10.4   节 进一步 讨论 这个 图 。
第   1   章 定义 和 命名
本章 介绍 了 一些 基本 的 雷达 定义 ， 并 建立 了 整本书 中 使用 的 大部分 术语 。
雷达 一词 是 无线电 探测 和 测距 的 缩写 。
在 大多数 情况 下 ， 雷达 系统 使用 调制 波形 和 定向天线 将 电磁 能量 传输 到 空间 中 的 特定 体积 以 搜索 目标 。
搜索 范围 内 的 物体 （ 目标 ） 将 在 雷达 方向 反射 部分 入射 能量 （ 雷达 回波 或 回波 ） 。
这些 回波 然后 由 雷达 接收器 处理 以 提取 目标 信息 ， 例如 距离 、 速度 、 角 位置 和 其他 目标 识别 特征 。
1.1. 雷达 系统分类 和 波段
雷达 可 分为 陆基 、 机载 、 星 载 或 舰载 雷达 系统 。
它们 还 可以 根据 特定 的 雷达 特性 （ 例如 频带 、 天线 类型 和 使用 的 波形 ） 分为 许多 类别 。
使用 连续 波形 、 调制 或 其他 方式 的 雷达 系统 被 归类 为 连续 波   ( CW )   雷达 。
或者 ， 使用 限时 脉冲 波形 的 雷达 系统 被 归类 为 脉冲雷达 。
另 一种 雷达 系统分类 与 特定 雷达 的 任务 和 / 或 功能 有关 。
这 包括 ： 天气 、 采集 和 搜索 、 跟踪 、 扫描 时 跟踪 、 火控 、 预警 、 超 视距 、 地形 跟踪 和 地形 回避 雷达 。
相控阵 雷达 利用 相控阵 天线 ， 通常 被 称为 多功能 （ 多模 ） 雷达 。
相控阵 是 由 两个 或 多个 基本 辐射器 组成 的 复合 天线 。
阵列 天线 合成 可以 通过 机械 或 电子 方式 控制 的 窄 定向 波束 。
电子 转向 是 通过 控制 馈入 阵列 元件 的 电流 相位 来 实现 的 ， 因此 采用 了 相控阵 的 名称 。
从 历史 上 看 ， 雷达 最初 是 作为 军事 工具 开发 的 。
正是 出于 这个 主要 原因 ， 最 常见 的 雷达 系统分类 是 二战 期间 和 之后 军方 最初 使用 的 字母 或 波段 名称 。
该 字母 或 频段 名称 也 已 被 采用 为   IEEE （ 电气 和 电子 工程师 协会 ） 标准 。
近年来 ， 北约 （ 北大西洋公约组织 ） 采用 了 一种 新 的 乐队 名称 ， 其 字母 更 简单 。
图   1.1   显示 了 与 这 两个 字母 或 波段 雷达 分类 相关 的 频谱 ， 而表   1.1   以 结构化 格式 显示 了 相同 的 信息 。
图   1.1 。 雷达 系统 波段 或 字母 分类 。
表   1.1 。 雷达 系统 波段 或 字母 分类 。
高频   ( HF )   和 甚高频   ( VHF )   雷达 （ A   和   B   波段 ） ：
这些 低于   300 MHz   的 雷达 频段 代表 了 二战 期间 无线电 技术 的 前沿 。
然而 ， 在 现代 雷达 时代 ， 这些 频段 被 用于 预警 雷达 。
这些 雷达 利用 电离层 的 电磁波 反射 来 探测 地平线 以外 的 目标 ， 因此 它们 被 称为 超 视距 雷达 （ OTHR ） 。
一些 例子 包括 美国   ( US )
海军 可重 定位 超 视距 雷达 （ ROTHR ） 如 图   1.2   所示 ， 俄罗斯 啄木鸟 雷达 如图   1.3   所示 。
通过 使用 这些 低   HF   和   VHF   频段 ， 可以 使用 大功率 发射机 。
在 这些 频率 下 ， 电磁波 大气 衰减 很小 ， 可以 通过 使用 大功率 发射机 来 克服 。
雷达 角度 测量 精度 在 这些 频段 内 受到限制 ， 因为 较 低 的 频率 需要 具有 显着 物理 尺寸 的 天线 ， 从而 限制 了 雷达 的 角度 精度 和 角度 分辨率 。
其他 通信 和 广播 服务 通常 使用 这些 频段 。
因此 ， 军用 雷达 系统 的 可用 带宽 是 有限 的 ， 并且 在 世界 范围 内竞 ​ ​ 争 激烈 。
低频 系统 可 用于 植物 穿透   ( FoPen )   应用 以及 地面 穿透   ( GPen )   应用 。
图   1.2 。 美国 海军 超 视距 雷达 。
图   1.3 。 俄罗斯 啄木鸟   OTHR   雷达 。
超高频   ( UHF )   雷达 （ C   波段 ） ： UHF   波段 用于 超 远程 预警 雷达   ( EWR ) 。
一些 例子 包括 弹道导弹 预警系统 （ BMEWS ） 搜索 和 跟踪 单 脉冲雷达 ， 工作频率 为   245 MHz （ 见 图   1.4 ） ， 周界 和 捕获 雷达 （ PAR ） ， 这是 一种 超 远程 多功能 相控阵 雷达 ； 以及 预警   PAVE   PAWS   多功能   UHF   相控阵 雷达 。
该 频段 还 用于 远距离 探测 和 跟踪 卫星 和 弹道导弹 。
近年来 ， 超宽带   ( UWB )   雷达 应用 使用   A   到   C   波段 中 的 所有 频率 。
UWB   雷达 可 用于   GPen   应用 以及 透视 应用 。
图   1.4 。 Fylingdales   BMEWS ， 英国 。
L   波段 雷达 （ D   波段 ） ： L   波段 雷达 主要 是 陆基 和 船基 系统 ， 用于 长达   250 （ ~ 500   公里 ） 海里 的 远程 军事 和 空中 交通管制 搜索 行动 。
因此 ， 由于 地球 曲率 ， 当 探测 到 可以 很快 消失 在 地平线 以下 的 低空 目标 时 ， 它们 的 最大 可 达到 范围 受到限制 。
空中 交通管理   ( ATM )   远程 监视 雷达 ， 如 空中 航线 监视 雷达   ( ARSR ) ， 工作 在 该 频段 。
这些 雷达 系统 相对 较大 ， 需要 相当 大 的 占地面积 。
从 历史 上 看 ， 由于 “ L ” 代表 大型 天线 或 远程 雷达 ， 因此 采用 了   L - Band   代号 。
S   波段 雷达 （ E   波段 和   F   波段 ） ： 大多数 陆基 和 舰载 中程 雷达 在   S   波段 工作 。
例如 ， 用于 空中 交通管制 的 机场 监视 雷达 （ ASR ） 和 舰载 的 美国 海军   AEGIS （ 图   1.5 ） 多功能 相控阵 是   S   波段 雷达 ， 而 机载 警告 和 控制系统 （ AWACS ） 如 图   1   所示 。 图   1.6 。
该 频段 的 大气 衰减 高于   D   频段 ， 而且 它们 也 更 容易 受到 天气 条件 的 影响 。
与 低频 雷达 相比 ， 该 频段 的 雷达 通常 需要 相当 高 的 发射功率 才能 实现 最大 检测 范围 。
即使 具有 相当 大 的 天气 敏感性 ， 国家 气象局 下一代 多普勒 天气 雷达   ( NEXRAD )   也 使用   S   波段 雷达 ， 因为 它 可以 看到 强 风暴 之外 的 情况 。
一些 民用机场 使用 的 特殊 机场 监视 雷达   ( ASR )   也 在 该 频段 内 ， 它们 可以 探测 最远   60   海里 的 飞机 。
由于 “ S ” 代表 较 小 的 天线 或 更 短距离 的 雷达 ， 因此 采用 了 代号   S   波段 （ 与   L   波段 相反 ） 。
图   1.5 。 美国 海军 宙斯 盾 。
图   1.6 。 美国空军 预警机 。
C   波段 雷达 （ G   波段 ） ： 许多 移动 军事 战场 监视 、 导弹 控制 和 地面监视 雷达 系统 都 在 该 频段 运行 。
大多数 天气 雷达 系统 也 是   C   波段 雷达 。
中程 搜索 和 火控 军用 雷达 和 计量 仪表 雷达 是   C   波段 系统 。
在 这个 频段 ， 天线 的 尺寸 可以 实现 出色 的 角度 精度 和 分辨率 。
在 该 频段 运行 的 系统 的 性能 会 受到 恶劣 天气 条件 的 严重 影响 ， 为了 应对 这种 情况 ， 它们 通常 采用 圆极化 天线 馈电 。
X   波段 和   Ku   波段 雷达 （ I   波段 和   J   波段 ） ： 在   X   波段 频率 范围 （ 8   到   12 GHz ） 中 ， 天线 的 波长 和 尺寸 之间 的 关系 比 在 低频 波段 中要 好得多 。
需要 精细 目标 检测 能力 但 又 不能 承受 较 高 频段 大气 衰减 的 雷达 系统 通常 是   X   波段 。
X   和   Ku   波段 是 机载雷达 等 军事 应用 中 相对 流行 的 雷达 频段 ， 因为 小 天线 尺寸 提供 了 良好 的 性能 。
导弹 制导系统 使用   Ku   波段 （ I   波段 和   J   波段 ） ， 因为 天线 尺寸 方便 ， 重量 是 一个 限制 要求 。
用于 军事 电子情报 和 民用 地理 测绘 的 合成孔径雷达   ( SAR )   中 使用 的 星载 或 机载 成像 雷达 通常 使用 这些 频段 。
最后 ， 这些 频段 还 广泛 用于 海上 民用 和 军用 导航 雷达 。
K   波段 和   Ka   波段 雷达 （ J   波段 和   K   波段 ） ： 这些 高 频段 会 遭受 恶劣 的 天气 和 大气 衰减 。
因此 ， 利用 这些 频段 的 雷达 仅限于 短程 应用 ， 例如 警用 交通 雷达 、 短程 地形 回避 和 地形 跟踪 雷达 。
或者 ， 可 实现 的 角度 精度 和 距离 分辨率 优于 其他 频段 。
在   ATM   应用 中 ， 这些 雷达 通常 称为 地面 运动 雷达   ( SMR )   或 机场 地面 探测 设备   ( ASDE )   雷达 。
毫米波   ( MMW )   雷达 （ V   和   W   波段 ） ： 在 该 频段 工作 的 雷达 也 会 遭受 严重 的 高 大气 衰减 。
雷达 应用 仅限于 非常 短 的 范围 ， 可达 几十米 。
在   W   波段 ， 最大 衰减 发生 在 约   75 GHz   和约   96 GHz 。
这 两个 频率 在实践中 主要 用于 汽车行业 ， 其中 非常 小 的 雷达 （ ~ 75 - 76 GHz ） 用于 停车 辅助 、 盲点 和 制动 辅助 。
一些 工作 在   96   至   98 GHz   的 雷达 系统 被 用作 实验室 实验 或 原型 系统 。
1.2.   脉冲 和 连续 波   ( CW )   雷达
当 波形 类型 作为 雷达 系统 的 分类器 时 ， 有 两种 类型 的 雷达 ； 脉冲 和 连续 波   ( CW )   雷达 系统 。
连续 波 雷达 是 那些 连续 发射 电磁 能量 并 使用 单独 的 发射 和 接收 天线 的 雷达 。
未 调制 的 连续 波 雷达 可以 准确 测量 目标 径向速度 （ 多普勒 频移 ） 和 角 位置 。
连续 波 波形 可以 看作 是   cos2 π f0t   形式 的 纯 正弦波 。
来自 静止 目标 和 杂波 的 雷达 回波 光谱 将 集中 在   f0   附近 。
移动 目标 回波 的 中心 频率 将 偏移 多普勒 频率   fd 。
因此 ， 通过 测量 这个 频率 差 ， 连续 波 雷达 可以 非常 准确 地 提取 目标 径向速度 。
由于   CW   发射 的 连续性 ， 如果 不 对 雷达 操作 和 波形 进行 一些 修改 ， 就 不 可能 进行 距离 测量 。
简而言之 ， 如果 不 使用 某种 形式 的 调制 ， 就 无法 提取 目标 范围 信息 。
CW 雷达 的 主要用途 是 目标 速度 搜索 和 跟踪 ， 以及 导弹 制导 操作 。
脉冲雷达 使用 一系列 脉冲 波形 （ 主要 是 调制 ） 。
在 这 一 类别 中 ， 雷达 系统 可 根据 脉冲 重复 频率   ( PRF )   分为 低   PRF 、 中   PRF   和 高   PRF   雷达 。
低   PRF   雷达 主要 用于 目标 速度 （ 多普勒 频移 ） 不感兴趣 的 测距 。
高 PRF 雷达 主要 用于 测量 目标 速度 。
连续 波 和 脉冲雷达 可以 通过 使用 不同 的 调制 方案 来 测量 目标 距离 和 径向速度 。
CW   和 脉冲雷达 系统 的 设计 、 操作 和 分析 将 在 本书 的 后续 章节 中 找到 。
1.3.   范围
图   1.7   显示 了 一个 简化 的 脉冲雷达 框图 。
时间 控制箱 产生 整个 系统 所 需 的 同步 定时 信号 。
调制器 / 发射器 模块 生成 调制 信号 并 将 其 发送到 天线 。
在 发射 和 接收 模式 之间 切换 天线 由 双工器 控制 。
双工器 允许 使用 一根 天线 进行 发送 和 接收 。
在 传输 过程 中 ， 它 将 雷达 电磁 能量 导向 天线 。
或者 ， 在 接收 时 ， 它 将 接收 到 的 雷达 回波 引导 至 接收器 。
接收器 放大 雷达 回波 并 为 信号处理 做好 准备 。
目标 信息 的 提取 由 信号处理器 块 执行 。
目标 的 距离   R   通过 测量 时间延迟   Δ t   计算 得出 ； 在 雷达 和 目标 之间 的 双向 路径 中 需要 一个 脉冲 。
由于 电磁波 以 光速 传播 ， c   =   3 × 108   m / s ， 则   .   .   .   其中   R   以米 为 单位 ， Δ t   以 秒 为 单位 。
1 / 2   因子 用于 说明 双向 时间延迟 。
一般来说 ， 脉冲雷达 会 发送 和 接收 一系列 脉冲 ， 如图   1.8   所示 。
脉冲 间 周期   ( IPP )   为   T ， 脉冲 宽度 为   τ 。
IPP   通常 被 称为 脉冲 重复 间隔   ( PRI ) 。
PRI   的 倒数 是   PRF ， 用   ft   表示 。 .   .
在 每个   PRI   期间 ， 雷达 仅 辐射   .   .   .   秒 并 监听 其余   PRI   的 目标 返回 。
雷达 发射 占空比 （ 因子 ） dt   定义 为 比率 。 .   . .
2   控制系统 的 数学 建模
2.1   简介
在 研究 控制系统 时 ， 读者 必须 能够 用 数学 术语 对 动态 系统 进行 建模 并 分析 它们 的 动态 特性 。
动态 系统 的 数学模型 被 定义 为 一组 方程 ， 这些 方程 准确 地 或 至少 相当 好 地 表示 系统 的 动力学 。
请 注意 ， 数学模型 不是 给定 系统 所 独有 的 。
一个 系统 可以 用 许多 不同 的 方式 表示 ， 因此 可能 有 许多 数学模型 ， 这 取决于 一个 人 的 观点 。
许多 系统 的 动力学 ， 无论是 机械 的 、 电气 的 、 热 的 、 经济 的 、 生物 的 等等 ， 都 可以 用 微分方程 来 描述 。
这样 的 微分方程 可以 通过 使用 支配 特定 系统 的 物理 定律 来 获得 — — 例如 ， 用于 机械系统 的 牛顿定律 和 用于 电气系统 的 基尔霍夫 定律 。
我们 必须 始终 牢记 ， 推导 合理 的 数学模型 是 整个 控制系统 分析 中 最 重要 的 部分 。
在 本书 中 ， 我们 假设 因果关系 原则 适用 于 所 考虑 的 系统 。
这 意味着 系统 的 当前 输出 （ 时间   t = 0   的 输出 ） 取决于 过去 的 输入 （ t ' 0   的 输入 ） ， 但 不 依赖于 未来 的 输入 （ t ' 0   的 输入 ） 。
数学模型 。
数学模型 可以 采用 许多 不同 的 形式 。
根据 特定 系统 和 特定 情况 ， 一种 数学模型 可能 比 其他 模型 更 适合 。
例如 ， 在 最优控制 问题 中 ， 使用 状态 空间 表示 是 有利 的 。
另一方面 ， 对于 单 输入 、 单 输出 、 线性 、 时 不变 系统 的 瞬态 响应 或 频率响应 分析 ， 传递函数 表示 可能 比 其他 任何 方法 都 更 方便 。
一旦 获得 系统 的 数学模型 ， 就 可以 使用 各种 分析 和 计算机 工具 进行 分析 和 综合 。
简单 与 准确 。
在 获得 数学模型 时 ， 我们 必须 在 模型 的 简单 性 和 分析 结果 的 准确性 之间 做出 折衷 。
在 推导 合理 简化 的 数学模型 时 ， 我们 经常 发现 有 必要 忽略 系统 的 某些 固有 物理 特性 。
特别 是 ， 如果 需要 一个 线性 集总 参数 数学模型 （ 即 使用 常 微分方程 的 模型 ） ， 则 总是 需要 忽略 物理 系统 中 可能 存在 的 某些 非线性 和 分布 参数 。
如果 这些 被 忽略 的 特性 对 响应 的 影响 很小 ， 则 数学模型 的 分析 结果 与 物理 系统 的 实验 研究 结果 之间 将 获得 良好 的 一致性 。
一般来说 ， 在 解决 一个 新 问题 时 ， 最好 建立 一个 简化 的 模型 ， 以便 我们 对 解决方案 有 一个 大致 的 感觉 。
然后 可以 建立 更 完整 的 数学模型 并 将 其 用于 更 准确 的 分析 。
我们 必须 清楚 地 意识 到 ， 可能 在 低频 操作 中 有效 的 线性 集总 参数 模型 在 足够 高 的 频率 下 可能 无效 ， 因为 被 忽略 的 分布 参数 的 性质 可能 成为 动态 行为 的 重要 因素 系统 。
例如 ， 弹簧 的 质量 在 低频 操作 中 可以 忽略不计 ， 但 它 在 高频 时 成为 系统 的 重要 属性 。
（ 对于 数学模型 涉及 相当 大 误差 的 情况 ， 可以 应用 鲁棒控制 理论 。
第   10   章 介绍 了 鲁棒控制 理论 。 ）
线性系统 。
如果 叠加 原理 适用 ， 则 系统 称为 线性系统 。
叠加 原理 指出 ， 同时 应用 两个 不同 的 强制 函数 所 产生 的 响应 是 两个 单独 响应 的 总和 。
因此 ， 对于 线性系统 ， 可以 通过 一次 处理 一个 输入 并 将 结果 相加 来 计算 对 多个 输入 的 响应 。
正是 这一 原理 允许 人们 从 简单 的 解 建立 线性 微分方程 的 复杂 解 。
在 动态 系统 的 实验 研究 中 ， 如果 因果 是 成 比例 的 ， 从而 暗示 叠加 原理 成立 ， 那么 系统 可以 被 认为 是 线性 的 。
线性 时 不变 系统 和 线性 时变 系统 。
如果 系数 是 常数 或仅 是 自变量 的 函数 ， 则 微分方程 是 线性 的 。
由 线性 时 不变 集总 参数 分量 组成 的 动态 系统 可以 用 线性 时 不变 微分方程 — — 即 常数 系数 微分方程 来 描述 。
这样 的 系统 称为 线性 时 不变 （ 或 线性 常数 系数 ） 系统 。
由 系数 为 时间 函数 的 微分方程 表示 的 系统 称为 线性 时变 系统 。
时变 控制系统 的 一个 例子 是 航天器 控制系统 。
（ 航天器 的 质量 因 燃料 消耗 而 变化 。 ）
在 控制 理论 中 ， 称为 传递函数 的 函数 通常 用于 表征 组件 或 系统 的 输入 - 输出 关系 ， 这些 关系 可以 用 线性 、 时 不变 的 微分方程 来 描述 。
我们 首先 定义 传递函数 ， 然后 推导 微分方程 系统 的 传递函数 。
然后 我们 讨论 脉冲响应 函数 。
2.2.1   传递函数 。
线性 时 不变 微分方程 系统 的 传递函数 定义 为 在 所有 初始条件 为 零 的 假设 下 ， 输出 的 拉普拉斯 变换 （ 响应函数 ） 与 输入 的 拉普拉斯 变换 （ 驱动 函数 ） 之 比 .
考虑 由 以下 微分方程 定义 的 线性 时 不变 系统 ：   。 .   .   其中   y   是 系统 的 输出 ， x   是 输入 。
该 系统 的 传递函数 是 当 所有 初始条件 为 零时 ， 拉普拉斯 变换 的 输出 与 拉普拉斯 变换 的 输入 之比 ， 或   。 .   .
通过 使用 传递函数 的 概念 ， 可以 用   s   中 的 代数方程 来 表示 系统 动力学 。
如果 传递函数 的 分母 中   s   的 最高 幂 等于   n ， 则 该 系统 称为   n   阶 系统 。
2.2.2   关于 传递函数 的 评论 。
传递函数 概念 的 适用性 仅限于 线性 、 时 不变 的 微分方程 系统 。
然而 ， 传递函数 方法 广泛 用于 此类 系统 的 分析 和 设计 。
在下文 中 ， 我们 将 列出 有关 传递函数 的 重要 评论 。
（ 请 注意 ， 列表 中 提到 的 系统 是 由 线性 时 不变 微分方程 描述 的 系统 。 ）
1. 系统 的 传递函数 是 一种 数学模型 ， 因为 它 是 一种 表示 将 输出 变量 与 输入 变量 联系 起来 的 微分方程 的 操作方法 。
2.   传递函数 是 系统 本身 的 属性 ， 与 输入 或 驱动 函数 的 大小 和 性质 无关 。
3.   传递函数 包括 将 输入 与 输出 联系 起来 所 必需 的 单元 ； 但是 ， 它 没有 提供 有关 系统 物理 结构 的 任何 信息 。
（ 许多 物理 上 不同 的 系统 的 传递函数 可以 是 相同 的 。 ）
4.   如果 系统 的 传递函数 已知 ， 则 可以 研究 各种 形式 的 输入 的 输出 或 响应 ， 以 了解 系统 的 性质 。
5. 如果 一个 系统 的 传递函数 未知 ， 可以 通过 引入 已知 的 输入 ， 研究 系统 的 输出 ， 通过 实验 建立 。
一旦 建立 ， 传递函数 给出 了 系统 动态 特性 的 完整 描述 ， 与 它 的 物理 描述 不同 。
2.2.3   卷积 积分 。
对于 线性 时 不变 系统 ， 传递函数   G ( s )   为   。 .   .   其中   X ( s )   是 系统 输入 的 拉普拉斯 变换 ， Y ( s )   是 系统 输出 的 拉普拉斯 变换 ， 我们 假设 所有 涉及 的 初始条件 为 零 。
因此 ， 输出   Y ( s )   可以 写成   G ( s )   和   X ( s )   的 乘积 ， 或者   。 .   .
注意 ， 复域 中 的 乘法 等价 于 时域 中 的 卷积 （ 见 附录 A ） ， 因此 等式 （ 2 - 1 ） 的 拉普拉斯 逆变换 由 以下 卷积 积分 给出 ：   .   .   .   其中   g ( t )   和   x ( t )   对于   t ' 0   都 是   0 。
2.2.4   脉冲响应 函数 。
考虑 当 初始条件 为 零时 线性 时 不变 系统对 单位 脉冲 输入 的 输出 （ 响应 ） 。
由于 单位 冲量 函数 的 拉普拉斯 变换 为 单位 ， 因此 系统 输出 的 拉普拉斯 变换 为   。 .   .
等式   ( 2.2 )   给出 的 输出 的 拉普拉斯 逆变换 给出 了 系统 的 脉冲响应 。
G ( s )   或   的 拉普拉斯 逆变换 。 .   .   称为 脉冲 响 ​ ​ 应 函数 。
该 函数   g ( t )   也 称为 系统 的 加权 函数 。
因此 ， 脉冲响应 函数   g ( t )   是 线性 时 不变 系统 在 初始条件 为 零时 对 单位 脉冲 输入 的 响应 。
该 函数 的 拉普拉斯 变换 给出 了 传递函数 。
因此 ， 线性 时 不变 系统 的 传递函数 和 脉冲响应 函数 包含 有关 系统 动力学 的 相同 信息 。
因此 ， 通过 用 脉冲 输入 激励 系统 并 测量 响应 ， 可以 获得 有关 系统 动态 特性 的 完整 信息 。
（ 实际上 ， 与 系统 的 重要 时间常数 相比 ， 持续时间 非常 短 的 脉冲 输入 可以 被 视为 脉冲 。 ）
2.3   自动 控制系统
一个 控制系统 可能 由 许多 组件 组成 。
为了 显示 每个 组件 执行 的 功能 ， 在 控制工程 中 ， 我们 通常 使用 称为 框图 的 图表 。
本节 首先 解释 什么 是 框图 。
接下来 ， 它 讨论 了 自动 控制系统 的 介绍性 方面 ， 包括 各种 控制 动作 。
然后 ， 它 提出 了 一种 获取 物理 系统 框图 的 方法 ， 最后 ， 讨论 了 简化 此类 框图 的 技术 。
2.3.1   框图 。
系统 框图 是 每个 组件 执行 的 功能 和 信号 流 的 图形 表示 。
这样 的 图表 描述 了 各种 组件 之间 存在 的 相互 关系 。
与 纯粹 抽象 的 数学 表示 不同 ， 框图 具有 更 真实 地 指示 实际 系统 的 信号 流 的 优点 。
在 框图 中 ， 所有 系统 变量 都 通过 功能块 相互 链接 。
功能块 或 简单 的 块 是 对 产生 输出 的 块 的 输入 信号 进行 数学 运算 的 符号 。
组件 的 传递函数 通常 输入 到 相应 的 块 中 ， 这些 块 用 箭头 连接 以 指示 信号 流 的 方向 。
请 注意 ， 信号 只能 沿 箭头 方向 通过 。
因此 ， 控制系统 的 框图 明确 显示 了 单边 属性 。
图   2 - 1   显示 了 框图 的 一个 元素 。
指向 模块 的 箭头 表示 输入 ， 远离 模块 的 箭头 表示 输出 。
这样 的 箭头 被 称为 信号 。
请 注意 ， 模块 的 输出 信号 的 维度 是 输入 信号 的 维度 乘以 模块 中 传递函数 的 维度 。
系统 框图 表示 的 优点 是 ， 只 需 根据 信号 流 连接 组件 的 块 ， 就 可以 很 容易 地 形成 整个 系统 的 整体 框图 ， 并且 可以 评估 每个 组件 的 贡献 。 对系统 的 整体 性能 。
通常 ， 通过 检查 框图 比 检查 物理 系统 本身 更 容易 可视化 系统 的 功能 操作 。
框图 包含 有关 动态 行为 的 信息 ， 但 不 包含 有关 系统 物理 构造 的 任何 信息 。
因此 ， 许多 不同 且 不 相关 的 系统 可以 用 相同 的 框图 表示 。
应该 注意 的 是 ， 在 框图 中 没有 明确 显示 主要 能源 ， 并且 给定 系统 的 框图 不是 唯一 的 。
根据 分析 的 观点 ， 可以 为 系统 绘制 许多 不同 的 框图 。
第   3   章 自身 免疫 和 自身 免疫 疾病
免疫系统 的 核心 特征 之一 是 能够 对非 自身 产生 炎症 反应 ， 同时 避免 对 自身 组织 造成 伤害 。
虽然 自我 识别 在 塑造   T   细胞 和   B   细胞 上 的 免疫 受体 库 以及 清除 全身 组织 中 的 凋亡 碎片 方面 发挥 着 重要 作用 ， 但 对 自身 抗原 的 潜在 有害 免疫 反应 的 发展 通常 是 ， 排除 。
自身 免疫性 疾病 的 基本特征 是 组织 损伤 是 由 生物体 对 其 自身 组织 的 免疫 反应 引起 的 。
另一方面 ， 自身 免疫 仅指 存在 与 自身 抗原 反应 的 抗体 或   T   淋巴细胞 ， 并不一定 意味着 自身 反应 具有 致病 后果 。
自身 免疫 存在 于 所有 个体 中 ； 然而 ， 自身 免疫性 疾病 代表 了 一种 或 多种 调节 免疫耐受 的 基本 机制 崩溃 的 最终 结果 。
自身 免疫 在 正常 个体 中 可见 ， 在 正常 老年人 中 频率 较 高 。
识别 许多 宿主 抗原 的 多 反应 性 自身 抗体 存在 于 整个 生命 中 。
这些 抗体 的 表达 可能 会 在 一些 刺激 事件 后 增加 。
这些 通常 是   IgM   重链 同种型 ， 由非 突变 的 种系 免疫 球蛋白 可变 区 基因 编码 。
当 自身 免疫 是 由 刺激性 事件 引起 时 ， 例如 感染 或 外伤 或 缺血 造成 的 组织 损伤 ， 自身 反应 性 通常 是 自限性 的 。
然而 ， 这种 自身 免疫 可能 是 持久 的 ， 然后 可能 会 或 可能 不会 导致 随后 的 病理 。
即使 存在 器官 病理学 ， 也 可能 难以确定 损伤 是否 由 自身 反应 性 介导 。
在 激发 事件 之后 ， 自我 反应 的 发展 可能 是 正在 进行 的 病理 过程 的 结果 ， 并且 是非 致病性 的 ， 或者 可能 导致 组织 炎症 和 损伤 。
自身 免疫 机制
自从   Ehrlich   在   1900   年 首次 假设 存在 防止 产生 自我 反应 性 的 机制 以来 ， 关于 这种 抑制 性质 的 想法 随着 对 免疫系统 的 理解 的 逐渐 增加 而 发展 。
伯内特 的 克隆选择 理论 包括 这样 一种 观点 ， 即 在 胎儿 或 出生 后 早期 ， 淋巴细胞 与其 特定 抗原 的 相互作用 将 导致 消除 这种 “ 被 禁止 的 克隆 ” 。
然而 ， 当 证明 通过 简单 的 免疫 程序 可以 在 实验 动物 中 诱导 自身 免疫性 疾病 ， 在 正常 个体 的 循环 中 可以 很 容易 地 证明 自身 抗原 结合 细胞 ， 并且 经常出现 自限性 自身 免疫 现象 时 ， 这个 想法 变得 站不住脚 了 。 在 感染 或 创伤 造成 的 组织 损伤 后 。
这些 观察 表明 ， 能够 对 自身 抗原 作出反应 的 细胞 克隆 存在 于 正常 成人 的 抗原 反应 性 细胞 库中 ， 并 表明 除了 克隆缺失 之外 的 机制 是 防止 其 活化 的 原因 。
目前 ， 人们 认为 维持 对 自身 抗原 的 选择性 无 反应 性 涉及 三个 一般 过程 （ 表   3 - 1 ） ： （ 1 ） 自身 抗原 的 隔离 ， 使 免疫系统 无法 接近 它们 ； ( 2 )   相关   T   或   B   细胞 的 特异性 无 反应 性 （ 耐受性 或 无 反应 性 ） ； ( 3 )   调节 机制 对 潜在 反应 性 的 限制 。
这些 正常 过程 的 紊乱 可能 会 导致 自身 免疫 的 发展 （ 表   3 - 2 ） 。
一般来说 ， 这些 异常 反应 需要 外源性 触发 ， 例如 细菌 或 病毒感染 或 吸烟 ， 并且 需要 免疫系统 细胞 中 存在 内源性 异常 。
微生物 超 抗原 ， 如 葡萄球菌 蛋白   A   和 葡萄球菌 肠毒素 ， 是 可以 基于 与 选定 免疫 受体 家族 的 特异性 相互作用 刺激 广泛 的   T   细胞 和   B   细胞 的 物质 ， 无论 其 抗原 特异性 如何 。
如果 自身 抗原 反应 性   T   和 / 或   B   细胞 表达 这些 受体 ， 则 可能 会 产生 自身 免疫 。
或者 ， 微生物 产物 和 自身 抗原 之间 的 分子 模拟 或 交叉 反应 可能 导致 自身 反应 性 淋巴细胞 的 激活 。
由 分子 模拟 引起 的 自身 反应 性 和 自身 免疫性 疾病 的 最佳 例子 之一 是 风湿热 ， 其中 链球菌   M   蛋白 的 抗体 与 肌球蛋白 、 层 粘连 蛋白 和 其他 基质蛋白 以及 神经元 抗原 发生 交叉 反应 。
这些 自身 抗体 在 心脏 中 的 沉积 会 引发 炎症 反应 ， 而 这些 抗体 渗透到 大脑 中会 导致   Sydenham   舞蹈 症 。
在   1   型 糖尿病 、 类 风湿性关节炎 和 多发性 硬化症 中 已经 报道 了 微生物 蛋白 和 宿主 组织 之间 的 分子 模拟 。
据 推测 ， 感染 因子 可能 能够 克服 自身 耐受性 ， 因为 它们 具有 对 免疫系统 具有 佐剂 样 作用 的 分子 ， 例如 细菌 内毒素 、 RNA   或   DNA ， 从而 增加 了 微生物 抗原 的 免疫原性 。
佐剂 通过 模式识别 受体 激活 树突 状 细胞 ， 并 刺激 识别 微生物 和 自身 抗原 的 先前 静止 淋巴细胞 的 激活 。
免疫系统 的 内源性 紊乱 也 可能 导致 对 自身 抗原 的 免疫耐受 性 丧失 和 自身 免疫 的 发展 （ 表   3 - 2 ） 。
一些 自身 抗原 存在 于 免疫 特权 部位 ， 例如 大脑 或 眼前 房 。
这些 部位 的 特点 是 移植 组织 不能 引发 免疫 反应 。
免疫 特权 是 由 许多 事件 引起 的 ， 包括 蛋白质 从 这些 部位 有限 地 进入 淋巴管 ， 免疫抑制 细胞因子 （ 如 转化 生长因子 ） 的 局部 产生 。 .   . ,   以及 能 诱导 活化   T   细胞 凋亡 的 分子 如   Fas   配体 的 局部 表达 。
淋巴 样 细胞 对 在 免疫 特权 部位 独特 表达 的 蛋白质 保持 免疫 无知 状态 （ 既 未激活 也 未激活 ） 。
如果 特权 部位 因 创伤 或 炎症 而 受损 ， 或者 如果   T   细胞 在 其他 部位 被 激活 ， 则 在 该 部位 表达 的 蛋白质 可能 成为 免疫 攻击 的 目标 。
这种 事件 可能 发生 在 多发性 硬化症 和 交 感性 眼炎 中 ， 其中 分别 在 大脑 和 眼睛 中 独特 表达 的 抗原 成为 活化   T   细胞 的 靶标 。
抗原呈递 的 改变 也 可能 导致 自身 免疫 。
自身 抗原 的 肽 决定簇 （ 表 位 ） 通常 不会 被 呈 递给 淋巴细胞 ， 这 可能 是 由于 分子 的 蛋白 水解 加工 改变 和 随后 新肽 （ 隐秘 表位 ） 呈递 的 结果 。
当   B   细胞 而 不是 树突 细胞 呈现 自身 抗原 时 ， 它们 也 可能 呈现 能够 激活 自身 反应 性   T   细胞 的 神秘 表位 。
这些 神秘 的 表位 以前 不能 用于 影响 自身 反应 性 淋巴细胞 的 沉默 。
此外 ， 一旦 对 多 分子 复合物 的 一种 蛋白质 成分 进行 免疫 识别 ， 在 复合物 中 所有 分子 的 内化 和 呈递 （ 表 位 扩散 ） 之后 ， 可能 会 诱导 对 复合物 的 其他 成分 的 反应 性 。
最后 ， 炎症 、 药物 暴露 或 正常 衰老 可能 导致 蛋白质 发生 初级 化学变化 ， 导致 产生 与 正常 自身 蛋白质 交叉 反应 的 免疫 反应 。
例如 ， 蛋白质 精氨酸 脱氨酶 的 诱导 和 / 或 释放 导致 多种 蛋白质 中 的 精氨酸 残基 转化 为 瓜氨酸 ， 从而 改变 它们 诱导 免疫 反应 的 能力 。
已 在 类 风湿性关节炎 、 慢性 肺病 以及 正常 吸烟者 中 观察 到 抗 瓜氨酸 蛋白 抗体 的 产生 ， 并 可能 导致 器官 病变 。
自身 抗原 可用性 和 呈递 的 改变 可能 是 某些 器官 特异性 自身 免疫 疾病 模型 中 免疫 反应 性 的 重要 组成部分 。
此外 ， 这些 因素 可能 与 了解 各种 药物 诱导 的 自身 免疫 疾病 的 发病 机制 有关 。
然而 ， 在 非 器官 特异性 全身性 自身 免疫 疾病 中 表现 出 的 自身 反应 性 的 多样性 表明 ， 这些 情况 可能 是 由于 免疫系统 更 普遍 的 激活 ， 而 不是 个体 自身 抗原 的 改变 。
许多 自身 免疫性 疾病 的 特征 在于 存在 与 凋亡 物质 反应 的 抗体 。
在 许多 动物模型 中 ， 已 显示 凋亡 物质 清除 缺陷 会 引发 自身 免疫 和 自身 免疫 疾病 。
此外 ， 在 患有 系统性 红斑狼疮   ( SLE )   的 受试者 中 发现 了 凋亡 物质 清除 方面 的 缺陷 。
不能 被 免疫系统 迅速 清除 的 凋亡 碎片 可以 作为 树突 细胞 上 许多 模式识别 受体 的 内源性 配体 。
在 这种 情况 下 ， 树突 状 细胞 会 被 激活 ， 并且 会 产生 对 凋亡 碎片 的 免疫 反应 。
此外 ， 次级 淋巴 器官 生发 中心 内 细胞 外 凋亡 物质 的 存在 可能 促进 自身 免疫   B   细胞 克隆 的 直接 激活 或 在 免疫 反应 期间 发挥 选择 自身 免疫   B   细胞 克隆 的 功能 。
许多 实验 模型 表明 ， 强烈 刺激   T   淋巴细胞 可以 产生 非 特异性 信号 ， 绕过 对 抗原 特异性 辅助   T   细胞 的 需求 ， 并 导致 多 克隆   B   细胞 活化 并 形成 多种 自身 抗体 。
例如 ， 在 慢性 移植物 抗 宿主 反应 过程 中会 产生 抗核 抗体 、 抗 红细胞 抗体 和 抗 淋巴细胞 抗体 。
此外 ， 真正 的 自身 免疫性 疾病 ， 包括 自身 免疫性 溶血性 贫血 和 免疫 复合物 介导 的 肾小球 肾炎 ， 也 可以 通过 这种 方式 诱发 。
虽然 辅助性   T   细胞 活性 的 这种 扩散 激活 很 明显 会 导致 自身 免疫 ， 但   B   淋巴细胞 的 非 特异性 刺激 也 会 导致 自身 抗体 的 产生 。
因此 ， 向 正常 小鼠 施用 多 克隆   B   细胞 激活剂 ， 例如 细菌 内毒素 ， 会 导致 产生 许多 自身 抗体 ， 包括 针对   DNA   和   IgG （ 类风湿 因子 ） 的 抗体 。
此外 ， 过量 的   BAFF   还 可 导致 不 依赖   T   细胞 的   B   细胞 活化 和 重链 类别转换 以及 自身 免疫 的 发展 。
例如 ， SLE   可以 通过 旺盛 的 树突 状 细胞 激活 、 y   染色体 上 的   TLR7   冗余 （ BXSByaa   小鼠 ） 或 通过 暴露 于   TLR   9   的 配体   CpG   在 小鼠 中 诱导 。
在 没有 抗原 特异性   T   细胞 帮助 的 情况 下 ， 随后 诱导 的 炎症 介质 可 导致 从 产生 非 致病性   IgM   自身 抗体 到 产生 致病性   IgG   自身 抗体 。
在 抗原受体 表达 时   B   或   T   细胞 库 的 异常 选择 也 可能 导致 自身 免疫 。
例如 ， 由 缺乏   B   细胞 受体 相关 激酶 （ 布鲁顿 酪氨酸 激酶 ） 引起 的   B   细胞 免疫 缺陷 会 导致   X   连锁 无 丙种球蛋白 血症 。
该 综合征 的 特点 是   B   细胞 活化 减少 ， 但 也 可能 由 高水平   BAFF   引起 的 自身 反应 性   B   细胞 负 选择 减少 ， 导致   B   细胞 库 减少 的 自身 反应 性 增加 。
同样 ， 胸腺 中 自身 反应 性   T   细胞 的 负 选择 需要 表达 自身 免疫调节 因子   ( AIRE )   基因 ， 该 基因 能够 在 胸腺 髓质 上皮细胞 中 表达 组织 特异性 蛋白 。
来自 这些 蛋白质 的 肽 在 主要 组织 相容性 复合物   ( MHC )   分子 的 背景 下 表达 并 介导 自身 反应 性   T   细胞 的 消除 。
AIRE   基因 表达 的 缺失 导致 自身 反应 性 细胞 的 负 选择 失败 、 自身 抗体 的 产生 和 多个 器官 的 严重 炎症 破坏 。
缺乏   AIRE   基因 表达 的 个体 会 发展 为 自身 免疫性 多 内分泌 病 - 念珠菌 病 - 外胚层 营养不良   ( APECED ) 。
T   和 / 或   B   细胞 活性 的 主要 改变 、 细胞因子 失衡 或 免疫调节 回路 缺陷 也 可能 导致 自身 免疫 的 出现 。
据 报道 ， 肿瘤 坏死 因子   ( TNF )   和 白细胞 介素   ( IL )   10   的 产生 减少 与 自身 免疫 的 发展 有关 。
1   型 干扰素 的 过量 产生 也 与 自身 免疫 有关 。
T   细胞 上 共 刺激 分子 的 过度 表达 同样 会 导致 自身 抗体 的 产生 。
自身 免疫 也 可能 由 免疫调节 机制 的 异常 引起 。
在 人类 自身 免疫性 疾病 和 动物模型 中 进行 的 观察 表明 ， 调节性   T   细胞 活性 的 产生 和 表达 缺陷 可能 导致 自身 免疫 的 产生 。
最近 人们 认识 到 ， IPEX （ 免疫 失调 、 多发性 内分泌 病 、 X   连锁 肠病 ） 综合征 是 由于 未能 表达   FOXP3   基因 造成 的 ， 该 基因 编码 在 调节性   T   细胞 分化 中 至关重要 的 分子 。
在 自身 免疫 的 啮齿动物 模型 中 ， 给予 正常 的 调节性   T   细胞 或 衍生 自 它们 的 因子 可以 预防 自身 免疫 疾病 的 发展 。
在 许多 人类 自身 免疫性 疾病 中 已经 注意 到 调节性   T   细胞 功能 异常 ， 尽管 尚 不 确定 这些 是 病因 还是 炎症 引起 的 继发性 异常 。
最后 ， 最近 的 数据 表明 ， B   细胞 也 可能 发挥 调节 功能 ， 主要 是 通过 产生 细胞因子   IL - 10 。
产生   IL - 10   的 调节性   B   细胞 的 缺乏 会 延长 多发性 硬化 动物模型 的 病程 。
很 明显 ， 没有 单一 的 机制 可以 解释 自身 免疫 的 所有 不同 表现 。
此外 ， 遗传 评估 表明 ， 许多 异常 通常 需要 收敛 才能 诱发 自身 免疫性 疾病 。
