When I was twenty-one years old, I was jumping in line in Yunnan.
Chen Qingyang was twenty-six years old at the time and was working as a doctor where I cut the line.
I was in the fourteenth team down the mountain and she was in the fifteenth team on the mountain.
One day she came down from the mountain and discussed with me that she was not a broken shoe.
I didn't know her very well at that time, I can only say that I know a little.
The thing she was going to discuss was this auspicious: while everyone said she was a broken shoe, she didn't think she was.
Because broken shoes stole Han, and she never stole Han.
Although her husband has been in prison for a year, she has never stolen Han.
Han had never been stolen before.
So she simply couldn't understand why people would call her a broken shoe.
If I'm going to comfort her, it's not difficult.
I can logically prove that she is not a broken shoe.
If Chen Qingyang is a broken shoe, that is, Chen Qingyang stole a man, then at least one person has stolen it.
Now that someone can't be pointed out, Chen Qingyang's stealing of a Chinese cannot be established.
But I say that Chen Qingyang is a broken shoe, and there is no doubt about it.
Chen Qingyang asked me to prove that she was not a broken shoe because I asked her for injections.
This happened as follows: The captain didn't tell me to plow the fields when the farming was busy, but asked me to plant rice seedlings, so that my waist couldn't stand upright often.
Anyone who knows me knows that I have an old injury on my waist, and I am over 1.9 meters tall.
After being inserted like this for a month, my lower back pain was unbearable, and I couldn't sleep without being closed.
The needles in our team's infirmary were peeling off the plating and had barbs, which often hooked the meat off my waist.
Later, my waist was like a shotgun, and the scars will not fade for a long time.
In this situation, I remembered that the team doctor of the fifteenth team, Chen Qingyang, was a doctor who graduated from Peking Medical University. He could probably distinguish between needles and hooks, so I went to see her.
After she came back from her illness, within half an hour, she chased me into my house and asked me to prove that she was not a broken shoe.
Chen Qingyang said that she did not despise broken shoes at all.
According to her observations, broken shoes are all kind, helpful, and the least willing to let people down.
So she still has a little admiration for broken shoes.
The question is not whether the broken shoes are good or not, but that she is not a broken shoe at all.
Just as a cat is not a dog.
If a cat is called a dog, it can also feel very uncomfortable.
Now everyone calls her a broken shoe, which makes her so obsessed that she almost doesn't even know who she is.
When Chen Qingyang was in my thatched hut, she wore a white lab coat with bare arms and legs, just like she wore in the infirmary on the mountain.
The difference is that the long loose hair is tied with a handkerchief, and there are a pair of slippers on his feet.
Seeing her appearance, I began to wonder: what was she wearing under that white coat, or nothing at all.
This can show that Chen Qingyang is very beautiful, because she thinks it doesn't matter what she wears or not.
This is the self-confidence that has been cultivated since childhood.
I told her that she was indeed a broken shoe.
Some reasons are also cited: the so-called broken shoe is an allegation. Everyone says that you are a broken shoe, you are a broken shoe, and there is no reason to say it.
Everyone said that if you stole the Han, you stole the Han, and there is no reason to say that.
As for why people say you are a broken shoe, it looks like this: Everyone thinks that a married woman should have a dark complexion and sagging breasts if she does not steal a man.
And your face is not black and white, and your breasts are not sagging and high, so you are broken shoes.
If you don't want to be a broken shoe, you have to darken your face and sag your breasts, and no one will call you a broken shoe in the future.
Of course, this is very disadvantageous. If you don't want to suffer, you should steal a Hanlai.
That way you think yourself a ripped shoe.
Others are not obliged to find out if you are stealing before deciding whether to call you a broken shoe.
You are obliged to make others unable to call you broken shoes.
When Chen Qingyang heard this, his face turned red, his eyes widened with anger, and he almost slapped me on the face.
This woman is famous for slapping people, and many people have slapped her.
But she was suddenly discouraged and said, "Okay, if the shoes are broken, the shoes will be broken.
But it's not your business whether it's dark or not.
She also said that if I thought too much about these things, I would probably get slapped.
Go back 20 years and imagine when I was discussing the problem of broken shoes with Chen Qingyang.
At that time, my complexion was scorched, my lips were dry and cracked, with shredded paper and shredded tobacco on it, my hair was messy and brown, I was wearing a tattered military uniform with many holes in it were glued on, I was sitting on a wooden board with Erlang's legs crossed. On the bed, he was a complete rascal.
You can imagine how itchy the palms of Chen Qingyang's palms were when she heard such a person talk about her breasts not sagging.
She was a little neurotic, because there were many strong men looking for her to see a doctor, but she was actually not sick.
Those people are not actually going to see the doctor, but to see broken shoes.
Only me.
I seem to have two rakes built on my lower back by Zhu Bajie.
Whether the back pain is real or not, those holes alone can be a reason to see a doctor.
The holes gave her the hope that it might prove to me that she wasn't a broken shoe.
One person admits that she is not a broken shoe, which is very different from no one admits.
But I let her down.
Here's what I thought: If I want to prove that she's not a broken shoe, I can prove that she is not a broken shoe, that's too easy.
Actually I can't prove anything except the things that don't need to be proved.
In the spring, the captain said that I had blinded his bitch in the left eye, so that she would always turn her head to look at people, as if she were dancing ballet.
From then on he always gave me small shoes to wear.
I want to prove my innocence. There are only three ways: 1. There is no female dog in the captain's house; 2. The female dog was born without a left eye; 3. I am a handless person and cannot shoot with a gun.
The result is that none of the three are valid.
The captain's house does have a brown bitch, and the bitch's left eye is indeed blinded the day after tomorrow, and I can not only shoot with a gun, but also very good marksmanship.
Not long ago, I borrowed Luo Xiaosi's air gun, used a bowl of mung beans as bullets, and shot two pounds of mice in the empty grain depot.
Of course, there are many people in this team with good marksmanship, including Luo Xiaosi.
The air gun was his, and I was watching as he blinded the captain's bitch.
But I can't expose others, Luo Xiaosi and I are not bad either.
Besides, if the captain could offend Luo Xiaosi, he wouldn't have identified me.
So I keep silent.
Silence is the default.
So in the spring, I go to plant rice seedlings, which are stuck in the ground like a half-length telephone pole. After the autumn harvest, I go to herd cattle again, and I can't eat hot rice.
Of course, I also refused to do nothing.
One day on the mountain, I happened to borrow Luo Xiaosi’s air gun. The bitch of the captain’s family ran up the mountain and told me to see it, so I shot a bullet and blinded her right eye.
The dog has neither left nor right eye, so he can't run back and let the captain see it - God knows where it went.
I remember those days of seemingly doing nothing but going up the hill to herd cattle and laying at home.
I feel like nothing has anything to do with me.
But Chen Qingyang ran down the mountain to find me again.
It turned out that there was another rumor that she was messing with me.
She wants me to give proof of our innocence.
I said, to prove our innocence, we can only prove the following two points: 1. Chen Qingyang is a virgin;
Both of these points are difficult to prove.
So we cannot prove our innocence.
I'm more inclined to prove my innocence.
After Chen Qingyang heard these words, his face turned pale with anger, then flushed, and finally stood up and left without saying a word.
Chen Qingyang said, I have always been a villain.
The first time she asked me to prove her innocence, I rolled my eyes and started talking nonsense.
The second time she asked me to prove the innocence of the two of us, I seriously suggested to her to have sex.
So she decided to slap me in the face sooner or later.
If I knew she had such plans, maybe the latter things would not have happened.
On my twenty-first birthday, I was grazing cattle by the river.
I fell asleep on the grass in the afternoon.
I went to sleep with a few plantain leaves on my body and woke up with nothing on my body (the leaves may have been eaten by cows).
The sun in the subtropical dry season made me red and itchy, and my little monk pointed straight to the sky, an unprecedented size.
This is what happened on my birthday.
When I woke up, the sun was shining, the sky was scary blue, and there was a fine layer of dust on my body, like a layer of talcum powder.
The countless erections I have experienced in my life have not been as powerful as that one, probably because it is in a very remote place, and there is no one around.
I got up and looked at the cows, and found them all lying quietly in the fork in the distance, munching on the grass.
There was no sound at that time, and a white wind was blowing in the fields.
On the bank of the river, there were several pairs of cattle in the stockade fighting, their eyes red and their mouths drooling.
This bull's scrotum is tight and the penis is straight.
Our cows don't do that.
Let others come to provoke, our cattle still lie still.
In order to prevent the fighting frame from hurting the body and affecting the spring ploughing, we castrated them all.
I was there every time the steers.
For normal bulls, just cut them off with a knife.
But for those who are extraordinarily natural, it is necessary to use hammer gelding, which is to cut open the scrotum, take out the testicle, and smash it with a wooden hammer.
From then on, the recipients only know how to eat grass and work, and they don't know anything else, and they don't even need to tie up to kill.
The captain of the Palm Hammer has no doubts that this kind of operation can be equally effective on humans. Every time he shouts to us: You raw cows, you need a hammer to be honest!
According to his logic, this red and red on my body, straight up, about a foot long, is the embodiment of sin.
Of course, I have a different opinion on this.
In my opinion, this thing is as important as my existence itself.
The sky turned slightly dark, and there were lazy clouds floating in the sky.
The bottom half sank in the dark, the top half still floating in the sun.
I was twenty-one years old that day, and in the golden age of my life, I had so many extravagant hopes.
I want to love, I want to eat, and I want to become a half-dark cloud in the sky in an instant.
Later, I learned that life is a slow process of being hammered. People get older day by day, and their extravagant hopes disappear day by day, and finally they become like a bull that was hammered.
But I didn't foresee this when I turned twenty-first.
I feel like I'm going to go on forever and nothing will hit me.
I invited Chen Qingyang to eat fish that night, so I should get the fish in the afternoon.
It wasn't until about 5 o'clock in the afternoon that I remembered to go to the scene of the bait fish.
Before I entered the small river fork, two Jingpo children came out of it all the way, and the mud flew all over me.
I asked, "Dick, where's the fish?"
The older one said: "It's all to blame for cockroach Lennon!
He always sits on the dam and downs the dam's dick! "
Lenon roared straight: "Wang Er!
Dam can't beat the dick jail! "
I said, "Fuck!
What dick dares to say no to the dam that I cut the turf and hit? "
When I went inside, I could see whether it was because Lenon was sitting on it or because my dam was not well laid. Anyway, the dam was collapsed, and the water that was scooped out flowed back, and all the fish were soaked in soup. All day long work. All in vain.
Of course I couldn't admit it was my fault, so I scolded Lenon.
Ledu (that is, the other child) also attached to me.
Lenon got on fire, jumped three feet high, and shouted, "Wang Er!
Ledu!
dick!
Your brother-in-law and brother-in-law partnered to fuck me!
I'm going to tell my father to hit you with bronze guns! "
After saying that, the little brat ran to the river bank, thinking of walking away.
I grabbed his ankle and pulled him off.
"You're gone, we'll drive cattle for you?
Be your mother's sweet dream! "
This kid screamed and wanted to bite me, and I split his hand and pressed it to the ground.
He foamed at the mouth and scolded me in Chinese, Jingpo and Dai dialects, and I used Zhengzhuangjing films to scold me back.
Suddenly he stopped scolding and looked at my lower body with infinite envy on his face.
I looked down and my little monk stood upright again.
Only to hear Lenon tsk tsk praise: "Wow!
I miss sister Jiledu! "
I hurriedly dropped him to put on pants.
In the evening, when I turn on the gas lamp in the pump room, Chen Qingyang will suddenly come, talking about her feeling that life is boring, and also that she is innocent in everything.
I said that she dared to feel that she was innocent, which in itself was the greatest sin.
In my opinion, everyone's nature is to be lazy, lustful and greedy. If you are diligent and thrifty, and keep your body like jade, you have committed the crime of pretentiousness, which is more abhorrent than lazy, lustful and lustful.
She seemed to listen to these words, but she never agreed.
That night, I lit the gas lamp by the river, but Chen Qingyang was late, and it was not until after nine o'clock that she came to the door and called me: "Wang Er, bastard!
you come out! "
I went out to take a look. She was dressed in white and dressed very neatly, but her expression was not very relaxed.
She said, "You invite me to eat fish and have a heart-to-heart talk. Where is the fish?"
All I can say is that the fish is still in the river.
She said okay, there was one more heartfelt talk left.
Just talk here.
I said go into the house to talk, she said it was okay, so she came in and sat down, looking very angry.
On my twenty-first birthday, I plan to seduce Chen Qingyang at night, because Chen Qingyang is my friend, and has a very plump breast, a thin waist, and a round butt.
In addition, her neck is straight and slender, and her face is beautiful.
I want to have sex with her and don't think she should disagree.
If she wants to use my body to practice opening, I will let her open.
So there is nothing wrong with me borrowing her body.
The only problem is that she's a woman, and a woman's house is always a little gadget.
To this end I want to inspire her, so I set out to clarify what "loyalty" is.
In my opinion, loyalty is the kind of great friendship among heroes.
Among the heroes of the Water Margin, murder and arson are commonplace, but as soon as they heard the name of Jiyu, they immediately fell down and worshipped.
I am also like those reckless heroes, I don't believe in anything, the only thing I can't violate is loyalty.
As long as you are my friend, even if you are heinous and unforgiving, I will stand by your side.
That night I dedicated my great friendship to Chen Qingyang, and she was so moved that she immediately said: She has accepted this friendship.
Not only that, but she also said that she would repay me with a greater friendship, even if I was a scumbag and would not betray me.
When I heard her say this, I was very relieved, so I said the following words: I am already twenty-one years old, and I have not experienced anything between men and women, so I am really unwilling.
After listening to it, she started to be dazed, probably because she was not mentally prepared.
After a long time, she didn't respond.
I put my hand on her shoulder and feel her muscles tense.
This bitch may turn her face and slap me at any time, and if so, it proves that women don't know what friendship is.
But she didn't.
Suddenly she snorted and laughed.
And said: I'm so stupid!
It's so easy to get your way!
I said: what's the way?
What did you say?
She said: "I didn't say anything.
I asked her if you would agree to what I said just now?
She said bah, and blushed.
I saw that she was a little embarrassed, so I took the initiative and moved my feet.
She shoved me a few times, and then said, not here, let's go to the mountain.
I went to the mountain with her.
Chen Qingyang later said that she never figured out whether my great friendship was real, or whether it was made up temporarily to deceive her.
But she also said that those words fascinated her like a spell, and even if she lost everything for it, she would not regret it.
In fact, great friendship is neither true nor false, just like everything in the world, if you believe it is true, it will continue to be true.
If you suspect it is false, it is false.
My words are half true.
But I am always ready to honor my words, even if the sky is torn apart.
Because of this attitude, no one believes me.
Although I regard making friends as a lifelong career, the only friends I have made are Chen Qingyang and other two or three people.
We went up the mountain that night, and halfway through, she said she wanted to go home and asked me to wait for her on the back mountain.
I was a little suspicious that she wanted to hang me, but I didn't say it and went straight to the back mountain to smoke.
After some time, she came.
Chen Qingyang said that when I went to her for an injection for the first time, she was dozing off at her desk.
Everyone in Yunnan has a lot of time to doze off, so they are always half asleep.
When I walked in, it was dark in the house, because it was a grass-roofed adobe house, and most of the light came in through the door.
She woke up at that moment and looked up and asked me what I was doing.
I said back pain, she said to lie down and let me see.
I just fell down and threw myself on the bamboo bed, almost smashing the bed.
My lower back hurts so badly I can't bend at all.
If it wasn't for that, I wouldn't have come to her.
Chen Qingyang said that when I was very young, I had tattoos in my mouth and black eyes.
I'm tall, my clothes are ragged, and I don't talk much.
She gave me an injection, and I left, as if to say thank you, but as if I didn't say anything.
Half a minute had passed by the time she remembered that I could prove that she wasn't a broken shoe.
She chased after me and saw me taking a short cut back to Team Fourteen.
I walked down the slope, jumped at every ditch, jumped over every ridge, and descended very fast down the mountain.
It was the morning of the dry season, and the wind was blowing from the bottom of the mountain, and I couldn't hear it calling.
And I never look back.
I just walked away.
Chen Qingyang said that at that time she wanted to chase me, but she found it difficult to catch up.
And I can't necessarily prove that she's not a broken shoe.
So she walked back to the infirmary.
Later, she changed her mind and went to me, because everyone said she was a broken shoe, so everyone was the enemy.
And I may not be the enemy.
She didn't want to miss the opportunity to make me an enemy too.
I smoked on the back hill that night.
Although at night, I can see far away.
Because the moonlight is bright and the local air is very clean.
I can still hear dogs barking in the distance.
I saw Chen Qingyang as soon as he left the 15th team. I might not be able to see so far in the daytime.
Still, it's not the same as during the day.
Maybe it's because there are no people everywhere.
I can't say that there are no people on this mountain at night, because it is silver-gray everywhere.
If someone walks with a torch, that is to say, I want the whole world to know that he is there.
If you don't light a torch, it's like wearing an invisibility cloak. Those who know where you are can see, and those who don't can't.
When I saw Chen Qingyang approaching slowly, my heart was pounding, and I thought without a teacher that I should make out before doing that.
Chen Qingyang's reaction to this was cold.
Her lips were cold and unresponsive to caresses.
When I was unbuttoning her hands and feet, she pushed me away, took off the clothes one by one, folded them aside, and lay upright on the grass.
Chen Qingyang's nudes are gorgeous.
I quickly took off my clothes and crawled over, she pushed me away again, handed me something and said, "Can you use it?
Do you want me to teach you? "
That's a condom.
I was excited, and was only slightly unhappy with her tone.
After putting it on, he climbed on top of her again, messing around for a while, but he didn't get it right.
Suddenly she said coldly, "Hey!
Do you know what you are doing? "
I said of course I know.
Can I ask you to lie down a bit?
I'm going to study your structure just in light of that.
I only heard a loud bang, like a thunder in my ear, and she gave me a big slap in the face.
I jumped up, grabbed my clothes, and walked away.
