We ended up being locked up and writing a long confession.
At first I wrote this: I have an improper relationship with Chen Qingyang.
this is all.
As mentioned above, it is too simple to write this way, so I need to rewrite it.
Later, I wrote that I had an improper relationship with Chen Qingyang. I had done her many times, and she was willing to let me do it.
As mentioned above, this is written without details.
Later, details like this were added: The 40th time the two of us had sex illegally, in a thatched hut that I had stolen from the mountain.
That day was either the fifteenth of the lunar calendar or the sixteenth of the lunar calendar. Anyway, the moon was very bright.
Chen Qingyang sat on the bamboo bed, and the moonlight came in through the door and shone on her.
I stood on the ground and she wrapped her legs around my waist.
We also chatted a few times. I said that her breasts are not only round, but also very straight, and the umbilical fossa is not only round, but also very shallow.
These are fine.
She said yes, I don't know.
Then the moonlight moved away, and I lit a cigarette, halfway through it she took it, then took a few puffs.
She also pinched my nose, because there is a local saying that virgins have hard noses and those who are dying of overeating have soft noses.
At these times she lay lazily on the bed, leaning against the bamboo wall.
Other times she hugs me like an Australian koala bear and blows hot air in my face.
At last the moon shone through the window opposite the door.
At this point I parted with her.
But I wrote these materials, not for military representatives.
He was no longer a military representative by then, and had already been demobilized to go home.
It doesn't matter whether he represents or not. Anyway, if he made a mistake like us, he always had to write confession materials.
I later had a good relationship with the head of our school's personnel department.
He said that the biggest advantage of being a personnel cadre is that you can see the confessions written by others.
I think what he said included the confession I wrote.
I thought my confession material was the most literary.
Because I was living in a hostel while writing this material and had nothing else to do, like a professional writer.
I run away at night.
That morning, I asked the secretary to ask for leave to buy toothpaste in Jingkan Town.
I am under the leadership of the Secretary, and he has the task of monitoring me.
He was supposed to watch me anytime, anywhere, but as soon as it got dark I was gone.
In the morning I brought him a lot of sour pagodas, all of which were good.
The sour pagodas on the plain cannot be eaten, because there is a nest of ants inside.
Only the sour fruit in the mountains are free of ants.
The secretary said that his personal relationship with me was not bad, and the military representative was not there.
He can let me buy toothpaste.
But the secretary also said that the military representative would come back at any time.
If I'm not there when he comes back, the purser can't cover me up.
I went out of the team, climbed the back mountain of Team 15, and took a lens to shake Chen Qingyang's rear window.
After a while, she came up to the mountain and said that she was being watched so closely in the first two days that she could not escape.
And these days she is menstruating again.
She said it's okay, just do it.
I said that would not work.
She insisted on giving me two hundred dollars when we broke up.
At first I didn't want it, but then I took it.
Later, Chen Qingyang told me that she was not watched very closely in the first two days, and then she did not have her period.
In fact, the 15th team didn't care about her at all.
The people there are accustomed to calling all those who are not broken shoes to be broken shoes, and let the real broken shoes go.
The reason she refused to go up the mountain and kept me waiting for days was because she was tired of it.
She always has to wait until she is in a good mood before she agrees to have sex, not just having sex to be in a good mood.
Of course, after doing this, she is not without guilt.
So she gave me two hundred dollars.
I think since she has two hundred dollars to spend, I will spend it for her.
So I took that money and went to Jingkan and bought a double barrel shotgun.
Later, when I wrote the confession, the double-barreled shotgun was also a theme.
People suspect that I will kill someone if I take it.
In fact, to kill someone, it is the same as using a two-hundred-dollar double-barreled shotgun or a forty-dollar copper cannon.
That kind of gun was used to shoot wild ducks by the water, it was not practical at all in the mountains, and it weighed like a dead man.
When I arrived on Jingkan Street that day, it was already afternoon, and it was not a day to rush to the street, so there was only an empty dirt road and a few empty state-owned stores.
There was a salesperson dozing in the store, and many flies were flying.
"Lu Guoluhu" is written on the shelf, and there are aluminum pots and aluminum pots.
I chatted with the salesman from Jiaodong for a while, and she asked me to look in the warehouse.
There I saw the shotgun from Shanghai and bought it regardless of the fact that it had not been sold for two years.
In the evening, I took it to the creek to try it out, and killed a egret.
At this time, the army representative came back from the field and was surprised to see that I had a gun in my hand.
He nags that this is very wrong and that no one can have a gun in their hands.
You should tell the team and confiscated Wang Er's gun.
I almost shot him in the stomach when I heard this.
If hit, I'm afraid it will kill him.
Most of the time I won't be alive anymore.
That afternoon, on my way back to the team from the well, I waded through the fields and stood among the rice trees for a while.
I saw many leeches swim out like fish and stung my legs.
At that time, I was shirtless, and my clothes were packed with a lot of buns filled with brown sugar (the restaurant in town only sells this kind of food), and I carried buns with both hands and carried a gun on my back, which was very cumbersome.
So I didn't care about those leeches.
When I got to shore, I pulled them off one by one and burned them to death.
Burn them until they become soft and bubbly.
Suddenly I felt irritated and tired, not like a twenty-one-year-old.
I think it will get old soon.
Later I met Ledu.
He told me that they caught all the fish in that fork.
My portion has been dried into dried fish and is in his sister's hands.
His sister asked me to go.
His sister and I are also very familiar, a little black and pretty girl.
I said I can't go there for a while.
I gave the bag of buns to Le Du and asked him to send me a letter to Team 15, telling Chen Qingyang that I used the money she gave me to buy a gun.
Ledu went to the 15th team and told Chen Qingyang this. She was very scared when she heard it, thinking that I would kill the army representative.
This kind of thinking is not unreasonable. In the evening, I wanted to shoot the army representative.
In the evening, I was hunting egrets by the river, and I met a military representative.
As usual, I was silent and he was chattering.
I am angry because it has been more than half a month and he has been babbling on me and saying the same thing: I am bad and need thought reform.
Can't relax for a moment.
I've heard this all my life, and it's never been as popular as that night.
Later, he said that today he has a very good news that he wants to announce to everyone.
But he didn't say what it was, only said that my "stinky bitch" Chen Qingyang and I would have a very difficult life in the future.
I was very annoyed when I heard this, I wanted to strangle him on the spot, and I wanted to hear what good news he said before I started.
He didn't say anything, he kept selling off the key, and only said something that didn't matter. He didn't say anything until he got to the team. Come and listen to the meeting at night. I will announce it at the meeting.
I didn't go to the meeting in the evening, I packed my things in the house and prepared to escape up the mountain.
I think something big must have happened, so that the military representatives have a good way to clean up Chen Qingyang and me. As for what happened, it is hard to guess what happened in those days.
I even thought that maybe China has restored the monarchy, and the army representative has become the chieftain here.
He can hammer me out and take Chen Qingyang as his concubine.
When I was ready to go out, I realized it wasn't that serious.
Because the slogan was shouted at the venue, I could hear it even in the room.
It turned out that this place would be converted from a state farm to an army reclamation regiment.
The army representative may have to be the head of the regiment.
No matter what, he can't castrate me, and he can't take Chen Qingyang away.
After hesitating for a few minutes, I still put the stuff on my shoulders, chopped up everything in the house with a machete, and wrote on the wall with charcoal: "XXX (military representative), fuck you! "
Then go out the door and go up the mountain.
That's what happened when I escaped from Team Fourteen.
I have also written about these experiences in the presentation materials.
In a nutshell, it's like this: I have a personal feud with the military representative, and this personal feud has two aspects:
First, I told the condolences that I had been knocked unconscious, and it was very embarrassing to call the military representative; second, I was jealous, so he kept repairing me.
When he was going to be the head of the regiment, I felt unbearable and fled to the mountains.
I still think this is the reason why I escaped up the mountain.
But people said that the army representative did not become the head of the regiment at all, and the reason for my escape was untenable.
Therefore, people say that such confession materials are not credible.
The credible material should be that I have an affair with Chen Qingyang.
As the saying goes, we can do anything.
There is some truth to this, but when I escaped from the team, I didn't intend to find Chen Qingyang, I planned to leave.
When I walked to the edge of the mountain, I realized that anyway, Chen is a friend of mine and it is time to say goodbye.
Unexpectedly, Chen Qingyang said that she wanted to escape with me.
She also said that if she did not join in such things, then a great friendship would not be feeding the dog.
So she hurriedly packed some things and went with me.
Without her and the things she packed, I would have died on the mountain.
There's a lot of malaria medicine in those things, and a lot of big condoms.
After Chen Qingyang and I fled up the mountain, the farm panicked for a while.
They thought we had gone to Burma.
It's not good for anyone to spread this out, so they didn't report it, but wanted Wang Er and Chen Qingyang inside the farm.
We were recognizable by our appearance, and we also carried a double-barreled shotgun that no one else had. It was easy to be found, but no one ever found us.
It wasn't until half a year later that we returned to the farm by ourselves, each to our own team, and it took more than a month before we were called by the People's Insurance Group to write an account.
It was also because of our fleeting years that we encountered a movement and were exposed.
The house of the PICC is a solitary adobe house at the intersection of the field department.
You can see it from a distance because it's whitewashed and because it's on a high hill.
When everyone arrived at the venue to rush to the street, they saw the house from a distance.
It was surrounded by a field of sisal, which was always green, and the soil under it was always bright red.
I explained the problem there, I explained everything.
We went up the mountain and planted corn on the mountain behind the fifteenth team. The soil there was not good, and half of the corn had not sprouted.
We left, wandered day and night, and found somewhere else to settle.
Finally, I remembered that there was a waste water mill on the mountain, and there was a lot of good land that was abandoned.
In the water mill lived a daddy Liu who came out of the leprosy village.
No one went there, only Chen Qingyang once remembered that he was a doctor and went to see it once.
We ended up going to Uncle Liu's place, living in the valley behind Shuinian, Chen Qingyang treated Uncle Liu, and I farmed Uncle Liu.
After some time, I went to Qingping to rush the streets and met my classmates.
They said the military representatives were transferred and no one remembered us.
we'll be back.
The whole thing is like this.
I spent a long time in the PICC.
For a while, the atmosphere was good, people said, the problem is clear, you are ready to write materials.
Later, it suddenly became serious again, suspecting that we went abroad, colluded with hostile forces, and returned with a mission.
So they called Chen Qingyang to the People's Security Team for a strict interrogation.
When I asked her, I looked out the window.
There are many clouds in the sky.
I was asked to explain the matter of illegally crossing the border.
In fact, I am not innocent in this matter.
I did go abroad.
I used to dress up as an old Dai and drive across the street across the street.
I bought some matches and salt there.
But it doesn't need to be said.
Don't say anything you don't need to say.
Later, I took people from the PICC to investigate the place where we lived.
The small thatched hut I built on the mountain behind the fifteenth team had leaked the roof, and the cornfield attracted many birds.
There are a lot of used condoms behind the grass hut, which is hard evidence that we lived here.
The locals don't like condoms, saying that they block the communication of yin and yang and make people weaker day by day.
In fact, the local condoms are better than any I have ever used.
That's 100 percent natural rubber.
Later, I refused to take them to see those places. Anyway, I said I didn't go abroad, and they didn't believe me.
I took them to see it, but they still didn't believe it.
Don't do anything you don't need to do.
I was silent all day.
Chen Qingyang also remained silent.
The person who asked the case was still asking at the beginning, and then he was too lazy to say a word.
In the streets, there are many old Dai and Jingpo carrying fresh fruits and vegetables, and fewer and fewer people ask questions.
In the end there was only one person left.
He also wanted to go to the streets, but it was against the rules to leave us here unattended until we were released.
He went to the door to call someone, and asked the sister-in-law who was passing by to stop.
But people often refused to stand still, but quickened their pace.
We laughed when we saw this.
The comrades of the People's Insurance Group finally stopped a sister-in-law.
Chen Qingyang stood up, straightened his hair, folded the collar of his shirt, and turned his hands away.
The elder sister-in-law tied her up, tying her hands tightly, and then tying the rope around her neck and arms.
The sister-in-law said apologetically, I don't know how to bind people.
The comrades from the People's Insurance Group said, "That's ok.
Then he tied me up again, made us sit back-to-back in two chairs, tied a rope around the waist, and then he locked the door and went to the market too.
After a long time, he came back, went to the desk to get something, and asked: Do you want to go to the toilet?
It's still early, I'll be back for you later.
Then go out again.
When he finally came to let us go, Chen Qingyang moved his fingers, tidied his hair, dusted off the dust on his body, and we both went back to the guest house.
We go to the PICC every day, and we are tied up every day in the streets. In addition, we sometimes go to each team with others to fight.
They have also repeatedly threatened other dictatorial tactics against us - that's how we're censored.
Later, people did not suspect that we went abroad, and they began to be more polite to her. They often asked her to go to the hospital to show the chief of staff prostatitis.
At that time, a large number of veteran cadres from the army came to our farm, and many of them had prostatitis.
After investigation, it was found that only Chen Qingyang in the entire farm knew that there were prostates in people.
A comrade from the People's Insurance Group said that we should explain the relationship between men and women.
I said, how do you know we have a relationship problem?
Did you see that?
They say, then you're going to have to deal with speculation.
I said, how do you know that I have speculative problems?
They said, then you still have to deal with the issue of defecting to the enemy.
Anyway, you need to explain the problem, and what to explain in detail is up to you to discuss.
If you don't tell me anything, I won't let you go.
After discussing with Chen Qingyang, I decided to explain the relationship between men and women.
She said that she is not afraid to explain what she has done.
So I wrote the confession material like a writer.
The first thing to explain is the night of escaping up the mountain.
After writing it several times, I finally wrote that Chen Qingyang looks like a koala bear.
She admits that she was very emotional that day, like a koala bear indeed.
Because she finally had the opportunity to practice her great friendship.
So she wrapped her legs around my waist, grabbed my shoulders with her hands, imagined me as a big tree, and tried to climb up several times.
Later, when I saw Chen Qingyang again, it was in the 1990s.
She said she was divorced and her daughter lived in Shanghai, and went to Beijing on business.
When I arrived in Beijing, I thought that Wang Er might be able to meet here.
In the end, I really saw me at the Longtan Lake Temple Fair.
I'm still the same, with hunger lines in my mouth, dark blue under my eye sockets, wearing the padded jacket of the past, and squatting on the ground to eat the unrefined boiled boiled fire.
The only difference from the past is that the hands are browned by nitric acid.
Chen Qingyang's appearance has changed a lot. She wears a thin woolen coat, plaid skirt, high-heeled leather boots, and gold-rimmed glasses. She looks like a company's public relations staff. I will never recognize her if she doesn't call me.
So I thought that everyone has their own essence, and it shines in the right place.
My nature is like a gangster and bandit, and now it's very disrespectful to be a citizen in the city and a teacher in a school.
Chen Qingyang said that her daughter has already entered her second year of sophomore year. She recently learned about our affairs and wanted to see me very much.
The reason for this is this: their hospital wanted to promote her and found that she still had a bunch of stuff in her file.
After discussions with the leaders, they thought it was the material of the Cultural Revolution and should be revoked.
So I sent people to Yunnan for overseas assignments, spent 10,000 yuan on travel, and finally got it out.
Since it was written by myself, return it to myself.
She took it home and kept it, and was seen by her daughter.
The daughter said, "Wow, that's how you made me!"
Actually, I have nothing to do with her daughter.
When her daughter was born, I had already left Yunnan.
Chen Qingyang also explained this, but the girl said, I can put the semen in a test tube and send it to Yunnan for Chen Qingyang to artificially inseminate it.
In her original words: You two bastards can't do anything.
The first night we escaped into the mountains, Chen Qingyang was very excited.
I fell asleep and she woke me up again at dawn, when the heavy fog was streaming in through the cracks in the wall.
She asked me to do that thing again, don't wear that shit.
She is going to give birth to a litter of cubs for me, and they will droop here in a few years.
At the same time she grabbed the nipple and pulled it down to show her drooping.
I thought drooping was not good-looking, so I said, let's try to find a way not to call it droopy.
So I still wear that scotch.
She lost interest in it after that.
Later, when I saw Chen Qingyang again, I asked, how is it, drooping?
She said no, drooping in a mess.
Do you want to see how floppy it is.
I saw it later, and was not confused.
But she said that sooner or later it would be a mess, and there was no other way out.
I wrote this account and handed it in, and the leaders appreciate it.
A big boss, either the regimental chief of staff or a political commissar, met us and said that we had a good attitude.
The leadership believes that we have not defected to the enemy.
The main task in the future is to explain the relationship between men and women.
Let's get married if we do well.
But we don't want to get married.
Later, he said that if he explained well, let me transfer back to the mainland.
Chen Qingyang can also be transferred to a higher-level hospital.
So I wrote the materials in the hostel for more than a month. Except for business trips, no one bothered me. I wrote it on carbon paper. The original is mine and the copy is hers.
We have exactly the same confession material.
Later, a comrade from the People's Insurance Group approached me to discuss it, saying that a big denunciation meeting was going to be held.
All people who have been examined in the PICC must participate, including opportunists, corrupt criminals, and all kinds of bad guys.
We should have belonged to the same category, but the leader of the regiment said that we are young and have a good attitude in explaining problems, so we can not participate.
But some people climbed us and said they were all censored, why didn't they participate.
The people's security team is also difficult.
So we have to participate.
The final decision was to come and do the work and mobilize us to participate.
It is said that after being criticized and criticized, his mind has been shaken, and he can make fewer mistakes in the future.
Since there are such benefits, why not participate.
On the day of the meeting, thousands of people came from the field department and the nearby production team.
We stood on the stage with a lot of other people.
After waiting for a long time and listening to several critical drafts, it was our turn, Wang and Chen.
It turned out that our problem was adultery in our thinking and corruption in our work style. In order to escape thought remolding, we fled to the mountains.
Later, under the inspiration of the party's policy, he went down the mountain and abandoned the dark to the light.
After hearing this kind of evaluation, we were very excited, and we raised our arms and shouted with everyone: Down with Wang Er!
Down with Chen Qingyang!
After fighting this one, we will be fine.
But I still have to write an account, because the regiment leaders will see it.
On the back mountain of Team 15, Chen Qingyang was very impulsive once and wanted to give birth to a group of cubs for me, but I didn't want it.
Later, I thought, I might as well give birth, and then I told her, but she refused to give birth.
And she always understood that I was going to do that.
She said, do whatever you want, it doesn't matter.
I think it's too selfish to do it purely for me, so I rarely do it.
What's more, land reclamation is very tiring, and I have no energy to do it.
All I can tell you is to touch her breasts while resting on the ground.
During the dry season, when the wasteland was reclaimed, there was hot wind everywhere, and there was no sweat on the body, but the muscles were dry and sore.
When it is hottest, you can only lie down and sleep under the tree.
Pillow on the bamboo tube, sleep on the brown leather mino.
I wonder why no one asked me to tell me about Minoyi.
Those are the labor protection supplies for the farm, which are very expensive.
I brought two pieces into the mountain, one was mine, and the other was taken from someone else's door.
Not a single one was returned.
Until I left Yunnan, no one asked me to return the mino clothes.
When we were resting in the field, Chen Qingyang covered his face with a bamboo hat, opened the collar of his shirt, and fell asleep immediately.
I put my hand in, and it felt beautifully rounded.
Later, I unbuttoned a few more buttons and saw that her skin was light red.
Although she always works in clothes, the sun shines through the thin fabric.
As for me, always shirtless, already as dark as a ghost.
Chen Qingyang's breasts are two very strong, giving people such a feeling when lying down.
But elsewhere it's slender.
After more than 20 years, the appearance has not changed much, but the nipples have become a little bigger and a little darker.
She said it was her daughter's fault.
The child was just born, like a pink pig, closed her eyes and ate her in one bite, eating her like an old lady, but she grew into a beautiful big girl, just like she was back then.
As he got older, Chen Qingyang became a little more sensitive.
I was in the restaurant with her reliving old love, and when it came to such topics, she had a sense of panic.
It wasn't like that back then.
At that time, I was a little hesitant to write about her breasts in the confession.
She said, just write it.
I said, so you are exposed.
She said, exposure is exposure, I am not afraid!
She also said that she naturally grew up like this, and it wasn't her fault.
As for what other people think after hearing it, it's not her problem.
It took me so many years to find out that Chen Qingyang is my ex-wife.
After explaining the problem, they asked us to get married.
I don't think it's necessary anymore.
But the leaders said that not getting married would be too bad, and they had to be asked to register.
Register marriage in the morning and divorce in the afternoon.
I thought it didn't count.
The seedlings are chaotic, people forgot to return the marriage certificate issued.
As a result, Chen Qingyang kept one.
We registered a double room with this ragged piece of paper from twenty years ago.
You cannot live in a house without this.
It wasn't like that twenty years ago.
Twenty years ago they let us live in a house to write confession materials, and there was no such thing at the time.
I wrote about our stay on the back mountain.
The leader of the regiment asked the people from the People's Insurance Team to speak, not to talk too much about the side issues, and to explain the next case.
After hearing this, I lost my temper: Mom, is this a case?
Chen Qingyang enlightened me and said: How many people are there in this world, how many such things are done every day, and how many are qualified to be cases.
I said that this is actually a case, but the leaders couldn't find it.
She said that since that's the case, you should explain it.
So I explained: That night, we left the back mountain and headed for the crime scene.
