I saw Chen Qingyang again later, and registered with her in the hotel room, and then went to the room together. I reached out to help her take off her coat.
Chen Qingyang said that Wang Er has become civilized.
This shows that I have changed a lot.
In the past, I not only looked wicked, but also behaved wickedly.
Chen Qingyang and I did another case in the hotel.
The heater was very warm there, and it was fitted with tinted glass.
I was sitting on the sofa, she was sitting on the bed, chatting for a while, and the atmosphere of crime gradually became.
I said, don't let me see how droopy, let me see.
She stood up and took off her coat, which was wearing a large flowered shirt.
Then she sat down again and said, it's still early.
After a while the waiter came to bring water.
They had the keys and came in without even knocking on the door.
I asked her, what do people say when they meet her?
She said she was never met.
But I heard that people would slam the door and say from the outside: It's so fucking annoying!
Before Chen Qingyang and I escaped into the mountains, I once cooked pig food on a pig farm.
At that time, I wanted to burn the fire, chop the pork vegetables (the so-called pork vegetables are things like sweet potato vines and water hyacinth), and add bran and water to the pot.
I am doing several things at the same time.
And the army representative was on the side, talking endlessly, saying how bad I was.
He also asked me to tell my "stinky bitch" Chen Qingyang how bad she was.
Suddenly, I became furious, took up a long spoon, and cut the gourd with pumpkin seeds hanging from the beam, and cut it in half.
The military representative jumped out of the room in fright.
If he continues to scold me, I'm going to chop his head off.
I'm so vicious because I don't speak.
Later in the PICC, I didn't speak much, including when people tied me up.
So my hands are often tied black and blue.
Chen Qingyang talks a lot.
She said: Sister-in-law, it hurts.
Or: Sister-in-law, get me a handkerchief.
I have a handkerchief tied in my hair.
She cooperates with people everywhere and suffers less.
We are different everywhere.
Chen Qingyang said, I was not civilized enough before.
In the PICC, they let us loose.
The rope left many traces on her shirt.
This is because the rope is usually placed in the shed where the fire is burning, and it is stained with pot ashes and firewood foam.
She brushed off the marks with her inflexible hands, only the front, but not the back.
By the time she wanted to call me to dust, I had already stepped out the door.
By the time she chased me out the door, I had come a long way, I was walking fast, and I never looked back.
For these reasons, she didn't love me at all, and couldn't say she liked me.
According to the nature of the leader, what we did on the back mountain, except for the time when she was like a koala, was not a case.
Like what we did in the land reclamation, it can only be regarded as a side issue.
So I did not continue to explain.
Actually there is something else.
At that time, the wind was hot, and Chen Qingyang slept soundly with his arms on his head.
I unbuttoned her dress completely.
In this way, she showed her upper body as if on purpose.
The sky was blue and bright, so that the shadows were full of blue light.
Suddenly, my heart moved, and I leaned down on her red body.
I forgot what I did.
I told this story, thinking that Chen Qingyang must not remember it.
But she said, "Remember!
I woke up at that moment.
Did you kiss my belly button?
So dangerous, I almost fell in love with you. "
Chen Qingyang said that she just woke up and saw my messy head on her stomach, and then a gentle touch on her navel.
At that moment, she couldn't hold herself back either.
But she still pretended to be asleep to see what else I had to do.
But I didn't do anything, looked up, looked around, and walked away.
The confession I wrote said that that night, we left the back mountain and headed for the crime scene, carrying a lot of pots and jars on our backs. The plan was to settle in the mountains in the south.
The land there is fertile, and on both sides of the road is a person's deep grass.
Unlike the back mountain of the fifteenth team, the grass is only half a foot high.
There was a moon that night, and we still walked a certain road, so by the time the fog was about to start, we had already walked 20 kilometers and climbed the mountain to the south.
Specifically, when you reach the grass in the south of Zhangfeng Village, there is a forest.
We camped under a big green tree, picked up two pieces of dry cow dung to build a fire, and spread a piece of plastic sheeting on the ground.
Then he took off all his clothes (the clothes were wet), hugged each other, wrapped three blankets, rolled into a ball, and fell asleep.
Woke up after an hour of sleep.
The triple blankets were soaking wet, and the cow dung fire was out.
The water droplets on the tree fell like a downpour.
Drops of water floating in the air were the size of mung beans.
Those were the coldest days of the dry season in January.
The dark side of the mountain is so wet.
Chen Qingyang said that when she woke up, she heard me firing a machine gun in her ear.
The upper teeth touch the lower teeth, more than once a second.
And I already have the heat.
As soon as I catch a cold, it's not easy to get better, and I have to get an injection.
She got up and said, no, both of them will get sick.
Do that quickly.
I refused to move, and said, "Be patient.
Soon the sun will come out.
Then he said: Do you see what I can do?
This was the situation before the incident.
The situation at the time of the incident was as follows: Chen Qingyang rode on me and fell together, the sky behind her was a vast white mist.
It seemed that it was not so cold at this time, and cow bells were heard all around.
The old Dai in this place does not keep cattle, and the buffaloes come out by themselves at dawn.
The cows, with wooden bells tied to their crotch, made a muffled sound when they walked.
A behemoth suddenly appeared beside us, with drops of water hanging from the bristles of his ears.
It was a white buffalo, it turned its head and looked at us with one eye.
The horn of the white buffalo can be used as a knife handle, which is crystal clear and beautiful.
But brittle and easy to crack.
I have a dagger, which is also a white horn handle, but it doesn't crack at all, which is very rare.
The material of the blade is also good, but it was taken away by the PICC.
Later, it was all right, I asked them for it, but they said they couldn't find it.
And my shotgun, and they wouldn't give me back.
The old Guo of the PICC said he wanted to buy it, but he was only willing to pay 50 yuan.
In the end, even with a gun and a knife, I didn't want to come back either.
I chatted with Chen Qingyang for a long time before committing the crime in the hotel.
Finally she took off her shirt too, still wearing a skirt and leather boots.
I walked over and sat next to her, pulling her hair up.
Her hair was quite white.
Chen Qingyang burned his head.
She said that she used to have good hair and was reluctant to perm.
It doesn't matter now.
She is now the vice president, very busy, and can't wash her hair every day.
In addition, there are many wrinkles under the corners of the eyes and the neck.
She said her daughter suggested she get cosmetic surgery.
But she didn't have time to do it.
Then she said, okay, let's see.
Just take off the bra.
I tried to help her, but it didn't help.
Buckle in the front, I put my hand to the back.
She said it looked like you didn't study badly, so she turned around and showed me.
I looked carefully for a while and made a few comments.
For some reason, she blushed a little and said, "Okay, I've seen it."
What else to do?
Just put a bra on.
I said, don't be busy, that's all.
She said, why, still study my structure?
I said, of course.
Don't worry now, let's talk for a while.
She blushed even more and said, "Wang Er, you can't learn well in your life, you will always be an asshole.
I was in the people's security team, and Luo Xiaosi came to see me, leaned over the window and looked at me, I was tied up like a zongzi.
He thought the case was serious and I would be shot, threw a pack of cigarettes in through the window, and said, "Second brother, you are a little mean."
Then cry.
Luo Xiaosi is very emotional and can cry easily.
I asked him to light a cigarette and pass it in through the window, and he complied, almost dislocating his shoulder before passing it to my mouth.
Then he asked me if I had anything else to do and I said no.
I also said, don't invite a large group of people to see me.
He did too.
After he left, another group of children climbed up to the windowsill to see, and they saw me being smoked open and closed, looking very ugly.
The first one couldn't help but say: You are a hooligan.
I said, your parents and your mother are hooligans, can they have you if they are not hooligans?
The kid grabbed some mud and threw it at me.
When he let me go, I went to his father and said, "Today I was in the People's Insurance Group and was tied up like a pig.
Ling Lang, Xiao Zhi Da, threw mud at me at that time.
As soon as the man heard it, he grabbed his son and beat him.
I watched it on the side before leaving.
When Chen Qingyang heard about this, he had this comment: Wang Er, you are a bastard.
Actually I'm not always an asshole.
I now have a family and a family and have learned a lot.
After smoking that cigarette, I carried her over, fondled her breasts skillfully, and then wanted to take off her skirt.
She said: Don't be busy, talk a little longer.
Bring me a cigarette too.
I lit a cigarette and smoked it for her.
Chen Qingyang said that when she rode on me in Zhangfeng Mountain, her eyes were full of gray mist.
Suddenly I felt very lonely, very lonely.
Although a part of me was rubbing against her, she was very lonely, very lonely.
Later, I came back to life and said: Change, look at me, and I'll turn to it.
She said, You're an asshole that time more than ever.
Chen Qingyang said, that time I was an asshole than any other time, which means that I suddenly discovered that her feet are very small and beautiful.
So I said, Lao Chen, I'm going to be a foot-worshipper.
Then I took her legs up and kissed the soles of her feet.
Chen Qingyang lay flat on the grass, his hands spread out, grasping the grass.
Suddenly she shook her head, covered her face with her hair, and snorted.
I wrote in my confession that I let go of her legs and stroked the hair from her face.
Chen Qingyang struggled violently and burst into tears, but did not do anything.
There were two very unhealthy flushes on her face.
Then she stopped struggling and said to me, bastard, what are you going to do with me.
I said, what's wrong.
She smiled again and said, "Not much.
Come on.
So I picked up her legs again.
She just lay there still, with her hands spread out, her teeth biting her lower lip, and she didn't make a sound.
If I look at her one more time, she smiles.
I remember that her face was very white and her hair was very black, and that was the whole situation.
Chen Qingyang said that when she was lying in the cold rain that time, she suddenly felt that the cold rain had entered every pore.
She felt grief coming from it, which could not be cut off.
Suddenly, a huge thrill came in.
The cold mist and the rain all soaked into her body.
She wanted to die at that time.
She couldn't bear it and wanted to call out, but she didn't want to call out when she saw me.
There is no man in the world who can make her willing to call out in front of him.
She doesn't fit in with anyone.
Chen Qingyang later told me that every time he had sex with me, he was tormented.
Deep down she wanted to cry out, to hug me and kiss me wildly, but she wasn't happy.
She didn't want to love anyone, not anyone; nonetheless, when I kissed the soles of her feet, a pungent feeling crept into her heart.
Chen Qingyang and I were having sex on Zhangfeng Mountain with an old buffalo watching.
Then it mooed and ran away, leaving only the two of us.
After a long time, the sky gradually became brighter.
The fog dissipated from the zenith.
Chen Qingyang's body was soaked with dew, and it shone brightly.
I let her go, stood up, saw that it was very close to the stockade, and said: go.
So I left that place and never went back.
In my confession, I said that Chen Qingyang and I committed countless crimes on the mountain behind Uncle Liu.
This is because Daddy Liu's land is familiar, and it is not so laborious to drive.
Life is also stable, so food and clothing give birth to lust.
There was no one on that mountain, and Dad Liu was dying in bed.
The mountain was either fog or rain, and Chen Qingyang was wearing my sash on his waist, with a knife hanging from it.
Wearing tall rain boots on your feet, nothing else.
Chen Qingyang later said that she only made me one friend in her life.
It's all because I'm talking about great friendships in my cabin by the river, she said.
There are always a few things to do in life, and this is one of them.
She has never had a relationship with anyone since.
It's boring to do the same thing too much.
I had a hunch about this.
So when I asked her about it, I said: Dude, how is our great friendship?
The couple are in London, we have nothing to say, we can only have friendship.
She said yes.
How to do it?
Forward and backward?
I said the opposite.
It was on the ground at the time.
Because it was the other way around, she spread two minions on the ground, and she lay on top like a horse, saying, "You'd better hurry up, it's time for Daddy Liu to get an injection."
I wrote these things into the confession materials, and the leaders asked me to explain: 1. Who is "Guo Lun"; 2. What is the great friendship of "Guo Guo"; 3. What is Zheng Guo and what is anti Guo.
After explaining all these things, the leaders told me to omit writing less in the future, and I would explain what the problem was.
When the great friendship was built on the mountain, white gas spewed out of his mouth.
It's not that cold, but it's wet, and if you grab a handful, you can squeeze out the water.
Just beside the minoyi, earthworms are crawling.
That land is so fat.
Later, when the corn was not fully ripe, we pounded it in a mortar, which was the practice of the old Jingpo on the mountain.
The corn cakes made are not bad.
Put it in cold water, it will not be bad for many days.
Chen Qingyang was lying in the cold rain, his breasts felt like cold apples.
Her skin was taut, like polished marble.
Later I pulled the little monk out and shot the semen into the ground.
She looked at it with a look of horror on her face.
I told her: it will be fatter this way.
She said: I know.
Later, he said: Will Xiao Wang Er grow in the ground - does this sound like what a doctor said?
After the rainy season, we disguised ourselves as old Dais and went to Qingping to go to the streets.
I have already written about what happened later. I met my classmates in Qingping.
Even in disguise, people still recognized me at a glance.
I'm too tall to pretend to be short.
People said to me: Second brother, where have you gone?
I said: I can't speak Chinese!
Although I tried my best to add some weird accents, it was still a Beijing movie.
A word is out.
It was her idea to go back to the farm.
Since I went up the mountain myself, I am not going to go down.
She and I went up the mountain for a great friendship.
I can't help but go with her.
In fact, we could run away at any time, but she was not happy.
She said life is interesting now.
Chen Qingyang later said that she also found it interesting on the mountain.
When the mountains were cold and foggy, with a knife on his waist, he put on high rain boots and walked into the rain.
But doing the same thing too much is no longer fun.
So she still wanted to go down the mountain and endure the devastation of the world.
Chen Qingyang and I relived our great friendship in the hotel, talking about the time we got down from the mountain and walked to the fork in the road.
There are four forks in that place, each leading to one side.
There is no relationship between east, west, north and south. One leads to the foreign country, which is an unknown land; one leads to the interior; one leads to the farm;
That road also leads to Husa.
There are many blacksmiths there, who have been blacksmiths from generation to generation.
Although I am not a generational generation, I can also be a blacksmith.
I got to know those people very well, and they all admired my skills.
The women of the Aya ethnic group are all beautiful, with many bronze hoops and silver coins hanging on their bodies.
Chen Qingyang was very fascinated by that kind of dress, and she really wanted to go up the mountain to be an ah.
It was just after the rainy season, and clouds rose from all directions.
A ray of sunlight flashed from the ceiling.
We have options and can go in all directions.
So I stood at the intersection for a long time.
Later, when I went back to the mainland, I stood on the road waiting for the car. There were two options. I could wait, or I could go back to the farm.
When I go down one road, I always think about the other road.
At this time I was very confused.
Chen Qingyang said that I am of medium talent, I am very skilled, and I am very mixed.
This all points to.
I don't agree with saying that I am of medium talent.
Saying that I am a special mess is true and cannot be denied.
As for my dexterity, I may have experienced it myself.
My hands are indeed very clever, not only in touching women.
The palm is small and the fingers are extra long, and can do any delicate work.
The blacksmiths on the mountain are better than me at cutting the blade, but no one can compare to carving patterns on the blade.
So at least 20 blacksmiths asked us to move over there. He cut the blade and I carved patterns, and we set up a team.
If they had moved there, they might not even speak Chinese now.
If I moved to live with a big brother, I would now be carving patterns for Husa in a dark blacksmith's shop.
In the muddy backyard of his house, there must be a large litter of cubs, and there are four combinations: 1. Chen Qingyang and me; 2. Brother Ali and Ai's sister-in-law; 3. Me and Ai's sister-in-law; 4. Chen Qingyang and Big Brother Ah Li.
Chen Qingyang came back from the mountain carrying firewood, lifted up his clothes, exposed his extremely strong breasts, and fed one of them indiscriminately.
If I had gone back up the mountain, this would have happened.
Chen Qingyang said that such a thing will not happen, because it did not happen, what actually happened is that we went back to the farm, wrote confession materials and went on a business trip.
Although he could run away at any time, he didn't.
This is what actually happened.
Chen Qingyang said that my talent is ordinary, and she obviously did not take my literary talent into consideration.
Everyone loves reading the account I write.
When I first started writing that stuff, I had a lot of resistance.
I am obsessed with writing.
This is obviously because I write all about what happened.
What happened has an incomparable charm.
I wrote down all the details in the presentation materials, but did not write about the following things that had happened: Chen Qingyang and I were on the mountain behind the 15th team. After we finished working in the thatched hut, we went to play in the mountain stream.
The water coming down from the mountain stripped the red clay, revealing the blue clay below.
We climbed to the blue clay to bask in the sun.
After warming up, the little monk stood upright again.
But I just vented, not like a slut.
So I lay on my side behind her, leaning her hair into her body.
We were in the restaurant, and it was the same afterward that relived our great friendship.
Chen Qingyang and I were lying on our side on the blue clay, it was going to be late and the wind was a little cool.
Lie together calmly, and sometimes move slightly.
It is said that there are both reproductive and recreational activities between dolphins, which means that dolphins also have great friendships.
Chen Qingyang and I are connected together like two dolphins.
Chen Qingyang and I were on the blue clay, eyes closed, like two dolphins swimming in the sea.
As it got dark, the sun gradually turned red.
There was a cloud in the sky, pale and pale, turning over the belly of countless dead fish and staring at the eyes of countless dead fish.
There was a wind on the mountain, blowing down silently.
There is an atmosphere of misery in the world.
Chen Qingyang shed a lot of tears.
She said it was emotional.
I also kept a copy of the materials I explained back then. I once showed it to a friend who is engaged in British and American literature. He said it was very good, and it had the charm of Victorian underground novels.
As for the deleted details, he also said that the deletion was good, and those details undermined the integrity of the story.
My friend really has college questions.
I was young when I wrote my account, and had no knowledge (and I still have no knowledge), and did not know what Victorian underground fiction was.
What I think is not able to teach others.
A lot of people will read my account. If they can't help but break their shoes, it won't hurt. If they learn this, it won't be good.
I also left out the following facts in my presentation, for the reasons mentioned above.
We made mistakes and should have been shot. The leaders saved us and let me write confessions. What a leniency!
So I made up my mind to just write about how bad we are.
When the two of us were on the mountain behind Uncle Liu, Chen Qingyang made a tube skirt for himself.
But after she put it on, she couldn't even walk.
When I walked to the south of Qingping, I encountered a river. The water coming down from the mountain was as cold as ice and as green as pickled snow.
The water was waist-deep and very urgent.
I walked over, picked her up on one shoulder, and walked straight across the river before putting it down.
One of my shoulders was just as wide as Chen Qingyang's waist, and I remember her blushing furiously at that time.
I also said, I can carry you to Qingping, and then carry you back, faster than you can wiggle.
She said, fuck you.
The tube skirt is like a cloth tube, and the bottom mouth is only one foot wide.
People who can wear it can do all kinds of things in it, including peeing on the street, without squatting down.
Chen Qingyang said that she would never learn this skill.
After watching the Qingping set for a while, she came to the conclusion that if she wanted to act, she would act as A Li.
The way back was up the mountain, and her strength was exhausted.
Every time she crossed the ditch and crossed the ridge, she would find a tree stump, stand on it with all manner of grace, and let me carry her.
On the way back, he carried her up the hill.
At that time, the dry season had just arrived, the sky was full of white clouds and the sun was shining brightly.
But there was still light rain in the mountains.
The large plate of laterite is extremely slippery.
I walked on the mudboard like I was on an ice rink for the first time.
At that time, I held her thigh with my right hand, a shotgun with my left, and a basket on my back. Walking on the slippery slope was very difficult.
Suddenly I slid to the left and was about to slip into the ravine. Fortunately, I had a gun in my hand, and I held it on the ground.
At that time, my whole body was tense, and I fought my life, but I finally managed to hold on.
But this idiot came to make trouble, flopped on my back and told me to let her down.
Almost died that time.
As soon as I was able to catch my breath, I handed the gun belt to my right hand and slapped her on the bottom with my left hand.
With a thin layer of cloth, it looks extra smooth.
Her ass is very round.
Cock, it feels so good!
She was honest after those two blows.
Very nice, and didn't say a word.
Of course, spanking Chen Qingyang's ass is not a good thing, but I don't think there is such a thing between other broken shoes and wild men.
This is off topic, so I didn't write it.
