Later we relived our great friendship in the hotel and talked about all kinds of things.
I talked about the various possibilities of the year, the confession materials I wrote, and my little monk.
As soon as the thing heard people talk about it, it got agitated and twitched.
So I concluded that at that time people were going to hammer us out, but they didn't.
I'm still as tough as ever.
For the sake of great friendship, I can run three laps on the street with my bare bottom.
As a person, I've never been very aware of face.
Anyway, that was my golden age.
Although I was treated as a hooligan.
I know a lot of people there, including homeless people driving horse gangs, old Jingpo on the mountain, and so on.
Everyone knows about Wang Er, who can repair watches.
I drank two cents a pound of wine with them by the fire, and we could drink a lot.
I am a big hit with them.
Besides these people, the pigs in the pig farm also like me because when I feed the pigs, the pig food contains three times more bran than usual.
Then I quarreled with the secretary, and I said, our pigs must be full.
I have so many great friendships in me that I want to give to everyone.
Because they didn't want it, they all vented on Chen Qingyang.
Chen Qingyang and I have a great friendship in the restaurant, which is entertaining.
After exiting once in the middle, I saw that the little monk was stained with blood.
She said, when you're older, it's a little thin inside, don't push so hard.
She also said that after staying in the south for a long time, the hand will split when it reaches the north.
And the quality of the clam oil has deteriorated, and it doesn't matter if you put it on your hands.
After saying these words, she took out a small bottle of glycerin and rubbed it on the little monk.
Then he was on the road, and it was convenient to speak.
I was like a piece of wood to be unraveled, lying between her spread legs.
There are many shallow wrinkles on Chen Qingyang's face, which look like golden lines under the light.
I kissed her on the mouth and she didn't object.
That said, her lips are soft and parted.
Before, she wouldn't let me kiss her lips, but let me kiss where her chin meets her neck.
It stimulates libido, she said.
Then move on to the past.
Chen Qingyang said that it was also her golden age.
Although she was called a broken shoe, she was innocent.
She is still innocent.
Hearing this, I laughed.
But she said, what we're doing is not a sin.
We had a great friendship. We fled together, went on business trips together, and met again after twenty years. Of course, she had to spread her legs and let me in.
So even if it was a sin, she didn't know where the sin was.
More importantly, she knew nothing about this sin.
Then she was short of breath again.
Her face turned red, her legs gripped me tightly, her body tensed under me, and the suppressed scream went through her teeth again and again, and it took a long time to relax.
Then she said it was not bad.
After it's not bad, she also says it's not a sin.
Because she, like Socrates, knows nothing about everything.
Although he lived in his forties, there was still a wonderful new world in front of him.
She didn't know why they sent her to that desolate place in Yunnan, and she didn't know why they let her back.
I don't know why they said she was a broken shoe and put her on the stage to fight, and I don't know why she said she was not a broken shoe and pulled out the written materials again.
There were various explanations for these things, but none of them could be understood.
She is so ignorant that she is innocent.
This is what is written in all the law books.
Chen Qingyang said that people live in the world to endure torture until death.
With that in mind, everything can be taken care of.
To explain how she had this insight, everything has to go back to the time I came back from the hospital, passed her and entered the mountain.
I called her to see me and she kept hesitating.
When she made up her mind, passed through the hot wind at noon and came to the front of my thatched hut, at that moment, she had many beautiful imaginations in her heart.
When she entered the thatched hut, she saw my little monk standing upright, like an ugly torture instrument.
Then she screamed and gave up all hope.
Chen Qingyang said that on a winter day more than 20 years ago, she went to the yard.
At that time she was wearing a cotton-padded coat and struggled to climb over the threshold of the courtyard gate.
Suddenly a grain of sand got into her eyes, it was so painful, the cold wind cut her face like that, and the tears kept flowing.
She felt unbearable and immediately burst into tears, trying to wake up in a small bed.
This is an innate habit that is deeply ingrained.
Crying loudly from one dream to another is a luxury that everyone has.
Chen Qingyang said that when she went to find me, gold flies were flying in the woods.
The wind was blowing from all directions, through the placket, and climbed onto the body.
The place where I was staying was empty.
The hot sun was like fine mica flakes falling from the zenith.
Under a thin white lab coat, she was naked.
At that time, she also had a lot of extravagant hopes in her heart.
After all, that was her golden age, even though she was called a broken shoe back then.
Chen Qingyang said that when she went to the mountains to find me, she climbed over the bare hills.
The wind blew in from under the clothes and over her erogenous zone, and the sexual desire she felt at that time was as unpredictable as the wind.
It spreads out like a phoenix on the mountain.
She thought of our great friendship, of my hurried down the hill.
She remembered me looking straight at her when I had tousled hair and argued that she was a broken shoe.
She felt the need for me and we could merge and be one and the same.
Just like when she was a child, she climbed out of the threshold and felt the wind outside.
The sky is so blue, the sun is so bright, and there are pigeons flying in the sky.
The sound of the pigeon whistle is unforgettable.
She wanted to talk to me at this time, just as she longed to be one with the outside world and melt into heaven and earth.
It would be so lonely if she was the only one in the world.
Chen Qingyang said that when she went to my small thatched hut, she thought of everything except the little monk.
That thing was too ugly to be in a dream.
At that time, Chen Qingyang also wanted to cry, but couldn't cry, as if someone pinched his throat.
This is what is called truth.
The truth is not being able to wake up.
At that moment, she finally understood what was in the world, and the next moment she made up her mind, stepped forward, accepted the torture, and felt extremely happy in her heart.
Chen Qingyang also said that at that moment, she remembered the moment of crying on the threshold.
At that time, she cried and cried, but couldn't wake up.
And the pain doesn't mean any less.
She cried for a long time, but never gave up.
She never gave up until she faced the little monk twenty years later.
This is not the first time she has faced the little monk.
But she didn't believe that there was such a thing in the world before.
Chen Qingyang said that in the face of this ugly thing, she thought of great friendship.
There was a female classmate in the university, who was as ugly as a ghost (or, in other words, also looked like this), but she insisted on sleeping with her in the same bed.
Not only that, but when the night was quiet, he would kiss her mouth and touch her breasts.
To tell the truth, she has no hobby in this area.
But for friendship, she held back.
Now this thing is showing its teeth and claws, and all it asks for is the same thing.
Even if it comes true, it is the way to make friends.
So she stepped forward, buried its ugliness deeply, and was overjoyed.
Chen Qingyang said that by then she still believed she was innocent.
Even until she and I escaped into the mountains, we had great friendship almost every day.
She said it doesn't show how bad she is at all because she doesn't know why me and my little monk are doing this.
She did it for great friendship, and great friendship is a promise.
Faithfulness is certainly not a sin.
She promised to help me, and in every way.
But I slapped her ass twice in the mountains, completely sully her innocence.
I wrote the materials for a long time, and the general manager said that the explanations were not thorough, and we had to continue to explain them.
So I thought that the rest of my life would be spent in confessions.
In the end, Chen Qingyang wrote an account of materials, and without showing it to me, he handed it over to the PICC.
We have not been allowed to write material since then.
Not only that, but we are not called to fight.
Not only that, but Chen Qingyang also became cold to me.
After a period of time without emotion, I returned to the mainland by myself.
I have no idea what she wrote.
从云南回来时我损失了一切东西：我的枪，我的刀，我的工具，只多了一样东西，就是档案袋鼓了起来。
那里面有我自己写的材料，从此不管我到什么地方，人家都能知道我是流氓。
所得的好处是比别人早回城，但是早回来没什么好，还得到京郊插队。
我到云南时，带了很全的工具，桌拿子、小台钳都有。
除了钳工家具，还有一套修表工具。
住在刘大爹后山上时，我用它给人看手表。
虽然空山寂寂，有些马帮却从那里过。
有人让我鉴定走私表，我说值多少就值多少。
当然不是白干。
所以我在山上很活得过。
要是不下来，现在也是万元户。
至于那把双筒猎枪，也是一宝。
原来当地卡宾枪老套筒都不希罕，就是没见过那玩意。
筒子那么粗，又是两个管，我拿了它很能唬人。
要不人家早把我们抢了。
我，特别是刘老爹，人家不会抢，恐怕要把陈清扬抢走。
至于我的刀，老拴在一条牛皮大带上。
牛皮大带又老拴陈清扬腰上。
睡觉做爱都不摘下来。
她觉得带刀很气派。
所以这把刀可以说已经属于陈清扬。
枪和刀我已说过，被人保组要走了。
我的工具下山时就没带下来，就放在山上，准备不顺利时再往山上跑。
回来时行色匆匆，没顾上去拿，因此我成了彻底的穷光蛋。
我对陈清扬说，我怎么也想不出来在最后一篇交待里她写了什么。
她说，现在不能告诉我。
要告诉我这件事，只能等到了分手的时候。
第二天她要回上海，她叫我送她上车站。
陈清扬在各个方面都和我不同。
天亮以后，洗了个冷水澡（没有热水了），她穿戴起来。
从内衣到外衣，她都是一个香喷喷的LADY。
而我从内衣到外衣都是一个地道的土流氓。
无怪人家把她的交待材料抽了出来，不肯抽出我的。
这就是说，她那破裂的处女膜长了起来。
而我呢，根本就没长过那个东西。
除此之外，我还犯了教唆之罪，我们在一起犯了很多错误，既然她不知罪，只好都算在我账上。
我们结了账，走到街上去。
这时我想，她那篇交待材料一定淫秽万分。
看交待材料的人都心硬如铁，水平无比之高，能叫人家看了受不住，那还好得了？
陈清扬说，那篇材料里什么也没写，只有她真实的罪孽。
陈清扬说她真实的罪孽，是指在清平山上。
She was on my shoulders, wearing a tube skirt that hugged her legs tightly, her hair hanging down to my waist.
The white clouds in the sky are in a hurry, and there are only two of us in the mountains.
I just slapped her twice on the ass, so hard that the burning sensation was drifting away.
After the fight, I didn't care about anything else and continued to climb the mountain.
Chen Qingyang said that at that moment she felt powerless, so she slumped down and hung on my shoulders.
At that moment, she felt like ivy around a tree, a bird depending on a person.
She didn't want to care about anything else, and in that moment she forgot everything.
She fell in love with me in that instant, and that will never change.
At the station, Chen Qingyang said that this material was handed in, and the regiment leader picked it up and read it.
After reading it, my face is red and my ears are red, just like your little monk.
Afterwards, the people who saw her confession materials were all red-faced, like little monks.
Later, the people of the People's Insurance Group approached her several times and asked her to take it back and rewrite it, but she said that this is the real situation and that one word cannot be changed.
People had to put this thing in our portfolio.
Chen Qingyang said that admitting this is equivalent to admitting all sins.
In the PICC, people showed her all kinds of confession materials, just to make her understand that no one would write such confessions.
But she wanted to write like that.
She said she wanted to write about it last because it was worse than anything she'd ever done.
She had admitted to splitting her legs before, and now she added that she did it because she liked it.
Doing it is very different from liking it.
The former should go out to fight, the latter should be cut into pieces.
But no one has the right to dismember us, so we had to let us go.
After Chen Qingyang told me about this, the train left.
I never saw her again.
