The north wind is like a knife, and the ground is full of frost.
On a road near the seaside in the south of the Yangtze River, a team of Qing soldiers armed with knives and spears, escorted seven prison carts, heading north in the wind and cold.
Three men were imprisoned in the three prison cars in front, all dressed as scholars, one was a white-haired old man, and two were middle-aged men.
There were women in the four cars behind, and in the last car was a young woman with a baby girl in her arms.
The baby girl was crying.
Her mother said softly, and the baby girl just cried.
A Qing soldier next to the prison car was annoyed, stretched out his legs and kicked the car, and shouted, "Cry again, cry again!
I kick you to death! "
The baby girl was startled and cried even louder.
There was a large house several dozen feet away from the road. Under the eaves stood a middle-aged scribe and a child of eleven or twelve years old.
Seeing such a scene, the scribe couldn't help sighing, his eyes were red, and he said, "Poor, pitiful!"
The child asked, "Dad, what crime did they commit?"
The scribe said, "What crime did you commit?
Yesterday and today, more than 30 people have been arrested. They are all famous scholars in Zhejiang, and all of them are innocent. "
He spoke of the "Innocent Associates" four sons, and his voice was so low that he was afraid that the officers and soldiers in the prison van would hear him.
The child said: "The little girl is still breastfeeding, did she also commit a crime?
It really doesn't make sense. "
The scribe said: "You know that officers and soldiers are unreasonable, you are really a good boy.
Hey, people are knives, I am fish, people are cauldrons, and I am elk! "
The child said: "Father, you taught me a few days ago, 'People are swordsmen, I am fish', which means to cut and slaughter people.
Others are kitchen knives and chopping boards, and we are fish and meat.
Do these two sentences, "people are the cauldron, and I am the elk", have the same meaning? "
The scribe said, "Exactly!"
Seeing that the officers and soldiers and the prisoner van were far away, he took the child's hand and said, "It's windy outside, let's go back inside."
The father and son entered the study room.
The scribe dipped his pen in ink, wrote the word "deer" on the paper, and said, "Deer are beasts, although they are huge, they are extremely peaceful, they only eat grass and leaves, and they never harm other beasts.
If a ferocious beast wants to hurt it and eat it, it can only escape. If it cannot escape, it can only be eaten by others. "
He also wrote the word "chasing the deer" and said: "So the ancients often used deer as a metaphor for the world.
The people in the world are all docile and kind, but they are only allowed to be oppressed and tortured by others.
"Han Shu" says: 'Qin loses its deer, and the whole world chases it away. '
That is to say, the Qin Dynasty lost the world, and all the heroes fought together. In the end, Emperor Gaozu of Han defeated the overlord of Chu and got this fat and big deer. "
The kid nodded and said, "I understand.
Fiction books say 'chasing the deer in the Central Plains', which means that everyone is vying to be the emperor. "
The scribe liked it very much, nodded, and drew a picture of a tripod on the paper, saying, "The ancients did not use stoves and pots for cooking, but used such three-legged tripods to burn wood below, and when they caught a deer, they were right there. Cook it in a cauldron.
The emperor and the high officials were very cruel, and if they didn't like anyone in their hearts, they said he had committed a crime and cooked him alive in a cauldron.
In the "Historical Records", it is recorded that Lin Xiangru said to the King of Qin: 'I know that the crime of deceiving the king should be punished. '
That is to say: 'Damn me, burn me to death in the cauldron! '"
The child said: "Fiction books often say 'Achievement in the Central Plains', which seems to mean the same as 'The Central Plains'."
The scribe said, "That's right.
King Yu of Xia collected the gold of Kyushu and cast nine cauldrons.
The so-called "gold" at that time was actually copper.
The name of Kyushu and the pictures of mountains and rivers are cast on each cauldron, and those who will be the rulers of the world in later generations will keep the cauldrons.
"Zuo Zhuan" says: 'The son of Chu watched soldiers in Zhoujiang.
King Ding entrusted Wang Sunman to labor the son of Chu.
The size of the cauldron was asked by Chu Zi. '
Only the lord of the world can keep the nine tripods.
The son of Chu was only a prince of the state of Chu. The importance of his aspirations to the throne was unruly, and he wanted to take the throne of Zhou Wang instead. "
The child said: "So 'awarding the crown' and 'chasing the deer' means wanting to be an emperor.
'I don't know who will kill the deer', that is, I don't know which one became the emperor. "
The scribe said, "Exactly.
After arriving, the four words 'asking for the crown' and 'chasing the deer' can also be borrowed from other places, but the original text refers to being an emperor. "
Having said this, he sighed and said, "As the common people, there is always a dead end.
'Unknown who killed the deer', but it is unknown who killed the deer, but the deer is dead. "
As he spoke, he walked to the window, looked out the window, and saw that the sky was dark, as if it was about to snow, and sighed: "God is so merciless, hundreds of innocent people are walking on this frosty road.
It snowed, but it was more torment. "
Suddenly I saw two people wearing bamboo hats on the south side avenue, coming side by side, and when they got close, they recognized their faces.
The scribe was overjoyed and said, "It's your Uncle Huang and Uncle Gu who are here!"
He hurried out to greet him and called out, "Brother Lizhou, Brother Tinglin, which good wind blows you two here?"
The figure on the right is slightly fat, with a black beard under the chin, the surname is Huang Zongxi, the word is Lizhou, and he is from Yuyao, Zhejiang.
The one on the left is tall and thin, with a dark face, his surname is Yanwu, his name is Tinglin, and he is from Kunshan, Jiangsu.
Huang Gu, both of them were great Confucians in the world. After the fall of Ming Dynasty, they were heartbroken and the country changed.
Gu Yanwu took a few steps and said, "Brother Wancun, there is an important matter that I have come to discuss with you."
This scholar, whose surname was Lu, whose name was Liuliang, and whose number was Wancun, lived in Chongde County, Zhejiang Province, and was also a very famous hermit in the late Ming and early Qing dynasties.
He saw the solemn expressions of Huang and Gu, and knew that Gu Yanwu had always been very flexible and calm in the face of things. Since it was an important matter, it was naturally no trivial matter.
Immediately invited the two of them into the room and instructed the child, "Baozhong, go and tell my mother that when Uncle Huang and Uncle Gu arrive, first cut two plates of sheep paste and drink it."
Not long after, the child Lu Baozhong and his brother Yizhong took out three sets of cups and chopsticks and placed them on the study table.
An old servant served wine and food.
Lu Liuliang waited for the three of them to exit, closed the study door, and said, "Brother Huang, Brother Gu, drink three cups first!"
Huang Zongxi looked bleak and shook his head.
Gu Yanwu poured his own drink, and drank six or seven cups in one breath.
Lu Liuliang said: "The two of you are here, but is it related to the 'Ming History' case?"
Huang Zongxi said: "Exactly."
Gu Yanwu raised his wine glass and said loudly:
"'Although the breeze is thin and hard to blow me, why doesn't the bright moon not care for people?'
Brother Wancun, these two poems of yours are truly amazing!
Whenever I drink alcohol, I will recite this poem, and I will become enlightened. "
Lu Liuliang was fond of his motherland and refused to serve as an official in the Qing Dynasty.
The local officials admired his reputation and recommended him as a "reclusive in the mountains and forests".
Later, another high-ranking official recommended him as a "Learning Hongru". Lu Liuliang saw that if he refused again, it would be an insult to the court, and he would inevitably be killed. So he cut his hair to become a monk and became a fake monk.
The local officials saw that he was determined and never persuaded him to leave the mountain again.
These two poems, "Qingfeng and Mingyue", ridicule the Qing Dynasty and miss the former Ming Dynasty. Although they dare not publish it, they have been recited among like-minded friends, and now Gu Yanwu has read it again.
Huang Zongxi said: "What a good poem!"
He raised his glass and took a drink.
Lu Liuliang said, "The two of you have praised me badly."
As soon as Gu Yanwu looked up, he saw a large painting about five feet high and about ten feet wide hanging on the wall. A big character: "Such a country", said: "Looking at this road, it is Mr. Erzhan's Danqing."
Liuliang said: "Exactly."
The "Er Zhan" surnamed Cha, famous scholar Biao, was a great painter in the late Ming and early Qing dynasties, and he also made good friends with the people of Gu, Huang, and Lu.
Huang Zongxi said, "How come such a good painting has no inscription?"
Lu Liuliang sighed, "Mr. Erzhan's painting has a profound meaning.
It's just that he was prudent and cautious, neither signing nor inscription.
He lingered in the room last month. He arrived on a whim and gave me the painting. How about a few words from the two of you? "
The two of Gu and Huang stood up and walked to the painting to look carefully. They saw the vast river flowing eastward, with countless peaks and peaks on both sides, dotted with strange pines and rocks, but the clouds filled the painting. Although the mountains and rivers were beautiful, they made people see Down, a stagnant qi suddenly appeared in my chest.
Gu Yanwu said: "Such a country has fallen to the barbarians.
It is really sad and indignant that my generation swallowed its anger and secretly survived.
Brother Wancun, why not write a poem to express the meaning of Mr. Erzhan? "
Lu Liuliang said: "Okay!"
Immediately remove the painting and lay it flat on the table.
Huang Zongxi studied ink.
Lu Liuliang raised his pen and pondered for a while, then wrote straight on the painting.
In an instant, the poem is completed, and the poem goes:
"Is it crossing the south of the Song Dynasty? Such a shameful country.
Is it after Yashan? So unbearable.
When I first realized the meaning of painting, I cried bitterly.
Looking at the past as the present is still present, swallowing without a mouthful.
The painting general Gaoyu Xitai wept, and studied it into Danqing to pick up the pen.
Therefore, there are paintings and no poetry, and the poetry is all in four characters.
It is said that he was born at the beginning of Hongwu, like a blind eye and a limping pupil.
When the mountains and rivers are open and the jade is finished, where is it that you will not be ecstatic when you arrive? "
When the book was over, he threw his pen on the ground and burst into tears.
Gu Yan Wudao: "It's very exciting, it's really a wonderful speech."
Lu Liuliang said: "This poem has no subtlety, and it is not a good one. It is only written out of Mr. Erzhan's original intention, so that people who like to teach and watch paintings will know."
Huang Zongxi said: "When the old country was reborn, at that time 'the mountains and rivers opened up and the jade was finished', even if the mountains and rivers were poor, it still made people look at it with a big heart. It is really the so-called 'where you are not ecstatic'!"
Gu Yanwu said: "This poem is very beautiful!
One day, I will expel the Hu prisoners and return me to the Han Rivers and Mountains, which is even more inspiring than the grief and anger expressed by the disciples. "
Huang Zongxi slowly rolled up the painting and said, "This painting is impossible to hang, and Brother Wancun must properly collect it.
If it is seen by a traitor like Wu Zhirong, the government will investigate, although brother Wancun is troublesome, but also implicates Mr. Erzhan. "
Gu Yanwu slapped the table and scolded: "Wu Zhirong, this dog thief, I really want to eat raw meat."
Lu Liuliang said, "The two of you are ignorant and say that there is an important matter.
My generation of scholars accumulated learning, wrote poems and inscriptions, but put aside the business.
Not sure how? "
Huang Zongxi said: "The two of us are here for Mr. Yihuang, the master of Mr. Erzhan.
The younger brother and Brother Gu received the news the day before yesterday that it turned out that Mr. Yihuang was also implicated in the "Ming History" case. "
Lu Liuliang said in shock, "Brother Yihuang is also implicated?"
Huang Zongxi said: "Yes.
The two of us hurried to Yuanhua Town, Haining the night before yesterday. Mr. Yihuang was not at home, he said he was out to visit friends.
Seeing that the situation was urgent, Brother Yanwu hurriedly watched Mr. Yihuang's family flee overnight; remembering that Mr. Yihuang and Brother Wancun were good friends, he came to visit. "
Lu Liuliang said: "He... but he didn't come.
I don't know where. "
Gu Yanwu said: "As if he is in the mansion, he will come out to meet him now.
I have already mentioned a poem on the wall of his study. If he returns home, he will naturally understand and avoid what he knows. He is afraid that he will not know the information, and it will be bad if he shows up and is held by the public. "
Huang Zongxi said: "This case of the 'Ming History' has caused almost all the famous people in western Zhejiang to be murdered.
The Qing court's intentions are very bad. Brother Wancun's name is too big. Brother Tinglin and his younger brother want to persuade Brother Wancun to travel away from home for a while to avoid the limelight. "
Lu Liuliang said angrily, "If the emperor of the Qing court took me to Beijing and stabbed me with a thousand swords, he would have to scold him for a while, and then he would die in a hurry."
Gu Yanwu said: "Brother Wancun is so arrogant and arrogant that it is very admirable.
The fear is that he will not see the emperor of Tartar, but die at the hands of ordinary lowly servants.
Besides, the Emperor of Tartar was just a child who didn't understand anything.
Brothers and Lizhou brothers figured that the case of the 'Ming Shi' was so flamboyant and resolute that it was because Ao Bai wanted to frustrate the spirit of the scholars in Jiangnan. "
Lu Liuliang said, "What you two see is very different.
Since the Qing troops entered the customs, they have been rampant in Jiangbei, but once they arrived in Jiangnan, they encountered resistance everywhere, especially scholars who knew the defense of Huayi and kept making trouble with them.
Ao Bai took this opportunity to severely suppress my scholars in the south of the Yangtze River.
Hmph, the wildfire can't be burnt out, and the spring breeze blows again, unless he kills us Jiangnan scholars cleanly. "
Huang Zongxi said: "Yes.
Therefore, we have to keep a useful body and deal with the Tartars to the end. If we try to be brave for a while, we will fall into the Tartars. "
Lu Liuliang realized immediately, Huang Gu and the two braved the cold to look in vain. First, they were looking for Zha Yihuang, and second, they persuaded themselves to escape, for fear that they would be unable to hold back for a while, and they would lose their lives in vain. : "The two good words of gold and stone, brother, do you dare not obey?
Early tomorrow morning, the brothers and the whole family went out to avoid it. "
Gu and Huang were overjoyed and said in unison, "It should be like this."
Lu Liuliang pondered: "But I don't know where to avoid?"
I only felt that the world was boundless, the world was full of Tartars, and there was really no clean land, and he pondered: "Where is Taoyuan, where can I avoid the violent Qin?
Where is Taoyuan, where can I avoid the violent Qin? "
Gu Yanwu said: "In today's world, there is really a paradise of paradise, and we can't be alone and hide..."
Lu Liuliang didn't wait for him to finish his resignation, but he stood up and said loudly, "Brother Tinglin is right to blame for this.
The rise and fall of the country is the responsibility of every man, and he can temporarily avoid disasters, but if he goes to hide in the peach blossom garden, is at ease, and bears the suffering of hundreds of millions of people under the iron hoofs of Tartars, how can he be at ease?
Brother lost his words. "
Gu Yanwu smiled and said, "Brothers have been wandering around in the rivers and lakes in recent years, and have really made a lot of friends.
In the north and south of the river, as far as I can see, not only scholars oppose the Tartars, but there are also blood-filled heroes everywhere in the merchants' pawns and in the Tugu market.
Brother Wancun, if you are interested, the three of us will go to Yangzhou together. How about introducing you to some like-minded people? "
Lu Liuliang was overjoyed and said, "Excellent, wonderful!
We will go to Yangzhou tomorrow, the two of you will sit down, and the brother will inform Zhuojing and let her clean up. "
Said to rush in.
After a while, Lu Liuliang returned to the study and said, "Although there are many rumors about the 'Mingshi' case, firstly, the rumors may not be true, and secondly, the people who speak are too scruples and dare not speak out.
Brothers live alone, unknown details, what is the cause? "
Gu Yanwu sighed and said, "We've all seen this history of the Ming Dynasty, and it's not very respectful to the Tartars, that's why.
This book is from the hands of my Daming Zhu Guozhen, Xiangguo. How can I be polite to the Tartars when it comes to the construction of the state guard outside the customs? "
Lu Liuliang nodded and said, "I heard that the Huzhou dealer spent several thousand taels of silver to buy the original manuscript of the Ming History from Zhu Xiangguo's descendants and publish it under his own name. I don't want to cause such a disaster."
Gu Yanwu said: "The details of this, my brother has inquired about it."
So the cause and effect of the "Ming History Case" were originally stated.
