Husband Hai asked what he had done today, Wei Xiaobao said that he went to Ao Bai's house to raid his house. As for engulfing treasures, gold and silver, daggers, etc., he naturally didn't mention it, and finally said: "The queen mother ordered me to go to Ao Bai's house to get two "" Forty-two chapters of the Sutra..."
Husband Hai suddenly stood up and asked, "There are two "Forty-two Chapters" in the Aobai family?"
Wei Xiaobao said: "Yes.
It was ordered by the empress dowager and the emperor to take it, otherwise, I will bring it to you, and others may not know it. "
Husband Hai's face was gloomy, he snorted, and said coldly: "It fell into the hands of the queen mother, very good, very good!"
Later, when the food was delivered from the kitchen, Husband Hai only ate a small half bowl and then stopped eating. He rolled his eyes and raised his head just to think about his thoughts.
After Wei Xiaobao finished eating, he thought that I would sleep for a while, and then go to talk and play with the little palace maid at the third watch. Seeing that her husband Hai was sitting still, he put his clothes on the bed and went to bed.
He slept in a daze for a while, then quietly got up and put the box of candied cakes in his arms, for fear of waking Husband Hai, he slowly crept out step by step, walked to the door, gently unbolted the door, and then He gently opened a door, and suddenly heard husband Hai ask: "Little Guizi, where are you going?"
Wei Xiaobao was startled and said, "I... I'm going to urinate."
Elder Hai said, "Why don't you urinate in the house?"
Wei Xiaobao said, "I can't sleep, so go for a walk in the garden."
Afraid that Husband Hai would block him, he didn't say much. He took a step and walked out. He just took a step with his left foot, only to feel that the back was tight, and Husband Hai grabbed it and brought it back.
Wei Xiaobao screamed with an "ah", and immediately had a thought: "Oh, bad, the old turtle knew that I was going to see that little palace maid, so I was not allowed to go."
Before she could finish her thoughts, she had already thrown her husband onto the bed.
Wei Xiaobao smiled and said, "Father-in-law, will you try my martial arts?
I haven't been taught kung fu for several days. What kind of move is this catch? "
Husband Hai snorted and said, "This is called 'catching a turtle in a urn', and it's easy to catch.
Turtles are soft-shelled turtles, catch your little soft-shelled turtle. "
Wei Xiaobao thought to himself: "Old turtle catches small turtle!"
But after all, he didn't dare to say it, and his eyes rolled around, thinking about a way to escape.
Husband Hai sat on the edge of his bed and said softly, "You are bold, careful, and clever. Although you are unwilling to learn martial arts, if you think about it carefully, it can be considered as something that can be made. It's a pity, it's a pity. "
Wei Xiaobao asked, "Father-in-law, what a pity?"
Husband Hai didn't answer, he just sighed, and after a while, he said, "You've already learned about Beijing movies.
A few months ago, if you would say something like this, without the slightest Yangzhou accent, it would not be easy to notice. "
Wei Xiaobao was taken aback, all of a sudden the hairs on his body stood on end, he couldn't help trembling, his teeth clapped lightly, and forced a smile: "Father-in-law, you... Your speech tonight is really... Hee hee... It's really strange. "
Husband Hai sighed again and asked, "Son, how old are you this year?"
Wei Xiaobao listened to his tone, and his fear gradually diminished, and said, "I... I'm fourteen years old."
Elder Hai said: "Thirteen is thirteen, and fourteen is fourteen. Why is it 'Fourteen?'"
Wei Xiaobao said, "My mother doesn't remember very well, but I don't know it myself."
This sentence is the truth, his mother is fooling around, and it is always uncertain how old Xiaobao is.
Husband Hai nodded, coughed a few times, and said, "I practiced kung fu a few years ago, and my practice went crazy, and I got into this cough. The more I cough, the worse I know.
Wei Xiaobao said: "I... I think you have been coughing better recently."
Husband Hai shook his head and said, "What?
Not good at all.
My chest hurts so bad, how do you know? "
Wei Xiaobao said, "How is it now?
Do you want me to get you some medicine? "
Husband Hai sighed: "I can't see it with my eyes, and the medicine can't be taken indiscriminately."
Wei Xiaobao didn't dare to let out the air, and he didn't know what he meant by saying these words.
Husband Hai added: "You have a very good chance, and you can curry favor with the emperor, so you could have done a great job.
If you haven't cleaned your body, it doesn't matter if I clean it for you, but, alas, it's too late, too late. "
Wei Xiaobao didn't understand what "purifying the body" meant, but felt that the tone of what he said tonight was indescribably weird, and said softly, "Father-in-law, it's very late, you can just go to bed."
Elder Hai said: "Sleep, sleep!
Alas, when you go to sleep, you can have more in the future, you can sleep in the morning, you can sleep in the night, and you will never wake up when you fall asleep.
Child, is it not beautiful to sleep alone, without getting up, without heartache, and without coughing sadly? "
Wei Xiaobao was too frightened to speak.
Elder Hai said, "Child, who else is in your family?"
Wei Xiaobao had a hard time answering this plain question.
He didn't know who was in the house of the deceased Xiao Guizi, so he answered indiscriminately, and most of the time he showed his fault, but he had to answer, only hoping that husband Hai didn't know the details of Xiao Guizi's family, so he asked this question, and said: "I have only one person in my family. This old lady, the rest of the people, all these years, alas, not to mention that."
With such a tail in the words, if Xiao Guizi still has father, brother and sister, he might as well use the six words "that's not to mention" to evade.
Elder Hai said, "There is only one old lady.
In Hokkien, what do you call your mother? "
Wei Xiaobao was startled again: "What Hokkien?
Could it be that Xiao Guizi is from Fujian?
He said that there was a Yangzhou accent in my previous speech, I'm afraid... I'm afraid... Then he blinded me, did he know? "
In an instant, countless thoughts passed through his mind, and he said vaguely: "This... this... why are you asking this?"
Husband Hai sighed again and said, "You are so young, so bad, hey, are you like your father or your mother?"
Wei Xiaobao smiled and said, "I don't look like anyone else.
The good is not very good, and the bad is not very bad. "
Husband Hai coughed a few times and said, "I only became a eunuch after I was an adult..."
Wei Xiaobao secretly complained: "It turns out that to be a eunuch, you need to clean your body, that is, to cut off the urine.
He said that he knew that I was not cleansed, and if he came to cleanse me, it would be a good dragon..."
I just heard Husband Hai continue: "I originally had a son, but unfortunately he died when he was eight years old.
If I live to this day, my grandson should be as big as you.
That Mao Shiba, whose surname is Mao, isn't your father? "
Wei Xiaobao trembled: "No... No!
Spicy nuggets mother's, when... Of course not. "
In a hurry, Yangzhou dialect burst out.
Elder Hai said, "I don't think so either.
If you are my son and you are trapped in the palace, even if there is a great danger, I will come to rescue you. "
Wei Xiaobao smiled bitterly and said, "It's a pity I don't have a good father like you."
Elder Hai said: "I have taught you two sets of martial arts, the first set of 'great grappling hand' and the second set of 'great mercy and great compassion Qianye hands'. I have learned so much, hehe, hehe."
Wei Xiaobao said: "Yeah, it's better for you, old man, to teach me these two sets of kung fu so that I can learn everything.
You are the number one martial arts in the world, and someone finally passed it down and made your old man famous. "
Husband Hai shook his head and said, "How can you dare to be the first in the world?
There are many powerful martial arts in the world, but I don't know how many.
You won't have time to learn all of my two sets of kung fu in your entire life. "
He paused for a while and said, "You take a breath, touch your left lower abdomen, three inches away from your navel, and lift it hard, what do you think?"
Wei Xiaobao touched what he said according to his words, and when he lifted it with force, it hurt his heart and lungs immediately.
For more than half a month, the left lower abdomen occasionally has a dull pain. I only said that the stomach has been eaten. What's more, the pain only lasts for a while, and then it stops. I have never paid attention to it. It's so awesome.
Husband Hai said sullenly, "Is it interesting?"
Wei Xiaobao cursed in his stomach: "Dead old turtle, stinky old turtle!"
Said: "It hurts a little bit, and it's not interesting."
Mr. Hai said, "You go to gamble every morning and practice martial arts with the emperor, and before you come back, the food will be delivered.
I think this soup is not fresh enough. Every day, I take a bottle of medicine from the medicine box and add some ingredients to the soup.
Adding just a little bit, adding too much, the toxicity is too heavy, and it is not suitable for your body.
You are very careful, but I never drink soup, are you not suspicious at all? "
Wei Xiaobao was horrified and said, "I... I thought you didn't like soup.
You...you said that after drinking the soup, you will...will...cough...cough..."
Mr. Hai said: "I originally liked soup, but there is poison in the soup. Although the amount is very light, drinking it every day is a bit dangerous over time, isn't it?"
Wei Xiaobao said angrily: "It is extremely, it is extremely!
Father-in-law, you are really amazing. "
Husband Hai sighed and said, "Not necessarily.
Originally, I wanted you to take the poison for another three months before I let you go out of the palace, and then you slowly got a stomachache.
At first, the pain lasted for half an hour every day, and the pain was not very severe. Later, the more severe the pain, the longer the pain time. After about a year, the pain will be continuous day and night. He slammed his head against the wall hard, biting off the flesh on his hands and legs in pain. "
Having said this, he sighed: "It's a pity that my body is getting worse and worse, I'm afraid I can't wait any longer.
There is no antidote for the poison in your body, but I have it after all.
Little baby, who instructed you to use this trick to blind my eyes?
You tell the truth, and I will give you the antidote immediately. "
Even though Wei Xiaobao was young, he knew that even if he told the people who ordered him to come out, he would never spare his life, not to mention that there was no one instructing him at all. Jump.
It turns out that you already knew that I was not Xiao Guizi, so you thought of this method to torture me, haha, haha, you have been fooled by me!
Ha ha ha ha! "
Laughing loudly, his body moved around, his right leg bent, his right hand had grabbed the hilt of the dagger, and he pulled it out from the scabbard very slowly, without making any sound, even if there was a slight sound, he taught laughter Covered up.
Elder Hai said, "What kind of trick have I taken on you?"
Wei Xiaobao was talking nonsense, because he wanted to teach him to be distracted, and he wanted to talk nonsense again, saying: "There is poison in the soup, I tasted it on the first day.
I discussed with Xiao Xuanzi, he said you were poisoning me..."
Husband Hai was startled and said, "Has the emperor already known?"
Wei Xiaobao said, "How could you not know?
It's just that I didn't know he was the emperor at that time. Xiaoxuanzi told me to keep calm and be careful. When I drink soup, I only drink it in my mouth, and then spit it into the bowl. Anyway, you can't see it. "
As he spoke, he lifted the dagger half an inch and a half inch, and the tip of the sword slowly aimed at Husband Hai's heart, thinking that if he hadn't been stabbed to death all at once, even if he was stabbed, he would still be dead if he hit him with a palm. .
Husband Hai was suspicious and sneered: "If you didn't drink the soup, why did you press the left side of your stomach and it hurts so badly?"
Wei Xiaobao sighed: "I think I spit out the soup and almost didn't rinse my mouth, but the poison still got into my stomach."
As he spoke, he moved the dagger a few inches closer.
I just heard the old man saying: "That's good too.
Anyway, this poison cannot be cured. If you are poisoned more shallowly, the onset will be slower, and the suffering will only be greater. "
Wei Xiaobao laughed loudly. In the long laughter, he concentrated his whole body on his right arm, poked it violently, and pointed directly at Husband Hai's heart. As soon as he stabbed the knife, he rolled to the corner of the bed and escaped from the foot of the bed.
Husband Hai suddenly felt a chill on his face, and was slightly surprised. He only knew that the other party had already made a move, let alone how he made his move. He waved his left hand, and went up to the poking blade, followed by his right palm, with a bang. , beat Wei Xiaobao into the air, smashed the window pane, and fell straight into the garden outside the window. Then he felt severe pain in his left hand, and his four fingers had been cut off by a dagger.
If it wasn't for the cold air on Wei Xiaobao's dagger, and he had no warning signs in advance, he would have to poke at the center.
But if it is an ordinary sword, the skills of the two of them are too far apart. Even if they pierce the center hole, it is not a skin injury. His inner strength is everywhere. .
But this dagger was too sharp. Husband Hai had been working hard for decades, but he couldn't shake it out of his hand. Instead, he silently cut off four fingers.
But the palm of his right hand hit Wei Xiaobao firmly on the chest. This palm cracked the stone tablet, which was no trivial matter. It was expected that Wei Xiaobao had already been shattered, and he was dead before he flew out of the window.
He sneered and said to himself: "It's so easy to die, but it's cheap for this kid."
Concentrated, he went to the medicine box to take out the Jinchuang medicine and applied it to the wound, tore off the sheets, bandaged his left palm, and muttered, "What kind of weapon does this brat use, and why is it so powerful?"
Resisting the severe pain in his hand, he jumped out of the window and reached out to touch the place where Wei Xiaobao fell, looking for the sharp blade that he had never heard of or seen before.
Unexpectedly, after groping for a long time, I found nothing.
Before he was blind, the garden outside the window was already ripe, and he knew where there were flowers and where there were stones.
It was obvious that Wei Xiaobao had landed next to a peony flower, the sword in this little devil's hand might have been shaken far away, but how could his body suddenly disappear?
Wei Xiaobao was hit by this palm, and he was suffocated at the time, his chest was in severe pain, his limbs seemed to be shattered inch by inch, and when he fell to the ground, he almost fainted.
He knew that life and death were on the line at this moment. Since he couldn't stab Husband Hai to death, the old tortoise would definitely come out to pursue him. He immediately climbed up hard, only took two steps, his feet softened, and then he fell down, and walked down a slope. Roll straight down.
If Husband Hai didn't cut his fingers, the sound of Wei Xiaobao rolling down the slope would not escape his ears, but he was seriously injured and upset, and he never dreamed that this kid would not die if he was hit by his palm, even though he heard the sound , but never thought of the reason.
The slope was so long that Wei Xiaobao rolled out more than ten feet, and then stopped.
He struggled to stand up and walked away slowly. His muscles and bones were aching. Fortunately, he still held the dagger in his hand.
Inserting the dagger into the shaft of the boot, I thought to myself, "The diorama has been dismantled, and since the old turtle knows that I am a fake, I can no longer live in the palace.
It's a pity that 450,000 taels of silver turned into empty joy.
His grandmother's, how could a person have such good luck, a windfall of 450,000 taels?
All in all, Lao Tzu had a net worth of 450,000 taels of silver, but Lao Tzu had a lot of money and spent everything in one night.
Are you saying it's good enough? "
Bragging in the stomach, can't help but feel proud.
I thought again: "The little palace maid is still waiting for me. Anyway, I can't leave the palace in the middle of the night, so I'll take a look at her, ah yo..."
As soon as I touched the cardboard box in my arms, it was already crushed, and I thought: "I'd better show it to her, so that she won't get anxious waiting.
Let’s just say that I fell and crushed the candied candy into a pile of cow dung, but this pile of cow dung is sweet, fragrant, and delicious.
Haha, spicy nugget mom, have you ever eaten sweet and fragrant cow dung?
The old man ate it. "
He thought about it and thought it was fun. He quickened his pace and walked to the Cining Palace where the Queen Mother lived. He only took a few steps faster, and his chest hurt immediately, so he had to slow down again.
When I came to the outside of the Cining Palace, I saw that the palace gate was closed, and I thought to myself, "Sorry, but I didn't expect this gate to be closed, so how do I get in?"
Just as he didn't pay attention, the palace gate was suddenly pushed open silently, and a little girl's head stuck out, and it was clear under the moonlight that it was Rui Chu.
Seeing her waving with a smile, Wei Xiaobao was overjoyed and walked past the door gently.
Rui Chu closed the door again and whispered in his ear, "I'm afraid you won't be able to come in, so I've been waiting here for a long time."
Wei Xiaobao also whispered: "I'm late.
I stumbled over a stinky and hard old turtle on the road and fell. "
Rui Chu said, "Is there a big turtle in the garden?
I haven't seen it.
You... Did you fall sore? "
Wei Xiaobao came in a hurry, and the pain on his body could be tolerated. When he asked Rui Chu, he felt pain everywhere in his body and couldn't help snorting.
Rui Chu took his hand and asked in a low voice, "Where did the fall hurt?"
Wei Xiaobao was about to answer when suddenly he saw a dark shadow passing by the ground, and when he looked up, he saw a huge eagle flew in from the wall and landed gently.
He was taken aback and almost cried out in horror. In the moonlight, he saw the big eagle standing up. It turned out that it was not a big eagle, but a person.
This person is thin, with a stooped back, but who is not Hai Husband?
Rui Chu was originally facing him and didn't see Husband Hai coming in, but when he saw Wei Xiaobao turned his head and stared at him, his face was full of horror, and he also turned around.
Wei Xiaobao probed with his left hand, and already pressed her lips with great force, not letting her make the slightest sound, followed by shaking his right hand, indicating that she should not make a sound.
Rui Chu nodded.
Wei Xiaobao slowly let go of his left hand and stared at Husband Hai intently.
I saw Husband Hai standing stiffly, as if listening to the movement. After a while, he slowly walked forward.
Seeing that he was not coming towards him, Wei Xiaobao secretly sighed and said, "Old tortoise is so powerful, even though his eyes are blind, he can actually chase here."
I thought again: "As long as me and this little palace maid don't make any noise, the old turtle won't be able to find me."
Husband Hai took a few steps forward, suddenly jumped up, landed in front of Wei Xiaobao, and with his left hand, he crossed Rui Chu's neck.
Rui Chu cried out "ah", but her throat got stuck, and the cry was low and stuffy.
Wei Xiaobao's thoughts turned to the phone: "The old turtle is looking for me, not this little palace maid, and won't kill her."
At this time, there was only two feet away from her husband Hai, and he was so scared that he almost urinated, but he didn't move, knowing that if he moved a finger, he would hear it.
Husband Hai whispered: "Don't make a sound!
If you don't listen, you'll be stuck.
Answer my words gently.
Who are you? "
Rui Chu whispered: "I... I..."
Husband Hai stretched out his right hand, touched the top of her head, then touched her face, and said, "You are a little palace maid, aren't you?"
Rui Chu said: "Yes, yes!"
Elder Hai said, "What are you doing here in the middle of the night?"
Rui Chu said: "I... I'm here to play!"
There was a smile on Mrs. Hai's face, and in the bleak moonlight, it looked even more gloomy and terrifying, and asked, "Who else is here?"
He turned his head to listen.
When Cai Ruichu didn't know how to hold her breath, she breathed heavily in panic, and told her husband Hai where she was standing.
Although Wei Xiaobao was close to him, his breathing was so slight that he didn't notice it for a while.
Wei Xiaobao wanted to signal her to stop talking, but he didn't dare to move his arm.
Fortunately, Rui Chu was obedient and found that he was blind, and said, "No... no more."
Elder Hai said, "Where does the empress dowager live?
you take me to see her. "
Rui Chu said in shock: "Father-in-law, you... don't tell the empress dowager, next time... next time I won't dare."
She only said that the old eunuch caught her and was going to report to the queen mother.
Elder Hai said, "It's useless for you to beg.
If you don't take me, I will kill you immediately. "
With a slight effort in his hand, Rui Chu was suffocated, and a small face immediately swelled red.
Wei Xiaobao was frightened, and finally urinated, dripping from the crotch of his trousers. Fortunately, Husband Hai didn't pay attention. Even if he heard it, he said that Rui Chu was scared to urinate.
Husband Hai slowly released his left hand and whispered, "Take me there quickly."
Rui Chu was helpless and had to say, "Okay!"
He glanced sideways at Wei Xiaobao, his face signaled him to leave quickly, he would never let him out, and whispered, "The Queen Mother's palace is over there!"
Move your feet slowly.
Husband Hai's left hand still grabbed her throat and walked side by side with her.
Wei Xiaobao pondered: "The old turtle must have gone to tell the Empress Dowager that I was a little eunuch pretending to be a little eunuch, that Xiao Guizi was killed for me, and that his own eyes were blinded by me, so the Empress Dowager will order him to arrest him immediately.
Why didn't he report to the emperor?
Yes, he knew that the emperor was kind to me, and most of the complaints would not go forward.
So... how about that?
I have to get out of the palace immediately.
Ah yo, no, the palace gate is closed early at this time, how can you escape?
As long as a moment passed, the queen mother passed down the order, and it was even more difficult to fly. "
