Wei Xiaobao came to the gate with Guan Anji, Li Lishi and other heroes, and saw two or three hundred people lined up with excitement on their faces.
After a while, two big men carried a stretcher and carried Mao Shiba out.
Li Lishi said: "Brother Mao, you are a guest, so don't be so polite."
Mao Shiba said: "I have long admired the name of the helmsman Chen, and it is really like thunder. If I can see you today, even if... even if I die immediately, then... it is not in vain."
He was still weak when he spoke, but his face was flushed and he was extremely happy.
He heard the sound of horse hooves approaching, and ten horses rushed over from the head of the dust.
The first three mounted passengers on horseback, and turned over and dismounted before they could get close.
Li Lishi and others went up to greet the generals and held hands with the three to talk, very affectionate.
Wei Xiaobao heard one of them say: "The chief helmsman is waiting in front, please go over there, Brother Li and Master Guan..."
A few people stood and discussed a few words, and six people, including Li Lishi, Guan Anji, Qi Biaoqing, and Taoist Xuanzhen, mounted their horses and galloped away with the people who came.
Mao Shiba was disappointed and asked, "Is the helmsman Chen not coming?"
To his question, no one could answer, and everyone was dejected when they couldn't see the chief helmsman.
Wei Xiaobao thought to himself, "Don't they owe you 10,000 taels of silver?
Or gamble to lose the wife's pants?
Your grandma's face is so ugly! "
After a long time, a man came on horseback to give orders, and ordered the names of thirteen people to meet the helmsman.
The thirteen people were overjoyed, flew on their horses, and galloped forward.
Wei Xiaobao asked Mao Shiba, "Brother Mao, is Mr. Chen very old?"
Mao Shiba said: "I... I just haven't... I haven't seen it.
Above the rivers and lakes, everyone admires the helmsman Chen, but to meet him... He is an old man, but it is really difficult. "
Wei Xiaobao snorted, but said in his heart, "Hmph, fuck, it's such a big deal, what's so special?
I don't want to see him. "
When Qun Hao saw this situation, the chief helmsman probably wouldn't come, but he still held out hope and stood outside the gate waiting.
Someone persuaded Mao Shiba: "Master Mao, you should go to the house to rest.
If our chief helmsman arrives, please come and invite Master Mao to meet as soon as possible. "
Mao Shiba shook his head and said, "No!
I'm still waiting here.
Mr. Chen's helmsman is here, and he's not waiting outside the door. That... That's too disrespectful.
Alas, I don't know if I, Mao Shiba, have the privilege of seeing his old man in my entire life. "
Wei Xiaobao followed Mao Shiba from Yangzhou to Beijing. On the way, listening to his words, he didn't pay much attention to the characters in the martial arts, but he had always respected the helmsman Chen, and unknowingly accepted him. When I was infected, I didn't dare to scold others in my heart.
Suddenly, the sound of hoofs was heard, and someone came galloping. The congregation sitting on the ground jumped up. Everyone stretched their necks and looked around, hoping that the helmsman would call someone to meet again. This time, they had their own share.
Sure enough, four more messengers came, the first one dismounted and clasped their fists, saying, "The chief helmsman invites Master Mao Shiba, Master Wei Xiaobao and Wei, please come and meet."
Mao Shiba cheered and jumped up from the stretcher, but with an "Ouch", he fell into the stretcher again and shouted, "Go, go!"
Wei Xiaobao was also very happy, thinking to himself, "People call me 'Father-in-law' a lot, but no one calls me 'Mr. Wei', haha, I'm 'Mr. Wei Xiaobao'."
The two messengers immediately took over the stretcher and rode side by side, walking slowly.
Another messenger gave up his mount to Wei Xiaobao, took another horse and followed behind.
The six people walked along the main road for less than three miles, and then turned into a small road on the right.
Along the way, there are twos and threes of men, sitting or walking, patrolling and guarding.
The headed messenger stretched out his middle finger, ring finger, and little finger and pointed to the ground. The two guards nodded, and also reached out to make a secret signal.
Wei Xiaobao saw that these people sent different secret codes, and he didn't know what they meant.
After another 12 or 13 miles, we came to a manor.
A man guarding the door shouted loudly, "The guests are here!"
As the door opened, Li Lishi, Guan Anji, and two other men who had not met each other came out, clasped their fists and said, "Master Mao, Master Wei, you are here, and the chief helmsman of our meeting is invited."
Wei Xiaobao was overjoyed, thinking to himself, "After all, this 'Master Wei' can't leave!"
Mao Shiba struggled to remember, and said, "I went to see Chief Chen like this, really, really... ouch..."
Unable to hold it any longer, he lay down on the stretcher again.
Li Lishi said, "Master Mao is injured, so you don't need to be polite."
Let the two enter the hall.
A man said to Wei Xiaobao, "Master Wei, please come here for a cup of tea. The helmsman wants to talk to Master Mao first."
Immediately, Mao Shiba was carried in.
Wei Xiaobao drank a bowl of tea, and the servant took four plates of snacks. Wei Xiaobao ate one and thought, "This snack is far worse than the one in the palace, and it's not as good as the one in Lichun Courtyard."
I can't help but look down on the identity of the chief helmsman.
But I was hungry, so I ate a lot of these dim sum snacks.
After a meal, Li Lishi and the other four came out together, and one of the gray-bearded old men said, "The chief helmsman has invited Mr. Wei."
Wei Xiaobao hurriedly swallowed the snack he was chewing in his mouth, wiped his hands on the front of his clothes, and followed the four people inside and outside a wing.
The old man lifted the curtain and said, "'Little White Dragon' Wei Xiaobao, Master Wei is here!"
Wei Xiaobao was surprised and delighted, thinking to himself, "He actually knows my made-up nickname. It must be Brother Mao who said it."
A middle-aged scholar dressed as a scribe in the room stood up with a smile on his face, and said, "Please come in!"
Wei Xiaobao walked into the room, his eyes twitching wildly.
Guan Anji said: "This is the helmsman Chen of our society."
Wei Xiaobao raised his head slightly and looked at him, seeing the man's amiable expression, but his eyes were like lightning, and he was stunned. He bent his knees and bowed down.
The scholar leaned over to help him up and smiled, "Don't be too polite."
Wei Xiaobao's arms were held by him, and suddenly his whole body became hot, he shivered, and he couldn't bow down.
The scholar smiled and said, "This little brother captured and killed Obai, the first warrior of Manchuria, to avenge my countless Chinese compatriots who died at the hands of Obai. In a few days, he became famous all over the world.
Famous so early, really rare. "
Wei Xiaobao was originally very thick-skinned. If others praised him like this, he would even brag about himself, but in front of this arrogant and arrogant helmsman, he couldn't say anything.
The helmsman pointed to a chair and said with a smile, "Please take a seat!"
He sat down first, and Wei Xiaobao also sat down.
Li Lishi and the other four stood with their hands down.
The chief helmsman smiled and said: "I heard Mao Shiba Mao said that the little brother used a plan to kill a Qing army officer Heilongbian Shi Song at the foot of Shengsheng Mountain in Yangzhou.
But I don't know how the little brother captured Ao Bai. "
Wei Xiaobao raised his head and met his eyes, his heart could not help beating wildly, and he was full of nonsense blowing the conch, and he forgot all of it in an instant. He spoke the truth, how would he be favored by Kangxi and how rude would he be? , How did he and the little emperor work together to capture him?
It's just Gu Quan's loyalty to Kangxi, not to mention the little emperor's knife behind Obai.
But in this way, throwing the ashes of the censer and smashing the head with the copper censer, knowing that it is not the third or the second, can no longer hide it.
The helmsman listened without saying a word, nodded and said, "That's it.
The little brother's martial arts and Mao Ye are not the same, I don't know who is the respected teacher? "
Wei Xiaobao said: "I have learned some kung fu, but I can't be regarded as a respected teacher.
The old turtle didn't really teach me martial arts, all he taught me was fake kung fu. "
Even though the chief helmsman knew a lot about who the "Old Turtle" was, he didn't know who it was, so he asked, "Old Turtle?"
Wei Xiaobao laughed and said, "The old turtle is Hai's husband, and his name is Hai Dafu.
Brother Mao Shiba and I were taken into the palace for him..."
Speaking of this, I suddenly realized that something was wrong. I once told the people of the Tiandihui that Mao Shiba and myself were captured by Obai, but now they say that the husband was captured in the palace. Isn't the preface wrong?
Fortunately, his ability to lie and tell lies is not small, and he followed up: "This old man was ordered by Obai to capture the two of me. I think that Obai is a great official, so naturally he can't take it easily."
The chief helmsman pondered: "Hai Dafu?
Hai Dafu?
Among the eunuchs in Tartar's womb, is there such a person?
Little brother, show me the martial arts he taught you. "
No matter how thick-skinned Wei Xiaobao was, he knew that his martial arts skills were too unskilled, and said, "What the old turtle taught me was fake kung fu.
He hated me for poisoning his eyes, so he tried his best to harm me.
These efforts are unseen. "
The helmsman nodded, waved his left hand, Guan Anji and the other four all exited the room and closed the door with their backhand.
The helmsman asked, "How did you poison his eyes?"
In front of this heroic leader, Wei Xiaobao only felt that it was very hard to lie, but it was much more comfortable to tell the truth. This situation has never been seen before. Now, how to poison the blind husband and kill the little boy Guizi, how to impersonate him as a little eunuch, etc.
The chief helmsman was surprised and amused at the same time. He stroked his left hand under his crotch and found that his penis and testicles were still there. Great, great!
I have a problem in my heart, I can't make up my mind for a long time, it turns out that the little brother was not purified and became a eunuch! "
He patted his left hand on the table lightly and said, "It must be like this!
Brother Yin has a successor, and Aoki Hall has a master. "
Wei Xiaobao didn't understand what he said, but seeing his happy expression, it was indeed a very difficult matter in his heart, and he couldn't help but be happy for him.
The chief helmsman walked around the room with his hands on his back, and said to himself, "Everything I do in the Heaven and Earth Society is something that my predecessors have never done before.
All things are created by me, it is appalling, and there is a lot of discussion, what is there to say? "
Wei Xiaobao couldn't understand his sloppy words even more.
The chief helmsman said: "It's only you and me here, don't be afraid to be embarrassed.
The martial arts that Hai Dafu taught you, whether it's real or fake, you can try it out and show it to me. "
Wei Xiaobao then understood that he ordered Guan Anji and the other four to go out, so as not to be afraid of being ugly, and seeing no excuse, he said, "It was taught by the old turtle, but it's none of my business, if it's too ridiculous, you can scold him. "
The chief helmsman smiled and said, "Let go and practice, don't worry!"
Wei Xiaobao then opened the frame and used the small set of "Great Mercy and Great Compassion Chiba Hands" taught by her husband Hai. Some of them forgot, some still remembered.
The helmsman watched intently, and after Wei Xiaobao finished his mission, he nodded and said, "It seems that you have also learned some of Shaolin Temple's masters, right?"
Wei Xiaobao learned the "big catcher" first, and naturally knew that this kung fu was even worse. He wanted to hide his clumsiness, but the chief helmsman seemed to know everything, so he had to say: "The old turtle also taught me some ways of grappling. The emperor fought."
So I also performed some moves in "The Great Grapple".
The chief helmsman smiled slightly and said, "Not bad!"
Wei Xiaobao said, "I knew you would laugh when you saw it."
The chief helmsman smiled and said, "I'm not laughing at you!
When I saw it, I liked it. I think you have a good memory and understanding, and you are a good candidate.
Hai Dafu deliberately made a mistake in the trick of 'white horse turning its hoof', but when you turn to 'carp with gills', you can change it a little by yourself, and you are not stuck with dead tricks.
That's great! "
Wei Xiaobao had an idea and thought: "The chief helmsman's martial arts seems to be much higher than that of the old turtle. If he is willing to teach me martial arts, I, Wei Xiaobao, will definitely become a real hero, no longer a fake hero."
He tilted his head to look at him, and at this moment, a pair of cold eyes from the helmsman also shot over.
Wei Xiaobao has always been tired and lazy. Even though the empress dowager is so dignified, he dares to face her, but in front of the chief helmsman, he doesn't dare to be presumptuous at all. When his eyes touch him, he immediately takes it back.
The chief helmsman said slowly: "Do you know what our world will do?"
Wei Xiaobao said: "Heaven and Earth will reverse the Qing Dynasty and restore the Ming Dynasty, help the Han people, and kill the Tartars."
The chief helmsman nodded and said, "Exactly!
Are you willing to enter my world and become brothers? "
Wei Xiaobao said happily, "That's great."
In his mind, the Tiandihui congregation is a real hero. He never thought that he could also be a brother in the meeting, and he thought: "Even Big Brother Mao is not a brother of the Tiandihui, am I better than him?"
Said: "I'm afraid... I'm afraid I'm not good enough."
In an instant, his eyes lit up, and his heart was full of worries about gain and loss. He only felt that this windfall that came from outside the sky was probably not true, but the chief helmsman was just joking with himself.
The chief helmsman said: "If you want to join the club, you can.
It's just that what we did was to fight against the Qing Dynasty and restore the Ming Dynasty.
Furthermore, the rules in the meeting are very strict. If you commit a crime, the punishment will be severe, so you have to think about it. "
Wei Xiaobao said: "Don't think about it, what rules do you have, I'll keep them.
Chief helmsman, if you allow me to join the club, I will die happily. "
The chief helmsman put away his smile and said sternly: "This is a very important matter, life and death are at stake, and it is not a children's thing."
Wei Xiaobao said: "Of course I know.
I heard people say that heaven and earth will be chivalrous and righteous, and they will do earth-shattering events. How can they be children's things? "
The chief helmsman smiled and said, "It's good to know. There are thirty-six oaths when joining the club, and there are strict rules of ten prohibitions and ten punishments."
Having said this, his face darkened and he said, "There are some rules that you are too young to use, but one of them is: 'All my brothers must be honest and not lie and deceive.'
Can you do this one? "
Wei Xiaobao was slightly startled, and said, "I naturally dare not lie to you, the helmsman.
But to the rest of the brothers, do you have to tell the truth in everything? "
The chief helmsman said: "It doesn't matter the small things, just the big ones."
Wei Xiaobao said: "Yes.
It's like gambling with the brothers in the meeting. Is it okay to deceive people? "
The chief helmsman did not expect that he would ask about this, so he smiled slightly and said, "Although gambling is not a good thing, the rules of the meeting can't help it.
But you lied to them.
They knew they were going to beat you, and the rules didn't ban you. Wouldn't you be beaten and suffer? "
Wei Xiaobao smiled and said, "They won't know. In fact, I don't need to deceive, and winning money is guaranteed."
Many of the members of the Heaven and Earth Society are heroes of the rivers and lakes. It is natural for them to gamble and drink too much. They have never taken it seriously.
Wei Xiaobao was overjoyed, and immediately fell to the ground, kowtowed repeatedly, and said, "Master!"
The chief helmsman no longer supported each other this time, and he kowtowed more than a dozen heads and said, "Enough!"
Wei Xiaobao stood up happily.
The helmsman said: "My surname is Chen, and my name is Chen Jinnan.
The three characters 'Chen Jinnan' are used in all corners of the world.
Since you worship me as your teacher today, you must know your teacher's real name.
My real name is Chen Yonghua, eternal forever, China's China. "
He lowered his voice when he spoke his real name.
Wei Xiaobao said: "Yes, the apprentice keeps it firmly in his heart and dare not reveal it."
Chen Jinnan looked at him for a while, and said slowly: "You and I are both masters and apprentices, and we don't hide anything from each other.
Let me tell you the truth, you are glib, cunning and deceitful, which is very different from your teacher's personality. I really don't like it, so I accept you as a disciple for the sake of the important affairs of this association.
"Wei Xiaobao said: "Teacher will make a good change in the future. "
Chen Jinnan said: "The country is easy to change, but the nature is hard to change, and it can't be changed much.
You're young, you're more flexible, and you haven't done anything bad.
Remember my words from now on.
I am very strict with my disciples. If you violate the rules of this society, if you have a bad mind, or do something wrong, if you are a teacher, you will take your life. "
After saying that, he probed with his left hand, and with a rubbing sound, he grabbed a piece of the corner of the table, rubbed his hands a few times, and sawdust fell one after another.
Wei Xiaobao stuck out his tongue, but couldn't retract it for a long time, then he liked it so much that he couldn't scratch his heart, and said with a smile, "I will definitely not do bad things.
As soon as I do something bad, Master, you grab and rub my head like this.
Besides, as long as you do a few bad things, Master, you can't pass on this skill to your disciples. "
Chen Jinnan said: "You don't need a few things, it's just a bad thing, you and I have no teacher and apprentice."
Wei Xiaobao said, "Can you do two things?"
Chen Jinnan's face was stern and he said, "You give me seriousness, and don't be too glib.
One is one, is there a bargain for this kind of thing? "
Wei Xiaobao replied, "Yes!"
But I said in my heart, "I do half a bad thing, but so what?"
Chen Jinnan said: "You are my fourth disciple, maybe my close disciple.
The Heaven and Earth Society has a lot of business, and I have no time to accept any more disciples.
Of your three senior brothers, two died in battle with Tartars, and one died in the battle of the country's surname to restore Taiwan. All of them are great men who sacrificed their lives for the country.
As a teacher, his position in the martial arts is not low, and his reputation is not bad. Don't lose face for me. "
Wei Xiaobao said: "Yes!
But...but..."
Chen Jinnan said: "But what?"
Wei Xiaobao said: "Sometimes I don't want to lose face, but if I really want to lose face, there is no way.
It's like if you can't beat someone, you get caught, put in a bucket of dates, and they are usually moved around as goods. Don't take it offense, Master. "
Chen Jinnan frowned, angry and funny, sighed and said, "I'm afraid it's a big mistake in my life to accept you as a disciple.
But with the world as the most important thing, I had to take a risk.
Little Treasure, there are other important things to do later, you can do everything according to my instructions and stop talking nonsense, that's good. "
Wei Xiaobao said: "Yes!"
Seeing that he hesitated to speak, Chen Jinnan asked, "what else do you want to say?"
Wei Xiaobao said: "When my disciples speak, they always think they are reasonable.
I don't want to talk nonsense, but you say that I talk nonsense, isn't that wrong? "
Chen Jinnan didn't want to entangle with him any more, and said, "Then you should talk less."
I thought to myself: "I don't know how many famous heroes and heroes in the world are respectful and respectful in front of me, and I don't dare to say a word. This unruly and eccentric urchin has a lot of nonsense."
He stood up, walked to the door, and said, "Come with me."
Wei Xiaobao scrambled to open the door, lifted the curtain, let Chen Jinnan go out, and followed him to the hall.
