Wei Xiaobao waited on Kangxi from the study room and went to the imperial dining room.
Not long after, Boss Qian brought four men and brought two big fat pigs that had been washed and peeled, each of which was about 300 kilograms, and said to Wei Xiaobao, "Gonggong Gui, your old man got up early in the morning. , Eating this Poria flower carved pig is the most beneficial, and it is best to cut it and roast it now.
The villain will deliver a pig to your old man's house, and in the early morning of tomorrow, your old man can cut it and roast it. If you can't finish it, you will order it to make bacon in the kitchen. "
Wei Xiaobao knew that he must have a deep meaning, so he said, "You are thoughtful.
Then come with me. "
Boss Qian left one of the bare pigs in the kitchen and carried the other to Wei Xiaobao's house.
The residence of the eunuch, the supervisor of Shangshan, is similar to that of the royal kitchen. After the fat pig was carried into the room, Wei Xiaobao ordered the little eunuch to lead the man who carried the pig to the kitchen to wait. After the three of them left, he closed the door.
Boss Qian asked in a low voice, "Master Wei Xiang, is there anyone else in the house?"
Wei Xiaobao shook his head.
Boss Qian leaned over and gently turned the light pig over, only to see a few strips of pig skin sticking across the belly of the pig, sealing the slit.
Wei Xiaobao thought to himself: "There must be something strange hidden in this fat pork belly, could it be weapons or something, would Heaven and Earth want to kill people in the palace?"
I couldn't help but my heart was pounding.
Guo saw that Boss Qian tore off the pig's skin, opened the pig's stomach with both hands, and gently hugged a bunch of things out.
Wei Xiaobao exclaimed "Huh" and saw that the person he was carrying was actually a person.
Boss Qian put the man on the ground.
I saw that this person was thin and small, with long hair, but she was a girl of fourteen or fifteen years old. She was wearing a thin single shirt, her eyes were closed, and she didn't move, but her chest heaved slightly.
Wei Xiaobao was surprised and asked in a low voice, "Who is this little girl?
What are you bringing her for? "
Boss Qian said: "This is the princess of Mu Wangfu."
Wei Xiaobao was even more surprised, his eyes widened, and he said, "The princess of Prince Mu's mansion?"
Boss Qian said: "Exactly.
The sister-in-law of the young master of Mu Wangfu.
They kidnapped the third brother Xu, and we took the princess as a mortgage, and taught them not to touch the third brother Xu. "
Wei Xiaobao was both surprised and delighted, and said, "A great plan, a great plan!
How did you catch her? "
Boss Qian said: "Yesterday, Xu Tianchuan, Xu third brother, was tied up, and Wei Xiang took the elder brothers to go to Yangliu Hutong for the second time to judge, and his subordinates went out to inquire about the news and wanted to know about the people in Mu Wangfu, except Yangliu Hutong. Besides, is there any other place to stay? Is the third brother Xu imprisoned there? If we want to know who they are in the capital, if we really want to do it, we must first have a foundation in our hearts.
This inquiry, hey, there are quite a lot of people coming to the Mu family's mansion. "
Wei Xiaobao frowned and said, "Fuck!
How many brothers does our Aoki Church have in Beijing?
Can you beat them one out of ten? "
Boss Qian said: "Master Wei Xiang, don't worry.
Mu Wangfu came to Beijing this time, not to fight with us.
It turned out that Wu Yingxiong, the eldest son of the great traitor Wu Sangui, came to the capital. "
Wei Xiaobao nodded and said, "Mu Wangfu wants to assassinate this little traitor named Wu?"
Boss Qian said: "Yes.
Wei Xiang's main ingredients are like gods.
The big traitor and the small traitor are in Yunnan, and they can't move their hands. Once they leave Yunnan, they can take advantage of it.
But this little traitor is naturally well-prepared, and there are many martial arts masters around him to protect him, and it is not easy to kill him.
Those people in Prince Mu’s Mansion really had other residences, and their subordinates went to check. Those people were not at home, but there was no trace of Third Brother Xu in the house. Only the little girl and the two women who served her stayed in the house, which was rare. good opportunity..."
Wei Xiaobao said, "So you took the sheep with your hand and the pig with your back, and caught her?"
Boss Qian smiled and said, "Exactly.
Although this little girl is young, Mu Wangfu treats her like a phoenix. As long as this little princess is in our hands, Third Brother Xu will be as stable as Mount Tai, and I am not afraid that they will not serve well. "
Wei Xiaobao said: "Brother Qian, this credit is too big."
Boss Qian said, "Thank you, Lord Wei Xiang, for your praise."
Wei Xiaobao said: "We got the little princess, but what?"
As he said that, he glanced at the girl lying on the ground and said, "This little girl's skin is very beautiful."
Boss Qian said: "This matter is not big or small, and it should be handled according to Lord Wei Xiang's wishes."
Wei Xiaobao pondered: "What do you say?"
Although he was with the people of the Heaven and Earth Society for a while, he had already touched their temper.
These people respectfully call themselves the incense master, and they are full of things waiting for the incense master to command Yunyun. In fact, everyone has an idea in their stomach, and they only hope to get their own approval, so they put everything on the head of Weixiang master, and they will Will not have a major relationship.
The way he dealt with it was to ask: "What do you say?"
Boss Qian said: "Right now, the only way is to hide this county lord in a safe place, so that the people of Mu Wangfu can't find it.
This time, the Mu family came to the capital quite a lot. Although it was to kill the little traitor Wu Yingxiong, we killed their people and Brother Xu took them back. Must be able to nail them tightly.
We took a piss and farted, I'm afraid everyone in Mu Wangfu would know about it. "
Wei Xiaobao sneered, feeling that this boss Qian was pleasant to talk about, which fit his spleen and stomach, and said with a smile, "Brother Qian, let's sit down and discuss slowly."
Boss Qian said: "Yes, yes, thank you Xiangzhu."
Sitting on a chair, he continued: "My subordinates brought the little county lord into the palace by hiding it in the pig's belly. First, it was to hide the heavy search and inspection of the palace guards, and secondly, it was to hide the people of Mu Wangfu. ears and eyes.
His grandmother's, Mu Gongye's subordinates, I'm afraid there are really a few powerful people, so we must guard against them.
If the little county lord hadn't been hiding in the palace, it would have been impossible for them to snatch it back. "
Wei Xiaobao said: "You said you want to hide the little county master in the palace?"
Boss Qian said, "My subordinates don't dare to say that, it's all up to Lord Wei Xiang.
Hidden in the palace, of course, is the safest place in the world.
No matter how many masters there are in Mu Wangfu, they are no match for the inner guards.
The little county master is actually in the palace, let alone they can't think of it, can't find it, even if they know, how can they rush into the palace to save people?
If they can enter the palace to rescue the small county master, then even the emperor of Tartar can be kidnapped.
There is no reason for this in the world.
However, the subordinates acted daringly and did not ask Wei Xiangzhu for instructions beforehand, and brought the little county lord into the palace without authorization, adding a lot of danger to Wei Xiangzhu, a lot of trouble, really damn it. "
Wei Xiaobao said in his heart, "You brought everyone in, and you said you should die, but you didn't die.
It was a good idea to hide the little county master in the palace. The people of Mu Wangfu never thought of it, and secondly, they couldn't save him.
You are daring, am I being too timid? "
He smiled and said, "Your plan is very good, I will hide the little princess here."
Boss Qian said: "Yes, yes, if Lord Wei Xiang said this thing works, it will definitely work.
The subordinates thought again, after the matter is over in the future, the little princess will always give it back to them.
They learned that the princess of the county is living in the palace these days, and it is not disgraceful to her identity. If she is always locked in the cellar of the small slaughter house, smelling the stench of cattle blood and pig blood, it would be too embarrassing. "
Wei Xiaobao smiled and said, "Feed her some Poria, Codonopsis, Huadiao, and eggs every day, that's all."
Boss Qian smiled and said, "Besides, although the little princess is young, she is always a woman. Living with us stinky men will not hurt your reputation. It doesn't matter if you are with Wei Xiangzhu."
Wei Xiaobao was startled and asked, "Why?"
Boss Qian said: "Master Wei Xiang is also young, not to mention... he works in the palace, naturally... naturally nothing."
The words are hesitant to speak, and it is inconvenient to export.
Seeing his coy look, Wei Xiaobao thought about it, and then he understood: "So you said that I was a eunuch, so the little princess entrusted me to take care of her, and her reputation was not affected.
You don't know that my eunuch is a fake. "
Just because he is not a real eunuch, he can understand after thinking about it, otherwise he will understand the first sentence of Boss Qian.
Boss Qian asked, "Is the bedroom of Lord Wei Xiang going in?"
Wei Xiaobao nodded.
Boss Qian leaned over and picked up the little princess, walked behind him, and put him on the bed.
There was originally a big bed and a small bed in the room. After Hai Dafu died, Wei Xiaobao had asked someone to carry the small bed out.
He has a lot of secrets, and he didn't ask the little eunuch to live in the house to serve.
Boss Qian said: "When my subordinate brought the little princess into the palace, he had already clicked on the Shentang acupoint, Yanggang acupoint on her vest, and the Tianzhu acupoint on the back of her neck, so that she could not move or speak. .
Wei Xiang mainly let her eat, so she could untie her acupuncture points, but it is best to point the ring jump acupoints on her legs first to prevent her from escaping.
The people in Mu Wangfu's manor are very skilled in martial arts, this little girl doesn't know much martial arts, but she must be guarded. "
Wei Xiaobao wanted to ask him what Shentang acupoints and Huantiao acupoints were, and how to point and solve acupoints, but then he thought that he was the incense master of Qingmutang and a disciple of the chief rudder master. Don't let the subordinates look down on it too much?
It's not difficult to deal with a little girl anyway, he nodded and said, "Got it."
Boss Qian said, "Please, Lord Wei Xiang, borrow a knife."
Wei Xiaobao thought to himself, "What do you want a knife for?"
He took the dagger out of the boot bucket and handed it to him.
Boss Qian took it and slashed on the pig's back. Unexpectedly, the dagger was so sharp that it cut pork like cutting tofu.
Boss Qian was taken aback and praised: "Good sword!"
He cut off two pieces of loin and two front legs, and said, "Master Wei Xiang saved the barbecue to eat, and instructed the little father-in-laws to carry the rest back to the kitchen.
The subordinates are leaving now, and the subordinates will come to report to Lord Wei Xiang at any time about the affairs of the meeting. "
Wei Xiaobao took the dagger and said, "Okay!"
He glanced at the little princess lying on the bed and said, "This little girl slept quite peacefully."
He wanted to say: "This little girl has been in the palace for a long time. It's too dangerous. If people find out, it will be extremely bad."
But do you think the heroes of the Heaven and Earth Society are afraid of danger?
Speaking of these words, it is inevitable to be underestimated.
When Boss Qian went back to the kitchen, Wei Xiaobao hurriedly bolted the door, checked the window again, and there was no gap, then sat down by the bed and looked at the little princess, only to see that she was staring at the top of the bed with round eyes. Seeing Wei Xiaobao coming, he hurriedly closed his eyes.
Wei Xiaobao said with a smile: "You can't speak, you can't move, you can lie here quietly, the best way to behave."
Seeing that her clothes were not dirty, he thought that Boss Qian had washed the belly of the fat pig very clean without leaving any blood stains, so he pulled the quilt over and covered her.
She saw that her cheeks were snow-white, with no blood at all, and her long eyelashes kept trembling, thinking that she was very scared, and said with a smile: "Don't be afraid, I won't kill you.
I'll let you out in a few days. "
The little princess opened his eyes, glanced at him, and closed his eyes again.
Wei Xiaobao pondered: "You Mu Wangfu is so majestic in the rivers and lakes, that day on North Jiangsu Road, your Bai Hansong was so big, and he didn't look at Lao Tzu in the slightest, it's not that my men were killed at this time. .
His grandmother's..."
Thinking of this, he stretched out his hand and saw the black circle on his wrist, Wu Qingwu had not retreated, and still felt a faint pain, and said to himself, "Then Bai Hanfeng died brother, and he had nowhere to let out his anger, so I almost broke my bones.
Unexpectedly, the princess of Mu Wang's mansion fell into my hands. If I want to beat him, I will beat him. If I want to scold, I will scold you. You can't move, haha, haha! "
Thinking of the pride, he couldn't help laughing.
The little princess heard the laughter and opened his eyes to see why he was laughing.
Wei Xiaobao said with a smile: "You are the princess, you are amazing, aren't you?
Your grandma's, I don't take you seriously! "
He stepped forward, grabbed her right ear, raised it three times, pinched her nose, twisted it twice, and laughed.
Tears flowed from the closed eyes of the little princess, and two lines of tears rolled down from her cheeks.
Wei Xiaobao shouted, "Don't cry!
I told you not to cry, you are not allowed to cry! "
The little princess' tears flowed even more.
Wei Xiaobao scolded: "Spicy mother, stinky girl, you are still stubborn!
Open your eyes and look at me! "
The little princess' eyes closed even tighter.
Wei Xiaobao said: "Ha, you also said that this is your Mu Wangfu, your grandma's, the four generals of Liu Bai, Fang and Su in your family, what the fuck are they? Sauce."
She shouted loudly, "Can you keep your eyes open?"
The little princess closed her eyes again.
Wei Xiaobao said: "Okay, you won't open your eyes, what's the use of these stinky eyeballs?
It's better to dig it out and let Lao Tzu drink. "
Lifting the dagger, laying the blade flat, dragged it a few times on her eyelids.
The little county master fought a cold war all over his body, but still did not open his eyes.
Wei Xiaobao had nothing to do with her, and said: "You don't open your eyes, but I want you to open your eyes. Our brothers are exhausted, but we have to see if your princess is powerful, or if I am a rascal and a beggar. .
I won't dig your eyeballs for the time being, but if you do, you won't be able to look at me forever.
I'm going to carve some patterns on your face with a sharp knife, a little turtle on the left side, and a pile of cow dung on the right side.
When you get scars in the future, when you go out to the street, thousands of people will gather around to look at the diorama, and everyone will say: 'Beautiful, beautiful, come to see the little beauty in Mu Wangfu, there is a bastard on the left side of the face, and on the right side. A pile of cow dung on the face.
'Do you keep your eyes open? "
The little princess can't move his whole body. He can only make up his own mind with his eyes open and closed. Hearing Wei Xiaobao say this, his eyes get tighter and tighter.
Wei Xiaobao said to himself: "So this stinky lady thinks her face is not beautiful and wants me to dress up her face, okay, I'll carve a turtle first!"
Opened the inkstone on the table, sharpened the ink, and dipped the ink with the pen.
These pen and ink inkstones belong to her husband. Wei Xiaobao has never grasped the pen holder in his life. At this time, holding the pen is like holding a chopstick, and he drew a turtle on the left face of the little princess.
The little princess's tears flowed down, and there was a trace of ink on the turtle's strokes.
Wei Xiaobao said: "I first draw a pattern with a pen, and then use a knife to carve it, just like someone carves a seal.
Yes, yes, the princess, after we carved it, I took you to Chang'anmen Street and shouted: 'Which guest officer wants to print a turtle?
Three coins to print a piece! '
I painted your face with black ink, and someone gave me three cents, and I stamped your face with a piece of white paper, it was a turtle, very fast!
One hundred copies can be printed in a day.
Three hundred copper coins are enough. "
While talking nonsense, he peeked at the face of the little princess, seeing her eyelashes trembling, obviously angry and scared.
He was very proud and said: "Well, there is a pile of cow dung carved on the right face, but no one pays to buy cow dung. It is better to carve a pig, fat and stupid, and the business must be good."
She picked up the pen and made a dry stroke on her right cheek. What she drew had four feet and one tail, and she didn't know if it looked like a cat or a dog.
He put down the writing brush, took a pair of scissors for cutting silver, put the scissors gently on the left cheek of the little princess, and shouted: "If you don't open your eyes again, I will cut flowers!
I will carve the turtle first, and the fat pig will not be busy carving. "
The little princess burst into tears, but she refused to open her eyes.
Wei Xiaobao was helpless and refused to admit defeat, so he scratched the tip of the scissors lightly on her face.
The scissors were actually very blunt. Although the little princess' skin was tender, it didn't hurt her in the slightest, but in her panic, she only said that the little villain really used a knife to carve a pattern on her face.
Wei Xiaobao saw that she had a strange expression, for fear that he was frightened to death, but was taken aback, and hurriedly reached out to probe her breath, but luckily she was still breathing, and said, "Smelly girl pretending to be dead!"
Thinking: "You don't want to open your eyes when you die, did I lose to you?
Let's ride a donkey to read the songbook and wait and see, Wei Xiaobao will never fall into your hands. "
I took a damp cloth and wiped the black ink off her cheeks. After wiping it three times, it was wiped clean.
But seeing her light brows and long eyelashes, small mouth and nose, and a really beautiful face, she said to herself: "You are the princess of the county, and you must despise me as a little eunuch in your heart, and I despise you too. Isn't everyone straight?"
After a while, the little princess slowly woke up, and when she opened her eyes, she saw that Wei Xiaobao's eyes were no more than a foot away from hers, staring at her fiercely. She was taken aback and hurriedly closed her eyes.
Wei Xiaobao laughed and said, "You finally opened your eyes and saw me. It was Lao Tzu who won, right?"
He felt that he had won and was happy, but the little princess couldn't speak, which was a bit disappointing. He wanted to solve her acupuncture, but he didn't know how to do it, and said: "You have given acupuncture points, if you can't solve it, you can't eat, Don't you starve to death?
I wanted to unravel it for you, but the method of unraveling acupuncture points, which I have learned before, can be forgotten now.
Do you know how?
If you can't, then lie down as a zombie, don't move at all, and if you can, blink three times. "
He stared at the little princess, and saw that her eyes remained motionless. After a while, her eyes suddenly blinked slowly three times in a row.
Wei Xiaobao was overjoyed and said, "I only know that since the surname of the people in Mu Wang's mansion is Mu, they must all be wood, dumb-headed, and can't do anything. It turns out that your little wood can solve acupoints."
He picked her up, sat on the chair, and said, "Look, I'm pointing at various parts of your body. If you point correctly, you blink three times. If you point incorrectly, your eyes are wide open and you can't even move. Can't move.
I find the part of the acupuncture point, and I will unravel the acupuncture point for you, do you understand?
Blink if you understand. "
The little princess blinked three times.
