Reader: Where do you think this book came from?
——Although it sounds almost absurd, it is quite interesting to play carefully.
But it is said that when the Nuwa smelted the stone to mend the sky, he made 36,500 pieces of stubborn stones 12 feet high and 24 feet wide on the Wuji cliff in the Great Wilderness Mountain. Sixteen thousand five hundred dollars, only one piece is left unused and abandoned under Qinggeng Peak.
Who would have guessed that after this stone has been exercised, its spirituality has become clear, it can come and go, it can be big or small.
Seeing that all the stones can make up the sky, and that I alone cannot be selected, I feel ashamed and sad day and night.
One day, just as he was mourning, Russia saw a monk coming from afar, who was born with extraordinary bones and different spirits.
Seeing this bright and clean stone, and shrunk into a fan pendant, it was very cute; the monk held it in his palm and said with a smile: "The body is also a spiritual thing!
It's just that there is no real benefit, you have to engrave a few more words, so that everyone will know that you are a strange thing, and then take you to the prosperous and prosperous country, the family of ceremonial hairpins and tassels, the prosperous land of flowers and willows, gentle Go for a walk in Fugui Township. "
Shito was overjoyed when he heard this, and asked, "I don't know what words to engrave?
Where to take?
Hope to beg to express. "
The monk smiled and said, "Don't ask, you will naturally understand in the future."
After he finished speaking, he folded his sleeves and floated away with the Taoist, not knowing where to go.
I don’t know how many lives and eons have passed, because there was a Taoist who was visiting Taoism and begging for immortals. He passed under the Qinggeng Peak of Wuji Cliff in the Great Wilderness Mountain, and suddenly saw a large stone with clear writing on it, compiling the history.
Daoist Kong Kong looked at it from the beginning, and it turned out to be a stubborn rock that had no talent to mend the sky and entered the world in a disguised form. Family chores, boudoir affairs, poems and riddles are still complete.
Just the age of the dynasty, lost without test.
Then there is another verse:
I have no talent to make up for the sky, and I have been in the world in vain for many years;
This is the story of the past and the future, who can remember it as a biography?
Daoist Kong Kong looked at it once and knew the origin of this stone, so he said to it: "Brother Shi, your story, according to you, is a bit interesting, so I wrote it here for the purpose of hearing about the legend of the world.
As far as I can see: the first one, there is no dynasty age to test, the second one, there is no good governance of great virtuous people, great loyalty, management of the court, and governance of customs. Among them, there are only a few strange women, either affectionate or crazy, or small talents. Wei Shan, even if I copied it, it would not be considered a strange book. "
As expected, Shi Shi replied, "Why must my teacher be so stupid!
I think that the dynasties that have always been unofficial history are nothing but the pretense of the Han and Tang names; it is not as I remember this stone.
Moreover, in the unofficial history, some slander the ruler, or demote the wife and daughter, adultery and viciousness, innumerable;
There is also a style of writing and ink, its obscenity and foul smell are the most vulnerable to bad people's children.
As for the books such as the talented and beautiful, they open up again "Wenjun", full of "Zijian", one thousand books, one thousand people, one thousand people, and finally, it is impossible not to be involved in prostitution.
——The author only has to write two love poems of his own, so he faked out the names of the two men and women, and he would have to add a little person to disturb them, like a clown in a play.
Even more disgusting, 'whatever it is', is unreasonable, it is unreasonable, and it is self-contradictory.
It’s not as good as the women I’ve seen and heard in my entire life. Although I dare not say that she is as strong as all the people in the previous books, but looking at the whole story of her deeds, you can also relieve your worries. As for a few crooked poems, you can also spray rice for offerings. liquor.
In the meantime, the joys and sorrows of the separation and reunion, the ups and downs, all follow the traces, and I dare not dig a little bit, so as to lose the truth.
I only hope that when people in the world wake up from a drunken sleep, or when they avoid troubles and worries, they can play this game.
What does my teacher mean? "
Daoist Kongkong heard this, thought for a while, and reviewed the "Stone Story" again.
Seeing that the main purpose above is nothing but a love affair, and it is only a true record of the incident, and there is absolutely no disease of prostitution at the time of injury, so I copied it back from the beginning to the end, and heard the legend of the world.
From then on, the Taoist people of Kong Kong changed their name to Love Monk, and changed "Stone Records" to "Love Monk Records".
Donglu Kong Meixi inscribed the title "Fengyue Baojian".
To Wu Yufeng, the title is "Dream of Red Mansions".
Later, because Cao Xueqin was in the Mourning Red Pavilion, he read it for ten years, added and deleted five times, compiled it into a catalog, and divided it into chapters.
Zhiyanzhai still uses "The Story of the Stone" when it is copied and re-evaluated.
Even this is the origin of "The Story of the Stone".
Poem Cloud: The paper is full of absurd words, a handful of bitter tears.
Duyun author is crazy, who can understand the taste!
The origin of "The Story of the Stone" is clear, but I don't know who and what is written on the stone.
According to the book on the stone, it said: On that day, the land fell to the southeast, and in the southeast there was the city of Gusu. The Changmen in the city was the most wealthy and romantic place in the world.
There is Shili Street outside Changmen, and there is Renqing Lane in the street. There is an ancient temple in the lane. Because of the narrow place, everyone calls it "Gourd Temple".
Next to the temple lived a hometown eunuch whose surname was Zhen Fei and whose style was Shiyin;
Although the family is not very rich, but the local also regarded him as a prominent family.
Because of this Zhen Shiyin's calm disposition, he does not think about his achievements, but only enjoys watching flowers, planting bamboo, drinking wine and reciting poetry every day.
There is only one shortcoming: he is over fifty years old and has no children under his knees. There is only one girl named Yinglian, who is three years old.
One day, in a hot summer and a long day, Shi Yin sat idle in his study, throwing books out of tired hands, falling asleep for a few days, and walked to a place in the haze, not knowing where it was.
Suddenly I saw a monk coming from the other side, and let's talk.
I only heard the Taoist ask: "You brought this thing, where do you want to go?"
The monk smiled and said, "Don't worry!
Now there is a romantic koan, which should be closed. This romantic enemy has not yet been reincarnated into the world. Taking this opportunity, I will entrain this thing in it and let him experience it. "
The man said: "It turns out that the romantic enemies will cause disasters in the past, but I don't know where it started?
Where did it fall? "
The monk said, "It's funny to say this.
Just because this stone was not used by Emperor Wa, but he himself was at ease. He went to play everywhere. One day, he came to Fairy Jinghuan. The Fairy knew about his origins, and because he kept him in Chixia Palace, he was named after him. She is the servant of Shenying in Chixia Palace.
He often walks on the banks of the Linghe River in the West, and he sees a 'Janzhu fairy grass' by the Sansheng Stone on the bank of the Linghe River.
Later, after being nourished by the essence of heaven and earth, and nourished by nectar, he got rid of the womb of plants and trees, transformed into a human form, and only cultivated into a female body. .
Just because the virtue of irrigation has not been rewarded, even Wu Nei has a lingering meaning, often saying: 'I have received the benefit of his rain and dew, and I have no water to return.
If he comes down to the world as a human being, I will go with him for a while, but if I return all the tears of my life to him, I can still pass it. '
Therefore, in one incident, it is necessary to draw out how many romantic enemies will descend to the world and create a fantasy relationship, and that purple pearl fairy grass is also among them.
Today, this stone is due to pass away, so I specially brought him to the Jinghuan Fairy case, registered him, and went down to earth with these love ghosts to settle the case. "
The man said: "It's funny, I've never heard the saying of 'returning tears'!
Why don't you and I also come down to the world to get rid of a few, isn't it a merit? "
The monk said, "It is exactly what I want.
Come with me to the womb of Jinghuan Xian to deliver this 'idiot' clearly, and when this idiot dies, you and I will go again.
——Now half of it has fallen into dust, but it still hasn't been completed. "
Dao Ren said: "If that's the case, you can come as you like."
But he said that Zhen Shiyin understood it, so he couldn't help but stepped forward to salute and asked with a smile, "The two immortal masters are invited."
The monk was also busy answering questions.
Shiyin Yin said: "I have heard the cause and effect of the immortal master, which is rarely heard in the world; but the disciple is stupid and cannot understand it clearly.
If you are greatly enlightened and stubborn, be prepared to listen carefully, and your disciples will listen carefully, and if you can be alert and save a little, you will also be able to avoid the suffering of sinking. "
Erxian smiled and said, "This is a mystery and cannot be leaked in advance.
At that time, just don't forget the two of us, and we can jump out of the fire pit. "
Shi Yin heard it, and was inconvenient to ask again, because he smiled and said, "The mystery must not be revealed, but Shi Yun's 'folly', I don't know why?
Or can it be seen? "
The monk said, "If you ask about this, there is a relationship."
Saying that, he took it out and handed it to Shiyin.
When Shiyin took it and looked at it, it turned out to be a bright and beautiful jade with clear handwriting on it and the four characters "Tongling Treasure Jade" engraved on it.
There were still a few lines of small characters at the back, and when he was about to read it carefully, the monk said, "I have reached the illusion," and took it from his hand. He and the Taoist passed a large stone archway, - there are four characters in the big book, it is It is "too illusory".
There is a couplet on both sides:
When the fake is the real, the real is also fake, there is no action and there is no.
Shiyin wanted to follow him, but when he was walking, he suddenly heard a thunderbolt like a landslide, Shiyin shouted loudly, and when he fixed his eyes, he saw the scorching sun and the plantains, and he forgot half of what happened in his dream.
I saw the nanny come with Yinglian in her arms.
Shiyin saw that her daughter was becoming more and more beautiful, and she felt gratified, so she reached out and took it in her arms to play with him, and then took it to the street to watch the lively party.
When Fang Yu came in, he saw a monk coming from the other side: The monk with a lame head and a lame head, and the lame head with a shaggy head, was crazy, talking and laughing.
When he got to his door and saw Shiyin holding Yinglian, the monk burst into tears and said to Shiyin: "Donor, why are you holding this fateful thing that affects your parents and your mother in your arms? "
Shiyin listened to it and knew it was crazy, so he didn't pay him any attention.
The monk also said, "Leave me alone!
leave me alone! "
Shiyin was impatient, so he hugged his daughter and turned around before going in. The monk pointed at him and laughed loudly, and read four words in his mouth, saying:
The spoiled child laughs at you foolishly, Linghuakong is mad at Xueqiangqiang.
After the Lantern Festival, it is time to extinguish the fire.
Shiyin understood, he hesitated, and wanted to ask him where he came from.
I just heard the Taoist say: "You and I don't have to go together, just break up and go to work.
After the three tribulations, I will wait for you at Beimang Mountain, and we will all go to the Great Illusory Realm to sell your account. "
The monk said, "The best, the best!"
After speaking, the two of them left, and they were nowhere to be seen.
Shiyin thought to himself at this moment: these two people must have a history, it is time to ask him, but now it is too late to regret it.
This Shiyin was thinking about it, when he suddenly saw a poor Confucian living in the Hulu Temple next door, with the surname Jia and Minghua, the expression Shifei, and the alias Yucun.
This Jia Yucun was originally a native of Huzhou, and he was also a family of poetry, calligraphy and officialdom. Because he was born in the last days, his parents and ancestors had already exhausted the foundation, and the population had declined. He was left with only one body and one mouth. It was useless in his hometown. Reorganize the foundation.
Since he came here in the previous year, he has been drowned again and temporarily sent to the temple to settle down.
When Yucun met Shiyin, he hurriedly greeted Shiyin and said with a smile: "Old gentleman leaning against the door to look, dare there be any news in the market?"
Shi Yin smiled and said, "No.
Because the little girl was crying, she led him out to play.
——It is very boring, Brother Jia came just in time, please enter the small restaurant, and we can all spend this eternal day with each other. "
Having said that, he sent his daughter in, and brought Yucun to the study, and the child offered tea.
Fang talked about three or five sentences, and suddenly his family reported: "Master Yan is here to worship."
Shiyin hurriedly got up and thanked him, "Forgive the crime of driving, and please sit down for a while, my brother will come to accompany you."
Amamura got up and gave way, "Old gentleman, please.
Late birth is a frequent visitor, so why not wait. "
Said that Shiyin had left the front hall.
Here in Yucun, while rummaging through poetry books to relieve the boredom, I suddenly heard a woman coughing outside the window.
Amamura then got up and looked outside, and it turned out that a maid was pinching flowers there: she was well-mannered, with delicate features, and although she was not very beautiful, she was also attractive.
Amamura was stunned.
When the maid of the Zhen family pinched the flowers and was about to leave, she suddenly raised her head to see someone in the window: a towel and old clothes, although she was poor, she was born with a round waist and a thick back, a broad face and a square mouth. cheek.
The maid hurriedly turned around to avoid her, thinking to herself, "This life is so majestic, yet so ragged, my family has no such poor relatives and friends.
I think he must be what the master often said about Jia Yucun, and Wei Dao said that he must not be a person who has been sleepy for a long time. "
Thinking about it like this makes me turn back once or twice.
When Amamura saw him looking back, he thought that this woman was interested in him, so she couldn't help but be overjoyed, saying that this woman must be a giant-eyed hero and a confidant in the dust.
When Xiaotong came in, Yucun inquired about leaving food in front of him and could not wait for a long time, so he went out through the private door in the passage.
Since Shiyin's hospitality was gone, he knew that Yucun had gone, so he didn't go to invite him again.
One day when the Mid-Autumn Festival came, Shiyin's family banquet was over, and he had another seat in the study room. He walked to the temple to invite Yucun by himself.
It turned out that Yucun met Zhen's maid and reviewed him twice since that day.
Today is the Mid-Autumn Festival, and I can't help but have feelings for the moon, so the five words in the mouth all say:
Unpredictable wish for three lives, frequent sorrows;
When the boredom came, he narrowed his forehead and looked back a few times.
Taking care of the front view of the wind, who can afford to be married under the moon?
Changuang, if he wanted to, put on the jade head first.
Amamura finished chanting, because he was thinking about his life's ambitions, and the time was too late, so he scratched his head and sighed at the sky again, and then recited a couplet of words:
The jade seeks a good price in the casket, and the hairpin waits in the casket to fly.
Just when Shiyin came over to hear it, he smiled and said, "Brother Yucun is really ambitious!"
Amamura hurriedly smiled and said: "I don't dare, but I just recite the words of my predecessors, how could I be so famous."
Because of the question: "Why did Mr. Xing come here?"
Shiyin smiled and said, "Tonight's Mid-Autumn Festival is commonly known as the festival of reunion. I want to honor my brother when he travels to the monk's house. It is not without a sense of loneliness, so I specially invited my brother to our restaurant for a drink. I don't know if I can accept Qin?"
Amamura listened, did not refuse, and smiled: "Since I have been loved, why dare to show this kindness."
Saying that, Ben Tong Shiyin returned to the academy here.
After the tea is over, the cups and plates have already been set, and there is no need to say about the delicious food and wine.
The two returned to their seats, and first they had a slow drink, and then gradually they talked about Xing Nong.
At that time, every family in the neighborhood played the flute, and every household sang and sang. When the first round of the bright moon was shining, the two became more and more arrogant, and the wine was exhausted.
At this time, Yucun was already drinking seven or eight points, and he couldn't help but be mad.
At three or five times, they are reunited, and the jade fence is full of clear light.
It took only one round in the sky to hold it out, and all the surnames in the world looked up.
Shi Yin heard this and shouted, "Excellent!
Every time my brother says that my brother must not be someone who has lived under people for a long time, the words I sing now, the signs of soaring have been seen, and they will soon be able to walk on the sky.
Congrats, congrats! "
It is a congratulations to pour a bucket.
Yucun drank dry, and suddenly sighed: "It's not the late-born who ranted after drinking, but if you talk about fashion, the late-born may also be able to make up for it.
It's just that I don't know what to do with my luggage and travel expenses. The Shenjing Road is far away, and I can get it if I sell words and write articles—"
Before Shiyin could finish speaking, he said, "Brother, why didn't you speak earlier!
My younger brother has been thinking about this for a long time, but every time I meet my brother, I don't talk about it, so I don't dare to be abrupt.
Now that this is the case, even though the younger brother is not talented, he still knows the word 'righteousness and benefit'; and he is happy that the next year is a big competition, and the younger brother should be quick to enter the capital.
The younger brother will take care of the rest of the troubles on his own, and it will not be in vain for the elder brother's fallacy. "
Immediately, he ordered the boy to go in and quickly seal fifty taels of silver and two sets of winter clothes, and said, "The nineteenth day is the period of the zodiac, brother can buy a boat and go west.
Waiting for Xiongfei to hold high and meet again tomorrow winter, wouldn't it be a great joy! "
Amamura accepted the silver coat, but thanked him a little, didn't mind, and continued to drink and laugh.
Three drums had already been handed in that day, and the two of them parted ways.
After Shiyin escorted Yucun to Yucun, he went back to his room and slept until the red sun was awake.
Thinking about what happened last night, I wanted to write two letters of recommendation and take it to the capital with Yucun, so that Yucun could go to an official's house as a place to stay, because when someone came over to invite him, the family came back and said:
"The monk said that Mr. Jia had gone to Beijing today with five drums. He also left a message with the monk to convey to the master, saying: 'Scholars are not in the ecliptic underworld, they always focus on reason, and it is too late to say goodbye.'"
Shi Yin listened, and he had no choice but to do so.
It's really easy to pass the time when you are free, and suddenly it's the Lantern Festival again.
Shiyin ordered his family, Huo Qi, to hug Yinglian, and went to see the sparks of the club.
In the middle of the night, Huo Qiyin wanted to pee, so he sat Yinglian on the threshold of a house. When he finished peeing and came to hug, was there any trace of Yinglian?
In a hurry, Huo Qi searched straight for the middle of the night, and when he was not seen until dawn, Huo Qi did not dare to come back to see his master, so he fled to another country.
When Na Shiyin and his wife saw that their daughter didn't return overnight, they knew something was wrong; they sent a few more people to find it, but when they came back, it would have no effect at all.
The husband and wife have only had this daughter for half their life. Once lost, they will be so troubled that they cry day and night, almost regardless of their lives.
Look at the month of January, Shiyin has been sick first, and his wife Feng Shi is also ill because of thinking about women, and she seeks medical advice every day.
I don't think that on the fifteenth day of the third month, when the offerings were fried in the Gourd Temple, the monk was not careful, and the oil pan was on fire, and the window paper was burned.
The people in this area used bamboo fences and wooden walls for their furniture, which is also what they should do, so they were involved one after another, and they burned a street like a mountain of flames. down?
It burned for a whole night, and I don't know how many people's houses were burned.
It's just that Zhen's family is next door, and it has long been a pile of rubble. Only his couple and several family members have not been injured, and Shiyin, who is anxious, only slumps and sighs.
He discussed with his wife, and went to the farm to live. It was due to the drought in recent years, thieves and thieves were swarming, officers and soldiers were arrested, and it was difficult to settle down on the farm, so he had to convert the fields, and brought his wife and two maids to his husband-in-law. go home.
