It was said that Sister Feng was talking to Ping'er when someone replied, "Uncle Rui is here."
Sister Feng ordered: "Please come in."
When Jia Rui saw the invitation, he was secretly happy.
Seeing Sister Feng, she smiled and said hello again and again.
Sister Feng also pretended to be attentive and asked to sit for tea.
Seeing Sister Feng dressed like this, Jia Rui became more and more cramped, and asked, "Why hasn't the second brother come back?"
Sister Feng said, "I don't know why."
Jia Rui smiled and said, "Don't someone trip on the road and you're reluctant to come back?"
Sister Feng said, "I know there are men who love each other when they see one."
Jia Rui smiled and said, "sister-in-law is wrong, I'm not like that."
Sister Feng said with a smile: "How many people like you are there, you can't pick one out of ten!"
When Jia Rui heard this, he scratched his head happily.
He added: "Sister-in-law is also very bored every day."
Sister Feng said: "Exactly.
I just want someone to talk to relieve the boredom. "
Jia Rui smiled and said, "I'm idle every day.
If I come here every day to relieve my sister-in-law's boredom, will it be alright? "
Sister Feng smiled and said, "You coax me!
Where are you willing to come to me? "
Jia Rui said, "If I tell a lie in front of my sister-in-law, the sky will be struck by thunder!
It's just that I heard people say that my sister-in-law is a victim, and I can't do anything wrong in front of you, so I stunned me.
Now I see that my sister-in-law is a very hurt person who talks and laughs, why don't I come?
- Willing to die. "
Sister Feng said with a smile: "As expected, you are a sensible person, far stronger than the two brothers Rong'er.
I see him so handsome, only when they understand in their hearts, who would have thought they were two idiots who didn't know the heart at all. "
Hearing this, Jia Rui hit his heart more and more. He couldn't help but lean forward again, looked at Sister Feng's purse, and asked, "What ring are you wearing?"
Sister Feng said quietly: "Be more respectful, don't let the girls see it."
Jia Rui stepped back as if listening to Lunyin's words.
Sister Feng smiled and said, "You should go."
Jia Rui said, "I'll sit down again, such a cruel sister-in-law!"
Sister Feng whispered again: "People come and go during the day and it's not convenient for you to be here.
You go, wait until you wake up in the evening, and quietly wait for me in the hall on the west side. "
When Jia Rui heard this, he quickly asked, "Don't coax me.
But there are so many people there, how can you hide? "
Sister Feng said: "You can only rest assured, I have put all the servants from last night on vacation, and the doors on both sides are closed, and there will be no one else."
When Jia Rui heard it, he was overjoyed and hurriedly left, thinking he had succeeded.
Looking forward to the evening, as expected, I touched the Rong Mansion in the dark, and when the door was closed, I got into the hall.
Seeing that it was dark and no one came, the door to Jia Mu's side had been locked upside down, and only the door to the east was not closed.
Jia Rui listened attentively, but no one came for a long time.
Suddenly, a 'crack' sound was heard, and the door to the east was also closed.
Jia Rui was so anxious that he didn't dare to make a sound, so he had to come out quietly and slam the door, closing it like an iron barrel.
At this time, it is impossible to go out. There are big walls in the north and south, and there is no climbing to jump.
This house is windy and empty again. It is the twelfth lunar month, the night is long, the wind is blowing, and the muscles and bones are broken, and it is almost never frozen to death overnight!
Looking forward to the morning with great difficulty, I saw an old woman who opened the east gate first and called for the west gate. Jia Rui looked at him with his face behind his back, and ran out with his arms over his shoulders.
Fortunately, it was still early and no one got up, so they ran home from the back door.
It turned out that Jia Rui's parents died early, and only his grandfather brought up Confucianism.
That generation of Confucianism was the most severe lesson, and Jia Rui was not allowed to take one more step, for fear that he would make a mistake in his studies by drinking and gambling outside.
Today, I suddenly saw him not coming home overnight, and I only expected him to be outside drinking or gambling, visiting prostitutes, where did you think of this koan case?
So I was pissed all night.
Jia Rui was also sweating, and he had to come back and lie, and only said, "I went to my uncle's house. It was dark, so I stayed overnight."
Dai Confucian said: "I don't dare to go out without permission, so why did I go privately yesterday?
According to this, it should be beaten, not to mention lying! "
Therefore, he became ruthless, beat him down for 30 or 40 boards, and he was not allowed to eat.
Jia Rui froze all night, was beaten again, and was hungry again. He knelt in the wind and read the article.
At this time, Jia Rui's evil heart has not changed, and he doesn't want to think of Sister Feng teasing him again.
Two days later, when I got free, I still looked for Sister Feng.
Sister Feng deliberately complained that he had broken his trust, and Jia Rui swore anxiously.
Because of his self-involvement, Sister Feng had to look for other tricks to make him change, so she asked him again: "Tonight, don't stay there, you are in the empty room in the small passage behind my room. wait for me.
- Don't take a chance! "
Jia Rui said: "Really?"
Sister Feng said, "Don't come if you don't believe me!"
Jia Rui said: "It will come, it will come!
Death will come. "
Sister Feng said: "You go first now."
Jia Rui expected to be ready at night, so he went first.
Sister Feng ordered troops and sent generals here to set a trap.
That Jia Rui can't wait until it's too late, but the relatives at home came again, and they went after dinner. It was already time to turn on the lantern that day; and after his grandfather rested, Fang slipped into the Rong Mansion and waited in the room in the middle of the aisle. The ants on the hot pan are normal.
It's just that there was no one on the left, and there was no sound from the right. I was afraid, and I couldn't stop wondering: "Don't come, and I'll be frozen overnight?"
Just as I was guessing, I saw a black man coming in.
Jia Rui decided that it was Sister Feng, and regardless of the indiscretion, when that person arrived in front of him, he hugged him like a hungry tiger hunting for food or a cat chasing mice, and shouted, "Dear sister-in-law, wait for me to die!"
As he said that, he hugged him to the kang in the room, kissed his mouth and pulled his pants, and shouted "Daddy" and "Mummy" in his mouth.
The man didn't say anything, and Jia Rui tore off his pants, trying to push in.
Suddenly the lights flashed, and Jia Qiang held up a wax table and said, "Who's in this room?"
The man on the kang smiled and said, "Uncle Rui wants to fuck me!"
Jia Rui didn't look at it, he was really ashamed when he saw it.
Who do you know?
It was Jia Rong.
Jia Rui turned to run, but Jia Qiang grabbed him and said, "Don't go!
Now the second aunt Lian has sued his wife, saying that you molested him, and he temporarily stabilized you here.
The wife heard that she was so angry that she asked me to come and get you.
Just follow me! "
When Jia Rui heard this, he lost his soul and said, "Good nephew!
You only say that without me, I will thank you heavily tomorrow! "
Jia Qiang said: "It's not worth letting you go, I just don't know how much you thank me?
Besides, there is no evidence to speak, and it is enough to write a deed. "
Jia Ruidao: "How did this fall into the paper?"
Jia Qiang said: "It's okay, write a gambling loss, borrow a few taels of silver, and it's over."
Jia Ruidao: "It's easy too."
Jia Qiang turned over and came out. The pen and paper were ready to use and asked Jia Rui to write.
The two of them did good and bad, and only wrote fifty taels of silver and drew the deposit, and Jia Qiang put it away.
Then he tore Jia Rong.
Jia Rong first gritted her teeth and said, "I will tell the people in the clan tomorrow to judge."
Jia Rui kowtowed anxiously.
Jia Qiang did a good job and wrote a contract of fifty taels.
Jia Qiang said again: "Now if I want to let you go, I will not worry about it.
The door on the old lady's side was already closed.
The master is looking at the things from Nanjing in the hall, and it will be difficult to go through that road.
Now I have to go through the back door.
If you want to go this way, if you meet someone, it's not even good for me.
When I go to explore first, I will lead you later.
You can't hide in this room, come and pile things up when I'm young, and wait for me to find a place. "
After speaking, he pulled Jia Rui, still turned off the light, went out of the courtyard, touched the bottom of the big steps, and said, "This nest is good.
Just squat, don't snort.
Wait until I come. "
After that, the two went.
Jia Rui couldn't help himself at this time, so he had to squat under the steps.
Just as he was about to figure it out, he heard a bang above his head, and a clean bucket of urine and feces was poured straight down from above, which happened to douse him all over his head.
Jia Rui couldn't hold back the sound of "Aiyo", so he was busy and covered his mouth, he didn't dare to make a sound.
I saw Jia Qiang running up and calling: "Go, go!"
Jia Ruifang was killed and ran from the back door to his home in three steps.
Seeing his condition, the family asked, "What's wrong?"
He had to lie and say, "It was dark, and I fell in the toilet."
On the one hand, I went to my room to change clothes and wash.
At the bottom of my heart, I thought of Sister Feng playing with him, so I sent a ruthless reply; thinking about how beautiful Sister Feng looked, I couldn't wait to hold her in my arms for a while.
Thinking wildly, I never closed my eyes overnight.
From then on, although I thought about Sister Feng, I didn't dare to go to the Rong Mansion.
Jia Rong and the other two often came to ask for money, and he was afraid that his grandfather would know.
It was lovesickness that he couldn't help but he was in debt, and the daytime work class was tight. He was in his twenties, and he had not married yet. Thinking that Sister Feng would not be able to get a hand, he couldn't help but feel a little "fingered out"; And two times, I ran around in cold and annoyance: so I attacked three or five times, and I got a disease without realizing it:
The heart is swollen, the mouth has no taste, the feet are like cotton, the eyes are like vinegar, the night is burning, the day is tired, the spermatorrhea is drowning, the phlegm is bloody, and so on.
So I couldn't support it, I lay down on my head, closed my eyes and only dreamed in a daze, full of nonsense, and terrified.
I have sought medical treatment in every possible way, but I have eaten several dozen jins of medicines such as cinnamon, aconite, turtle shell, Ophiopogon japonicus, and Yuzhu, but there is no movement.
Soon after the wax was over, the spring returned, and the disease became more serious.
Dai Confucianism was also busy and sought medical treatment everywhere, but to no avail.
Because of later eating "Dou Shen Tang", how did Dai Confucianism have this power, so he had to go to the Rong Mansion to find it.
Mrs. Wang ordered Sister Feng to weigh two taels for him.
Sister Feng replied: "Qian'er recently dispensed medicine for the old lady, and the whole wife said that she kept the medicine for the wife of Admiral Yang, but I had already sent someone to deliver it yesterday."
Mrs. Wang said: "It's just that we're gone here, so you can ask someone to ask your mother-in-law, or if you have it from your eldest brother Zhen, find some and give it to someone, eat it, and save someone's life, too. your benefit."
Sister Feng agreed and did not send anyone to look for it.
He only collected some money for the slag and ordered someone to send it. He only said, "My wife asked to send it, and there is no more."
Then he said to Mrs. Wang, "I found them all. I collected more than two or two and sent them away."
That Jia Rui was in a hurry at this time, he didn't take any medicine, he just spent money in vain, and it didn't work.
Suddenly, a lame Taoist came to break the fast one day, claiming that he was specializing in the treatment of injustices.
Jia Rui heard it, and shouted, "Go and invite that Bodhisattva to save your life!"
One side kowtow on the pillow.
The crowd had to bring in the Taoist priest.
Jia Rui grabbed it and shouted, "Bodhisattva save me!"
The Taoist priest sighed, "You have a disease that cannot be cured by medicine.
I have a baby with you. When you look at it every day, this life can be preserved. "
After speaking, I took out a mirror that could be viewed on both sides from the tie-up, and—with the words "Fengyue Baojian" on its back—handed it to Jia Rui:
"This thing comes from the Hall of Void Spirit in the Great Illusory Realm, made by Fairy Jinghuan, it specializes in treating evil thoughts and delusions, and has the power to save the world.
So I brought him into the world to take care of those smart, handsome and elegant grandsons.
Never take a picture of the front, only the back, it matters, it matters!
I will collect it in three days, and I will tell you to recover. "
After speaking, let's go.
The people couldn't hold back.
Jia Rui took the mirror and thought, "This Taoist priest is interesting, why don't I take a look at it and try it?"
After thinking about it, I picked up the "treasure mirror" and looked at it on the opposite side. I saw a skeleton standing inside.
Jia Rui hurriedly covered it up and scolded the Taoist priest:
"Damn!
How to scare me!
I'll take a picture of what's on the front? "
Thinking about it, he took a photo of the front and saw Sister Feng standing inside and calling him.
Jia Rui was overjoyed, and Dang Youyou felt that he had entered the mirror and had a chat with Sister Feng, but Sister Feng still sent him out.
When I got to the bed, I made a sound of "Aiyo", and when I opened my eyes, the mirror fell over again, and there was still a skeleton standing on the opposite side.
Jia Rui felt that he was sweating profusely, and he had left a pool of sperm underneath.
In the end, there was not enough in his heart, and he turned to the front again, only to see that Sister Feng was still beckoning him, and he went in again: like this three or four times.
This time, just as he was about to come out of the mirror, he saw two people walking towards him, grabbed him with a latte lock, and pulled away.
Jia Rui yelled, "Let me take the mirror and go—"
Just say this and you won't be able to speak anymore.
The people who waited next to him saw that he was still holding a mirror to take a look at first, fell down, still opened his eyes and picked it up in his hand, and finally the mirror fell and stopped moving.
When everyone came to see it, they had already swallowed their breath, and a large pool of sperm was left under the cold and wet essence.
Only then was he busy getting dressed and carrying the bed, Dai Confucian and his wife cried to death, scolding the Taoist priest: "What a demon!"
So he ordered someone to set fire to the mirror.
Only to hear the air shout: "Who told him to take a photo of the front!
You yourself take the false as the true, why burn my mirror? "
Suddenly, the mirror flew out of the room.
When Dai Confucianism went out to look, he was still the lame Taoist, shouting, "Return my 'Fengyue Baojian'!"
Saying that, he grabbed the mirror and watched him float away.
Contemporary Confucians have no choice but to take care of funerals and report them everywhere.
It started on the third day, started on the seventh day, and sent it to the back of the Tiejian Temple.
All of the Jia family came together to ask questions.
Jia She of the Rong House gave twenty taels of silver, Jia Zheng also had twenty taels, and Jia Zhen of the Ning House also had twenty taels.
Outside, there are other classmates who share capital, and they also make up twenty or thirty taels.
Although the Confucianism of the generation was weak, with this help, it also enriched the matter.
Who would have guessed that at the end of this winter, Lin Ruhai was seriously ill and wrote a book to bring Daiyu back.
After hearing this, Jia's mother became more worried, so she had to rush to order Daiyu to get up.
Baoyu is very uncomfortable, and it is not easy to stop the love between the father and daughter.
So Jia's mother asked Jia Lian to take him there, but she still wanted to bring him back.
One should pay the soil instrument fee, needless to say, it should be appropriate.
As soon as he chose a date, Jia Lian and Daiyu said goodbye to everyone, led the servants, and boarded the boat to Yangzhou.
To know the truth, and listen to the next decomposition.
