It is said that Baoyu said "mouse essence" in Daiyu's room, Baochai bumped into it, and satirized Baoyu's ignorance of "green wax" for Lantern Festival. The three were making fun of each other in the room.
That Baoyu feared that Daiyu would be sleepy after a meal, and that she might have lost food for a while, or that she would be sleepy at night, and her health would not be good.
Hearing the shouting in his room, everyone turned their ears to listen, Daiyu first smiled and said, "It's your mother and the people calling you.
It's okay to treat him aggressively, but if your mother tries to get rid of him seriously, you can see that the old backs are dark. "
Baoyu was about to rush over, but Baochai grabbed it and said, "Don't argue with your mother!
He is old and confused, but it is necessary to let him take a step. "
Baoyu said, "I see."
Come and say.
I saw Li Ma, leaning on a cane, scolding and attacking people in the local area: "Forget Ben's little prostitute!
I lifted you up, I'm here right now, you lie on the kang like you are, and you ignore me when you see me.
All I want is to make up the fox and coax Baoyu, the coaxed Baoyu ignores me and only listens to your words.
You're just a little girl bought for a few taels of silver, you're spending a lot of money in this house!
Good or bad, pull it out to match a boy, and see if you are still coaxing people like a goblin! "
Xiren first only said that Mammy Li was angry because he was lying down, so he had to argue, "I sweated when I was sick, and I covered my head. I didn't see your old man."
Later, when I heard him say "coax Baoyu" and "match the boy", I couldn't help but feel embarrassed and aggrieved, and I couldn't help crying.
Although Baoyu heard these words, it was not good. She had to defend him. She said, "I'm sick, take medicine." Then she said, "If you don't believe me, just ask other girls."
After hearing this, Mammy Li became more and more angry, and said, "You're only protecting that fox, where do you still recognize me?
Tell me to ask who?
Who doesn't help you?
Who didn't take down the horses?
I know all those things!
I will only go to the old lady and the wife to talk to you: I have breastfed you so much that I can't get any more milk now, leave me aside, and pretend that the girls want me to be strong! "
Talk and cry.
At that time, Daiyu Baochai and others also came to persuade them, "Mom, it's over for you to take care of them."
Seeing that the two of them were coming, Li Momo complained of grievance, and she couldn't say anything about the day's tea, Qianxue's going out, and yesterday's cheese.
Coincidentally, when Sister Feng was going to the room to calculate the winners and losers, when she heard the shouts from behind, she knew that it was Mammy Li who was suffering from an old illness, and it was worth his loss today.
He hurried over to pull Mammy Li, and said with a smile, "Don't be angry, Mom.
Under the big festival, the old lady just liked it for a day.
You are an old man, and when others are noisy, you have to take care of them; don't you know the rules, and you shout here to make the old lady angry?
Whoever you say is bad, I will beat him for you.
The hot pheasant burning in my house, come and drink with me. "
While talking, he dragged him away, and called again, "Feng'er, hold a crutch and a silk for your grandma Li to wipe her tears."
Then Mammy Li didn't touch the ground, and followed Sister Feng, saying, "I don't want this old life anymore, I just don't have the rules today, make a mess, and beg for shame, it's as strong as being angry with those prostitutes. !"
When Baochai Daiyu saw Sister Feng like this, she clapped her hands and laughed, "Thanks to him for this gust of wind, he took this old lady away."
Baoyu nodded and sighed, "I don't know where this is the account, only the soft ones are bullied!
I don't know that it was the girl who was offended and put it on his account. "
Before the sentence was finished, Qingwen said beside him: "Who is not crazy, what did he do to offend him?
If you offend him, you have the ability to take responsibility, and you don't have to offend others! "
Xiren cried while holding Baoyu and said, "You offended an old grandmother for me, and you offend these people for me all of a sudden. It's not enough for me, it's just pulling people!"
Seeing that he was so ill, Baoyu added these troubles, and quickly swallowed his breath, comforting him that he was still sleeping and sweating.
Seeing that his soup was hot again, he guarded him and persuaded him, "Just get sick, don't think about those unimportant things."
Xiren sneered: "If you want to be angry about these things, can you live in this house for a moment?
But it's only been a long time, and it's so noisy, how can people live!
You only offended people for me for a while, and they all keep it in their hearts. When encountering difficulties, what you say is good or bad. What do you mean? "
While talking, he couldn't help crying, and he was afraid that Baoyu would be troubled, so he had to endure it reluctantly.
The old lady who was a messenger brought Erhe medicine.
Seeing that he was only sweating a little, Baoyu didn't ask him to get up. He took it to him and ate it on the pillow, even if the little maids spread the kang.
Xiren said: "If you don't eat or not, after all, the old lady and the lady will sit in front of you for a while, play with the girls for a while, and then come back.
I'll just lie down and lie down. "
Baoyu heard that she had to rely on him and watch him go to the hairpin and lie down before going upstairs to eat with Jia's mother.
After the meal, Mother Jia still wanted to fight cards with the old housekeeper's grandmother.
Baoyu was thinking about Xiren, so he went back to the room, and saw Xiren asleep.
I want to sleep, the weather is still early.
At that time, Qingwen, Qixia, Qiuwen, and Bihen were all looking for fun, looking for Yuanyang, Amber, etc. to play tricks.
I saw Mu Yue playing dominoes alone under the lamp in the outer room.
Baoyu smiled and said, "Why don't you go with them?"
She Yue said: "No money."
Baoyu said, "The money piled under the bed is not enough for you to lose?"
She Yue said: "I have gone all the way, who will this house be given to?
That one was sick again, and the room was full of lamps above and fire below. Those old ladies were all 'gods up' and waited for a day, so it's time for them to rest.
The little girls have also waited for a day, isn't it time to play?
So here I am watching. "
When Baoyu heard this, she was blatantly another attack.
Yin smiled: "I'm sitting here, you can rest assured."
She Yue said: "Since you are here, there is no need to go.
Are we two talking okay? "
Baoyu said, "What are we two going to do?
Weird.
It's okay, if you wake up early and you say your head is itchy, there's nothing to do at this time, I'll tickle your head for you. "
She Yue heard it and said, "Make it."
As he spoke, he brought the stationery and mirror case, removed the hairpin, opened his hair, and Baoyu took the grate for him.
After only three or five times, seeing Qingwen hurriedly came in to withdraw money, when she saw the two of them, she sneered: "Oh!
Before the cup is eaten, it is on the head! "
Baoyu smiled and said, "Come here, and I will also cook the grate for you."
Qingwen said, "I'm not so good at it."
After speaking, he took the money, threw the curtain, and went out.
Baoyu was behind Sheyue, and she was looking into the mirror, and the two looked at each other in the mirror and smiled.
Baoyu smiled and said, "It's just him grinding his teeth in the room."
She Yue heard that she was busy waving her hand in the mirror.
Baoyu understood, and suddenly heard the sound of the curtain, and Qingwen ran in again and asked, "Why am I grinding my teeth?
Let's talk! "
She Yue smiled and said, "Fuck you, you are bickering again."
Qingwen also smiled and said, "You are protecting him again!
You are deceiving the gods and ghosts, I don't even know if I look at them!
I'll talk about it when I get my book back. "
Having said that, he walked away.
Here Baoyu turned his head and ordered Sheyue to quietly lie down and wait for him to sleep, refusing to disturb anyone.
A night without words.
The next morning, Xiren was already sweating at night and felt a little more relaxed, so he just ate some rice soup to rest.
Baoyu was relieved, because after the meal, she went to Aunt Xue's side to hang out.
At that time, in the first month of the month, the school room was closed for the year, and the boudoir was not allowed to have needles. Because Jia Huan also came to play in his spare time.
Baochai, Xiangling, and Ying'er were meeting Baochai, Xiangling, and Ying'er, who were playing Go, and Jia Huan wanted to play when they saw him.
Baochai always looked at him like a treasure jade, but he didn't like it, but today I heard that he wanted to play, so I asked him to come up and sit in one place to play.
A bet of ten money.
The first time I won, I liked it very much.
Who knew that after losing a few games in a row, I was a little anxious.
It is time to roll the dice for this game. If you roll a seven, you will win. If you roll a six, the next Ying'er will win a three.
Because of picking up the dice and throwing it fiercely, one sat down and the other turned around.
Ying'er clapped her hands and called "What!"
Jia Huan stared, "Six!" "Seven!" "Eight!"
The dice turned out.
Jia Huan was in a hurry, reached out and grabbed the dice, about to take the money, saying it was six o'clock.
Ying'er said, "It's obviously one!"
Seeing that Jia Huan was in a hurry, Baochai glanced at Ying'er and said, "The bigger you are, the more unruly!
Does the man still depend on you?
Don't put down the money yet. "
Ying'er was full of grievances, and when she saw the girl said, she didn't dare to speak out, so she had to put down the money and muttered: "A master, still depends on us for a few money, even I look down on it!
Qian'er was playing with Second Master Bao, he didn't worry about losing those, the rest of the money was still grabbed by a few little girls, he just laughed. "
Before Baochai could finish speaking, he hurriedly drank.
Jia Huan said, "What can I compare to Baoyu?
You are afraid of him, you are all good to him, and you all bully me that I am not raised by my wife! "
Crying while talking.
Baochai hurriedly persuaded him: "Good brother, don't say this, people are laughing."
Curse Ying'er again.
Just as Baoyu came over, seeing such a situation, he asked, "What's wrong?"
Jia Huan did not dare to make a sound.
Baochai knew the rules of his family, and anyone who was a brother was afraid of his brother.
But he didn't know that Baoyu didn't want people to be afraid of him.
He thought: "Brothers all have their parents' lessons, why should I be troubled and become rusty.
Besides, I'm just out, he's a concubine, Rao sees it like this, and there are people talking behind his back, and it's forbidden to rule him? "
There is a more dull meaning in my heart.
What are you dumbfounded about?
Because he grew up surrounded by sisters, his own sisters are Yuanchun Tanchun, his uncles are Yingchun Xichun, and his relatives have Xiangyun, Daiyu, Baochai, etc., he predicts the spirit of grace and grace in heaven and earth, only Zhong. For women, men are nothing but scum.
Therefore, all men are regarded as filthy, dispensable.
It's just that the relationship between father, uncle, and brothers, because it is the legacy of the saints, does not dare to disobey, so brothers are just as much as possible. They don't think they are men and need to set an example for their children.
Therefore, Jia Huan and others are not very afraid of him, only because they are afraid that Jia's mother will not follow him, they have to give him three points.
Now Baochai is afraid that Baoyu will teach him a lesson, which is not interesting, so he hastily covered up for Jia Huan.
Baoyu said, "In the first month of the first month, why are you crying?
Not good here, play elsewhere.
You study every day, but you are confused.
For example, if this item is not good, and the horizontal and vertical one is good, then you can discard this item and take that item.
Wouldn't it be okay if you cried for a while while guarding this thing?
You want to have fun, but you are worrying yourself.
Not too soon! "
Jia Huan listened and had to come back.
Seeing him like this, Concubine Zhao asked, "Is there a kicking nest?"
If he didn't answer the question, when he asked again, Jia Huan said, "Sister Tongbao is playing.
Ying'er bullied me and depended on my money; Brother Baoyu drove me here. "
Concubine Zhao spat: "Who told you to go to the high platform?
Obscene stuff!
Can't play there?
Who told you to run off and ask for it to be boring? "
Just as she was talking, coincidentally, Sister Feng passed by the window, and when she heard her ears, she said through the window, "What's the matter in the first month of the first month?
Brothers and children, half of it is wrong, you only teach him, what to do with such words?
Based on what he did, and the old man and his wife were in charge of him, they slapped him all over the place?
He is the master now, it's not good, there are people who teach him everywhere, what does it have to do with you?
Ring brothers, come out!
play with me. "
Jia Huansuri was more afraid of Sister Feng than Madam Wang, so she hurried out when she heard his call.
Aunt Zhao didn't dare to make a sound.
Sister Feng said to Jia Huan, "You're also a disgusting thing!
I often tell you: if you want to eat, drink, and play, if you like to play with the sister, sister, brother, sister, and sister-in-law, just play with that.
You always don't listen to my words, but tell you to teach you crooked intentions and bewitching nightmares.
I don't respect myself, I want to go downhill, have a bad heart, and only blame others for their partiality.
Lost a few bucks, that's all! "
Yin asked Jia Huan, "How much did you lose?"
When Jia Huan asked, he could only say Nuonuo, "I lost one or two hundred dollars."
Sister Feng spat: "You're still a master even if you lose one or two hundred dollars!"
He turned around and called, "Feng'er, go and get a coin; the girls are all playing in the back, so send him away.
If you're such a coquettish child tomorrow, I'll beat you first, and then ask someone to tell Xue Li that you won't be exposed!
Because of your indignity, your brother hates it so much that I didn't stop you, and you've got your bowels out! "
Order: "Go!"
Jia Huan Nuo Nuo, got money from Feng'er, and went to play with Yingchun, no problem.
Let's say that Baoyu was joking with Baochai when suddenly someone said, "Miss Shi is here."
Baoyu heard this and left quickly.
Baochai smiled and said, "Wait, let's go together and see him go."
After saying that, he got off the kang and came to Jia Mu with Baoyu.
I saw Shi Xiangyun talking and laughing, and when he saw the two of them, he hurriedly stood up to say hello.
As Daiyu was beside her, she asked Baoyu, "Where are you coming from?"
Baoyu then said, "Sister Dabao is here."
Daiyu sneered: "What do I say!
It's a loss to stumble, otherwise, it would have already flown. "
Baoyu said, "I'm only allowed to play with you and relieve your boredom; but when I come to him by chance, I just gossip about it."
Daiyu said: "It's so boring!
Go or not, what's up with me?
I didn't ask you to relieve my boredom!
May you ignore me from now on! "
Having said that, he went back to his room in a fit of anger.
Baoyu hurriedly followed and asked, "Well, I'm angry again!
Even if I was wrong, you are still sitting around and laughing with others for a while? "
Daiyu said, "You care about me!"
Baoyu smiled and said, "Of course I don't dare to care about you, it's just that your body has collapsed."
Daiyu said, "I've trampled on my body, I'll kill me, what's the matter with you?"
Baoyu said, "Why come here?
In the first lunar month, the 'dead' and the 'live'. "
Daiyu said, "I say 'death'!
I'll be dead in no time!
You are afraid of death, you live a long life, okay? "
Baoyu smiled and said, "If I just make trouble like this, am I still afraid of death?
Better to die clean. "
Daiyu hurriedly said: "Exactly, if there is such a commotion, it would be better to die and clean up!"
Baoyu said, "I said that my family is dead and clean. Don't misunderstand me, and I'll rely on others."
Just as he was talking, Baochai came over and said, "Sister Shi is waiting for you."
Having said that, he pulled Baoyu away.
This Daiyu became more and more suffocated, and only wept in front of the window.
When there were no two cups of tea, Baoyu still came.
When Daiyu saw her, she couldn't stop crying.
Seeing this, Baoyu felt that it was difficult to recover, so he folded up a hundred kinds of warm words to comfort him.
Unexpectedly, she didn't open her mouth, only to hear Dai Yu first say: "What are you doing here again?
It's up to me to live and die!
There are people playing with you now: I can read, write, write, talk and laugh, but I am afraid that you will get angry, so I pull you to coax you.
What are you here to do? "
Baoyu heard it, and hurriedly stepped forward and said quietly: "You are such a sensible person, don't you even know 'the family is not separated, and the later is not arrogant'?
Although I am confused, I understand these two sentences.
The first one, we are aunts and sisters, and sister Bao is two aunts and sisters, and relatives are farther than you.
The second thing, you come first, we two eat at the same table and sleep in the same bed. We have grown up together since childhood. He only came here. How can there be someone who is far away from you for him? "
Daiyu spat: "Did I tell you to stay away from him?
What have I become?
I do it for my heart! "
Baoyu said, "I also do it for my heart.
Do you know your heart but not mine? "
Daiyu listened, bowed her head and said for a long time, "You only blame people for their actions, and you don't know that the people you are hurting are uncomfortable.
Compared with today's weather, it is clearly colder. Why did you take off your green mantle? "
Baoyu smiled and said, "Why didn't you wear it?
Seeing you annoyed, I took off as soon as I was irritable. "
Daiyu sighed, "I got a cold when I came back, so it's time to quarrel and eat again."
The two were talking when they saw Xiang Yun coming and said with a smile, "Brother Ai, Sister Lin, you guys play together every day, I came easily and ignored me."
Daiyu said with a smile: "But he bites his tongue and loves to talk, and he can't even call out a 'second' brother, just 'love' brother and 'love' brother.
Come back to catch Go, it's time for you to make a 'Maiaisan' again. "
Baoyu smiled and said, "You're used to it, and you will even be bitten tomorrow."
Xiang Yun said: "If he doesn't let people go any longer, he will only pick people.
Even if you are better than the world, don't make fun of each other.
I will point out someone, if you dare to pick him, I will obey you. "
Daiyu asked, "Who is it?"
Xiangyun said: "If you dare to pick on Sister Bao's shortcomings, even if you are good."
Daiyu sneered and said, "Who am I supposed to be, it turns out to be him.
Where can I dare to pick him? "
Baoyu did not wait to finish speaking, and hurriedly separated with words.
Xiang Yun smiled and said, "I am naturally inferior to you in this lifetime.
I only wish to have a tongue biting brother-in-law Lin tomorrow, you can always listen to 'love' and 'e'!
Amitabha, it was only then in my eyes! "
Baoyu said that with a smile, Xiangyun hurriedly turned around and ran away.
To find out, and listen to the next breakdown.
