It is said that after Baoyu had been raised for thirty-three days, not only was his body strong, but also the sores on his face were healed, and he returned to the Grand View Garden.
That's not a problem either.
Let's talk about the season when Baoyu was sick recently, Jia Yun took the servants to sit and guard, day and night here; that Xiaohong and all the maids were also here to guard Baoyu.
Seeing each other more and more, they gradually got to know each other.
When Xiaohong saw Jia Yun holding a piece of silk in her hand, it seemed that she had dropped it before, and it was difficult to ask him about it.
Unexpectedly, the monk and Taoist priest came, and Jia Yun still planted trees without all the men.
This matter is waiting to be put down, but I can't let it go, and I am afraid that people will suspect it when I want to ask it.
Just when he was hesitant and in a state of uncertainty, he suddenly heard the question from the window, "Is my sister in the house?"
When Xiaohong heard this, she looked out the window and saw that it was Jiahui, a little girl from the hospital. She replied, "It's at home, come in."
When Jiahui heard this, she ran in, sat on the bed, and said with a smile, "I am so good!
After washing things in the yard, Baoyu asked to send tea to Miss Lin, and Sister Hua gave it to me.
Coincidentally, the old lady sent money to Miss Lin, and she was giving it to their girls. Seeing me go, Miss Lin grabbed two of them for me.
I don't know how much, but you keep it for me. "
He opened the handkerchief and poured out the money to Xiaohong.
Xiaohong counted 1510 for him and put it away.
Jiahui said, "How are you feeling these past two days?
According to me, you are going to stay at home for two days, invite a doctor to take a look, take two doses of medicine, and you will be fine. "
Xiaohong said: "Where is it?
All right, what are you going to do at home? "
Jiahui said: "I remembered.
Miss Lin was born weak, and he often took medicine, so you and he asked for some, the same thing. "
Xiaohong said: "Nonsense!
Are the medicines mixed? "
Jiahui said, "You're not a long way, and you're too lazy to eat and drink. How will you be in the end?"
Xiaohong said: "What are you afraid of?
It would be better to die sooner rather than later. "
Jiahui said: "Okay, how do you say these words?"
Xiaohong said, "You know what's on my mind!"
Jiahui nodded, thought for a while, and said, "But I can't blame you.
It's hard to stand in this place.
Just like yesterday, the old lady was sick because of Baoyu. She said that the servants had worked hard, and now that they are in good health, they have made incense and vows everywhere, so that everyone who follows them will be rewarded according to their needs.
We are young, we can't go up, and I don't complain; like you, why are you not included?
I am not convinced.
Even if he is afraid that he will get a lot of money, he will not be angry with him, as it should be.
To be honest, who can compare with him?
Not to mention that he is always diligent and careful, even if he is not diligent and careful, he will not be able to fight.
I can only be angry that Qingwen, Qixia and the others are considered to be in the upper class.
Are you angry or not? "
Xiaohong said: "I don't want to be angry with them.
As the saying goes: 'A long shed is built for a thousand miles—there is no feast that lasts forever. '
Who will keep it forever?
But after three years and five years, everyone has gone to their respective jobs. At that time, who cares about who? "
These two sentences touched Jiahui's heart, she couldn't help her eyes turn red, and she was embarrassed to cry for no reason, so she forced a smile: "What you said is true.
Yesterday Baoyu also said: how to clean up the house tomorrow, how to make clothes.
It was like suffering for hundreds of years. "
Xiaohong listened, sneered twice, and was about to speak, but a little girl without a head came in, holding some flowers and two pieces of paper in her hand, and said, "I want you to draw these two flowers. ."
With that said, Xiang Xiaohong stepped down, turned around and ran away.
Xiaohong asked, "Whose is it?
Can't wait to finish running.
'Who is waiting for you to steam the steamed buns - afraid of the cold? '"
The little girl just said out of the window, "It's Big Sister Qi's."
He raised his foot and ran away again.
Xiaohong put it aside in a fit of anger, and looked for a pen in the drawer.
After searching for a long time, they were all bald, because he said, "Where is a new pen from the former?
Why can't I remember? "
As he spoke, he was fascinated and thought for a while, then Fang smiled and said, "Yes, Ying'er took it the night before."
Yin Xiang Jiahui said, "You brought it for me."
Jiahui said: "Big sister Hua is still waiting for me to get the box for him, you can take it yourself."
Xiaohong said: "He's waiting for you, and you're still sitting and babbling?
I won't tell you to take it, and he won't 'wait' for you.
Broken little hoof! "
Saying that, he went out of the room.
After leaving the Yihong Courtyard, I went straight to the Baochai Courtyard.
As soon as they arrived at the Qinfang Pavilion, they saw Baoyu's nanny, Li Ma, coming from there.
Xiaohong stood still and asked with a smile, "Grandma Li, where did your old man go?
How do you get here? "
Mammy Li stopped, clapped her hand, and said, "You said, it's fine, and I fell in love with that 'Brother Yun' and 'Brother Yu', and now forced me to call him here.
I called to the house tomorrow to hear it, but it was not good. "
Xiaohong smiled and said, "Do you really trust him to call your old man?"
Li Mama said, "How about it?"
Xiaohong smiled and said, "If that one knows what's good or bad, then don't come in."
Mammy Li said, "He's not stupid, why didn't he come in?"
Xiaohong said: "Since you are coming in, you should not come with him; come back and ask him to mess around alone and see how he is!"
Li Ma said: "I have so much time to go with him!
But I told him, come back and send a little girl, or an old lady, and bring him in and it's over. "
Said and walked on crutches.
When Xiaohong heard this, she stood in a trance and didn't go to get the pen.
After a while, I saw a little girl running over and seeing Xiaohong standing there, she asked, "Sister Hong, what are you doing here?"
Xiaohong looked up and saw that it was the little girl pendant.
Xiaohong said, "Where to go?"
Chuan'er said: "Tell me to bring in the second master Yun."
Saying that, he ran away.
Here Xiaohong just walked to the front of Fengyao Bridge, and saw Jia Yun coming over there.
That Jia Yun glanced at Xiaohong as he walked away; that Xiaohong only pretended to be talking to the pendant, and also glanced at Jia Yun: the eyes were exactly opposite.
Xiaohong blushed unconsciously and turned around to go to Hengwu Courtyard.
Not a problem.
Here Jia Yun came to the Yihong Courtyard along with the pendant, and the pendant went back to Ming first, and then Fang led Jia Yun in.
When Jia Yun looked at it, she saw that there were a few rocks in the courtyard, with plantains planted there, and there were two cranes plucking their feathers under the pine trees.
There are cages of various colors hanging on the corridor, caged with immortal birds and birds.
Above it is a small five-room holding building, with a freshly carved fan in one color, and a plaque hanging on it with four characters, the inscription is: "Yihong is fast green."
Jia Yun thought: "The strange road is called 'Yihong Courtyard', so it turns out that these four characters are on the plaque."
Just thinking about it, I heard a smile through the screen window inside: "Come in!
How could I forget you for two or three months! "
When Jia Yun heard Baoyu's voice, she hurriedly entered the room, looked up, and saw the splendid gold and jade, but the article was glittering, but she couldn't see Baoyu there.
When I turned around, I saw a large full-length mirror standing on the left. From behind the mirror, a couple of fifteen or sixteen-year-old girls came out and said, "Please sit in the inner room of the second master."
Jia Yun didn't even dare to look straight, and hurriedly agreed.
Entering another Bisha kitchen, I saw a small bed filled with lacquer, with a big red and gold flower tent hanging on it.
Baoyu was wearing home clothes and shoes, leaning on the bed and holding a book; when he saw him coming in, he threw the book down and stood up with a smile.
Jia Yun hurriedly stepped forward to greet An, Baoyu let him sit down, and sat down on a chair below.
Baoyu smiled and said, "I only saw you from that month. I told you to come to the study. Who would have guessed that many things happened one after another, and I forgot about you."
Jia Yun smiled and said, "I'm always not good-for-nothing, but I'm not happy with my uncle.
Uncle is safe now? "
Baoyu said, "It's great.
I've heard that you've worked hard for days. "
Jia Yun said: "The hard work is also deserved.
Uncle is safe, and it is also the creation of our family. "
As he said that, he saw a maid brought tea to him.
That Jia Yun spoke to Baoyu, but looked at the maid:
With a slender body and a long face, she wears a silver-red jacket, a green satin waistcoat, and a white velvet pleated skirt.
Since Baoyu fell ill, Jia Yun has been in there for two days, and half of the famous people have been recorded; when he saw this maid, he knew it was an attack.
He was different from the others in Baoyu's room, and now that he brought tea, Baoyu sat next to him again, and stood up hurriedly, laughing: "How come elder sister poured tea for me?
When I came to my uncle, I wasn't a guest, and I just waited for myself to fall. "
Baoyu said, "You can just sit.
The girls are doing the same. "
Jia Yun smiled and said, "Even so, the sisters in the uncle's house, how dare I be presumptuous."
While talking, sit down and have tea.
Then Baoyu said something trivial to him:
He said who's actors are good, who's garden is good, and who's girl is beautiful, who's feast is plentiful, who has strange goods, and who has foreign objects.
Then Jia Yun had to follow him.
After speaking for a while, seeing that Baoyu was a little lazy, he got up and said goodbye.
Baoyu didn't stay too much, only said: "You can come tomorrow when you have time."
Still ordered the little girl to send it out.
Jia Yun left the Yihong Courtyard, and seeing that there was no one around, she stopped and walked slowly, talking to Chuan'er.
Ask him, "How old are you?
What's the name?
Are your parents in that line?
How many years have you been in Uncle Bao's house?
How much is a month?
How many girls are there in Uncle Bao's house? "
When the pendant asked, he told him everything.
Jia Yun said again: "The one who talked to you just now was called Xiaohong?"
Chuan'er smiled and said, "His name is Xiaohong.
What do you ask him to do? "
Jia Yun said: "Just now he asked you what kind of silk, I picked a piece instead."
After listening to it, Chuan'er smiled and said, "He asked me several times if anyone saw his silk.
How much time do I have to deal with these things?
Today he asked me again, and he said that I found him and thanked me for it.
I just said it at the entrance of Hengwu Courtyard, and the second master also heard it. It wasn't me who lied.
Good second master, since you have chosen, give it to me, I will see what he can thank me for. "
It turned out that when Jia Yun came in to plant a tree last month, he picked up a piece of Ropa. He knew it was lost by someone in the garden, but he didn't know who it belonged to, so he didn't dare to make a mistake.
Today, when I heard Xiaohong ask about the pendant, I was overjoyed to know that it belonged to him.
Seeing Chuan's pursuit again, he already had an idea in his heart, so he took a piece of himself out of his sleeve, and said to Chuan'er with a smile, "I gave it to you, you want to get his thank you, but don't hide it from me. "
Chuan'er agreed, took the silk, sent Jia Yun, and came back to find Xiaohong, no problem.
Now, let's say that after Baoyu sent Jia Yun away, she was lazy, leaning on the bed, and seemed to be hazy.
Xiren walked up, sat on the edge of the bed, pushed him, and said, "Why do you want to sleep again?
You are very bored, can't you go out for a walk? "
Seeing that, Baoyu took his hand and smiled, "I'm going, but I can't bear to part with you."
Xiren smiled and said, "You have nothing else to say!"
As he spoke, he pulled him up.
Baoyu said, "Where can we go?
Weird and annoying. "
Xiren said: "Just go out.
Even though it's so trivial, I'm getting more and more bored. "
Baoyu was helpless and had no choice but to rely on him.
Shaking out of the door, playing with the birds on the corridor, out of the courtyard, along the Qinfang River, and saw the goldfish.
I saw two little deer running like arrows on the hillside over there.
Baoyu didn't understand what was going on, and was just wondering, when he saw Jia Lan coming behind with a small bow.
Seeing Baoyu in front of him, he stopped and said with a smile, "Second uncle is at home, I just thought I was going out."
Baoyu said, "You are naughty again.
Okay, what are you shooting him for? "
Jia Lan smiled and said, "What are you doing when you're not studying for a while?
So practice riding and shooting. "
Baoyu said, "I knocked my teeth, and I didn't play at that time."
As he said that, he followed his footsteps to the front of a courtyard, and saw the phoenix tails, and the dragon's voice was thin: it was the Xiaoxiang Pavilion.
Baoyu walked in, only to see the Xiang curtain hanging on the ground, and there was no sound.
Walking to the window, I felt a wisp of fragrance secretly leaking out from the blue screen.
When Baoyu put her face on the screen window and looked at it, she suddenly heard a long, thin sigh, and said, "'Daily home, Qingsi is drowsy!'"
When Baoyu heard this, she felt an itch in her heart.
When I looked again, I saw Daiyu stretching on the bed.
Baoyu smiled outside the window and said, "Why are you drowsy every day?"
As he spoke, he opened the curtain and entered.
Daiyu consciously forgot her feelings, blushed unconsciously, covered her face with her sleeves, turned over and pretended to fall asleep.
Baoyu just came up and was about to pull his body, but Daiyu's wet nurse and two wives followed, saying, "My sister is sleeping, please wait until you wake up."
As soon as she said that, Daiyu rolled over and sat up and said with a smile, "Who sleeps?"
When the two or three women saw Daiyu getting up, they smiled and said, "We just pretend that the girl is asleep."
After speaking, he called Zijuan and said, "The girl is awake, come in and serve."
On the one hand, and on the other hand.
Daiyu sat on the bed, raised her hand to straighten her hair, smiled and said to Baoyu, "People are sleeping, what are you doing here?"
Baoyu saw his star-like eyes and red cheeks. He didn't realize that his spirit was swayed. He sat on the chair and smiled, "What did you say?"
Daiyu said, "I didn't say anything."
Baoyu smiled and said, "I'll give you a torreya to eat!
I heard it all. "
The two were talking when they saw Zijuan come in. Baoyu smiled and said, "Zijuan, make a bowl of your good tea and I will drink it."
Zijuan said: "We have good ones there?
Better to have to wait for the attack. "
Daiyu said, "Ignore him.
You go and scoop up water for me first. "
Zijuan said: "He is a guest, so naturally he made tea first and then scooped water."
Saying that, I poured tea.
Baoyu smiled and said, "Good girl!
'If we share the tent with you, Miss Amorous, why would you be willing to ask you to fold the quilt and make the bed? '"
Daiyu was in a hurry, put her face down and said, "What did you say?"
Baoyu smiled and said, "Why should I say anything?"
Daiyu cried and said, "Now Xinxing has heard the village dialect from outside and told me about it; after reading the book, he made fun of me too.
I have become a relief for the men. "
While crying, I got out of bed and left.
Baoyu panicked, and hurriedly said: "My dear sister, I'll be damned for a while, don't tell me anyway!
If I dare to say these words again, a boil will grow on my mouth and my tongue will rot. "
Just as he was talking, he saw a man approaching and said, "Go back and get dressed, the master called you."
When Baoyu heard this, he felt like a slap in the face. He didn't care about anything else, and hurried back to get dressed.
When I came out of the garden, I saw Bae Ming waiting in front of the second gate.
Baoyu asked, "Do you know why the master called me?"
Baiming said: "Master, come out soon, you will see it horizontally and vertically, and you will know when you get there."
On the one hand, he urged Baoyu on the other.
Turning around the hall, Baoyu was still suspicious. He heard a burst of laughter from the corner. When he looked back, he saw Xue Pan clapping his hands and jumping out. He smiled and said, "If my uncle called you, you would come out so fast!"
Baiming also knelt down with a smile.
Baoyu was stunned for a long time, before thinking about coming over, it was Xue Pan who coaxed him out.
Xue Pan hurriedly bowed and apologized, and begged, "Don't be hard on this kid, it's all my Yang and him."
Baoyu couldn't do it anymore, so he asked with a smile: "You can coax me, how do you say it's the master?
I told my aunt to go and comment on this principle, can it be made? "
Xue Pan hurriedly said: "My good brother, I forgot to ask you to come out soon, so I forgot to say this taboo. If you want to coax me and say my father, it will be over."
Baoyu said, "Oh!
More and more damn. "
He said to Beiming again: "Rebel bastard, what are you doing kneeling?"
Baiming hurriedly kowtowed.
Xue Pan said: "If it weren't for it, I wouldn't dare to be alarmed: it's just because the third day of the next month is my birthday, who would have known that Lao Hu and Lao Cheng and the others didn't know where they found them: so thick, so long, and crispy. The fresh lotus root; such a big watermelon; such a long, so big Siamese country's tribute to the Lingbai aroma of Siamese pigs and fish.
Do you think these four gifts are rare?
Those fish and pigs are expensive and rare, how did he grow these lotus root and melon!
I honored my mother first, and then I sent some to your old lady and aunt.
Now that I have left some, I want to eat it myself, or I will lose my luck. I have been thinking about me, but you are worthy to eat.
So please come here.
But a boy who happened to sing a song is here again. How about having a good day with you? "
