On the ninth day of the eighth lunar month in 1939, my father, a bandit, was a little over fourteen years old.
He followed the team of Commander Yu Zhanao, the legendary hero who later became famous all over the world, to the Jiaoping Highway to ambush the enemy's motorcade.
The grandmother put on a jacket and sent them to the head of the village.
Commander Yu said, "Stand still."
Grandma stopped.
Grandma said to my father, "Douguan, listen to your godfather."
Father didn't say a word, he looked at grandma's tall body, smelled the hot fragrance emanating from grandma's jacket, and suddenly felt a chill.
He fought a fight, his stomach rumbling for a while.
Commander Yu patted his father's head and said, "Let's go, Ganer."
The world is chaotic, the scenery is shadowy, and the cluttered footsteps of the team can be heard far away.
There was a blue and white fog hanging in front of father's eyes, blocking his vision, only the footsteps of the team could be heard, and the team's shape and shadow were not seen.
Father grabbed the corner of Commander Yu's shirt tightly and moved his legs quickly.
Grandma was like the farther and farther from the shore, and the fog was like the sea, the closer and more turbulent, the father grabbed Commander Yu, like grabbing the side of a ship.
In this way, my father ran to the wordless bluestone tombstone that belonged to him in the red sorghum field of his hometown.
The grass on his tomb is already rustling. Once there was a boy with a bare bottom leading a snow-white goat here. The goat nibbled the grass on the tomb unhurriedly. Soak in the urine, and then sing loudly: Sorghum is red--Japan is coming--compatriots are ready--shoot and shoot--
Some people say that the boy who ran the sheep was me, but I don't know if it was me.
I used to have extreme love and hatred for Northeastern Gaomi Township. When I grew up, I worked hard to learn Marxism. I finally realized that Northeastern Gaomi Township is undoubtedly the most beautiful, ugliest, most detached, most secular, most holy and most holy on earth. Dirty, the most heroic, the most bastard, the place where you can drink and love the most.
My elders and folks living on this land like to eat sorghum and plant a lot of it every year.
In the late autumn of August, the boundless sorghum is red into a sea of ​​blood in the ocean.
The autumn wind is bleak, the sun is very strong, the blue sky is full of plump white clouds, and the purplish red shadows of plump white clouds are sliding on the sorghum.
Teams of dark red people shuttled and pulled nets in the sorghum trees for decades.
They killed more people and served the country with loyalty. They performed scenes of heroic and tragic dance dramas, which dwarfed those of us living unworthy descendants. While progressing, I really feel the degradation of the species.
After leaving the village, the team marched on a narrow dirt road, and the rustling of grass on the side of the road was caught in the sound of people's footsteps.
The fog is thick, lively and changeable.
On my father's face, numerous dense small water spots condensed into large water droplets, and a tuft of his hair stuck to his scalp.
The faint smell of mint and the bitter, slightly sweet smell of ripe sorghum wafted from the sorghum fields on both sides of the road. My father was used to it, and it was nothing new.
During this foggy march, my father smelled that new, yellow-red, fishy-sweet scent.
The smell peeked through the mint and sorghum, evoking a very distant memory deep in my father's heart.
Seven days later, on August 15, the Mid-Autumn Festival.
A bright moon was rising, and the sorghums stood silently everywhere. The sorghum ears were soaked in the moonlight, like dipped in mercury, gurgling brightly. My father smelled a fishy and sweet smell that was countless times stronger than now.
At that time, Commander Yu was walking in the sorghum field holding his hand. More than 300 villagers folded their arms and folded their arms, and the corpses were in disarray. The blood that flowed out irrigated a large area of ​​sorghum, soaking the black soil under the sorghum into thin mud, making the They were slow to pull off.
The smell of fishy sweetness was suffocating. A group of dogs that came to eat human flesh sat in the sorghum field, staring at their father and Commander Yu.
Commander Yu took out a self-made pistol, and with a flick of his hand, the two dog eyes went out; with another flick of his hand, the two dog eyes went out.
The group of dogs scattered in a hurry, sitting far away, snarling and greedily looking at the dead body.
The fishy sweetness became stronger and stronger, Commander Yu shouted: "Japanese dog!
Son of a bitch Japan! "
He fired all the bullets at the group of dogs, and the dogs ran away without a trace.
Commander Yu said to my father, "Let's go, son!"
One old and one young, facing the moonlight, walked to the depths of sorghum.
The sweet smell that permeated the fields permeated my father's soul, and it stayed with him in the more intense and cruel years to come.
The stems and leaves of sorghum squeaked in the fog, and in the fog slowly flowed the bright noise of the ink river running through this low-lying plain, strong and weak, far and near.
After catching up with the team, my father heard footsteps and heavy breathing.
Someone's butt hit the other's butt.
Somebody's foot broke a dead man's skeleton or something.
The man in front of my father coughed loudly. This man's cough was very familiar.
When my father heard him coughing, he thought of his big ears that were bloodshot with excitement.
The large transparent and thin ears covered with blood vessels are the eye-catching organs on Wang Wenyi's head.
He was small, with a large head tucked into his shrugged shoulders.
Father looked hard, his eyes pierced through the thick fog, and saw Wang Wenyi's big head shaking while coughing.
Father remembered Wang Wenyi's pitiful appearance when he was beaten on the training ground.
At that time, he had just joined Commander Yu's team, and the adjutant Ren shouted to him and the other team members on the training ground: Turn right - Wang Wenyi stomped his feet happily, not knowing where he turned.
Adjutant Ren slapped him with a whip on the buttocks, and he grinned, "Child!
The expression on his face was whether he was crying or laughing.
The children watching the scene from the short wall laughed.
Commander Yu flew up and kicked Wang Wenyi's ass.
"Cough what?"
"commander……"
Wang Wenyi endured his cough and said, "My throat is itchy..."
"Don't cough!
Exposed the target I want your head! "
"Yes, Commander."
Wang Wenyi agreed, and another cough burst out.
Father felt that Commander Yu had taken a big step forward and put one hand on the back of Wang Wenyi's neck.
Wang Wenyi hissed in his mouth, and then stopped coughing.
My father felt that Commander Yu's hand was loosened from the back of Wang Wenyi's neck. My father also felt that two purple handprints like ripe grapes were left on Wang Wenyi's neck. Some gratitude and grievances.
Soon, the team got into the sorghum field.
My father instinctively felt that the line was heading southeast.
The dirt road I just walked through is the only road that leads directly from the village to the Ink River.
The narrow dirt road was bluish and white during the day.
The road was originally made of black oily soil, but after being trampled for a long time, the black color has settled to the bottom. How many petal hoof prints of cattle and sheep and semi-circular hoof prints of mules, horses and donkeys have been superimposed on the road, and the dung of mules and donkeys is like dried apples. Cow dung is like moth-eaten pancakes, sheep dung is sparsely like shaken black beans.
My father used to take this road a lot, and it often flashed before his eyes when he was tormented in a Japanese charcoal kiln.
Dad doesn't know how many romantic tragicomedies my grandma has starred in on this dirt road, I do.
My father didn't know that on the black soil covered by the shadow of sorghum, my grandmother's smooth body as white as jade once lay, and I also know that.
After turning into the sorghum field, the fog is more stagnant, more massive, and less fluid. After the human body collides with the sorghum stalks, the sorghum squeaks and resents, and a big drop is big. Heavy drops of water rustled down.
The water droplets are cool and refreshing, delicious, and when my father looked up, a large droplet of water hit his mouth accurately.
Father saw the heavy head of sorghum swaying in the soothing fog.
The sorghum's pliable, dew-stained leaves sawed through his father's shirt and cheek.
The small wind stirred by the shaking of the sorghum slammed briefly above his father's head, and the sound of the water in the Ink River became louder and louder.
Father had played with water in the Ink River, and his water ability seemed to be innate. Grandma said that he was more anxious to see the water than to see his mother.
When my father was five years old, he was diving like a duckling, his pink buttocks pointed to the sky and his feet held high.
My father knew that the silt at the bottom of the Ink River was black and shiny, soft as grease.
On the wet tidal flats by the river, there are clumps of gray-green reeds and goose-green plantains, as well as the wild kudzu, and the upright elderberry.
The slender claws of crabs were imprinted on the mud of the tidal flat.
When the autumn wind blows and the weather is cool, flocks of geese fly south, forming a "one" character for a while, a "person" character for a while, and so on.
The sorghum was red, the west wind was blowing, and the crabs’ feet were itchy. Flocks of crabs the size of horseshoes all climbed the river beach at night to feed on the grass.
Crabs eat fresh cow dung and rotting animal carcasses.
Listening to the sound of the river, my father thought about the scene of going to the river to catch crabs with my old friend, Uncle Liu Luohan, on an autumn night.
Gray grapes at night, golden winds cross the river, the sapphire blue sky is deep and boundless, and the green stars are exceptionally bright.
Big Dipper Spoon Star - Big Dipper Lord Dies, Nan Dou Dustpan Star - Nan Dou Sisheng, Octagonal Glass Well - missing a brick, the anxious Cowherd wants to hang himself, the sad Weaver Girl jumps into the river...
All hanging above their heads.
Uncle Liu Luohan has worked in my house for decades and is in charge of the overall work of our soju workshop. My father followed Uncle Luohan on foot and back, just like he followed his grandfather.
Father's heart disturbed by the fog lit up a cover lamp made of four pieces of glass, and the oil smoke came out from the iron sheet and the drilled iron sheet on the cover lamp.
The light is weak, and it can only illuminate the darkness in a radius of five or six meters.
The water in the river flows into the lamp shadow, yellow as lovely as ripe apricots, but in an instant, it flows over, and the river in the dark reflects the stars of the day.
Father and Uncle Luohan were wearing scorpions and sitting by the lamp, listening to the low whimper of the river—a very low whimper.
The endless sorghum fields on both sides of the river channel sounded from time to time the excited chirping of foxes.
Crabs tend to light and gather in the shadow of lights.
Father and Uncle Luohan sat silently, listening to the secret whispers of the world, and the smell of silt under the river came up one after another.
Flocks of crabs gathered around, forming a restless circle.
The father was in a panic, and he was about to get up, but Uncle Luohan held down his shoulder.
"Don't worry!"
The uncle said, "I can't drink hot sticky porridge in a hurry."
Father suppressed the excitement and did not move.
The crab crawled into the light and stopped, end to end, covering the ground.
A cyan crab shell was shining, and pairs of round rod-shaped eyes were punched out of sunken eye sockets.
Hidden in the mouth under the sloping face, spit out a string of multicolored bubbles.
The crab spit out colorful foam to challenge people, and the father was covered in a large scorpion with long hair.
Uncle Luohan said: "Catch!"
Father jumped up in response, and grabbed it with Uncle Luohan, each grabbed the two corners of a dense-eye net that had long been laid on the ground, and lifted up a pile of crabs, revealing the river beach under the crabs.
Father and Uncle Luohan tied the horns and threw them aside, and lifted the mesh with the same swiftness and skill.
Each net is so heavy that there are hundreds of thousands of crabs in the net.
After my father followed the team into the sorghum field, because his heart slanted along with the crabs, his feet and legs didn't choose any gaps, and the sorghum trees fell to and fro.
His hand was always tugging at the corner of Commander Yu's clothes. Half was walking by himself, and half was being led by Commander Yu. He felt a little drowsy, his neck was stiff, and his eyes were stiff.
Father thought that as long as he followed Uncle Luohan to Ink River, there would be no reason to come back empty-handed.
My father was tired of eating crabs, and so was my grandmother.
It is tasteless to eat, and it is a pity to abandon it. Uncle Luohan used a sharp knife to chop the crabs into pieces, put them in a tofu mill to grind them, add salt, put them in a jar, and make crab sauce. Feed poppies.
I heard that my grandmother would smoke but not addicted to it, so she always looked like a peach blossom and was refreshed. The poppy flowers fed by crabs were plump and strong, mixed with pink, red and white, and the aroma was fragrant.
The black soil of the hometown is surprisingly fertile, so the products are rich and the race is excellent.
People's hearts are high and vigorous, this is the mentality of my hometown.
The white eel that is abundant in the Ink River is as fat as a meat stick, with a thorn from head to tail.
They are dumb-headed and swallow the hook when they see it.
Uncle Luohan, whom my father was thinking about, died last year on the Jiaoping Highway.
His body was mutilated and thrown into pieces.
The skin on the torso was peeled off, and the flesh jumped, the flesh jumped, like a big frog after its skin was peeled off.
When my father thought of Uncle Luohan's corpse, his spine ditch became cold.
My father recalled that one night about seven or eight years ago, my grandmother was drunk. In the yard of my soju workshop, there was a stack of sorghum leaves. Grandma leaned on the haystack, put her arms around the shoulders of Uncle Luohan, and murmured. Said: "Uncle...you don't go.
Don't look at the monk's face, look at the Buddha's face, don't look at the fish's face, look at the water's face, don't look at my face, but also look at Douguan's face, stay, you want me... I will give it to you... You are like my father Same……"
Father remembered that Uncle Luohan pushed Grandma aside, staggered into the mule shed, and went to mix the mules.
My family has two big black mules and runs a workshop to burn sorghum wine. I am the richest man in the village.
Uncle Luohan didn't leave, and he was the business leader in my house until the two big black mules in my house were pulled by the Japanese to the Jiaoping Highway construction site to serve.
At this time, from the village left behind by the father and the others, there was a long donkey barking.
Father regained his energy and opened his eyes, but what he saw was still a semi-solidified and translucent mist.
The tall and straight stalks of sorghum, lined up in dense fences, vaguely hidden behind the gas, passed through endless row after row.
How long has it been since I walked into the sorghum field, my father has forgotten that his thoughts have been lingering in the noisy and rich river in the distance for a long time, and he has been lingering in the memories of the past for a long time. What is the purpose of digging into the dreamlike sorghum field?
Father lost his bearings.
He had an experience of getting lost in the sorghum field the year before, but he finally came out. It was the sound of the river that guided him.
Now, my father listened to the revelation of the river again, and soon understood that the team was heading south by east, facing the direction of the river.
When the direction was clear, my father also understood that this was to fight an ambush, to hit the Japanese, to kill people, like killing a dog.
He knew that the team had been heading southeast, and would soon reach the Jiaoping Highway that connects the north and the south, divides the huge low-lying plain into two halves, and connects the two county towns of Pingdu County, Jiao County.
This road was built by the Japanese and their lackeys urging the common people to build it with whips and bayonets.
The turmoil of sorghum was frequently intensified because people were tired and tired, and the dew fell continuously, soaking everyone's scalp and neck.
Wang Wenyi coughed constantly, and even though he was insulted by Commander Yu, he did not correct it.
Father felt that the road was approaching, and the shadow of the road shook dimly before his eyes.
Before I knew it, some holes appeared in the sea of ​​fog. The sorghum, which had been beaten with dew, looked at my father sadly in the fog hole, and my father looked at them reverently.
Father suddenly realized that they are all living spirits.
They take root in the black soil, receive the essence of the sun and the moon, are nourished by the rain and dew, and know the astronomy above and the geography below.
From the color of the sorghum, my father guessed that the sun had been obscured by the sorghum and the horizon was burnt to a pitiful bright red.
A sudden change occurred. Father first heard a sharp whistling in his ear, and then heard the sound of something being smashed in front of him.
Commander Yu shouted loudly: "Who shot?
Brother-in-law, who fired the gun? "
My father heard the bullet pierce through the thick fog, through the sorghum leaves and sorghum stalks, and a sorghum head fell to the ground.
For a while, everyone held their breath.
The particle bomb screamed all the way, and didn't know where it fell.
The fragrant gunpowder scatters into the mist.
Wang Wenyi screamed: "Commander - I have no head - Commander - I have no head -"
Commander Yu was stunned, kicked Wang Wenyi, and said, "You motherfucker!
Talking without a head! "
Commander Yu left my father behind and went to the front of the line.
Wang Wenyi was still crying.
Father leaned forward and saw Wang Wenyi's grotesque face.
On his cheeks, there is a dark blue thing flowing.
Father reached out and touched the sticky, hot liquid.
My father smelled a fishy smell similar to the Ink River silt, but much fresher than the Ink River silt.
It overwhelmed the fragrance of mint, overwhelmed the bitterness of sorghum, it awakened the memory of my father that was getting closer and closer, like a thread piercing the ink river silt, sorghum under black soil, and the never-dead past and never-ending The living are now linked together, and sometimes, everything will spit out the taste of human blood.
"Uncle," my father said, "Uncle, you've won the prize."
"Douguan, you are Douguan, do you see the uncle's head still growing around his neck?"
"Yes, uncle, he looks good, but his ears are bleeding."
Wang Wenyi stretched out his hand to touch his ear, and felt blood on one hand, and after a while of screaming, he was paralyzed: "Commander, I'm on the hook!
I'm hanging on, I'm hanging on. "
Commander Yu came back from the front, squatted down, pinched Wang Wenyi's neck, and said in a low voice, "Don't call, I'll kill you if you call me again!"
Wang Wenyi did not dare to call.
"Where is it hurt?"
Commander Yu asked.
"ear……"
Wang Wenyi cried.
Commander Yu took out a piece of white cloth like a furoshiki from his waist, tore it in half with a slam, and handed it to Wang Wenyi, saying, "Cover it for now, don't make a sound, follow along, and wrap it up when you get to the road."
Commander Yu called again, "Officer Bean."
Father agreed, and Commander Yu took his hand and walked away.
Wang Wenyi hummed and followed behind.
The shot just now was a dumb big man who was carrying a plate of rakes in front of his head and accidentally fell, and the long gun on his back went off.
Dumb is an old friend of Commander Yu, and a hero of the grass who ate the "sweet cake" in the sorghum field together. His foot was injured in the mother's womb, and he walked up and down, but it was very fast, and his father was a little scared. he.
The heavy fog around dawn finally dissipated when Commander Yu's team stepped onto the Jiaoping Highway.
August in my hometown is a foggy season, perhaps because the low-lying soil is wet.
After walking on the road, my father felt that his body was agile and light, and his steps were quick and vigorous. He let go of the hand that grabbed the corner of Commander Yu's shirt.
Wang Wenyi covered his bloody ears with a white cloth, crying all over his face.
Commander Yu bandaged his ears with thick hands and feet, even covering half of his head.
Wang Wenyi bared his teeth in pain.
Commander Yu said, "You are so lucky!"
Wang Wenyi said: "My blood is gone, I can't go!"
Commander Yu said, "Fuck, a mosquito bite is nothing more than that. Forget about your three sons!"
Wang Wenyi lowered his head and muttered, "I didn't forget, I didn't forget."
He was carrying a long barrel shotgun with a blood red stock.
The flat iron box of gunpowder hangs diagonally from his ass.
The remaining fog receded into the sorghum fields.
The road was paved with a layer of coarse sand, and there were no tracks of cattle or horses, let alone the footprints of no one.
Against the lush sorghum on both sides of the road, the road is desolate, absurd, and ominous.
Father knew for a long time that Commander Yu's team, including the deaf, the dumb, and the lame, could only abduct 40 people, but when these people lived in the village, they were agitated, as if the village was full of soldiers.
The team was on the road, and more than 30 people huddled together like a frozen snake.
The guns are long and short, earth cannons, shotguns, old Hanyang, Fang Liufang Qi and the seven brothers carry a large lifting pole that can knock out small scales.
Dumb carried a tray of rectangular rakes for levelling the ground with twenty-six iron tines around them, and the other three team members each carried a tray.
At that time, my father didn't know what an ambush was all about, let alone why he had to carry four iron-toothed rakes.
