After my father finished eating a croquette, he walked down the river bank on the dead grass that was drenched in blood by the setting sun, and stepped on the soft river beach full of verdant grasses, and walked cautiously to the river and stood still.
The four cars on the Dashi Bridge of the Ink River, the first one whose tires were punctured by a chain rake, lay there dumbfounded, with a pool of blue blood and bright green brains smeared on the railings and the fenders.
The upper body of a Japanese soldier was lying on the railing of the car, and the steel helmet on his head fell off and hung around his neck.
Black blood dripping from the tip of his nose dripped into the helmet.
The river was sobbing and whimpering.
Sorghum is sizzling ripe.
The heavy, stagnant sunlight was shattered by tiny waves on the river.
Autumn insects wailed in the damp soil under the roots of aquatic plants.
The jet-black frame of the third and fourth cars screeched and cracked.
Father watched the cluttered sounds and colorful colors, and saw and heard the ripples and the crisp sound of a stone chime caused by the blood on the tip of the Japanese soldier's nose in the steel helmet.
My father is a little over fourteen years old.
In 1939, the sun on the ninth day of the eighth lunar month of the ancient calendar was exhausted, and the ashes of the ashes dyed everything in the world red. After a day of fierce fighting, a layer of purple-red soil was condensed on my father's skinny face.
The father squatted upstream of Wang Wenyi's wife's body and drank the water with both hands. The sticky water droplets swayed from his fingers and fell silently.
When father's cracked lips touched the water, the blistered lips stinged, and a bloody smell rushed down the throat along the gap between his teeth. In an instant, his throat spasmed straight and hard, and after a few hiccups. , the throat was relieved to a normal state.
The warm water from the Ink River entered his father's throat, moisturizing and drying, making him feel a painful pleasure. Although the smell of blood made his stomach churn, he kept pouring water into his throat until the river water soaked his stomach. It was only when he saw the dry, cracked biscuits that he straightened up and breathed a sigh of relief.
The sky was definitely going to get dark, and the red sun only had a blade of crimson painted on the lower edge of the ultra-extraordinary dome. The scorched smell emanating from the third and fourth cars on the big stone bridge was also a little weak.
A loud bang made his father startled. Looking up, he saw the shattered car tires fluttering down the river like black butterflies, and the black, black and white oriental rice that had been shaken up was also sprinkled on the plate. like a river.
When his father turned around, he saw Wang Wenyi's little woman lying on the edge of the river, blushing the river with fresh blood.
Climbing up the embankment, my father shouted: "Dad!"
Grandpa stood upright on the river bank, the flesh on his face was completely consumed in a day, and the outline of the bones protruded from the charred skin.
Father saw that in the green twilight, grandfather's half-inch-long Zhuo Ran's upper finger's hair was clearly turning white little by little. Father was frightened and painful, leaned forward timidly, pushed grandpa gently, and said: " father!
father!
What happened to you? "
Two lines of tears flowed down Grandpa's face, and a series of crunching sounds rolled in Grandpa's throat.
The Japanese machine gun dropped by Kaien, the leader of the cold detachment, was like an old wolf, crouching at Grandpa's feet, with a trumpet-shaped muzzle like an enlarged dog's eye.
"Dad, talk to me, Daddy, eat bread, go drink some water, if you don't eat or drink, you will die of thirst and starvation."
Grandpa's neck folded forward, his head slumped to his chest.
His body seemed to be unable to withstand the weight of his head, and slowly, slowly, he became shorter.
Grandpa squatted on the river bank, held his head in his hands, sighed for a moment, then raised his head and shouted: "Douguan!
My son, our lord, is this the end? "
Father stared blankly at Grandpa.
My father's eyes were wide open, and from the two diamond-like pupils, the heroic, fearless and unrestrained spirit of the horse that belonged to my grandma radiated, and the light of hope in the dark kingdom illuminated my grandfather's life. mind.
"Father," my father said, "don't worry, I'll practice the gun well, just like you used to go fishing around Shuiwanzi, and if you practice the plum-blossom gun at seven o'clock, I'll go to the son of a bitch Leng Mazi. account!"
Grandpa jumped up and roared three times, half like weeping and half like wild laughter.
From the center of his lips, a line of dark purple blood flowed out.
"That's right!
Well said son! "
Grandpa picked up the croquette made by my grandmother from the black earth and devoured it. The browned teeth were stained with crumbs and blood foam.
Father heard grandpa choking on the cake and saw those angular cakes slowly squirming down from grandpa's throat.
The father said, "Dad, go down to the river and drink some water to bubble the cake in your stomach."
Grandpa staggered down the river bank, knelt on his knees on the water plants, stretched out his long neck, and drank water like a mule or horse.
After drinking the water, my father saw that grandfather stretched out his hands and plunged his entire head and half of his neck into the river water.
Grandpa put his head in the water and soaked it for half a bag of cigarettes—
Father looked at his father like a bronze toad on the embankment, and his heart tensed—
Grandpa Hulalah raised his soaked head, panting heavily, stood up, climbed the river bank, and stood in front of his father.
Father saw drops of water rolling down Grandpa's head.
Grandpa shook his head and threw out forty-nine water droplets of different sizes, like a piece of pearls scattered by Yang.
"Douguan," Grandpa said, "Come and see the brothers with Daddy!"
Grandpa staggered through the sorghum field on the west side of the road, and his father followed him closely.
They stepped on the broken and twisted sorghum and copper bullet casings that emitted a faint yellow light, and from time to time they bent down and looked at the teammates who were lying on their backs and grinning.
They were all dead, and grandpa and father were pulling them, hoping to meet someone alive, but they were all dead.
The hands of father and grandfather were covered with sticky blood.
My father saw the two team members in the far west. One had the muzzle of a dirt gun, and there was a large piece of rot in the back of his neck, like a stabbed honeycomb; the other was lying on the ground with a sharp knife stuck in his chest.
Grandpa looked over at them, and Dad saw their broken legs and broken stomachs.
Grandpa sighed, pulled the soil gun out of the player's mouth, and tore the sharp knife out of the player's chest.
My father followed my grandfather along the road that was brightened by the gray sky, and in the sorghum field on the east side of the road, which had also been swept away, he looked at the brothers, who were everywhere.
Liu Tua was still kneeling there, holding a loudspeaker in both hands, maintaining the posture of playing.
Grandpa shouted excitedly: "Liu Da!"
The big one was silent.
Father went up and pushed him, shouting, "Uncle!"
The loudspeaker fell to the ground, and when he looked down, the face of the trumpeter was as stiff as a stone.
In the sorghum field that was dozens of paces away from the river embankment and the damage was not too serious, grandfather and father found Fang Qi and another team member named "Tuberculosis Four" (he was four and had more than an hour) Tuberculosis), the tuberculosis was shot in the four thighs and passed out due to excessive bleeding.
Grandpa put his blood-stained hand to his lips.
He could still feel a burning, dry breath coming out of his nostrils.
Fang Qi's intestines have been stuffed into his stomach, and a handful of sorghum leaves are stuck in the wound.
He also saved personnel, saw his grandfather and father, twitched his lips and said, "Commander... I'm done...
You met my wife... give her some money...
Don't let her remarry...
My brother has no post...
she is leaving...
The Fang family broke the incense..."
The father knew that Fang Qi had a son who was over a year old, and Fang Qi's wife had a pair of tits the size of a gourd. The milk was so strong that the baby was fresh and tender.
Grandpa said, "Brother, I'll carry you back."
Grandpa squatted down, pulled Fang Qi's arm and dragged it back, Fang Qi screamed, his father saw that the sorghum leaves that blocked Fang Qi's wound had fallen off, and the white and flowery intestines were filled with warm The stench came out of the wound.
Grandpa put Fang Qi down, Fang Qi whimpered: "Big brother...
don't bother me...
Give me a shot..."
Grandpa crouched down, held Fang Qi's hand, and said, "Brother, I'll carry you to Zhang Xinyi, Mr. Zhang, he can cure red wounds."
"Brother... hurry up...
don't let me suffer...
I'm useless..."
Grandpa squinted and looked up at the chaotic August evening sky adorned with a dozen bright stars. With a long whistle, he said to my father, "Douguan, is there still fire in your gun?"
Father said, "There is more."
Grandpa took the revolver handed to him by his father, flipped the trigger, glanced at the brown sky, and turned the wheel of the gun.
Grandpa said: "Seventh brother, don't worry, if I have Yu Zhan'ao to eat, I won't be hungry for my sister-in-law and eldest nephew."
Fang Qi nodded and closed his eyes.
Grandpa held the revolver like a huge boulder, and the whole child shuddered under the pressure.
Fang Qi opened his eyes and said, "Brother..."
Grandpa turned his face away, and a burst of fire burst out from the muzzle, illuminating Fang Qiqing's smooth scalp.
Fang Qi, who was half-kneeling, hurried forward, leaning his upper body on his intestines.
My father couldn't believe that a person's stomach could hold so many intestines.
"'Tuberculosis Four', you have also gone all the way, die early and reincarnate early, come back and work with these oriental bastards!"
Grandpa shot the only bullet left in the revolver into the heart of "Tuberculosis Four" who was hanging by a thread.
After the murderous grandfather killed "Tuberculosis Four", the revolver fell to the ground, his arms dangled like a dead snake, and he could no longer lift it up.
Father picked up the pistol from the ground, put it in his waist, and tugged at the intoxicated grandfather, saying, "Dad, go home.
Daddy, go home..."
"Go home, go home?
go home!
Go home..." Grandpa said.
Father pulled Grandpa, climbed the embankment, and walked clumsily westward.
On the ninth day of the eighth lunar month, most of the new moon has already hung in the sky. The cold moonlight shines on the backs of grandfather and father, and shines on the ink river as heavy as the great and clumsy Chinese culture.
The white eel, which was excited by the blood and water, soared and swirled in the river, and silver arcs jumped up and down on the river.
The blue cool air from the river and the red warm air diffused from the sorghum fields clashed and merged on the river bank, forming a light and transparent mist.
Father remembered the thick fog that was as elastic as rubber when he left for the early morning. The day passed as long as ten years and as short as the blink of an eyelid.
Father remembered that his mother stood on the top of the village to see him off in the thick fog.
He remembered the difficulty of marching in the sorghum field, Wang Wenyi was hit in the ear by a stray bullet, and the fifty or so team members drove towards the bridge like sheep shitting on the highway, and the sharp waist knife of the mute, and the evil eyes in the air. The flying devil's head, the old devil's shriveled ass...
The mother who threw herself on the river bank like a phoenix spreading her wings... sorghum cakes... sorghum cakes rolling everywhere... red sorghum that fell one after another... red sorghum that fell like a hero...
Grandpa picked up my father who was asleep and walked away, and used one injured arm and the other uninjured arm to hold my father's legs.
The revolver in my father's waist slammed into my grandfather's back, and my grandfather felt a great pain in his heart.
It was the revolver of the dark, thin, handsome, college-educated Adjutant Ren.
Grandpa thought that this gun killed Adjutant Ren, and also killed Fang Qi and "Tuberculosis Four". Grandpa couldn't wait to throw it into the Heishui River, this ominous guy.
He just wanted to throw it, but he bowed his body and pushed his son who was sleeping on his back up, also to ease the pain in his heart.
Grandpa was walking, he couldn't feel where his legs were anymore, but with a strong will to walk, he struggled with difficulty in the turbid waves of the stiff air.
Grandpa was groggy when he heard a wave-like noise coming from the front.
When I looked up, I saw a long fire dragon winding through the river bank in the distance.
Grandpa stared at him for a moment, and his eyes were blurred and clear. When he was blurred, he saw the long dragon showing its teeth and dancing, flying through the clouds, and the golden scales all over his arms were falling to the ground, and the wind roared, the lightning flashed and thunder, and the ten thousand voices gathered together, as if the majestic wind swept the female. world;
When it is clear, it can be identified that it is ninety-nine torches, surrounded by hundreds of people and running over.
The fire was up and down, illuminating the sorghum in Henan and Hebei.
The torches in the front illuminate the person behind, and the torches in the back illuminate the person in front.
The grandfather put his father down from his back, shook it vigorously, and shouted: "Douguan! Douguan!
Wake up!
Wake up!
The villagers have come to meet us, the villagers are here..."
The father heard Grandpa's hoarse voice; the father saw two very good tears that popped out of Grandpa's eyes.
When grandfather assassinated Shan Tingxiu and his son, Fang Fang was twenty-four years old.
Although my grandmother and him were already in harmony in the sorghum field, in the solemn process that was half pain and half happiness, although my grandma also conceived me with mixed merits and sins, but after all, he was the romantic father of a generation in Northeast Gaomi Township, but that Grandma Shi was the daughter-in-law of the Ming media of the single family. My grandfather and her were always the perfect match, with a considerable degree of randomness and occasional instability. Besides, my father didn't fall into the ground, so when I wrote about that time, I still call him Yu Zhanao more accurately.
At that time, my grandmother was absolutely in pain and Yu Zhanao said that her legal husband Shan Bianlang was a leper. Yu Zhanao cut off two sorghums with that sharp little sword and asked my grandma to go back in three days. Grandma didn't have time to think about it. Grandma was confused by the wave of love.
He had murderous intentions at that time.
He watched my grandmother get out of the sorghum field, and from the sorghum crevice, he saw my grandma summon a smart little donkey and kicked the great-grandfather who was drunk into a pool of mud.
He heard my great-grandfather's tongue stiffen and say, "Daughter...you...you've been peeing for so long...
Your father-in-law... is going to give our family a big black mule..."
Grandma ignored her nonsense father, tricked her legs into a donkey, and turned a pink face swept by the spring breeze to the sorghum field on the south side of the road.
She knew that the young bearer was watching her.
Grandma struggled from the excitement of tearing her liver and gallbladder, and vaguely saw in front of her eyes a new, at the same time unfamiliar, broad road covered with red sorghum diamond-like grains, in the ditches on both sides of the road. , retains the clear sorghum liquor.
On both sides of the road, there are still open, wise and ignorant groups of red sorghum. The red sorghum in reality and the red sorghum in grandma's hallucination are integrated into one, and it is difficult to distinguish the true from the false.
Grandma was full of ethereal and solid, clear and fuzzy feelings, and she walked far away.
Yu Zhanao held Sorghum with his hand and watched my grandma turn around.
Feeling tired, he shoved back to the altar just now, fell down like a wall, and fell asleep snoring.
He slept until the red sun set in the west, and when he opened his eyes, he saw that the leaves and stems of sorghum and the stalks of sorghum were all painted with a thick layer of purple red.
He put on the scorpion and walked out of the sorghum field. The breeze galloped on the road, and the sorghum squeaked.
He felt a little cool, and wrapped his sackcloth tightly.
I accidentally touched my belly with my hand, and I felt unbearable hunger in my stomach.
He vaguely remembered that when he carried the woman into the village three days ago, he saw a tattered wine flag waving in the wind and rain under the grassy eaves of the three houses at the head of the village. The hunger in his stomach made him unable to sit still or stand. Steady, with courage, he stepped out of the sorghum field and strode towards the hotel.
He thought that he came to Northeast Township as an employee for a "marriage and funeral service company" for less than two years, and the people nearby would not know him.
Go to the village head hotel to eat and drink, and take a chance. After finishing the work, I leave and go into the sorghum field, like a fish entering the sea and swimming freely.
Thinking of this, facing the sun, roaming westward, I saw the clouds above the setting sun expand, like peony and peony blooming, and the clouds are all inlaid with eye-catching gold, which is terrifyingly vivid.
After walking west for a while, then heading north, I went straight to the village of Shan Bianlang, my grandmother's titular husband.
The fields have long been quiet and empty. In those days, all the peasants who could eat a good meal would go home early, and they did not dare to wait for the night. At night, the sorghum field became a world of green forests and horses.
Yu Zhan'ao had good luck in those days, and he didn't encounter the trouble of the wild hero looking for him.
In the village, the smoke was already rising, and there was a light and pretty man on the street carrying two jugs of clean water from the well platform, and the jugs were dripping with water.
Yu Zhan'ao flashed into the thatched hut with the broken wine flag hanging. The house was always connected, without partition walls. A counter made of mud bricks divided the house into two halves. Inside was a large kang, a stove, and a large vat.
Outside, there were two Eight Immortals tables with crooked legs and a few narrow wooden stools.
A celadon-glazed wine jar was placed on the mud counter, and the wine tee was hung on the edge of the altar.
On the upper half of the kang was a fat old man.
Yu Zhan'ao glanced at him and immediately recognized that the old man was called "Korean Stick", and his business was killing dogs.
Yu Zhanao remembered that once he saw him at the Madianji, it only took half a minute to kill a dog. Hundreds of dogs in the Madianji stood upright and growled when they saw him, but they never dared to approach him.
