The Japanese withdrew.
The huge, thin full moon like a piece of paper-cut, in the process of rising to the top of the sorghum, shrinks in area, and gradually emits brilliance.
The troubled sorghums stood silent in the moonlight, and occasionally some sorghum rice fell on the black soil, like sorghum teardrops.
The smell of fishy sweetness in the air was strong and dense, and human blood soaked the black land in the south of our village.
The fire in the village wafted like a fox's tail, and from time to time there was a crackling sound of scorched wood. The smell of burnt odor diffused from the village and mixed with the bloody smell of the sorghum field to form a suffocating odor.
The old wound on Grandpa's arm was exhausted, the sore surface burst open, and there was so much black and white stench of pus and blood.
Grandpa asked his father to help him squeeze the wound.
With his cold little fingers, my father squeezed the bluish-purple skin near the wound on Grandpa's arm in a trembling manner, and when he squeezed it, a bunch of iris-like air bubbles emerged, and there was a pickle-like smell of corruption in the wound.
From a mound of graves in the distance, the grandfather uncovered a piece of yellow paper that had been pressed on the tip of the tomb with earth rubbish. He asked his father to scrape some alkali-halogen-like white powder from sorghum stalks and put it on the paper.
Father held a small pile of sorghum flour on yellow paper with both hands and presented it to grandpa.
Grandpa unscrewed a pistol bullet with his teeth, poured out some gray-green gunpowder, mixed it with white sorghum powder, squeezed a pinch, and was going to sprinkle it on the wound. Father asked in a low voice, "Dad, don't add any black soil. ?"
Grandpa thought for a while and said, "Mix it."
My father dug up a piece of black soil from under the sorghum root, rubbed it finely with his hands, and sprinkled it on yellow paper.
Grandpa mixed the three substances and slapped the wound together with the yellow watch. Father helped grandpa to tie up the dirty bandage.
Father asked, "Dad, is the pain a little lighter?"
Grandpa moved his arms a few times and said, "It's much better, Douguan, such a panacea can heal any serious injury."
"Father, my mother wouldn't have died if she had used this medicine at the time?" Father asked.
"Yes, it won't die..."
Grandpa said gloomily.
"Father, you should have told me the prescription earlier. The blood in my mother's wound was gushing out, so I blocked it with black soil, blocked it for a while, and the blood rushed out again.
If only I had added sorghum flour and spearmint medicine at that time..."
Grandpa used his wounded hand to press bullets into the pistol in his father's whisper; the Japanese mortar shells blew up clouds of browned smoke on the village's fence.
Father's Browning pistol was under the belly of the Japanese Yanmar.
In the final fight of the afternoon, my father was dragging a Japanese carbine that was not much shorter than him, and my grandfather was still using the German-made "Junia" pistol.
The continuous shooting made the "Jilaida", which had already passed its youthful years, quickly rushed to the scrap iron pile.
My father felt that the barrel of grandpa's pistol was bent and stretched a section.
Although the fire in the village was blazing into the sky, the sorghum field still showed a peaceful and peaceful night.
The more bleak moonlight shines on the shrunken head of Sorghum whose charm is fading.
The father dragged the gun, followed the grandfather, and walked around the slaughter field.
Human corpses were mixed with the remains of sorghum.
A puddle of blood flickered under the moon.
The blurred, savage face swung vertically and horizontally, sweeping away his father's last teenage years.
There seemed to be groans of pain in the sorghum trees, and there seemed to be living creatures wriggling in the pile of corpses. My father wanted to call my grandfather to see these villagers who were still alive.
He looked up and saw his grandfather's rusty, disembodied bronze face, and pressed the words down his throat.
At a particularly critical moment, my father is always more sober than my grandfather, and his thoughts may always float on the surface of the phenomenon and not go deep enough, so it is easy to guerrilla!
Grandpa's mind was numbly stagnant at a point, which might be a crooked face, a broken gun, or a flying pointed bullet.
He turned a blind eye to other sights, and heard other sounds.
This kind of problem or characteristic of grandpa has developed more seriously after more than ten years.
After he returned from the barren mountains in Hokkaido, Japan, his eyes were unfathomable, staring at something as if he was going to burn it.
My father never reached the depth of this philosophy.
In 1957, after going through all kinds of hardships, when he ran out of the hole dug by his mother, his eyes were the same as when he was a boy, lively, confused and ever-changing.
In his whole life, he has never understood the relationship between man and politics, man and society, man and war, although he is spinning rapidly on the giant wheel of war, although the light of his humanity always tries to break through the cold iron armor and radiate out.
But in fact, even if his human nature can emit a bright light at a certain moment, the light is cold and curved, mixed with some profound animal factors.
Later, when grandfather and father circled the slaughter field more than a dozen times, father wept and said, "Dad... I can't walk..."
Grandpa woke up from the mechanical movement. He took his father back dozens of steps and sat on the relatively hard and dry black soil that had not been soaked in human blood.
The sound of fire in the village exacerbated the loneliness and coldness in the sorghum field; the faint golden light of the fire trembled in the silver-white moonlight.
Grandpa sat for a moment and fell back like half a wall.
Father put his head on grandfather's stomach and fell asleep.
He felt his grandfather's big hot hand gently caressing his head, and his father remembered the scene of breastfeeding in his grandma's arms more than ten years ago.
He was four years old at the time and was disgusted by the yellowish breasts his grandmother had shoved into his mouth.
He was holding his sour and hard nipples, and hatred welled up in his heart.
He looked at grandma's psychedelic face with fierce eyes like a small beast, and took a bite.
He felt grandma's breasts shrunk, and grandma's body shrugged.
A hint of sweet liquid warmed his mouth.
Grandma slapped him hard on the ass and pushed him out.
He fell down, sat up, looked at the bright red blood pearls dripping from grandma's sagging breast like a cantaloupe, there were no tears in his eyes, and he howled a few times.
Grandma twitched in pain, tears streaming down her cheeks.
He heard his grandmother call him a wolf cub, the same animal as the wolf father.
Only later did my father find out that when he was four years old, while his grandfather fell in love with his grandmother, he also fell in love with the little girl hired by his grandmother-a big black and shiny girl, Lian'er.
When my father bit my grandmother, my grandfather bought a row of houses in a neighboring village because he was tired of grandma's jealousy, and took Lian'er to live there.
It is said that my second grandmother is not a fuel-efficient lamp, and my grandmother is afraid of her five points - this is something that must be fully explained in the future - the second grandmother gave birth to a little aunt for me.
In 1938, Japanese soldiers picked my little aunt with bayonets, and a group of Japanese soldiers gang-raped my second grandmother—this is something that will be fully explained in the future.
Grandpa and father were very sleepy. Grandpa felt the gunshot wound on his arm bouncing around, and the whole arm was hot.
Both grandpa and father felt that their feet were full of cloth shoes, and they imagined the happiness of letting their festering feet dry in the moonlight, but neither had the strength to get up and take off the shoes.
They lay, groggy as if they were sleeping.
Father turned over, the back of his head rested on Grandpa's hard stomach, facing the starry sky, a ray of moonlight shone on his eyes.
The hoarse whispers of the Ink River came wave after wave, and snake-like black clouds appeared in the Tianhe, as if they were meandering and swimming, and they seemed to be rigid.
My father remembered that Uncle Luohan said that the Tianhe River is entwined, and the autumn rain is continuous.
My father had only seen the real autumn water once, when the sorghum was about to be harvested, the Ink River swelled, the levees burst, and floodwaters poured into the fields and villages.
In the sorghum water, the sorghum tried to stretch its head, and mice and snakes were entangled in the sorghum ears.
My father followed Uncle Luohan on the temporarily raised earthen enclosure, looking at the yellow water that seemed to be gushing from the sky, and felt uneasy in his heart.
The autumn waters do not recede for a long time. The villagers bundled up rafts and rowed into the sorghum field, where they cut off the sorghum ears full of green sprouts with sickles.
Bundles of wet, dark red, emerald green sorghum ears pressed the raft to the point that it would sink to the bottom at any moment.
The black and thin man with bare feet and bare back wearing a tattered bamboo hat stood on the raft with a cross-split, using a long wooden pole to support it hard from left to right, and the raft slowly approached the soil fence.
The streets of the village were also knee-deep, and the mules, horses, cattle and sheep were all soaked in the water, and the thin excrement of the livestock floated on the water.
If the autumn sun sets, the water glitters with gold and molten iron, and the sorghums in the distance, whose heads have not been cut off, protrude out of the water with a layer of golden red.
Large flocks of wild ducks flew over the heads of the sorghums, and the shady winds fanned their many wings, blowing a small wrinkle on the water surface between the sorghums.
My father saw that between the sorghum plates, there was a bright and wide water flowing slowly, forming a clear boundary with the yellow water flowing all around. My father knew that it was the Ink River.
The men on the raft gasped heavily, questioned each other, and slowly approached Tuweizi, and slowly approached Grandpa.
On a young farmer's raft, lay a large grass carp with a silver-bellied green ridge, and a thin, flexible sorghum stalk pierced the gills of the grass carp.
The young farmer picked up the grass carp and showed it to the people on the fence.
The grass carp was half the height of a human, with blood dripping from its cheeks, with its round mouth open, looking at my father sadly with dull eyes...
Father thought about how the big fish was bought back by Uncle Luohan, how grandma cut the belly and scales of the fish and burned it into a big pot of fish soup. The delicious memories of the fish soup aroused my father's appetite.
Father sat up and said, "Dad, aren't you hungry?
Dad, I'm hungry, you can get me something to eat, I'm going to starve to death..."
Grandpa sat up, fumbled around in his waist, and found three clips and six bullets.
Grandpa found the pistol from the side, pulled the bolt, pressed in a bullet, unbolted the bullet and loaded it, hooked the gun, and with a snap, a bullet flew out of the chamber.
Grandpa said, "Douguan, let's... find your mother..."
The father was startled and said sharply: "No, Dad, my mother is dead, we are still alive, I am hungry, you take me to find something to eat."
Father dragged grandpa up.
Grandpa said to himself, "Where are you going?
Where to go? "
Father held Grandpa's hand, and in the sorghum tree, one foot high and one foot low, slanted, as if running towards the moon that hangs higher and is colder as frost.
In the pile of corpses, there was a roar of a beast.
Grandpa and father immediately turned around and saw more than a dozen pairs of ghostly green eyes and steel blue shadows rolling over and over.
Grandpa took out his gun and threw it at the two green eyes. A flash of fire flew away. The two green eyes went out, and there was a dog barking in the sorghum tree, which was struggling.
Grandpa fired seven shots in a row, and a group of wounded dogs rolled around in the sorghum bushes and the corpses.
Grandpa shot all the bullets at the dogs, and the uninjured dog fled a few arrows away, roaring angrily at Grandpa and Father.
The last few pellets fired from Grandpa's Jiraiya pistol flew thirty paces before falling to the ground.
My father saw the bullets do somersaults in the moonlight, so slow that he could reach them.
The sound of gunfire also lost the crisp youthful throat, like an old man coughing and spitting in his old age.
Grandpa raised his gun and looked at it for a moment, with a sad expression on his face.
"Father, are you out of bullets?" Father asked.
The 500 rounds of bullets that grandfather and father carried back from the county town with the belly of the goat had been fired in more than ten hours.
Just as people age suddenly in a day, so does a gun suddenly age in a day.
Grandpa felt that the gun was more and more against his will, and it was time to say goodbye to it.
Grandpa stretched out his arms, carefully watching the dim light reflected by the moonlight on the surface of the gun, then let go, and the box gun fell heavily.
The green-eyed dogs gathered towards the corpse again, fearful at first, with sparks of terror in their green eyes.
Soon, the green eyes disappeared, and the moonlight illuminated the waves of blue dog hair, and both grandpa and father heard the slap of the dog's mouth and the tearing of the corpse.
"Father, let's go to the village." Father said.
Grandpa was a little hesitant, his father pulled him, and he followed his father away.
Most of the fires in the village were extinguished. In the ruins, the dark red embers exuded intense heat, the hot wind swirled in the streets, and the turbid air was threatening. Tossing between the tips.
The wood squeaked like beans during the carbonization process, and the roof of the unsupported house collapsed, smashing dust and ashes into the sky.
There are corpses in the dirt, on the streets, and in a mess.
The history of our village has turned a new page.
It was originally a barren land, with thorns, hazel, reeds and grasses, and a paradise for foxes and hares. Later, there were several shepherds' huts. Later, murderers, alcoholics, desperate gamblers escaped...
They built houses, reclaimed wasteland, created a paradise for people, foxes and hares migrated to other places, and when they parted, they made a cry of accusation against human beings.
Now it is in ruins, created by man and destroyed by man.
The real present is a sad and happy paradise built on the ruins.
When the dark famine enveloped Shandong in 1960, even though I was only four years old, I vaguely felt that Gaomi Northeast Township had never been a ruin. The broken tile was never cleaned up, and it is impossible to clean up.
That night, after all the houses were in flames, the dozens of houses in my house were still burning.
When my house was burning, there were some green flames and an intoxicating smell of wine, and the smell of alcohol that had been lingering for many years rose up in the fire.
The blue roof tiles were bent and deformed in the fire, turning dark red and flying out of the fire like shrapnel.
The light of the fire illuminated grandpa's gray hair, and grandpa's black hair turned three-quarters white in just seven days.
The roof of my house rumbled and collapsed, and the flames shrank for a moment, then soared wildly higher.
Both father and grandfather were choked with chest tightness by the loud noise.
These dozens of houses that first sheltered the single father and son to get rich, then sheltered the grandfather from arson and murder, and sheltered the grudges and grievances of the grandmother, grandfather, father, Luohan, and all the guys to complete its so-called "historical mission".
I hate this sanctuary because it shelters ugliness and sin while sheltering goodness and numbing sincere emotions.
Father, in 1957, when you hid in that hole in the room of my house, every day and every night, in the eternal darkness, reminiscing about the passing years, you thought of our family at least three hundred and sixty times. The roofs of dozens of houses collapsed in the fire.
You think about what your father and my grandfather thought at that moment, my fantasies chase after your fantasies, and your fantasies chase after grandpa's thoughts.
When grandpa saw the collapse of the house, he felt like he abandoned my grandma to live in another village after falling in love with Lian'er. In the same way, it is impossible to tell whether it is hate or love, and whether it is pain or anger.
Grandpa later returned to grandma's arms, and his feelings for grandma have become so turbid that it is difficult to distinguish the color and taste.
Our emotional guerrilla warfare first rips our hearts full of holes and finally rips our opponents with holes.
Only when grandma smiled at grandpa with the face of death in the sorghum field, did he realize how harsh life was punishing him.
He cherished my father like a magpie cherishes the last egg in the nest, but it was too late, and the crueler fate arranged for him was already at the intersection ahead, and he sneered at him confidently.
"Father, our home is gone..." Father said.
Grandpa touched his father's head, looked at the dilapidated home, held his father's hand, and stumbled aimlessly on the street where the fire was fading and the moon was getting stronger.
At the head of the village, an old and simple voice asked: "Is it the third?
Why didn't you bring the ox cart? "
When grandfather and father heard the voice, they felt kinder, forgetting their fatigue, and hurried over.
An old man with a hunched waist came up to meet them and looked at his grandfather's face with his eyes almost on his face.
Grandpa was dissatisfied with the old man's two alert eyes, and the copper stench from the old man's mouth disgusted him.
"It's not my third son."
The old man shook his head regretfully and sat back.
There are a lot of debris piled under his butt, including boxes, cabinets, dining tables, farm tools, livestock sets, broken cotton wool, iron pots, pots...
The old man sat on the hill of cargo, guarding his prey like a wolf.
On the willow tree behind the old man were two calves, three goats, and a small donkey.
Grandpa gritted his teeth and cursed: "Old dog!
Get off me! "
The old man squatted down from the pile of goods and said kindly, "Hey, brother, don't be jealous, I grabbed it from the fire without fear of life and death!"
"Come down for me, I'll fuck your living mother!"
Grandpa scolded.
"You are so unreasonable. I didn't recruit you, and I didn't mess with you. Why do you curse?"
The old man graciously condemned my grandfather.
"scold you?
I'm going to kill you!
Lao Tzu resisted Japan to save the country, and fought with the Japanese to the death, but you actually took advantage of the fire!
Beast, old beast!
Douguan, where is your gun? "
"Throw it under the belly of the Yanmar!" said the father.
Grandpa jumped onto the pile of goods, kicked the old man under the pile with a kick.
The old man knelt on the ground and begged: "Master Balu, spare your life, Master Balu, spare your life..."
Grandpa said: "I am not the eighth way, nor the nine way.
I am a bandit Yu Zhanao! "
"Commander Yu spare your life, Commander Yu, these things were burnt in vain when they were put into the fire...
I'm not the only one who 'falls sweet potatoes' from my village, all valuable things have been robbed by those thieves, my old man is slow and has picked up a bit of junk..."
Grandpa picked up a wooden table and smashed it down at the old man's bald forehead.
The old man screamed and hugged his bleeding head, spinning around in circles on the ground.
Grandpa grabbed his collar, lifted him up, and said to the pained old face, "The good man of 'Falling Sweet Potatoes'!"
Then he punched hard, and the old man made a greasy sound on his face, and fell to the ground on his back. Grandpa stepped forward again, and kicked the old man's face fiercely.
