The plump lips of dark-skinned women, like fuchsia grapes, make the second grandmother Lian'er charming.
Her origin and origin have been deeply buried by the sand and dust of the years.
The damp yellow sand buried her elastic young flesh, buried her pod-like face and swarthy tile-blue eyes, blocking her angry, mad, lawless, filthy world. Challenging, but also nostalgic for a better world, full of strong sexual consciousness.
The second grandmother was actually buried in the dark soil of her hometown.
The corpse that contained her bloody smell was a shallow willow board coffin. The coffin was painted with dark and light shades of red sauce, and the color could not cover the holes drilled by the beetle larvae in the willow board.
But the sight of the second grandmother's black and shiny body being covered by the golden sand is firmly imprinted on the screen of my brain, and will never be scattered in my conscious eyes.
I saw what seemed to be a human-shaped hill rising above the thick and aching sand lit by the warm red sun.
The second grandmother's curves are smooth; the second grandmother's breasts are towering; the second grandmother's rugged forehead flows with tiny sand flow; the second grandma's sexy lips protrude from the golden sand, as if beckoning a kind of gorgeous clothes The unrestrained spirit of seeking truth from facts that has been concealed...
I know that all this is an illusion, and I know that the second grandmother was buried in the black soil of her hometown.
There are only red sorghum standing on the wall around her tomb, standing in front of her grave - if it weren't for the chilling winter of Wanmu or the sullen spring - you can't even see the horizon, blocked by the nightmarish sorghum in the northeastern town of Gaomi staring at you, making you short-sighted.
Then, lift up your sunflower-like blue-yellow face, and peep through the gaps in the sorghum to peep at the shockingly blue celestial splendor!
In the never-joyful whimper of the Ink River, listen to the music of the alert and obsessive soul from the kingdom of heaven!
That morning, the sky was a clear and beautiful azure blue, the sun had not yet risen, and the chaotic horizon of early winter was bordered by a dazzling line of crimson.
Lao Geng shot a red fox with a tail like a torch.
Lao Geng is the only gun player in Xianshuikouzi Village. He hunts wild geese, hares, wild ducks, weasels, foxes, and sparrows.
In the early winter and late autumn, the sparrows in the northeastern township of Gaomi formed a huge and dense group.
In the evening, they flew back to the village and landed on the willow tree hung with lonely and dead leaves. The wicker was green and yellow, drooping or pointing up naked, and the branches were full of sparrows.
A touch of the setting sun burned the sky red, the trees were painted with bright colors, and the sparrow's dark eyes were like golden sparks.
They were beating non-stop, their wing feathers curled up in the canopy.
Old Geng picked up the gun, squinted a triangular eye, grabbed the trigger and fired the gun, the hail-like golden sparrows fell, and the iron sand flew between the willow branches, making a sound.
The uninjured sparrow pondered for a moment, and after watching his companions land vertically, fluttered and fled - like shrapnel, shooting into the dark sky.
When my father was young, he ate Lao Geng's sparrows.
Sparrow meat is delicious and nutritious.
More than 30 years later, I followed my brother in the hybrid sorghum test field and fought fierce and tenacious battles with the cunning sparrows.
Lao Geng was in his seventies at that time, alone and enjoying the "five guarantees" treatment.
Every time he complained, he peeled off his shirt, revealing a scar.
He always said: "The Japanese stabbed me eighteen times, I was soaked in blood, and I didn't die, why didn't I die?
All rely on the fox fairy to rescue.
I lay there for an unknown amount of time, but when I opened my eyes, my eyes were full of red light, and the fox fairy, who was so kind and virtuous, was sticking out his tongue and licking my stab wound..."
Old Gengtou - Geng Shiba Dao's house held a fox immortal tablet. At the beginning of the "Cultural Revolution", the Red Guards went to his house to smash the tablet. He held a kitchen knife and squatted in front of the tablet. .
Lao Geng had already scouted the action route of the red-haired old fox, but he had never been willing to fight it.
He looked at it with good fur, thick and velvety, very beautiful, and sure to sell for a good price.
He knew it fell when he hit it, and it had had enough in the living world.
It steals a chicken to eat every night.
No matter how firmly the villagers put the chicken coop, it can pound the ancient open; no matter how many traps and traps are set, it can avoid it.
The village's chicken coop seems to have become the fox's food storage in that year.
Lao Geng left the village when the chicken croaked three times, and was ambushed behind a low earth weir on the edge of the depression in front of the village, waiting for it to return from stealing the chicken.
Half-person-high skinny reeds grow in the depressions, and the stagnant water in the autumn forms a thin layer of white ice that is barely practicable. The small yellow-brown reeds tremble in the cold air in the early morning, gradually rising in the distant eastern sky. Intense light fell on the ice, glowing like carp scales.
Later, the eastern sky became brilliant, and the ice and the reeds were covered with the brilliance of cold dead blood.
Lao Geng smelled its scent, and saw the dense reeds moving slowly like soothing waves, and soon closed again.
He put his frozen right index finger to his mouth haha, and pressed the trigger covered in white frost.
It jumped out of the reeds and stood on the white ice.
The ice was flushed red, like it was on fire.
Its thin mouth was frozen with crimson chicken blood, and a patch of pock-colored chicken feathers stuck to its beard beside its mouth.
It walks on ice with grace.
Lao Geng drank, and it stood at attention, squinting at the soil.
Lao Geng trembled all over, and the vague anger in the fox's eyes made him feel guilty.
It swaggered toward the reeds beyond the ice, where its nest was.
Lao Geng closed his eyes and fired.
The gun stock slammed into the back seat, causing half of his shoulders to go numb.
The fox rolled into the reeds like a fire.
He stood up, holding the gun, watching the dark green smoke spread in the clear air.
He knew it was staring hatefully at him in the reeds.
His body stood in the silver-like sky light, looking long and big.
A feeling like guilt rose in his heart, and he regretted it.
He thought of the trust the fox had shown to him over the past year. The fox knew that he was lying behind the weir, but still walked slowly on the ice, as if to test his conscience.
He fired, no doubt a betrayal of this alien friend.
He bowed his head to the reeds where the fox disappeared, and he didn't even look back when the footsteps were heard behind him.
Later, a piercing cold came in from above his belt, and he jumped forward, turned around, and the earth gun fell on the ice.
A stream of heat squirmed around the waist of the cotton trousers.
Facing his face, a dozen people in khaki clothes came over.
They held big guns in their hands with bright stabs.
He exclaimed involuntarily: "Japan!"
A dozen Japanese soldiers stepped forward and stabbed him in the chest and stomach.
He let out a pitiful cry like a fox courting a mate, and fell headfirst on the ice.
The forehead hit the white ice and cracked.
The blood from his body scalded the ice beneath him.
In a coma, he felt his upper body scorching hot as if being scorched by fire, and tore the tattered cotton-padded clothes with both hands.
In a trance, he saw the red-haired fox come out of the reed, circled around his body, and then squatted in front of him, looking at him sympathetically.
The fox's fur was brilliant, and the fox's slightly squinted eyes were like two green gems.
Then he felt the fox's warm fur close to his body, and he waited for its sharp teeth to bite.
He knows that once a person betrays his faith, he is not as good as a beast, and even if he is bitten to death by it, he will die without resentment.
The fox stretched out his cool tongue and licked his wound.
Lao Geng firmly believed that it was this fox who repaid his grievances with virtue that saved his life, and it would be difficult for the world to find a second person who survived eighteen bayonets.
There must be a magic pill on the fox's tongue. Wherever it licks, it feels as comfortable as peppermint oil, Lao Geng said.
Someone in the village went into the county town to sell straw sandals, and came back and said: The Japanese occupied Gaomi City, and the sun flag was planted on the top of the city.
Hearing this news, almost the whole village was restless, waiting for the catastrophe to come.
While everyone was uneasy and trembling, there were two people who were carefree and went about their business as usual.
These two people, one is the aforementioned freelance hunter Lao Geng; the other is Cheng Mazi, who used to be a drummer and likes to sing Beijing opera.
Cheng Mazi said to everyone, "What are you afraid of?
Worry about what?
Whoever is an official is also for the people.
If we don't fight against the imperial grain, and if we don't fight the national tax, if we lie down, we will lie down, if we let us kneel, we will kneel. Who would have the nerve to punish our sins?
You say, who has the nerve to punish our sins? "
Cheng Mazi's persuasion made many people calm down, and everyone began to sleep, eat, and work again.
Soon, the atrocities of the Japanese came like a dark wind: killing people to repair fortresses, stealing people's hearts to feed wolf dogs, raping 60-year-old old ladies, and strings of human heads hanging from telephone poles in the county town.
Although there are Cheng Mazi and Lao Geng who set an example of being carefree, and people want to emulate them, the songs they teach cannot be sung. Even in their sleep, people cannot forget the cruel pictures depicted in the rumors.
Cheng Mazi has always been very happy. The news that the Japanese will come to loot has caused a huge increase in dog feces in and outside the village. The peasants who usually get up early to pick up dog feces seem to be lazy, and no one picks up the dog feces everywhere. Prepared as pockmarks.
He also came out of the village when the rooster croaked three times. In front of the village, he met the old Geng with a gun on his back, said hello, and went his own way.
When there was a touch of red in the east, the pockmarked basket of shit was pointed.
He put down the dung basket, carried a shovel, and stood on the soil fence in the south of the village, breathing the sweet and cool air, and his throat was itchy.
He cleared his throat, sang loudly, facing the red glow in the sky: "I'm like a long drought when the seedlings meet the rain—"
A shot went off.
The broken felt hat on Chengmazi's head was gone, his neck shrank, and he stabbed into the ditch like a bullet.
The thumping thumping of the frozen ground hard against his head didn't hurt or itch.
Later, he saw that there was a pile of soot slag around his mouth, and next to a bald broom was a dead rat covered in soot.
He didn't know whether he was dead or alive, he moved his arms and legs and could move, but he didn't seem to be able to move.
Sticky in the crotch.
A wave of terror came over him, ruined, ruined, he thought.
He sat up tentatively and reached into his crotch to feel it.
He waited terribly for a red hand, and when he raised it in front of him, it was full of scorched yellow.
His nose was filled with the smell of rubbed saplings.
He put his palm on the bottom of the ditch and rubbed it, but he couldn't rub it off. Then he picked up the broken broom and wiped it. Just as he was rubbing hard, he heard a roar from outside the ditch: "Stand up!"
He looked up and saw that the shouting man was in his early thirties, his face was cut like a knife, his skin was brown, his chin was long, he was wearing a fragrant fedora hat, and he was holding a jet-black short gun in his hand.
Behind him, there are dozens of khaki legs that are split and standing, with wide cloth strips of cross flowers tied around the calf, looking up along the legs, there are the waist and crotch and dozens of exotic sheets. His face, those faces had a happy expression like squatting and pooping.
A square sun flag drooped under the red morning glow, and a bayonet with a scalloped green brilliance.
There was a commotion in Cheng Mazi's belly, and the trembling pleasure of excretion rolled in his bowels.
"Come up!"
Scented Hat shouted angrily.
Cheng Mazi tied the cloth belt and climbed up the ditch with his waist down. His limbs were so restrained that he had nowhere to put them. His big eyes were gray and he didn't know what to say, so he nodded straight and bowed.
The fragrant hat twitched his nose and asked, "Is there a Kuomintang team in the village?"
Cheng Mazi stared at him blankly.
A Japanese soldier held a bloody bayonet and swayed it against his chest and face. The cold air on the tip of the knife irritated his eyes and belly. He heard his stomach gurgling and his intestines twitching frequently. , the more intense excretion pleasure made him dance.
The Japanese soldier let out a cry and swung the bayonet down. His cotton-padded coat ripped open in an uproar, and tattered cotton wool burst out. Along the gaps in the cotton-padded coat, a burst of pain broke out between his sternum and ribs.
He squeezed his body into a ball, tears, snot, poop, and pee coming out almost all at once.
The Japanese soldier murmured another sentence, which was very long and slurred like grapes.
Looking at the angry face of the Japanese in pain, he cried aloud.
The fragrant hat poked his forehead with the barrel of a pistol and said, "Don't cry!
Taijun asked you something!
What village is this?
Is it a saltwater mouth? "
He fought back his sob and nodded.
"Is there anyone who makes straw sandals in this village?"
The fragrant hat asked in a slightly kinder tone.
He didn't care about the pain, and answered hurriedly and flatteringly, "Yes, yes, yes."
"Yesterday at the Gaomi Fair, did anyone go to the fair to sell straw sandals?" asked the Scented Feather Hat again.
"There is there is". He said.
The blood dripping from the chest has warmed to the stomach.
"Is there a person called Pickled Cabbage?"
"I don't know... no..."
The fragrant hat slapped him skillfully and shouted, "Speak!
There are no pickles! "
"Yes, yes, sir."
He whimpered aggrievedly again, "Sir, there are pickles in every household, and there are pickles in every pickle urn."
"Damn, what are you pretending to be stupid, asking if you have someone called Pickles!"
The fedora slapped him in the face and scolded, "Tiaomin, ask if you have someone called Pickles."
"Yes... No... Yes... No...
sir... don't hit me...
Don't hit me, sir..."
He was stunned by the big-eared scraper, and he spoke upside down.
The Japanese said something, took off the top hat, bowed to the devil, turned around, the smile on his face quickly disappeared, he was smashed into a pockmark, and he said with a raised eyebrow: "Lead the way, enter the village. , find me all who make straw sandals."
He remembered the dung basket and the dung shovel thrown on the fence, tilted his head back involuntarily, and a sharp bayonet slid down from his cheek.
He figured out that life was worth more than a dung basket and a dung shovel, so he never looked back and walked towards the village with his legs in circles.
Dozens of devils were walking behind him, and the big leather boots made the frost-soaked grass crumble.
A few dingy dogs lay in the corners of the wall, barking cautiously.
The sky was getting clearer, and most of the sun was pressing down on the taupe land.
The cries of babies in the village set off a peaceful village lurking with great terror.
The rhythmic sound of the Japanese soldier's footsteps was like a rhythmic drumbeat, vibrating his eardrums and hitting his chest.
He felt the wound on his chest burn like fire, and the feces in his trousers were sticky and cold.
He thought that he was so unlucky, that no one else picked shit, he wanted to pick shit, so he hit shit luck.
He felt aggrieved that the Japanese did not understand his submissive attitude.
Hurry up and take them to those straw sandals, whoever is the pickle is unlucky.
From a distance, he could see the door of the house, the roof that was battered by the summer rainstorm was covered with white grass, and the solitary chimney was bluish-blue smoke. He had never felt such a strong sense of home. Nostalgia, he finished thinking about things and went home quickly, changed into a pair of clean trousers, and asked his wife to sprinkle some lime on the knife edge of his chest, the blood was almost draining, and clusters of green stars burst out in front of him, his legs were already weak, and bursts of The nausea crawled from the stomach to the throat.
He has never been so embarrassed before, and a suona player in Gaomi Northeast Township has never been so embarrassed.
He stepped on the floating clouds, and two icy tears filled his eyes.
He misses his beautiful wife, who is embarrassed because of his pockmarked face, but he has no choice but to marry a chicken, a dog and a dog.
In the early hours of the morning, a gunshot rang out from outside the village, awakening the second grandmother who was fighting with my grandmother in her dream.
She sat up, her heart was beating wildly for a while, and after thinking for a long time, she couldn't figure out whether it was what happened outside the village, or it was an hallucination in a dream.
The window was already covered with a faint morning light, and the palm-sized window glass was covered with grotesque frost flowers.
The second grandmother felt cold on her shoulders. She tilted her face and saw her daughter and my little aunt lying beside her, snoring and sleeping.
The five-year-old girl's sweet and even breathing calmed the fear in the second grandmother's heart.
The second grandmother thought, maybe Lao Geng was fighting some kind of lynx beast. She didn't know that this speculation was correct, and she didn't know that when she sat for a while, pulled the quilt and got back into the bed, the sharp Japanese bayonet was interspersed. With the old and tough body.
The little aunt turned over and rolled into the arms of the second grandmother. The second grandmother held her and felt the girl's warm breath blowing onto her chest.
It has been eight years since the second grandmother was kicked out of the house by her grandmother. During this period, her grandfather was deceived into Jinan Prefecture and almost died.
Later, my grandfather escaped from death and ran back to his hometown. At that time, my grandmother lived with my father and the black eye, the leader of the iron plate club.
Grandpa and Heiyan duel by the salt water river. Although they were knocked to the ground, they aroused the deep affection in grandma's heart that could not be extinguished.
Grandma catches up with grandpa and returns to her hometown to revitalize the liquor business.
Grandpa washed his hands and inserted guns, quit his career as a bandit, and became a wealthy farmer for a few years.
In the past few years, what troubled my grandfather for a long time was the jealousy between my grandmother and my second grandmother.
As a result of the jealousy, a "three-family treaty" was signed: the grandfather lived in the grandmother's house for ten days, and then moved to the second grandmother's house for ten days, and the contract could not be exceeded.
Grandpa has always strictly followed the rules, because neither of these two women is a fuel-efficient lamp.
The second grandmother hugged her little aunt, her heart overflowing with sweet sorrow.
She is three months pregnant again.
Pregnant women are generally kind and gentle, but also weak and in need of care and protection.
The second grandmother was no exception. She pinched her fingers to count the days. She was looking forward to grandpa, who would come tomorrow...
There was another sharp gunshot outside the village.
