1. alley
Standing on a high point to see Shanghai, Shanghai's alleys are a spectacular sight.
It's the same thing as the background of this city.
Streets and buildings protrude above it, dots and lines, and it's the type of brushstrokes in Chinese painting called chunfa, which fill in the blanks.
When it gets dark and the lights come on, these dots and lines are illuminated. Behind the light, there are large areas of darkness, which are alleys in Shanghai.
The darkness looked almost choppy, as if it was about to push the few lines of light away.
It has volume, but the dots and lines are floating on the surface. They exist to divide the volume. They are punctuation and other things in the article, which are broken lines and sentences.
The darkness was like an abyss, throwing a mountain down, it also sank to the bottom silently.
It seems that there are many rocks hidden in the dark, and the boat will capsize if you are not careful.
The light of the few points and lines in Shanghai is all supported by the dark, and it lasts for decades.
The splendor of this eastern Paris is spread out with that dark background, and one shop lasts for decades.
Nowadays, everything seems to be old, and the real things are revealed little by little.
The morning light comes on little by little, and the lights go out little by little.
First there was a thin mist, the light was a straight light, outlined, like a fine brush.
The first thing that jumped out was the dormer skylights on the roof of the old-fashioned alley. They had a delicate and well-behaved appearance in the morning mist. The wooden-framed window sashes were meticulously carved; The roses in the pots are also carefully raised.
Then the drying platform also came out, with the clothes that stayed overnight, like the clothes on a painting; the cement on the low wall of the drying platform fell off, revealing rusty red bricks, which also seemed to be painted, every stroke clear.
Then, the cracks on the gable also appeared, and there was a little green moss, like the coolness of tentacles.
The first rays of sunlight were on the gables, and it was a beautiful picture, almost splendid and somewhat desolate; fresh and old.
At this time, the cement floor at the bottom was still in the morning fog, and the fog at the back was heavier than the fog at the front.
There is also sunlight on the balcony with iron railings in the new-style lane, and the reflection is folded on the long floor-to-ceiling windows.
This is a relatively sharp stroke, with the meaning of lifting the curtain and dividing the night and the day.
The fog was finally dissipated by the sun, and everything added color. The green moss turned black, the wood of the window frames was black, the black iron railings of the balcony were yellow rust, and the cracks in the gables grew green. Grass, white doves flying in the sky into gray doves.
Alleys in Shanghai are of various shapes and sounds.
Sometimes they are like that, sometimes they are like this, they don't agree.
In fact, they are invariably inseparable from their origins, and their shape and spirit remain the same. They are reversed in the past and what they say in the end is the same thing.
The grotto gate alleys are the most powerful in Shanghai alleys. They carry the heritage of some deep houses and courtyards, and they have the face of an official mansion. They make the fortress all in one door and one wall.
Once the door was opened, the yard was shallow, and the living room was also shallow, so I walked through it in three steps, and a wooden staircase blocked my head.
The wooden stairs do not bend and go straight to the boudoir upstairs, and the window on the second floor facing the street reveals a style.
The new-style lanes in the east district of Shanghai are built with shelves down, and the doors are low iron gates carved out of the building. It is not enough to have a leaning-out window upstairs, and a balcony for standing feet is also needed, in order to have a good view of the street market.
The oleanders in the courtyard are sticking out of the wall, unable to lock the spring color.
But it is still guarded in the bones. The lock on the back door is a spring lock made in Germany, the window on the ground floor has an iron fence, and the low iron door has sharp corners. Not going.
The apartment alleys in the west area are strictly guarded, and the rooms are complete sets. One door is closed, and one husband is the one who is in charge.
The house and the house are separated by a wide field, and the old and dead never meet.
But this prevention is also a democratic prevention. It is European and American style, and it protects the freedom of being a person. In fact, you can do whatever you want, and no one can stop it.
That kind of squatter mess looks like it is fully open, the linoleum roof is leaking, the siding walls are not shielded from the wind, and the doors and windows are not tightly closed.
The houses in this kind of alley seem to be row upon row, crowded against each other, the lights are like beans, and although faint, they are dense, like a pot of porridge.
They are like a big river with countless tributaries, and like a big tree, the number of branches is innumerable.
They are a huge net.
On the surface, they are exposed, but in fact they are mysterious and have a tortuous heart.
At dusk, the flocks of pigeons hovered in the sky of Shanghai, looking for their respective nests.
The ridge of the roof is undulating, looking horizontally like a ridge and a vertical peak.
Standing on the highest point, they are all connected together, endless, and it is somewhat indistinguishable from east to west.
They are still flowing like water, and they are drilled when they see the cracks. They look a little messy, but they are actually scattered.
They are vast and dense. Some are like wheat fields that farmers sow and harvest, while others are like virgin forests, self-extinguishing.
They are really beautiful sights.
Shanghai's alleys are sexy, like skin-to-skin.
It has the coolness and warmth of the tentacles, which is sensible and has some selfishness.
The greasy kitchen rear window. It's for the old mother to talk about things. The back door by the window is for the eldest lady to carry her schoolbag to the school to read, and to meet the male gentleman. It is specially designed for guests to walk around, and the notices of weddings, funerals and marriages are posted.
It always has a little bit of uncontrollable excitement, jumpy, and a little chatter.
There were some whispers on the terrace and balcony, as well as by the window, and the knocking on the door at night was one after another.
It is still necessary to stand on a high point and find a good angle: the clothes hanging on the bamboo poles in the alleys are a little bit of a love affair; the impatiens, gem flowers and green onions and garlic planted in the flowerpots are also of the nature of love. ; the empty pigeon coop on the roof is an empty heart; the broken and messed up tiles are also a symbol of the heart and the body.
The ravine-like bottom, some are paved with cement, and some are made of stone.
In the end, the cement paving is a little bit separated from the heart and the lungs, and the stone road has the feeling of flesh on the palms and backs of the hands.
There are also two kinds of footsteps. The former is crisp and loud, but the latter is eaten and stuffed in the stomach; the former is polite, the latter is from the bottom of the heart, and neither is an official article. , are the everyday words that are unavoidable to say every day.
The back lanes in Shanghai look like they want to get into people's hearts. The pavement there is decorated with cracks, the drains are overflowing, fish scales and old vegetable leaves are floating on the water, and there is oil smoke from the stove.
It's a little dirty and untidy here, and the deepest and deepest privacy is exposed, a little unruly.
So it looks a little gloomy.
The sun only came in at three o'clock in the afternoon, and soon it was setting in the west.
This little bit of sunlight gives it an ambiguous color, the walls are yellow, and the roughness on the surface is highlighted, a layer of rust.
The window panes were also yellow, stained, and looked like some flowers.
At this time, the sun has been shining for a long time, and some are uncontrollable and tired. When the last light from the bottom is burst out and illuminated, there is a lot of sediment in the light, which is sticky and heavy, and it is also a little unclean. .
The pigeons are flying in the front, the dust in the sunset is flying in the back alley, and the wild cats are also here.
This is going deep into the skin, it is no longer a close relationship, but it is a little greasy, and it is scary in the dark, but there is a bone-biting touch.
The emotion of Shanghai alleys comes from the most everyday scenes. This emotion is not agitated by clouds and waters, but accumulated little by little.
This is a feeling of fireworks popularity.
In the rows of alleys, there are some unexpected and clean things flowing. The things are not big things, but trivial and small, and the sand can also become a tower.
That has nothing to do with concepts such as history, it is hard to even call it unofficial history, it can only be called rumors.
Rumor is another sight of Shanghai's alleys, it is almost visible, and it also emerges from the rear windows and doors.
The front door and front balcony are a little more serious, but they are also rumors.
Although these rumors are not history, they also have the form of time, and they are gradual and have a cause and effect.
These rumors are skin-to-skin, not as cold and rigid as the old paper piles. Although there are many fallacies, the fallacy is also a perceptible fallacy.
When the streets of this city are brightly lit, there is usually only one lamp at the corner in the alley, with the most ordinary iron cover, covered with rust and dust, the light is dim yellow, and there is some smoke below. Things grow and spread, and this is when rumors are brewing.
It was an obscure moment, a little vague, but a heart-wrenching one.
The pigeons were chattering in the cage, as if they were talking privately.
The light on the street is justifiable, but just as it was about to flow into Nongkou, it was eaten by the darkness.
The rumors about the front living room and the left and right wing rooms are old-fashioned, with the smell of lavender; while the rumors about the alley house with pavilions and corner stairs are newer, with the smell of mothballs.
No matter the old school or the new school, they all have a sincere heart, which can also be called sincere.
They were all dipping water with their hands, filling a pool halfway with a handful, swallowing mud and building a nest halfway, without any slack or trickery.
The alleys in Shanghai are really unseen scenes. The green moss in the shade is actually all the scars on the wounds. It is a sore spot that needs to be healed by time.
Because it is not justifiable, it grows in the shade and cannot see the sun for many years.
The wall-climbing tiger is frontal, but it is the curtain of time, covering something.
When the pigeons were flying, they looked at the roof tiles of the alley with waves, and their hearts felt a tingling pain.
The sun is gushing out from the roof, it is bumpy, and the light is discounted light. This is a spectacular collection of countless small fragments, and it is a huge force formed by countless patience.
2. gossip
Rumors always carry a gloomy air.
This gloomy air is sometimes the smell of lavender in the east and west rooms, sometimes the smell of mothballs, and sometimes the smell of meat cutting boards.
It's not the smell of cigarettes and cigars, nor the smell of Liuliu powder and dichlorvos.
It's not that kind of masculine scent, but something feminine and euphemistic, the scent of a woman's home.
It's the confusing smell of the boudoir and the kitchen, a little powdery, a little oily, and a little sweaty.
Rumors also have some cloud cover, shadowy shadows, it is the window glass that is breathed, and it is also the window glass that is covered with dust.
There are as many alleys in this city as there are rumors.
These rumors have the effect of spreading and smearing, and they will turn some true stories into things that are ambiguous as rumors. Therefore, it is somewhat unclear what is true story and what is rumor.
Rumors are difficult to distinguish between true and false. There are true and false rumors in them, and it is also difficult to distinguish between true and false rumors.
They inevitably have absurd features, and this absurdity is also the absurdity of women's short-sighted knowledge, with some rare and strange, and some hallucinations.
In a place like the alley, they passed from one back door to another, and they became known to the whole world in a blink of an eye.
They are like a kind of silent electric waves, crossing the sky above the city; they are also like invisible clouds, shrouding the city, and gradually forming a rain of right and wrong.
This rain is not a downpour, but the rain in the yellow plum sky. Although it is not violent, it even soaks the air.
Therefore, this rumor cannot be underestimated. It has a dense and soft form and is very entangled.
In every alley in Shanghai, there is such an atmosphere of right and wrong.
In the high-end apartment alleys in the west district, the air is also bright, refreshing and clear, just like the autumn sky, the sky is high and the clouds are clear; in the new-style alleys that go down further, the air will be turbid and clear. It fluctuates a little, just like the wind, blowing to and fro; if the air in the old-fashioned alley of the lower grotto gate is not the wind, it is not the wind anymore, but the water vapor in the resurgent sky, and stains can be seen everywhere; Nong, it is the fog in the foggy day, not the fog that opens the sunrise, but the fog that makes the rain and the dense fog diffuse, and no one can be seen five steps away.
But no matter what kind of alley, the air is permeable and everywhere.
They can be said to be the spiritual nature of Shanghai alleys.
If Shanghai's alleys can speak, they must be rumors.
They are the ideas of Shanghai alleys, spreading day and night.
If there is a dream in the Shanghai alley, then the dream is just a rumor.
Gossip is always mean.
It has a vulgar heart, and it is inevitably condescending.
It is the water in the sewer, which has been used and polluted.
It's the kind of unreasonable and arrogant, who can only whisper behind his back.
It has no sense of responsibility and does not bear consequences, so it is somewhat arbitrary, like water flowing.
It can't stand scrutiny, and no one has the heart to scrutinize it.
It's a bit like verbal rubbish, but sometimes the real stuff can be found in the rubbish.
They are the discarded scraps of serious words, the old yellow leaves, the tares in the rice.
They often have a less serious face, more bad things, less good things, unclean, and they are pickled goods.
They were actually made of the lowest-grade materials, and even the young lady in the apartment in the West District of Shanghai could not avoid accumulating some of this kind of inferior material.
But there are only some real things in these inferior and invisible materials.
These real things are the things behind the decency, they are said to me and I dare not listen to them, so I use them to make rumors.
If it is good to talk about rumors, it is also in the truth.
This is true but has a false appearance. It is true in falsehood, and true in falsehood. There is always some makeover, as if the east is attacking the west.
This is really a bit of courage to be a human being, the courage to not be afraid of shame, the courage to be a ghost when people don't do it, and the courage to sing the opposite.
There is some sadness in this guts.
This grief is unsatisfactory grief, and there is some anger in it, grief is grief, but the heart is so lofty, only because of this lofty ambition, it brings the sadness of loss.
Therefore, this mourning is also a vulgar mourning, not in the style of Tang poetry and Song poetry, but a kind of street incision.
This mourning shows its weight, it is painful, it is the accumulation of mourning, not a romantic affair on the water.
Rumors are actually things that sink to the bottom. They are not washed by hands and hammered a thousand times, but they have been there in the past, and there are also later ones. Those who cannot be washed and refined are a little tough in life, breaking bones and connecting tendons. , smashed the teeth and swallowed, the toughness of the dead skin.
Rumors are inevitably bluffing, alarmist, ghosts and ghosts come together, they move with the wind, go with the wind, can't touch the head, can't catch the tail.
However, the sincerity in this city can only be found in gossip.
No matter how gorgeous the appearance of this city is, its heart is a vulgar heart, and that heart is sent in the rumors, and the rumors are sent in the alleys of Shanghai.
This magical legend of the Paris of the East all over the Far East, if you peel it off, it is actually the core of the rumor.
Just like the core of a pearl, it is actually a rough grain of sand, and rumors are like this grain of sand.
Gossip is confusing, it seems to rewrite history, and it starts small.
It nibbled at the records in the book bit by bit, like termites eroding the mansion.
It's out of order, out of order, and it doesn't follow the rules.
It doesn't talk about long stories or gossip details, it just looks sideways.
It is the kind of sneak attack method, rubbing a hand from behind, turning around but no shadow, the result is that there is no guilt and no debt.
It doesn't have big movements either, but the small movements are shredded and never stopped, and then it converges into a small stream and flows into the big river.
The so-called "rumor buzzing" refers to this, and it is indeed buzzing like a bee.
It is a bit mean, but also diligent.
It is used to lift up even a matchstick to make a match, and to pick up a thread to thread a needle.
Although it is troublesome, it is earnest and earnest, not cynical, even if it is a rumor, it is carefully fabricated.
Although it is rootless, it is intentional.
They do their own thing. You say what you say, and it says what it says. Anything that has a public opinion is a different matter for it.
It is not a dissident, it has no political views at all, and it knows nothing about politics.
It is an offshoot of the society, it does not arouse the vigilance of the society, therefore, its secret tricks can often succeed.
They are actually a force that cannot be underestimated, a bit like "the wind begins at the end of Qingping".
They deviate from traditional morality, but do not act in the face of anti-feudalism.
They dared to pull the emperor down, not in the face of a republic and democracy, but as a ruffian, and it is also a typical scumbag.
They are despised by revolution and counter-revolution, and they are abandoned and ignored by forces on both sides.
They are really not serious, otherwise they would rise to the level of public opinion to repair the plank road, but now they can only cross the Chencang secretly, and they are walking in the wind.
It doesn't care if the wind passes its ear, it is a family from all over the world, and has no concept of starting a business.
Most of all it has no ambition, no ambition, and no brain.
It only has the instinct of creating chaos, growing and multiplying in a daze.
The speed of its reproduction is also amazing, like the seeds of a fish.
There are also many ways of reproduction, sometimes ring-and-ring, sometimes nesting, sometimes enigmatic, sometimes case-in-case.
They fill the air of the city, like a group of informal ronin without a home. In fact, rumors are one of the romances of this city.
The romance of gossip lies in its unrestrained, up-and-down imagination.
This imagination is something that Longmen can jump through a dog's hole and drill, and there are no clear rules and regulations.
There is nothing more convoluted and slanderous than gossip.
It still has infinite vitality, no matter how you strangle it, it will not die.
It is the most humble kind of grass seed, and the wind blows into the cracks of the stone and still takes root and blooms.
It also drills when it sees the cracks, and can even enter and exit places with strict curtains like the boudoir.
It lingered outside the embroidery on the eldest lady's flower band, and also lingered on the pages of female students' after-school readings, those sad novels, and there were always some tears on the pages.
In the ticking of the desk clock, rumors are growing little by little; in the basin for washing rouge, rumors are growing little by little.
A secret place is often a place where rumors grow, and the air of privacy is particularly conducive to the growth of rumors.
Shanghai's alleys are very secretive, so rumors have been circulating for a long time.
At night, when thousands of households turn off the lights, there is a gleam of light in the crack of a door, which is a rumor; a pair of embroidered slippers in the moon field in front of the bed is also a rumor; the old woman holds a hairbrush box and says she is going to comb her hair, but in fact It is to spread rumors; the shuffling of the young grandmothers shuffles the cards, it is the rumors that are going on; even in the afternoon in the winter when there is no one, the sparrows hopping in the patio are talking about the rumors of the birds.
There is a word "private" in this rumor, and there is a little unspeakable difficulty in this word "private".
This difficulty is not the kind that Tang Minghuang has done to Concubine Yang, nor the kind that Chu Bawang has to Yu Concubine. crumbly.
Shanghai's alleys can't hide their troubles.
Its hardships are all divided and evenly distributed, and there are not many people who are assigned to each person's name.
Even if it is grief, even if it is mourning, it is still in the stomach, mourning in the stomach, it can't be put on the stage for people to watch, and it can't be composed for people to sing. To suffer only to suffer for oneself, this is the meaning of the word "private", and in fact it is also the meaning of true bitterness.
Therefore, this rumor has some pain in the end, although the pain is not local, but it is penetrating.
This pain is pain for everyone. There is no resonance and no sympathy. It is a very lonely pain.
This is where the rumors are inspired.
The moment when the rumors are generated is actually the moment when you are careful about being a human being.
People in Shanghai's alleys are careful and engrossed in being a person, with their eyes only on themselves and no distractions.
They don't want to create history, they just want to create their own. They don't have great ambition, but they have exhausted their strength.
This strength is also an evenly distributed strength, and everyone has a share in their name.
