6. Ping'an
There are at least 100 Ping An Li in Shanghai.
As soon as we talk about Ping'anli, there will be that kind of alleys with deep twists and turns and hidden filth.
Sometimes they can walk across and come to another road; sometimes they connect with neighboring lanes and form one piece.
It's a bit like the Internet. Once outsiders walk into this kind of alley, they will lose their way and don't know where they will take you.
In this kind of peace, others see it as a mess, but they themselves are awake, each guarding their own hearts, and living a somewhat struggling sun and moon.
When night falls, sometimes even the moon rises, Ping An Li presents a clean and peaceful face, a kind of fine brushwork, which depicts the rough life in fine detail.
That Ping'anli is actually a bit of an inner show, but you can't see it.
In the brick and wood lattice that was beginning to decay, there will also be some memories and yearnings that are not as splendid as embroidered, but still moon shadow and flower shadow.
The ringing sound of "Be careful with the candles" is a little bit of care and love in Ping An.
One day's livelihood in Ping'anli begins in the midst of the noise; the sound of the dung trucks, the sound of flushing the toilet, dozens of coal stoves are lit in the alley, and the clothes washed overnight are also dried out, and the bamboo poles are intertwined, as if Raise the flag in the smokescreen.
These voices are inevitably a bit exaggerated, with a little arrogance and showing off, and the momentum is very strong, obscuring the rising sun.
There are some old residents here, who are the same age as Ping'anli. They are the witnesses of Ping'anli. They examine those later residents with eyes full of history.
Part of it is that you come and go, showing the scene of an endless stream.
Their deeds are hidden, somewhat mysterious, and there are doubts in the sky above Ping'an.
Wang Qiyao lives on the third floor of No. 39, Ping'anli.
The previous tenants left all kinds of flowers and plants on the sun deck, most of which were withered, and there were also one or two unnamed pots that still grew new leaves.
The previous tenants still left their bottles and jars in the stove, moldy inside, bugs swimming in the stagnant water, and half a bottle of fresh peanut oil.
There are some handwriting on the wall behind the door, there are adults, remember things: prepare birthday gifts on the tenth day of the first lunar month.
I don't know whose birthday gift it is.
There are also children who vent their anger and write "Wang Gensheng eats shit".
These are all sporadic years, not chapters, but here and there, you can find them everywhere.
It is still layer upon layer, and the shoes are glued together, so solid that the needles and cones cannot be eaten.
Wang Qiyao placed a few of his own things, and left everything else scattered. First, he installed a few curtains, pulled them up, and turned on the lights.
The room changed its face, although it was connected to other people's stubble, it was also a new one.
There was no stamp on the lamp, and the light filled the room. It was not bright, but everything was peeled and naked.
Outside the window is a May day, the wind is warm, and the smell of oil fume and swill is caught in it. This is actually the smell in the core of Shanghai. After smelling it for a long time, you will not notice it, and your body and mind will be soaked.
Even later, the scent of sweet-scented sweet-scented osmanthus porridge also floated up, all of them were old acquaintances.
The curtains are also old curtains, covering the familiar night.
There are some gaps in this familiarity, and it is necessary to carefully connect and continue, and there are some traces of splicing.
Wang Qiyao is very grateful for the big flowers on the curtains, which are always in full bloom and look loyal to accompany him.
It also means taking pictures and taking pictures, it is the relic of a good time, no matter how passing, it is still gorgeous.
The floor and wooden window frames exude the mildewed warmth of wood, and there are mice who are cautiously stepping on them, as if they have stepped on them from their hearts, and they are also caring.
Then, the bell of "Be careful with the candles" rang.
Wang Qiyao went to the nurse training center for three months, got an injection license, and hung a sign in Ping An Li.
This kind of brand, there is one in almost every three lanes, is the livelihood of all kinds of Wang Qiyao.
They get up in the morning to clean up the room, put on clean clothes, then light the alcohol lamp and boil a box of injection needles.
The sun shone through the window from the roof of the house in front, and slashed the floor one by one.
They put out the alcohol lamp, opened an idle book, and waited for someone to come to the door for an injection.
There are usually one group in the morning, one group in the afternoon, and one or two in the evening.
There are also people who come to ask for an injection. In that case, they will carry a straw bag with a needle box, cotton wool, a white cloth cap and a mask, just like a nurse, and go.
Wang Qiyao always wears a plain-colored cheongsam. In the streets of Shanghai in the 1950s, such cheongsams were becoming less and less, and the few remaining ones had a nostalgic expression. They were relics of the previous era, outdated. Combined with modern.
Wearing a cheongsam, Wang Qiyao walked across a street or two to give injections to the sick.
She will have the mood of reappearing in the old world, but people have changed roles.
One day, she went to Jiya's apartment and walked into the dim living room, where her shoes and socks were reflected on the waxed floor.
She was brought into the bedroom by the servants of this family. There was a young woman on the bed, covered with a thin green silk quilt. She felt that this woman was her incarnation.
After the injection, packed things, and walked out of the apartment, my heart seemed to stay there.
She could almost hear the woman's anger at the servant, because the shrimp she bought were small and stale, knowing that the husband was coming for dinner.
Sometimes when she looks at the blue flame of the alcohol lamp, she will see a gorgeous scene. There is a small world in it. The song and dance in the small world are eternal, and it is the song and dance in the sky.
She occasionally goes to see a movie, the one at 8 o'clock in the evening.
The road is quiet, with the reflection of the lights on the road, and the quiet boiling in the front hall of the cinema, which has the meaning of going back in time.
She mostly watched old movies, Zhou Xuan's "Angel on the Road", Bai Yang's "Cross Street", these are also old acquaintances, and the most irrelevant stories are also from the bottom of my heart.
She subscribed to an evening paper, and she spent the evening time reading it. She read every word in the paper, half-understood, half-understood, half-understand, and dinner time came. The water is also on.
Those who came for injections at night always smelled like an uninvited guest. When she heard the sound of the stairs, she guessed who was coming.
She is active and speaks a lot.
If it was a child who had the injection, she would especially try to make him happy.
She lit the alcohol lamp again to sterilize the needles, and asked questions.
That commotion and sound would still leave a reverberation, she forgot to clean up, and woke up after the water in the pot was dry.
This kind of night breaks the cookie-cutter life. Although it is a fruitless one, it creates a little ups and downs and makes people look forward to it.
That expectation is vague, the direction is unclear, what unknown is brewing and developing, and finally there will be fruit.
She was woken up in the middle of the night once.
People had already fallen asleep, and the cry was particularly alarming, with some danger and terror.
Wang Qiyao's heart was beating like a drum. She put on a jacket over her pajamas and went downstairs to open the door. She saw two villagers carrying a stretcher and laying on a dying patient. .
Wang Qiyao knew they had made a mistake and treated the nurse as a doctor.
She directed them to the nearest hospital and back upstairs, but they couldn't sleep.
There are always surprises at night in this city, and every movement is unusual.
Under the streetlights in Nongkou, there was a sign of Wang Qiyao, an injection nurse, and he was looking forward to it.
In the quiet night, there are cars passing by, and the sound of the wind sweeping the leaves makes the night flow, and there is a dark activity.
There is an endless stream of people who come for injections. Today they come tomorrow, and new people often appear.
At this time, Wang Qiyao looked at it secretly, guessed the person's family and occupation, and then used some gossip to set it up.
If you meet those nurses who bring their children, they will tell you the details of their employers even if they don't ask.
Which nanny is not a broken mouth?
It's not like you have hatred and hatred for your boss, and you want to pour a belly of bitterness on you?
There are also some patients with fixed appearance, which are not actually patients. They are given nutritional injections such as placental fluid once or twice a week.
The days are long, and a few also come when they are not getting injections, sit and chat, gossip, Zhang's family is short.
In this way, even though Wang Qiyao didn't go out, he knew what was going on in the world.
Although these offal belonged to other people, they also filled Wang Qiyao's life half full.
Morning and night, sometimes even busy, eyes and ears are not enough.
The chaos in Ping An is contagious and seamless, and gradually, some of Wang Qiyao's quietness was broken.
The footsteps on the stairs began to pile up, the doors opened and closed frequently, and people often raised their heads and called Wang Qiyao's name from behind.
Especially in that kind of leisurely afternoon, the cry spread far and wide, and there was an earnest taste.
Oleander also opened.
There are also a few oleander trees in Ping'an. They are planted in a handful of soil surrounded by broken bricks on the sun deck, and they bloom gorgeous flowers.
Although there will be no adventures in the daytime, but it is carefully accumulated many details, and finally it will lead to something.
Wang Qiyao became acquainted with people.
People knew that she was a young widow, and naturally enthusiastic matchmakers came to her door.
Wang Qiyao had seen one of them, a teacher who said he was thirty years old, but he had already bald.
The two met in the cinema and watched a movie about a peasant turning over. It was the kind of movie that Wang Qiyao didn't want to watch.
There was a silent gap, and then I heard the teacher's cramped breathing, with a whistling sound in his chest, which was a symptom of asthma.
Since then, Wang Qiyao has politely declined the matchmaker. She knows that no one can escape the trap of being a teacher if she introduces anyone else.
She doesn't blame others, only her own bad luck.
She looked at the smoke-filled sky in Ping An, thinking to herself, what good things will come?
Some people say that she is proud, some say that she is observant, she ignores any gossip, and she also ignores any enlightening words.
Although they are familiar with each other, they are still separated, which is normal.
I don't know how many distances there are in the familiarity in Ping'an, and how many big fish are in the muddy water.
The acquaintances in Ping'an are all unresolved, scribbled on the surface, noisy on the surface, but lonely underneath.
The days went by in a daze.
Wang Qiyao is half confused and half clear. The confused half confessed and the clear half confessed.
During the day, I was busy dealing with all kinds of people and things. At night, I turned off the lights, and the moonlight jumped on the curtains and pushed the big flowers closer to my eyes. I didn’t want to think about it.
There are actually a lot of thoughts in Ping'an Li at night, but without the big flowers on Wang Qiyao's curtains, they can't be reflected.
Many thoughts are sunk in the bottom of my heart, like scum.
It's all about making a living, squeezing the juice, draining the water, and condensing into lumps, and no kind of turbulence can arise.
Wang Qiyao has not yet reached this stage, and there are still some branches and leaves in her head. In the dark night in Ping An, some light flashes.
7. regular customer
Among the frequent visitors, there was a person called the Yan family's wife, who came more often.
She also lives in Ping'an, a single-family house.
She is thirty-six or seven years old, and her eldest son is nineteen, studying architecture in Tongji.
Before 1949, her husband was the owner of a light bulb factory. After the public-private partnership, he became the deputy factory manager.
On normal days, the Yan family also painted her eyebrows, put on lipstick, and wore an emerald green short jacket with She Wei's suit pants underneath.
As she walked through the alley, everyone stopped talking and turned their attention to her.
She arrogantly ignored it, going in and out as if entering and leaving no one's place.
The children of her family don't play with the children of the neighbors. Mr. Yan even gets in and out of the car. For many years, he has never seen his face.
The aunt of the Yan family is not allowed to come out casually, and she is often changed, so even her aunt seems proud and does not know people well.
Every Monday and Thursday, Mrs. Yan goes to Wang Qiyao to take an imported nutritional injection to prevent colds.
The first time she saw Wang Qiyao, she was secretly surprised, she thought, this woman must have some origin.
Wang Qiyao's every move, every clothing and every meal, is telling her hidden feelings, which are in the bustling market.
She only saw Wang Qiyao as amiable and approachable.
The Yan family's wife always felt wronged in Ping'anli. She lived here because of the cheap housing price, because Mr. Yan was a diligent and thrifty person.
Because of this, she complained a lot, and Mr. Yan also made thousands of wishes on the pillow, and vowed in every way, but unexpectedly, the public-private partnership, the property belongs to the state, it is a blessing from heaven to keep a private house, and the garden house will eventually become a bubble.
The Yan family's wife always stood out in Ping'an. Seeing that everyone else was a servant, no one could be on an equal footing with her.
Now, the thirty-ninth lived in a Wang Qiyao, she couldn't help being surprised and happy, and it made her feel pity for each other.
Regardless of whether Wang Qiyao agrees or not, she will be her guest.
Yan's wife always came to Wang Qiyao after two o'clock in the afternoon, with a sandalwood fan in her hand, plus the powder on her body, before anyone saw the incense.
In the afternoon, injections are mostly at three or four o'clock, and this hour is always empty, only the two of them sit face to face.
The sleepy nap in the summer afternoon has not yet completely passed, and I can't help yawning and yawning.
They fought hard, and they didn't know what to say.
The cicadas on the sycamore tree in the mouth are screaming, and it is not clear that they are buzzing.
Wang Qiyao scooped the ebony soup made by himself for the guests to drink.
After the yawn passed, the person gradually woke up, the hot flashes in his chest subsided, and he was in a good mood.
In general, the Yan family's mother always said that Wang Qiyao was absorbed in what he said and listened to.
Yan's wife told Wang Qiyao that she had been in her heart for hundreds of years, like pouring beans in a bamboo tube. From her mother's family to her in-law's family, she was actually telling herself.
What about Wang Qiyao?
The affairs of the Yan family that he heard in his ears, fell into his heart and became his own affairs, he listened to his own heart.
Sometimes, when the wife of the Yan family wants to ask about Wang Qiyao, Wang Qiyao only answers in the usual way, knowing that she may not believe it, so she can only ask her to guess by herself.
Although the Yan family's wife could guess a few points, she wanted to ask, as if to test Wang Qiyao's sincerity.
It's not that Wang Qiyao is dishonest, he just can't say it.
The two of them are going around in circles. You chase after me and hide, and you will have a grudge in your heart.
Fortunately, women and women are not afraid of planting grudges. The friendship between women is actually formed with grudges. The more grudges, the deeper the friendship.
The two of them sometimes parted unhappily, but the next day they got together again, more intimate than the previous day.
On this day, the Yan family's wife wanted to be a matchmaker with Wang Qiyao, but Wang Qiyao smiled and said no.
Yan's wife asked why.
Wang Qiyao didn't give a reason, but only described to her the scene of watching a movie with the teacher that day.
She laughed when she heard it. After laughing, she said seriously: I want to introduce to you, one is not teaching, two is not defeated, and three is not asthma. Speaking of this, the two of them couldn't help laughing again, and they laughed heartily. .
After laughing, Mistress Yan didn't mention the matchmaking, and naturally Wang Qiyao didn't mention it.
Both of them are smart people, and they are still young, and it is easy to get through without time dulling their hearts.
Although there is a difference of nearly ten years in age, one is a few years younger and the other a few years older, and they happen to be together.
Friends like them on the way, each have their own secrets, don't look at the Yan family's mistress pouring beans in a bamboo tube, there are also reservations that they may not know about, they don't know the bottom line of each other, and it is enough to have some sympathy.
So even though the Yan family's wife was a little dissatisfied, she took care of it and became a sincere friend.
The Yan family has a lot of time. Although there is Mr. Yan, they go out early and come back late; they have three children, the older one is older and the younger one is left to the nurse; and there are some business wives in the business world who can’t communicate every day after all.
As a result, Wang Qiyao's house became a good place to go. Every day, he ordered a mao, and sometimes he even accompanies Wang Qiyao to eat here.
Wang Qiyao was going to fry two dishes, but she stopped her desperately, saying that she could eat whatever she wanted.
They often eat boiled rice and eat rice with yellow mud snails.
Wang Qiyao's simple and almost ascetic days, with indifference and tranquility, remind people of the life of a boudoir, how far away it is.
When they were gossiping, there would be people who came for injections, and the Yan family's wife helped hold the chair, collect money and medicine, and pass this to that.
The person who came to see her in her gorgeous dress was Wang Qiyao's younger sister, and the Yan family's wife blushed with excitement, as if the child had been praised by adults.
Afterwards, she must encourage Wang Qiyao to perm her hair and make clothes, with a spirit of self-sacrifice.
She talks about being a woman, about the shortness and beauty of youth.
Thinking of youth, Wang Qiyao couldn't help feeling sad.
She saw her twenty-five-year-old flowing in the pale morning light and the dusky twilight.
The clothes of the Yan family's wife are always changing, keeping up with fashion, and they can only hold the tail of youth.
Some of her costumes shocked Wang Qiyao, but she was a little moved.
There are some innocence in her radiance, and some vicissitudes, mixed together, it is the beauty of sadness.
Unable to stand the instigation of Yan's wife's words, deeds and teachings, Wang Qiyao really went to perm her hair.
Walking into the barber shop, the smell of shampoo and hair oil, the smell of burnt hair, is so familiar that it is too familiar.
The way a woman is drying her hair, reading a comic book in one hand, and reaching out to the barber for trimming in the other, is also familiar to her heart.
Shampooing, trimming, curling, perming, drying, styling, a series of procedures are unforgettable and unforgettable.
Wang Qiyao felt that she had just been here yesterday, and she was surrounded by familiar faces.
In the end, everything is ready, Wang Qiyao in the mirror is also yesterday, and the three years in the middle were cut with a pair of scissors, and I don't know where to abandon it.
In the mirror, she saw the dumbfounded expression of the Yan family's mistress standing behind her, and she almost regretted encouraging her to perm her hair.
The barber was tidying her temples, her fingers touching her cheeks, the most careful care.
She turned her face slightly, hiding from the hot wind of the hairdryer, this slightly charming gesture was also yesterday.
