14. Childbirth
This day, when Mr. Cheng went to Wang Qiyao after get off work, he saw that her face was pale and restless. She lay down and stood up for a while. A glass hit the ground and shattered, so she couldn't take care of it.
Mr. Cheng hurriedly called a tricycle and helped her downstairs to the hospital.
When I got to the hospital, the pain got better, so Mr. Cheng went out to buy some food to make dinner.
When I returned to the hospital, the person had already entered the delivery room and gave birth at eight o'clock in the evening. It was a girl. She said she had black hair and long hands and feet as soon as she was born.
Mr. Cheng inevitably wondered: Who is she like?
Three days later, Mr. Cheng picked up Wang Qiyao's mother and daughter and was discharged from the hospital. When he entered the alley, he naturally attracted a lot of attention.
Mr. Cheng picked up Wang Qiyao's mother one day earlier, set up a bed on the sofa, and carefully prepared toiletries.
Wang Qiyao's mother was speechless all the way. Seeing that Mr. Cheng was busy, she suddenly said: "It would be great if Mr. Cheng was the father of the child.
Mr. Cheng's hand shook for a while. He wanted to say something, but his throat was choked. When he swallowed it, he didn't know what to say, so he pretended not to hear it.
When Wang Qiyao got home, her mother had already stewed chicken soup and red jujube and longan soup, and served it to her without saying a word, without even looking at the child, as if there was no such person.
After a while, someone came to visit, all of them were in the alley, usually just nodding acquaintances, not communicating, at that time they were all out of curiosity.
Looking at the baby, he kept saying that he looked like Wang Qiyao, and he was wondering who the other half looked like.
Mr. Cheng went to the kitchen to get a hot water bottle to fill the guests with water, but saw Wang Qiyao's mother standing alone in front of the gray window, quietly wiping her tears.
Mr. Cheng always felt that her mother was snobbish, and he didn't take him seriously in the past. He called Wang Qiyao downstairs. She wouldn't even open the door, and only asked the old mother to stick her head out and talk back.
At this time, he felt that her heart was closer to his, even more understanding and sympathetic than Wang Qiyao.
He stood behind her, murmured for a while, and said, "Auntie, please rest assured, I will take care of her.
After saying this, he felt that he was going to cry, so he quickly picked up the thermos and went back to his room.
A day later, Mrs. Yan came to see Wang Qiyao.
She hadn't come to the door for a long time. She had heard from Auntie Zhang earlier that Wang Qiyao was happy. She walked in and out of the alley with her stomach outstretched, and she was not afraid of being laughed at.
At that time, both Cummingson and Sasha seemed to have disappeared. One stayed behind closed doors, the other flew away, but Mr. Cheng was killed halfway along the way and came back three times a day.
Although Mrs. Yan didn't know exactly what happened, she thought she knew Wang Qiyao's women all the way, and didn't make a fuss, but that Mr. Cheng gave her a strange impression.
She saw that his old suits were made of good materials, and his style was old fashioned.
She guessed that he was a Xiaokai, an old acquaintance on the dance floor, and she derived a lot of imagination from him.
She had seen him a few times in Nongkou, holding fried stinky tofu or something, and walking in a hurry, afraid that the thing in her hand would get cold, and the oil soaked the paper bag, almost dripping.
Mrs. Yan couldn't help being moved, she felt something unforgettable, and even secretly envied Wang Qiyao.
At this time, when I heard that Wang Qiyao had given birth, I was moved with sympathy and felt the common distress of women, so I decided to visit.
Wang Qiyao's mother saw that Mrs. Yan's identity was different, and she seemed to be somewhat comforted.
When Mr. Cheng went to work, there were only three women, old and young, complaining to each other about the pain of childbirth.
In comparison, Wang Qiyao mostly listens, and rarely speaks, because it is not the production of Lu Mingzheng, and it seems that he does not dare to take credit.
Mrs. Yan and her mother became more and more enthusiastic as they talked. Although it happened many years ago, they never forgot every bit of it.
When her mother talked about the hardships of giving birth to Wang Qiyao, she didn't realize it, and her eyes were red again.
The two were left speechless for a while.
The baby was fed and fell asleep, curled up in the candlelight, and no figure could be seen.
Wang Qiyao lowered his head and picked his fingernails, then suddenly raised his head and smiled.
This smile was a bit tragic, and Mrs. Yan didn't even feel a burst of grief.
Wang Qiyao said: Mrs. Yan, thank you for not disliking me and coming to see me.
Mrs. Yan said, "Wang Qiyao, don't say anything like that. Who dislikes you?"
In a few days, I'm going to call Cummingson to see you as well.
Hearing this name, Wang Qiyao turned her face to one side, carried her back to Mrs. Yan, and stopped for a while before saying: Yes, I haven't seen him for a long time.
Mrs. Yan was suspicious, but she couldn't say anything. She just talked about getting together again. Unfortunately, Sasha was gone. She went to Siberia to eat Soviet bread. .
Having said that, he asked Wang Qiyao what the surname of the gentleman was, how much Guigeng was, where he was from, and where he was from.
After Wang Qiyao told her one by one, she asked bluntly: Seeing that he is so loyal to you, and neither of them are young, why not get married?
When Wang Qiyao heard this, she smiled again, raised her face and looked at Mrs. Yan and said, "Why do people like me talk about getting married or not?
After another day, Cummingson really came.
Although Wang Qiyao was prepared, it was an accident.
When the two met, they were stunned and speechless.
Her mother was a discerning person, and she walked away when she saw this, but she slammed the door when she closed it, as if she was unwilling.
The two of them couldn't hear anything.
This is the first time we have seen each other since we broke up, and it seems like there are 108,000 years apart.
They have done countless times in each other's dreams, and the people in the dream are not very similar, so it is better not to dream.
In fact, I have already decided not to think about it, and I really don't think about it anymore, but when I come to the front, I find that I have never let go.
The two were stunned for a while, and Cummingson went around the bed to see the child.
Wang Qiyao refused to see it, and Kang Mingxun asked why, and Wang Qiyao said that if you don’t allow it, you shouldn’t see it.
When Cummingsun asked why, Wang Qiyao said it was not his child.
The two were silent for a while, and Cummingson asked: Whose is not mine?
Wang Qiyao said: It's Sasha's.
After all, they both cried.
A lot of bitterness was not felt at the time, but all came to my mind at this time, thinking, how did they get through it!
Cummingson said again and again: I'm sorry, I'm sorry.
I know that I can't make up for it if I say it 10,000 times, but what else can I say if I don't say I'm sorry?
Wang Qiyao just shook her head, she knew in her heart that she didn't want to be sorry, and there was nothing left.
After crying for a while, Wang Qiyao stopped first, wiped away her tears and said, "It is indeed Sasha's child.
Hearing what she said, Cummingsun's tears dried up, and he sat down on the chair, and the two of them stopped talking about the child, as if there was no such person.
Wang Qiyao asked him to make tea by himself, and asked him what he was doing these days, whether he played bridge or not, and whether there was any news about the assignment.
He said that he seemed to be doing only one thing in the past few months, which was queuing.
At 9:30 in the morning, I waited in line at the Chinese restaurant, and at 4:00 in the afternoon, I waited in line at the western restaurant, sometimes for coffee, sometimes for bacon rice.
He was always lined up by himself, and then the family, old and young, came.
It is said that there is a famine, but it seems to be eating from morning to night.
Wang Qiyao looked at him and said, "I've eaten white hair all over my head."
He said: How did this come out of it?
It was clearly thought of by one person.
Wang Qiyao glanced at him and said, "Who will sing "Rooftop Party" with you!
The old days seem to be back, just with the little man on the bed.
The sparrow was pecking at some debris on the window sill, and someone slapped the sun-dried quilt, making a crackling sound.
When Mr. Cheng came back, just as Kang Mingxun was leaving, the two passed each other on the stairs and glanced at each other without leaving any impression.
When I entered the room, I heard Wang Qiyao say that he was the cousin of Mrs. Yan at the bottom of the alley and used to play together.
Just say how to have dinner and let people go.
Wang Qiyao said that there is nothing to keep guests.
Wang Qiyao's mother didn't say anything, her face was very ugly, but she was more attentive to Mr. Cheng than before.
Mr. Cheng knew that this unhappiness was not for himself, but he didn't know who it was for.
After eating, as usual, I played with the baby for a while, watching Wang Qiyao breastfeeding her, she shoved her little fist into her mouth, fell asleep with satisfaction, and said goodbye.
It was about eight o'clock, and there were people and cars on the road, and the lanterns were shining brightly.
Mr. Cheng didn't go to take the tram either. He walked with his autumn coat on his arm.
He smelled the familiar scent that night.
The light made him kind, the kind that settled in his body and mind.
Mr. Cheng is in a relaxed mood now. The burden of the days has finally been lifted, Wang Qiyao's mother and daughter are safe, and he is not as tired of the baby as he feared.
Mr. Cheng even had a strange excitement, as if it wasn't the baby who was born, but himself.
Cinemas are opening their fourth film, which brings a lively air to the night.
The city still sleeps late and has no less energy than it used to be.
The three-color lamppost in front of the barber shop is rotating, which is also the heart of the night scene.
The rich aroma of Brazilian coffee came from the door of Lao Dachang, and it was time to turn back the clock.
What a lively night!
There are living desires and satisfactions all around, although some of them have to live by, but they are also earnest efforts and a worthwhile life.
Mr. Cheng's eyes were almost wet, and there was a wonderful throbbing in his heart, which he had not experienced for a long time.
When Kang Mingxun came again, Wang Qiyao's mother did not avoid the kitchen. She sat on the sofa and read a comic book "A Dream of Red Mansions".
The two were inevitably embarrassed, talking about the weather or something.
When the child woke up and cried, Wang Qiyao asked Kang Mingxun to hand her a clean diaper. Unexpectedly, her mother stood up and took the diaper from Cummingsun's hand, saying, "Why do you ask Mr. You to do such a thing."
Kang Mingxun said it didn't matter, he was fine anyway, and Wang Qiyao also told him to take it.
Her mother's face sank and said, "Do you know the rules? He is a gentleman, how can he touch these feces and urine? People are polite to you, and they treat you as a person to visit you, and you think it is a blessing. If you want to climb up your face, this is ignorance!
Wang Qiyao was slapped by her mother's face and said, and every sentence in her words meant something. She felt aggrieved and couldn't hold her face anymore, so she started to cry.
As soon as she cried, her mother became even more angry, threw the diaper in her hand to her face, and then scolded: You are shameless for giving you face, so she said that she did it by herself. "from.
If you want to go down low, no one else will be able to support you!
Saying that, he also burst into tears.
Kang Mingxun was confused. He didn't know how to cause this situation. He couldn't say anything, so he had to persuade him: Auntie, don't be angry, Wang Qiyao is an honest person...
Her mother laughed when she heard this, turned her face and said to him, "Sir, you are a sensible person, you know that Wang Qiyao is honest, she is honest, she has to be honest, what if she is not honest?
so what?
Only then did Cummingson hear that these sentences were originally aimed at him, and he couldn't help but take a few steps back, mumbling in his mouth.
At this time, when the child saw that no one cared about her for a long time, she burst into tears.
Three of the four people in the room were crying, it was a mess.
Kang Mingxun couldn't help but say: Wang Qiyao is still in confinement, so he can't be sad.
Her mother sneered and said: Wang Qiyao is confinement, I don't know, she doesn't have a man, why is confinement, tell me this truth!
Having said that, Wang Qiyao's tears dried up. She changed the baby's diaper, fed her milk, and said, "Mom, you say I don't understand the rules, but don't you understand the rules yourself?
In front of a guest, you say these revealing words, as if you have something to do with others, you are playing tricks on me!
It's also to betray yourself, anyway, I'm always your daughter.
Her words made her mother startled, and when she was about to speak, Wang Qiyao said again, "Mr. people really look up to me before coming to see me. I won't have any wrong thoughts, and you shouldn't have wrong thoughts. I don't dare to say anything else, but I always rely on myself. This time, if you are tired of waiting for my confinement, I will repay my gratitude.
She said this both to her mother and to Cummingson, and both of them were silent for a while.
Her mother wiped away her tears, smiled sullenly, and said, "It seems that I worry too much. Anyway, you are about to give birth, so I am superfluous here.
After saying that, they went to pack up and leave. Neither of them dared to persuade her. They stared blankly at her pack up, put a red paper bag on the baby's chest, went out the door, then went downstairs and listened to the back door. With a bang, go away.
Looking at the red paper bag, it contained 200 yuan and a gold lock.
When Mr. Cheng arrived, he saw that Wang Qiyao had gotten up and was cooking dinner in the kitchen.
When asked where her mother went, Wang Qiyao said that her father was a little uncomfortable. She was going to be full moon in a few days, so she persuaded her to go back.
Mr. Cheng saw her eyes were swollen again, as if she had cried, but it was hard to ask for no reason, so he had to give up.
That night, perhaps because of the lack of one person, it seemed dull.
Wang Qiyao didn't speak much, and when she asked her anything, she gave unreasonable answers. Mr. Cheng was disappointed and sat alone reading the newspaper.
After watching for a while, I heard that there was no movement in the room, I thought Wang Qiyao was asleep, and turned around, only to see her leaning on the pillow with her eyes open, looking at the ceiling, wondering what she was thinking.
He walked over gently and wanted to ask her something, but she was startled and turned back to ask what Mr. Cheng wanted.
Her eyes were indifferent and alert, which made Mr. Cheng feel that he was a stranger, so he retreated to the sofa and read the newspaper again.
Suddenly, I heard the noise in the alley under the window, I pushed the window and looked, it turned out who was catching a weasel in the chicken coop.
The man brought the weasel to accuse it of its sins, and surrounded many people to watch, and then people crowded around him and walked towards Nongkou.
Mr. Cheng was about to close the window, but he smelled a scent of sweet-scented osmanthus in the air. Although it was not strong, it was refreshing.
He also noticed that the narrow sky above Heianli was a very deep blue.
He was a little excited, turned around and said to Wang Qiyao: When the child is full moon, open a full moon bar!
Wang Qiyao didn't answer at first, then smiled and said, "What full moon wine are you doing!"
Mr. Cheng said more positively: The full moon is always happy about auspicious things.
Wang Qiyao asked back: What is the joy of auspiciousness?
Mr. Cheng was stopped by her question. Although he was poured cold water, he only felt pity for her.
Wang Qiyao turned over, lay down facing the wall, paused for a while, and then said, "Don't talk about the full moon, just cook a few dishes, buy a bottle of wine, and invite Mrs. Yan and her cousin to have a light meal. They Treat me well and come to see me.
Mr. Cheng was happy again, thinking about cooking a few dishes and what kind of soup to cook. Wang Qiyao always contradicted him, overturning his plan and starting over.
The two of you were arguing with each other, and it became a bit lively.
This afternoon, Mr. Cheng got off work early and bought vegetables to Wang Qiyao. The two put the child to sleep, and got busy together, talking while busy.
Mr. Cheng saw that Wang Qiyao was in a good mood, and his own mood was also good, so he put the cold pot in various patterns, bordered with purple radishes.
Wang Qiyao said that Mr. Cheng can not only take pictures, but also cook!
Mr. Cheng said: You didn't say what I know best.
Wang Qiyao asked: Which one is the best?
Mr. Cheng said: Railway engineering.
Wang Qiyao said: I forgot about Mr. Cheng's old work, and after working for a long time, it turned out that he was perfunctory with our side jobs, but his real skills were hidden.
Mr. Cheng laughed and said that it was not hidden, but there was no place to take it out.
The two were joking when the guests came. Sister Yan, cousin, sister and brother entered the door together, both with gifts.
Mrs. Yan is a pound of cashmere wool, and Cummingson is a pair of gold ingots.
Wang Qiyao wanted to say that Jin Yuanbao's ceremony was too heavy, but she was afraid that Mrs. Yan would mistakenly think that her ceremony was too light, so she accepted it and said it later.
Everyone looked at the child again, praised her for being so personable, and then sat down around the table, just one person at a time.
It was the first time Mr. Cheng met these two.
Mrs. Yan had seen him, but he had not seen Mrs. Yan, and he and Kang Mingxun were crossing the stairs, and no one could see the other.
At this time, Wang Qiyao made an introduction, and it was considered an acquaintance.
Mrs. Yan had a good impression of Mr. Cheng before this, so she was very enthusiastic, and she was familiar with him.
Although Mr. Cheng was a little overwhelmed, it was not surprising that he accepted her kindness.
In contrast, Cummingsun seemed restrained and silent, and he didn't eat too much food. He just drank warm rice wine. One bottle of rice wine was quickly finished, and another bottle was opened.
Mr. Cheng said that he was going to stir-fry, but when he stood up, he was a little swaying. Wang Qiyao said she was going to stir-fry and pressed him to sit down.
He raised his hand and stroked the back of Wang Qiyao's hand on his shoulder. Wang Qiyao instinctively drew his hand.
The opposite Cummingson couldn't help but glance at him with sharp eyes.
Mr. Cheng's heart moved and he was half awake.
Wang Qiyao cooked the hot dishes and took the seat again.
Mrs. Yan was also a little drunk with a hot face and a heartbeat.
She toasted Mr. Cheng with a glass of wine, calling him a rare benevolent and righteous person in the world, and said that gold is easy to get, but it is hard to find a soulmate.
The words are a little out of tune, but they also use alcohol to tell the truth, and it is difficult to say it normally.
Mrs. Yan's own toast was not counted, and she encouraged Kang Mingxun to also toast Mr. Cheng.
Cummingson had to raise his glass too, but he didn't know what to say. Seeing everyone waiting, he was anxious, and what he said was even more incongruous. What he said was: I wish Mr. Cheng an early marriage.
Mr. Cheng took the entire receipt, all with the word "thank you", and then asked Wang Qiyao what he had to say.
Wang Qiyao looked at Mr. Cheng's eyes very differently from the past, like a rogue. I don't know if it was because of drinking or for other reasons. She felt uneasy and put on a soothing smile on her face, saying:
Of course, I was the first one who wanted to respect Mr. Cheng for a drink. Just like what Mrs. Yan said, "Gold is easy to get, but it's hard to get a confidant." When it comes to confidants, there is no one here who can compare to Mr. Cheng's treatment of me. , Mr. Cheng was Wang Qiyao's best friend when I was most embarrassed. Even if Wang Qiyao made 10,000 mistakes, Mr. Cheng would forgive me. This kindness and righteousness are unforgettable and will never be repaid.
Mr. Cheng heard that she only said kindness, but did not mention the word "love". He also knew that she had borrowed wine to communicate with him. There was endless emotion in her chest, or sadness. Tears almost reached her lower eyelids, but she just lowered her head. After a while, he forced a smile and said: Today is not my full moon, why are you always toasting me? Wang Qiyao should be respected!
So Mrs Yan took the lead and toasted Wang Qiyao.
But he probably said too much just now, but at this time he didn't speak, he just drank.
Drinking and drinking, Mr. Cheng and Cummingsun's eyes met again, and they glanced at each other. Although they didn't understand anything, they both had doubts in their hearts.
He drank too much wine that day. Mr. Cheng couldn't remember how the guests were sent away, or whether he washed the dishes or not. When he woke up, he found that he was sleeping on Wang Qiyao's sofa, covered with a thin bed. The quilt, there were still dishes and leftovers on the table, and the whole house was filled with the sweet and sour aroma of rice wine.
The moonlight shines through the curtains and shines on his face, which is really cool as water.
He was very peaceful, looking at the light and shadow on the curtains without thinking about anything.
Suddenly a voice asked softly: Do you want to drink tea?
He followed the sound and saw that Wang Qiyao was lying on the bed at the other end of the room, and also woke up.
The face was in the shadows, and it was hard to see, only a vague outline could be seen.
Mr. Cheng didn't feel cramped, but it was quiet. He said, "It's really in this world!"
Wang Qiyao laughed silently: you fell asleep lying on the table, and the three of them carried you to the sofa together.
He said: Drinking too much is also because of happiness.
After a moment of silence, Wang Qiyao said: Actually, you are not happy.
Mr. Cheng laughed: How could I be unhappy?
Really happy.
Neither of them spoke, and the moonlight moved closer.
Mr. Cheng felt like he was lying in the water.
After a long time, Mr. Cheng thought that Wang Qiyao was asleep, but he heard her call Mr. Cheng.
He asked: what's the matter?
Wang Qiyao stopped for a while and said: Can't Mr. Cheng sleep?
Mr. Cheng said: I just slept enough.
Wang Qiyao said, you don't understand what I mean.
Mr. Cheng said: I understand very well.
Wang Qiyao said, "You still don't understand what I mean.
Mr. Cheng smiled: Of course I understand.
Wang Qiyao said: If you understand, you can tell me.
Mr. Cheng said: If you want me to say it, I will say it. What you mean is that now you and I are only one step away. As long as I, Mr. Cheng, take this step, you Wang Qiyao will not say a "no".
Wang Qiyao was surprised that this dumb-looking Mr. Cheng actually understood people deeply, but his face was a little embarrassed.
Mr. Cheng laughed again. At this time, he felt very relaxed physically and mentally, almost floating. He listened to his own voice as if he was listening to others talking, and all he said was self-consciousness.
He said: To talk about this step, I, Mr. Cheng, have been waiting for almost half my life, but this is not to say that it is just a step over it.
Many things cannot be forced.
Wang Qiyao's side was silent, and Mr. Cheng, regardless of whether she was awake or not, just kept talking to himself, as if pouring out all the words he had accumulated for more than ten years.
He said that he actually understood this truth a long time ago, and if he wants to be a friend who knows himself and his enemy, he will not live in vain; The truth is that it is unreal to say that there is no further desire. When you want to advance and can't advance, it seems that you have to retreat.
After a while, he suddenly asked: Cummingson is the father of the child, right?
Wang Qiyao laughed out loud and said, "So what?
What if not?
On the contrary, Mr. Cheng was a little embarrassed and said, "Just ask.
The two of them each turned over, and soon fell asleep, snoring slightly.
The next day, Mr. Cheng didn't go to Wang Qiyao's place after work, so he went to find Jiang Lili.
Beforehand, he called her to the class and made an appointment to meet at Tilanqiao.
When Mr. Cheng arrived, Jiang Lili was already standing there, constantly looking at her watch.
It was clear that she arrived early, but blamed Mr. Cheng for being late.
Mr. Cheng didn't argue with her either. The two found a small restaurant nearby, sat in and ordered good food.
As soon as the waiter turned around, Mr. Cheng fell on the table and cried, tears falling on the white wooden table that was whitened with alkaline water.
Jiang Lili understood most of it in her heart, and did not persuade her, she just remained silent, her eyes looking at the opposite wall, which was painted with lime water and was pale.
At this time, Mr. Cheng only cared about venting his sadness, and didn't care about the mood of others. Even a loyal person like Mr. Cheng was extremely selfish and unfair in love.
In front of the person he loves, he is conscientious and careful, but in front of the person who loves him, he has no scruples and no one, like a rude child.
It was this that prompted Mr. Cheng to come to Jiang Lili.
Jiang Lili was silent for a while, and when she looked back at him, he was still crying, and laughed, "Why, have you lost your love?"
Mr. Cheng's tears gradually stopped, and he sat there silently.
Jiang Lili still wanted to stab him, and seeing that he was pitiful, she changed her tone and said: Most of the things in the world, the more you think about them, the worse you can't, and you don't want to fall.
Mr. Cheng said softly: what should I do if I don't want to?
Jiang Lili became angry when she heard this, and said loudly: Are all the women in the world dead?
Isn't there still a Jiang Lili alive?
Is this Jiang Lili just for listening to you cry that she is alive?
Mr. Cheng knew he was wrong, bowed his head and said nothing, and Jiang Lili didn't say anything.
The two were deadlocked for a while, and Mr. Cheng said: I had something to ask you for, but I didn't know why I started crying. I'm really sorry.
Hearing what he said, Jiang Lili also calmed down and said that if there is anything, just say it.
Mr. Cheng said: I can only entrust you with this matter. In fact, it may be the most inappropriate, but there is no one else.
Jiang Lili said: If there is something wrong, please say something.
Mr. Cheng said that he asked her to take care of Wang Qiyao in the future, and he would never go to her place again.
When Jiang Lili heard what he said, she didn't know whether she was angry or resentful. After holding it for a long time, she said: "All women in the world have really died, including me."
Mr. Cheng endured her taunting, but Jiang Lili stopped and didn't say anything further.
Wang Qiyao waited for Mr. Cheng to come, and waited for a few days, but waited for Jiang Lili.
She came from Yangshupu after get off work and adjusted a few cars. Her hair was disheveled, her shoes were all gray, and her voice was hoarse.
In his hand, he carried a net bag containing fruits, biscuits, milk powder, and a half-new bed sheet.
As soon as she entered the door, she came out. Wang Qiyao didn't have time to stop her, so she tore it into a pile of diapers.
