10. old kra
The so-called "Old Crane" refers to a certain type of romantic character, especially popular in the 1950s and 1960s.
In that new social style, they kept the old fashion of Shanghai, and took the stubbornness as the radical.
The word "kra" actually comes from the English "colour", which indicates the characteristics of the colonial culture.
The foreign language of English was later scattered in the folk spoken language of this city, and the meaning within was also scattered and re-created. With the evolution of time, the meaning became more and more distant.
People like "Old Kra" were almost extinct in the 1980s. There were three or five of them, all of them were getting old and their faces changed a bit, and people gradually forgot the name.
But it is very strange that in the middle of the 1980s, in the silent place, a generation of young old Kras quietly grew up. They were more willing to be lonely than the old Kras of the old era, and they were more easy-going in appearance and did not make grandstanding. potential.
In the hustle and bustle of the crowd, people can't even distinguish their shadows. Where can they find them?
When people are busy buying stereos, the one is listening to old records; when people are fashioning "Nikon" and "Minolta" computer focus cameras, the one is playing with "Rolex" 120; watch, drink a small pot of coffee, shave with shaving cream, play an old-fashioned slide projector, and wear boat-shaped leather shoes, for sure, it was him.
Find him, and then look away from him, look at the current fashion, can not help but see the vulgarity of this fashion.
It's too late to carve carefully.
It's like someone is chasing behind, and there is no shortage of waves to take over.
One is more and one is faster, so I have to cut corners, make shoddy, and then break the tank.
Just look at the clothing store to know that there are big sale signs on the walls, shelves, counters, and stalls at the entrance. The first generation is popular and it is too late to sell out, and the next generation and the next two generations have already arrived. What if they don't sell? ?
"Old Krat" is a bit of finesse in this rough fashion.
They are really particular about it. Although they don't make any declarations or make any rationale, they are down-to-earth, take one step at a time, do it themselves, and let others speak.
They don't even have a name, and calling them "Old Kra" is just an invention of one or two people who have come here, and it can't be spread.
There are also a few people, who are classified as "Yuppies" in the West, and it is also difficult to spread.
Therefore, they are nameless and silently ploughing their own fields.
In fact, we can call them "nostalgia". Although they are newcomers, they have nothing to remember, but they have been to the Bund, ferry to Jiangxin and then look back, they will see the barrier-like George style buildings, as well as the Gothic-style spire clock tower, the windows are full of strict gazes, all through the time tunnel.
They also climbed over the roof platform, where they flew pigeons or kites, and the view was the ocean on the roof, a few towering like sails, and the rapids that crossed time.
Then there are the wall-climbing tigers on the gables and the sound of the piano in the house next door, all of which are nostalgic nourishment.
Wang Qiyao knew one of them, twenty-six years old this year.
People call him "Old Crane," which is a little ironic, referring to his smallness.
He works as a physical education teacher in a middle school. He usually wears sweatpants and trousers, and his hair is brushed.
Due to outdoor work, he has dark skin for many years.
He was reticent in school and had no personal friends with his colleagues. No one would have thought that he actually played a good guitar, Spanish-style, and there were hundreds of jazz records at home.
He lives in an old-fashioned alley house in Hongkou. His parents are diligent and honest employees, and his sister is married.
He lives in a three-story pavilion by himself, putting the brown stretcher on the ground and the record player on the ground. When he goes in, he takes off his shoes and sits on the ground, creating a world of his own.
His dormer skylight opens out to a piece of sloping roof tiles. In summer, sometimes he spreads a mat on the roof tiles, and then uses a backpack strap to tie his waist to the window sill and climb out to lie down.
In front of you is a dark blue sky with some stars hanging.
There is a factory in the distance, there is a faint roar, and a column of smoke in the chimney is white in the night sky.
Some trivial night sounds settled down, and he seemed to be dissolved by the air, thinking about nothing, thinking about nothing.
He doesn't have a girlfriend yet.
Among the men and women who play together, although there is no lack of mutual affection, but only at the level of good friends, they stop developing because there is no further need.
He also has no ideals in life, as long as he has something to do, he also knows that he has to find things by himself, so he still has a positive attitude.
There is no distant goal, there is a near goal.
Therefore, he has no major troubles, but sometimes has some nameless melancholy.
This melancholy, but also comforting, is the jazz of the twenties.
The saxophone is accompanied by the sound of the needle walking of the record, hissing, and it has a touch of skin.
He is a bit old-fashioned, new things can't please him, he feels like a nouveau riche, and he has no confidence.
But don't get too old, too old is an old man, and it is too desolate, only a hundred years is enough.
What I want is the prosperity of the few people at the beginning, in the dark night sky, the small cluster of bright and flat egg-shaped roads, a European-style house, and a little winding sound in the silence.
Speaking of which, it is actually what the old jazz can represent and summarize.
Those young men and women friends of Old Crane are all modern characters. They are at the two poles of things with Old Crane, and they are at the forefront of the trend.
The city has tennis courts, and they are the first customers; a hotel has bowling, and they are the first customers.
They are the classmates of the old Klaa when he was studying in the Department of Physical Education. They are leading the way with the spirit of sports, and they also reflect the trend of the world today.
Just look at those famous brands: Nike, Puma, almost all come from sportswear, while the old brand of suits "Pierre Cardin" is declining.
The images of their group appearing on the road are mostly riding motorcycles, with a girl in the back seat, long hair floating from under the helmet, and a gust of wind passing by.
They are also the craziest gang in the disco.
In various ways, they can always get to know one or two foreigners and participate in them, so that this group of people has an international face and can freely enter and leave some international places.
Among them, Old Kra is an unknown one, one who has no achievements.
When others are busy, he mostly stands aside, with him or without him.
He looks a little lonely, but it is this loneliness that adds to this happy and trendy group.
So, with him and without him is still different.
For him, it is also necessary to have a modern background. If he really throws him into the vast sea of ​​people without any support, his old tune will inevitably be submerged.
Because the old tune has an outdated appearance, it is difficult for the world to recognize it, and it can only show its value on a brand-new seat.
It's as if an antique was to be placed on a gorgeous velvet base, without which it would be thrown into the trash.
Therefore, he cannot leave this group. Although he is lonely, if he leaves, he will not even be lonely.
Old Kra's parents regarded him as an honest child: no smoking, no drinking, a serious job, a serious spare time, and no promiscuity with girlfriends.
When they were young, they were not fun-loving people. Watching a movie once a week was all their entertainment.
At one point, his mother was keen on collecting movie manuals. During the "Cultural Revolution", she voluntarily burned her collection, and later movie theaters no longer sold manuals.
After that, they stopped going to the cinema because they had TV sets.
I ate dinner every day, turned on the TV, and watched until eleven o'clock.
With TV sets, their later years are perfect.
The old music played by the son in the attic sounded familiar to them, which made them think that the son was an honest child.
His reticence also reassured them.
Even if they ate at the same table, they couldn't say a word from beginning to end.
In fact, they are strangers to each other, but because they get along day and night, they don't take this strangeness seriously, as it should be.
In the final analysis, these are really honest people. They keep their hands and feet, but also their hearts. No matter material or spiritual, they only care about a little space.
Under the roofs of Shanghai alleys, there are many such thrifty careers.
Sometimes you will feel that it is quite noisy there, and when you open the window, the noise will fill your ears. Don't blame it. This is the movement of the simple life.
After all, they are lively, but also need some noise.
On the roof of the summer night, there is actually more than one child lying down and watching the stars.
It was much more open and free there, and even the pigeons roosted out of their airspace.
The noise is all down, and they come up, and they'll be fine in a while.
The alleys with tiger skylights like this are also some extraordinary heart songs, which are just squeezed out, and the tiger skylights are its singing voice.
The one who really knows Lao Kra is the road in the West District of Shanghai.
He came and went there frequently, and the tree shaded him.
The shade of this tree also has a history, covering the sun for a hundred years, Maoming Road is from noisy to quiet, both noisy and quiet have years.
He just loves the feeling of walking around and going back in time.
He thought about what it would be like to have tram tracks on the road. The wooden benches facing each other in the tram were all black and white silent films, and the old hotel building, the brick cracks and stone ridges were full of If you read it patiently, you can read some old wind and rain.
The road in the eastern district of Shanghai also understands Lao Kela. All roads lead to the river bank. The scenery is rougher and more refreshing than the western district.
Jiang Ou has no time to fly, just like a pigeon, what he wants is that there is no time.
It's not too much, it's not an old-fashioned kind, just a 50-year-old firefly.
Just like the sunrise in this city, it does not rise from the sea level and horizon, but from the roof ridge.
Speaking of it, this city is still a child, and there are not many days to look back.
But a child like old Klaa has become an old man again, as if he is reminiscing about the old times, and what he says in his heart is the old scene.
Finally, the big customs bell was still tolling. It was an immortal among the vanishing clouds, and what he heard was the same ring as before.
Old Kra was walking on the road, and the wind was blowing in his face.
It was the deformed wind that squeezed through the crack of the building. He looked calm, but his heart was active, and he even felt like singing and dancing.
He just likes the sunset in this city. The street scene in the sunset is like a faded oil painting, which is most in line with the mood of the city.
On this day, a friend said that someone was holding a party, and there were so many people. It was said that there was also a Miss Shanghai from that year.
He sat on the back seat of a friend's motorcycle and headed west to a new residential area near the airport.
That friend lived on the thirteenth floor of an overseas Chinese remittance house, which was taken care of by his foreign relatives after he bought it.
Usually he doesn't come to live, but just throws parties every three days, bringing together all kinds of friends to have a happy night or a happy day.
His party gradually gained a reputation, and everyone who came from ten to one hundred was welcomed.
There are too many people, and it is inevitable that they will be confused, and if some unscrupulous people are mixed in, unpleasant things will happen, such as cases of burglary.
But according to the probability, if there are too many people, elites will appear in the sandy gold rush.
As a result, sometimes special characters appear in his party, such as a movie star, the orchestra's principal violinist, a journalist, a descendant of a Communist or Kuomintang general.
His party was like a small CPPCC, and many old news and news circulated over the living room, which was really lively.
In this new area, when you open the windows, you can see the tall buildings like a forest. The windows are bright and dark, the sky looks very vast, and the stars and moon are far away.
Looking down, on the wide and straight road, there are bean-like cars running with strings of bright beads.
There is always a construction site not far away, the lights all night long, and the sound of the electric rammer fills the night sky, surging rhythmically.
There was some cement powder in the air, and the wind was strong, marching between the buildings.
The lights in the hotel area, because of the size and height of the heaven and earth buildings, seemed a little lonely, but it was bright and lonely, and there was some heart-felt happiness.
This is really a new district, it is open-minded, unlike the urban area, which is full of twists and turns, making it impossible for people to guess.
When you come to the new district, you always feel like you are out of the city. The format of roads and buildings is completely different, horizontal and vertical, and it is reasonable. Unlike the urban area, it is all drawn out of the heart.
Under the night sky of the new district, the laughter and laughter on the thirteenth floor of the Qiaohui House disappeared at once, and the music also disappeared.
What is this happiness in the new district?
In the honeycomb-like window openings of that tall building, there is fresh happiness.
And that's not to mention the four or five star hotels, where there are bistros, dances, receptions every night.
There is still some eroticism, which is also well-known, justifiable, and there is a "Do Not Disturb" sign on the door.
The happiness there is a celebration of the whole world because of the participation of all kinds of people.
Especially at Christmas, when the Christmas song is sung, you really can't tell whether it is Chinese or foreign.
As soon as this place came up, it seemed a little heartless and worry-free, because it didn't have time to accumulate any memories, its mind was still blank, and it didn't need to use memory.
This is the mental state of a whole new district.
The laughter on the thirteenth floor was just a drop in the ocean.
Only the woman driving the elevator was a little impatient. This group of people, holding wine or holding flowers, poured in and out of the elevator, and most of them were strangers and all kinds of people.
When Old Kra came, it was not known that it was the tenth batch.
The door was half open, and it was full of people shaking.
They went in, no one paid attention to them, the stereo was on, and there was a very violent music.
In a room leading to the balcony, some people sat behind closed doors watching TV series.
The balcony door was open, and the wind rolled the window curtains in and out, making it swell.
Sitting in the corner of the room was a woman with fair skin, light makeup, and a silky lotus-colored dress.
She folded her arms and leaned forward slightly, looking at the TV screen.
The curtain sometimes swept past her skirt without distracting her.
When the light on the screen brightened sharply, she could see her lower eyelids drooping slightly, which showed her age.
But this age also passed quickly, it was carefully hidden and kept in the bones.
It is the years that have crept past, lest they leave traces, but they have to leave it.
This is Wang Qiyao in 1985.
At that time, the prosperous scene in 1946 was reproduced in some articles recalling the old Shanghai, so the name of Wang Qiyao popped up.
There were also one or two good people who went back to Wang Qiyao and wrote some newspaper articles, but they didn't get any response, so they disappeared.
After a long time, no matter how brilliant it is, once it falls into the black hole of time, it is not bad to have some light slag.
This halo of forty years ago, like Wang Qiyao's people, has aged unsatisfactorily.
This halo even added age to Wang Qiyao and marked her with the year.
It is like the old clothes at the bottom of the box, good or bad, but after missing the years, wearing it on the upper body, it looks like a person with many years of age, so it still adds old to Wang Qiyao.
Only Zhang Yonghong was moved. She didn't believe it at first, but then she believed it, and countless questions emerged.
Wang Qiyao began to be reserved, and gradually opened the chat box, and there were countless answers waiting for her to ask.
She thought she had forgotten many things, but unexpectedly, she just mentioned them, and together with those trivial details, bit by bit, they all converged into a river.
This is a woman's limelight, a girl who is fighting for her beauty on Huaihai Road, isn't that what she wants?
That generation after generation of new trends, fueling the flames, isn't it just stealing the limelight?
Zhang Yonghong weighed that glorious weight, she said: You are really enviable!
She introduced Wang Qiyao to each of her boyfriends and invited Wang Qiyao to various parties.
At these gatherings mostly of young people, Wang Qiyao always sat on the side with current affairs, but let her brilliance add a splendid color to the gathering.
People often can't see her and have no time to see her, but they all know that a "Miss Shanghai" will be there tonight.
Sometimes, people will wait for her from beginning to end, but they don't know that she will sit in the corner until the end of the song.
She was so well-dressed, her attitude and graceful, that she was not at all distracting, not at all in the way.
She is like a decoration, a painting on the wall, decorating the living room.
The furnishings and paintings are of calm tones, with a sauce-yellow base, they are truly gorgeous, and they will never fade.
Everything else is just a glimpse.
It was in this situation that Lao Cla met Wang Qiyao, and he thought: Is this what people call "Miss Shanghai"?
When he was about to walk away, he saw Wang Qiyao raised his eyes, swept it and lowered it.
There was a bit of panic at this glance, and there was no blank expression of pleading for someone, asking for forgiveness.
Only then did Old Kra realize his unfairness. He thought, "Miss Shanghai" has been around for nearly 40 years.
Looking at Wang Qiyao again, his eyes were blurred, as if he was out of focus. In a trance, he saw the shadow from more than 30 years ago.
Then, the shadow became clearer and more prominent, with some details.
But these details are not so real in the end. They surfaced, and they stabbed old Klaa's heart.
He felt a cruel fact, that is, the corrosive power of time.
At the age of twenty-six, he should not know the depth of time, and time has not taught him the truth, so he dares to be nostalgic, and he dares to say that time is good!
The time in old jazz is indeed a good thing. It polishes things to be strong and delicate, and grinds away the superficial gloss of things, showing fine lines, which means that fire sees real gold.
But what he saw today was not something old like old jazz, but a person. He really didn't know what to say.
Things were a bit tragic, and he really touched the core of the old days. He used to walk through the flesh and blood of the old days.
Old Crane didn't go away, something was holding him back.
He held a glass of wine, leaned against the door frame, and watched the TV.
Later, Wang Qiyao came out of the corner thinking to go to the bathroom.
He smiled as he passed by.
She immediately took the smile and smiled back with a grateful expression.
When she came back, he said to her, do you want to get her a drink?
She pointed to the corner of the room and said there was her cup of tea, no need.
He asked her to dance again, and she hesitated a bit, then accepted.
There was disco music playing in the living room, but they danced in four steps, doubling the tempo.
In the violent shaking, only they did not move, like an island in the frenzy.
She apologized, but he should go to disco instead of working with her.
He said he liked it.
He held the hand on her waist, and felt the subtle rhythm of her body, responding to all changes without change. He could find his own rhythm in any rhythm and traveled through time.
He was a little moved, silent, suddenly listening to her talking, praising him for dancing well, the old-fashioned Latin style.
For the next dance music, someone else came to invite Wang Qiyao.
They walked leisurely with their dance partners, and sometimes when their eyes met, they would smile in their hearts, with some joy of encounter.
This night is National Day night. On the platform of some building, fireworks are set up. A solitary flower slowly spreads its petals in the dark sky, and then slowly withers into thin meteors, gradually disappearing. , there is still a pale shadow in the sky.
It took a long time to blend into the night.
