crazy times
China, 1967.
The "Red Union" attacked the headquarters building of the "April 28th Corps" for two days. Their flags fluttered restlessly around the building, as if they were eager for firewood.
The commander of the "Red Union" was very anxious, he was not afraid of the guards of the building. The more than 200 "April 28" soldiers were very similar to the "Red Union" who was born in early 1966 and had undergone a major review and series. Much younger than that.
What he was afraid of was the dozen or so large iron stoves in the building, which were stuffed with high explosives and connected in series with electric detonators. He couldn't see them, but he could feel their presence like magnets. Those little Red Guards of "April 28" had this spiritual power.
Compared with the first generation of Red Guards who have matured a lot in the wind and rain, the new rebels are like wolves on the coals, except crazy.
A petite figure appeared on the top of the building, the beautiful girl waving a big flag of "April 28", her appearance immediately evoked a mess of gunfire, and the weapons fired were varied, some of which were outdated American styles. Carbines, Czech machine guns, and 38-caps, as well as brand new standard rifles and submachine guns—the latter were stolen from the army after the “August editorial” was published—as well as those cold weapons such as shuttle flags and broadswords, It constitutes a condensed modern history...
People on "April 28" have played this game many times before. The people standing on the roof, in addition to waving flags, sometimes shouted slogans with loudspeakers or spread flyers down. He withdrew from the bullet rain and earned a lofty honor for himself.
The girl who came out this time obviously believed that she was still lucky.
She waved the battle flag, waved her burning youth, the enemy will be reduced to ashes in this flame, and the ideal world will be born in her boiling blood tomorrow...
She was intoxicated by this bright red and splendid dream, until a rifle bullet pierced her chest. The chest of a fifteen-year-old girl was so tender that the bullet did not slow down after passing through, and a chirping sounded in the air behind her.
The young Red Guard fell from the roof with her flag, her lithe body falling even slower than the flag, as if a bird was nostalgic for the sky.
The soldiers of the "Red Union" cheered, and several people rushed downstairs, lifted the flag of April 28, lifted the slender body below, held it up as a trophy, and then threw her high at the The iron gate of the compound.
Most of the pointed metal bars on the iron gate were taken away as darts at the beginning of the fight, and the remaining two just caught her. At that moment, life seemed to return to that soft body.
The Red Guards of the Red Union stepped back a certain distance and practiced shooting with the body hanging on a high place as a target. The dense bullets were as soft as rain to her, and they no longer brought any feeling.
Her ivy-like arms flicked from time to time, as if brushing off the raindrops that fell on her body, until the young head was knocked out in half, and the only beautiful eye left was still gazing at the blue sky of 1967 , there is no pain in his eyes, only solidified passion and desire.
In fact, she was more fortunate than others, or at least died in the splendid passion of dedicating herself to her ideals.
Such hotspots are all over the city, like countless parallel computing CPUs, linking the "Cultural Revolution" as a whole.
Madness is like an invisible flood that submerges the city and penetrates into every tiny nook and cranny.
On the playground of the famous university on the edge of the city, a denunciation meeting with thousands of people had been going on for nearly two hours.
In this age of factions, there is an intricate mix of rival factions fighting each other everywhere.
On the campus, the Red Guards, the Cultural Revolution Working Group, the Industrial Propaganda Team and the Military Propaganda Team are all in sharp conflict with each other, and new opposing factions are constantly differentiated within each faction, defending their different backgrounds And the program, a more brutal contest broke out.
However, the reactionary academic authority criticized this time is the target of the struggle that neither side has any objection to, and they can only bear brutal blows from all sides at the same time.
Compared with other bulls, ghosts and snakes, reactionary academic authorities have their characteristics: when the attack first comes, their performance is often arrogant and stubborn, and this is also the stage with the highest casualty rate.
In the capital, more than 1,700 critics were beaten to death in forty days, and more people chose a faster path to escape the madness: Lao She, Wu Han, Jian Bozan, Fu Lei, Zhao Jiuzhang, Yiqun, Wen Jie, Haimo, etc. all ended their once respectable lives by themselves.
Those who survived this stage were gradually numb under the constant brutal blows, a kind of self-protective spiritual shell that kept them from the final breakdown.
They often fell into a semi-sleep state during the sparring meeting, and only a threat could wake them up, mechanically repeating the confession that had been said countless times.
Then some of them entered the third stage, a protracted critique that infuses their consciousness like quicksilver with stark political images, destroys their intellectual edifice of knowledge and reason, and truly believes that they are guilty , really saw the damage they had done to the great cause, and wept bitterly for it. Their repentance was often much deeper and more sincere than that of the non-intellectual bullshit.
For the Red Guards, the target of criticism in the latter two stages is the most tedious. Only the bulls, ghosts, snakes and gods in the first stage can effectively stimulate their already overexcited nerves, just like the red cloth in the hands of a matador. But there are fewer and fewer such objects, and there may be only one left in this university, who was reserved for the final appearance of the Critic Conference due to his rarity.
Ye Zhetai has lived from the beginning of the Cultural Revolution to the present, and has been in the first stage. He has not pleaded guilty, committed suicide, and is not numb.
When the physics professor stepped onto the stage of criticism, his expression was clearly saying: Let the cross I bear be heavier!
The Red Guards burdened him with something heavy, but it was not the cross.
The tall hats worn by other critics are all framed with bamboo strips, but the one he wears is welded with steel bars as thick as a finger, and the sign he hangs on his chest is not someone else's. Instead, an iron door was removed from an oven in the laboratory, with his name prominently written in black and a large red cross drawn diagonally.
The number of Red Guards who escorted Ye Zhetai to power was twice as many as other critics. There were six people, two men and four women.
The two young men walked steadily and had the image of mature young Bolsheviks. They were all fourth-year students majoring in theoretical physics in the Department of Physics, and Ye Zhetai had been their teacher; the four girls were much younger, all of whom were high schools attached to universities. The second-year students of junior high school, these little soldiers in military uniforms and armed belts, with their pressing youthful vigor, surrounded Ye Zhetai like four green flames.
The appearance of Ye Zhetai excited the crowd below, and the slogans that had been a little weak just now rose again like a new wave, drowning everything.
After patiently waiting for the slogan to subside, one of the two male Red Guards on the stage turned to the object of criticism: "Ye Zhetai, you are proficient in all kinds of mechanics, you should see how powerful the great force you are resisting is, keep stubborn. It's a dead end!
Continue the agenda of the last meeting today, and I won't say more nonsense.
Answer the following questions honestly: Did you add a lot of relativity content without authorization in the basic courses of the 1962-65? ! "
"The theory of relativity has become the classical theory of physics, how can it not be covered in basic courses?"
Ye Zhetai replied.
"You are talking nonsense!"
A female Red Guard next to her said sharply, "Einstein is a reactionary academic authority, he is a mother if he has milk, and ran to build an atomic bomb for US imperialism!
To establish a revolutionary science, we must overthrow the black flag of bourgeois theory represented by the theory of relativity! "
Ye Zhetai was silent, he was enduring the pain caused by the iron hat on his head and the iron plate on his chest, and he was silent on questions that were not worth responding to.
Behind him, his student frowned slightly.
The girl who spoke was the most talented of the four middle school Red Guards, and she was obviously prepared. Before she came on stage, I saw her reciting a critical manuscript, but to deal with Ye Zhetai, she only needed a few slogans. is not possible.
They decided to show off the new weapons prepared for the teacher today, and one of them waved to the audience.
Ye Zhetai's wife, Shao Lin, a physics professor in the same department, stood up from the front row and walked onto the stage.
She was wearing a very inappropriate grass-green dress, obviously wanting to get closer to the color of the Red Guards, but people who knew Shao Lin thought of her who used to wear a delicate cheongsam to give lectures, and always felt awkward.
"Ye Zhetai!"
Shao Lin pointed to her husband and shouted, she was obviously not used to this kind of situation, she tried her best to raise her voice, but even the trembling in it was amplified, "You didn't expect that I would stand up to expose you and criticize you!?
Yes, I was deceived by you before, you blinded me with your reactionary world outlook and scientific outlook!
Now I wake up, with the help of the revolutionary generals, I want to stand on the side of the revolution, the side of the people! "
She turned to the audience, "Comrades, revolutionary generals, revolutionary teaching staff, we should recognize the reactionary nature of Einstein's theory of relativity, which is most clearly reflected in general relativity: the static universe model it proposes, negates The motion nature of matter is anti-dialectics!
It believes that the universe is limited, and it is downright reactionary idealism..."
Hearing his wife's eloquent speeches, Ye Zhetai gave a wry smile.
Lynn, have I blinded you?
In fact, you have always been a mystery to me.
Once, I complimented your father on your extraordinary talent—he was lucky to have gone early and escaped the disaster—the old man shook his head and said that my daughter could not have done anything academically; then, he Said a sentence that was very important to me in the second half of my life: Linlin is too smart, but she is not stupid when it comes to basic theory.
In the years that followed, I continued to realize the meaning of these words.
Lin, you are really smart. As early as a few years ago, you sniffed out the political trend in the intellectual world and made some forward moves. For example, in your teaching, you changed most of the laws and parameters of physics. The name, Ohm's law was renamed the resistance law, Maxwell's equation was renamed the electromagnetic equation, Planck's constant was renamed the quantum constant...
You explained to the students that all scientific achievements are the crystallization of the wisdom of the working people, and those intellectual authorities of the bourgeoisie just stole this wisdom.
But even so, you are still not accepted by the "revolutionary mainstream". Look at you now. You don't have the red armbands on your sleeves that all "revolutionary faculty and staff" wear; ...
Who let you be born in such a prominent family in old China, and your parents are such famous scholars.
Speaking of Einstein, you have more to tell than I do.
In the winter of 1922, Einstein visited Shanghai, and your father was arranged as one of the escorts because of his good German.
You have told me many times that your father embarked on the path of physics under the personal teaching of Einstein, and your choice of physics major was influenced by your father, so Eon can also be regarded as your indirect mentor. So proud and happy for this.
Later I learned that my father told you a white lie and that he had only one very short exchange with Einstein.
It was the morning of November 13, 1922. He accompanied Einstein to Nanjing Road for a walk. He seemed to be accompanied by Yu Youren, president of Shanghai University, Cao Gubing, manager of Ta Kung Pao, and others. After passing a roadbed maintenance point, Einstein was in the A small worker who smashed stones stopped beside him and silently looked at this boy with tattered clothes and dirty hands and face in the cold wind, and asked your father: How much does he earn a day?
After asking Xiaogong, your father replied: Five points.
This was his only exchange with the world-changing science master, no physics, no relativity, just cold reality.
According to your father, Einstein stood there in silence for a while after hearing his answer, watching the numb labor of the little laborer, extinguishing his pipe and not taking a breath.
After recalling this incident, your father sighed to me like this: In China, any thought that is detached and flying will slam to the ground, and the gravity of reality is too heavy.
"Keep your head down!"
A male Red Guard shouted orders.
This may be the residual sympathy of his students for the teacher. Those who are criticized will bow their heads, but if Ye Zhetai wants to do this, the heavy iron hat will fall off. As long as he keeps his head down, there is no reason to give him any more. He put it on.
But Ye Zhetai still held his head high, supporting the heavy bundle of steel with his thin neck.
"Look down!
You reactionary diehard! ! "
A female Red Guard next to him undid the belt around his waist and swung it towards Ye Zhetai. The brass buckle was hitting him on the forehead, leaving the exact shape of the buckle, but it was quickly blurred into black and purple by the blood. a group.
He swayed a bit, then stood up again.
A male Red Guard questioned Ye Zhetai: "In the teaching of quantum mechanics, you have also spread a lot of reactionary remarks!"
After speaking, he nodded to Shaolin and motioned her to continue.
Shaolin couldn't wait to go on, she had to keep talking to keep her shaky spirit from breaking down completely.
"Ye Zhetai, you cannot deny this!
You spread reactionary Copenhagen explanations to students many times! "
"This is, after all, the most widely accepted explanation for the experimental results."
Ye Zhetai said that after being hit so hard, his tone was still so calm, which surprised Shaolin and was also terrified.
"The explanation is that external observations caused the collapse of the quantum wave function, another manifestation of reactionary idealism, and one of the most maddening ones!"
"Does Philosophy Guide Experiment or Experiment Guide Philosophy?"
Ye Zhetai asked that his sudden counterattack left critics at a loss for a while.
"Certainly correct Marxist philosophy guides scientific experiments!"
said a male Red Guard.
"This is tantamount to saying that correct philosophy has fallen from the sky.
This objection to the realization of true knowledge is precisely contrary to the Marxist cognitive principle of nature. "
Shaolin and the two university Red Guards were speechless. Unlike the Red Guards in middle school and society, they couldn't be without reason at all.
However, the four teenagers from the attached high school have their own revolutionary methods of "invincible". The girl who started the action just now slapped Ye Zhetai's belt again, and the other three girls also slapped their belts a bit. When their companions made a revolution , they must behave more revolutionary, at least as revolutionary.
The two male Red Guards did not intervene. If they were involved in this matter now, they would be suspected of not being revolutionary.
"You're also spreading the Big Bang Theory in your teaching, which is the most reactionary of all scientific theories!"
A male Red Guard tries to change the subject.
"Maybe this theory will be overturned in the future, but the two major cosmological discoveries of this century: the Hubble redshift and the 3K cosmic background radiation, make the Big Bang theory the most plausible theory of the origin of the universe so far."
"nonsense!"
Shaolin shouted, and then went on to talk about the Big Bang, naturally not forgetting to deeply analyze its reactionary nature.
But the super novelty of the theory attracted the smartest of the four little girls, who asked involuntarily, "Even time started from that singularity!?
What was there before the singularity? "
"Nothing at all."
Ye Zhetai said that like answering any little girl's question, he turned his head to look at her kindly, the iron hat and the serious injury made it difficult for him to move.
"Nothing at all?!
reactionary!
Reactionary! ! "
The girl screamed in horror, and she turned to Shaolin for help, and got an immediate response.
"That leaves room for God's presence."
Shaolin nodded to the girl and said.
The dazed thought of the little red guard immediately found a foothold, she raised her hand tightly grasping the belt and pointed at Ye Zhetai, "You, are you trying to say that there is a God?!"
"I do not know."
"What did you say!"
"I mean I don't know, if God is referring to the super-consciousness outside the universe, I don't know if it exists or not; both positive and negative, science has not given solid evidence."
In fact, at this nightmarish moment, Ye Zhetai was already inclined to believe that it didn't exist.
This outrageous remark caused a commotion throughout the venue, and another wave of slogans broke out under the leadership of a Red Guard on the stage.
"Down with the reactionary academic authority Ye Zhetai!!"
"Down with all reactionary academic authorities!!"
"Down with all reactionary doctrines!!"  …
"God does not exist, and all religions are spiritual tools fabricated by the ruling class to paralyze the people!"
After the slogan died down, the little girl said loudly.
"This view is one-sided."
Ye Zhetai said calmly.
The enraged little Red Guard immediately made a judgment that all words are meaningless to this dangerous enemy in front of him.
She picked up her belt and rushed up, and her three little comrades immediately followed.
Ye Zhetai was very tall, and these four fourteen-year-old girls could only hit his unwilling head by swinging the belt upwards.
After the first few blows, the top iron hat that had a certain protective effect on his head was knocked off, and then the wide belt with the copper buckle rained down on his head and body - he finally fell. .
This inspired the little Red Guards to continue this "noble" battle with more devotion. They are fighting for their beliefs and ideals. They are intoxicated by the glorious mission given them by history and proud of their bravery. ...
"Supreme Instruction: Do not fight by force!"
Ye Zhetai's two students finally made up their minds and shouted this sentence. The two rushed over at the same time and pulled away the four little girls who were already in a semi-crazy state.
But it was too late. The physicist lay quietly on the ground, his eyes half-opened looking at the bloodstains that flowed from his head, and the crazy venue fell into a dead silence in an instant.
The bloodstain was the only thing moving. It slowly meandered like a red snake. After reaching the edge of the stage, it dripped on an empty box below, making a rhythmic "da-da" sound, like a gradual walk. step away.
A strange laughter broke the silence. This voice was made by Shao Lin, who had completely collapsed. It sounded terrifying.
People started to leave, and it developed into a rout, everyone wanted to get out of the place as quickly as possible.
The venue quickly became empty, and only one girl was left standing under the stage.
She is Ye Wenjie, Ye Zhetai's daughter.
When the four girls violently took her father's life, she wanted to rush to the stage, but the two old school workers around her grabbed her tightly and whispered in their ears to tell her not to take her own life. , at that time the venue was already in complete madness, and her appearance would only lead to more thugs.
She had cried hoarsely, but her voice was drowned out by the frenzied slogans and cheers in the venue. When everything fell silent, she could not make any sound herself, but just stared at her father's lifeless body on the stage. The cries and shouts permeated and dissolved in her blood, and they would stay with her for the rest of her life.
After the crowd dispersed, she stood there, her body and limbs still in the same posture as when the old school worker grabbed her, motionless, like petrified.
After a long time, she put down her dangling arm, slowly got up and walked onto the stage, sitting next to her father's body, holding one of his cold hands, and staring into the distance with lost eyes.
When the body was about to be carried away, Ye Wenjie took something out of his pocket and put it in his father's hand. It was his father's pipe.
Wen Jie silently left the deserted playground and walked home.
When she walked downstairs to the staff dormitory, she heard bursts of laughter from her window on the second floor. This voice was made by the woman she used to call her mother.
Wen Jie silently turned around and walked away, letting her feet lead her elsewhere.
She finally found herself in front of Ruan Wen's house.
During the four years of college, Ms. Ruan has been her class teacher and her closest friend.
During Ye Wenjie's two years as a graduate student majoring in astrophysics, and then until the school was suspended to make a revolution, Teacher Ruan has always been the closest person to Ye Wenjie except her father.
Ruan Wen once studied in Cambridge, and her home used to be attractive to Ye Wenjie. There are many exquisite books, oil paintings and records brought back from Europe, a piano, and a row of European-style pipes on a small wooden stand. Father That was the one she gave. These pipes were made of Mediterranean heather root and Turkish meerschaum, each of which seemed to be soaked in the wisdom of the man who had held them in his hands and pondered them in his mouth, but Ruan Wen never He was never mentioned.
This elegant and warm little world has become a harbor for Wenjie to escape the storms of the world.
But that was before Ruan Wen's house was raided. She was hit as hard by the movement as Wen Jie's father.
At the denunciation meeting, the Red Guards hung high heels around her neck and slashed her face with lipstick to show her decadent bourgeois way of life.
Ye Wenjie pushed open Ruan Wen's house door, and found that the chaotic room had become tidy after the house was raided, the torn oil paintings were pasted and hung on the wall, and the crooked piano was standing upright in its original position, although it had been It was broken and could not be played, but it was still wiped clean, and the few remaining hardcover books were neatly put back on the shelf...
Ruan Wen sat on the swivel chair in front of the writing desk, her eyes closed peacefully.
Ye Wenjie stood beside her and touched her forehead, face and hands, all of which were cold. In fact, Wenjie noticed the empty sleeping pill bottle lying upside down on the writing table after entering the door.
She stood silently for a while, then turned and walked away, the sadness was no longer felt, she was now like a Geiger counter, when exposed to excess radiation, instead, there was no response, no sound, and the reading was zero.
But when she was about to go out, she turned around and glanced at Ruan Wen for the last time. She found that Teacher Ruan had put on makeup very well. She had put on lipstick and high heels.
