The meeting place for "Three-Body Problem" netizens is a small, secluded cafe.
In Wang Miao's impression, the gatherings of game netizens in this era are lively events with a large number of people, but this time there are only seven people including myself, and the six people are the same as myself, no matter how you look at them, they don't look like them. Game lover.
There are only two younger ones, the other five, including a lady, are middle-aged people, and there is an old man who looks to be in his sixties or seventies.
Wang Miao thought that everyone would have a heated discussion about "The Three-Body Problem" as soon as they met, but now he realized that he was wrong.
The strange and far-reaching connotation of "The Three-Body Problem" has had a profound psychological impact on its participants, making it difficult for everyone, including Wang Miao himself, to talk about it easily.
Everyone simply introduced themselves to each other. The old man took out a very delicate pipe, put it on tobacco, and started smoking. He walked to the wall to admire the oil paintings on the wall.
The others were all sitting and waiting for the party organizers to arrive, all early.
In fact, out of these six people, two of Wang Miao already knew each other.
The old man with the crane-haired and child-like face was a famous scholar, famous for giving Eastern philosophy a modern scientific connotation.
That weirdly dressed lady is a famous author, a rare novelist with an avant-garde style and a wide audience, and she writes books that can be read from any page.
The other four, two middle-aged people, one is the vice president of the largest software company in the country (dressed casually and unremarkably), and the other is a senior leader of the national power company.
Two young people, one is a reporter from a major domestic media, and the other is a doctoral student in science.
Wang Miao now realizes that a considerable part of the players of "Three-Body Problem" may be social elites like them.
The organizer of the party came soon, and when Wang Miao saw him, his heartbeat suddenly accelerated. This person was actually Pan Han, the number one suspect who killed Shen Yufei.
He quietly took out his mobile phone and texted Da Shi under the table.
"Hehe, everyone came so early!"
Pan Han greeted with ease, as if nothing had happened.
He changed his usual appearance of a filthy homeless man in the media, with a suit and leather shoes, and he looked elegant, "You are almost the same as I imagined, you are all elites, "Three-Body Problem" is prepared for your class, Its connotation and artistic conception are difficult for ordinary people to understand; the knowledge required to play it is so high-level and deep in content that it is impossible for ordinary people to possess.”
Wang Miao's text message has been sent: I met Pan Han at Yunhe Cafe in Xicheng District.
Pan Han went on to say: "Everyone present here is an excellent player of "Three-Body Problem", with the best results and a lot of enthusiasm.
I believe that The Three-Body Problem has become a part of your life. "
"It's part of life."
said the young doctoral student.
"I stumbled across it on my grandson's computer," said the old philosopher, cocking the handle of his pipe, "the young man gave up after playing a few times, it was too esoteric.
But I was attracted by it. The profound connotation, the weird, terrifying and beautiful artistic conception, the logical world setting, the massive information and precise details hidden under the simple appearance all fascinated us. "
Several netizens, including Wang Miao, nodded.
At this time, Wang Miao received a text message from Da Shi: We saw him too, it's okay, what should I do?
Note that you try to be extreme in front of them, but don't go too far and act like you don't.
"Yes," the female writer nodded in agreement.
"From a literary point of view, "The Three-Body Problem" is also excellent. The rise and fall of the two hundred and three rounds of civilization is really a beautiful epic."
She mentioned two hundred and three rounds of civilization, while Wang Miao experienced one hundred and ninety-one rounds, which convinced Wang Miao once again: "Three-Body Problem" has an independent process for each player.
"I'm really tired of the real world, and 'Three-Body Problem' has become my second reality."
said the young reporter.
"yes?"
Pan Han interjected with interest.
"Me too, the reality is so banal and vulgar compared to The Three-Body Problem."
said the vice president of IT.
"Unfortunately, it's just a game."
Guodian company leaders said.
"very good."
Pan Han nodded, and Wang Miao noticed the excited light in his eyes.
"There's a question that I think we're all eager to know."
Wang Miao said.
"I know what it is, but you ask."
Pan Han said.
"Is "Three-Body Problem" just a game?"
Netizens nodded, obviously this is what they were eager to ask.
Pan Han stood up and said solemnly, "The Three-Body Problem is real."
"Where?"
Several netizens asked in unison.
Pan Han sat down and was silent for a long time before speaking: "I can answer some questions, and some can't, but if you have a relationship with the Three-Body Problem, all your questions will be answered one day."
"So, does the game show some real elements of the Trisolaran world?"
reporter asked.
"First of all, in many rounds of civilization, the dehydration function of Trisolarans is real. In order to cope with the unpredictable natural environment, they can completely expel the water in their bodies at any time and turn them into dry fibrous objects to escape. A harsh climate that is totally unsuitable for survival."
"What does the three-body man look like?"
Pan Han shook his head: "I don't know, I really don't know.
In each round of civilization, the appearance of the Trisolarans is completely different. In addition, the game also reflects a real existence in the Trisolaran world: the human row computer. "
"Ha, I think that's the most unreal!"
The vice president of IT said, "I did a simple test with hundreds of employees in the company, and even if the idea were to come true, a human-column computer would probably be slower than a human's manual calculation."
Pan Han showed a mysterious smile and said, "Yes, but if there are 30 million soldiers who make up the computer, each of them can wave the black and white flag 100,000 times in one second, and the light cavalry on the bus can run at several times the speed of sound. Even faster, the results are different.
You asked about the appearance of the Trisolaran just now. According to some indications, the Trisolaran that constitutes the Human Column Computer may be covered with a layer of total reflection mirror. This mirror may have evolved to survive in harsh sunlight conditions. Yes, the mirror surface can change into various shapes, and they communicate with each other through the light focused by the mirror surface. The transmission speed of this light language information is very fast, which is the basis for the existence of the human-column computer.
Of course, this is still an inefficient machine, but it does perform calculations beyond the reach of human hands.
In the Trisolaran world, computers do appear first in the form of human columns, and then in mechanical and electronic forms. "
Pan Han stood up and paced around behind the netizens:
"All I can tell you now is: as a game, "The Three-Body Problem" just uses the human background to simulate the development of the Three-Body Problem, and doing so just provides a familiar environment for the players, the real Three-Body Problem and the game's The difference is huge, but the existence of three of these suns is real, which is the basis of the natural structure of the three-body world."
"It must have taken a lot of effort to develop this game, but it was clearly not intended to be profitable."
said the vice president of IT.
"The purpose of the "Three-Body Problem" game is very simple, to gather like-minded people like us."
Pan Han said.
"What will and what Tao?"
Wang Miao asked, but immediately regretted it, thinking carefully whether her question showed a little hostility.
This question really made Pan Han silent. He looked at everyone present one by one with meaningful eyes, and said softly: "If the Three-Body Problem Civilization is to enter the human world, what is your attitude?"
"I'm very happy," said the young reporter who first broke the silence. "What I've seen over the years has made me disappointed with human beings. Human society is no longer capable of self-improvement and needs the intervention of an external force."
"agree!"
The female writer exclaimed, excited that she had finally found an opportunity to vent something, "What is a human being?
What an ugly thing, I have been using the scalpel of literature to expose this ugliness for the first half of my life, and now I am tired of this exposure.
I yearn for the Trisolaran civilization to bring true beauty to this world. "
Pan Han didn't speak, the excited light lit up in his eyes again.
Waving his extinguished pipe, the old philosopher said solemnly, "Let's delve a little deeper into this question: What impression do you have of the Aztec civilization?"
"Dark and bloody, the bloody pyramids are lit by the ghastly firelight from the woods.
This is my impression of it. "
the writer said.
The philosopher nodded: "Very well, then imagine what impact this civilization would have on human history if there was no Spanish intervention later?"
"You're turning black and white," said the IT vice president, pointing to the philosopher. "The Spanish who invaded America were nothing more than robbers and murderers!"
"Even so, they at least prevented the Aztecs from developing without limits, turning America into a vast empire of blood and darkness, before the age of democracy and civilization in America and all mankind would be much later. come, or even not appear at all.
This is the crux of the matter - whatever the Trisolaran civilization looks like, their arrival will always be a boon to a human civilization that is mortally ill. "
"But have you ever thought about it, the Aztec civilization was finally destroyed by Western invaders."
The leader of Guodian Company said, looking around at the same time, as if seeing these people for the first time, "The thinking here is very dangerous."
"It's profound!"
The doctoral student raised a finger and said, while nodding to the philosopher, "I have this idea too, but I don't know how to express it. You said it too well."
After a while of silence, Pan Han turned to Wang Miao: "The six of them have already expressed their attitude, how about you?"
"I'm on their side."
Wang Miao pointed to reporters and philosophers.
Too many words will be lost, he simply answered this sentence.
"Very good," Pan Han said, turning to the IT manager and the leaders of Guodian Corporation, "You two are no longer suitable for this party, nor are you suitable for continuing to play the "Three-Body Problem" game.
Your ID will be cancelled, please leave below.
Thank you for coming, please! "
The two stood up, looked at each other, looked around in confusion, turned and walked out the door.
Pan Han reached out to the remaining five people and shook hands with them one by one.
Finally, he said solemnly: "We, are comrades."
