After Lei Zhicheng and Yang Weining were killed, their superiors quickly dealt with it as an ordinary work accident. In the eyes of everyone at the base, Ye Wenjie and Yang Weining had a good relationship, and no one suspected her.
The newly arrived base political commissar soon took office, and life returned to its former serenity. The little life in Ye Wenjie's belly grew day by day, and at the same time, she also felt the changes in the outside world.
On this day, the platoon leader of the guards asked Ye Wenjie to go to Mengang.
She walked into the guard booth and was taken aback: there were three children here, two boys and one girl, all fifteen or sixteen years old, all wearing old cotton jackets and dog skin hats, and they looked like local people.
The sentinel told her that they belonged to Qijiatun. I heard that there are learned people on Radar Peak, so I wanted to ask a few questions about their studies.
Ye Wenjie thought to herself, how dare they go to Radar Peak?
This is an absolute military restricted area, and the guards only need to warn the trespassers once before firing.
The sentry saw Ye Wenjie's doubts and told her that she had just received the order that the security level of the Red Coast Base had been lowered. As long as the locals did not enter the base, they could come to the Radar Peak. A few local farmers had already been here yesterday, and they were here to deliver Vegetables.
A child took out a well-worn junior high school physics textbook. His hands were black and cracked like tree bark. He used a strong northeastern accent to ask a middle school physics question: The textbook said The free fall began to accelerate, but it always fell at a constant speed in the end. They thought about it for several nights, but they couldn't understand it.
"You run so far just to ask this?"
Ye Wenjie asked.
"Mr. Ye, don't you know?
The college entrance examination is out! "
said the girl cheerfully.
"High school entrance examination?"
"It's just college!
Whoever studies well, whoever has the highest score in the exam, will be admitted!
It was a year ago, you still don't know? ! "
"Not recommended?"
"No, anyone can take the test, even the 'black five' children in the village!"
Ye Wenjie was stunned for a long time, this change made her very emotional.
After a while, she realized that the children holding books in front of her were still waiting, and hurriedly answered their questions, telling them that it was due to the balance of air resistance and gravity; at the same time, she also promised that if there was any difficulty in learning in the future , you can come to her anytime.
Three days later, seven more children came to Ye Wenjie. Except for the three who came last time, the other four came from farther villages and towns.
The third time she came to her, there were fifteen children, and there was also a teacher from the town middle school. Due to the lack of people, he taught physics, mathematics and chemistry. He came to ask Ye Wenjie for some teaching questions.
This man was over half a hundred years old, his face was frosty, he was in a hurry in front of Ye Wenjie, and his book fell to the ground.
After walking out of the booth, Ye Wenjie heard him say to the students, "Babys, scientists, this is a serious scientist!"
From now on, children would come to ask for advice every now and then. Sometimes there were so many people that they couldn't stand in the guard booth. With the approval of the leader of the base's security guards, the sentinels took them to the dining room of the cafeteria, where Ye Wenjie put up a small blackboard to give them to them. Children lecture.
On New Year's Eve in 1978, it was completely dark the day after Ye Wenjie got off work. Most of the people at the base had already descended the mountain during the three-day vacation, and there was silence everywhere.
Ye Wenjie returned to her room, which used to be her and Yang Weining's home, but now it's empty, with only the child in her belly accompanying her.
In the cold night outside, the cold wind of Daxinganling was howling, and the sound of firecrackers in Qijiatun in the distance could be heard faintly in the wind.
The loneliness is like a giant palm pressing against Ye Wenjie, she feels that she is getting smaller and smaller, and finally shrinks to a small corner that this world can't see...
At this moment, there was a knock on the door. After opening the door, Ye Wenjie saw the sentinel first. Behind him, the flames of a few pine trees were swaying in the cold wind. A group of children were holding the torches. There is ice ballast on it, and there is a chill when entering the house.
There were two boys who froze the most. They were very thinly dressed, but they wrapped something in two thick cotton coats and hugged them in their arms. When they opened the cotton coats, it was a large porcelain basin with sauerkraut and pork stuffed dumplings in it. Steaming.
That year, eight months after sending the signal to the sun, Ye Wenjie gave birth. Due to the abnormal fetal position and her weak body, the base health center was unable to deliver the baby, so she was sent to the nearest town hospital.
This turned out to be Ye Wenjie's door to hell. She encountered a dystocia, fell into a coma after severe pain and heavy bleeding, and only saw three scorching hot and dazzling suns slowly revolving around her, scorching her cruelly.
After this scene lasted for a long time, she thought in a haze that this may be her eternal destination, this is her hell, the fire of hell made of three suns will burn her forever, this is her because of that The punishment for super betrayal.
She was plunged into intense fear, not for herself, but for the child—is the child still in the womb?
Or will she suffer eternal pain with her coming to this hell?
After an unknown amount of time, the three suns gradually receded. After retreating to a certain distance, they suddenly shrank and turned into crystal flying stars. The surroundings became cooler and the pain eased. She finally woke up.
Ye Wenjie heard a cry in her ear, she turned her face with difficulty, and saw the baby's pink and wet face.
The doctor told Ye Wenjie that her bleeding amounted to more than 2,000 milliliters. Dozens of farmers in Qijiatun came to donate blood to her. She had tutored many of their children. Speaking of her, if it wasn't for them, she would be dead.
The future became a problem. Ye Wenjie was weak after giving birth. It was impossible for her to take care of her own children at the base. She had no relatives or reasons.
At this time, a pair of elderly people from Qijiatun came to the base leader and said they could take Ye Wenjie and the child home to take care of them.
The man used to be a hunter, and he also collected some medicinal materials. Later, the surrounding woods became less and less, so he started farming, but people still called him Qi Headhunter.
They have two sons and two daughters, the girls are both married, one son is a soldier in a foreign country, and the other has lived with them after getting married, and the daughter-in-law has just given birth to a baby.
Ye Wenjie had not been rehabilitated at this time, and the leaders of the base were very embarrassed, but there was only one way, so they used a sleigh to take Ye Wenjie home from the town hospital.
Ye Wenjie lived in this farmhouse in Daxing'anling for more than half a year. She was weak after giving birth and had no milk. During this period, Yang Dong grew up on Baijia's milk.
The one who feeds her the most is the daughter-in-law of Headhunter Qi, named Dafeng. This sturdy northeastern girl eats sorghum rice every day, and breastfeeds two babies at the same time, and her milk is still prosperous.
Other daughters-in-law who were breastfeeding in the village also came to feed Yang Dong. They liked her very much and said that this baby had the spirit of her mother.
Gradually, the headhunter Qi's house became a gathering place for the women in the village. The old and young, the married and the eldest daughter, they all love to run here. They are full of envy and curiosity towards Ye Wenjie, and she also finds herself There are a lot of women's things to talk about with them.
I can't remember how many sunny days, Ye Wenjie hugged Yang Dong and sat in the courtyard surrounded by birch columns with the women in the village. There were children playing and a big black dog lying next to me. The warm sunshine embraced all this. .
Every time she pays special attention to those who are holding copper pipe pots, the smoke they breathe out leisurely is soaked in sunlight, and like the fine hairs on their plump skin, it emits a soft silver light.
Once, one of them handed her a long white copper cigarette pot to "relieve fatigue". She only took two puffs, and she was so dizzy that they laughed for days.
Ye Wenjie had nothing to say to the men, and she didn't quite understand the things they cared about every day, to the effect that she wanted to plant some ginseng while the policy was relaxed, but she didn't dare to do it.
They all respected Ye Wenjie and were polite in front of her.
She didn't care about it at first, but after a long time, when she saw how the men brutally beat their wives and flirted with the widows in the village, she said those words that made her blush half a sentence before she heard it. Feel the preciousness of this respect.
Every once in a while, someone would always bring the hare, pheasant, etc. they hit to Hunter Qi's house, and they also brought Yang Dong a lot of peculiar and quaint toys made by himself.
In Ye Wenjie's memory, these days didn't seem to belong to him, they seemed to be fragments that fell from other lives and flew into his own life like a feather.
This memory is condensed into pieces of European classical oil paintings. It is very strange. It is either Chinese painting or oil painting. There are too many blanks in Chinese painting, but there is no blank in Qijiatun's life. open color.
Everything is strong and warm: the fire pit covered with thick uran grass, the Kanto smoke and Mohe smoke in the copper smoke pot, the thick sorghum rice, the sorghum wine of 65 degrees...
But all this passed in tranquility and peace, like a stream on the edge of the village.
The most unforgettable thing for Ye Wenjie was those nights.
Headhunter Qi's son went to the city to sell mushrooms. He was the first person in the village to go out to earn money, so she lived with Dafeng.
At that time, there was no electricity in Qijiatun. Every night, the two of them stood by an oil lamp, Ye Wenjie read a book, and Da Feng did needlework.
Ye Wenjie always kept her book and eyes close to the oil lamp unconsciously, and often her bangs were squeaked, so they looked up at each other and smiled.
Dafeng has never had anything like this before, her eyes are very good, and she can do meticulous work by the light of the charcoal fire.
Two children less than half a year old slept on the kang beside her. Their sleep was intoxicating. The only sound in the room was their even breathing.
Ye Wenjie was not used to sleeping on the heated kang at first, and always got angry. Later, she got used to it. In her sleep, she often felt that she had become a baby, lying in someone's warm embrace. This feeling was so real that she cried several times after waking up. Bleeding - but that person wasn't the father and mother, or the dead husband, she didn't know who it was.
Once, when she put down the book, she saw Da Feng put the sole of her shoe on her lap and stared blankly at the lamp.
Seeing that Ye Wenjie was looking at herself, Da Feng suddenly asked, "Sister, why do you think the stars in the sky won't fall?"
Ye Wenjie took a closer look at Da Feng, and the oil lamp is an excellent painter, who created this dignified and bright classical oil painting:
Dafeng was wearing a padded jacket, with a red belly pocket and a rounded arm exposed. The oil lamp highlighted her image, painted the most striking colors on her most beautiful parts, and concealed the rest in the dark.
The background has also disappeared, and everything is submerged in a soft darkness, but if you look closely, you can still see a dark red halo. This halo is not from the oil lamp, but from the coal fire on the ground. You can see, The freezing cold outside had begun to carve beautiful ice patterns on the windows with the warm humidity of the house.
"Are you afraid the stars will fall?"
Ye Wenjie asked gently.
Da Feng smiled and shook his head, "What are you afraid of?
They are so small. "
Ye Wenjie finally didn't give an astrophysicist's answer, she just said: "They are all very far away, and they can't fall down."
Dafeng was satisfied with this answer, and immersed himself in needlework again.
But Ye Wenjie's mood was fluctuating. She put down the book, lay down on the warm kang surface, closed her eyes slightly, and concealed the entire universe around the hut in her imagination, just like the oil lamp concealed most of the hut in the darkness. .
Then, she replaced the universe in Dafeng's heart.
At this time, the night sky was a huge black sphere, the size of which was just right to hold the world in it. The sphere was inlaid with countless stars, shining with silver light, each no bigger than the round mirror on the old wooden table beside the bed. .
The world is flat, extending far and far in all directions, but there are always edges.
This large plane is covered with mountains such as the Daxinganling Mountains, as well as forests, and the forests are dotted with villages like Qijiatun...
She felt extra comfortable in this toybox-like universe, which gradually turned from imagination to dreamland.
In this small mountain village deep in the Daxing'an Mountains, something in Ye Wenjie's heart gradually melted, and on the ice field of her soul, a small clear lake melted.
After Yang Dong was born, more than two years passed in tension and calm at the Hong'an Base.
At this time, Ye Wenjie received a notice that both her and her father's cases had been completely vindicated; soon after, she received a letter from her alma mater, saying that she could go back to work immediately.
Along with the letter, there was also a large amount of remittance, which was the salary paid by my father after the implementation of the policy.
At the base meeting, the leaders finally called her Comrade Ye Wenjie.
Ye Wenjie faced all this calmly, without excitement or excitement.
She is not interested in the outside world, and would rather stay in the secluded Red Bank Base, but for the education of her children, she left the Red Bank Base where she thought she would spend her life, and returned to her alma mater.
Walking out of the mountains, Ye Wenjie was full of the feeling of spring. The severe winter of the "Cultural Revolution" was indeed over, and everything was recovering.
Although the catastrophe has just ended, and looking up at the ruins, countless people are silently licking their wounds, but in the eyes of people, the dawn of a new life in the future has already appeared.
Students with children appeared in universities, bookstores were sold out of Chinese literary masterpieces, technological innovation in factories became the most remarkable thing, and scientific research was covered with a sacred halo.
Science and technology have temporarily become the only key to open the door to the future. People approach science sincerely like elementary school students. Although their struggles are naive, they are also down-to-earth.
At the first national science conference, Guo Moruo announced that the spring of science had arrived.
Is this the end of madness?
Science and sanity are starting to return?
Ye Wenjie asked herself more than once.
Ye Wenjie never received any news from the Trisolaran world until she left the Red Shore base.
She knew that it would take at least eight years to receive an answer from that world to her message, not to mention that after she left the base, she no longer had the conditions to receive a reply from an alien.
That thing was too important, but she did it quietly and alone, which created an unreal feeling.
As time went by, this illusion became stronger and stronger, and that event became more and more like his own hallucination, like a dream.
Can the sun really amplify radio waves?
Did she really use the sun as an antenna to transmit information about human civilization into the universe?
Have you really received information from alien civilizations?
Did that bloody morning when she betrayed the entire human civilization really exist?
And that murder...
Ye Wenjie tried to numb herself at work in order to forget the past - she almost succeeded. A strange self-preservation instinct made her stop recalling the past and the connection she once had with alien civilizations. In this way, day by day passes in peace.
After returning to her alma mater for a while, Ye Wenjie took Dongdong to her mother, Shaolin.
After the tragic death of her husband, Shaolin quickly recovered from her insanity and continued to survive in the political cracks.
She followed the situation and shouted slogans, and finally got a little reward, and took the stage again in the later "resumption of classes and revolution".
But at this time, Shaolin did an unexpected thing. She married a persecuted senior cadre in the Ministry of Education who was still living in a "cow shed" at the cadre school.
Shaolin has her own thoughts on this. She knows in her heart that the chaos in the society will not last long. At present, these young rebels who have seized power have no experience in running the country. Sooner or later, these old cadres who are standing aside and being persecuted will come to power. ruling.
Later facts proved that her gamble was correct. The "Cultural Revolution" was not over yet. Her husband had partially recovered his position. After the Third Plenary Session of the Eleventh Central Committee, he was quickly promoted to the level of deputy minister.
With this background, Shaolin quickly rose to the top when the intellectual was treated with courtesy again.
After becoming a member of the Faculty of Science of the Academy of Sciences, she was wisely transferred from her original school and soon became the vice president of another prestigious university.
The mother Ye Wenjie met was a well-maintained image of an intellectual woman, with no trace of past ordeal at all.
She warmly received Ye Wenjie's mother and daughter, and asked her with concern how she had come here over the years.
It's all done so well, so skillfully, so just right.
But Ye Wenjie clearly felt the estrangement between them, and they carefully avoided sensitive topics and did not talk about Ye Wenjie's father.
After dinner, Shao Lin and her husband took Ye Wenjie and the children away for a long walk. The deputy minister said that she wanted to have a word with Ye Wenjie, and Shao Lin went back first.
At this time, the deputy minister's face changed from a warm smile to frosty in an instant, as if impatiently pulling off a mask, he said, "You are welcome to bring your children to come often in the future, but there is one thing, don't come to pursue historical accounts.
Your mother is not responsible for your father's death, she is also a victim.
On the other hand, your father's attachment to his beliefs has become a bit perverted. He has gone all the way to the dark, abandoned his responsibilities to the family, and caused your mother and daughter to suffer so much. "
"You have no right to talk about my father," Ye Wenjie said angrily, "This is a matter between me and my mother, and has nothing to do with others."
"It really has nothing to do with me," Shaolin's husband nodded coldly, "I'm conveying your mother's message."
Ye Wenjie looked back and saw that in the high-level mansion with a yard, Shao Lin was peeping from the corner of the curtain.
Ye Wenjie picked up Dongdong silently and left, and never went back again.
Ye Wenjie visited the four Red Guards who killed her father, and found three of them.
These three are all educated youths who have returned to the city, and now they are all unemployed.
After Ye Wenjie found out their addresses, she wrote a simple letter to each of them, asking them to talk to them on the playground where their father was killed.
Ye Wenjie had no plans for revenge.
On the morning of the rising sun at the Red Shore Base, she had already avenged all human beings, including them. She just wanted to hear the confessions of these murderers and see even a little bit of the return of humanity.
After class this afternoon, Ye Wenjie was waiting for them on the playground.
She didn't hold out much hope, almost certain they would not come, but at the appointed time, three old Red Guards came.
Ye Wenjie recognized the three people from a distance, because they were all wearing green uniforms, which are now rare.
After approaching, she found that it was probably the same clothes they wore at the criticism meeting. The clothes had been washed white and had conspicuous patches.
But other than that, these three women in their thirties and the three valiant Red Guards no longer had any resemblance. What had disappeared from them, apart from youth, was obviously more.
Ye Wenjie's first impression was that compared with the uniformity of the year, the difference between them became larger.
One of them has become very thin, and the clothes she wore back then are actually a bit big. Her back is a little curved, her hair is yellow, and she already looks old; the other has become very thick, and the clothes There was no button on her bulky body, her hair was disheveled and her face was black, and all her feminine sophistication had apparently been worn away by the hard life, leaving only rudeness and numbness; the third woman had some The shadow of her youth, but one of her sleeves was empty, and she swung to and fro as she walked.
The three old Red Guards walked up to Ye Wenjie and stood in a line facing her—the same way they faced Ye Zhetai back then—trying to recreate the long-forgotten dignity, but their devilish spirit back then The power is clearly gone.
The thin woman's face has a mouse-like expression, the thick woman's face is only numb, and the one-armed woman's eyes are looking at the sky.
"You think we dare not come?"
The stout woman asked provocatively.
"I think we should meet. There should be an end to the past." Ye Wenjie said.
"It's over, you should have heard of it."
The thin woman said, her voice was high-pitched, as if she was always in a panic that came from nowhere.
"I mean spiritually."
"Then are you ready to listen to our confession?" the stout woman asked.
"Shouldn't you repent?"
"Then who confesses to us?"
said the one-armed woman who had been silent.
The stout woman said: "Three of the four of us have signed the big-character poster in the Tsinghua High School Attached to Tsinghua University, from the big series, the big review to the big martial arts, from the 'first division', the 'second division', the 'third division' From 'Linkage', 'Xi Jiu', 'Dong Jiu', to 'New Beida Commune', 'Red Flag Fighting Team' and 'Dongfanghong', we have experienced the whole process of the Red Guards from life to death."
The one-armed woman continued: "In the 100-day battle on Tsinghua campus, there were four of us, two in 'Jinggangshan' and two in 'April 14'.
I once charged with a grenade to the earth-built tank in 'Jinggangshan'. This hand was crushed by the tank wheel. At that time, the flesh and bones became mud on the ground - I was only fifteen years old at that time. "
"Then we went to the vast world!"
The stout woman raised her hands and said, "The four of us, two went to Shaanxi and two to Henan, both of which are the most remote and impoverished places.
When I first went, I was still in high spirits, but after a long time, after a day of farm work, I was so tired that I couldn’t even wash my clothes;
Lying in the leaky thatched hut, listening to the wolf howling in the distance, slowly returning to reality from the dream.
When we stay in the backcountry, we are really speechless every day, and the earth and the earth should not respond. "
The one-armed woman stared blankly at the ground and said, "Sometimes, on the path of the barren hills, I encounter a former Red Guard comrade-in-arms, or an enemy in a fight. The two sides look at each other. , look at each other speechlessly."
"Tang Hongjing," said the stout woman, staring at Ye Wenjie, "the girl who slapped your father's head with the most terrible belt, drowned in the Yellow River.
The flood washed away a few sheep in the team, and the team secretary shouted to the educated youth: Revolutionary generals, it's time to test you!
So, Hong Jing and three other educated youth jumped into the river to fish for sheep. It was still Ling Xun at that time, and there was still a layer of ice floating on the water!
All four died, who knows whether they drowned or froze to death.
When I saw their corpses...
I...I can't fucking talk anymore..."
She covered her face and cried.
The skinny woman sighed with tears in her eyes, "I went back to the city later, but what if I came back?
Still have nothing, the educated youth who came back have a hard life, and people like us can't find a job for the last time, without a job, no money, no future, and nothing. "
Ye Wenjie was completely speechless.
The one-armed woman said, "There is a recent movie called "Maple", have you seen it?
At the end, an adult and a child stand in front of the tomb of the Red Guards who died in a fight. The child asks the adult: Are they martyrs?
The adults said no; the children asked again: Are they enemies?
The adults say no; the child asks again: Then what are they?
The adults said: It is history. "
"Did you hear that?
It's history!
It's history! "
The stout woman excitedly waved a big hand to Ye Wenjie and said, "It's a new era, who will remember us and take us seriously?
Everyone will soon forget about it! "
The three old Red Guards left, leaving Ye Wenjie alone on the playground. On that rainy and rainy afternoon more than ten years ago, she was standing here alone, looking at her dead father.
The old Red Guard's last words kept echoing in her mind...
The setting sun cast a long shadow on Ye Wenjie's thin body.
In her heart, the little hope for the society that had just appeared evaporated like dew under the scorching sun, and the trace of doubt about the super betrayal she had already made disappeared without a trace, introducing a higher civilization in the universe. The human world has finally become Ye Wenjie's unswerving ideal.
