"It's okay, I'm not radioactive anymore."
Shi Qiang said to Wang Miao, who was sitting next to him, "In the past two days, I let people turn it out like a face wash pocket and wash it over and over.
I didn't arrange for you to attend this meeting. I insisted on inviting you to come. Hey, I guarantee that the two of us will be able to stand out this time. "
As Shi Qiang spoke, he picked out a cigar butt from the ashtray on the conference table, lit it, took a sip, nodded, and spit out the cigarette slowly in front of the opposite participants in a relaxed mood. Among them was the original cigar. The owner, Stanton, a U.S. Marine Corps colonel, cast a contemptuous look at Da Shi.
There were more foreign soldiers attending the meeting, and they all wore military uniforms.
For the first time in human history, the armed forces of the world faced a common enemy.
General Chang Weisi said: "Comrades, everyone present at this meeting has a basic understanding of the current situation. In the words of Da Shi, the information is equal.
The war between human beings and alien invaders has already begun. Although it will be four and a half centuries before our descendants will truly face the Trisolaran invaders from alien planets, we are still fighting against human beings; but in essence Speaking above, these human betrayals can also be regarded as enemies from outside the earth civilization, and we are facing such an enemy for the first time.
The next operational goal is very clear, that is, to capture the three-body information intercepted on the 'Judgment Day', which may be of great significance to the survival of human civilization. "
"We have not yet alerted the Judgment Day, which is still operating legally in the Atlantic Ocean, and has applied to the Panama Canal Authority to pass through the canal in four days.
This is an excellent opportunity for us to act, and as the situation develops, it will likely not be the case again.
Operations centers around the world are now developing plans of action, which will be selected and finalized by headquarters within ten hours.
Our task at this meeting is to discuss the action plan and finally determine one to three most feasible reports to the headquarters.
Ladies and gentlemen, time is tight and we must work at peak efficiency. "
"Please note that all plans ensure one thing: keep the Trisolaran information onboard 'Judgment Day' safe and secure it.
The 'Judgment Day' was converted from an oil tanker, and complex structures were added to the upper and interior of the hull. It is said that even the crew members must rely on the map to identify the way when entering an area that is not often visited. Our understanding of its structure is less.
At present, we don't even know the exact location of the 'Judgment Day' computer center, or whether the intercepted three-body information is stored on the computer center's server, and there are several backups.
The only way we can achieve our goal is to fully occupy and control the 'Judgment Day', and the most difficult of these is to prevent the enemy from deleting the three-body information during the attack.
It is extremely easy to delete this information, and it is unlikely that the enemy will carry out routine deletion in an emergency, because it is easy to restore with current technology, but it only takes a shuttle to the server hard disk or other storage devices, and everything is over. Done in seconds.
We, on the other hand, must incapacitate enemies near the storage device within ten seconds before the action is detected.
Since the location of the storage device is unknown and the number of backups is unclear, it is necessary to eliminate all the enemies on the 'Judgment Day' in a very short period of time before being detected by the target, and at the same time not to other facilities inside. In particular, computer equipment causes significant damage.
Therefore, this task is very difficult, and some people even think that it is impossible to complete. "
A Japanese Self-Defense Force officer said: "We believe that the only possible successful operation is to use our reconnaissance personnel who are lurking inside the 'Judgment Day' and familiar with the storage location of the three-body information to control the operation before the operation. Or transfer storage equipment."
Someone asked: "The surveillance and reconnaissance of the 'Judgment Day' has always been the responsibility of the NATO military intelligence agency and the CIA. Are there such lurkers?"
"No."
NATO coordinator said.
"Then what's left behind us is bullshit."
Da Shi added a sentence, and was immediately scorned by many people.
Colonel Stanton said: "To eliminate personnel inside an enclosed structure without causing damage to other facilities within it, the ball lightning weapon was the first thing that came to our mind."
Ding Yi shook his head: "No, this weapon is widely known, we don't know whether the hull is equipped with a magnetic field wall that shields the ball lightning; even if not, the ball lightning can guarantee the elimination of all personnel in the ship, but it cannot guarantee simultaneity; and , After the ball lightning enters the hull, it may have to wander in the air for a period of time before releasing energy. This period of time may be as short as ten seconds, and it may be as long as a minute or more. They have time to detect the attack and Take action to destroy information."
Colonel Stanton said, "And what about the neutron bomb?"
"Colonel, you should know that's not going to work either!"
A Russian officer said, "Neutron radiation cannot kill instantly. After the neutron bomb hit, the enemy in the ship has enough time left for a meeting like ours."
"Another option is the nerve gas, but since there is a process for its release and diffusion inside the ship, it is also unlikely to achieve the goal the general said."
said a NATO officer.
"The remaining options are concussion bombs and infrasounds."
Colonel Stanton said people were looking forward to what he said, but he didn't say anything further.
Da Shi said: "The shock bomb is a thing used by our police. It can indeed knock out people in a building at once, but it seems to be only useful for one or two rooms at present.
Do you have the one who can knock out a boatload of people at once? "
Stanton shook his head, "No, even if there is, it is impossible for such a large explosive to not destroy the facilities inside the ship."
"What about infrasonic weapons?"
someone asked.
"It is still in the experimental stage and cannot be used in actual combat.
In particular, the ship was very huge. With the power of the infrasound weapon currently being tested, if it attacked the entire 'Judgment Day' at the same time, it would at most make the inside dizzy. "
"Ha," Da Shi said until he smoked only a peanut-sized cigar head, "I said the rest is bullshit, it's been so long, everyone remember the words of the chief: time is running out!"
He turned to the interpreter with a smirk, a beautiful female lieutenant with an uncomfortable expression, "Go back, comrade, if you want."
But Stanton seemed to understand it. He pointed at Shi Qiang with a cigar he had just drawn and said, "What qualifications does this policeman have to speak to us like this?"
"What about your qualifications?"
Da Shi asked back.
"Colonel Stanton is a veteran special operations expert who has participated in almost every major military operation since the Vietnam War."
said a NATO officer.
"Then tell you my qualifications: more than 20 years ago, the reconnaissance platoon I was in, interspersed with the Vietnamese army for dozens of kilometers, occupied a well-fortified hydropower station there, preventing the Vietnamese from bombing the dam and blocking our army's attack. road plan.
This is my qualification: I have conquered and defeated your enemies. "
"Enough Da Shi!"
Chang Weisi patted the table and said, "Don't go too far, you can tell your own plan."
"I don't see any need to waste time on this cop."
Colonel Stanton said contemptuously, and began to light his cigars.
Before the interpreter could translate, Da Shi jumped up and said, "Police, I've heard the word twice, why do you look down on the police?
If you throw a bunch of bombs and blow the ship to shreds, then you soldiers will do it; but if you take something out of it intact, don't look at the stars on your shoulders, you're better than a thief.
This kind of thing, to use evil tricks, absolutely evil tricks!
This, you are far less than criminals, they are masters of evil tricks!
Do you know how evil that trick can be?
I have done a burglary case where a criminal was able to steal a car in the middle of a moving train, and the rest of the front and rear were connected to the terminal, all with a wire rope and a few iron hooks.
This is the Special Operations Specialist!
And serious criminal police officers like me who have been at the grassroots level for more than ten years have received the best training and education from them. "
"Say your plan, or don't speak again!"
Chang Weisi pointed to Da Shi and said.
"There are so many heavyweights here. I was afraid that it would not be my turn just now. Then the old leader will call me rude again."
"You've been rude to go home!
Hurry up.
Talk about your evil tricks! "
Shi Qiang picked up a pen and drew two curved parallel lines on the desktop, "This is the canal,"
He picked up the ashtray and placed it between the two lines, "This is the 'Judgment Day'."
Then he leaned over the table and tore off the cigar Colonel Stanton had just lit.
"I can't stand this idiot anymore!"
The colonel stood up and shouted.
"Shi Qiang, go out."
Chang Weisi said sharply.
"Just a minute after I finish."
Daishi said, extending his other hand to Stanton.
"what?"
the colonel asked incredulously.
"Give me another one."
Stanton hesitated, took out another cigar from an exquisite wooden box and handed it to Shi Qiang, who pressed the smoking end of the first cigar to the table and made it stand on the Panama Canal painted on the table. On the shore, flatten one end of the other branch and stand on the other side of the "canal".
"Two pillars were erected on both sides of the canal, and many filaments were pulled in parallel between the pillars, with a distance of about half a meter. These filaments are nanomaterials called 'flying blades' made by Professor Wang."
After Shi Qiang finished speaking, he stood there and waited for a few seconds, then raised his hands and said to the people who hadn't reacted: "It's over, that's all."
After speaking, he turned and walked out of the venue.
The air froze, everyone was as motionless as petrification, and even the humming of the surrounding computers seemed to be cautious.
I don't know how long it took before someone timidly broke the silence: "Professor Jiang, is the 'flying blade' filamentous?"
Wang Miao nodded, "Using our existing molecular construction technology, we can only produce filamentous materials, which are about one-tenth the thickness of a hair...
These police officers will know about me before. "
"Are there enough existing ones?"
"How wide is the canal?
the height of the boat? "
"The narrowest point of the canal is 150 meters. The 'Judgment Day' is 31 meters high and has a draft of about eight meters."
Wang Miao stared at the cigar on the table and made a rough calculation, "It's basically enough."
There was another long silence as the participants tried to recover from their shock.
"What if the devices that store the three-body information, such as hard disks and discs, are also cut?" someone asked.
"It's not very likely."
"It's not a big problem to be cut," a computer expert said. "The filaments are extremely sharp, and the cuts must be neat. In this state, whether it is a hard disk or an integrated circuit storage body, the information in it is absolutely impossible. Most can be recovered."
"Is there any other more feasible solution?"
Chang Weien looked at the venue, but no one spoke, "Okay, let's focus on this plan and start to study the details."
Colonel Stanton, who had been silent the whole time, stood up, "I'm going to call the officer back."
Chang Weisi waved his hand for him to sit down, and then shouted, "Da Shi!"
Shi Qiang walked in, looked at the crowd with that smirk on his face, picked up the two cigars beside the "canal" on the table, put the lit ones in his mouth, and put the other in his pocket.
Someone asked: "When the 'Judgment Day' passes, will those two pillars withstand the 'Flying Blade'?
Could the column be cut first? "
Wang Miao said: "This can be solved. There is a small amount of flaky 'flying blade' material that can be used as a spacer where the filament is fixed on the column."
The following discussion was mainly between naval officers and nautical experts.
"The 'Judgment Day' is the largest tonnage ship that can pass through the Panama Canal, and the draft is very deep, so the placement of the nanofilaments underwater should also be considered."
"The underwater part is more difficult. If you don't have time, you can give it up. There are mainly engines, fuel and some ballast. There is a lot of noise, vibration and interference, and the environment is harsh. It is unlikely that the computer center and similar institutions will be located there. Location.
But in the water part, if the spacing of the nanowires is smaller, the effect will definitely be better. "
"The best way is to do it in one of the three locks of the canal. The 'Judgment Day' is a Panamanian-sized ship, and it just fills the locks when passing through. The length of the 'Flying Blade' wire is only about 32 meters. The spacing can be very small, and the handling of posts and wires is relatively easy, especially in the underwater part.”
"No, the situation at the ship lock is complicated. The ship has to be pulled through by four rail locomotives in the lock, and the speed is very slow. At this time, it must be the most alert time on the 'Judgment Day', and it is very likely during the cutting process. be found."
"Is it possible to consider the Bridge of the Americas outside the Miraflores locks?
The piers can then be used as brushed columns. "
"No, the distance between the piers is too wide, and the 'flying blade' material is definitely not enough."
"Then we have determined that the action position is the narrowest part of the Gaillard Waterway, 150 meters wide. Counting the allowance for the pillars, it is 170 meters."
Wang Miao said: "If you want to do this, the minimum distance between the wires is fifty centimeters. No matter how small it is, the material is not enough."
"That is to say," Da Shi breathed out a breath of smoke, "that he has to figure out how to let the boat cross the canal during the day."
"why?"
"The people on the boat sleep at night. They all lie down. Fifty centimeters of space is too big. During the day, they sit or squat, and that's enough."
There were a few sporadic laughter, and the people under the heavy pressure felt a trace of relief with a bloody smell.
"You're a devil."
A UN female official told Da Shi.
"Will it hurt innocent people?"
Wang Miao asked, there was an audible trembling in his voice.
A naval officer replied: "A dozen cablemen get on the boat when they go through the locks, but they go down after the boat passes.
The Panamanian pilots would have to die if they had to go with the boat through the 82-kilometer canal. "
"There is also a portion of the crew of the 'Judgment Day' who may not know what the ship is doing," a CIA official said.
"Professor, don't think about these things now, it's not something you have to think about.
The information we want to obtain is related to the survival of human civilization, and someone will make the final decision. "
Chang Weisi said.
At the end of the meeting, Colonel Stanton pushed the exquisite wooden cigar box in front of Shi Qiang: "Officer, good Havana, I'll give it to you."
Four days later, the Gaillard waterway of the Panama Canal.
Wang Miao did not feel that he was in a foreign country at all.
He knew that not far to the west was the beautiful Gatun Lake, and to the east was the magnificent Bridge of the Americas and Panama City, but he had no chance to see them. Kumen military airfield, and then came directly here by helicopter.
The scenery in front of him is too ordinary. The ongoing canal widening project has made the tropical rain forest on the hillsides on both sides sparse, and a large area of ​​loess is exposed on the slopes. The color really makes Wang Miao feel familiar here.
The canal also looks ordinary, probably because it is very narrow in this section.
This section of the waterway was excavated by 100,000 people with a shovel and shovel at the beginning of the last century.
Wang Miao and Colonel Stanton were sitting on the reclining chairs of a pavilion on the hillside. Both of them were wearing large flowered shirts and big straw hats tossed aside. They looked like two ordinary tourists.
From this location, the canal below is unobstructed.
On both sides of the canal below them, there are two 24-meter-long steel columns lying flat, and fifty super-strength nanowires of 160 meters have been connected to the two at a distance of about 0.5 meters. On the steel column, only the end of each nanowire on the right bank is also connected with a piece of ordinary steel wire, which can make the nanowire sink to the bottom of the river with the fall attached to it, so as to allow other ships to pass.
Fortunately, the transportation on the canal is not as busy as Wang Miao imagined. On average, only about 40 large ships pass through each day.
One end of the two steel columns is connected to the living hinge. Only after waiting for the last ship in front of the "Judgment Day" to pass, can the ordinary steel wire be pulled back, and the nanowires can be finally fixed on the steel column on the right bank, and then the steel column can be used. Stand up.
The code name of the action is "Guzheng", which is a natural association, and the cutting net made of nanowires is called "Qin".
An hour earlier, the "Judgment Day" had sailed from Gatun Lake to the Gaillard Channel.
Stanton asked Wang Miao if he had been to Panama before, and Wang Miao said no.
"I came in 1989."
said the colonel.
"Is that the war?"
"Yes, but it was the least memorable war for me. I just remember playing Jackson's rock dance 'Nowhere to Run' in front of the Vatican embassy for the besieged President Noriega. That was my idea."
In the canal below, a snow-white French cruise ship is slowly passing by, and on the deck covered with green carpets, several tourists in colorful clothes are hanging out.
"Observation Post No. 2 reports that there are no ships in front of the target."
Stanton's walkie-talkie rang.
"Put 'Jin' up," Stanton ordered.
Several people who looked like workers in hard hats appeared on both sides of the strait.
Wang Miao stood up, but the colonel stopped him, "Professor, don't worry about it, they will do well."
Wang Miao watched the people on the right bank neatly withdraw the ordinary steel wire connecting the nanowires, and fix the taut nanowires on the steel column.
Then, people on both sides of the strait pulled several long steel cables at the same time, so that the two steel columns were slowly erected.
For camouflage, some navigation marks and water level signs were hung on both steel columns.
They did it calmly, even looking lazy, as if they were doing a tedious job.
Wang Miao stared at the space between the steel pillars. There seemed to be nothing there, but the harp of death was already in place.
"The target is four kilometers away from Qin!"
said the voice on the walkie-talkie.
Stanton put down the walkie-talkie and continued the topic just now, "The second time I came to Panama was in 1999, and I attended the ceremony of handing over the sovereignty of the canal. It was very strange. When we came to the Administration Building, we saw that the Stars and Stripes had been lowered. , It is said that it was lowered one day in advance at the request of the US government to avoid the embarrassing scene of lowering the flag in front of everyone...
At the time, I thought I was witnessing a historic moment, but now I think about how trivial these things are. "
"The target is three kilometers away from Qin!"
"Yeah, insignificant."
Wang Miao agreed.
He didn't hear what Stanton was saying at all, the rest of the world didn't exist for him, and all his attention was on the Judgment Day, which was not yet in sight.
At this time, the sun rising from the east coast of the Pacific Ocean in the morning is setting on the west coast of the Pacific Ocean, the canal is sparkling with gold, and further below, the harp of death stands quietly, the two steel pillars are dark and cannot be reflected. A little sunshine, looks older than the canal that flows through them.
"The target is two kilometers away from Qin!"
Stanton didn't seem to hear the voice on the walkie-talkie, still gushing: "I've had amnesia since learning that alien fleets are heading towards Earth.
It's strange that I can't remember the past. I mean the wars I've experienced. I can't remember them. Like I said earlier, those wars were so insignificant.
After knowing this, everyone will become a new person in spirit, and the world will become a new world.
I've been thinking, assuming that two thousand years ago or earlier, people knew that an alien invasion fleet would arrive in a few thousand years, what would human civilization look like now?
Professor, can you imagine it? "
"Oh, can't..."
Wang Miao was absent-mindedly perfunctory.
"The target is 1.5 kilometers away from Qin!"
"Professor, I think you will be the Gaillard of the new century, and we look forward to the completion of your 'Panama Canal'.
isn't it?
The space elevator is actually a canal, just like the Panama Canal connects two oceans, the space elevator connects the earth and space..."
Wang Miao now knew that the Colonel was actually trying to help him through this difficult time by babbling about these meaningless nonsense.
He was grateful, but it didn't do much.
"The target is one kilometer away from Qin!"
Judgment Day appeared, a black silhouette on a golden wave of the river in the setting sun's rays from the side ridge.
This 60,000-ton ship was much bigger than Wang Miao imagined. When it appeared, it seemed that a mountain had appeared in the west. Although Wang Miao knew that the canal could pass 70,000-ton ships, he saw such a huge ship in the Driving in such a narrow river is indeed a strange feeling.
Compared to its enormity, the river below seems to be non-existent, it is like a big mountain moving on land.
After getting used to the light of the rising sun, Wang Miao saw that the hull of the "Judgment Day" was black, the superstructure was snow-white, and the giant antenna was missing.
The roar of the giant ship's engine can already be heard, and there is a roar of water, which is sent by the waves pushed up by its round bow hitting both sides of the canal.
As the distance between the "Judgment Day" and the piano of death shortened, Wang Miao's heartbeat suddenly accelerated and his breathing became rapid. He had an urge to flee immediately, but a wave of weakness made him unable to control his body.
A burst of hatred for Shi Qiang suddenly surged in his heart, how could this bastard come up with such an idea? !
As the UN female official said, he is a devil!
But this feeling was fleeting, and he thought that if Da Shi was by his side now, his situation would be much better.
Colonel Stanton had applied for Da Shi to come together, but Chang Weisi did not approve it, and they needed him even more now.
Wang Miao felt the colonel pat his hand.
"Professor, everything will pass."
The Judgment Day is passing, it is passing the harp of death.
When its bow touched the seemingly empty plane between the two steel skills, Wang Miao's scalp tightened, but nothing happened. The huge hull of the giant ship slowly passed between the two steel skills.
When the hull passed halfway, Wang Miao even wondered if the nanowires between the steel columns really did not exist.
But a small sign disproved his suspicions, and he noticed that a slender antenna at the highest point of the hull's superstructure snapped from below, and the antenna rolled down.
Soon, the second sign of the existence of nanowires appeared, and this almost made Wang Miao completely collapse.
The broad deck of the "Judgment Day" was very empty, except that there was a person on the rear deck washing the bollards with a tap. Wang Miao could see it clearly from a height. When this part of the ship moved between the steel columns, The man's body suddenly stiffened, and the faucet slipped from his hand; at the same time, the rubber hose connecting the faucet was also broken in two not far away, and the water spurted out from there, and the man went straight After standing for a few seconds, he fell, his body splitting in two while touching the deck.
The upper part of the man was still crawling in a pool of blood, but only with two and a half arms, because his arm was also cut in half.
After passing the two steel pillars at the stern, the "Judgment Day" was still moving forward at a constant speed, and no more strangeness could be seen for a while.
But Wang Miao heard the sound of the engine distorted strangely, and then was replaced by a chaotic loud noise. The sound sounded like a wrench being thrown into the rotor of a large motor, no, many wrenches - he Know that this is emitted after the rotating part of the engine is cut.
After a screeching crack, a hole appeared in the stern side of the "Judgment Day", which was knocked out by a huge metal structure.
The flying component immediately fell into the water, stirring up a high water column. When it flashed by, Wang Miao saw that it was a crankshaft of the ship's engine.
A thick plume of smoke poured out of the hole, and the "Judgment Day", which had sailed straight on the right bank for a while, dragged the tail of the smoke and began to turn, and soon crossed the river and hit the left bank.
Wang Miao saw that the huge bow of the ship that washed up on the bank slope was rapidly deformed, and at the same time, it washed away the soil slope like water, causing turbulent soil waves.
At the same time, the "Judgment Day" began to disperse into more than 40 sheets, each half a meter thick. From this distance, it looked like sheets of sheets. Staggered, this giant ship is like a stack of playing cards pushed forward. These more than 40 huge sheets rub against each other as they slide, making a sharp and strange sound, like countless giant fingers scratching glass.
After the unbearable noise died down, Judgment Day had turned into a pile of flakes on the shore, rushing farther and farther forward, like a stack of plates toppled forward from the hands of a stumbled waiter .
The flakes, which looked as soft as sheets of cloth, quickly deformed into a bunch of intricate shapes that made it impossible to imagine that it was once a giant ship.
A large number of soldiers began rushing from the hillside to the river bank, and Wang Miao was surprised when and where so many people were hiding nearby.
The helicopter group roared and flew along the canal, crossed the river surface covered with a layer of colorful oil film, hovered over the wreckage of the "Judgment Day", and threw a large amount of white fire extinguishing agent and foam, and quickly controlled the wreckage. Three other helicopters quickly lowered searchers to the wreckage with cables.
Colonel Stanton had already left. Wang Miao picked up the binoculars he put on his straw hat, and overcame the trembling of his hands to observe the "Judgment Day" which was cut into more than 40 pieces by "Flying Blade".
At this point, it was more than half covered with extinguishing powder and foam, but part of it was still exposed.
Wang Miao saw the cut surface, which was as smooth as a mirror, reflecting the fiery red morning glow of the sky without any distortion.
He also saw a dark red circular spot on the mirror, whether it was blood or not.
three days later.
Interrogator: Do you understand the Trisolaran civilization?
Ye Wenjie: I don't know. The information we got is very limited. In fact, no one knows the true and detailed appearance of the Trisolaran civilization except Evans and other core members of the Adventist faction who intercepted the Trisolaran information.
Interrogator: Then why do you have such expectations that they can transform and improve human society?
Ye Wenjie: If they can cross interstellar and come to our world, it means that their science has developed to a considerable height. A society with such a prosperous science must have a higher level of civilization and morality.
Interrogator: Do you think this conclusion is scientific in itself?
Ye Wenjie:  …
Interrogator: Let me venture a guess: Your father was deeply influenced by your grandfather's scientific ideas of saving the nation, and you were deeply influenced by your father.
Marven Ye (sighs undetected): I don't know.
Interrogator: Now to tell you that we have all the Trisolaran information that was withheld by the Adventists.
Ye Wenjie: Oh... How is Evans?
Interrogator: During the course of operations on the "Judgment Day", he died.
(Evans was cut into three pieces by "Flying Blade."
At that time, he was in the command center of the "Judgment Day". The uppermost part of him crawled forward for more than one meter. When he died, his eyes were fixed on the direction it was crawling towards. It was in a computer in that direction. The intercepted three-body information was found. )
Ye Wenjie: Is there a lot of information?
Interrogator: A lot, about 28G.
Ye Wenjie: This is impossible. The efficiency of interstellar ultra-long-distance communication is very low. How can it be possible to transmit such a large amount of information? !
Interrogator: We thought the same at the beginning, but things went far beyond anyone's imagination, even the wildest and most bizarre.
Well, please read a part of this information, and you will see what the Trisolaran civilization looks like in your beautiful fantasy.
