Jeff   Bezos   只是 希望   Amazon . com   成为 地球 上 所有 产品 的 最大 卖家 。
杰夫 贝索斯 喜欢 在 移动 中 。
他 坐在 一辆 白色 面包车 的 后座 上 ， 像 往常 一样 喜气洋洋 ， 周围 是 来自 亚马逊 网站 的 一群 助手 ， 亚马逊 网站 是 网络 上 最大 的 零售店 ， 如果 贝佐斯 说 对 了 ， 有 一天 他会 成为 地球 上 最大 的 商店 。
面包车 驶过 科菲 维尔 ， 这是 堪萨斯 大 草原 上 的 一个 小镇 ， 以 詹姆斯 · A · 科菲 的 名字 命名 ， 他于   1860   年 在 旧 边境 建立 了 一个 大型 贸易 站 。
今天 的 新 领域 由 互连 的 电线 、 路由器 和 网络计算机 组成 。
在 这个 边境 进行 贸易 的 可能性 比 任何人 在   100   年 甚至   10   年前 都 无法 想象 的 要 美妙 得 多 。
这 就是 贝佐斯 进来 的 地方 。
他 的 面包车 在 一条 两条 车道 的 道路 上 加速 行驶 ， 然后 停 在 你 见 过 的 最大 的 仓库 。
我们 到达 了 亚马逊 巨大 的   Coffeyville   配送 中心 ， 之前 从未 到 过 这里 的   Bezos （ 发音 为   Bay - zos ） 兴奋 地 咯咯 笑 着 。
Coffeyville   是 另 一个 证据 ， 证明   Bezos   对 互联网 商业 潜力 的 早期 狂热 信念 是 商人 做出 的 最 有 先见之明 的 假设 之一 。
这个   850 , 000   平方英尺 的 巨大 仓库 里 存放 着 书籍 、 CD 、 电视 、 音响 、 视频 游戏 、 软件 和 玩具 。
然而 ， 只有   10 %   的 建筑 楼面 面积 被 使用 。
剩下 的 就是 增长 空间 ， 这里 是 正在 进行 的 电子商务 革命 。
贝佐斯 的 革命
如果 一切 按照 他 大胆 的 计划 进行 ， 这个 仓库 将 在 未来 几年 内 满负荷 运转 ， 将 处理 一切 ： 洗衣机 、 汽车 、 药品 、 健身器材 、 果酱 、 模型飞机 ， 除了 枪支 和 某些 活体 动物 之外 的 一切 。
你 说 出来 ， Amazon . com   就 会 卖掉 它 。
杰弗里 · 普雷斯顿 · 贝 佐 斯   ( Jeffrey   Preston   Bezos )   正试图 收集 地球 上 最大 的 消费品 选择 ， 并 将 它们 放在 他 的 网站 上供 人们 查找 和 购买 。
现在 他 也 在 增加 服务 ， 比如 银行 、 保险 和 旅行 。
这是 非常 危险 的 。
亚马逊 品牌 名称 有 多 重要 ？
另 一个 问题 … … 他 的 投资者 的 钱 能 撑 多久 ？
贝索斯 已经 烧光 了 一大笔 现金 ， 丝毫 没有 放缓 的 迹象 。
据估计 ， 仅 去年 一年 ， 该 公司 的 净亏损 就 约 为   3.5   亿美元 。
自   1995   年   7   月 亚马逊 诞生 以来 ， 电子商务 世界 发生 了 变化 。
许多 其他 大型 电子商务 仓库 现在 专门 为 特定 类别 的 商品销售 种类 繁多 的 商品 、 优惠 的 价格 和 优质 的 服务 。
例如 ， Adornis . com   以 奢侈品 为 特色 ， 而   Petopia . com   是 数十个 宠物 主人 网站 之一 。
今天 ， 沃尔玛 等 传统 零售商 也 在 向 网络 转型 。
亚马逊 最 激进 的 竞争对手 之一   eBay   从 第一天 开始 就 利用 其 网站 作为 一场 大型 拍卖 获利 。
由于 这些 竞争性 网站 给 亚马逊 的 增长 带来 了 压力 ， 贝索斯 正在 尽可能 快地 添加 类别 。
1999   年 ， 他 增加 了 视频 游戏 和   DVD   电影 、 玩具 、 电子产品 、 软件 、 家庭 装修 产品 、 拍卖 和   zShops   -   一个 任何人 都 可以 出售 任何 东西 的 在线 跳蚤市场 。
亚马逊 公司 还 收购 了 其他 成熟 的 互联网 销售 公司 ， 例如   Drugstore . com 、 Pets . com 、 HomeGrocer . com   和   Gear . com 。
但是 你 能 把 仓库 建到 天上 而 不 填满 多久 ？
投资 公司   Midtown   Research   Group   的 创始 合伙人   Scott   Sipprelle   说 ： “ 随着 公司 的 发展 ， 痛苦 失败 的 可能性 会 增加 ， 而 债务 却 在 增加 ， 利润率 在 下降 ， 可用 现金 的 损失 也 在 增加 。 ”
然而 ， 大多数 分析师 认为 亚马逊 将 在 未来 几年 取得成功 。
1999   年 的 总 销售额 估计 接近   10   亿美元 。
“ 我们 坚信 ， ” Salomon   Smith   Barney   的   Holly   Becker   说 ， “ 华尔街 将 实现 亚马逊 的 远见 ， 制定 商业 史上 最 明智 的 战略 之一 。 ”
Bezos   坚信 ， 随着 越来越 多 的 客户 访问 他 的 网站 ， 他 将 能够 提供 最低 的 价格 ， 以 最好 地 帮助 他们 找到 东西 。
但是 ， 如果 人们 使用 他 的 网站 进行 购物 研究 ， 然后 以 最 便宜 的 价格 去 其他 地方 呢 ？
贝索斯 提出 了 一个 可能 的 解决方案 ： “ 会员 俱乐部 ！ ”   他 说 。
“ 如果 你 想 查看 我们 在 亚马逊 上 收集 的 所有 产品 信息 — — 所有 之前 的 客户 评论 和 专业 评论 — — 你 必须 每年 支付   30   美元 。 ”
这些 会员费 将 用于 帮助 压低 几乎 以 成本价 出售 的 物品 价格 。
当然 ， 非会员 可以 在 那里 购物 。
他们 只是 无法访问 亚马逊 丰富 的 数据 来 帮助 他们 做出 选择 。
贝佐斯和 ； Co .   开发 了 一种 全新 的 方式 来 思考 销售 产品 、 管理 员工 和 满足 客户 的 古老 艺术 。
例如 ， 该 公司 创建 了 一种 互联网 “ 流量 体验 ” ， 让 客户 不断 返回 亚马逊 网站 阅读 产品 评论 或 彼此 的 “ 愿望 清单 ” 。
这种 新 的 思维 方式 在   Coffeyville   仓库 中 也 很 明显 ， 该 仓库 是 专门 为 处理 电子商务 而 设计 的 配送 中心 网络 之一 。
巨大 的 横幅 挂 在 仓库 墙上 ， 列出 了 公司 的 六大 核心 价值观 （ “ 客户 至上 、 所有权 、 行动 偏好 、 节俭 、 高 招聘 门槛 和 创新 ” ） 。
作为 一个 人 ， 贝索斯 是 病态 的 快乐 和 热情 。
今天 对 科菲 维尔 的 访问 是 典型 的 。
像 往常 一样 ， 他 面带微笑 ， 与 新 员工 握手 并 以 他 独特 的 笑声 震惊 新 员工 ， 这种 笑声 听 起来 像 一群 鹅 。
他 是 个 中等 身材 的 男人 ， 有着 温暖 的 棕色 眼睛 ， 通常 穿着 简单 的 白色 或 蓝色 系扣 衬衫 、 卡其裤 ， 不 打领带 。
在 我们 参观 工厂 的 过程 中 ， 他 遇到 了 一个 巨大 的 房间 ， 里面 挤满 了   300   名新 员工 ， 当 他 进入 时 ， 他们 都 跳 了 起来 。
他们 给 他 起立 鼓掌 。
“ 谢谢 ！ ”   贝索斯 说 。
“ 让 我 说 ， 谢谢 你 在 这里 工作 ！ ”
他 笑 了 那 令人吃惊 的 笑声 。
他 开始 发表 关于 他 的 六大 核心 价值观 的 演讲 。
他 总是 从 他 的 信念 口号 开始 ： 客户 至上 。
“ 每天 早上 醒来 都 害怕 — — 不是 对 竞争 ， 而是 对 我们 的 客户 。 ”
在 持续   15   分钟 的   Q .   和   A .   期间 ， 很多 人 举手 。
你 的 房子 是 什么 样子 的 ？
（ 这 很 可爱 ， 我们 很 幸运 能住 在 那里 ， 他 回答 说 。 ）
我们 到底 卖 了 多少 东西 ？
（ 到 目前为止 ， 一千八百 万 。 ）
他 耐心 而 直接 地 回答 了 所有 问题 。
最后 ， 前面 的 一个 女人 问 ： “ 我 可以 要 你 的 签名 吗 ？ ”
工人 们 突然 站 起来 围住 贝佐斯 ， 递给 他 帽子 、 美元 钞票 、 纸屑 — — 任何 东西 — — 供 他 签名 。
欢迎 来到 美国 贝佐 斯维尔
贝索斯 家族 的 美国 根源 可以 追溯到 边缘 人 ， 他们 在生活中 的 角色 是 冒险者 ， 探索 未知 。
他 妈妈 的 曾祖父 伯恩 哈 特维斯 珀 在 德克萨斯州 南部 的 科 图拉 购买 了 一个   25 , 000   英亩 的 牧场 。
杰夫 将 与 他 的 祖父母 劳伦斯 普雷斯顿 （ “ 流行音乐 ” ） 吉斯 和 他 的 妻子 马蒂 路易斯 海峡 一起 度过 夏天 。
Little   Jeff   最 喜欢 的 亲戚   Pop   Gise   在 退休 到   Cotulla   牧场 之前 曾 在 新墨西哥州 担任 原子能 委员会 的 高级 经理 。
Jeff   的 母亲   Jackie   Gise   和 家族 中 的 任何人 一样 聪明 、 任性 和 开拓性 ， 年轻 时 结婚 并于   1964   年   1   月   12   日生 下 了   Jeff ， 当时 她   17   岁 。
这段 婚姻 持续 了 大约 一年 。
杰夫 对 他 的 亲生 父亲 既 没有 记忆 也 没有 兴趣 。
“ 我 从来 没有 对 他 好奇 过 。
我 真正 的 父亲 是 抚养 我 长大 的 那个 人 。 "
那个 人 就是 迈克 · 贝 佐 斯 （ Mike   Bezos ） ， 15 岁 时 独自 移居 美国 的 古巴 难民 ， 身上 只有 两件 衬衫 和 一条 裤子 。
在 一个 天主教 传教 团 的 带领 下 ， 迈克 学习 了 英语 ， 从事 了 许多 零工 ， 最终 进入 了 阿尔伯克 基 大学 。
在 一家 银行 担任 夜班 职员 时 ， 他 遇到 了 同样 在 那里 工作 的 杰基 · 吉斯 ， 并 坠入 爱河 。
他们 在 杰夫 四岁 时 结婚 。
迈克 最终 成为 埃克森 美孚 的 工程师 ， 并 搬 到 了 迈阿密 。
杰夫 是 一个 非常 聪明 的 孩子 。
受够了 在 婴儿床 里 睡觉 ， 这个 蹒跚 学步 的 孩子 找到 了 一把 螺丝刀 ， 并 将 他 的 监狱 简化 为 它 的 组成部分 。
他 不断 地 制作 模型 ， 并 修补   Pop   给 他 买 的 电子 套件 。
当 他 的 妹妹 克里斯蒂娜 和 弟弟 马克 长大 到 可以 进入 杰夫 的 卧室 时 ， 他 在 他 的 门上 安装 了 一个 蜂鸣器 ， 它会 像 防盗 警报器 一样 响起 。
后来 家里 的 车库 成 了 他的 ​ ​ 实验室 。
在 迈阿密 的 高中 时 ， 杰夫 成为 了 告别 演说者 。
他 不 喝酒 ， 不 吸毒 ， 甚至 不 发誓 。
反正 人们 都 喜欢 他 。
几乎 每年 夏天 ， 他 都 会 前往 他 祖父 在 德克萨斯州 的 牧场 ， 在 那里 他会 骑马 、 给 牛 打 烙印 、 修理 风车 ， 并 帮助 他 的 祖父 保持 一台 旧 的 卡特彼勒 拖拉机 运转 。
今天 ， 贝索斯 将 两位 先驱者 列为 他 的 英雄 ： 托马斯 · 爱迪生 和 沃尔特 · 迪斯尼 。
前者 是 杰出 的 创新者 和 可怕 的 商人 ， 后者 是 优秀 的 创新者 和 伟大 的 商人 。
给 贝索斯 留下 深刻印象 的 不是 迪斯尼 的 电影 ， 而是 他 的 主题公园 。
他 去 了 六次 迪斯尼乐园 。
“ 一直 让 我 感到 惊讶 的 是 迪士尼 的 愿景 是 多么 强大 ， ” 贝 佐 斯 说 。
“ 他 确切 地 知道 自己 想要 建造 什么 ， 与 一群 非常 聪明 的 人 合作 并 建造 了 它 。
每个 人 都 认为 这 行不通 ， 他 不得不 说服 银行 借给 他 4 亿美元 。
但 他 做到 了 。 "
亚马逊 的 消息来源
1994   年   5   月 的 一天 ， 30   岁 的 杰夫 · 贝 佐 斯 坐在 纽约 办公室 的 电脑前 。
他 为   DE   Shaw   工作 ， 这是 一家 由 哥伦比亚大学 前 计算机科学 教授   David   Shaw   博士 创立 的 不同寻常 的 研究 公司 。
该 公司 专门从事 基于 计算机 的 定量分析 ， 以 发现 商业 和 股票市场 的 新兴 趋势 。
贝索斯有 一个 项目 来 探索 仍然 不 成熟 的 互联网 并 寻找 商业 潜力 。
当 他 发现 互联网 以 每年   2300 %   的 速度 增长 时 ， 他 惊呆 了 。
贝索斯 毕业 于 普林斯顿大学 ， 主修 电子 工程 和 计算机科学 。
在 接受   Shaw   面试 之前 ， 他 曾 在 多家 金融服务 公司 工作 了 四年 。
在 专攻 保险业 的 新 商机 分析 后 ， 他 在   Shaw   的 工作 转向 研究 新兴 的 互联网 热潮 。
当 他 开始 考虑 互联网 上 的 商业机会 时 ， 贝索斯 决定 研究 邮购 公司 。
考虑 到 通过 邮购 卖得 好 的 东西 会 在 网上 卖得 很 好 ， 他 列出 了 前   20   种 邮购 产品 ， 并 寻找 可以 为 客户 创造 “ 最大 价值 ” 的 地方 。
在 他 的 方程式 中 ， 价值 将 是 客户 渴望 的 东西 ： 例如 ， 丰富 的 选择 ， 便利 或 低廉 的 价格 。
这 就是 最终 导致 他 在   1994   年   5   月 的 一天 产生 在 互联网 上 销售 书籍 的 想法 的 原因 。
没有 任何 巨大 的 邮购 书 目录 仅仅 是因为 包含 数千个 列表 的 巨型 目录 需要 像 电话簿 一样 大而重 — — 邮寄 太贵 了 。
当然 ， 这使 它 非常适合 互联网 ， 它 是 无限 信息 的 理想 容器 。
当 他 得知 主要 批发商 已经 在   CD - ROM   上 很 好 地 组织 了 书籍 信息 时 ， 他 意识 到 可以 很 容易 地 将 其 放到 网上 。
贝索斯 意识 到 他 非常 想开 一家 自己 的 在线 书店 。
他 的 妻子   MacKenzie   是 普林斯顿大学 英国文学 专业 的 毕业生 ， 她 完全 愿意 冒险 。
贝索斯去 找 他 的 老板 肖 博士 ， 他 说 他 理解 贝索斯 想要 辞职 创业 的 愿望 。
然而 ， 在 肖 的 建议 下 ， 贝索斯 在 接下来 的 两天 里 都 在 考虑 风险 。
他 想象 自己 已经 80 岁 了 ， 回首往事 。
他 知道 他 不会 后悔 尝试 建立 在线 业务 并 失败 了 。
“ 事实上 ， 我 知道 如果 我 不 尝试 这个 ， 我会 后悔 的 。 ”
贝索斯 是 一位 经验丰富 的 量化 分析师 ， 他 认为 网络 初创 公司 的 成功 机会 平均 为 十分之一 。 他 给 了 自己 30 % 的 机会 。
“ 这 实际上 是 一个 非常 自由 的 期望 ， 期待 失败 ， ” 他 说 。
他 告诉 他 的 第一批 投资者 — — 家人 和 朋友 ： “ 我 认为 你 有   70 %   的 机会 会 损失 所有 的 钱 ， 所以 除非 你 能 承受 损失 ， 否则 不要 投资 。 ”
杰夫 的 父亲 迈克 · 贝 佐 斯 最初 质疑 他 儿子 放弃 一份 轻松 的 工作 以 创办 一家 可能 会 失败 的 公司 的 想法 。
但是 他 的 父母 信任 他 ， 并且 在 他 生命 中 的 每一刻 都 相信 他 。
“ 我们 没有 投资 亚马逊 ， 我们 投资 了 杰夫 。 ”
这笔 投资 总计   300 , 000   美元 ， 是 他们 为 退休 储蓄 的 一大笔钱 。
今天 ， 作为 公司   6 %   的 所有者 ， 他们 是 亿万富翁 。
1994   年   7   月   4   日 ， Jeff   和   MacKenzie   搬到 了 西雅图 — — 这个 城市 充满 了 他 需要 雇用 的 各种 精通 网络 的 人 。
贝索斯 雇佣 的 最 重要 的 人 可能 是 第一个 ： 谢 尔 卡 潘 ， 他 是 加利福尼亚州 圣克拉拉 的 一位 出色 的 程序员 ， 也 是 十几家 初创 公司 的 资深 人士 ， 其中 许多 初创 公司 实际上 都 失败 了 。
他 搬 到 西雅图 ， 在   Jeff   和   MacKenzie   在 西雅图 郊区 贝尔 维尤 租下 的 一间 简陋 的 两居室 住宅 的 电脑 车库里 工作 。
贝索斯以 看似 一望无际 的 南美 河流 命名 他 的 小型 车库 公司 亚马逊 公司 。
到   1995   年   6   月 ， 在 一个 隐藏 站点 上 创建 了 一个 基本 网站 ， 并 由   300   位 朋友 和 家人 成功 进行 了   Beta   测试 。
Kaphan   的 代码 简单 而 优雅 ， 可以 毫不 拖延 地 交付 页面 。
因此 ， 1995   年   7   月   16   日 ， 亚马逊 网站 向 全世界 开放 。
贝索斯 只是 简单 地 告诉 所有   300   名   Beta   测试人员 传播 这个 消息 。
在 最初 的   30   天里 ， 亚马逊 在 所有   50   个州 和   45   个 其他 国家 / 地区 销售 书籍 ， 没有 受到 媒体 的 任何 关注 。
公司 不断 发展壮大 。
1996   年   5   月 ， 《 华尔街日报 》 关于 亚马逊 的 报道 将 亚马逊 介绍 给 了 全新 的 客户群 。
它 还 引起 了 全国 连锁 书店   Barnes   等 竞争对手 的 注意 ； Noble   and   the   Borders   Group ， 尚未 上线 。
Barnesandnoble . com   将 在 一年 后 出现 — — 就 在 亚马逊 首次 公开 募股 之前 ， 该 公司 以 每股   18   美元 的 适度 价格 上市 。
起初 ， 华尔街 分析师 担心 大型 连锁 书店 带来 的 威胁 ， 但   Barnesandnoble . com   并 没有 采取任何 措施 来 减缓 亚马逊 惊人 的 销售 速度 。
股票 也 开始 上涨 ， 将 贝佐斯 的 个人 财富 推高至 数千万 ， 然后 达到 数亿 。
然后 ， 当 现在 在 美林 证券 工作 的 分析师 亨利 · 布 洛 杰 特 说 他 相信 亚马逊 是 一家 每股   400   美元 的 公司 时 ， 贝索斯 变成 了 另 一个 洛克菲勒 。
1999   年底 ， 他 的 股票价值   105   亿美元 。
贝索斯 已经 兑现 了 价值 不到   2500   万美元 的 股票 ， 但 这 足以 让 他 过 上 好日子 ， 不管 发生 什么 。
贝索斯 没有 谈论 他 的 财富 或 亚马逊 是否 会 成功 。
相反 ， 他 谈到 了 更 高水平 的 消费者 服务 ， 您 将 来到 亚马逊 ， 您 一生 都 在 寻找 的 一种 产品 将 在 那天 出现 在 网站 上 。
你 甚至 可能 不 知道 产品 的 存在 ， 但 由于 亚马逊 网站 对 你 的 消费 习惯 如此 熟悉 ， 它 知道 并 为 你 提供 产品 。
如果 世界 顺其自然 ， 贝索斯 可能 会 变得 比 他 的 西雅图 邻居 比尔 · 盖茨 更 富有 。
然后 呢 ？
“ 在 某个 时候 ， ” 他 说 ， 在 他们 两个 站 在 厨房 里 时 给 了 麦肯齐 一个 拥抱 ， “ 我们 想 弄清楚 如何 有效 地 开展 慈善 工作 ， 这 至少 需要 像 建造 一个 成功 的 公司 。 ”
他 说 ， 解决 世界 上 一些 问题 的 诀窍 是 像 亚马逊 一样 ， 从 长远 来看 。
“ 假设 你 想 解决 世界 饥饿 问题 。
如果 你 按照 五年 的 时间 框架 来 考虑 ， 你 会 感到 非常 沮丧 ； 这 是 一个 棘手 的 问题 。
但是 ， 如果 你 说 ， 好 吧 ， 让 我们 看看 我们 如何 在   100   年内 解决 这个 问题   -   这是 一个 问题 ， 因为 到 那时 你 会 死 ， 但 解决方案 变得 更 容易 处理 。 "
“ 不管怎样 ， ” 他 很快 地 、 自嘲 地 补充 道 ， 可能 就 像 他 告诉 人们 他 的 初创 公司 只有   30 %   的 成功 机会 一样 ， “ 我们 需要 很 长时间 才能 将 亚马逊 打造 成为 一家 经久不衰 的 公司 。   "
然后 他 又 笑 又 笑 。
当 您 在   Amazon . com   下 订单 时会 发生 什么
你 在 网上 订购 了 三件 商品 ， 西雅图 的 一台 电脑 负责
一台 计算机 将 您 的 订单 — — 一 本书 、 一个 游戏 和 一台 数码相机 — — 分配 到 亚马逊 在 美国 的 七个 大型 区域 配送 中心 之一 。
在 区域 中心 ， 三盏 红灯 亮起   您 的 订单 会 被 送到 离您 最近 的 、 存放 您 的 产品 的 配送 仓库 。
一名 工人 从 显示 正在 订购 产品 的 小 红灯 上方 的 仓库货架 上 取回 一件 物品 。
计算机 决定 哪些 工人 去 哪里 。
您 的 物品 被 放入 移动 传送带 上 的 板条箱 中 。 每 件物品 都 进入 一个 大型 绿色 板条箱 ， 里面 装有 许多 客户 的 订单 ， 这些 订单 通过 一系列 传送带 穿过 巨大 的 工厂 数英里 。
机器 扫描 每 件物品 上 的 条形码 ， 并 由 配送 设施 的 数百名 工人 中 的 许多 人 扫描 。
所有 三件 物品 都 集中 在 一个 滑槽 中 ， 然后 进入 一个 盒子   所有 的 板条箱 都 到达 一个 中心点 ， 在 该 中心点 将 条形码 与 订单号 进行 匹配 ， 以 确定 谁 得到 了 什么 。
您 的 三件 商品 最终 会 被 放入 一个   3   英尺 宽 的 滑槽 中 ， 并 被 放入 一个 纸板箱 中 ， 该 纸板箱 带有 一个 新 的 条形码 ， 用于 识别 您 的 订单 。
您 选择 的 任何 礼物 都 是 手工 包装 的   亚马逊 培训 了 一支 礼品包装 精英 团队 ， 每个 人 每 小时 处理   30   个 包裹 。
亚马逊 的 仓库 备有   440   万码 丝带 和   780   万 平方英尺 的 包装纸 。
包含 您 的 三件 物品 的 盒子 在 用 卡车 离开 仓库 之前 经过 包装 、 胶带 、 称重 和 贴标签 。
亚马逊 配送 仓库 每天 可以 运送 多达   200 , 000   件 商品 。
大约   60 %   的 订单 通过 美国 邮政 服务 运送 ；
UPS   运送 几乎 所有 其他 物品 。
产品 重   150   磅 。 或 更 多 需要 特殊 交付 。
是 时候 整顿 了 ： 欧洲人 正 面临 着 一场 可能 只会 变得 更糟 的 肥胖 危机   青少年 们 聚集 在 午餐 桌旁 ， 狼吞虎咽 地 吃 着 烤面包 或 带有 辣 茄子 酱 的 意大利 面上 的 豆子 ， 在 面包 上涂 黄油 ， 剥 橙子 。
这些 孩子 正在 加油 。
这是 为期 六周 的 运动 营 的 第五 周 中途 ， 他们 整个 上午 都 在 跑步 和 进行 篮球 训练 。
这 — — 加上 他们 毕竟 是 青少年 — — 意味着 他们 饿 了 。
位于 利兹 城市 大学 的 卡内基 国际 夏令营 是 英国 第一个 针对 儿童 的 夏季 减肥 计划 ， 他们 的 顾问 确切 地 知道 这些 午餐 盘上 有 多少 卡路里 。
大约   40   名   11   岁 至   17   岁 的 男孩 和 女孩 每周 支付   550   美元 ， 用于 接受 监控 膳食 计划 、 参加 营养 课程 、 测量 他们 的 体脂 ， 并且 每天 锻炼 直到 他们 准备 好 摔倒 — — 或者 至少 假装 膝盖 受伤 .
所有 这些 孩子 都 必须 比 世界卫生组织 的 平均 推荐 体重 高   35 %   左右 才能 被 接受 ， 并 选择 以 这种 方式 度过 暑假 。
一些 营员 说 ， 在 一个 他们 不 被 抛弃 的 地方 真是 太好了 ： 他们 中 的 一些 人 有史以来 第一次 可以 结交 朋友 ， 约会 ， 并 在 体育课 上 得到 特别 关注 ， 而 不是 被 选中 最后 的 。
到 夏天 结束 时 ， 体重减轻 并 不显 着 。
大多数 露营 者 每周 减掉 大约 两 公斤 。
这种 缓慢 而 稳定 的 损失 ， 而 不是 在 圣诞节 前 重新 出现 的 体重 急剧下降 ， 正是 该 营地 的 创始人 兼 大学 运动 生理学 和 健康 讲师 保罗 · 盖 特利   ( Paul   Gately )   的 意图 。
“ 主要 目的 是 鼓励 他们 积极 和 有 能力 的 andlsqb ； 在 体育 andrsqb ； 然后 他们 会 变得 自信 ， ” 他 说 。
“ 如果 你 早点 得到 它们 ， 你 可以 在 以后 的 生活 中 预防 疾病 。 ”
在 我们 这个 痴迷 于 体重 的 社会 中 ， 有时 很 容易 忘记 脂肪 不仅 是 一个 美容 问题 ， 也 是 一个 紧迫 的 健康 问题 。
Gately   是 一个 由 欧洲 健康 和 医疗 专业人士 组成 的 小型 社区 的 成员 ， 他们 专注 于 该 地区 最 严重 和 最 容易 被 误解 的 健康 问题 之一 ： 肥胖症 。
肥胖 被 世界卫生组织 定义 为 体重 指数 （ BMI ） — — 一个 人 的 体重 （ 公斤 ） 除以 一个 人 的 身高 （ 米 ） 的 平方 — — 等于 或 大于 30 。
例如 ， 一个 身高   1.78   米 、 体重   125   公斤 的 人 的   BMI   为   39.5 ， 绝对 是 肥胖 的 。
它 是 多种 严重 疾病 的 风险 因素 ， 包括 糖尿病 、 心脏病 、 中风 、 某些 形式 的 癌症 、 胆囊 疾病 和 关节 问题 。
美国 仍然 是 最 肥胖 的 发达国家 ， 有   20 %   的 男性 和   25 %   的 女性 成人 临床 肥胖 。
但 现在 生活 在 欧盟 的 人 中 有 近 三分之一 超重 ， 十分之一 的 人 肥胖 。
仅 在 过去 十年 中 ， 这些 数字 就 飙升 了   10 %   到   40 % ， 具体 取决于 国家 / 地区 。
去年 ， 英国人 以   17 %   的 男性 和   20 %   的 女性 成年人 肥胖 ， 超过 德国人 成为 欧洲 最胖 的 人 。
二十年 前 ， 只有 大约   7 %   的 英国 人口 肥胖 。
世卫 组织 估计 ， 在 一些 欧洲 国家 ， 接近   10 %   的 学童 肥胖 ， 而 一项 针对 德国 学童 的 长期 研究 显示 ， 他们 的 肥胖率 在 过去   20   年 中 翻了一番 。
即使 在 法国 、 意大利 和 瑞典 等 欧洲 最 瘦弱 的 国家 ， 趋势 曲线 也 越来越 弯曲 。
在 美国 ， 最新 估计 显示 ， 肥胖 成年人 每年 的 医疗保健 费用 为   2380   亿美元 。
即使 是 这个 惊人 的 数字 也 没有 考虑 到 由于 与 肥胖 有关 的 问题 而 导致 的 员工 生产力 的 代价 高昂 的 损失 。
德国 是 少数几个 开始 计算 这场 流行病 代价 的 欧洲 国家 之一 ， 这个 数字 令人 警醒 。
根据 德国 卫生部   1993   年 的 一份 报告 ， 每年 约 有   1.79   亿美元 用于 治疗 肥胖症 。
另外   1.77   亿美元 用于 肥胖 患者 的 暂时 残疾 。
德国 肥胖 专家   Alfred   Wirth   是 巴特 托森 费尔德   Teutoburgerwald   诊所 的 内科 教授 和 高级 医师 ， 其   1998   年 的 另 一份 报告 计算 出 ， 有   194   亿美元 用于 治疗 肥胖 引起 的 疾病 。
这个 数字 占 德国 卫生系统 总支出 的   6 % 。
然而 ， 没有 任何 欧洲 政府 通过 公共卫生 运动 或 研究 来 解决 肥胖 问题 。
尽管 新 的 减肥 药物 前景 广阔 ， 脱脂 食品 和 神奇 药水 大量 涌现 ， 但 治疗 这种 疾病 的 基本 策略 在 过去 的 二十年 中 几乎 没有 改变 。
简单 地说 ， 通常 的 旧 观念 是 ， 要 减肥 ， 消耗 的 能量 必须 多于 消耗 的 能量 。
更 简单 地说 ： 少 吃 ， 多 运动 。
然而 ， 应对 肥胖 的 挑战 并 不是 那么 简单 。
“ 近 几十年 来 ， 人们 在 工作 和 家庭 中 的 身体 需求 的 性质 已经 完全 改变 ， ” 国际 肥胖 工作组 主席 、 英国 领先 的 反 肥胖 倡导者 之一 菲利普 詹姆斯 教授 说 。
“ 当 我们 减少 体力 活动 但 保持 饮食 的 性质 时 ， 这 绝对 是 让 我们 变胖 的 绝妙 组合 。 ”
如果 生活 方式 没有 发生 巨大变化 ， 就 不 可能 有 回头路 。
确实 ， 有些 人 已经 放弃 了 。
在 英国 ， 一些 商业街 商店 只是 简单 地 调整 女装 的 尺寸 ， 以使 更 多 的 女性 保持 在 “ 平均 ” 区域 。
而 在 美国 ， 食品工业 正在 开发 人们 可以 用 一只 手 吃 的 零食 ， 即 人们 在 开车 时 吃 的 零食 。
欧洲 还 没有 那么 糟糕 。
但 快餐 正在 迅速 蚕食 。
在 英国 ， 快餐店 的 数量 在   1984   年 至   1999   年间 翻了一番 ， 甚至 在 法国 ， 每 五天 就 有 一家 新 的 麦当劳 开业 。
在 罗马 ， 特 莱维 喷泉 旁 就 有 一个 邓肯 甜甜 圈 ， 1998   年 麦当劳 在 意大利 的 收入 比 上一年 猛增 了   27 % 。
在 整个 欧洲 ， “ 美式 ” 份量 或 无限量 自助餐 越来越 受欢迎 ， 同时 更加 强调 包装 和 预制 食品 。
英国 医学 研究 委员会 人类 营养 研究 中心 营养 与 健康 部门 负责人   Susan   Jebb   博士 警告 说 ， 将 肥胖 归咎于 快餐 是 一种 误导 ， 因为 快餐 和 大多数 其他 食物 一样 可以 吃 适度 。
事实上 ， 一些 研究 表明 ， 在 过去 的 二十年 里 ， 平均 卡路里 消耗量 实际上 已经 下降 了 。
“ 人们 没有 意识 到 能量消耗 的 下降 ， ” 杰 布 说 。
尽管 肥胖症 及其 公共 和 个人 成本 急剧 上升 ， 但 该病 历来 是 一种 难以 治疗 的 疾病 ， 首先 它 甚至 并 不 总是 被 认为 是 一个 问题 。
詹姆斯 说 ， 当 他 在   1970   年代 第一次 对 这个 主题 产生 兴趣 时 ， “ 就 国际 社会 而言 ， 这是 一个 完全 未知 的 领域 。
大家 都 以为 我 在 胡说八道 。 "
他 说 ， 即使 是 现在 ， 许多 医生 仍然 接受 过 治疗 疾病 的 培训 ， 而 不是 寻找 根本原因 ， 并且 该 领域 没有 医学 认可 的 专业 。
肥胖 也 带来 了 一个 认知 问题 ： 很多 人 认为 它 是 吃 太 多 的 懒人 的 领域 。
“ 健康 专业人士 和 雇主 对 肥胖 有 很多 偏见 ， ” 英国 饮食 协会 的 营养师 兼 发言人 林 德尔 · 科斯 坦   ( Lyndel   Costain )   说 。
“ 这 被 视为 自己 造成 的 。 ”
卫生工作者 和 患者 证实 了 这 一点 。
“ 许多 胖人 受到 歧视 ， 因为 人们 认为 他们 意志薄弱 ， ” 荷兰 统计学家 和 肥胖 接受 倡导者   Elly   Jeurissen   说 。
那里 的 日托 项目 护士 克里斯蒂娜 · 佩尔森   ( Christina   Persson )   说 ， 当 患者 到达 瑞典 哈丁 格 大学 医院 的 肥胖 病房 时 ， 其他 一切 都 失败 了 。
“ 他们 受到 了 卫生系统 的 恶劣 对待 ， 感觉 就 像 没有 人 在 听 ， ” 她 说 。
“ 全科 医生 没有 时间 。
他们 说 ， “ 好 吧 ， 你 很胖 ， 你 必须 减肥 。 ”   即使 是 需要 治疗 的 人 。 ”
或 其他 医疗 帮助 。
“ 我 听 过 如此 糟糕 的 故事 ， 你 无法 想象 ， ” 该 病房 的 医生 保罗 · 罗斯 说 。
“ 去年 圣诞节 我 有 一个 女人 — — 她 的 全科 医生 介绍 了 她 。
她 一直 在 抱怨 她 的 小腹 很重 。
原来 她 得 了 卵巢癌 ， 三个 月 后 她 死 了 。 "
另 一个 困难 在于 肥胖 的 各种类型 和 原因 。
科学家 们 才 刚刚开始 解开 肥胖 的 遗传 成分 以及 饥饿 和 饱腹 感 的 复杂 作用 。
德国 营养 研究所 的 营养 专家 迪特 约翰森 说 ： “ 我们 必须 问 自己 ， 为什么 有些 人 可以 吃 很多 东西 并 保持 苗条 ， 而 其他人 虽然 吃 得 正常 ， 但 还是 会 发胖 。 ”
但 到 目前为止 ， 只有 三个 真正 导致 肥胖 的 基因 缺陷 被 分离出来 — — 其中 两个 涉及 瘦素 ， 一种 在 大脑 中 充当 一种 脂肪 刹车 的 激素 — — 而且 这些 突变 只 在 少数 人中 被 发现 。
与此同时 ， 整个 欧洲 的 基因库 并 没有 像 肥胖 人数 增加 那样 剧烈 变化 。
“ 毫无疑问 存在 遗传 易感性 ， ” 杰 布 说 。
“ 但 让 这种 易感性 表现 出来 的 是 行为 和 环境因素 的 结合 。 ”
与 肥胖 患者 一起 工作 的 医生 将 他们 中 的 许多 人 与 酗酒 者 或 吸毒者 进行 比较 ， 也许 是因为 根深蒂固 的 心理 问题 而 强迫 进食 。
“ 但 与 其他 以 零 摄入 为 目标 的 成瘾 行为 相比 ， 你 仍然 需要 进食 才能 生存 ， ” 哈丁 格 肥胖 部门 主任 兼 国际 肥胖 研究 协会主席 斯蒂芬 罗斯纳 教授 说 。
“ 更 艰巨 的 任务 是 适度 使用 这些 东西 。 ”
罗斯纳 认为 ， 对 一个 人 有效 的 治疗 可能 会 给 另 一个 人 带来 灾难性 和 令人 沮丧 的 结果 。
“ 我们 无法 预测 什么 会起 作用 ， ” 他 说 。
“ 告诉 那些 因 童年 受虐 而 肥胖 的 女性 去 锻炼 是 没有 用 的 。
前 精英 运动员 （ 他们 仍然 像 在 训练 一样 吃 东西 ） 不 需要 谈论 他们 的 童年 。 "
罗斯纳 在 他 位于 斯德哥尔摩 的 诊所 采取 了 同样 全面 的 方法 来 治疗 肥胖症 。
这家 诊所 的 年度预算 不到   50   万美元 ， 每年 记录   3000   次 患者 就诊 ， 资金紧张 ， 依赖 制药 公司 提供 资助 。
他们 还 在 进行 一系列 其他 关于 饥饿 和 饱腹 感 的 研究 ， 并 正在 培训 其他人 在 该 领域 治疗 肥胖症 。
他们 通过 严格 的 为期   12   周 的 日托 计划 来 照顾 人们 ， 将 行为 疗法 的 各个方面 与 诸如 教 患者 如何 准备 早餐 等 基础知识 相结合 。
但 问 单位 成员 在 待遇 方面 希望 看到 什么 ， 他们 都说 “ 更 多 ” 。
新 的 肥胖 药物 可能 对 某些 人 有用 ； 减肥 手术 — — 通过 手术 缩小 胃 — — 可以 帮助 那些 最 严重 的 肥胖者 ； 扩展 咨询 结合 饮食 和 锻炼 制度 可能 是 其他人 的 答案 。
但 最 重要 的 是 ， 肥胖 治疗 必须 与 公共卫生 倡议 齐头并进 ， 许多 人 认为 ， 这 只能 来自 政府 。
英国 饮食 协会 的 科斯 坦 希望 通过 媒体 和 健康 机构 看到 更 多 关于 体育锻炼 重要性 的 教育 ， 以及 学校 和 工作 场所 的 彻底 变化 。
例如 ， 在 工作 中 ， Costain   支持 为 想要 在 午餐时间 锻炼 的 员工 提供 淋浴 的 想法 ， 以及 在 公司 自助餐厅 提供 更 健康 的 食物 的 做法 。
芬兰 拥有 一些 欧洲 最重 的人 — — 提供 了 一个 很 好 的 例子 ， 说明 可以 大规模 开展 工作 ， 至少 在 减少 心脏病 方面 是 这样 。
在   1970   年代 ， 芬兰 东部 的 卡累利阿 是 世界 心脏病 发作 之 都 ， 而 芬兰 男性 的 冠心病 死亡率 总体 上 最高 。
医生 和 卫生 当局 开始 通过 让 媒体 、 当地 企业 、 医疗 专业 人员 和 政治家 参与 进来 ， 对 公民 进行 有关 心脏病 危险 因素 的 教育 。
“ 我们 从 可以 预防 心脏病 的 信息 开始 ， ” 该 项目 主任   Pekka   Puska   教授 说 。
“ 我们 要求 人们 为了 自己 的 利益 而 改变 健康 的 生活 方式 ， 并 为 他人 树立 榜样 。 ”
有效 。
到   1995   年 ， 北 卡累利阿 的 冠心病 死亡率 下降 了   73 % ， 芬兰 全境 下降 了   65 % 。
到 目前为止 ， 芬兰 肥胖 研究 协会主席   Aila   Rissanen   博士 说 ， 她 无法 说服 政府 或 地方 卫生 当局 发起 类似 的 大规模 反 肥胖 运动 。
一个 正在 尝试 这种 协同 努力 的 国家 是 捷克共和国 ， 自   1985   年 以来 ， 该国 的 肥胖率 已经 趋于平稳 。
该国 拥有 一个 肥胖 管理系统 ， 包括 五个 区域 肥胖 管理中心 、 大约   40   名 独立 的 肥胖 专家 、 咨询中心 和 减肥 俱乐部 。
在 英国 ， 人们 可能 期望 政府 带头 开展 反 肥胖 工作 。
事实上 ， 重点 仍然 是 消除 吸烟 ， 它 仍然 是 头号 杀手 ， 还有 癌症 和 心血管 疾病 ， 当然 ， 除非 肥胖 减少 ， 否则 这些 疾病 的 发病率 不会 下降 。
即将 离任 的 英国 公共卫生 大臣 泰莎 · 乔 威尔 （ Tessa   Jowell ） 列举 了 一系列 相互 关联 的 举措 ， 包括 国家 彩票 资助 的 健康 生活 中心 、 儿童 烹饪 计划 、 改善 贫困地区 新鲜 食品 的 供应 。
尽管如此 ， Jowell   的 立场 非常 坚定 ， 即 肥胖 在 某种程度 上 是 个人 问题 ， 人们 需要 “ 为 自己 负责 ” 。
乔 厄尔 也 认识 到 ， 许多 肥胖 的 人 希望 政府 — — 以及 其他 所有人 — — 远离 他们 的 事务 。
在 美国 ， “ 肥胖 接受 ” 运动 非常 先进 ， 反 歧视 律师 事务所 迎合 了 超重 的 客户 和 扩大 电影院 座位 的 运动 。
在 欧洲 ， 胖子 才 刚刚开始 维护 自己 的 权利 。
一个 名为   Eurobesitas   的 组织 计划 明年 在 整个 欧洲 建立 免费 呼叫 中心 ， 为 超重 的 人 提供 可靠 的 信息 。
就 像 吸烟 一样 ， 人们 知道 什么 是 健康 的 和 他们 选择 做 什么 是 两个 截然不同 的 主张 。
“ 肥胖 ， ” 杰 布 承认 ， “ 不是 那种 你 可能 能够 治愈 的 疾病 。
这是 一个 慢性 的 、 反复 出现 的 问题 。
和 lsqb ;   治疗 它   andrsqb ;   是 一个 令人 难以置信 的 艰巨 前景 。 "
但 不 加以 治疗 的 后果 可能 更加 令人生畏 。
华沙 摄影师 克里斯 · 尼 登 塔尔 （ Chris   Niedenthal ） 喜欢 在 奶酪 上涂 上 黄油 。
当 他 口渴 时 ， 有时 他会 大口 喝 下 一大 杯 含   30 %   脂肪 的 重 奶油 。
早餐 他会 吃 他 想要 的 所有 培根 和 鸡蛋 — — 但 没有 吐司 。
他 的 饮食 缺少 什么 ？
水果 、 蔬菜 和 除   50   克 碳水化合物 外 的 所有 碳水化合物 。
“ 最好 的 东西 ， 真的 ， 是 炸 猪肉 ， ” 他 说 。
可以 肯定 的 是 ， 随着 悠悠 球 下降 ， 然后 又 恢复 ， 总会 有 新 的 饮食 。
总会 有人 愿意 提供 热情洋溢 的 推荐 ， 以 增加 美国 单独 饮食 行业 估计 的   350   亿美元 的 底线 。
Niedenthal   说 ， 他 不仅 在   18   个 月 内 通过 他 违反 直觉 的 饮食 方案 减掉 了   12   公斤 ， “ 我 有 更 多 的 能量 ， 我 的 肤色 也 得到 了 改善 。 ”
至于 他 的 胆固醇 水平 ， 嗯 ， 他 还 没有 检查 过 。
Niedenthal   遵循 的 饮食 ， 即 “ 最佳 营养 ” 计划 ， 是 由 一位 名叫   Jan   Kwasniewski   的 波兰人 制定 的 ， 他 的 书 在 街角 出售 。
最佳 营养 也 类似 于 现在 席卷 美国 的 极端 低 碳水化合物 狂热 。
有 传言 说 电视 明星 詹妮弗 安妮斯顿 欠 她 新 的 瘦身 框架 。
目前 的 几本 畅销书 ， 包括   1970   年代   Robert   C .   Atkins   博士 的 新版 “ 饮食 革命 ” 和 名为   Sugar   Busters   的 新书 ！ 由 一些 非常 聪明 的 商人 和 一位 医生 。
糖 克星 背后 的 想法 ！ 是 任何 会 提高 胰岛素 水平 的 东西 ， 例如 糖 、 土豆 、 玉米 、 白米 、 精制 面粉 制成 的 面包 、 新鲜 水果 或 牛奶 ， 都 对 你 有害 。
这个 概念 最初 来自 法国 最 受欢迎 的 饮食 作家 米歇尔 · 蒙蒂尼 亚克 的 著作 。
法国人 的 肥胖率 可能 只有   8 %   左右 （ 比 美国 人低 三倍 ） ， 但 正如 他们 对 消脂 霜 的 热爱 所 表明 的 那样 ， 他们 也 无法 免于 对 奇迹 疗法 的 信仰 ， 而 蒙蒂尼 亚克 也 从中 受益匪浅 。
作为 一家 制药 公司 的 前 雇员 ， 他 撰写 了   11   本书 ， 在   28   个 国家 / 地区 销售 了   900   万册 ， 支持 蒙蒂尼 亚克 方法 ： 食用 那些 可以 降低 血液 中 葡萄糖 的 碳水化合物 。
“ 如果 你 超重 ， 并 不是 你 吃 得 太 多 ， 而是 你 吃 得 不好 ， ” 蒙蒂尼 亚克 说 。
“ 今天 说 要 减肥 ， 就 必须 做 运动 ， 这 完全 是 胡说八道 。 ”
但 也许 不像 其他 一些 奇怪 的 东西 那么 荒谬 。
在 英国 有 一种 名为 “ X - Fat ” 的 新 产品 ， 它 来源于 贝类 ， 据称 可以 防止 脂肪 被 人体 吸收 。
一些 德国人 已经 习惯 饮用 纯净 的 苹果醋 。
真正 绝望 的 人 总能 咀嚼 Matricur ， 这是 一种 海绵 ， 吞下 后会 膨胀 到 其 大小 的 18 倍 并 填满 胃部 。
毫不 奇怪 ， 这 一切 都 让 营养 专家 感到 绝望 。
“ 如果 这些 时尚 流行起来 ， 就 不会 有 十亿美元 的 饮食 产业 ， ” 美国 促进 脂肪 接受 全国 协会 董事会 主席 贝蒂特 拉维斯 说 。
“ 人们 会 减掉 多余 的 体重 ， 就是 这样 。 ”
英国 营养师 林 德尔 · 科斯 坦 同意 。
“ 随着 减肥 行业 的 利润 越来越 大 ， ” 她 不祥 地 指出 ， “ 我们 的 腰围 也 越来越 大 。 ”
如今 ， 学生 们 的 背包 里装 着 更 多 的 东西 ， 包括 笔记本电脑 和 运动服 。
美国 物理 治疗 协会 警告 说 ， 如果 以 错误 的 方式 这样 做 ， 可能 会 导致 背痛 甚至 脊柱 侧弯 ， 尤其 是 对于 处于 脊柱 弯曲 风险 更大 的 青春期 女孩 。
APTA   的 建议 ： 买 宽 肩带 的 背包 （ 窄 肩带 会 阻断 血液循环 ） ， 两个 肩带 都 戴 ， 确保 背包 重量 不 超过 体重 的   15 %   到   20 % 。
新 的 治疗 方法 和 药物 正在 出现 ， 为 数百万 患者 提供 缓解
尽管 估计 有   5000   万 美国 人 患有 慢性 疼痛 ， 但 只有   26 %   的 中度 至 重度 疼痛 患者 会 去 看 合适 的 专家 。
如果 医生 不 精通 疼痛 管理 ， 那么 诊断 病情 和 为 特定 患者 设计 治疗 方案 的 复杂性 ， 尤其 是 开出 可能 上瘾 的 基于 麻醉剂 的 止痛药 ， 可能 会 使 这项 任务 成为 一项 任务 。
慢性 疼痛 通常 被 定义 为 持续性 疼痛 ， 如 日常 偏头痛 ， 或 在 受伤 愈合 或 未能 愈合 后 持续 的 疼痛 。
美国 疼痛 协会主席 、 纽约市 贝丝 以色列 医疗 中心 的   Russell   Portenoy   博士 敦促 对 疼痛 的 特征 进行 全面 评估 ， 包括 其 原因 以及 对 患者 活动 和 生活 质量 的 影响 。
如果 医生 在 没有 您 要求 的 情况 下 进行 评估 ， 那 很 好 。
但是 ， 如果 他们 在 没有 经过 彻底 检查 的 情况 下为 您 开药 ， 您 应该 怀疑 。
上 世纪   90   年代 ， 非传统 止痛药 如 雨后春笋 般 出现 。
这些 药物 被 认为 是 辅助 疗法 ， 因为 当 后者 无法 提供 缓解 时 ， 它们 通常 与 常规 药物 一起 使用 。
有时 它们 是 单独 开 的 。
令人 惊讶 的 是 ， 新 的 止痛药 是 抗癫痫 药物 。
据 《 南方 医学杂志 》 报道 ， 轶事 证据 表明 ， 抗癫痫 药物 可以 最好 地 缓解 与 神经 问题 相关 的 神经性 疼痛 。
最新 和 最 成功 的 是 加巴 喷丁 ， 它 似乎 可以 缓解 广泛 的 神经 疼痛 ， 包括 经常 伴随 癌症 和 艾滋病 的 神经 疼痛 。
嗜睡 、 头晕 、 恶心 和 不稳 通常 可以 通过 调整 药物 剂量 来 缓解 ， 而 更 严重 的 副作用 ， 如肝 毒性 、 血液 疾病 和 视力 障碍 则 相对 少见 。
在 过去 的   20   年 中 ， 抗抑郁 药 一直 被 用作 缓解 疼痛 的 佐剂 。
最 有效 的 是 三环 类药物 ， 用于 治疗 广泛 的 疼痛 ， 包括 头痛 、 关节炎 、 慢性 腰痛 、 纤维 肌痛 、 癌 痛 和 糖尿病 神经痛 ； 它们 可以 在 某些 人中 降低 血压 ， 造成 混乱 并 导致 便秘 和 尿潴留 。
慢性 疼痛 使 数百万 人 的 生活 变得 悲惨 。
对 成瘾 的 恐惧 是 可以 理解 的 ， 但 有 证据 表明 ， 可以 安全 地 开出 许多 较 旧 和 较 新 的 药物 。
它们 不会 对 每个 人 都 有效 ， 但 很 有 可能 ， 如果 你 患有 慢性 疼痛 ， 它们 会 让 你 的 生活 更加 舒适 。
有关 疼痛 的 更 多 信息 ， 请 访问   www . ampainsoc . org   上 的 美国 疼痛 协会 。
疫苗 是 可能 的 ， 但 最终 死亡 人数 取决于 亚洲 如何 应对
预测 未来 对 科学家 来说 是 一项 冒险 的 工作 。
然而 ， 可以 肯定 地说 ， 全球 艾滋病 流行病 在 好转 之前 会 变得 更糟 。
可悲 的 是 ， 尽管 科学 取得 了 重大进展 ， 但 这种 现代 瘟疫 仍 将 伴随 我们 几代人 。
截至   2000   年   1   月 ， 艾滋病 流行 已 夺去   1500   万人 的 生命 ， 并 导致   4000   万人 感染 病毒 ， 这种 病毒感染 会 缓慢 但 无情地 侵蚀 免疫系统 。
仅 在 过去 一年 就 造成 超过   300   万人 死亡 ， 艾滋病 病毒 已 成为 世界 上 最 致命 的 微生物 ， 甚至 比 结核病 和 疟疾 更 致命 。
有   34   个 发展中国家 的 这种 感染 的 流行 率为   2 %   或 更 高 。
在 非洲 ， 近 十几个 国家 的 感染率 高于   10 % ， 其中 包括 四个 南部非洲 国家 ， 其中 四分之一 的 人 受到感染 。
情况 继续 恶化 ； 1999 年 出现 了 超过 600 万新 感染 病例 。
这 就 像 每天 谴责   16 , 000   人 缓慢 而 悲惨 地 死去 。
幸运 的 是 ， 艾滋病 的 故事 并非 一帆风顺 。
在 艾滋病 被 发现 后 不到 两年 ， 罪魁祸首 — — 人类 免疫 缺陷 病毒 或   HIV — — 就 被 确定 了 。
我们 现在 对   HIV   的 了解 比 对 任何 其他 病毒 都 多 ， 并且 在 美国 和 西欧 已经 开发 和 许可 了   14   种 艾滋病 药物 。
然而 ， 这种 流行病 在 南美 、 东欧 和 撒哈拉 以南 非洲 继续 肆虐 。
到   2025   年 ， 艾滋病 将 成为 非洲 年轻人 的 主要 杀手 ， 在 一些 国家 ， 预期 寿命 将 降至   40   岁 ， 并 单枪匹马 地 抹 去 过去   50   年 的 公共卫生 成果 。
对 艾滋病 的 全球 传播 产生 最大 影响 的 是 亚洲 ， 其 庞大 的 人口 处于 危险 之中 。
大 流行 的 规模 可能 从   1   亿到   10   亿不等 ， 这 在 很大 程度 上 取决于 印度 和 中国 的 情况 。
印度 已经 有   400   万人 感染 了   HIV ， 在   10   亿 人口 中 感染率 可能 达到 百分之几 。
现在 有 50 万 中国 人 被 感染 ； 然而 ， 中国 流行病 的 轨迹 不太 确定 。
美国 不太可能 爆发 艾滋病 疫情 。
相反 ， 大约   0.5 %   的 人口 中 的   HIV   感染 将 继续 恶化 。
但 疫情 的 面貌 会 发生变化 。
新 的 艾滋病毒 感染 将 主要 发生 在 下层 阶级 ， 少数 群体 的 感染率 是 其   10   倍 。
尽管如此 ， 由于 医学 研究 的 进步 ， 美国 患者 将 在 几十年 内过 上 高质量 的 生活 。
将 开发 数十种 功能强大 且 耐受性 良好 的 艾滋病 药物 ， 以及 恢复 免疫系统 的 新 方法 。
到   2025   年 治愈 艾滋病 并非 不可 想象 。
但 受 经济 现实 的 限制 ， 这些 治疗 进展 在 美国 和 西欧 以外 的 地区 只会 带来 有限 的 好处 。
疫苗 是 我们 避免 在 医学史 上 空前 的 灾难 的 唯一 真正 希望 。
三年 前 ， 美国 发起 了 一项 大规模 的 协同 研究 ， 猴子 实验 中 出现 了 一些 有 希望 的 策略 。
但是 ， 即使 在   2025   年 之前 研制 出 艾滋病 疫苗 ， 也 需要 我们 的 领导人 拿出 非凡 的 政治 意愿 ， 才能 让 最 需要 的 人 得到 疫苗 。
卷心菜 治疗
如果 你 听 过 一次 ， 你 已经 听过 一千遍 了 ： 吃 你 的 水果 和 蔬菜 ！
现在 有 一个 新 的 理由 这样 做 了 。
每天 五份 可 将 缺血性 中风 的 几率 降低   25 % ， 而   10   份   -   用力 吞咽   -   可 降低   31 % 。
水果 和 蔬菜 似乎 有助于 防止 与 中风 相关 的 危险 血栓 的 形成 。
最好 的 ： 十字花科 蔬菜 ， 如 西兰花 和 卷心菜 ， 以及 柑橘类 水果 。
脱帽致敬 ！
这 只是 第一步 ， 但 科学家 们 可能 离 治愈 秃顶 更近 了 一步 。
通过 注射 一种 基因 — — 绰号 为 声波 刺猬 — — 他们 能够 将 毛囊 从 静止 状态 唤醒 ， 并 迫使 它们 进入 活跃 状态 。
唉 ， 这 只是 在 老鼠 身上 。
该 疗法 是否 对 人类 颈部 有效 还有 待 观察 。
一个 潜在 的 问题 ： Sonic   Hedgehog   基因 与 基底 细胞 癌 有关 ， 这是 一种 常见 的 、 可 治疗 的 皮肤癌 。
可 那 头疼 ！
还 记得 肉毒 杆菌 中毒 是 件 坏事 吗 ？
如果 您 碰巧 食用 了 一批 受 污染 的 罐头食品 中 的 毒素 ， 仍然 是 这样 。
但 现在 ， 在 医生 发现 这种 毒素 具有 抚平 皱纹 和 平息 震颤 的 神奇 能力 多年 后 ， 又 发现 了 一个 新 的 好处 ： 肉 毒 杆菌 毒素 似乎 可以 缓解 偏头痛 。
在 一项 初步 研究 中 ， 前额 注射 了 少量 肉毒 杆菌 毒素 肉毒 杆菌 毒素 的 患者 中有 一半 报告 说 他们 的 偏头痛 消失 了   -   并且 持续 了 长达 四个 月 。
加强
不要 以为 你 是 男人 就 对 骨质疏松症 免疫 。
仅 在 美国 ， 就 有   200   万 男性 患有 骨质疏松症 ， 还有   300   万 可能 处于 危险 之中 。
现在 这里 有 一些 帮助 ： 对 患有 骨质疏松症 的 男性 的 第一项 主要 研究 表明 ， Fosamax   -   一种 有助于 治疗 绝经 后 女性 疾病 的 非 激素 药物   -   也 适用 于 男性 。
无论 年龄 大小 ， 服用 它 的 男性 的 骨密度 增加 了   7 % 。
坏消息
延时 摄影   对不起 ， 时差 患者 。
一份 报告 显示 ， 褪 黑 激素 在 缓解 长途旅行 的 困倦 和 迷失方向 方面 可能 并不比 糖丸 好 。
近   250   名 受试者 服用 安慰剂 或 两种 常用 剂量 的 褪 黑 激素 （ 5   毫克 和   0.5   毫克 ） 中 的 一种 。
结果 ： 他们 都 经历 了 类似 的 时差 症状 ， 大约 六天 后 都 恢复 了 。
贪睡 闹钟
谈论 一个 醉酒 的 昏迷 。
医生 说 ， 睡眠不足 可能 会 使 您 的 感官 变得 迟钝 ， 就 像 喝酒 一样 。
患有 睡眠 呼吸 暂停 症 的 人   -   一种 常见 的 疾病 ， 患者 因 呼吸 停止 而 整夜 短暂 醒来   -   在   7   次 反应时间 测试 中 ， 有   3   次 的 表现 比 那些 在 美国 一些 州 因 血液 酒精 含量 过高 而 无法 开车 的 人 更 差 .
普通 失眠 者 会 遇到 同样 的 问题 吗 ？
可能 ， 医生 说 。
这种 严谨 的 电影 制作 形式 风靡一时 。
第一站 ： 哥本哈根 。
下 一站 ： 好莱坞 ？
在 他 位于 环球 影城 的 会议室 里 ， 史蒂文 · 斯皮尔伯格 向 几位 客人 展示 了 一张 印刷 卡片 。
卡片 上有 “ 贞操 誓言 ” — — 简化 电影 制作 的 十诫 ， 正如 导演 拉尔斯 · 冯 · 特里尔 和 托马斯 · 温 特 伯格 在   Dogme   ' 95   宣言 中所 宣布 的 那样 。
斯皮尔伯格 热情 地 谈到 了 Dogme ， 并 表示 他 想 按照 它 的 规则 制作 一部 电影 。
等 一下 。
为什么 历史 上 最 成功 的 电影 制片人 要 受到 这些 严格 的 电影 限制 ， 由 几个 愚蠢 的 丹麦 人 在 半小时 内 记录下来 ？
为什么 有 导演 会 抛弃 电影 花 了 一个 世纪 开发 的 权力 和 巫术 工具 ？
没有   150   人 的 工作人员 ， 没有 宽屏幕 ， 没有 对话 的 后期 同步 ， 没有 外星人 或 恐龙 。
相机 没有 三脚架 。
而且 没有 导演 的 功劳 。
然而 ， Dogme   是 严肃 电影圈 的 热门 词汇 。
它 的 戒律 首次 出现 在 温特 伯格 的 《 庆典 》 中 ， 这部 功能 失调 的 家庭 剧在 世界 范围 内 获得 了 成功 。
Dogme   2   是   Von   Trier   的   The   Idiots ， 一部 带有 色情 元素 的 激进 喜剧 。
然后 又 出现 了 三部 电影 ： Soren   Kragh - Jacobsen   的   Mifune ， 讲述 了 一个 年轻 的 商人 回家 定居 他 已故 父亲 的 财产 ； Kristian   Levring   的   The   King   Is   Alive ， 以 纳米比亚 为 背景 ， 由   Jennifer   Jason   Leigh   主演 ； 并且 ， 由 天才 讨厌 的 男孩 哈莫尼 · 科林 （ Harmony   Korine ） 发行 的 第一部 美国 Dogme 电影 ， 朱利安 驴子 。
如果   Dogme   扩展 到 艺术 机构 之外 ， 那 不是 因为 它 提出 了 一种 重要 的 新 摄影 方式 ， 而是 因为 今天 的 导演 们 被 技术 噱头 压垮 了 。
法国 新浪潮 的 杂技 摄影 、 布列 松 和 安东尼奥 尼 的 反 戏剧 电影 、 美国 前卫 的 非线性 实验 — — 每 一个 都 是 革命性 的 武装 号召 。
Dogme   呼吁 解除武装 ， 摒弃 虚假 伪装 ， 不 使用   Industrial   Light   提供 的 拐杖 行走 ， 以及 ； 魔法 。
Dogme   喜欢 纯真 ； 它 的 目标 是 原始 的 纯洁 。
“ 电影 制作 人 和 影迷 都 渴望 别的 东西 ， ” 拍摄 了   The   Celebration 、 Mifune   和   julien   donkey - boy   的 电影 摄影师   Anthony   Dod   Mantle   说 。
“ 但 不 一定 是 新 事物 。
重新 关注 故事 。
Dogme   的 赤裸 和 朴素 让 我们 重新 接触 到 电影 制作 的 本质 。 "
Korine ， 写 了 讽刺 电影 孩子 ， 然后 自己 制作 了 有 争议 的 电影   Gummo 。
他 已经 计划 好 了 他 最近 的 电影 朱利安 驴 男孩 ， 这是 一个 精神分裂症 患者 （ 苏格兰 演员   Ewen   Bremner ） 、 他 的 欺负 父亲 （ Werrier   Herzog ） 和 怀孕 的 姐姐 （ Chloe   Sevigny ） 的 故事 ， 当 冯提尔 建议 他 把 它 拍下来 时 Dogme   限制 。
“ 我 喜欢 它 是 一种 从 化妆品 层面 上 的 拯救 行动 的 想法 ， ” 他 说 ， “ 不 躲 在 诡计 背后 的 想法 。 ”
Bremner   发现 精简 的 系统 让 他 可以 专注 于 自己 的 手艺 ：
“ 我 不必 保留 大脑 的 一部分 来 监控 技术 机械 — — 照明 装置 、 摄像机 轨迹 、 焦点 。
我 可以 全身心 地 投入 到 实现 自己 想 做 的 事情 上 。 "
Dogme   可能 看起来 也 太 教条 了 。 根据 其 规则 拍摄 的 导演 必须 签署 任何 偏差 的 “ 自白 ” 。
（ Korine ： “ 我 承认 在 火鸡 晚餐 的 场景 中 ， 我 让 祖母 去 杂货店 买 了 一批 生蔓 越莓 … … ” ）
但   Dogme   既 是 一种 游戏 ， 也 是 一种 邪教 。
事实上 ， Korine   几乎 打破 了 所有   Dogme   规则 。
在 朱利安 驴 男孩 的 开头 ， 他 上演 了 一场 暴力 死亡 （ 规则   6 ） 。
最后 ， 他 相信 自己 （ 规则   10 ） 。
在 他 之间 有 各种 光学 技巧 （ 规则 5 ） 。
吹嘘 的 Dogme “ 简单 ” 发生 了 什么 ？
朱利安 驴 男孩 是   1999   年 最 有 礼貌 的 电影 。
没有 什么 比 卷轴 和 真实 的 碰撞 更能 尖叫 技巧 了 。
任何 创新 的 危险 在于 它 很快 就 会 变得 僵化 。
但 这 可能 不会 发生 在   Dogme   身上 。
制作 前 四部   Dogme   电影 的 丹麦 电影 制作 人 举行 了 一场 极具 创新性 的 千禧年 盛会 。
每个 人 都 拍摄 了 四个 人 编写 的 剧本 的 一部分 。
每位 导演 的 场景 于   12   月   31   日 在 不同 的 电视频道 现场直播 ， 观众 通过 轻弹 遥控器 进行 自己 的 剪辑 。
由于 陷入 停滞 的 美国 电影 制作 人 考虑 下个世纪 ， 丹麦 的 挑战 可能 看起来 很 有 吸引力 。
缺乏 智慧 、 魅力 或 激情 的 沉闷 浪漫 经过 多年 的 学习 和 实践 ， 哈里森 · 福特 几乎 掌握 了 不动 嘴唇 说话 的 艺术 。
克里斯 汀 · 斯科特 · 托马斯   ( Kristin   Scott   Thomas )   更 擅长 掩饰 自己 的 情绪 ， 但 冷酷 的 优雅 几乎 掩盖 了 她在 《 英国 病人 》 中 散发出 的 性感 。
没有 来自   Random   Hearts   的 其他 真实 消息 ， 这是 一部 冷酷 、 拖沓 、 令人 沮丧 的 浪漫史 。
福特 是 华盛顿 侦探 ， 名叫 达奇 · 范 登 布罗克 ； 斯科特 · 托马斯 是 一位 名叫 凯 · 钱德勒 的 国会 女议员 。
他们 的 配偶 都 在 飞机 失事 中 丧生 ， 他 怀疑 他们 是 恋人 。
她 也许 同意 ， 但 更 喜欢 否认 和 恢复 她 的 连任 竞选 。
这 对 她 来说 是 非常 明智 的 ， 尤其 是 考虑 到达 奇对 通奸 背景 故事 中 所有 沉闷 细节 的 疯狂 追求 。
看着 达奇 对 真相 的 执着 追求 只是 乏味 而 闷闷不乐 。
不过 ， 显然 ， 凯 喜欢 闷闷不乐 。
对于 她 决定 与 达奇 进行 短暂 而 紧张 的 恋情 ， 没有 其他 解释 。
导演 悉尼 波拉克 ， 电影 的 伟大 浪 ​ ​ 漫 主义者 之一 （ Tootsie ， Out   of   Africa ） ， 在 这个 令人 沮丧 的 故事 中 看到 了 什么 更 难以想象 。
他 的 讲述 没有 热情 、 智慧 或 魅力 。
这部 电影 有 一个 可耻 的 前提 ， 但 没有 娱乐 — — 即使 是 通过 讽刺 。
在 挑选 美洲杯 挑战者 的 比赛 中 ， 失败者 可能 缺乏 资金 ， 但 对 新西兰队   1995   年 胜利 的 回忆 让 他们 充满希望 。
当 游艇 争夺 美洲杯 的 席位 时 ， 这场 比赛 看起来 就 像 一场 刀战 。
Young   America   的 船长   Ed   Baird   曾 计划 带上 一辆   Uzi ， 但 当 他 的   500   万美元 单桅 帆船 在 日本 日本 挑战赛 中 分崩离析 并 差点 沉没 时 ， 他 的 计划 破灭 了 。
几秒钟 之内 ， Young   America   队 的   4000   万美元 投资 和 他们 击败 其他   10   名 竞争者 的 机会 就 岌岌可危 。
在 停赛   13   年 后 ， 纽约 游艇 俱乐部 — — 在 其   150   年 的 存在 中 ， 有   132   年 是 该 杯 的 持有者 — — 希望 它 回来 。
然而 ， 他们 并 不是 唯一 一个 在 赢家 通吃 系列赛 中 寻求 国际 游艇 界 最 令人 垂涎 ​ ​ 的 奖项 的 人 。
当 两个 新贵 ， 澳大利亚 和 新西兰 成为 自   1851   年 杯赛 成立 以来 唯一 偷走 纽约 的 国家 时 ， 纽约 的 统治 结束 了 。
这些 球队 对 美国 巨人队 的 成功 突然 向 所有人 发出 了 奖杯 是 可以 赢得 的 信号 。
结果 ， 杯赛 开始 像 一场 全面战争 — — 而 不是 它 一直 看起来 的 海战 。
今天 ， 在 他们 的 军火库 中 ， 拥有 尖端 设计 和 建筑材料 的 团队 、 世界 一流 的 水手 、 四年 的 密集 准备 和 大量 现金 。
日本 的   Nippon   甚至 以 印度 战神 命名 一艘船 ， 以 速度 之神 命名 一艘船 ， 以此 来 唤起 超自然 现象 。
为了 获得 与 美洲杯 冠军 新西兰队 交手 的 权利 ， 挑战者 们 开始 了 为期 四个 月 的 路 易威登 杯 淘汰赛 。
这些 角斗士 式 的 战斗 可以 持续 长达 三个 小时 。
两艘   23   米长 的 游艇 在 一条 由 两个 浮标 标出 的 香肠 形 赛道 上下 行驶   20   海里 。
第一个 越过 终点线 的 人 获胜 。
“ 这 就 像 两支 橄榄球队 在 一级 方程式赛车 上下 的 国际象棋 游戏 ， ” 路 易威登 媒体 中心 主任 布鲁诺 · 特 劳 尔 说 。
曾 帮助 新西兰队 在   1995   年 夺冠 的 年轻 美国 队长 似乎 是 一个 可靠 的 竞争者 ， 直到 他 的 单 桅 帆船 不幸遇难 。
比赛 期间 ， 贝尔德 对 日本 的 领先 优势 从   42   秒 缩短 到 两船 长度 之内 。
随着 海浪 上升 ， 风速 达到   20   节 ， 美国 青年队 的 船长 决定 迎难而上 ， 以 保持 优势 。
贝尔德 后来 说 ： “ 你 不要 坐视 我 不 应该 转向 这里 ， 因为 船 可能 无法 处理 它 。 ”
“ 我们 必须 在 该 推动 的 时候 推动 。 ”
这种 推动 使 年轻 的 美国 失去 了 比赛 ， 甚至 可能 是 系列赛 。
当 游艇 转动 时 — — 它 在 波浪 中 高高 升起 — — 然后 猛烈 撞击 了 两次 。
Nippon   的 船员 们 看着 他们 的 竞争对手 的 船 在 船头 大约   12   米 高 的 空中 摇摇欲坠 。
撞击 破坏 了 桅杆 后面 的 游艇 甲板   -   但 船体 保持 住 了 。
船员 们 争先恐后 地 回到 船上 ， 并 奇迹般地 设法 使船 保持 漂浮 状态 。
在 残废 的   Young   America   被 拖回 港口 后 ， 纽约 游艇 俱乐部 请求 允许 使用 其 第二艘 船   -   第一艘 的 近 双胞胎   -   用于 该 系列 的 其余 七艘 。
俱乐部 计划 修理 和 修改 他们 破碎 的船 — — 并 可能 修改 第二艘 — — 以 使 两者 更具 弹性 。
然而 ， 加强 这些 船 可能 会 使 它们 变得 更重 和 更慢   -   从而 破坏 了 它们 的 轻 和 速度 的 设计 优先级 。
就 像 一级 方程式赛车 的 设计师 一样 ， 这些 高科技 、 高性能 单桅 帆船 的 创造者 寻求 不断 的 技术 改进 以 获得 额外 的 优势 。
现在 的 船 更 窄了 ： 自   1992   年 以来 ， 它们 从 平均   4.6   m   宽 缩小 到 厌食症   4   m ， 这 促使 一些 人 断言 它们 已经 变得 太窄 了 。
贝尔德 可能 不 同意 。
Baird   说 ： “ 技术 赢得 了 比赛 ， 但 关键 是 要 为 场地 找到 合适 的 组合 。 ”
他 暗示 波涛汹涌 的 大海 和 狭窄 的 船只 设计 合谋 分裂 了 年轻 的 美国 。
通过 创新 取胜 一直 是 这场 竞赛 的 标志 。
从 1983 年 开始 ， 龙骨 的 创新 就 受到 了 极大 的 关注 ； 在 那 一年 ， 愤怒 的 纽约 游艇 俱乐部 试图 在 法庭 上 禁止 艾伦 · 邦德 的 澳大利亚   II   的 翼 龙骨 ， 但 没有 成功 。
1987   年 ， 新西兰 在 玻璃纤维 船上 比赛 ， 引起 了 轰动 。
1992   年 引入 的 国际 美洲杯 级 规格 允许 使用 碳纤维 和 蜂窝 芯 等 材料 ， 但 禁止 旋转 桅杆 、 船体 的 加热 、 冷却 或 皂洗 ， 以及 将 移动 小翼 连接 到 龙骨 上 。
随着 纽约 游艇 俱乐部 进入 受挫 ， 注意力 将 集中 在 其他 领先 的 挑战者 身上 。
前面 是 之前 只输过 一次 的 普拉达 。
仅 在 他们 的 第二次 杯赛 挑战 中 ， Prada   就是 一个 光明 的 竞争者 。
他们 的 赞助商 、 普拉达 高级 定制 时装 屋 首席 执行官   Parizio   Bertelli   先生 提出 ， 如果 他们 愿意 执教 意大利队 ， 他们 愿意 为 三名 新西兰 顶级 水手 的 奥运会 活动 付费 。
Prada   船长 兼 舵手   Francesco   de   Angelis   是   Bertelli   提议 的 恩人 ， 他 认为 欧洲 的 时代 已经 到来 。
他说 ： “ 如果 美国 以外 的 国家 赢得 了 奖杯 ， 它 就 能 让 奖杯 保持 活力 。 ”
AmericaOne   由   1997 - 98   Whitbread   环球 帆船赛 冠军   Paul   Cayard   担任 船长 ， 并 得到 旧金山 圣弗朗西斯 游艇 俱乐部 的 支持 ， 其 赞助商 的 预算 为   3000   万美元 ， 其中 包括 福特 和 惠普 。
纽约 游艇 俱乐部 的   Young   America   拥有   4000   万美元 的 资金 ， 由 个人 支持者 以及 新西兰 航空公司 和 钟表 制造商 百年 灵等 公司 提供 。
Nippon   花 了 十多年 的 时间 来 追逐 它 的 杯赛 梦想 。
他们 在 澳大利亚 出生 的 队长 ， 世界排名 第一 的 比赛 赛车手 彼得 吉尔摩 ， 为了 满足 杯赛 的 船员 国籍 规则 ， 在 日本 生活 了 三年 。
辛迪加 负责人 、 香料 巨头   S & B   Foods   的 董事长   Tatsumitsu   Yamasaki   渴望 获胜 。
当 被 问及 今年 是否是 这 一年 时 ， 吉尔莫 谨慎 地 回答 说 ： “ 日本 人会 赢 . . . . . .
这 只是 什么 时候 发生 的 问题 。 "
1995   年 新西兰 表明 ， 仅仅 有钱 并 不能 保证 胜利 。
虽然 他们 的 预算 没有 排在 前 五 ， 但 他们 还是 以   5 - 0   战胜 了 圣地亚哥 游艇 俱乐部 的 后卫 丹尼斯 · 康 纳 赢得 了 杯赛 。
当 新西兰队 智胜 美国宇航局 、 波音 等 公司 的 家乡 时 ， 纯粹 的 技巧 占 了 上风 。
他们 的 胜利 激励 了 其他 预算 较 低 的 挑战者 。
突然 间 ， 不 那么 富有 的 球队 开始 看到 希望 的 理由 。
Le   Defi   与   Young   Australia   一起 以 适度 的 预算 运作 。
然而 ， 他们 缺乏 金钱 ， 他们 用 年轻 、 热情 和 热情 来 弥补 。
澳大利亚队 的 船员   -   完全 在   25   岁 以下   -   有 一名   20   岁 的 船长 。
青年 旅舍 和 自行车 是 奥克兰 这些 年轻人 的 日常 。
尽管 不 希望 获胜 ， 但 几乎 没有 人 怀疑 这些 球队 会 因为 今年 的 经验 而 成为 强有力 的 竞争者 。
不过 ， 对于 其他 低 预算 的 车队 来说 ， 困难 在于 去 奥克兰 收回 他们   250 , 000   美元 的 参赛 押金 。
与 最后 期限 赛跑 ， 幸运 的 第一次 瑞士队 终于 找到 了 资金 来 完成 他们 的 船 。
其他人 就 没 那么 幸运 了 。
其中 的 困难 包括 ： 圣彼得堡 游艇 俱乐部 的 船只 被劫持 ， 英国人 缺乏 赞助商 ， 以及 香港 资金 丢失 的 法律纠纷 。
对于 所有 国家 来说 ， 赢得 美洲杯 是 技术 和 体育 实力 的 证明 。
这 也 是 唯一 一场 获胜者 将 奖杯 带回家 的 比赛   -   以及 这项 赛事 。
在 奥克兰 ， 公共 和 私人 投资 已 超过   6300   万美元 ， 从 新 酒吧 和 餐厅 到 特殊 的 美国 村 （ America ' s   Village ） 供 团队 和 船只 使用 ， 应有尽有 。
奥克兰 这个 鲜为人知 的 港口 拥有 国际 电视观众 ， 有望 成为 世界闻名 的 港口 。
酒店业 正在 开瓶 起泡 酒 — — 一种 新西兰 起泡 酒 ， 以 庆祝 杯赛 的 举办 。
他们 将 展示 新西兰 提供 的 美食 和 美酒 。
澳大利亚 和 新西兰 对 杯赛 的 额外 曝光 使得 美国 更 希望 重新 夺回 ： 纽约 游艇 俱乐部 已经 预测 ， 如果 杯赛 回归 ， 该 地区 将 获得   10   亿美元 的 收益 。
杯赛 意味着 金钱 — — 从 增加 旅游业 到 国际 电视 转播权 ， 再 到 为 赞助商 增加利润 。
然而 ， 当 其他人 关注 他们 的 底线 时 ， 船员 们 仍然 专注 于 他们 的 龙骨 、 天气 、 海浪 和 他们 的 技能 。 因为 这些 事情 也 很 重要 。
正如 新西兰队 的   Coutts   所 建议 的 那样 ： “ 金钱 并 不能 赢得 奖杯 — — 一切 都 会 。 ”
正如 好莱坞 不断 告诉 我们 的 那样 ， 婚姻 并 不 总是 轻而易举 的 事 。
但是 试用 分离 有效 吗 ？
最近 结婚 大 ； 实际上 ， 似乎 是 未婚 引起 了 我们 的 注意 。
从 屡 获 殊荣 的 美国 美女 到 布鲁斯 · 威利斯 - 米歇尔 · 菲 佛 的 电影 《 我们 的 故事 》 ， 婚姻制度 正在 被 彻底 颠覆 ， 这 不是 一个 漂亮 的 景象 。
从 这些 电影 来看 ， 现代 婚姻 涉及 许多 破碎 的 陶器 和 破灭 的 期望 。
虽然 目前 好莱坞 对 婚姻 的 许多 描述 可能 过于 悲观 ， 但 美国 的 统计数据 令人担忧 ： 每年 离婚 的 美国 人 是 结婚 人数 的 一半 。
婚姻 顾问 说 ， 夫妻 经常 选择 分居 作为 改变 他们 关系 的 最后 努力 ， 也 可能 是 他们 自己 。
“ 许多 尝试性 的 分居 都 不起作用 ， 因为 它们 不是 ‘ 真实 的 ’ ， 它们 只是 一个 人 摆脱 关系 的 一种 方式 ， ” 《 愤怒 之舞 》 一 书 的 作者 哈里 特 · 勒纳 ( Harriet   Lerner ) 说 。
但是 分居 可以 让 夫妻 有 时间 冷静下来 ， 重新 协商 关系 规则 并 获得 一些 必要 的 距离 。
为了 使 分离 起 作用 ， 它 需要 被 很 好 地 定义 。
南加州 大学 婚姻 与 家庭治疗 培训 项目 主任 康斯坦 斯 · 阿伦 斯   ( Constance   Ahrons )   表示 ， “ 结构化 分离 ” 往往 是 最 有 成效 的 。
面临 分居 的 夫妻 最好 先 建立 一些 基本 的 基本 规则 。
他们 应该 就 分居 的 时长 达成 一致 — — 阿伦 斯说 ， 平均 为 三到 六个月 — — 在 这 段时间 里 ， 无论 有没有 顾问 ， 双方 都 必须 继续 解决 自己 的 问题 。
夫妻 应 同意 在 分居 期间 不见 律师 。
律师 有 办法 让 婚姻 走向 离婚 。
在 分居 期间 ， 夫妻 之间 根本 不 应该 追求 对方 ， 无论是 吵架 还是 和 好 ， 而是 应该 事先 约定 他们 将 进行 什么样 的 接触 。
例如 ， 分居 的 夫妻 可以 同意 在 预先安排 的 时间 内 通电话 ， 或者 每周 见面 一次 。
一些 治疗师 建议 他们 的 客户 同意 在 这些 相遇 期间 不要 互相 谈论 他们 的 关系 ， 并 利用 分开 的 时间 来 反思 自己 的 生活 ， 看看 他们 可以 改变 自己 的 哪些方面 。
如果 涉及 儿童 ， 阿伦 斯说 ， 双方 需要 就 与 儿童 有关 的 所有 基本 规则 达成 一致 。
父母 也 应该 意识 到 ， 反复 的 分离 和 和解 对 孩子 来说 是 困难 和 困惑 的 。
Ahrons   说 ， 分离 虽然 很 痛苦 ， 但 可以 帮助 抑制 愤怒 并 给 一些 时间 思考 。
如果 双方 都 不 确定 婚姻 的 未来 ， 它 可以 提供 一个 暂停 ， 在此期间 他们 可以 看到 没有 对方 的 生活 会 是 什么 样子 。
“ 有时 ， ” 阿伦 斯说 ， “ 分居 会 导致 重新 结婚 。
有时 会 导致 离婚 。
但 如果 夫妻 能够 澄清 事情 ， 这 将 改善 他们 的 婚姻 — — 或者 ， 让 他们 的 离婚 变得 更好 。 "
问题 ： 有 什么 比 一个 人 拖 着 一个 巨大 的 、 满载 设备 的 雪橇   700   公里 ， 从 加拿大 的 沃德 亨特 岛到 北极 更 古怪 的 事情 ？
答 ： 拖 着 两个 雪橇 。
但 这 就是   55   岁 的 英国 探险家   RANULPH   TWISLETON - WYKEHAM - FIENNES   爵士 — — 曾 被 查尔斯 王子 称为 “ 疯狂 但 了不起 ” — — 宣布 他 将 在 二月 做 的 事情 。
在   80   天内 ， 他 将 一个 雪橇 向前 拉 ， 然后 再 返回 另 一个 。
等等 — — 只要 他 没有 耗尽 体力 或 食物 ， 没有 出现 体温 过低 或 失去 理智 。
他 为什么 要 打扰 ？
有 图书 交易 ， 慈善 赞助 ， “ 是 的 ， ” 费因斯 说 ， “ 我 想 你 可以 说 因为 它 就 在 那里 。 ”
45   岁 的 高级 大 律师 和 三个 孩子 的 母亲 切丽 · 布斯   ( Cherie   Booth )   刚 宣布 她 将 在   5   月 迎来 第四个 孩子 ， 数字 运算 就 开始 了 。
这位 女士 恰好 嫁给 了 英国首相 托尼 · 布莱尔 。
工党 战略家 受到 消息 导致 首相 支持率 立即 提高 的 鼓舞 ， 很快 得出结论 ， 婴儿 布莱尔 的 第一步 应该 与 父亲 的 连任 竞选 相吻合 。
好 动作 托尼 。
但 去年   12   月 ， 英国人 陷入 了 一个 更 有趣 的 计算 中 。
婴儿 是 在 何时何地 受孕 的 ？
英国 媒体 迅速 查看 了 他们 的 日历 。
这 可能 发生 在 这 对 夫妇 的 托斯卡纳 假期 期间 吗 ？
去 加斯科 尼 旅行 ？
不 ， 布莱尔 最后 建议 ， 拼命 地 抓住 他 最后 一丝 尊严 ， 这是 一个 英国 婴儿 ， 这 是 他 每年 访问 女王 位于 苏格兰 巴尔 莫 勒尔 城堡 的 度假胜地 的 红利 。
高地 一掷千金 。
有 抱负 的 电影 人 ， 你 是否 感到 被忽视 、 被 低估 和 未被发现 ？
不用 担心 。
莱昂纳多 · 迪 卡 普里 奥 （ Leonardo   DiCaprio ） 的 电影明星 身份 帮助 他 变得 非常 富有 和 令人 难以置信 的 享乐主义 ， 他 宣布 他 将 通过 举办 第一届 年度 莱昂纳多 · 迪 卡 普里 奥 国际 在线 短片 节 （ 官方 昵称 ： LeoFest ） 来 回馈 这个 行业 。
电影 制作 人 现在 可以 提交 不 超过   15   分钟 的 作品 ， 由 专家 小组 在 四个 类别 中 进行 评判 ； 从 今年夏天 开始 ， 最好 的 电影 将 被 上 传到 互联网   ( www . leofes . com ) 。
迪卡 普里 奥说 ： “ 这个 节日 努力 提供 一个 任何人 都 可以 参加 的 公平 场地 。 ”
特别 是 年轻 的 电影 制作 人 被 邀请 参与 这个 平等 的 机会 。
无论 未来   20   年 航空 旅行 带来 什么 ， 健身 中心 和 钢琴 酒吧 都 可能 不 在 计划 中 。
尽管 能够 搭载 多达   850   名 乘客 的 超大型 双层 飞机 正在 受到 航空业 高管 的 热烈 讨论 ， 但 任何 经常 飞行 的 人 都 知道 ， 航空公司 会 从 可用 英寸 中 榨取 每 一分钱 。
Airbus   Industrie   A3XX   拥有 双层 机身 ， 最多 可 搭载 三类   656   人 ， 是 点燃 空中 游轮 梦想 的 飞机 。
它 的 主甲板 将 容纳 与 波音   747   相同 的   3 - 4 - 3   配置 的 经济舱 乘客 ， 但 宽度 增加 了   26   厘米 。
空中客车公司 押注   120   亿美元 ， 航空公司 将 希望 在 更 大 的 飞机 上 搭载 更 多 乘客 。
该 公司 希望 明年 开始 与 航空公司 达成 交易 ， 以便 在   2004   年 交付   A3XX 。
这 架飞机 的 成本 约 为   2   亿美元 ， 比 波音   747 - 400   多   300   万美元 ， 但 空中客车公司 声称 其 飞机 的 每个 座位 的 飞行 成本 将 至少 提高   15 % 。
美国 制造商 波音公司 是   747 - 400   的 制造商 ， 它 不 打算 制造 超大型 飞机 ， 声称 大型 飞机 的 市场 还 不足以 打扰 。
相反 ， 它 提供 了 可 容纳   500   人 的   747   的 加长版 。
该 公司 还 专注 于 中型 远程 飞机 ， 例如 能够 从 香港 直飞 纽约 的   301   座   777 - 200 X 。
波音公司 预计 该 行业 当前 的 “ 轮辐 式 ” 系统 将 让 位于 更 多 的 点对点 连接 ， 这是 许多 飞行 者 更 喜欢 的 。
空中客车公司 的 高 管们 一致 认为 ， 将会 开发 更 多 种类 的 远程 航线 ， 他们 正在 计划 为 这些 航线 服务 的 飞机 。
但 这家 欧洲 公司 认为 ， 主要 人口 中心 仍 将 主导 交通 。
未来 二十年 ， 亚洲 的 客运量 预计 将 增加 两倍 ， 从 目前 的 每年   442 , 000   个 座位 增加 到   120   万个 座位 。
空中客车公司 预测 ， 到   2018   年 ， 亚洲 上空 将 有   660   架 超大型 客机 。
批评 人士 说 ， 这 将 意味着 更长 的 登机 和 下机 时间 ， 以及 在 移民 、 行李 提取 和 海关 的 等待时间 更长 。
空中客车公司 辩称 ， 额外 的 出口 门将 使 乘客 能够 像 在   747 - 400   上 一样 快地 离开   A3XX 。
拥有 更大 的 喷气式 飞机 可能 意味着 拥有 更少 的 飞机 。
起飞 和 降落 的 飞机 减少 等于 停机坪 上 的 等待时间 减少 。
更大 的 飞机 可能 意味着 为 头等舱 和 商务 舱 的 乘客 提供 更 多 的 便利 ， 并 可能 产生 介于 经济舱 和 商务 舱 之间 的 第四 舱 。
无论 商业 航空 的 未来 如何 ， 您 可能 都 不 需要 空中 的 水翼 。
火箭 电子书 ( www . franklin . com )
在 旅途 中 ？
做 数字 ！
使用   Rocket   EB - 500   将   10   本书 放入   1   的 空间 中 。
这款   300   美元 的 设备 提供 易于 阅读 的 背光 屏幕 ， 每   90   分钟 电池 充电 可 运行   30   小时 。
将   750   个 标题 中 的 任何 一个 下载 到 您 的 计算机 ， 然后 上 传到   Rocket 。
书名 价格 与 网上 找到 的 纸质 书 价格 相比 具有 竞争力 。
请 访问   www . franklin . com   了解 更 多 信息 。
所有 的 城市 生活 都 不是 一场 激烈 的 竞赛 。
证明 ： 成都 ， 中国 四川省 繁华 的 工业 中心 ， 市民 已经 掌握 了 户外 休闲 的 艺术 。
他们 聚集 在 城市 寺庙 和 公园 蜿蜒 曲折 的 小巷 中 ， 花 大约   25   美元 享用 一杯 热腾腾 的 无底 茉莉花茶 。
就 像 一种 艺术 一样 ， 顾客 们 用 一只 手 小心 地 握住 碟子 、 杯子 和 盖子 ， 并 在 啜饮 时 按住 叶子 。
除了 美味 的 茶 ， 在 文革 之前 ， 这些 历史悠久 的 茶馆 还 举办 了 热烈 的 交谈 。
哲学 和 政治 理论 的 讨论 比比皆是 ， 川剧 上演 ， 讲故事 的 人 分享 诙谐 的 轶事 和 中国 童话 。
一旦 被 官方 劝阻 ， 这些 场馆 已经 强势 卷土重来 。
然而 ， 今天 ， 谈话 很少 超出 购物 和 住房 。
想 放松 一下 ？
宁静 友好 的 文殊院 的 茶馆 就是 其中 的 好去处 。
清晨 将 佛教 信徒 带到 充满 香火 的 祈祷 大厅 。
一个 老和尚 可能 会 请 你 进去 看 他 的 画 ， 喝 一点 梅子 杜松子酒 。
午餐 时 ， 您 可以 尝试 寺院 廉价 而 美味 的 素食 餐厅 。
最后 ， 在 其中 一个 隐藏 的 亭台 或 宝塔 中 避难 。
文殊院 ， 又名 空心 寺 ， 在 人民 中 路旁 一条 叫 文殊院 的 小巷 里 （ 入场费 ： 约 12 美元 ） 。
欧洲 即将 建立 其 首个 能够 提供 跨境 电话 、 传真 、 电子邮件 、 新闻 和 电影 的 泛欧 有线 网络 。
总部 位于 阿姆斯特丹 的 有线电视 公司   UPC   将 使用   Global   TeleSystems   Group   ( GTS )   网络连接 其 有线电视 频道 并 提供 互联网 接入 、 语音 电话 和 节目 。
GTS   提供 互联网 和 语音 服务 ， 并 将 允许   UPC   在 同一 管道 上 提供 高速 、 低成本 的 内容 。
UPC   互联网 接入 子公司   Chello   正在 与 美国 互联网 服务提供商   @ home   竞争 以 赢得 欧洲 消费者 。
覆盖 欧洲 的 网络 为   UPC   提供 了 与 法国   Canal +   等 供应商 谈判 交易 的 商业 影响力 ， 允许 就 内容 和 交互式 电视 进行 合作 讨论 。
语音 服务 的 放松 管制 和 消费者 对 高速 互联网 接入 的 需求 正在 刺激 欧洲 和 美国 的 有线 网络 升级 。
CALLWAVE   是 一家 位于 加利福尼亚州 圣巴巴拉 市 的 互联网 电话公司 ， 它 提供 互联网 应答机   ( IAM ) ， 这是 一种 免费软件 ， 可 在 用户 使用 同 一条 电话线 上网 时 接听电话 。
IAM   ( www . callwave . com )   为 用户 接收 消息 ， 用户 立即 收听 或 保存 它们 以备 后用 。
随着   WEB   现在 拥有   8   亿页 ， 基于 奥斯陆 的 快速 搜索 和 ； Transfer   ( FAST )   开发 了 一个 搜索引擎   ( www . alltheweb . com ) ， 能够 扫描 超过   2   亿条 信息 。
FAST   目前 正在 开发 一种 搜索 “ All   the   Web ,   all   time ” 的 引擎 。
MOTOROLA 、 IBM   和   QNX   开发 的 汽车 驾驶员 信息系统   mobileGT   允许 来自   Internet   的 音频 和 视频流 。
例如 ， 驾驶员 可以 通过 从 网上 下载   MP3   文件 来 听 音乐 ， 或者 后座 的 孩子 可以 通过 交互式 屏幕 玩 在线 游戏 。
总部 位于 加利福尼亚州 奥克兰 的   DigiScents   计划 通过 其   iSmell   设备 推出 从 “ 支持 气味 ” 的 网站 到 芳香 电子邮件 的 所有 产品 。
由   ScentStream   软件 操作 ， iSmell   从 其 内置 的 香味 油 调色板 中 产生 不同 的 气味 。
DigiScents   还 计划 建立 世界 上 第一个   Snortal   和   iSmell   网站 ， 用户 可以 在 其中 设计 和 提取 自己 的 香水 。
需要 有关 当地 超市 产品 的 一些 信息 吗 ？
基于 计算机 的 Friend @ Call 帮助 消费者 进行 产品 购买 。
Friend @ Call 由   Friendlyway   AG   和 商店 装配 商   Hansa   Kontor   Group   开发 ， 使用 传感器 检测 在 特定 产品 前 停下来 的 困惑 购物者 。
消费者 可以 从 安装 在 超市货架 上 的 计算机 数据库 中 访问 产品 信息 。
爱立信 的   iPulse   承诺 通过 任何 类型 的 移动 通信 设备 与 家人 、 朋友 和 同事 进行 实时 消息传递 。
通过 灵活 的 选择 加入 、 选择 退出 私人 系统 ， 用户 可以 看到 当前 在线 的 个人 好友 列表 中 的 人 ， 以及 他们 的 实际 位置 。
它 将 在 接下来 的 几周 内在 欧洲 推出 。
摩托罗拉 正在 研究 一个 名为   iRadio   的 概念 ， 它 将 音乐 和 个性化 互联网服务 集成 到 仪表板 设备 上 。
例如 ， iRadio   可以 根据 不同 家庭成员 的 收听 偏好 进行 编程 ， 这样 无论 汽车 的 位置 如何 ， 它 都 能 自动 找到 播放 所需 音乐 的 电台 。
它 还 可以 在 汽车 燃料 不足 时 提醒 驾驶员 ， 然后 提供 前往 驾驶员 选择 的 最近 加油站 的 路线 。
iRadio   还 可以 监控 选定 的 股票价格 ， 并 就 最新 的 交通拥堵 提供 预警 ， 以及 方便 的 逃生 路线 。
曼谷 有 一个 新 的 交通 问题 ： 失业 的 大象 。
由于 主人 无法 养活 它们 ， 数百人 涌向 城市 寻找 食物 。
市政当局 正在 将 微 芯片 植入 大象 体内 ， 以便 对 其 进行 追踪 和 识别 。
如果 一头 大象 在 同一个 城市 被 抓 到 两次 ， 它 来自 的 省长 将 受到 处罚 。
目标 是 保护 大象 免受 自身 和 驾车者 的 伤害 。
恐怖 与 宣传 的 巧妙 融合 创造 了   1999   年 的 电影 盛会
1997   年   10   月 ， 三名 年轻 演员 走进 马里兰州 伯基茨 维尔 附近 的 树林 ， 拍摄 一部 恐怖电影 。
两年 后 ， 他们 的 电影 大获 成功 。
这 不仅 是 好莱坞 的 话题 ， 也 是 世界各地 影迷 的 话题 。
去年 夏天 ， 在 美国 ， 走 在 熙熙攘攘 的 街道 上 或 登录 网站 时 ， 都 会 被 不祥 的 咒语 “ 布莱尔 女巫 ” 绊倒 。
布莱尔 女巫 计划 的 影响 ， 突然 而 震撼 ， 是 前所未有 的 。
从来 没有   -   老实 说   -   预算 为   35 , 000   美元 的 怪异 电影 席卷 了 票房 和 流行 意识 。
在 美国 上映 的 九 周内 ， 它 的 票房 收入 为   1.37   亿美元 。
这是 令人 难以置信 的 近   4 , 000   倍 的 投资 回报 。
按 百分比 计算 ， 这使 这部 电影 成为 有史以来 最 赚钱 的 电影 。
它 惊人 的 成功 使 其 导演 丹尼尔 · 迈 里克 和 爱德华多 · 桑切斯 成为 电影 英雄 和 非常 富有 的 年轻人 。
Artisan   Entertainment   的 营销 人员 通过 巧妙 地 使用 互联网 建立 了 观看 电影 的 强烈 愿望 ， 他们 被 认为 彻底改变 了 电影 的 销售 方式 。
面对 这部 电影 的 惊人 成功 ， 好莱坞 欢呼雀跃 。
任何 吓 到 生意 的 电影 都 被 认为 对 整个 行业 都 有 好处 。
但是 这个 因为 打破 了 太 多 的 规则 而 一炮而红 。
没有 明星 的 电影 通常 靠 魅力 和 感情 赚钱 ； 布莱尔 女巫 两者 都 没有 。
如果 大众 观众 会 接受 一些 间接 和 对抗性 的 东西 — — 接下来 呢 ？
这部 电影 是 在 演员 们 进行 为期 八天 的 生存 游戏 的 情况 下 拍摄 的 。
据说 他们 拍摄 了 这部 电影 并 编造 了 对话 ， 而 导演 则 潜伏 在 视线 之外 ， 留下 神秘 的 笔记 并 对 他们 进行 鬼鬼祟祟 的 把戏 。
传统 的 大 制片厂 电影 制作 人会 怎么 看 ？
如果 产品 是 古怪 的 ， 那么 兜售 也 是 如此 。
Artisan   联合 总裁   Amir   Malin   将 宣传 电影 的 方法 称为 “ 游击 营销 策略 ” 。
布莱尔 女巫 的 创意 团队 将 这部 电影 的 片段 赶到 了 有线电视 节目 中 。
它 在 内部 “ Ain ' t   It   Cool   News ” 网站 上 首映 了 预告片 。
它 还 推出 了 自己 的 网站   www . bairwitch . com 。
该 网站 通过 展示 有关 “ 布莱尔 女巫 神话 、 后果 和 传奇 ” 的 “ 文件 ” 巧妙 地 阐述 了 电影 的 情节 。
任何 想 相信 这个 故事 或 喜欢 巧妙 设计 的 小说 的 人 都 可以 浏览 和 学习 。
该 网站 投资   15 , 000   美元 ， 到 周末 的 点击 量 达到   1.81   亿次 。
如果   Artisan   的 营销 人员 可以 在 有线电视 和 网络空间 中 创造 狂热 的 观众 ， 那么 福克斯 或 华纳 兄弟 为什么 要 在 美国 报纸 和 黄金 时段 的 电视 上 花费 数千万美元 做广告 呢 ？
难怪 好莱坞 看着 布莱尔 女巫 ， 既 感动 又 担心 。
电影 观众 的 反应 同样 令人 精神分裂 。
对 一些 人 来说 ， 这部 电影 是 一种 成人 仪式 ， 鬼屋 之旅 被 卷入 了   81   分钟 的 激动人心 的 过程 中 。
由于 观众 对 这部 电影 的 参与 ， 影院 老板 的 爆米花 销量 一直 在 下降 。
在 这部 电影 中 ， 没有 人 离开 — — 除了 生病 。
许多 观众 在 特别 紧张 的 场景 中 呕吐 。
其他人 则 因 手持 相机 的 抖动 而 晕车 。
加利福尼亚州 圣克鲁斯 的 一位 女士 说 ， 在 看 完 这部 电影 一周 后 ， 她   14   岁 的 女儿 “ 晚上 仍然 无法 入睡 。
她 不想 谈论 它 。
她 不会 出去 喂狗 ， 因为 她 必须 经过 一些 树 ， 它们 让 她 想起 了 电影 。 "
“ 然而 ， 并非 所有人 都 欣赏 这部 电影 。
我 想 我 没 听 明白 ， ” 来自 亚特兰大 的   27   岁 的 贾 斯汀 · 伦 弗洛 说 。
他 建议 朋友 们 “ 等待 视频 ” 。
出口 民意调查 显示 ， 这部 电影 对 黑人 观众 兴趣不大 ， 尽管 西班牙 裔 观众 也 参与 其中 。
有趣 的 是 ， 即使 在 最后 的 演员表 和 演职人员 名单 之后 ， 一些 电影 观众 仍然 相信 这部 聪明 的 小说 是 真实 的 。
他们 认为 这是 一部 以 死亡 告终 的 纪录片 。
“ 你 的 意思 是不是 ？ ”   芝加哥 居民 保拉 · 泰勒 问道 。
该 网站 听 起来 好像 是 这样 。
我 不敢相信 。 "
这部 电影 的 导演 们 感受 到 了 最大 的 布莱尔 女巫 震惊 。
“ 当 我们 拍 这部 电影 时 ， ” 桑切斯 说 ， “ 我们 希望 达成 视频 或 有线电视 协议 。
当   Artisan   告诉 我们 这部 电影 将 在 影院 上映 时 ， 我们 在 想 ， … … 如果 我们 赚到   1000   万美元 ， 那 将 是 梦想成真 。
但是 在 一个 周末 赚到   2900   万美元 ， 然后 像 我们 一样 继续前进 ， 这 超出 了 我们 的 理解 … … ”
也许 你 想 知道 这 一切 是 如何 开始 的 。
这是 故事 。
35   岁 的 迈 里克 和   30   岁 的 桑切斯 于   1990   年 在 奥兰多 中 佛罗里达 大学 学习 电影 时 相识 。
“ 几年 前 ， ” Myrick   说 ， “ 我们 开始 讨论 古老 的 … … 虚假 的 纪录片 ， 当 我们 还是 孩子 的 时候 ， 它们 真的 让 我们 毛骨悚然 。
后来 ， 我们 想出 了 三个 电影 人 在 树林 里 迷路 的 前提 。
我们 的 电影 将 是 关于 找到 的 镜头 。
从 那里 它 萌发 了 建立 这个 神话 。 "
这 就是 这部 电影 的 前提 。
伯基茨 维尔 镇 ， 曾经 是 布莱尔 ， 被 一个 女巫 的 故事 所 困扰 。
人们 说 ， 两个 世纪 以来 ， 她 一直 把 孩子 们 引诱 到 她家 ， 让 他们 中 的 一些 人 面对 墙 ， 而 她 杀死 了 其他人 。
快 进到 这部 电影 的 第一张 标题 卡 ： “ 1994   年   10   月 ， 三名 学生 电影 制作 人 在 拍摄 一部 纪录片 时 消失 在 马里兰州 伯基茨 维尔 附近 的 树林 里 。
一年 后 ， 他们 的 镜头 被 发现 。 "
没有 演员 或 导演 的 名字 ， 也 没有 编剧 的 名字 — — 没有 任何迹象 表明 这部 电影 不是 一个 真实 的 故事 。
因此 ， 这部 电影 开始 鼓励 电影 观众 相信 … … 任何 事情 的 能力 。
蒙哥马利 学院 的 三名 学生 来到 伯基茨 维尔 采访 当地人 ， 并花 了 两天 时间 在 附近 树林 里 寻找 女巫 的 房子 。
导演 希瑟 · 多纳 休 、 摄影师 约书亚 · 伦纳德 和 音响 师 迈克尔 · 威廉姆斯 认为 这 将 是 一场 闹剧 ， 但 他们 低估 了 这位 传奇人物 的 力量 ， 高估 了 他们 在 露营 和 应对 方面 的 技能 。
在 一两天 之内 ， 他们 就 会 迷失方向 ， 让 彼此 感到 紧张 。
晚上 ， 他们 蜷缩 在 帐篷 里 ， 开始 怀疑 外面 的 人 或 事 的 威胁 。
会 不会 是 布莱尔 女巫 ？
他们 听到 噪音 ， 感觉 到 帐篷 嘎嘎 作响 ， 并 发现 三块 小石头 和 树枝 被 捆绑 在 一个 不祥 的 符号 中 。
然后 ， 有 一天 早上 ， 他们 注意 到 乔希 的 背包 上 有 粘液 。
从那时起 ， 这部 电影 继续 变得 更加 激烈 ， 但 我们 不会 为 你 破坏 结局 。
布莱尔 女巫 ， 就 像 任何 一部 电影 一样 ， 有 很多 前因 。
根据 我们 的 粗略 统计 ， 这 是 第   873   部 关于 年轻人 骑着 云雀 进入 树林 ， 然后 死去 的 恐怖电影 。
与 早期 的 独立 恐怖 经典 如 活死人 之夜 和 德州 电锯 杀人狂 一样 ， 这部 新 电影 以其 看似 朴实无华 的 美德 而 著称 。
一张 照片 的 死气沉沉 、 衣衫褴褛 的 表演 和 情绪 基调 的 极端 变化 让 观众 失去 了 平衡 。
这 不是 你 的 标准 好莱坞 电影 ， 即使 它 令人兴奋 ， 它 的 技术 技巧 也 会 让 人 放心 。
离奇 的 独立 恐怖片 似乎 毫无 节制 且 失控 。
布莱尔 女巫 的 伪装 更进一步 。
由于 有 这么 多 是 在 视频 中 拍摄 的 （ 在 希瑟 的 相机 上 ） ， 它 可能 是 一些 俗气 的 真人秀 节目 的 一集 。
桑切斯 说 ： “ 规则 是 ， 如果 你 看到 摇晃 的 手持 视频 图像 ， 它 一定 是 真实 的 。 ”
吸引 评论家 和 布莱尔 女巫 的 第一批 观众 的 另 一件 事是 这部 电影 的 大胆 隐瞒 恐怖 毕竟 是 一种 被 吸引 到 耸人听闻 的 边缘 的 类型 。
厌倦 的 观众 想要 更多 — — 更 多 的 挑逗性 ， 更 多 的 血腥 。
然后 是 布莱尔 女巫 ， 它 没有 性 ， 甚至 没有 性 张力 ， 没有 任何 类型 的 音乐 ， 没有 恶魔 般的 动力 工具 。
从 杀手 的 角度 来看 ， 没有 潜行 的 、 偷窥 的 相机 。
这部 电影 是 关于 受害 ​ ​ 者 和 他们 互相 伤害 的 受害者 。
怪物 没有 电击 。
事实上 ， 没有 可见 的 怪物 ！
观众 只能 看到 摄影机 所 做 的 事情 ， 所以 在 晚上 有时 会 是 一片 漆黑 。
在 令人 痛苦 的 几分钟 里 ， 我们 简直 是 在 黑暗 中 。
没有 削减   -   除了 造成 心理障碍 的 一切 不必要 的 事情 。
布莱尔 女巫 让 观众 在 场景 和 恐怖 中 积极合作 。
桑切斯 说 ： “ 恐怖 是 在 观众 脑海中 起 作用 的 东西 ， 而 不是 真正 出现 在 屏幕 上 的 东西 。 ”
在 找到 多纳 休 、 伦纳德 和 威廉姆斯 之前 ， 迈 里克 和 桑切斯 已经 尝试 了 两年 的 主要 角色 。
他们 给 了 演员 一个   35   页 的 情节 大纲 和 一 两节 使用 相机 的 课程 。
乔什买 了 一台 旧 的   CP - 16   毫米 胶片 相机 。
“ 我们 向 他 展示 了 如何 装载 它 以及 如何 不 破坏 它 ， ” Myrick   说 。
希瑟 得到 了 一台   High - 8   摄像机 。
董事 们 以   500   美元 的 价格 购买 了   High - 8 。
拍摄 结束 后 ， 他们 将 相机 退回 商店 并 获得 了 退款 。
1997 年 秋天 的 八天 八 夜里 ， 演员 们 实际上 是 独自一人 。
他们 拍摄 了 所有 的 镜头 ， 就 像 他们 的 角色 应该 做 的 那样 。
他们 发明 了 他们 的 对话 。
导演 们 说 ， 他们 通常 看不见 ， 也 听 不到 明星 的 声音 。
每天 他们 都 会 在 一个 盒子 里 为 每个 演员 留下 笔记 。
这些 笔记 给出 了 一般性 的 指示 — — 实际上 是 线索 — — 关于 该 做 什么 。
如果 迈克 承认 他 扔掉 了 地图 ， 其他人 在 他 说 出来 之前 不会 知道 。
晚上 ， 当 演员 们 在 他们 的 帐篷 里 时 ， 桑切斯 说 ， “ 我们 会 出去 突袭 并 吓唬 他们 — — 叫醒 他们 ， 把 东西 抛 在 脑后 。
我们 基本上 玩 的 是 布莱尔 女巫 。 "
最后 他们 有 20 小时 的 镜头 。
“ 这 就 像 我们 在 剪辑 期间 编写 脚本 一样 ， ” Myrick   说 。
他们 用 另 一种 材料 制作 了 一部 狡猾 的 宣传片 ， 布莱尔 女巫 的 诅咒 。
它 在 美国 的 科幻 频道 上 播出
该 材料 也 进入 了 桑切斯 设计 的 网站 。
很少 有 外卖 被 证明 如此 有用 。
他们 帮助 创造 了 一个 布莱尔 的 “ 世界 ” 。
“ 你 可以 在 不 看 电影 的 情况 下 进入 我们 创造 的 民间传说 的 精神 ， ” 桑切斯 说 ， “ 反之亦然 。 ”
既然 他们 的 第一部 故事片 在 全球 票房 达到   2.5   亿美元 ， 迈 里克 和 桑切斯 就 只有 一件 事情 摆在 他们 面前 ： 大二 的 厄运 。
他们 将 他们 的 下 一部 电影 描述 为 一部 名为 《 爱 之 心 》 的 疯狂 而 愚蠢 的 喜剧 。
能 坦克 吗 ？
当然 ， 对于 任何 一部 电影 ， 失败 总是 有 可能 的 。
与 布莱尔 女巫 有关 的 人 意识 到 ， 这部 电影 的 惊人 成功 并 不能 确保 未来 也 能 取得 类似 的 成功 。
布莱尔 女巫 是 一部 既 吸引 人 又 吸引 人 的 电影 。
这 可能 是 一种 短暂 的 时尚 ， 对 电影 的 未来 没有 深刻 的 意义 。
“ 这里 没有 什么 好 的 教训 可以 学习 ， 约翰 皮尔森 说 ， 他 的 有线电视 节目 帮助 布莱尔 女巫 滚动 。
“ 这 不是 独立 电影 现象 。
你 真正 拥有 的 是 新旧 媒体 的 融合 。 "
这部 电影 将 看不见 的 快感 与 向 公众 出售 电影 的 艺术 融为一体 。
然后 是 那个 引人入胜 的 幕后 故事 ： 演员 们 基本上 是 在 导演 们 偷偷摸摸 地 对 他们 耍花招 时 制作 这部 电影 的 。
这个 故事 可能 是 真的 ， 尽管 在 一个 世纪 的 电影 制作 中 没有 人 这样 做过 。
如果 这是 真的 ， 那么 演员 应该 得到 和 导演 一样 多 的 钱 。
如果 它 不是 — — 如果 它 只是 精心设计 的 布莱尔 女巫 神话 的 又 一个 例子 — — 那么 这 就是 空壳 游戏 的 艺术 。
发明 一部 假 纪录片 和 一个 关于 它 是 如何 制作 的 有 说服力 的 故事 ： 这 就是 真正 的 巫术 。
要 阅读 与 布莱尔 女巫 项目 主管   Daniel   Myrick   和   EduardoSanchez   的 在线 聊天记录 ， 请 访问   http : / / www . chat . yahoo . com / time
1997   年   10   月 ， 布莱尔 女巫 利润 拍摄 这部 电影 耗时   8   天 。
然后 是 困难 的 部分 ： 让 人们 想要 看到 这个 东西 。
他们 是 这样 做 的 ， 从 耳语 到 嗡嗡声 再 到 大 票房 噪音 ， 只 需   21   个 步骤 。
1997   年   8   月   这部 电影 在 约翰 · 佩尔森 的 分屏 节目 中 被 提及 。
1998   年   6   月   电影 制作 人 自己 的 网站 首次 出现   www . bairwitch . com   1999   年   1   月   6   日   Harry   Knowles   在 他 不敬 的   Ain ' t   it   Cool   News   网站   www . aint - it - cool - news . com /   上 提到 这部 电影
1   月   23   日 这部 电影 在 犹他州 帕克城 的 圣丹斯 电影节 上 放映 。
作为 宣传 的 一部分 ， “ 失踪 ” 的 传单 张贴 在 帕克城各 ​ ​ 处 ， 上面 印着 三位 “ 迷失 ” 电影 制片人 的 面孔 。
Artisan   以   110   万美元 的 价格 购买 胶卷 。
4   月   1   日   - 30   日   Artisan   在 全县 前   20   大 市场 的   40   所 大学 放映 这部 电影 。
4   月   2   日   第一个 预告片 出现 在   Ain ' t   it   Cool   News   网站 上 。
5 月 19 日 在 戛纳 电影节 上映 。
5   月   19   日 第二个 预告片 在   MTV   首播 。
6   月   11   日   第三部 预告片 出现 在 《 星球大战 》 之前 ； 为了 激发 好奇心 ， 它 只有   40   秒 长 。
6   月   23   日   广告 在 其他 周刊 中 开始 ， 例如 纽约 的   The   Village   Voice 。
7   月   1   日 ， 分发 了   75 , 000   份 宣传 该书 的 宣传 小册子 。
7   月   4   日   主流 报纸 开始 刊登 广告 。
7   月   5   日 广播 广告 开始 。
7 月 9 日 漫画书 发售 。
7   月   12   日 《 女巫 布莱尔 的 诅咒 》 特别节目 在 科幻 频道 首播 。
7   月   13   日 电视 宣传 开始 ， CD   发行 。
7   月   14   日 在 曼哈顿 时尚 的   Angelika   电影 中心 进行 商业 首演 。
7   月   16   日 电影 在 美国   25   个 城市 的   26   家 “ 市中心 ” 影院 上映 ； 随着 人们 排长队 购票 ， 它 变成 了 一张 热门 门票 。
7   月   30   日 在   1 , 101   家 影院 开放 。
8   月   6   日 在   2 , 142   家 影院 开放 。
8   月   9   日   这 本书 《 布莱尔 女巫 计划 ： 档案 》 问世 ， 影片 的 导演 们 登上 了 《 时代 》 杂志 的 封面 。
手机 将 成为   21   世纪 的 核心技术 之一 。
几年 之内 ， 手机 将 发展 成为 一种 多功能 通讯器 ， 不仅 可以 发送 和 接收 声音 ， 还 可以 发送 和 接收 视频 、 静止图像 、 数据 和 文本 。
一个 全新 的 个人 通信 时代 即将 到来 。
部分 由于 无线网络 的 发展 ， 电话 正在 与 个人电脑 和 电视 融合 。
很快 ， 配备 高分辨率 屏幕 的 轻型 手机 将 连接 到 卫星 ， 使 人们 能够 随时随地 交谈 、 发送 和 接收 电子邮件 ， 或 参加 视频会议 。
这些 电话 可能 还 吸收 了 台式 计算机 的 许多 关键 功能 。
移动 设备 有望 成为 一些 通过   Internet   提供 的 新 的 个性化 服务 的 理想 选择 ， 例如 股票交易 、 赌博 、 购物 以及 购买 剧院 和 机票 。
电信 革命 已经 在 全球 范围 内 形成 。
在 欧洲 ， 移动电话 已经 被 用于 电子商务 。
大多数 电话 都 包含 一个 用户 识别 模块   ( SIM )   卡 ， 用于 向 电话 网络 识别 用户 。
但 该卡 也 可以 促进 有限 的 金融交易 。
例如 ， 德意志银行 和 诺基亚 正在 合作开发 移动 银行 服务 。
一些 制造商 计划 将   SIM   卡 升级 为 一体式 个人 识别 信用卡 。
另 一种 方法 是 为 移动电话 添加 一个 插槽 ， 用于 放置 为 移动 电子商务 设计 的 第二张 智能卡 。
这些 卡可 用于 通过 互联网 支付 或 支付 公共交通 、 电影票 或 酒吧 饮料 等 费用 。
在 法国 ， 摩托罗拉 和 法国电信 目前 正在 测试 一款 双槽 手机   StarTAC   D ， 而 在 芬兰 ， 诺基亚 正在 测试 一款 使用 特殊 插入式 读卡器 的 微型 智能卡 手机 。
由于 目前 尚 不 清楚 是否 最好 使用 单个 设备 完成 所有 操作 ， 因此 西门子 正在 开发 双 插槽 电话 和 一种 名为   Einstein   的 新 产品 。
后者 是 配备 智能卡 读卡器 和 键盘 的 设备 ， 可 通过 红外 无线 技术 与 手机 连接 。
很快 就 可以 通过 一个 设备 接收 几乎 所有 形式 的 电子 通信 ， 最有 可能 是 在 一个 三合一 电话 中 ， 在 家里 用作 无绳电话 ， 在 路上 用作 手机 ， 在 工作 时 用作 对讲机 。
“ 手机 将 变得 越来越 多功能 ， ” 位于 慕尼黑 的 西门子 信息 与 消费 产品部 负责 技术 和 创新 的 副总裁   Burghardt   Schallenberger   说 。
“ 指纹 技术 和 先进 的 语音 识别 将 确保 只有 一两个 授权 用户 能够 操作 它 。 ”
新 设备 ， 例如 诺基亚 的   9110   Communicator ， 一种 电话 和 个人数字助理   ( PDA )   的 组合 ， 几乎 已 上市 。
但 有些 客户 觉得 键盘 和 屏幕 太小太 复杂 ， 不 舒适 。
为了 解决 这些 问题 ， 诺基亚 的 7110 手机 拥有 更大 的 屏幕 ， 除了 键盘 外 ， 还 通过 跟踪 球 进行 操作 。
手机 在 年轻人 中 占有 一席之地 ， 他们 发送 的 短信 往往 比 拨打 手机 的 次数 多 ， 因为 短信 费用 较 低 。
爱立信 正在 研究 一种 “ 智能 鹅 毛笔 ” 笔 。
一支 笔 看起来 和 其他 笔 一样 ， 但 允许 作家 在 任何 表面 上 书写   -   甚至 在 空中   -   而 笔尖 中 的 微 芯片 记录 涂鸦 的 形状 并 将 它们 传输 到 远程   PC ， 在 那里 特殊 的 软件 将 它们 转换 变成 普通 文本 。
这 是否 意味着 打字 的 结束 ？
还 没有 。
爱立信 无法 确定 原型 何时 准备就绪 。
语音 识别 软件 最终 可能 会 让 键盘 变得 不必要 。
飞利浦 精灵 是 一款 轻巧 的 手机 ， 只 需 说出 一个 词 即可 操作 。
当 您 在   Genie   的 键盘 中 键入 名称 时 ， 系统 会 询问 您 是否 要 为 该 名称 分配 语音拨号 标签 。
通过 “ 是 ” 或 “ 否 ” 提示 ， Genie   编译 出 最 多   10   个 语音 标签 的 列表 。
下次 您 想 呼叫 被 列为 这些 标签 之一 的 人时 ， 只 需 说出 该 人 的 姓名 或 相关 代码 字 即可 。
在 移动电话 变得 更加 复杂 之前 ， 它们 将 面临 来自   PDAS   的 竞争 。 美国公司   Palm   Computing   是   3 Com   的 一部分 ， 该 公司 已经 发布 了   Palm   VII 。
Palm   Computing   通过 构建 个人 查询 助手 为   Palm   VII   创建 了 一个 快速 的   Internet   消息 服务 ， 该 服务 允许 访问 特别 精简 的   Internet   站点 ， 这些 站点 提供 航班 时刻表 、 体育赛事 比分 、 天气预报 和 新闻标题 等 数据 。
该 设备 将 能够 处理 预订 电影票 或 进行 在线 股票交易 等 交易 。
同样 ， CNN   和 诺基亚 联手 创建 了 第一条   24   小时 全球 新闻热线   CNN   Mobile ， 为 全球 移动 通信 系统   ( GSM )   客户 提供 突发 新闻 。
虽然 有些 人 更 喜欢 将 手机 和   PDAS   集成 在 一个 单元 中 ， 但 瑞典 制造商 爱立信 认为 ， 如果 分开 构建 ， 它们 可以 提供 更大 的 灵活性 。
爱立信 的 “ 高级 移动 伴侣 ” MC218   是 一款 带有 全 尺寸 键盘 的 小型 通讯器 ， 它 使用 红外 调制解调器 通过 任何 爱立信   GSM   手机 和 移动电话 启用 电子邮件 、 传真 、 短信 服务   ( SMS )   消息 和 互联网 访问 网络 订阅 。
然而 ， 对 许多 人 来说 ， 通过 手机 和   PDAS   传输数据 的 速度 非常 缓慢 。
目前 ， GSM   手机 只能 以   9.6   的 速度 传输数据 。 每秒 千 比特   -   与 许多   PC   调制解调器 中 的 每秒   56   千 比特 的   Web   浏览 能力 相比 。
但 在   2000   年 的 某个 时候 ， 一个 名为 通用 分组 无线电 服务 的 更 快 系统 将 在 欧洲 的 某个 时候 使 移动 设备 能够 同时 发送 许多 数据包 ， 从而 使 信息 能够 以 每秒   115   千 比特 的 速度 传输 ， 并 在 几年 内 增加 到 每秒   384   千 比特 。
最终 ， 称为 通用 移动 电信 系统   ( UMTS )   的 通用 传输 系统 将 以 每秒 约   2 , 000   千 比特 的 速度 传输 信息 ， 或 比 今天 的 调制解调器 快   40   倍 。
这 将 使 具有 出色 图像 质量 的 视频会议 、 快速 的 移动 网络 冲浪 和 带有 大 文件 附件 的 电子邮件 传输 成为 可能 。
但是 手机 将 如何 与 家用电器 等 其他 数字 设备 进行 通信 呢 ？
通过 蓝牙 ， 一种 允许 电子设备 在 小于 其   10 m   范围 的 距离 内 进行 通信 的 无线 标准 。
蓝牙 已 被   500   多家 电子 制造商 接受 为 通用 协议 ， 到   2001   年 将 有 超过   80 %   的 手机 安装 蓝牙 。
很快 ， 这项 技术 可以 让 您 通过 手机 调整 中央 供暖 、 操作 音响 或 检查 车内 的 机油 。
但 即使   UMTS   得到 广泛 建立 ， 许多 国家 在 主城区 以外 的 覆盖范围 仍然 很差 。
卫星通信 仍然 提供 了 将 偏远地区 的 人们 联系 在 一起 的 唯一 可行 方法 。
但 为什么 不 将 地面 链路 电话 与 卫星 链路 结合 起来 呢 ？
一家 卫星通信 提供商 ， 总部 位于 伦敦 的   ICO   Global   Communications ， 已经 在 市区 周围 使用 廉价 的 地面 链路 ， 然后 在 呼叫者 进入 偏远地区 时 立即 切换 到 卫星 。
对于 移动 通信 的 未来 ， 图像 与 声音 一样 重要 。
在 英国 伊普斯威奇 附近 的 英国 电信 研究 实验室 ， 工程师 们 正在 评估 如何 将 一个 安装 在 一副 普通 眼镜 的 侧 框上 的 小 屏幕 与 人眼 联系 起来 。
BT   的 高级 研究 科学家   Jerry   Bowskill   最近 将 这种 便携式 微型   PC   与 他 的 眼镜 相连 ， 为期 三个 月 ， 以 体验 此类 设备 可能 产生 的 问题 和 好处 。
微型   PC   装在 肩 包中 ， 并 连接 到 玻璃 框架 中 的 小 屏幕 。
PC   通过 天线 接收 标准   TV   格式 的 传入 数据 ， 并 将 其 转换 为   PC   格式 的 图像 。
屏幕 上 的 图像 通过 安装 在 镜头 上 的 棱镜 反射 到 人眼 上 。
“ 图像 质量 非常 好 ， ” Bowskill   说 。
“ 它 具有 与   PC   桌面 屏幕 相同 的 分辨率 。
即使 图像 距离 您 的 眼睛   2.5   厘米 ， 它 看起来 就 好像 您 正在 盯 着 一米 外 的 屏幕 。 "
他 预测 ， 几年 之内 ， “ 我们 可能 都 会 戴 上 这些 眼镜 。 ”
戴着 这种 眼镜 的 人 可以 在 移动 的 同时 保持 收听 收到 的 电视 图像 、 网站 、 视频会议 链接 或电子邮件 消息 。
在 德国 ， 西门子 正在 开发 一种 无绳 可视电话 ， 其中 包括 一个 微型 摄像头 和 一个 围绕 数字 增强 无绳 电信 无线电 系统 设计 的 高分辨率 像素 彩色显示器 。
它 可以 以 大约   64   千 比特 的 速度 进行 传输 — — 比 目前 手机 的 数据 传输速率 快 六倍 多 。
“ 这 意味着 可视电话 可以 发送 足够 的 数据 以 允许 每秒   10   帧 ， ” 西门子 位于 慕尼黑 的 无绳 可视电话 项目 发言人   Karlheinz   Groebmainz   说 。
这个 速率 可以 与 以 每秒   25   到   30   帧 的 速率 运行 的 录像带 相媲美 。
呼叫者 使用 听筒 将 电话 保持 在 手臂 的 距离 以 保持 视觉 接触 。
或者 ， 可以 将 电话 指向 其他 地方 — — 例如 泰姬陵 — — 以 允许 另一端 的 人 查看 它 。
一些 人 甚至 认为 ， 移动 可视电话 可能 会 取代 电视 成为 视觉 信息 的 主要 来源 ， 从而 为 “ 打电话 回家 的 事情 ” 这个 短语 赋予 了 全新 的 含义 。
不会 给 电脑 编程 ？
不 懂 技术 ？
不是 问题 。
如果 你 有 一个 炙手可热 的 互联网 创业 点子 ， 剩下 的 就 交给 硅谷 惊人 的 创业 机器 了 。
构成 第一批 互联网 创业者 的 极 客们 有 一种 奇怪 的 魅力 。
社会 不 合群 的 人 在 他们 的 计算机科学 实验室 里 敲 代码 — — 这些 人 理应 获得 专业 上 的 成功 。
然而 ， 在   1999   年 夏天 ， 出现 了 第二 波 浪潮 ： 商学院 毕业生 口齿伶俐 ， 他们 对 技术 的 兴趣 仅限于 如何 赚钱 。
这 就是   IPO   时代 的 硅谷 。
极客 是 历史 ； 他们 现在 都 是 资本家 。
启动 下 一次 互联网 成功 所 需要 的 只是 一个 巧妙 的 想法 、 一些 连接 和 很多 运气 。
这 不仅仅 是 钱 的 问题 。
如果 你 是 一名 热心 的   28   岁 商学院 毕业生 ， 并且 你 相信 互联网 将 比 工业革命 更 重要 ， 为什么 不 尝试 成为 亨利 福特 呢 ？
如果 你 是 一名 企业家 ， 既然 可以 在 三个 月 内 让 你 的 公司 上线 ， 为什么 还要 浪费 你 的 时间 在 旧 世界 ， 担心 制造 东西 呢 ？
你 和 三个 哥们 可以 在 两年 内 建立 自己 的 上市公司 ， 为什么 还要 有 老板 ？
这么 大 的 窗户 不 经常 打开 。
这是 人们 从 华尔街 、 莫斯科 和 孟买 涌向 硅谷 的 一个 重要 原因 。
但 主要 是 钱 。
几个 星期 以来 ， 我 一直 想要 一双 新 运动鞋 。
我 梦想 着 一双 既 时尚 又 不 时髦 的 鞋 ， 也许 是 像   Nike   Air   Max   这样 的 高科技 和 现代 的 鞋 ， 或者 像 粗 条纹 阿迪达斯 那样 复古 但 很酷 的 鞋 。
当 我 看   MTV   和 翻阅 时尚杂志 时 ， 我会 想起 这些 运动鞋 。
我 相信 这双 鞋会 改变 ， 如果 不是 我 的 生活 ， 当然 是 我 的 态度 。
很 明显 ， 我 已经 准备 好 购买 了 。
如果 合适 的 零售商 为 我 配上 一双 合适 的 鞋子 ， 零售商 和 我 都 会 高兴 地 回家 。
那家 零售商 可以 在线 吗 ？
虽然 我 已经 开始 怀疑 是 这样 ， 但 詹姆斯 · 特 威 切尔 并 不 这么 认为 。
Twitchell   是 佛罗里达 大学 的 教授 ， 也 是 几本 关于 美国 消费 文化 的 书籍 的 作者 ， 他 认为 网上 购物 永远 不会 取代 在 商店 购买 东西 的 行为 。
最近 ， 作为 他 在 写 一本 关于 奢侈品 的 书时 研究 的 一部分 ， Twitchell （ 他 也 不 喜欢 线下 购物 ） 设法 把 自己 拖进 了 纽约市 麦迪逊 大道 上 别致 的   Ralph   Lauren   商店 。
这是 一座 三层楼 的 假 豪宅 ， 这家 商店 不仅 展示 了   Ralph   Lauren   的 服装 ， 还 展示 了 一种 完整 的 生活 方式 。
Twitchell   教授 在 那里 发生 了 一件 奇怪 的 事情 ： 他 想 买 一条 领带 。
“ 我 在 那里 ， 用手 穿过 领带 。
现在 ， 我 讨厌 这个 地方 ， “ Twitchell   让 我 想起 了 ” ， 但 我 感到 内心 的 喘息 ， 因为 我 想要 其中 的 一条 。 "
这 就是 为什么 他 觉得 在线 购物 体验 根本无法 让 消费者 产生 一种 非理性 的 购买 欲望 ， Twitchell   称之为 “ 布坎南 时刻 ” 。
这种 经历 以   F .   Scott   Fitzgerald   的 经典 美国 小说 《 了不起 的 盖茨 比 》 中 的 那一刻 命名 ， 当 杰伊 · 盖茨 比向 她 展示 一系列 精美 的 衬衫 时 ， 一股 压倒性 的 欲望 抓住 了 女主角 黛西 · 布坎南 。
然而 ， 网上 购物 必须 满足 一些 需求 。
1996   年 消费者 在 网上 花费 了   7   亿美元 ， 而   1988   年 为   70   亿美元 。
根据 技术咨询 公司   Jupiter   Communications   的 数据 ， 他们 预计 在   2000   年 的 支出 将 增加一倍 以上 。
一个 原因 很 清楚 。 多亏 了   Priceline . com   和   eLoan   等 企业 以及   mySimon   之类 的 服务 ， 比较 购物 从未 如此 简单 ， 它们 会 在 网上 搜索 以 寻找 最 优惠 的 价格 。
此外 ， 您 可能 想 购买 的 几乎 所有 东西 今天 都 可以 在线 获得 。
但是 在 一个 类别 中 产品 差异 很大 的 领域 ， 并且 决策 不仅 基于 价格 ， 还 取决于 例如 某件 衣服 的 合身 程度 或 是否 适合 您 刚 买 的 裤子 ， 仍然 缺乏 在线 购物 。
这 让 我 回到 了 我 的 鞋子 。
它 实际上 将 我们 带到 了 Footlocker   的 新 网站 Footlocker   Megastore   ( www . footlocker . com ) 。
他们 为 我 提供 了   110   种 不同 的 鞋子 供 我 考虑 ， 那 是 在 我 将 搜索 范围 缩小 到 女士 休闲鞋 之后 。
鞋子 和 我 只是 从 电脑屏幕 的 不同 侧面 盯 着 每 一个 。
不仅仅 是 我 感觉 不到 这双鞋 ， 而是 我 感觉 不到 它们 。
什么样 的 人会 穿 这些 彪马 ？
他们 穿 蓝色 牛仔裤 会 好看 吗 ？
我们 的 决定 并 不 完全 理性 。
在 《 我们 为什么 购买 》 一 书 中 ， 零售 人类学家 帕科 · 安 德 希尔 （ Paco   Underhill ） 对 购物者 的 行为 进行 了 广泛 的 研究 ， 以 证明 购物 会 受到 各种 看似 无关 的 因素 的 影响 。
这些 影响 的 范围 从 商店 中 镜子 的 数量 到 过 道 是否 足够 宽以 避免 令人 尴尬 的 购物者 碰撞 。
正是 所有 这些 因素 ， 一旦 我们 进入 实体店 ， 就 会 用来 说服 我们 购买 。
为了 支付 做生意 的 成本 ， 他们 必须 有 大约   50 %   的 “ 销售 率 ” ， 即 购买者 与 前来 观看 的 人 的 百分比 。
相比之下 ， 所有 在线 零售商 中 最高 的 只有   7 % 。
如果 电子商务 网站 想要 远远 超出 当前 的 利基 市场 ， 就 必须 解决 将 购物者 转变 为 买家 的 问题 。
这 就是 为什么 下一代 在线 零售商 试图 弄清楚 如何 改进 购物 流程 的 原因 。
他们 正在 创建 试图 反映 实际 在 商店 中 的 感觉 和 体验 的 网站 。
他们 正在 尝试 创建 一个 电子 环境 ， 该 环境 要么 产生   Daisy   Buchanan   时刻 ， 要么 产生 其 等价物 。
我们 已经 看到 了 这方面 的 低成本 、 适度 的 尝试 。
受欢迎 的 网站   Wine . com   使用 电子邮件 和 聊天室 来 鼓励 一种 电子 品酒 派对 。
在 过去 的 假期 里 ， 至少 有 两家 公司 — — LivePerson   和   PeopleSupport — — 为 许多 主要 零售商 提供 了 他们 需要 的 技术 ， 让 他们 的 客户 能够 与 现场 在线 销售 人员 进行 即时消息 式 互动 。
然而 ， 更 有趣 的 是   Boo . com ， 这是 一家 运动 和 生活 方式 服装 零售商 ， 它于   1999   年   9   月 开设 了 电子 大门 。
该 网站 提供 产品 样品 的   3 D   计算机 图形图像 ， 您 可以 “ 拿 起 ” 并 转身 从 各个 角度 进行 检查 。
更酷 的 是 ， 它 提供 了 虚拟 个人 购物者 的 第一次 尝试 （ 她 被 命名 为 “ Ms .   Boo ” 和 “ 更衣室 ” ， 在 那里 人们 可以 将 服装 包裹 在 一种   3 - D   纸 娃娃 周围 。
除了 实际 产品 之外 ， 还有 关于 流行 体育 运动员 的 新闻 文章 和 来自 全球 各地 的 精明 的   20   岁 年轻人 的 快照 ， 以 提供 待售 服装 的 背景 信息 。
您 不仅 可以 了解   Boo . com   出售 的 商品 ， 还 可以 了解 除了 您 之外 还有 谁 可能 会 在 那里 购买 。
当 我 坐在 电脑屏幕 前 ， 享受 着 玩 几双 不同 鞋子 的 酷 炫   360   度 旋转 视角 时 ， 我 发现 发生 了 一些 奇怪 的 事情 。
我 实际上 想 买 一双 石灰 绿色 的 匡威   Road   Rage   鞋 。
这是 布坎南 时刻 吗 ？
谁 知道 ， 但是 — — 我 告诉 自己 — — 我 真的 很 想要 那双 鞋 。
现在 … … 如果 我能 找到 它们 打折 的话 。
网上 买 衣服 的 麻烦 在于 ， 你 永远 不 知道 那件 炸药 衬衫 在 你 身上 是否 会 像 在 瘦 模特 身上 一样 好看 。
现在   Broderbund   的   Cosmopolitan   Fashion   Makeover   Deluxe   CD - ROM （ 50   美元 ） 可 让 您 在 虚拟 模型 上 输入 自己 的 尺寸 、 发型 和 肤色 ， 以 查看   Macy ' s   的 衣服 在 您 身上 的 外观 。
如果 您 喜欢 您 所 看到 的 ， 只 需 单击 （ 在   macys . com   的 链接 上 ） 并 购买 。
日产 解雇   221 , 000   名 工人 的 计划 可能 表明 日本 商业 文化 采取 了 一种 强硬 的 新 方法
1999   年   2   月 ， 日产 汽车 采取 了 激进 的 步骤 ， 将 自己 挂牌 出售 。
当时 ， 首席 执行官   Yoshikazu   Hanawa   被 问到 是否 会 考虑 打破 日本公司 长期以来 的 禁忌 并 解雇 员工 以 削减 成本 。
他 的 回答 是 ： “ 我们 会 慎重处理 就业 问题 。 ”
接近   1999   年   10   月末 ， 日本 第二 大 汽车 制造商 日产 宣布 将 关闭 五家 工厂 ， 切断 与 数百家 供应商 的 联系 ， 然后 — — 喘 不过 气来 ！ -   解雇   21 , 000   名 工人 。
Hanawa   的 解释 是 ： “ 我们 没有 其他 选择 。
为了 生存 ， 我们 必须 这样 做 。 "
Hanawa   并 不是 唯一 一位 做出 彻底改变 的 日本 商界 领袖 。
一些 知名 公司 表示 ， 他们 将 解雇 员工 、 剥离 供应商 并 出售 子公司 。
两家 大型 银行 ， 樱花 和 住友 ， 经过 数十年 的 激烈 竞争 ， 将 合并 。
他们 宣布 将 裁减   9 , 300   个 工作岗位 。
这种 激进 的 变化 打击 了 许多 日本 人 认为 神圣 的 传统 。
这些 传统 包括 所有 工人 的 终身 就业 以及 被 称为   keiretsu   的 连锁 企业 和 银行 的 舒适 网络 。
现在 说 这 是 一场 全面 的 革命 还 为时过早 ： 仍然 有 很多 人 追随 和 支持 旧 方式 。
1999   年   10   月 ， 日本首相 小渊敬 三 警告 日产 ， 它 应该 认真 考虑 其 大幅 削减 成本计划 对 工人 和 分包商 的 影响 。
有人 认为 ， 花轮 本人 是 一个 不 情愿 的 改革者 。
他们 说 ， 日产 的 新 合作伙伴 法国 汽车 制造商 雷诺 迫使 他 采取行动 。
“ 只有 外国人 才能 做出 这样 的 改变 ， ” 东京大学 经济学家 野口 由纪夫 说 。
“ 因为 keiretsu 和 它 的 员工 ， 没有 一个 日本 人能 解决 这个 问题 。 ”
竞争对手 汽车 制造商 丰田 的 董事长 奥田博史 预测 ， 日产 的 深远 计划 将 难以实现 。
“ 仅仅 因为 经济 不景气 而 解雇 员工 的 公司 将 失去 工人 的 信任 ， 最终 失去 竞争 优势 ， ” 他 告诉 日本 媒体 。
可以 原谅 怀疑者 。
改革 的 承诺 以前 曾多次 作出 。
“ 新 日本 ” 的 剧本 已经 写 好 又 改写 。
“ 在 日本 ， 只要 能 持续 下去 ， 一切 都 会 持续 下去 ， ” 一家 信用 评级 公司 的 总裁   Akio   Mikuni   说 。
事实上 ， 对 日本 企业 进行 大刀阔斧 的 改革 仍然 存在 结构性 障碍 。
会计制度 不易 理解 ， 破产法 不 完善 ， 司法程序 缓慢 。
而且 ， 尽管 听 起来 令人 惊讶 ， 日本 根本 没有 足够 的 会计师 或 律师 来 应对 大规模 的 企业 重组 。
“ 步伐 正在 加快 ， ” 东京   Warburg   Dillon   Read   的 高级 经济学家 布赖恩 罗斯 系统 。
他 预计 合并 会 引发 多米诺骨牌 效应 。
随着 银行 的 整合 ， keiretsu   将 瓦解 。
实力 更强 的 公司 将 不再 需要 依赖 联合 银行 获取 资金 。
实力 较弱 的 公司 将 发现自己 没有 银行 可以 依赖 。
如果 出现 这种 情况 ， 这 将 意味着 可以 追溯到   20   世纪 早期 的 经商 方式 的 终结 。
经济学家 野口 说 ， “ 问题 是 ， 技术 发生 了 变化 ， 但 我们 的 系统 没有 。 ”
keiretsu   面临 着 他们 迄今为止 最大 的 威胁 — — 互联网 ， 因为 世界各地 的 制造商 开始 直接 点击 以 提供 快速 、 廉价 和 消除 中间人 的 供应 路线 。
近年来 ， 日本公司 一再 选择 相互 保护 ， 避免 变革 的 需要 。
keiretsu   倾向 于 保护 他们 亏损 的 业务 。
日产 就是 一个 很 好 的 例子 。
它 只 使用 了 一半 的 制造 能力 ， 却 支持 庞大 的 供应商 网络 ， 这些 供应商 几乎 没有 动力 提供 有 竞争力 的 价格 。
尽管 市场份额 和 销售额 下降 ， 但 没有 人敢 改变 这个 系统 ， 尽管 它 的 效率 低得 惊人 。
Keiretsuties   范围 广泛 ， 触及 集团 员工 生活 的 方方面面 。
例如 ， 住友银行 鼓励 员工 只 喝 朝日 啤酒 ， 因为 啤酒厂 位于 其   keiretsu   中 。
强大 的 新生力量 正在 加速 这些 群体 的 衰落 。
现在 允许 外国人 投资 日本 经济 中长期 受到 保护 的 行业 ， 如 经纪 公司 、 银行 和 保险公司 。
对 金融部门 的 入侵 也 在 进行 中 。
日本 工人 需要 担心 。
失业率 达到 战后 5 % 的 高位 ， 大规模 裁员 才 刚刚开始 。
一些 公司 的 人 并 没有 等待 不可避免 的 事情 。
Nissho   Iwai   的 贵金属 交易员   Yasufumi   Takahashi   参加 了 一个 学习 财务 规划 的 课程 。
这家 贸易 公司 去年 遭受 了 巨额 亏损 ， 削减 了 工资 ， 并 宣布 到   2002   年   3   月 将 裁减 至少   1 , 000   名 员工 — — 几乎 占 其 员工 总数 的 四分之一 。
31   岁 的 高桥 的 收入 下降 了   20 % 。
他 担心 它 可能 会 进一步 下降 ， 甚至 可能 会 失去 工作 — — 因此 选择 了 财务 规划 课程 。
“ 我 以为 我会 在 这里 工作 很 长时间 ， ” 他 说 。
“ 但 有 很多 破产 、 并购 、 外国 投资者 涌入 。
日本 的 情况 必须 改变 。 "
在 日产 ， 它 已经 有 了 。
