第一 部分   论 人类
第一章   论 感觉
关于 人类 的 思想 ， 我 首先 要 个别 地 加以 研究 ， 然后 再 根据 其 序列 或 其 相互依存 关系 加以 研究 。
个别 的 来说 ： 每 一 思想 都 是 我们 身外 物体 的 某 一种 性质 或 另 一种 偶性 的 表象 或 现象 。
这种 身外 物体 通称 为 对象 ， 它 对 人类 身体 的眼 、 耳 和 其他 部分 发生 作用 ； 由于 作用 各有不同 ， 所以 产生 的 现象 也 各自 相异 。
所有 这些 现象 的 根源 都 是 我们 所谓 的 感觉 ； （ 因为 人类 心里 的 概念 没有 一种 不是 首先 全部 或 部分 地 对 感觉器官 发生 作用 时 产生 的 。 ）
其余部分 则 都 是从 这 根源 中 派生 出来 的 。
认识 感觉 的 自然 原因 ， 对 目前 的 讨论 说来 并 不 十分必要 ， 我 在 其他 地方 已经 著文 详加 讨论 。
但 为了 使 我 目前 的 方法 每 一部分 都 得到 充实 起见 ， 在 这里 还要 把 这 问题 简短地 提一提 。
感觉 的 原因 就是 对 每 一 专司 感觉 的 器官 施加压力 的 外界 物体 或 对象 。
其 方式 有些 是 直接 的 ， 比如 在 味觉 和 触觉 等 方面 便是 这样 ； 要不然 便是 间接 的 ， 比如 在 视觉 、 听觉 和 嗅觉 等 方面 便是 这样 。
这种 压力 通过 人身 的 神经 以及 其他 经络 和 薄膜 的 中介 作用 ， 继续 内传 而 抵于 大脑 和 心脏 ， 并 在 这里 引起 抗力 ， 反 压力 或 心脏 自我 表达 的 倾向 ， 这种 倾向 由于 是 外向 的 ， 所以 看来 便 好象 是 外 在 之物 。
这一 假象 或 幻象 就是 人们 所谓 的 感觉 。
对 眼睛 说来 这 就是 光 或 成为 形状 的 颜色 ， 对 耳朵 说来 这 就是 声音 ， 对 鼻子 说来 这 就是 气味 ， 对 舌 和 腭 说来 这 就是 滋味 。
对于 身体 的 其他 部分 说来 就是 冷 、 热 、 软 、 硬 和 其他 各种 通过 知觉 来 辨别 的 性质 。
一切 所谓 可 感知 的 性质 都 存在 于 造成 他们 的 对象 之中 ， 它们 不过 是 对象 借以 对 我们 的 感官 施加 不同 压力 的 许多种 各自 不同 的 物质 运动 。
在 被 施加压力 的 人体 中 ， 它们 也 不是 别的 ， 而 只是 各种 不同 的 运动 ； （ 因为 运动 只能 产生 运动 。 ）
但 在 我们 看来 ， 它们 的 表象 却 都 是 幻象 ， 无论 在 醒 的 时候 和 在 梦 中 都 是 一样 。
正 好象 压 、 揉 或 打击 眼睛 时 就 会 使 我们 幻觉 看到 一种 亮光 、 压 耳部 就 会 产生 鸣声 一样 ， 我们 所 看到 或 听到 的 物体 通过 它们 邢种 虽 不 可见 却 很 强大 的 作用 ， 也 会 产生 同样 的 结果 。
因为 这些 颜色 和 声音 如果 存在 于 造成 它们 的 物体 或 对象 之中 ， 它们 就 不 可能 象 我们 通过 镜子 或者 在 回声 中 通过 反射 那样 和 原物 分离 ； 在 这种 情形 下 我们 知道 自己 所 见到 的 东西 是 在 一个 地方 ， 其 表象 却 在 另 一个 地方 。
真正 的 对象 本身 虽然 在 一定 的 距离 之外 ， 但 它们 似乎 具有 在 我们 身上 所 产生 的 幻象 ， 不过 无论如何 ， 对象 始终 是 一个 东西 ， 而 映象 或 幻象 则 是 另 一个 东西 。
因此 ， 在 一切 情形 下 ， 感觉 都 只是 原始 的 幻象 ； 正如 我 在 前面 所说 的 ， 它们 是 由 压力 造成 的 ， 也 就是 由 外界 物体 对 我们 的眼 、 耳 以及 其他 专 属于 这方面 的 器官 发生 的 运动 所 造成 的 。
但 基督教 世界 各 大学 哲学学派 ， 却 根据 亚理士 多德 的 某些 文句 ， 传授 着 另 一种 学说 。
他们 说 ， 视觉 的 原因 是 所 见 的 物体 向 各方 散发出 一种 可见 素 ， 用 英文 说 便是 散发出 可见 的 形状 、 幻象 、 相 或 被 视 见 的 存在 ； 眼睛 接受 这 一切 就是 视见 。
至于 听觉 的 原因 ， 则 是 被 听见 的 东西 散发出 一种 可闻素 ， 也 就是 一种 可闻 的 相 或 被 感知 的 可闻 存在 ； 它 进入 耳朵 就 造成 听觉 。
不仅如此 ， 他们 还 说 ， 理解 的 原因 也 是 被 理解 的 东西 散发出 一种 可 理解 素 ， 也 就是 一种 被 感知 的 可 理解 存在 ； 它 进入 悟性 中 就 使 我们 发生 理解 。
我 之所以 说 这 一切 ， 不是 为了 否定 大学 的 用处 ， 而是 因为 往后 我要 谈到 它们 在 共和国 中 的 作用 ， 所以 就 必须 顺便 一有 机会 就让 大家 看到 ， 他们 当中 有 哪些 事情 要 加以 纠正 ， 经常出现 无 意义 的 说法 就是 其中 之一 。
第二章 论 想象
当 物体 静止 时 ， 除非 有 他物 扰动 它 ， 否则 就 将 永远 静止 ， 这一 真理 是 没有 人 怀疑 的 。
但 物体 运动 时 ， 除非 有 他物 阻止 ， 否则 就 将 永远 运动 ； 这话 理由 虽然 相同 （ 即 物体 本身 不能 自变 ） ， 却 不 容易 令人 同意 。
因为 人们 不但 根据 自己 衡量 别人 ， 而且 根据 自己 衡量 一切 其他 物体 。
人们 自己 在 运动 后 发生 疲倦 和 痛苦 ， 于是 便 认为 每 一种 其他 物体 都 会 逐渐 厌倦 运动 ， 自动 寻求 休息 。
他们 很少 考虑 到 ， 人类 在 自己 身上 发现 的 寻求 休息 的 欲望 ， 是不是 存在 于 另 一种 运动 中 。
因此 ， 经院 学派 便说 ： 重 物体 之所以 下降 ， 是 由于 他们 有着 寻求 休息 并 在 最 适当 的 位置 上 保持 其本质 的 欲望 ； 这样 便 把 怎样 才 有利于 自身 的 保存 这种 （ 连 人类 也 无法 具有 的 ） 知识 与 欲望 荒谬 地赋 与 无 生命 的 物体 了 。
物体 一旦 处于 运动 之中 （ 除非 受到 他物 阻挡 ） ， 就 将 永远 运动 ； 不论是 什么 东西 阻挡 它 ， 总 不能 立即 完全 消失 它 的 运动 ， 而 只能 逐步 地 慢慢 地 将 其 完全 消失 。
我们 在 水中 见到 ， 风 虽止 而 浪则 经久不息 ； 人们 看见 东西 或 梦见 东西 时 ， 其 内部 各 部分 所 发生 的 运动 也 是 这样 。
因为 当 物体 已经 移去 或 自己 将 眼闭 阖 时 ， 被 看到 的 物体 仍然 有 一个 映象 保留 下来 ， 不过 比 看见 的 时候 更 模糊 而已 。
这 就是 拉丁人 所谓 的 想象 ， 这是 根据 视觉 中所 得到 的 映象 而来 的 。
他们 还 把 这 一 名词 用于 所有 其他 感觉 方面 ， 只是 这样 用 并 不 正确 。
但 希腊人 却 称之为 幻象 ， 意思 就是 假象 ， 对 哪 一种 感觉 都 同样 可以 适用 。
因此 ， 想象 便 不过 是 渐次 衰退 的 感觉 ， 人 和 许多 其他 动物 都 有 ， 有 清醒 时 和 入睡 后 都 存在 。
人 在 清醒 时 感觉 的 衰退 ， 原非 感觉 中所 发生 的 运动 在 衰退 ， 只不过 是 被 障蔽 而已 ， 有如 阳光 掩盖 过 星光 一样 ， 其实 星 的 可见 性质 在 白天 发生 的 作用 绝不比 夜间 差 。
然而 由于 我们 的眼 、 耳 和 其他 感觉器官 接受 外界 物体 所 发出 的 多种 撞击 作用 时 ， 只能 感受 到 其中 占优势 的 作用 ， 所以 当 阳光 占优势 时 ， 我们 便 感受 不到 星 的 作用 。
任何 对象 从 我们 眼前 移开 后 ， 它 在 我们 身上 留下 的 印象 虽然 留存 下来 了 ， 但 由于 有 其他 在 时间 上 更 近 的 对象 继之 出现 ， 对 我们 发生 作用 ， 使 过去 的 想象 变得 薄弱 模糊 ， 其 情形 正 如同 人 的 声音 处在 白天 的 嘈杂声 中 一样 。
因此 ， 任何 对象 被 看见 或 感觉 之后 ， 经过 的 时间 愈长 ， 其 想象 也 愈弱 。
由于 人体 不断 的 变化 ， 会 使 在 感觉 中 活动 的 部分 逐渐 归于 无效 ， 所以 时间 和 空间 的 距离 对 我们 便 具有 相同 的 作用 。
正象 我们 眺望 远方 ， 但 见 一片 目 蒙目 龙 ， 较 小 的 部分 无从 辨别 一样 ； 也 象 声音 愈远 愈弱 ， 以至 听 不 清楚 一样 ； 我们 对 过去 的 想象 经过 一段 长时间 以后 也 会 淡薄 。
（ 比如 ） 我们 曾经 见 过 的 城市 中 许多 具体 街道 以及 活动 中 的 许多 具体情况 便 都 会 被 忘掉 。
这种 渐次 消失 的 感觉 ， 当 所指 的 是 事物 本身 （ 我 的 意思 是 幻象 本身 ） 时 ， 那 我们 就 象 我 在 前面 所说 的 一样 ， 称之为 想象 。
但 如果 所指 的 是 衰退 的 过程 ， 意思 是讲 、 感觉 的 消退 、 衰老 或 成为 过去 时 ， 我们 就 称之为 记忆 。
因此 ， 想象 和 记忆 就是 同一 回事 ， 只是 由于 不同 的 考虑 而 具有 不同 的 名称 。
记忆 多 或 记住 许多 事物 就 谓之 经验 。
同样 ， 想象 也 只 限于 以往 曾经 全部一次 或逐 部分 为 若干次 被 感官 感觉 的 事物 ； 前者 是 按 原先 呈现 于 感觉 的 状况 构想 整个 客体 ， 称为 简单 的 想象 。
例如 构想 以往 曾经 见 过 的 一个 人 或 一匹 马时 的 情形 ‘ 就是 这样 。
另 一种 想象 则 是 复合 的 。
例如 把 某次 所 见到 的 一个 人 和 另 一次 所 见到 的 一匹 马在 心中 合成 一个 人首 马身 的 怪物 时 情形 就是 这样 。
又 如 ， 当 人们 把 自身 的 映象 与 他人 行动 的 映象 相结合 时 ， 就象 爱读 小说 的 人 往往 把 自己 想象 为 赫尔 克里 士 或 亚历山大 那样 ， 都 是 一种 复合 想象 ， 确切 地 说来 ， 这 只是 心理 的 虚构 。
此外 ， 人们 虽 在 清醒 中 ， 也 会 因 感觉 到 了 极 深 的 印象 而 产生 其他 的 想象 。
例如 注视 太阳 后 ， 其 印象 经过 很长 一段时间 还会 在 我们 眼前 留下 一个 太阳 的 映象 。
又 如 聚精会神 地 注视 几何图形 历时 很久 以后 ， 虽 在 清醒 中 ， 在 黑暗 里 也 会 仍 觉有 线条 和 角度 的 映象 出现 在 眼前 。
这种 幻象 通常 不属 讨论 范围 ， 所以 便 没有 特定 的 名称 。
睡眠 中 的 想象 称为 梦 ， 这类 的 想象 和 其他 的 想象 一样 ， 也 是 以往 就 已经 全部 或 部分 地 存在 于 感觉 之中 。
由于 在 感觉 方面 大脑 和 神经 等 必要 的 感受 器官 在 睡 眼中 都 是 麻木 的 ， 不 容易 被 外界 物体 的 作用 驱动 ， 所以 睡眠 时 ， 除开 人 体内 各 部分 的 骚动 所 引起 的 现象 以外 ， 就 小能 出现 想象 ， 因 之 也 就 没有 梦 。
这些 体内 部分 由于 和 大脑 以及 其他 器官 有 联系 ， 所以 他们 骚动 不宁时 就 会 使 关联 部分 发生 运动 ， 于是 过去 在 这些 器官 上 所 形成 的 想象 就会象 在 清醒 时 一样 出现 ； 只是 由于 感觉器官 这时 处于 麻木状态 ， 没有 新 对象 以 更 强烈 的 印象 来 支配 和 遮掩 它们 ； 于是 ， 在 这种 感觉 的 静止 状态 中 ， 梦境 必然 会 比 我们 清醒 时 的 思维 更为 清晰 。
因此 ， 感觉 与 梦境 便 不 容易 有 严格 的 区别 ， 许多 人 甚至 以为 这种 区别 是 不 可能 作出 的 。
就 我 个人 说来 ， 自己 在 作梦 时 并 不象 清醒 时 那样 经常 想到 同 一些 人 、 同 一些 场所 、 同 一些 对象 和 同 一些 行动 ； 同时 在 梦 中 也 不象 在 其他 时候 一样 能 记得 很长 一系列 连贯 的 思想 ； 而且 ， 在 清醒 时 我 往往 能 看出 梦境 的 荒谬 ， 但 在 做梦 时则 永远 也 想不到 在 清醒 时 思想 的 荒谬 ； 当 我 考虑 到 这 一切 时 ， 我 对于 自己 在 做梦 时 虽则 自 以为 清醒 ， 但 在 清醒 时 却 能 知道 我 没有 做梦 ， 就 感到 满意 了 。
既然 梦境 是 身体 内 某些 部分 的 骚动 不宁 所 引起 的 ， 不同 的 不宁 状态 就 必然 会 引起 不同 的 梦 。
因此 睡时 受寒 就 会 做 噩梦 ， 产生 某种 可怕 的 对象 的 想象 和 映象 ， 因为 由 大脑 至 体内 部分 的 运动 和 体内 部分 至 大脑 的 运动 是 相互 交流 的 。
又 如当 我们 在 清醒 时 ， 激怒 会 引起 身体 的 某些 部分 发热 ； 于是 ， 在 睡眠 中 如果 这些 部分 过度 受热 ， 便 也 会 引起 怒感 ， 从而 在 大脑 中 形成 敌人 的 想象 。
同样 的 道理 ， 人类 天赋 的 爱情 使 我们 在 清醒 时 产生 欲念 ， 而 欲念 又 使 身体 的 某些 其他 部分 发热 ； 于是 这些 部分 要是 在 睡眠 中 过热 ， 便 也 会 在 大脑 中 形成 曾经 出现 过 的 爱情 的 想象 。
我们 还 未 准备 好该 如何 作答
未来 的 情况 如何 呢 ？
在 一代人 的 时间 里 ， 大屠杀 从 美国 犹太人 意识 的 边缘 地带 进人 到 了 核心 位置 ； 从 一桩 在 美国 公共 话语 中 很少 出现 的 事情 到 无处不在 。
在 未来 一代 或 两代 人 的 时间 里 ， 大屠杀 会 像 今天 那样 赫然 耸立 在 世人 面前 吗 ？
它 的 核心 地位 会 是 县花 一 现吗 ？
这些 问题 没有 任何 一个 人 能够 信心 满怀 地 予以 回答 ， 但是 看看 关于 集体 记忆 的 一般 理论 ， 以及 迄今为止 特别 是 围绕 大屠杀 记忆 所 发生 的 事情 ， 或许 可以 提供 些许 线索 。
有些 集体 记忆 存在 时间 非常 长 ， 如 科索沃 战役 对于 塞尔维亚人 、 1492 年 的 驱逐 对于 赛法迪 犹太人 。
这些 记忆 能够 持续 几个 世纪 ， 其 原因 就 在于 它们 所 象征 的 条件 也 持久 存在 ： 外来 压迫 、 流放 国外 。
经年 久远 的 记忆 是 稳定 、 相对 恒常 的 社会 所 具有 的 最大 特色 。
我们 谈及 集体 记忆 时 ， 通常 会 忘记 我们 在 运用 隐喻 — — 一个 有机 的 隐喻 ， 它 在 个体 的 记忆 与 共同体 的 记忆 之间 进行 类比 。
当 我们 谈及 一个 有机 的 （ 传统 的 、 稳定 的 、 同质 的 ） 共同体 — — 在 其中 意识 ， 如 社会 现实 一样 ， 变化 很 缓慢 ， 隐喻 所 发挥 的 作用 就 最大 。
当 莫里斯 · 哈 布 瓦茨 在 1920 年代 首次 提出 集体 意识 的 观念 之时 ， 那位 伟大 的 法国 世纪 研究 专家 马克 · 布洛赫 ， 他 不 相信 关于 社会 的 有机体 隐喻 ， 却 认为 它 可能 适用 于 一位 传承 着 农村 传统 的 膝下 儿孙满堂 的 农民 祖父 之类 。
一个 十足 的 有机体 形象 。
对于 20 世纪 后期 那些 非常 不 具有 有机 性 （ 碎片 化而非 同质化 ， 快速 变化 而 非 稳如 磐石 ， 生要 交流 模式 电子化 而 非 面对面 ） 的 社会 而言 ， 此类 隐喻 有 多 恰当 ， 在我看来 这 很 成问题 。
在 当今社会 ， 记忆 的 平均寿命 似乎 大大 地 缩短 了 。
我们 所 生活 的 环境 如此 快速 地 变化 着 ， 以至于 很少 有 记忆 能够 和 一个 不变 的 条件 相 联系 。
在 美国 比 在 任何 其他 地方 都 更加 如此 ， 其 国民 是 出了名 的 最为 “ 现在 的 ” 和 最为 健忘 的 。
许多年 前 ， 这个 群体 在 7 月 4 日 都 会 集合起来 去 听 爱国主义 的 演讲 。
你 最后 一个 7 月 4 日去 听 爱国主义 演讲 是 什么 时候 呢 ？
甚至 你 最后 一次 想起 （ 在 那天 所 庆祝 的 ) 《 独立宣言 》 是 什么 时候 呢 ？
“ 世人 将 很少 注意 到 也 不会 长久 记住 我们 在 此 所说 的话 ， 但是 世人 永远 不会 忘记 他们 在 此 的 壮举 。 ”
当然 林肯 把 话 说 反 了 。
他 在 葛底斯堡 的 演说词 依然 （ 也许 有时候 ） 能够 引起共鸣 ； 然而 对 葛底斯堡 战役 或 谁 获胜 的 重要性 有 丝毫 了解 的 美国 人 ， 一百个 中 都 没有 一个 。
11 月 11 日 曾经 是 休战 纪念日 ， 值此 我们 向 一个 回忆 表示 敬意 ； 如今 它 是 老兵 节 ， 值此 我们 向 一个 利益集团 表示 敬意 。
我 的 一些 同事 不断 地被 大一 新生 对 诸如 越战 和 水门事件 之类 的 “ 古老 历史 ” 一无所知 所 震惊 。
我 的 同事 承认 （ 极 不 情愿 地 ， 因为 这令 他们 觉得 自己 很 老了 ） 这些 事情 发生 在 学生 出生 之前 ， 但是 申明 这些 孩子 的 父母 经历 过 这些 事 ； “ 他们 必须 把 这些 事 告诉 自己 的 孩子 ” ！
也许 那些 父母 们 这样 做 了 ， 但是 孩子 不在听 （ 就 像 现在 他们 一般 也 不听 ） 。
我们 距离 基于 集体 记忆 传输 的 传统观念 都 很 遥远 ， 更 别说 那种 持续 几个 世纪 的 记忆 了 。
无论 我们 是否 想 把 它 称为 记忆 ， 大屠杀 意识 在 过去 一代人 的 时间 里 都 获得 了 巨大 的 发展 — — 在 美国 犹太人 中 表现 最为 显著 ， 在 全体 美国 人中 表现 得 更为 广泛 分散 。
这种 发展 的 历程 对 “ 大屠杀 的 未来 ” 有 何 启示 呢 ？
催促 犹太人 把 大屠杀 作为 意识 中心 的 大部分 原动力 ， 即便 没 被 耗尽 ， 也 至少 在 衰退 。
那些 曾经 抱怨 （ 有 其 正当理由 ） 大屠杀 被 世人 所 忽视 了 并 认为 必须 反对 这种 疏漏 的 人 ， 毫无疑问 已经 成功 地 完成 了 其 使命 ， 这类 抱怨 也 不再 有 任何 的 力量 了 。
如 我们 已经 看到 的 ， 大屠杀 意识 为 动员 向 受围 闲 的 以色列 提供援助 而 获得 宣扬 — — 该国 被 描述 成 处于 前 大屠杀 的 危险 之中 。
这种 论调 目前 很少 出现 了 ， 即便 出现 也 不大可能 吸引 到 众多 支持者 了 。
尽管 在 以色列 和 巴勒斯坦 之间 达成 相互 满意 之 和解 的 机会 依然 渺茫 ， 很难 想象 以色列 问题 得以 再 唤醒 大屠杀 意识 的 那种 环境 会 是 什么 。
在 1970 年代 初期 ， 美国 人 广泛 讨论 一种 猖狂 的 “ 新 反犹主义 ” ， 以及 为 防止 大屠杀 而 提醒 犹太人 和 非 犹太人 去 铭记 它 的 必要性 。
我 已 说 过 在 当时 关于 新 反犹主义 的 断言 是 无 意义 的 ； 当然 它们 在 今天 也 是 一堆 废话 。
虽然 反犹主义 可能 会 永远 伴随 着 我们 ， 但 它们 的 影响 在 二十五年 前 就 微不足道 ， 在 今天 就 更加 微乎其微 了 。
在 那些 带头 宣扬 大屠杀 意识 的 人 当中 ， 有 许多 人 被 犹太 宗教信仰 和 实践 需要 重新 定位 这一 信念 所 触动 。
这种 观点 已 无法 赢得 支持 了 ， 其 力量 似乎 也 在 不断 减弱 。
拉比 欧文 · 格林 伯格 在 把 大屠杀 定义 为 犹太人 和 美国 大众 的 核心 意识 方面 — — 通过 一些 他 所 赞助 的 私人 纪念活动 和 作为 卡特 总统 大屠杀 委员会 负责人 这一 身份 — — 或许 是 最具 影响力 的 一个 人物 。
就 我们 所 理解 ， 对于 格林 伯格 而言 ， 大屠杀 是 一个 毫不逊色 于 西奈山 授法的 “ 天 启 事件 ” 。
当 犹太人 为 纪念 出 埃及 而 按照 仪式 啃着 逾越节 薄饼 之时 ， 他 敦促 他们 要 仪式性 地 啃 吃 腐臭 的 马铃薯 皮以 纪念 大屠杀 。
格林 伯格 坚称 ， 就 像 圣庙 的 毁灭 催生 了 新 的 犹太人 集会 机构 那样 ， 欧洲 犹太人 的 毁灭 也 会 催生出 另 一种 崭新 的 宗教 机构 — — 大屠杀 博物馆 。
但是 大多数 犹太人 宗教 组织 都 反对 格林 伯格 、 埃米尔 · 法 肯 海姆 和 其他 试图 把 大屠杀 变成 一个 正规 的 犹太 礼仪 和 宗教 观念 阵地 的 人 之 所 为 。
对于 犹太 神学院 （ 保守派 ） 校长 伊斯 马 ·   朔尔施 而言 ， 大屠杀 是 “ 一个 神学 ‘ 黑洞 ’ ， 其 密度 如此 之大 ， 以至于 它 不能 散发出 哪怕 是 一丝 的 光线 。
坍缩星 永远 无法 成为 一个 光照 源 ” 。
美国 犹太教 其他 部分 的 代表人 也 同样 不愿 看到 大屠杀 占据 犹太 宗教信仰 的 核心 位置 ， 而 如今 很少 有人 再 推进 这一 主张 。
从 广义 上 说 ， 大屠杀 在 美国 人的 “ 民间 犹太教 ” 中 依然 是 神圣 的 ， 尤其 是 在 那些 不怎么 遵守 教规 的 人 之中 ， 而 这种 情况 在短期内 极 可能 持续 存在 。
至于 它 在 正规 宗教 制度化 的 情况 下能 持续 多久 ， 则 很难说 。
为 提升 大屠杀 意识 而 以 最大 的 紧迫性 被 提出 的 理由 ， 在 任何 严肃 的 评价 看来 都 是 最为 荒谬 的 ： 所谓 的 有 必要 去 回应 那 一小撮 否认 发生 过 大屠杀 的 骗子 、 疯子 、 边缘 人 。
这一 小群 人 所 具有 的 “ 越来越 大 的 影响 ” 曾一度 成为 人们 关注 的 焦点 ， 但 如今 似乎 减退 了 。
美国 人 否认 大屠杀 的 “ 明星 ” 是 亚瑟 · 巴 茨 — — 西北大学 电机工程 副教授 ， 他 在 1976 年 筹划 了 《 20 世纪 的 骗局 ： 对 欧洲 犹太人 假定 灭绝 的 反驳 》 一 书 的 私营 出版 事宜 。
若干年 之后 ， 加利福尼亚 建立 了 历史 评论 研究所 ； 它 主要 的 活动 就是 出版 《 历史 评论 杂志 》 ， 一本 致力于 揭露 “ 六百万 人 的 秘密 ” 的 柔弱 的 季刊 。
在 美国 历史学家 组织 不知情 的 情况 下 ， 该 研究所 租借 了 其 发函 名录 ， 把 杂志 样刊 寄给 了 它 的 一万两千 名 会员 ， 并 从 得到 的 回应 中 收集 了 一些 公众 信息 。
后来 ， 当 它 所 提供 的 五 万美元 赏金 — — 奖励 任何 一个 能够 证明 有 任何 犹太人 在 奥斯维辛 被 毒杀 的人 — — 被 集中营 幸存者 梅尔 · 默 梅尔斯 坦所 兑取 （ 他 在 提起 诉讼 之后 领取 ） ， 它 就 获得 了 更 多 的 关注 。
否认 者 最 成功 的 宣传 策略 是 他们 的 这 一 创意 ， 即 在 大 学校 报上 刊登 呼吁 对 大屠杀 展开 “ 公开 辩论 ” 的 广告 。
因 一些 大学生 编辑 认为 拒绝 这类 广告 就 会 引起 “ 第一 修正案 问题 ” 而 引发 了 一系列 的 争论 。
虽然 就 我 所知 在 高校 的 论辩 中 不曾 有 一场 是 关于 大屠杀 本身 的 ， 但是 这种 争吵 使得 该 论题 一直 很 火爆 ； 毋宁 说 ， 问题 其实 是 报告 或 揭发 是不是 对付 这群 怪人 的 最好 方式 。
在 我们 看来 ， 他们 吸引 的 只是 那些 同属 怪人 的人 ： 那位 枪击 过 里根 总统 的 约翰 · 欣 克利 就是 一位 大屠杀 否认 者 ； 埃里克 · 鲁道夫 也是 （ 在 本文 写作 之时 他 因 谋杀 一家人 流 诊所 的 警卫 而 被 通缉 ) ； 还有 疯狂 的 国际象棋 天才 鲍比 · 菲舍尔 。
这群 疯子 的 活动 令人 不爽 ， 甚至 让 人 恼火 — — 尤其 是 对于 幸存者 来说 ， 但 不仅 限于 他们 。
有些 人 强调 应当 更加 严肃 地 对待 否认 者 ， 但 既然 证据 表明 他们 没有 产生 丝毫 的 影响 ， 那么 就 很难说 人们 为什么 要 这样 做 。
关于 否认 者 的 影响力 ， 当时 的 一个 民意测验 （ 罗 珀 组织 应 美国 犹太人 委员会 之 要求 而 做的 ） 为此 提供 了 似乎 强有力 的 证据 。
其 结果 在 华盛顿 大屠杀 博物馆 1993 年 开张 前夕 被 公布出来 。
根据 该 调查 ， 有 22 % 的 公众 质疑 大屠杀 的 真实性 。
“ 我们 在 干什么 ？
22 % . . . . . . 噢 ， 天哪 ！ ”
埃利 · 维 瑟 尔 感叹 道 — — 这 是 对于 这类 令人 惊奇 的 数据 的 一种 无可厚非 的 反应 ， 并且 获得 了 全国 媒体 的 响应 。
在 博物馆 开张 前夕 ， 该 调查结果 被 报刊 社论 和 其他 评论 引用 以 作为 论证 其 必要性 的 决定性 证据 ， 对于 那些 质疑 美国 有 资格 拥有 这样 一座 博物馆 的 人 而言 ， 它 是 一个 无可辩驳 的 回应 。
黛 博拉 · 利普斯 塔特 的 《 否认 大屠杀 ： 对 真相 和 记忆 日趋激烈 的 攻击 》 一 书 恰好 在 该 调查结果 被 公布 之时 到达 书店 。
在 对 利普斯 塔特 该书 的 评论 之中 ， 只有 很少 一部分 未 引证 该 调查 证明 否认 者 确实 获得 了 利普斯 塔特 所归之于 他们 的 成功 。
在 随后 几个 月 之中 ， 人们 不断 地 谈论着 否认 者 日益严重 的 威胁 ， 以及 由罗珀 组织 所 提供 的 关于 他们 令人震惊 的 影响力 的 证据 。
据说 ， 该 调查结果 不仅 突出 了 华盛顿 博物馆 ， 而且 还 强调 了 《 辛德勒 名单 》 在 抑制 否认 者 的 威胁 方面 的 重要性 。
斯蒂芬 · 斯皮尔伯格 自己 坦言 在 该 影片 制作 期间 就 担心 万一出 了 差错 就 等于 帮 了 否认 者 的 忙 。
恰在此时 ， 人们 对 作为 虚无主义 和 相对主义 温床 的 大学 的 抨击 达到 了 高潮 。
利普斯 塔特 在 她 的 书 中 宣称 ， 高校 编辑 乐意 刊登 否认 者 的 广告 就是 大学 解构主义 和 后现代主义 之 力量 的 证明 。
这个 主题 被 保守派 评论员 急切 地接 了 过去 — — 这 又 是 一条 教训 ， 尽管 这次 不是 大屠杀 的 而是 否认 它 的 。
（ 事实上 ， 那些 受到 质疑 的 学生 编辑 并未 沉醉于 福柯 和 德里达 ， 而是 有些 粗糙 地 阅读 了 那些 “ 已故 白人 男性 ” 托马斯 · 杰斐逊 和 约翰 · 斯图尔特 · 密 尔 的 文献 ， 并 得出结论 说 他们 的 理论 有赖于 在 思想 交流 的 平台 上 为 否认 者 占据 一块 地盘 。 ）
是 一个 不同 类型 的 交流平台 “ 解构 ” 了 罗 珀 调查 的 结论 。
盖洛普 民调 机构 （ 罗 珀 组织 的 主要 竞争对手 ） 的 官员 感到 吃惊 ， 因为 那个 问题 — — 它 产生 了 高达 22 % 的 受访者 对 大屠杀 的 质疑 这一 结果 — — 背离 了 所有 的 调查 研究 规则 ， 被 表述 得 特别 混乱 ： “ 在你看来 ， 说 纳粹 对 犹太人 的 灭绝 从未 发生 过 ， 这 似乎 可能 还是 似乎 不 可能 。 ”
为 抓住 这个 机会 揭穿 对手 的 不称职 ， 盖洛普 工作人员 向 一个 样本 群体 提出 了 罗珀 原有 的 问题 ， 而 向 另 一个 群体 呈现 了 一个 直截了当 的 说法 。
那个 包含 双重 否定 的 说法 再 一次 产生 了 戏剧 般的 高 数据 。
第一章   学术 自由
1977 年春 ， 哥伦比亚大学 宣布 将 聘任 亨利 · 基辛格 为 该校 国际 关系 专业 的 特聘 教授 。
该校 国际 关系 专业 拥有 雄厚 的 资金 ， 能 为 其 在 人员配备 和 开展 研究 方面 提供 坚强 的 后盾 。
然而 ， 在 随后 几个 星期 内 ， 许多 学生 和 教授 对 此项 聘任 提出 了 强烈抗议 ， 理由 是 基辛格 博士 参与 了 美国 轰炸 河内 、 入侵 柬埔寨 和 延长 越战 时间 等 政策 的 制定 。
此事 的 争论 最终 以 基辛格 发表 不 准备 接受 特聘 教授 职位 的 声明 之后 而告 平息 ， 但 它 遗留下 了 许多 悬而未决 的 问题 。
基辛格 博士 的 抨击 者 们 坚持 认为 ， 他们 对 基辛格 担任 国务卿 时 的 所作所为 持 反对 态度 并 没有 违反 学术 自由 。
然而 ， 仅仅 因为 基辛格 — — 不是 作为 一名 学者 ， 而是 作为 一名 公务员 — — 以前 提出 过 的 政策 ， 哥伦比亚大学 就 可以 针对 这些 政策 而 否决 对 他 的 聘任 吗 ？
难道 校方 行政 管理层 以 那些 政策 不仅仅 是 建议 ， 而是 已 付诸实施 、 造成 数千 人 死难 的 决定 为 由 ， 就 能够 对 那些 政策 进行 一次 道义上 的 评估 吗 ？
在 考虑 教师 聘任 时 ， 如果 特聘 教授 候选人 的 行为 涉及 到 了 诸如 轰炸 河内 等 与其 本人 学术 能力 领域 没有 明确 关系 的 事务 ， 难道 大学 就 应该 对 候选人 在 政府 机构 里 任职 时 的 行为 进行 评估 吗 ？
这些 问题 提醒 我们 ， 有关 学术 自由 问题 的 争论 还 远 未 平息 。
事实上 ， 在 目前 这样 一个 时代 里 ， 大学 教学 人员 都 参与 了对 “ 现实 世界 ” 中 诸多 重大 问题 的 辩论 ， 因而 争论 也 就 变得 愈加 错综复杂 。
此类 问题 值得 我们 深思 ， 因为 这些 问题 的 解决 直接 关系 到 大学 功能 的 作用 方式 及其 智力活动 的 潜在 价值 。
学术 自由 问题
所有 形式 的 言论自由 ， 都 可以 根据 两个 基本 理由 来 判断 。
就 个人 而言 ， 他 所 选择 的 言论 和 写作 权力 作为 一种 自由 形式 在 许多 重要 方面 都 有助于 丰富 和 激励 其 生活 。
这种 自由 一旦 被 剥夺 ， 他 就 失去 了 充分 参与 智力 交流活动 的 机会 ， 而 智力 交流活动 却是 有助于 培养 人 的 价值观 ， 有助于 认识 世界 ， 有助于 发挥 那些 最具 人性 特点 的 思维 和 想像力 的 。
言论自由 ， 除了 对 个人 具有 重要 意义 之外 ， 传统 上 在 美国 已 被 看做 是 与 社会福利 同等 重要 的 一个 问题 。
纵观 历史 ， 当 我们 在 了解 自我 、 了解 我们 的 社会 公共 机构 以及 我们 生存环境 的 发展 进程 时 ， 发现 社会 已 取得 了 很大 进步 。
但是 ， 经验 告诉 我们 ， 重大 的 发现 和 知识 的 进步 对 现存 的 社会秩序 来说 经常 是 一个 不 稳定 的 因索 。
这种 观点 ， 仅凭 个人 的 智力 和 想像力 ， 很少 有人 能够 设想 得到 ， 而且 个人 也 不 具备 公开 表述 此类 观点 的 勇气 。
如果 我们 希望 推动 社会 进步 ， 我们 就 不能 用 传统观念 对 这些 人 加以 约束 ， 也 不能 设置 其他人 为 的 障碍 来 抑制 创造性 思维 。
这些 理由 是 我们 宪法 第一条 修正案 中 提出 的 各项 保证 的 智力 基础 。
尽管如此 ， 我们 也 必须 认识 到 ， 我们 承诺 言论自由 与其说是 逻辑 或 经验 论证 的 产物 ， 还 不如说是 一个 事关 信仰 的 问题 。
行使 这种 自由 也 总是 可能 会 出现 差错 和 误解 ， 从而 误导 公众 ， 最终 制订 出 有害 的 实际 政策 。
然而 ， 与 其他 许多 国家 相比 ， 我们 的 国家 选择 了 鼓励 公开 辩论 的 方式 来 防止 危害 的 出现 ， 而 不是 依靠 审查 制度 。
只有 这样 做 ， 各种 思想 才 能够 得到 评判 ， 以便 我们 在 持续 的 争辩 和 讨论 过程 中 纠正错误 。
因此 ， 大学 应该 毫无保留 地 支持 这些 原则 ， 因为 言论自由 对 大学 的 中心 使命 来说 至关重要 。
既然 大学 已 越来越 深入 社会 ， 对 社会 的 发展 日显 重要 ， 而且 大学 也 拥有 不同 的 支持者 ， 他们 考虑 目标 的 方式 也 有所不同 ， 那么 上述 这一 观点 就 值得 详细 阐述 。
对 家长 和 学生 来说 ， 大学 是 年青人 能够 接受 教育 的 主要 场所 ， 也 是 他们 能够 度过 几年 快乐 时光 、 活跃 智慧 能力 的 一个 主要 地方 。
对 需要 高深 学识 的 职业 来说 ， 大学 是 挑选 才智 出众 的 学生 、 培养 合格 的 专业人才 的 中心地带 。
对 政府 来说 ， 大学 是 帮助 其 实现 社会 目标 的 工具 ， 如 各 民族 机会均等 以及 国防 和 外交政策 、 医学 和 技术 发展 所 需 的 重要 的 高深 精密 知识 资源 等 。
对 公司 和 基金会 决策者 以及 政府 官员 来说 ， 大学 也 是 他们 在 处理 复杂 问题 时 赖以 获取 建议 的 知识 宝库 。
虽然 所有 这些 观点 都 是 正确 的 ， 但 我们 或许 也 可以 在 不必 创建 大学 的 情况 下 获得 上述 服务 。
例如 ， 私立 学院 就 可以 提供 非常 优秀 的 本科生 教育 ， 而且 许多 私立 学院 早已 这样 做 了 。
私立学校 的 建立 可 提供 职业培训 ， 足以 满足 我们 的 实际 需要 。
此外 ， 咨洵 公司 也 可以 向 公共 机构 和 其他 机构 提供 它们 不断 追求 的 专业 建议 和 分析 。
然而 ， 如果 大学 的 各项 功能 按 此种 方式 被 重组 ， 那么 许多 重要 的 内容 就 会 丧失 。
因为 在 这种 情况 下 ， 无论 学院 和 咨洵 机构 还是 职业培训 学校 ， 都 无法 满足 社会 对 新 知识 和 新 发现 的 需求 。
的确 ， 人们 可能 会 指望 某类 研究 机构 来 承担 这项 功能 ， 但是 即使 有 这样 的 选择 ， 也 不能 完全 替代 大学 所 被 赋予 的 功能 。
大学 的 特殊 功能 在于 把 教育 和 研究 相结合 。
有 见识 的 观察家 们 相信 ， 这种 结合 不仅 对 教学 ， 而且 对 科学研究 和 学术 成就 都 有 明显 的 益处 。
经验 表明 ， 研究生 直接 与 那些 才智 出众 ， 在 已 研究 领域 内 积极 从事 科研 且 卓有建树 的 教授 一起 工作 ， 能够 获得最佳 的 学习效果 ； 而 后者 则 会 为 其 年轻 助手 们 的 探索 、 钻研 所 激励 ， 而 获益非浅 。
如果 大学 没有 教学 与 科研 紧密结合 这项 独特 功能 ， 学术 探索 和 科学研究 的 实施 以及 研究生 的 培养 在 质量 上 都 不 可能 达到 过去 几代人 的 水平 。
在 当今 这样 一个 十分 依赖于 高等教育 的 社会 ， 质量 的 下降 会 给 公共 福利事业 造成 严重危害 。
假如 说 这种 教育 与 科研 探索 相结合 的 独特 功能 是 大学 的 主要 贡献 ， 那么 大学 的 进步 怎样 才 能够 得到 保证 呢 ？
除了 图书馆 、 实验室 和 其他 研究 设施 之外 ， 还有 两个 特别 重要 的 组成 因素 。
第一个 因素 是 能够 招收 最具 才华 和 创造力 的 人才 并 使 他们 能为 学术活动 所 吸引 ； 第二个 重要 因素 是 指 教授 们 能够 在 一个 不 受约束 和 外界 干扰 的 自由 环境 中 开展 工作 。
才智 超群 ， 想像力 丰富 的 人 往往 会 抵制 那些 限制 和 指令 ， 因为 在 这种 情况 下 ， 人们 不能 发挥 出 最佳 的 工作 状态 。
对 学者 们 公开 持有 的 观点 和 理论 进行 限制 的 做法 甚至 比 那些 集权 化 指令 更 令人讨厌 ， 因为 这种 限制 扼杀 了 大胆 的 探索 精神 ， 同时 也 阻碍 了 整个 研究 领域 的 发展 ； 因为 研究 领域 的 发展 对 那些 极力 想 维持现状 的 人 来说 似乎 是 一种 威胁 。
基于 这些 原因 ， 我们 明白 ， 学术 自由 不 只是 社会 对 言论自由 作出 承诺 的 一种 反映 ， 而且 还是 捍卫 大学 目的 和 教职员工 利益 必不可少 的 一个 条件 。
一方面 ， 对 教师 和 学者 来说 ， 能否 继续 享有 言论 和 写作 自由 的 权力 对 教师 和 学者 来说 具有 极大 的 利害关系 ， 因为 他们 的 一生 都 在 致力于 发展 新 的 思想 ， 阐述 新 的 观点 。
另一方面 ， 大学 也 极其 注重 言论自由 ， 因为 没有 言论自由 ， 大学 顺利开展 聘任 最具 创造力 的 科学家 和 学者 的 工作 就 会 受阻 ； 同时 ， 大学 因 受到 这样 那样 的 审 査 的 影响 ， 会 危及 其 对 社会 作出 的 最具 特色 的 贡献 — — 知识 的 探索 和 新 的 发现 。
对 学术 自由 的 反对 意见
尽管 上述 论点 很 有 说服力 ， 但 学术 自由 原则 自 1915 年 提出 后 ， 也 一直 遭到 了 抨击 。
在 这 数十年 里 ， 抨击 主要 来自 保守派 组织 和 团体 ， 因为 有 的 理论 和 思想 似乎 已 削弱 了 曾 一直 是 非常 盛行 的 正统观念 ， 这令 他们 感到 困惑 不安 。
尽管如此 ， 最近 一些 时期 ， 校园 里 言论自由 的 最大 挑战 却是 来自 于 左翼 师生 ， 他们 猛烈地 抨击 了 那些 与 越战 问题 有关 或 参与 种族 归厲 问题 的 争论 的 教授 们 。
例如 ， 至少 有 一个 学术团体 对 学者 开展 种族 归属 问题 研究 予以 了 谴责 。
此外 ， 1976 年 公布 的 一份 调查报告 显示 ， 在 接受 调查 的 教授 当中 ， 11 % 的 人 认为 “ 对 智力 差异 和 遗传 问题 的 学术研究 是 不 应该 被 容许 的 ， 因为 这项 研究 从根本上 是 为 支持 种族主义 观点 服务 的 ” ， 而 有 18 % 的 人 则 提议 这样 的 研究 “ 应该 被 阻止 ， 因为 它 很 容易 使 种族歧视 现象 进一步 恶化 ” 。
不管 他们 的 政治 倾向 如何 ， 抨击 学术 自由 原则 的 所有 言行 都 是 建立 在 一个 单一 的 理论 基础 之上 的 。
对 反对 言论自由 的 人 来说 ， 他们 的 思想 和 观点 常常 会 影响 公共政策 的 制定 ， 而且 还 用来 为 重要 的 决定 辩护 。
因此 ， 误导 的 理论 和 似是而非 的 观点 会 带来 极大 的 危害 。
即使如此 ， 人们 总是 能够 用 相反 的 论点 予以 反驳 。
然而 ， 错误 只有 在 科学研究 中才 能够 被 明确 地 驳倒 和 推翻 ； 甚至 谬误 在 寿终正寝 之前 也 可能 会 持续 几十年 。
就 社会 政策 而言 ， 低劣 有害 的 思想 和 含糊不清 的 理论 能够 无限期 地 存在 ， 并 被 强权 人物 所 利用 ， 为 制定 残酷 的 剥削 政策 辩护 。
所以 ， 虽然 那些 提倡 审查 制度 的 人会 承认 言论自由 的 价值 ， 但 同时 也 认为 ， 当 某些 具体 特定 的 理论 和 观点 可能 会 造成 严重 的 危害 时 ， 这些 理论 和 观点 必须 被 禁止 。
反对 学术 自由 的 人 之所以 提出 这个 观点 ， 是 忽视 了 其 立场 上 两处 非常 突出 的 弱点 。
首先 ， 历史 告诉 我们 ， 那些 试图 消灭 异端邪说 的 人 经常 犯下 极大 的 错误 。
回 想起 自 柏拉图 时期 以来 知识分子 遭受 处罚 的 情形 就 会 令人不安 。
因为 支持 罢工 权 ， 赞同 种族 融合 ， 拒绝 在 众议院 反美 活动 调查 委员会 前 作证 ， 支持 承认 共产党人 领导 的 中国 等 ， 许多 教授 被 解雇 或 解职 。
像伯特兰 · 罗素 这样 著名 的 人物 也 因为 提出 了 似乎 涉及 到 宽恕 婚外性 行为 问题 的 “ 道德败坏 、 色情 淫秽 的 学说 ” 而 不 允许 在 纽约 城市 学院 任教 。
如今 ， 那些 企图 将 他们 的 正统派 观念 强加于 别人 的 组织 或 团体 ， 或许 会 承认 这些 错误 ， 但 他们 也 会 坚持 认为 自己 的 观点 是 具有 较 充分 的 理由 的 。
而且 那些 过去 攻击 教授 的 人们 也 一定 坚信 自己 所 从事 的 事业 是 正义 的 。
就 我们 所 能够 知道 的 ， 他们 的 行为 也 是 基于 一个 真诚 的 信仰 。
他们 相信 ， 有 的 教授 所 阐述 的 思想 和 所 支持 的 政策 ， 在 当时 似乎 有 被 错误 地 引人 歧途 的 危险 。
因此 大学 一旦 雇用 这些 教师 ， 就 会 给 学生 ， 乃至 公众 带来 危害 。
然而 ， 尽管 这些 都 是 出于 好意 ， 但 令人 悲哀 的 是 ， 这样 做 经常 会 造成 错误 的 后果 ； 而 我们 也 应该 坦然 承认 ， 如果 我们 因 教授 们 的 道德 信仰 、 政策 信仰 或 经济 信仰 等 问题 而 对 他们 实施 处罚 ， 那么 就 会 出现 类似 的 错误 。
就 企图 实施 审 査 制度 的 各种 尝试 而言 ， 第二个 错误 的 观点 是 基于 一个 模糊不清 的 假设 条件 ， 即 认为 只有 观点 一致 的 人才 能够 决定 强加 哪种 正统观念 。
银行家 和 工业家 们 在 商业 价值观 占 社会 主导地位 的 世纪之交 是 继续 奉行 这种 假设 观点 的 。
20 世纪 60 年代 末 ， 激进主义 者 曾 扬言 要用 他们 的 尚武 策略 来 消除 全国 大学校园 内 的 一切 反对 言论 ， 他们 短时期 内 也 似乎 是 根据 同一 假定 条件 而 行事 的 。
然而 历史 表明 ， 在 派系 斗争 中 ， 任何 派别 都 不 可能 无限期 地 施加 起 决定 作用 的 影响力 。
那些 持 不同 观点 的 组织 一有 机会 就 会 对 不 受欢迎 的 意见 、 观点 发起 挑战 。
不出 十年 ， 人们 就 可 发现 ， 激进主义 者 大大 地 高估 了 自己 的 力量 ， 而且 很快 就会 透到 基要 主义者 的 追击 ， 因为 基要 主义者 也 想 把 他们 自己 的 价值观 强加于 电视节目 、 学校 教科书 和 其他 各种 交际 手段 之中 。
具有 讽刺 意味 的 是 ， 正是 那些 仅仅 在 十年 前 还 鄙视 学术 自由 的 教授 ， 可能 很快 就 会 发觉 自己 对此 原则 已 是 坚持 不放 ， 并 以此 来 反对 保守派 思想 潮流 。
行为 科学家 参与 设计 为 满足 未来 使用者 的 需要 带来 了 光明 。
既然 心理学家 在 人 对光 、 色彩 和 比例 的 反应 方面 有 专门知识 ， 社会学家 对 邻里 社会 组织 的 本质 有 专业 研究 ， 而 人类学家 对 建筑 作为 文化 的 象征 和 人工 产品 有 深入 的 研究 ， 因此 他们 的 参与 为 这些 知识 在 设计 过程 中 的 应用 带来 了 希望 。
然而 它 的 发展 并 不 稳定 ， 其 原因 如下 ：
首先 ， 行为科学 的 基础 研究成果 不能 随心所欲 地 运用 。
色彩 知觉 是 实验 心理学 中 最 古老 的 研究课题 ， 但 如果 要 问 一位 实验 心理学家 ， 设计 一座 公共汽车 站 该 选择 什么 颜色 ， 回答 可能 是 含糊 而 不 肯定 的 。
空间 知觉 是 另 一个 传统 研究课题 ， 在 帮助 人们 理解 建筑 和 邻里 的 定向 上 用处 不大 。
社会学家 们 在 邻里 网络 上 进行 了 相当 的 研究 ， 但 他们 的 研究 对 城市 规划师 来说 显得 太 概括 而 起 不到 辅助 作用 。
需要 分析 在 改进 的 过程 中 经历 了 几个 阶段 ， 而且 还 在 继续 变化 之中 。
一 开始 设计师 是 靠 推理 ， 从 基础 研究 中 得来 的 计算 和 理论 来 了解 需要 。
近来 的 研究 在 方法 上 较 少 依靠 推理 ， 而 倾向 于 获得 人们 愿望 的 直接 表达 （ 通过 调研 ） 或 通过 使用者 参与 设计 来 得到 。
需要 （ needs ） 是 诸如 掩蔽 、 食物 、 社会 接触 之类 的 基本 的 、 必要 的 、 长久 的 东西 ， 而 愿望 （ wants ） 是 表达 一种 选择 ， 因此 它 更为 具体 、 短暂 而 易变 ， 比如 喜好 某个 牌子 的 食物 或 衣服 样式 。
习惯 上 认为 人 的 需要 是 较 愿望 更易 接受 的 研究课题 ， 而 认为 愿望 的 调查 属于 低 一个 层次 的 应用 课题 ， 更 接近 市场 而 非 严肃 的 学术研究 。
这种 双重 的 学术 标准 来源于 柏拉图 的 哲学观 ， 这种 观点 认为 表面现象 具有 欺骗性 、 短暂性 ， 而 重要 的 现实 总 隐藏 在 下面 。
然而 在 一些 具体 的 情况 下 ， 需要 和 愿望 是 难 有 绝对 的 区分 的 。
过去 一些 建筑师 和 规划师 指望 行为科学 不仅 提供 可 用于 特殊 项目 的 具体 信息 ， 而且 希望 得到 普 适于 许多 场合 的 关于 人 的 一般 理论 。
一些 设计师 认为 他们 要 理解 J · 吉布森 和 R · 阿恩海姆 的 关于 知觉 的 理论 ； 要 理解 D · O · 赫 布 和 D · 伯 莱尼 对人 渴望 刺激 和 差异性 的 研究 ； 要 理解 H · 甘 斯 和 L · 韦 斯 对 邻里 社会 生活 的 研究 。
时至今日 ， 人们 对 一般性 理论 的 兴趣 依然 很浓 ， 同时 仍 保持 着 寻求 特定 场所 信息 的 愿望 。
从 设计师 和 行为 科学家 的 对话 中 ， 能 彼此 了解 从 对方 可以 获得 些 什么 。
刚 开始 ， 建筑师 常会 抱怨 行为 科学家 的 回答 太 笼统 、 只是 试验性 的 ， 而且 来得 太迟 以至于 错过 了 良机 ；
行为 科学家 则 批评 建筑师 的 问题 太 具体 、 时间 紧 ， 而且 在 建筑 元素 和 行为 类型 的 联系 上 过于 武断 。
行为 科学家 对 设计 作出 的 最 重要 的 贡献 是 指出 ： 单 是 凭 设计 并 不能 决定 行为 ， 甚至 当 它 对 人们 产生 很大 的 影响 时 ， 这个 效果 也 并 不是 直接 的 ， 而是 通过 社会 因素 来 协同 作用 的 。
例如 ， 同样 一幢 建筑 对 不同 的 人 的 影响 就 不同 ， 这 取决于 他 是 单个 的 、 还是 群体 的 ， 快乐 的 、 还是 忧伤 的 ， 或者 ， 是 首次 莅临 ， 还是 经常 光顾 。
那些 想同 行为 科学家 合作 的 设计师 最终 学会 了 怎样 问 一些 在 时间 框架 、 方法 和 社会科学 数据 基础 上 可行 的 问题 ， 而 那些 合作 积极 的 行为 科学家 会 学习 写出 及时 的 、 相关 的 学术报告 ， 所有 这些 对于 每个 人 来说 都 需要 时间 和 耐心 。
不同 领域 的 研究 人员 之间 进行 有效 的 合作 并 不 容易 ， 尤其 是 对 分别 从事 设计 和 行为科学 的 人 来说 ， 他们 所 接受 的 训练 和 自身 的 气质 都 明显 不同 。
需要 评价 调查
需要 分析 的 另 一 途径 并 不是 靠 基础 研究 或 理论 ， 而是 来自 市场 ， 它 涉及 询问 人们 在 工作 和 生活空间 中 想要 些 什么 。
既然 它 认为 人们 的 回答 包含 了 需要 和 愿望 之间 的 一些 关系 ， 这 也 就 模糊 了 两者 的 界限 。
有关 人们 愿望 的 研究 对 产业 方面 也 很 有用 ， 社会科学家 一直 对此 兴趣浓厚 。
如果 他们 发现 某物 的 一种 属性 导致 人们 接纳 或 拒绝 ， 则 这项 研究 的 价值 就 会 愈来愈 高 。
从技术上 说 本文 冠名 “ 愿望 分析 ” 会 更 精确 些 。
既然 从 实践 的 角度 出发 ， 需要 较 愿望 更 易于 为 人们 所 接受 ， 于是 我 仍 采用 讨论 需要 的 传统 实践 形式 。
当 经理 们 被 告知 职员 需要 某物 时 ， 比 告诉 他们 职员 想要 什么 更易 接受 。
后 一种 陈述 很 可能 得到 这样 一种 反应 ： “ 对 ， 我们 知道 他们 想要 ， 但 我们 负担 不起 。
如果 我们 的 工人 需要 这样 ， 那 就 另当别论 了 。 ”
在 某种程度 上 这 是 一种 语言 游戏 ， 更 像 外交 手腕 而 非 科学 本领 。
经济学家 认为 市场 中 的 随机 行为 就是 “ 意愿 的 展示 ” ， 亦 即 人们 购买 物品 和 服务 的 行为 展示 了 他们 的 意愿 和 选择 。
这种 方法 在 大多数 设计 的 空间 中 都 不 成立 ， 因为 设计 的 空间 并非 为 其 使用者 购买 ， 人们 对 建筑 和 室内 布置 的 态度 也 因 他们 在 其中 活动 时间 的 长短 而 不同 。
市场 方法 在 揭示 人们 对 设计 空间 的 意愿 和 满意度 上 的 失败 为 创立 量度 使用者 反应 的 正规方法 提供 了 位置 。
大多数 设计师 都 要 在 某种程度 上迎 俣 市场 的 要求 ， 但 使用者 需要 分析 的 特征 是 权 一种 系统 的 方式 来 进行 。
它 要求 采用 收集 信息 的 标准 技术 （ 访谈 、 问询 表 等等 ） 和 用户 及其 行为 的 抽样 。
如 无 选择 访问 对象 和 提问 的 正规 程序 ， 这种 技术 就 不能 称为 使用者 需要 分析 （ User   Need   Analysis ， 缩写 为 UNA ） 。
在 设计 过程 中 引入 潜在 的 作用 者 并不比 引入 使用 过 相似 设施 的 人 更 有 帮助 。
那些 潜在 的 使用者 有 可能 对 同样 类型 的 建筑 未曾 体验 过 。
例如 ， 如果 潜在 的 使用者 并未 接受 过 开放 的 学校 空间 的 教育 或 有 此种 空间 的 体验 ， 这时 要是 去 问 这些 传统 学校 的 师生 ： 他们 在 一所 由 模数 空间 组合而成 的 、 可 容纳 三个 年级 的 、 开放 平面 由局 的 学校 中 ， 有何 空间 需求 或 环境 需求 ， 他们 可能 提供 不了 什么 有用 的 信息 。
尽管如此 ， 仍应 尽可能 谙问 一些 潜在 占有者 ， 因为 这 既 可能 保证 得到 居民 及其 空间 需要 的 有用 信息 ， 又 能够 满足 只们 希望 了解 影响 他们 生活 的 那些 变化 的 愿望 。
进行 需要 评价 调查 的 前提 是 潜在 作用 者 知道 他们 要 什么 和 能够 同 访问 人 进行 交流 。
在 有些 情况 下 ， 人们 同 周围环境 割裂 开来 而 无法 以 与 到 决策 过程 中来 ， 这个 前提 就 不 可靠 。
大多数 人 在 被 问到 城市 环境 改变 方面 的 问题 时 都 表现 出 犹豫不决 ， 或 只是 提些 建议 。
他们 对 这些 事情 没有 太多 的 想法 。
既然 他们 的 意见 无关紧要 ， 他们 也 就 用 不阗 去 关心 什么 。
即使 他们 有些 想法 ， 也 可能 不 知道 怎样 的 设计师 表达 。
这 就 要求 访问 人有 耐心 提出 恰当 的 问题 ， 并 等待 答案 。
设计 图纸 和 模型 能够 使 设计 与 未来 的 使用者 贴 得 更 近 ， 还 可 给 人们 不同 的 选择项 来 挑选 。
使用者 能够 围绕 模型 移动 ， 甚至 可以 参加 一个 幻灯 模拟 演示会 ， 看看 建筑 立面 以 不同 的 形式 和 色彩 显现 。
当 设计师 已花 了 些 时间 了解 了 使用者 怎样 思考 和 表达 自己 之后 ， 需要 调查 就 会 更有意义 。
如果 对 一幢 有 特殊 用途 的 建筑 进行 需要 分析 而 又 不知 使用者 们 惯用 的 语汇 ， 工作 会 很 难 进行 。
景观 建筑师 L · 哈 普 林 在 其 著作 中 举例说明 如何 把 体验 人们 使用 空间 的 方式 作为 设计 的 第一步 。
在 画图 之前 ， 哈普林 及其 同事 会 去 设计 现场 花些 时间 将 重要 活动 类型 的 行为 轨迹 用 草图 记录下来 。
哈普林 已用 这种 行为 草图 成功 地 设计 了 旧金山 的 吉拉德 里 广场 、 俄勒冈州 波特兰 市 的 前庭 和 爱之乐 喷泉 。
这些 工程 表明 ： 考虑 了 人们 的 活动 和 兴趣 的 设计 能够 富有 吸引力 ， 使人 兴雷 ； 若 是 商业 建筑 ， 还有 良好 的 经济效益 。
哈普林 并 没有 在 他 的 工作室 中 做 一个 雕塑 的 形式 ， 然后 强加 给 当地 。
曾 有人 提出 建筑师 应住 一住 自己 设计 的 建筑 。
在 纽约市 ， 城市 开发 集团 要求 为 其 设计 公共 住宅 的 建筑师 要 在 其 设计 的 建筑 中住 上 一段时间 。
这 并 不是 一种 正规 的 需要 分析 ， 但 它 是 一种 保证 同 未来 使用者 建立 直接 接触 的 方法 。
有时 同 使用者 一起 生活 有利于 工作 ， 建筑师 N · 迪 塞 在 为 一所 大学 进行 建筑 规划 的 时候 ， 曾 在 该校 一幢 宿舍楼 中住 了 一个 星期 ， 他 每顿饭 都 在 学生 餐厅 吃 。
由于 身着 花格 呢 三件套 西服 ， 他 觉得 自己 像 花斑 豚鼠 一样 若眼 。
在 校园 的 外部环境 规划 中 证明 了 他 的 方法 更为 成功 ， 他 从 早上 7 ： 30 观察 到 晚上 10 ： 00 ， 他 要 在 校园 漫步 一圈 ， 观察 并 记录 发生 了 些 什么 ， 谁 在 参与 ， 他们 在 做 什么 。
他 在 关键 的 地点 拍摄 照片 ， 然后 将 其印 在 价廉 的 资料 纸上 。
照片 分析 作为 对 观察者 的 一种 检查 ， 而 图片 有利于 将 建筑师 的 意见 传递 给 业主 。
照片 在 反映 人 的 真实 行为 时较 语言 更 有 说服力 ， 特别 是 当 那种 行为 与 场所 的 习惯 使用 方式 相左 时 更为 有用 。
K · 安托尼 曾经 考证 了 加州 圣路易 · 欧 比斯 堡 的 P · 沙里 文呈务 所 的 几项 工程 中 的 需要 分析 的 费用 和 效益 。
她 证明 需要 分析 能 降低 工程造价 。
在 两个 监狱 工程 的 案例 中 ， 需要 分析 的 研究 表明 较 低水平 的 保安 硬件 和 建筑构造 是 可行 的 ， 而 在 一个 市政厅 的 建设 中 ， 相似 的 工作站 可 “ 合并 设立 。
在 这个 市政厅 项目 中 ， 由 - p 采用 了 研究者 们 提出 的 模数 化 开敞 式 的 工作站 计划 ， 而 将 原 规模 缩减 了 15 % 。
业主 为此 支付 了 不到 l300 小时 的 咨询 费 。
对 需要 分析 的 批评 主要 集中 在 如果 人们 认为 他们 总能 得到 他们 想要 的 ， 那 就 回 导致 人们 错误 的 期待 。
这 只要 在 调查 开始 时 ， 说 清楚 由于 项目 规模 、 资源 和 项目 本身 的 局限性 ， 不 可能 使 每个 人 的 愿望 都 得到 满足 ， 这种 期待 就 可 避免 ， 至少 是 减少 。
另一方面 ， 人们 又 必须 相信 他们 的 建议 会 得到 公正 的 倾听 ， 否则 人们 的 回答 不会 对 使用者 的 需要 分析 有用 。
第三章   叙述 反 征服
公司 官员 有时 的确 允许 开普敦 主要 的 奴隶 仓库 用作 妓院 。
菲利普 · 柯 廷 等 ， 《 非洲 史 》 （ 1978 ）
从 这些 争论 和 无序 的 场景 ， 转而 注意 数位 殖民者 此时 [ 1793 ] 为 改进 这个 国家 的 家畜 所 做 的 努力 ， 这是 一种 慰藉 。
乔治 · M · 西尔 ， 《 南部非洲 史 》 （ 1907 ）
前 一章 介绍 了 18 世纪 对 自然 的 系统化 。
作为 一项 欧洲 知识 构建 计划 ， 这种 系统化 创造 出 一种 以 欧洲 为 中心 的 新 行星 意识 。
这种 行星 意识 普遍 适用 于 地球表面 ， 它 在 视觉 方面 将 动植物 当作 互不 关联 的 实体 加以 具体 说明 ， 并 根据 一种 有限 的 、 总体 的 欧洲 制造 的 秩序 ， 将 它们 归类 并 重新聚集 起来 。
也许 ， 人们 应该 对 这些 术语 有 更为 明确 的 理解 。
“ 欧洲人 ” 在 这个 例子 里 ， 首先 指 一个 由 有 文化 的 北欧 人 组成 的 网络 ， 他们 主要 来自 下层 贵族 和 中上层 资产阶级 。
“ 自然 ” 首先 意味着 不受 “ 欧洲人 ” 控制 的 所有 区域 和 生态系统 ， 同时 也 包括 名为 欧洲 的 地理 实体 中 的 许多 区域 。
博物 学 的 计划 决定 许多种 社会 和 表意 实践 ， 其中 最为 重要 的 当属 旅行 和 旅行 书写 。
就 本书 目的 而论 ， 首先 令人 感兴趣 的 是 博物 学与 欧洲 经济 、 政治 扩张主义 之间 的 相互 约束 。
正如 我 上文 表明 的 那样 ， 博物 学 假定 城市 里 有 文化 的 男性 对 整个 行星 的 权威 ； 它 详细 阐述 一种 合理化 、 抽取 、 分离 的 理解 ， 从而 遮掩 人 、 植物 、 动物 之间 功能 和 经验 方面 的 关系 。
在 这些 方面 ， 博物 学 描绘出 某种 全球 霸权 ， 尤其 是 一种 以 拥有 土地 和 资源 而 非 控制 路径 为 基础 的 霸权 。
与此同时 ， 自然 系统 作为 一种 描述性 范式 ， 本质 上 自然而然 是 对 地球 的 一种 完全 温和 的 、 抽象 的 挪用 。
它 不 要求 赋予 任何 改造 性 的 潜能 ， 与 帝国 公然 阐明 的 征服 、 转化 、 领土 占用 和 奴役 截然不同 。
正如 我 上文 表明 的 那样 ， 这个 系统 创造 出 一个 关于 欧洲 全球 权威 的 乌托邦 式 、 天真 无辜 的 想象 ， 我 称之为 一种 反 征服 。
这个 术语 旨在 强调 博物 学 的 相关 意义 ， 特别 是 在 与 帝国 初期 的 前 资产阶级 欧洲 扩张主义 存在 对比 时 ， 它 在 何种 程度 上 变得 意味深长 。
本章 的 任务 是 更 具体 说明 博物 学 和 全球 科学 对 旅行 书写 的 影响 。
我 打算 通过 一系列 例证 表明 ， 博物 学 如何 为 讲述 内陆 旅行 和 探险 提供 方法 ， 这种 内陆 旅行 和 探险 不是 为了 发现 贸易 通道 ， 而是 为了 监管 领土 、 盗取 资源 、 行政 控制 。
这种 讨论 意在 与 随后 的 两章 连 起来 阅读 ， 那 两章 论及 的 是 感伤 旅行 书写 ， 这 一时期 反 征服 的 另外 一种 主要 形式 。
我 认为 ， 在 旅行 文学 中 ， 科学 与 情绪 采用 两种 永远 冲突 且 互补 的 资产阶级 主体性 语言 ， 为 帝国 的 前沿 进行 编码 。
下文 中 ， 我 将 考察 由 四部 关于 南部非洲 的 北欧 旅行 书 组成 的 一个系列 。
这些 书写 于 18 世纪 并 跨越 我 一直 称作 的 林奈 分水岭 ， 包括 ： 彼得 · 科尔 布 （ Peter   Kolb ） 的 《 好望角 现状 》 （ 德国 ， 1719 ） 、 安德斯 · 斯 帕尔曼 的 《 好望角 之航 》 （ 瑞典 ， 1775 ） 、 威廉 · 佩特森 （ William   Paterson ） 的 《 关于 在 霍屯督 人 和 卡菲尔 人 土地 上 四次 旅行 的 叙事 》 （ 英国 ， 1789 ） 以及 约翰 · 巴罗 （ John   Barrow ） 的 《 深 人 南部非洲 内陆 之旅 》 （ 英国 ， 1801 ） 。
我 在 此 的 目的 ， 不是 全面 考察 这 时期 关于 南部非洲 的 大量 旅行 文学 ， 而是 挑选 四个 特别 说明 博物 学 的 话语 影响 以及 新 行星 意识 的 文本 。
（ 下 一章 将举 一个 南部非洲 旅行 书写 的 例证 加以 对比 ）
我 的 言论 在 诸多方面 与 J . M . 库切 （ Coetzee ） 1988 年 的 研究 著作 《 白人 书写 ： 论 南非 的 文学 文化 》 不谋而合 。
这部 重要著作 开始 的 几章 ， 主要 聚焦 于 18 和 19 世纪 关于 南非 的 旅行 书写 ， 包括 这里 讨论 的 作家 在内 。
库切 接着 考察 错综复杂 的 欧洲 表征 转而 进入 南非 19 和 20 世纪 文学 的 方式 ， 正如 我 在 下面 第七章 试图 对 西班牙语 美洲 所 做 的 考察 一样 。
有关 好望角 的 文献 ， 对 研究 旅行 书写 中 的 话语 转移 特别 卓有成效 ， 因为 好望角 是 这样 一个 地方 ： 科学 旅行 、 内陆 扩张 的 动力 以及 不断 变化 的 接触 关系 ， 这些 都 引人注目 、 戏剧性 地 在 那里 产生 、 终结 。
科学 旅行 的 “ 伟大 时代 ” ， 通常 与 库克 、 布干维尔 等 人 的 太平洋 探险 联系 在 一起 ， 其中 第一次 是 1768 年 金星 凌日 前后 组织 的 。
这些 海洋 探险 的确 开启 了 科学 旅行 和 科学 旅行 书写 的 时代 。
不过 ， 与此同时 ， 它们 也 标志 着 一种 结束 ： 欧洲 探险 最后 一个 伟大 的 航海 阶段 ， 库克 发现 最后 一个 未知 大陆 澳洲 的 海岸 ， 并 将 其 绘制 成 地图 。
在 某种程度 上 ， 他 为 内陆 探险 的 新 阶段 创造 了 条件 。
北欧 人 进入 非洲 内陆 的 通道 为数不多 ， 好望角 是 这些 地方 中 的 一个 。
对于 殖民者 和 探险者 来说 ， 它 都 是 一块 磁石 ， 他们 急于 在 上面 留下 标记 。
在 这个 地方 ， 内陆 殖民化 与 面向 海洋 的 商业主义 产生 公开 冲突 ， 欧洲各国 之间 的 竞争 最终 演变成 战争 。
19 世纪 最初 几十年 ， 随着 内陆 扩张 向前 推进 ， 南部非洲 在 伦敦 传道 会 及其 无法 驾驭 的 明星 戴维 · 利文斯 通 的 努力 下 ， 也 将 成为 文明 使命 的 一个 典范 试验场 。
开普 殖民地 1652 年 由 荷兰东印度公司 建立 ， 原本 是 用作 商船 的 补给港 ， 结果 却 成为 形形色色 欧洲 旅行者 一个 重要 的 停留 地 。
新鲜 肉类 由 土著 的 科伊 人 （ “ 霍屯督 人 ” ） 提供 ， 而 公司 则 种植 对付 坏血病 的 新鲜 蔬菜 ， 提供 休闲 ， 照顾 生病 的 海员 ， 为 船只 提供 健康 的 船员 ， 等等 。
因 易受攻击 ， 依靠 土著人 养牛 提供 新鲜 肉类 ， 公司 最初 极力 将 其 对 该 地区 的 侵蚀 和 对 土著 劳动力 的 剥削 减少 到 最低 限度 。
1654 年 ， 一项 旨在 奴役 科伊 人 的 提案 遭到 否决 ； 奴隶 最初 是从 西非 而后 又 从 马来 和锡兰 弄 来 。
尽管如此 ， 边界 冲突 却 随时 且 经常 发生 （ 第一次 有 记录 的 跨 种族 谋杀 发生 于 1653 年 ） ， 并且 也 随着 欧洲人 内陆 殖民化 的 扩张 ， 于 17 世纪 70 年代 愈演愈烈 。
开普 殖民地 建立 后 几年 内 ， 荷兰东印度公司 勉强 同意 给予 部分 居民 “ 自由 公民 ” 或 独立 农场主 身份 ， 允许 他们 从 养牛 的 土著人 那里 夺取 牧场 和 耕地 。
这种 独立 殖民者 的 人口 缓慢 增长 ， 他们 主要 来自 公司 职员 、 落单 的 水手 、 非洲 或 欧裔 非洲 妇女 这些 阶层 。
（ 1685 年 以前 没有 不让 种族 间 通婚 的 禁令 ； 1685 年 ， 欧洲人 与 非洲人 之间 的 婚姻 是 法律 禁止 的 ， 但 欧洲人 与 混血人 种 之间 的 婚姻 则 不受 禁止 。 ）
1689 年 ， 殖民者 人数 因 从 荷兰 来 的 一百五十名 胡格诺 派 教徒 得到 实质性 增加 ， 这些 人 同时 带来 荷兰 归正 教会 。
1699 年 ， 自由 公民 （ 布尔人 ） ， 也 就是 今天 南非 白人 祖先 的 人口 只有 一千多 男人 、 女人 和 孩子 ， 他们 拥有 不 确定 数目 的 奴隶 。
一个 世纪 后 ， 他们 的 人口 是 一万七千 ， 加上 两万六千 名 奴隶 。
今天 ， 他们 的 人数 已达 两百万 。
因此 ， 到 1700 年 ， 今天 南非 白人 农牧 社会 的 轮廓 — — 以及 今天 南非 的 种族 战争 — — 就 已经 形成 。
20 世纪 60 年代 关押 纳尔逊 · 曼德拉 和 非洲人国民大会 创始人 的 罗 本岛 监狱 ， 于 1657 年 为 关押 “ 攻击 或 抢劫 公民 ” 的 霍屯督 人而建 。
自由 公民 社会 大多 不受 公司 管理 部门 控制 ， 经常 与 公司 利益 存在 纠纷 。
它 沿着 自己 的 扩张 路线 发展 ， 强行 向 内陆 推进 ， 通常 与 科伊 酋长 领地 的 居民 发生冲突 ， 当然 偶尔 也 会 与 之 结成 同盟 。
欧洲人 借助 （ 法律 禁止 土著 非洲人 拥有 的 ） 马匹 ， （ 法律 要求 欧洲 殖民者 拥有 的 ） 枪炮 ， 以及 竞争 群体 之间 的 战略 同盟 ， 逐渐 克服 土著人 的 控制 ， 打破 当地 的 社会 经济 结构 。
1713 、 1755 、 1767 年 出现 的 天花 疫情 ， 削弱 了 土著人 的 地位 。
渐渐 地 ， 越来越 多 的 科伊 人 被迫 成为 勉强 糊口 的 劳动者 ， 为 布尔人 而 不是 自己 牧牛 。
到 1778 年 ， 新任 总督 冯 · 普拉 滕 伯格 （ Von   Plattenburg ） 报告 称 ， 在 开普 殖民地 没有 发现 自治 的 科伊 人 社群 。
当然 ， 这 不是 说 土著人 社会 和 土著人 对 殖民化 的 抵抗 就此结束 ； 无论是 土著人 社会 还是 其 对 殖民化 的 抵抗 ， 都 以 我 将 进一步 讨论 的 形式 继续 着 。
自从 其 在 开普 的 存在 开始 ， 欧洲人 便 周期性地 进行 内陆 探险 。
早期 吸引 人们 探险 的 一个 目标 具备 17 世纪 的 典型 特征 ， 那 就是 一个 带有 神话 色彩 的 产金 帝国 ， 名为 莫诺莫 塔帕 （ Monomatapa ） ， 与 人们 长期 在 美洲 寻找 的 黄金 国 类似 。
在 人们 看来 ， 这些 早期 探险 并 没有 导致 任何 有 价值 的 发现 ； 而且 在 航海 叙事 时代 ， 它们 也 没有 产生 旅行 书 。
直到 18 世纪 初叶 ， 关于 南部非洲 旅行 的 欧洲 文献 才 开始 郑重其事 地 出现 ， 早期 做出 重要 贡献 的 一 本书 ， 是 彼得 · 科尔 布的 《 好望角 现状 》 。
彼得 · 科尔 布 与 霍屯督 人 的 正名
科尔 布 的 书 1719 年用 德语 出版 ， 后 被 翻译成 荷兰语 （ 1721 ） 、 英语 （ 1731 ） 、 法语 （ 1741 ） ， 在 18 世纪 上半叶 一直 是 有关 南部非洲 的 主要 出版物 之一 。
科尔 布 接受 过 数学 专业 的 培训 ， 1706 年 被 一名 普鲁士 赞助人 派往 开普 ， 进行 天文 和 气象 研究 。
尽管 科尔 布 执行 的 是 科学 任务 ， 但是 他 的 记述 ， 如同 拉 · 孔 达 米纳 在 南美 的 记述 一样 ， 并 不 科学 。
就 像拉 · 孔 达 米纳 的 书 一样 ， 科尔 布 的 书 在 若干 方面 与 林奈 分水岭 另一侧 的 写作 形成 对比 。
正如 其 扉页 表明 ， 这 本书 主要 致力于 “ 专门 记述 霍屯督 人 的 数个 国家 ： 他们 的 宗教 、 政府 、 法律 、 风俗 、 礼仪 、 观念 ， 他们 的 兵法 、 行业 、 语言 、 天赋 ， 并 同时 简单 记述 在 开普 的 荷兰 殖民地 ” 。
科尔 布 的 记述 ， 大致 由 对 科伊 人 社会 和 生活 方式 生动 的 人种 志 描述 构成 ， 采用 的 是 传统 的 风俗习惯 描述 模式 。
尽管 科尔 布 的 记述 以 他 所谓 的 与 许多 不同 霍屯督 人 群体 数年 的 接触 为 基础 ， 但是 书中 并 没有 讲述 这种 接触 ， 也 没有 讲述 科尔 布在 内陆 的 旅行 。
科尔 布 写作 这 本书 ， 是 在 内陆 旅行 和 探险 叙事 范式 出现 于 18 世纪 40 最后 几十年 之前 。
1719 年 ， 航海 范式 依然 流行 ： 科尔 布 讲述 中 唯一 涉及 其 经历 的 部分 ， 是 他 前往 开普 的 六个月 海上 航行 。
与 航海 叙事 的 惯例 相一致 ， 这次 旅行 被 讲述 成 一个 生存 故事 ， 包括 风暴 、 疾病 、 苦咸水 以及 公海 上 的 攻击 威胁 。
正如 书 的 标题 允诺 的 那样 ， 科尔 布 的 叙述 包括 有关 科伊 人 政府 形式 、 宗教 、 礼仪 、 国内 经济 、 养牛 、 药品 等等 的 章节 。
保证 描述 的 生动性 很 容易 ， 但是 要说 到 其 准确性 就 不 那么 容易 了 。
科尔 布 声称 ， 他 “ 确定 的 原则 是 不 相信 任何 没有 亲眼看到 的 东西 ” ， 可是 紧随其后 的 句子 他 就 肯定 地说 曾经 见过 “ 黑 人生 下来 是 白的 ” ， 但 数天 之后 颜色 就 变了 ！
尽管如此 ， 他 的 记述 无疑 是 关于 这 一时期 开普 土著人 的 最 真实 的 原始 资料 。
下面 这个 有 代表性 的 片段 ， 可以 让 人 领略 一番 他 的 写作 风格 ：
第 1 章   宇宙线
1.1   什么 是 宇宙线 ？
每秒钟 每平方米 的 面积 上 约 有 1000 个 宇宙线 粒子 轰击 到 地球 大气层 上 。
它们 都 是 电离 后 的 原子核 ， 其中 有 大约 90 % 的 质子 、 9 % 的 阿尔法粒子 ， 还有 其他 更重 的 原子核 。
大多数 宇宙线 粒子 是 相对论性 的 ， 它们 的 能量 与其 静止 质量 相当 或者 更高 。
有 极少量 粒子 具有 极端 相对论性 的 能量 ， 高达 1020 eV （ 约 20 J ） ， 比 质子 静止 质量 的 等价 能量 高出 11 个 数量级 。
宇宙线 物理 中有 两个 基本 问题 ： 这些 粒子 从 哪里 来 ？
特别 地 ， 它们 是 如何 被 加速 到 这样 高能量 的 ？
宇宙线 起源 相关 问题 的 答案 至今 仍 不 清楚 。
然而 ， 基本 可以 肯定 的 是 ， 它们 几乎 都 来自 太阳系 之外 、 银河系 之内 。
相对 少量 的 太阳 宇宙线 与 太阳 上 的 剧烈 活动 相关 ， 因而 体现 出 快速 变化 的 特征 。
与此相反 ， 大部分 宇宙线 表现 出 与 太阳活动 的 反 相关性 。
当 来自 太阳 的 膨胀 磁化 等离子体 — — 太阳风 很 强时 ， 宇宙线 会 被 有效 地 阻止 进入 太阳 邻域 。
甚 高能 宇宙线 在 典型 星际 磁场 中 的 回旋半径 比 银河系 尺度 还要 大 ， 它们 很 可能 是 河外 起源 的 。
1.2   本书 的 目标
本书 的 焦点 是 粒子 物理 和 宇宙线 的 交叉 结合 。
在 加速器 出现 以前 ， 宇宙线 及其 相互作用 是 基本粒子 信息 的 主要 来源 。
虽然 最高 能 的 宇宙线 仍然 可以 为 超过 加速器 能量 的 粒子 物理 提供线索 ， 但 这 已经 不再 是 粒子 物理 领域 的 主要 方面 了 。
尽管如此 ， 在 理解 宇宙线 数据 中 的 天体 物理 含义 时 ， 仍然 有 许多 关键 地方 需要 基本粒子 相互作用 的 知识 。
例如 ：
由 原初 宇宙线 粒子 与 星际 介质 原子核 碰撞 导致 的 次级 宇宙线 （ 如 反质子 ） 的 产生 。
通过 这些 次级 粒子 的 相对 数量 我们 可以 推知 宇宙线 是 怎样 在 星际 介质 中 传播 的 ， 而且 相应 地 可以 了解 构成 星际 介质 的 物质 和场 的 性质 。
宇宙线 与其 加速 地点 附近 的 物质 碰撞 导致 的 光子 、 中微子 及其 他 粒子 的 产生 。
观测 这些 粒子 的 点源 是 认证 宇宙线 特定 加速 源 和 研究 加速 机制 的 途径 之一 。
宇宙线 在 地下 的 贯穿 和 大型 深地 探测器 对 μ 介子 和 中微子 的 探测 。
这些 粒子 既 可能 作为 信号 （ 例如 来自 上述 点源 的 中微子 ） ， 也 可能 成为 背景 （ 例如 对于 质子 衰变 或 磁单极子 的 搜寻 ） 。
大气 级联 簇射 与 产生 它们 的 入射 宇宙线 间 的 关系 。
最高 能 的 宇宙线 由于 数量 稀少 而 不能 用 大气层 外 的 小型 探测器 直接 观测 ， 只能 通过 地面 大型 大气 簇射 阵列 进行 长时间 观测 来 间接 研究 。
因此 人们 必须 从 次级 级联 粒子 推断 原初 粒子 的 性质 。
在 宇宙 辐射 中 寻找 新 的 粒子 和 新 的 相互作用 。
这些 主题 具有 许多 共同点 。
支配 地球 大气层 中 粒子 级联 簇射 的 方程 也 可用 来 描述 由 坍缩 恒星 加速 的 宇宙线 与 附近 超新星 包层 或 近邻 伴星 大气 碰撞 引发 的 粒子 产生 过程 。
决定 地下 探测器 里 中微子 诱发 信号 的 相互作用 截面 也 决定 了 双星 系统 中 被 加速 宇宙线 产生 的 中微子 有 多少 能量 被 伴星 所 吸收 。
本书 的 目的 就是 讨论 相关 的 粒子 物理 ， 并用 当前 关注 的 范例 阐明 它们 在 宇宙线 天体 物理 中 的 应用 。
同时 笔者 将 尽力 提供 一个 足够 全面 的 宇宙线 物理 概览 ， 使 我们 可以 理解 这些 例子 的 重要性 。
1.3   宇宙线 实验 的 种类
宇宙线 的 首要 数据 （ 我们 期望 从中 了解 它们 的 起源 ） 包括 不同 原子核 的 相对 丰度 （ 成分 ） 和 各 成分 的 能量 分布 （ 能谱 ） 。
比较 不同 天体 的 化学成分 ， 例如 太阳 、 星际 介质 、 超新星 或 中子星 ， 能够 提供 宇宙线 是 在 何处 被 加速 的 线索 。
宇宙线 的 能谱 可能 具有 特定 加速 机制 的 特征 。
图 1.1 给出 了 宇宙线 全 粒子 谱 的 概况 。
由于 通量 延展 到 很 宽 的 范围 ， 以 单位 对数 能量 间隔 的 通量 （ EdN / dE = dN / dlnE ） 来 作图 会 更 方便 。
即便如此 ， 纵轴 仍然 被 极度地 压缩 了 。
简单 思考 一下 图 1.1 中 事例 率 的 跨度 便 很 容易 明白 ， 研究 全能 段 宇宙线 需要 不同 种类 的 探测器 。
在 1 GeV 附近 ， 对于 一架 由 两片 面积 为 100 cm2 、 间距 为 20 cm （ 图 1.2 ） 的 探测器 组成 的 望远镜 ， 每秒钟 能够 接收 到 大约 10 个 粒子 。
因此 ， 大气层 顶部 的 气球 或 空间 飞船 中 的 一个 小型 探测器 便 足以 研究 GeV 能区 的 宇宙线 成分 细节 ， 精度 能 达到 十万分之一 的 水平 。
相反 ， 太空 实验室 中 的 芝加哥大学 探测器 （ 图 1.3 ） 是 迄今 航 飞过 的 最大 探测器 之一 ， 因此 它 对于 能量 高得 多 的 宇宙线 仍然 灵敏 。
它于 1985 年 7 月 29 日由 “ 挑战者 ” 号 航天飞机 搭载 升空 ， 运行 至 8 月 6 日 ， 有效 观测 时间 为 94 小时 ， 孔径 约 2 m2 · sr 。
从图 1.1 我们 可以 估计 ， 在 这段 工作 时间 内 大约 有 100000 个 能量 介于 1 - 2 TeV 的 宇宙线 粒子 穿过 该 探测器 。
然而 ， 由于 宇宙线 能谱 太陡 ， 100 TeV 以上 的 粒子 只有 大约 50 个 在此期间 穿过 探测器 ， 而且 其中 大部分 粒子 的 电荷 会 低于 该 探测器 的 电荷 阈值 （ 该 探测器 原本 是 设计 来 测量 重核的 ） 。
更 早期 的 苏联 飞船 实验 （ Grigorov   et   al . ， 1970 ） ， 以及 日本 — 美国 气球 实验 （ Burnett   et   al . ， 1983 ） 也 测量 到 了 类似 的 能 段 。
目前 看来 ， 由于 有效 曝光 量 的 限制 ， 能够 用 大气层 顶部 探测器 直接 研究 的 宇宙线 最高 能量 大约 为 100 TeV 。
习题 ： 图 1.2 中 的 设备 由 两个 同轴 圆形 探测器 组成 ， 每个 面积 约 为 100 cm2 ， 间距 为 20 cm 。
能够 触发 探测器 的 粒子 最大 入射角 依赖于 入射 径迹 与 第一个 探测器 的 交点 位置 以及 径迹 方向 。
证明 对于 下行 粒子 ， 该 探测器 的 接收 度约 为 22 cm2 · sr 。
研究 更 高能量 的 宇宙线 需要 更 大面积 的 探测器 和 更长 的 观测 时间 。
目前 ， 克服 高能 段 低 通量 问题 的 唯一 办法 是 在 地面 建造 大型 探测器 。
这样 的 探测器 称为 大气 簇射 阵列 ， 其 面积 可以 达到 平方千米 级别 ， 而 探测 时间 几乎 不 受限制 ， 只 需要 实验 工作者 足够 耐心 且 基金 部门 足够 慷慨 。
地面 探测器 不能 直接 探测 原初 宇宙线 ， 只能 探测 入射 粒子 通过 大气 级联 簇射 过程 产生 的 次级 粒子 。
因而 对 原初 粒子 性质 只能 给出 间接 有限 的 信息 。
尽管 这种 项目 存在 明显 的 困难 ， 极 高能 粒子 仍然 有 足够 的 吸引力 激励 人们 去 探测 。
要 解释 级联 簇射 并 反推 原初 粒子 的 信息 ， 粒子 物理 知识 是 非常 重要 的 。
在 本书 的 末尾 我们 将 回到 这个 问题 上来 。
本章 余下 部分 我们 主要 讨论 低能 宇宙线 。
1.4   成分
图 1.4 比较 了 宇宙线 相对 丰度 和 太阳系 元素 丰度 。
图中 各种 符号 的 意义 如下 ： 实心 圆点 代表 70 — 280 MeV / A 的 低能 宇宙线 数据 ， 空心 圆圈 为 1000 — 2000 MeV / A 的 高能 数据 ； 太阳系 丰度 用 空心 菱形 表示 。
太阳系 和 宇宙线 元素 丰度 都 表现 出 奇偶 效应 ， 结合 得 更 紧 的 偶 Z 核 相对 要 多一些 。
然而 ， 这 两类 元素 的 丰度 还是 有 两个 明显 的 不同 。
首先 ， 宇宙线 中 Z ' 1 的 原子核 相对 质子 的 丰度 比 太阳系 物质 中 的 高 很多 。
其 原因 还 不 完全 清楚 ， 可能 与 注入 加速 区 的 过程 中氢 相对 难以 电离 有关 ， 也 可能 反映 了 源 的 成分 差异 。
第二个 差别 的 原因 比较清楚 ， 而且 是 理解 宇宙线 在 银河系 中 传播 和 束缚 过程 的 重要 工具 。
Li ， Be ， B 和 Sc ， Ti ， V ， Cr ， Mn 这 两组 元素 在 宇宙线 中 的 丰度 比 太阳系 丰度 高出 许多 个 数量级 。
这些 元素 在 恒星 核 合成 的 最终 产物 里 非常 稀少 ， 然而 在 宇宙线 中 它们 却 可以 作为 富 元素 C 和 O （ Li ， Be ， B ） ， 以及 Fe （ Sc ， Ti ， V ， Cr ， Mn ） 的 碎裂 产物 而 存在 。
它们 由 宇宙线 在 星际 介质 （ ISM ） 中 的 碰撞 产生 。
根据 碎裂 相互作用 截面 ， 我们 可以 推断 宇宙线 从 产生 到 观测 穿过 了 多少 物质 。
（ 注意 这 同时 意味着 次级 粒子 ， 例如 光子 、 中微子 和 反质子 ， 也 在 宇宙线 经 星际 介质 传播 的 过程 中以 一定 的 速率 产生 ， 我们 将 在 第 10 章 讨论 这个 问题 。 ）
对于 大多数 宇宙线 ， 平均 穿过 的 物质量 为 X = 5 — 10 g / cm2 。
银盘 中 物质 密度 .   .   . .   .   . 大约 是 1 个 质子 / cm3 ， 所以 这样 一个 物质 厚度 对应 的 距离 为 .   .   . 。
由于 宇宙线 可能 会 在 更 弥散 的 银晕 中 消耗 一些 时间 ， 这 只是 宇宙线 经历 距离 的 下限 。
无论如何 ， l 都 远大于 银盘 的 半 高度 d ≈ 0.1 kpc 。
这 表明 宇宙线 的 束缚 是 一个 扩散 过程 ， 在 逃逸 到 星系 际 空间 之前 ， 它们 会 在 银河系 中 逗留 很久 。
1.5   能谱
图 1.5 给出 了 几种 宇宙线 元素 的 能谱 。
几种 主要 成分 （ 铁 除外 ） 的 相对 比例 随 能量 的 变化 基本上 保持 为 常数 （ 参见 表 1.1 ） 。
它们 可以 由 一个 能量 的 负备 函数 很 好 地 描述 ， 其 微分 通量 为 .   .   . 。
能量 小于 ~ 106 GeV 时 ， 谱 指数 .   .   . ≈ 1.7 ； 在 此 能量 之上 能谱 变 陡为   .   .   . ~ 2.0 。
然而 ， 有 一点 很 重要 ， B 的 能谱 比其 母核 和 C 的 能谱 更 陡 。
事实上 ， 所有 的 次级 粒子 （ 即 由 含量 丰富 的 核素 碎裂 产生 的 宇宙线 粒子 ） 能谱 都 比 原初 核要 陡 很多 。
随着 能量 升高 ， 次级 粒子 与 原初 粒子 的 比值 下降 。
这 告诉 我们 更 高能 的 宇宙线 将 更 快 地 扩散 出 银河系 。
10 — 100 GeV 的 宇宙线 成分 相对 于 质子 的 比例 列于 表 1.1 中 。
表中用 4 种 不同 方式 显示 了 宇宙线 原子核 相对 于 质子 的 比例 。
宇宙线 通量 通常 用第 （ 1 ） 列 表达 ： 每 单位 核子 能量 对应 的 粒子 数 。
学术研究 的 核心 是 关注 新 的 研究 问题 ， 从 新 角度 再 审视 传统 议题 ， 因此 ， 各个 学科 会 阶段性 地 经历 定位 调整 。
在 人文 和 社科 领域 ， 学术前沿 的 视角 是 “ 空间 ” ， 因而 ， 社会 和 文化 学者 开始 探讨 各自 学科 的 “ 空间 转向 ” （ spatial   turn ） 。
大量 文献 显示 ： 空间 研究 视角 对 学科 转型 影响 很大 ， 在此之前 ， 研究 主题 通常 被 划分 为 时期 或 时代 ， 而今 ， 原来 研究 的 议题 越来越 多地 按 空间 分类 ， 比如 地区 、 散居 地 、 关联 区 、 边界 区 或 界限 区 等等 ； 同样 ， 物质 文化 、 人造 / 自然环境 及 类似 的 地方 / 空间 标记 研究 也 关注 空间 。
可以 说 ， 这些 领域 的 研究 带来 了 或 加速 了 各个 学科 研究 的 “ 空间 转向 ” 。
研究者 从 时空 的 角度 探索 社会 和 文化 问题 ， 在历史上 并 不是 第一次 。
早 在 1880 至 1920 年间 ， 一系列 技术 革命 深刻影响 人们 的 生活 方式 ， 也 创造 了 新 的 思考 时间 和 空间 的 思维 。
空间 距离 骤然 缩短 ， 电话 、 无线电报 、 广播 、 电影 、 汽车 、 飞机 等等 挑战 了 传统意义 下 对 社会 时间 和 空间 的 认识 。
人们 突然 意识 到 时空 交错 的 可能性 ， 因为 大家 可以 体验 到 它 的 存在 ， 共时性 的 感受 让 人们 对 距离 和 方向 有 了 新 的 理解 。
这 也 意味着 人们 不再 受到 时间 的 阻隔 ， 电影 和 照片 使 过去 像 现在 一样 触手可及 ， 而 科技成果 及 世界 博览会 向 我们 展示 了 更 确切 和 真实 的 未来 。
新 科学 理论 、 商业贸易 和 文化 实践 都 促进 了 这个 转变 ：
爱因斯坦 的 相对论 和 弗洛伊德 的 精神 分析法 直接 塑造 了 这样 的 时空 意识 ； 时间 管理学 （ 如 泰勒 主义 ） 推动 了 制造业 的 发展 ； 在 小说 中 ， 詹姆斯 · 乔伊斯 （ James   Joyce ） 和 马塞尔 · 普鲁斯特 （ Marcel   Proust ） 探索 了 如何 把 时间 和 空间 串联 起来 ， 而 立体派 艺术家 则 挑战 了 空间 视角 下 的 各种 概念 ， 这些 理念 一度 长期 主导 人们 对 立体 艺术 的 认识 。
第一次 人文 社科 研究 转向 着重 探讨 时空观 ， 同样 ， 我们 现在 经历 的 “ 空间 转向 ” 研究 依旧 如此 ， 但是 ， 第二次 “ 空间 转向 ” 将 会 对 历史 和 人文学科 的 理论 和 实践 有 更 深远 的 影响 。
20 世纪 早期 ， 时空 概念 对 “ 过去 ” （ thepast ） 的 研究 影响 甚小 ， 但 对 艺术 和 文学 的 作用 很大 。
弗雷 得 里克 · 杰克逊 · 特纳 （ Frederick   Jackson   Turner ） 的 “ 边疆 假说 ” （ Frontier   Thesis ） 突出 了 美国 西部 的 发展史 ， 该 研究 与 年鉴 学派 （ The   Annales   School ） 探究 年鉴 一样 长达 十年 ， 两个 学派 都 特意 强调 了 时间 和 空间 的 重要性 ， 他们 的 探讨 引发 了 独树一帜 的 历史观 。
然而 ， 到 了 20 世纪 中叶 ， 人类 历史 大灾难 频发 ， 世界大战 与 改革 、 平等 运动 等 导致 思想 、 技术 、 政治 、 社会 的 变革 ， 最终 促使 历史学家 开始 探寻 这些 重大事件 发生 的 根源 ， 但 很少 有人 将 空间 标记 （ spatial   marker ） 作为 原因 提上 议程 。
即使如此 ， 人们 并未 停止 思考 空间概念 ， 而是 将 空间 具体化 ， 强调 场所 的 特殊性 ， 学者 们 开始 认识 到 场所 不同 ， 故事 的 发展 也 不同 。
学术界 对 “ 地方 / 场所 ” （ place ） 的 重视 却 反映 并 加强 了 后现代主义 学者 对 “ 宏大 叙事 ” （ grand   narrative ） 的 不安 ， 他们 解构 宏大 叙事 而 写出 一系列 “ 碎片 化 ” 的 历史 叙述 论文 ， 这些 文章 分析 不同 地理 和 时间 层面 上 的 过去 ， 不求 两者 有 任何 联系 。
对 很多 人文 学者 而言 ， 空间概念 本身 的 地理信息 就 少 ， 所以 ， 他们 在 空间 中 可 挖掘 更 多 的 意义 ， 因此 空间 的 隐喻 性 更 强 ， 比如 性别 空间 、 种族 空间 、 作为 空间 的 身体 ， 这些 归类 不 在 物质 地理环境 的 分类 之下 ， 传统 框架 下 的 空间概念 强调 的 是 场所 。
如今 ， 历史学家 和 其他 人文 学者 深刻 意识 到 了 社会 和 政治化 的 空间 建构 及其 作为 场所 的 具体表现 。
空间 不仅仅 是 历史 行为 发生 的 背景 ， 更 在 历史 变化 中 充当 极为重要 的 结果 和 决定性 因素 。
它们 不是 历史背景 ， 一成不变 ， 而是 一种 媒介 ， 促进 文化 发展 。
社会学家 安东尼 · 吉登斯 （ Anthony   Giddens ） 曾 说 ： “ ‘ 空间 ’ 不是 界定 社会群体 构成 的 空洞 维度 ， 我们 需要 思考 的是 ‘ 空间 ’ 如何 参与 互动 系统 中 的 群体 构架 。 ”
所有 空间 包含 了 在 其内 发生 的 故事 ， 这些 故事 可以 是 个人 的 或 集体 的 ， 且 每个 故事 都 与 地理 （ 空间 ） 和 历史 （ 时间 ） 有 联系 。
更 重要 的 是 ， 它们 反映 了 社会 价值观 和 文化 代码 ， 它们 操纵 社会 政治 的 形成 。
如此一来 ， 特别 是 作为 场所 或 景观 的 空间 ， 总是 通过 各种 权力 （ power ） 之外 的 竞争 而 建构 起来 。
今日 的 空间 观 与 以往 一样 — — — 最早 的 地图 就 显示 了 过去 社会 的 权力 分配 ， 但是 ， 人 文学界 的 文章 越来越 多地 反映 了 这样 的 事实 ， 后现代主义 最 伟大 的 遗产 是 我们 承认 对 世界 本身 的 理解 就是 由 社会 构建 的 。
20 世纪 ， 传统 研究 追求 普遍真理 、 宏大 叙事 和 结构性 的 解释 ， 如今 ， “ 空间 转向 ” 的 关键在于 改变 这种 统领 人文 社科 的 研究 思路 。
首先 ， 空间 研究 是 关于 特殊性 和 地方性 ， 它 没有 “ 一种 形式 的 文化 比 另 一种 更好 ” 的 预设 。
它 声称 ， 为了 了解 人类 社会 和 文化 ， 我们 必须 知道 它 是 如何 在 特定条件 、 特定 时间 和 特定 地点 发展 的 。
这样 看来 ， 世界 不是 天圆地方 的 ， 而是 十分复杂 和 多样 的 。
现在 ， 这一 观点 并 不 前沿 ， 因为 人文主义者 早已 欣然 认同 空间 的 特殊性 和 场所 的 重要性 。
此 看法 睿智 且 极具 说服力 ， 人文 学者 常用 的 是 空间 和 场所 的 隐喻 意义 ， 而 不是 其 地理 意义 。
在 此 意义 上 ， 我们 很少 去 思考 物质 世界 如何 塑造 了 我们 或 我们 是 如何 形成 对 物质 环境 的 看法 的 。
新 空间 技术 ， 特别 是 地理信息系统 （ Geographical   Information   System ， GIS ） ， 正 促成 了 历史 和 其他 人文学科 对 地理 空间 的 重新 发现 。
本质 上 ， GIS 是 一个 功能强大 的 软件 ， 可 利用 定位 将 信息 整合 及 视觉 化 。
我们 的 世界 极其 复杂多变 ， 传统 文本 及 表格 往往 难以 表征 其 背后 的 空间 关系 ， 然而 ， GIS 用户 可 通过 直接 易懂 的 视觉 化 方法 来 梳理 空间 模式 。
长期以来 ， 地图 具有 空间 表征 的 功能 ， 但是 ， 它 无法 与 GIS 惊人 的 计算 效率 媲美 。
关键 的 是 ， 不同 格式 的 数据 来自 同一 地点 ， GIS 可 将 这些 海量 信息 整合 、 分析 及 可视化 。
GIS 这种 强大 的 功能 引起 了 研究者 的 巨大 兴趣 ， 历史学家 、 考古学家 、 语言学家 、 物质 文化 专业 的 学生 等等 都 关心 空间 中 的 场所 、 记忆 循环 、 人工制品 及 个人 体验 ； 他们 感兴趣 的 是 ， 无论是 小 范围 还是 大 范围 内 ， 人 、 物 、 思想 都 在 时 空中 偶然 发生 及 移动 。
近年来 ， 有关 GIS 在 历史 和 文化 研究 中 应用 的 问题 涉及 方方面面 ， 似乎 没有 学科 界限 ： 19 世纪 二三十 年代 ， 风沙 侵蚀 区 的 出现 是 因 过度 农田 开垦 还是 环境 变化 所 导致 ？
伊丽莎白 一世 时期 ， 伦敦 城市 风貌 巨变 对 英格兰 地区 的 文学 有何 影响 ？
19 世纪 的 德国 ， 在 周边 多变 的 政治 格局 中 ， 统治者 和 领土 间 的 关系 是 什么 ？
空间 网络 对 中国 封建 时期 的 行政区划 有何 影响 ？
空间 如何 塑造 了 美国 洲际 铁路 的 建设 发展 ？
学者 们 纷纷 借助 GIS 为 这些 问题 提供 新 研究 视角 ， 同样 ， 其他 未曾 在 空间 框架 下 讨论 的 议题 也 被 纳入 到 GIS 技术支持 下来 研究 。
尽管 GIS 应用 成 了 研究 热点 ， 在 历史 和 文化 研究 的 运用 中 ， 学者 们 的 研究 目的 不一 ， 但 以 技术 应用 为主 ， 且常 将 GIS 应用 于 人口普查 边界 划分 和 地图 制作 中 。
这些 应用 工作 十分必要 ， 但 将 GIS 引入 人文学科 ， 我们 需要 思考 一些 更 宏观 的 基本 问题 ， 这是 现在 GIS 技术 应用 未曾 涉及 的 ， 也 是 GIS 最早 被 用于 自然科学 和 社会科学 而 非 定性 的 人文科学 的 主要 原因 。
人文科学 研究 提出 更 深刻 、 更 广泛 的 认识论 和 本体论 议题 ， 从 许多 方面 挑战 了 GIS 技术 ， 比如 数据 的 不确定性 、 相对 空间 的 概念 、 把 时间 作为 数据组织 原则 、 时间 和 空间 构成 的 相互 关系 等等 。
在 本质 上 ， GIS 及 相关 技术 有助于 使用者 确立 空间 的 几何 分布 。
在 人文科学 中 ， 我们 有 必要 提出 这样 的 认识 ： GIS 绝非 仅限于 量化 的 空间 表征 ， 它 可 加深 我们 对 时间 里 场所 的 理解 ， 重新认识 场所 在 人文 领域 所 扮演 的 角色 。
从 本质 上 来说 ， 历史学家 探索 从 特殊性 到 一般性 的 理解 ， 而 并 不是 为了 发现 历史 的 普遍规律 ， 他们 不会 从 已知 的 历史 结果 中 寻找 必然 的 因果 联系 。
在 他们 眼里 ， 事事 的 缘起缘灭 仅仅 可见一斑 ， 无从 定论 。
在 这点 上 ， 人文科学 和 大多 社会科学 大相径庭 ， 后者 试图 找到 在 任何 类似 情况 下 都 适用 的 一般 结论 。
这样 的 区分 很 重要 ， 它 影响 了 两类 学者 创造 知识 的 方式 。
对 很多 社会科学家 而言 ， 隔离 自变量 是 寻找 可靠 的 一般 结论 的 重点 ， 因为 自变量 可能 影响 因变量 可 预测 结果 的 形成 ， 或 因变量 也 会 对 催化剂 存在 和 刺激 有 反应 。
他们 认为 世界 运作 是 有 定律 的 ， 只要 有 充足 的 资源 ， 人们 可以 找到 这种 印证 规律 的 变量 。
对此 ， 历史学家 必须 用 碎片 化 的 史料 力争 说明 社会科学 研究 思维 的 局限 ， 他们 不得不 遗憾 地 指出 过去 是 不 完整 的 ， 也 无法 复原 的 。
他们 对 （ 规律 ） 预测 持 怀疑 态度 。
过去 始终 无法 改变 ， 即使 对 过去 的 阐释 即 历史 是 不断 变化 的 ， 但 阐释 内 存在 的 模式 和 单一 事件 的 交集 是 可 被 发现 的 。
因此 ， 就 未来 而言 ， 连续性 和 意外 性 彼此 独立 地 共存 。
历史学家 将 现实 看成 是 网状 的 ， 用 哲学家 迈克尔 · 奥克 肖特 （ Michael   Oakeshott ） 的话 来说 ， 他们 认为 万事万物 都 是 有 联系 的 。
相关性 是 人文科学 的 共识 ， 最近 ， 实践 理论 也 认可 了 这种 观点 。
历史学家 威廉 · 休 厄尔 （ William   Sewell ) 是 实践 理论 的 主要 支持者 ， 他说 ： “ 人 的 社会活动 造就 社会 生活 ， 其中 有 无数 事件 的 发生 与 偶遇 可能 被 概念化 了 。 ”
在 此 观点 中 ， 社会 和 社会制度 “ 不断 被 人类 的 创造力 和 顽固性 塑造 与 重塑 ” 。
另 一个 历史学家 埃德 · 艾尔斯 （ Ed   Ayers ） 将 这 一 概念 称为 “ 深度 偶然 ” （ deep   contingency ） ， 试图 把 社会 理解 为 一个 整体 ， “ 所有 结构 被 放入 运动 中 ， 各种 运动 被 放入 结构 中 ” 。
研究 历史 并 不是 要 模仿 或 复制 过去 ， 模仿 意味着 为 达到 预测 目的 而 控制 因变量 和 自变量 ， 复制 则 说明 人们 有 能力 完全 了解 过去 及其 文化 形式 ， 而 大多 人文 学者 认为 这 是 不 可能 的 。
人文 研究 是 一门 关注 “ 精华 ” 的 学问 ， 学者 通过 选择 和 改变 视角 以求 完整 地 、 尽可能 地 理解 遗产 和 文化 。
以往 人文 学者 习惯 用 叙事 来 构造 这样 一种 蓝图 ， 以便 达到 这个 目的 。
叙事 使 文本 证据 相互 交错 ， 学者 们 可 肯定 、 强调 、 忽略 、 树立 一些 证据 ， 或用 强调 、 细节 和 其他 文学 手法 完成 构建 过去 的 复杂 任务 。
相关性 、 故事 、 细节 等 因素 都 使 人文 学者 对 这些 方法 和 工具 感到 不屑 ， 因为 它们 只会 把 复杂 事件 简单 模式化 。
第一章   决策 理论 与 人类 行为
人们 不 随理 ， 只 随心 。
佚名
人们 常犯 数学 错误 。
但 这 不意 昧 着 我们 应 拋弃 算术 。
Jack   Hirshleifer
决策 理论 ， 是 面临 非 策略 不确定性 的 个体 的 行为 分析 。
即 ， 不确定性 缘于 我们 所谓 的 “ 自然 ” （ 诸如 投掷 硬币 、 季节性 庄稼 歉收 、 个人 病患 之类 的 随机性 自然 事件 ） ； 或者 ， 若 牵涉到 其他 个体 ， 则 决策者 将 其他 个体 行为 的 统计 分布 视为 已知 。
决策 理论 依存 于 概率论 ， 后者 是 在 17 到 18 世纪 由 Blaise   Pascal ，   Daniel   Bernouli 和 Thimas   Bayes 等 人 建立 起来 的 。
理性 行动者 是 具有 一致性 偏好 的 个体 （ §   1.1 ） 。
理性 行动者 并非 必定 自私 。
的确 ， 倘若 理性 意味着 自私 性 ， 则 唯有 天良 丧尽者 才 会 是 理性 之人 。
信念 ， 即 决策 理论 中 的 主观 先验 ， 合理 地 存在 于 选择 和 贏利 之间 。
对于 理性 行动者 模型 ， 信念 是 初始 数据 。
事实上 ， 信念 是 社会 过程 的 产物 ， 并且 会 在 个体 之间 分享 。
在 建模 选择 中 ， 为 强调 信念 的 重要性 ， 我 常常 将 理性 行动者 模型 说成 是 信念 、 偏好 和 约束 （ beliefs ，   preferences   and   constraints ） 模型 ， 或 BPC 模型 。
因为 术语 BPC 有助于 回避 容易 令人 混淆 且 意义 过于 丰富 的 “ 理性 ” 一 词 。
BPC 模型 仅仅 要求 偏好 的 一致性 ， 这个 偏好 一致性 可谓 得到 了 基本 的 进化 理由 的 支持 。
尽管 有 很多 针对 偏好 一致性 的 猛烈 批判 ， 但 那些 批判 意见 只能 在 非常 狭小 的 范围 内 成立 。
因为 偏好 一致性 并 没有 预先 假定 无限 的 信息处理 能力 和 完美 的 知识 ， 即便 有限 理性 （ Simon ， 1982 ） 也 与 BPC 模型 相符 。
若 不 假设 偏好 一致性 ， 人们 就 无法 研究 行为 博弈论 — — 我 的 意思 是 指 将 博弈论 应用 于 人类 行为 的 实验 研究 ， 所以 我们 必须 接受 偏好 一致性 公理 ， 以 回避 那些 拒绝 BPC 模型 的 行为 学科 （ 包括 心理学 、 人类学 和 社会学 ； 见 第 12 章 ） 的 分析 缺陷 。
行为 决策 理论家 主张 ， 在 许多 重要 场合 ， 个人 似乎 具有 非 一致性 的 偏好 。
不过 ， 这是 基于 错误 设定 决策者 偏好 函数 的 概念 之失 ， 除非 个人 不 清楚 自己 的 偏好 。
在 本章 我们 会 说明 ， 假定 个人 清楚 其 偏好 ， 再 附加 上 与 选择 空间 关系 重大 的 个人 现状 信息 ， 就 可以 消除 偏好 的 不一致性 。
而且 这种 附加 是 完全 合理 的 ， 因为 ， 除非 将 决策者 现状 的 有关 信息 包括 进来 ， 否则 偏好 函数 便 没有 任何 意义 。
当 我们 饥饿 、 恐慌 、 困乏 或 性饥渴 时 ， 我们 的 偏好 序便 会 相应 调整 。
想 找到 一个 不 依存 于 我们 当前 财富 、 当前 时间 或 当前 策略 环境 的 效用函数 ， 这样 的 想法 并 不合理 。
传统 的 决策 理论 忽视 了 个人 现状 ， 而 这 又 恰恰 是 行为 决策 理论 唤醒 我们 注意 到 的 疏忽 之处 。
行为 决策 理论 中 那些 令人信服 的 实验 表明 ， 人类 系统地 违背 了 期望 效用 原理   （ §   1.7 ） 。
必须 再次 强调 ， 这 并非 意味着 人类 违背 了 恰当 的 选择 空间 上 的 偏好 一致性 ， 而是 人们 拥有 从 或 可 称为 “ 俗 概率论 ” 的 理论 中 推衍 出 的 错误 信念 ， 并 在 一些 重要 场合 犯下 系统性 的 行为 失误 （ Levy ， 2008 ） 。
要 理解 何以 如此 ， 我们 利用 涉及 到 时间 的 双曲线 贴现 之 例外情况 （ §   1.4 ） ， 从 评论 如下 看法 开始 。
在 非人类 物种 中 ， 不曾 有 研究 指出 期望 效用 定理 失效 ， 反倒 有 一些 满足 它 的 绝好 例子 （ Real ， 1991 ） 。
此外 ， 在 很多 物种 中 ， 地盘 权是 损失 厌恶 的 表现 （ 第 11 章 ） 。
人类 与 其他 动物 的 差异 在于 ， 后者 在 现实生活 或 精心 模拟 的 现实生活 — — 如 Leslie   Real （ 1991 ） 利用 大黄蜂 进行 的 研究 ， 其中 受试 的 大黄蜂 被 释放 到 精心设计 的 花圃 空间 模型 里 中 受到 了 检验 。
相反 ， 人类 所受 的 检验 则 是 利用 不 完美 的 现实 彩票 事件 的 解析 模型 来 进行 的 。
尽管 ， 弄清楚 人们 在 这样 的 情形 中将 如何 选择 是 很 重要 的 ， 但 这 肯定 不能 保证 在 现实 情形 或者 经 分析 所 创造 出 的   用以 代表 现实 的 情形 中 ， 人们 将会 做出 同样 的 选择 。
演化 博弈论 正是 基于 这样 的 观察 ： 个体 更 可能 采用 看上去 比 其他 行为 更 成功 的 行为 。
“ 采纳 看上去 比 其他 风险 组合 更 成功 的 风险 组合 ” 的 直觉 推断 ， 可以 得到 偏好 一致性 ， 即便 在 个体 没有 能力 评估 实验室 中经 分析 而 提供 的 彩票 时 也 是 如此 。
除了 基于 BPC 模型 的 理论 在 解释 方面 的 成功 之外 ， 来自 当代 神经科学 的 支持性 证据 也 表明 ， 期望 效用 最大化 并非 简单 的 “ 仿佛 是 ” （ as   if ） 故事 。
事实上 ， 大脑神经 回路 确实 会 将 不同 选择 的 赢利 内在 地 表现 为 神经 放电 率来 做出 选择 ， 并且 会 选择 最大 的 神经 放电 率 （ Shizgal ， 1999 ； Glimcher ，   2003 ； Dorris   and   Glimcher ， 2003 ； Glimcher   and   Rustichini   2004 ； Glimcher ，   Dorris   and   Bayer ，   2005 ） 神经 科学家 日益 发现 ， 大脑 中 的 加总 决策 过程 会 将 所有 可得 的 信息 合成 为 单独 统一 的值 （ Parker   and   Newsome ， 1998 ； Schall   and   Thompson ，   1999 ） 。
的确 ， 当 动物 在 设置 有 可变 奖赏 的 重复 实验 中受 试时 ， 多巴胺 （ dopamine ） 神经元 似乎 对 动物 预期 获得 的 奖赏 和 动物 在 特定 实验 中 实际 获得 的 奖赏 之间 的 差异 进行 了 编码 （ Schultz ， Dayan   and   Montague ， 1997 ； Sutton   and   Barto ， 2000 ） ， 此 编码 评价 机制 强化 了 动物 决策制定 系统对 环境 的 敏感性 。
这种 差错 预报 机制 有 一个 缺点 ， 就是 只能 寻找 局部 最优 （ Sugrue ， Corrado   and   Newsome ， 2005 ） 。
Montague   和   Berns （ 2002 ） 探究 了 这个 问题 ， 结果表明 ， B 匡 额叶 皮质 （ orbitofrontal   cortex ） 和 纹状体 （ striatum ） 包含 了 一个 更 大程度 上 进行 全局 预报 的 机制 ， 此种 全局 预报 包括 风险 评估 以及 对 未来 奖赏 的 贴现 。
他们 的 研究 数据 表明 ， 决策制定 模型 类似 于 著名 的 Bhck - Schoks 期权 定价 方程 （ Black   and   Scholes ， 1973 ） 。
人类 大脑 中 存在 集成 的 决策制定 器官 ， 本身 就 可 从 演化 理论 中 得到 预示 。
生命 有机体 的 适存性 取决于 它 在 一个 不 确定 且 不断 变化 的 环境 中 如何 有效 地 做出 选择 。
有效 选择 必定 是 生命 有机体 知识 之 状态 的 一个 函数 ； 这些 知识 由 监督 内部 状态 和 外部环境 的 感知 输人 器官 所 提供 的 信息 来 组成 。
在 相对 简单 的 生命 有机体 中 ， 对 环境 的 选择 是 原始 的 ， 且 以 分散 的 方式 分布 于 感知 输人器 上 。
然而 ， 在 三类 不同 的 动物 群体 中 ， 即 颅骨 动物 （ 脊椎动物 及 相关 生物 ） 、 节肢动物 （ 含 昆虫 、 蜘蛛 和 甲壳类 动物 ） 和 头 足 动物 （ 鱿鱼 、 章鱼 及其 他 软体动物 ） ， 进化 出 了 具有 大脑 的 中枢神经 系统 （ 在 决策制定 和 器官 控制 中 处于 中心 地位 ） 。
脊椎动物 的 生物 进化树 ， 展示 了 随 时间 流逝 而 日益 增加 的 复杂性 ， 以及 日益 增加 的 维护 大脑 活动 的 代谢 和 形态 成本 。
从而 ， 大脑 的 进化 是因为 更 大容量 和 更 复杂 的 大脑 强化 了 其 载体 的 适存性 ， 尽管 这有 其 代价 。
因此 ， 大脑 必然 被 结构化 ， 以便 在 面临 不同 感知 输入 丛时 做出 与其 常识 经验 相符 的 选择 。
若 没有 Bernoulli 、 Savage 、 von   Neumann 及其 他 专家 的 贡献 ， 世上 将 无人 知道 如何 评估 彩票 。
不过 ， 人们 不 知道 如何 评估 抽象 彩票 这一 事实 ， 并 不 意味着 人们 对 日常生活 中 面临 的 彩票 会 缺乏 一致性 偏好 。
尽管 有 这些 附带条件 ， 有关 不确定性 选择 的 实验 证据 仍然 非常 重要 ； 因为 在 现代 社会 ， 我们 日益 需要 在 有关 贏利 及其 概率 的 科学 证据 的 基础 上来 做出 此类 “ 不合 常理 ” 的 选择 。
1.1   信念 、 偏好 和 约束
在 本节 中 我们 将 提出 一系列 行为 性质 ， 其中 一致性 是 最 重要 的 。
把 这些 性质 放在 一起 ， 便 可 确保 我们 把 行为主体 当作 偏好 最大化 者 进行 建模 。
集合 A 上 的 一个 二元关系 .   .   . A ， 是 AXA 的 一个 子集 。
通常 ， 我们 将 命题   （ x ， y ） .   .   . A 写为 x .   .   . Ay 。
例如 ， 运算符 “ 小于 ” （ ' ） 是 一个 二元关系 ， （ x ， y ） .   .   . ' 一般 写为 x ' y 。
A 上 的 偏好 序 ≥ A ， 是 具有 如下 三个 性质 的 二元关系 ， 这 三个 性质 必须 对 所有 的 x ， y ， z .   .   . A 及 任意 集合 B 成立 ：
1. 完备 性 ： 要么 x ≥ Ay ， 要么 y ≥ Ax ；
2. 传递性 ： 若 x ≥ Ay 且 y ≥ Az ， 则 有 x ≥ Az ；
3. 无关 选择 的 独立性 ： 对于 x ， y .   .   . B ， 当且 仅 当 x ≥ Ay 时有 x ≥ By 。
由于 第三个 性质 ， 当 我们 无需 设定 选择 集时 可以 简单 地写 为 x ≥ y 。
我们 对 行为 也 做出 如下 假设 ： 给定 任一 集合 A ， 对于 y .   .   . A ， x ≥ y ， 个人 将 选择 元素 x .   .   . A ， 当 x ≥ y ， 我们 称 “ x 弱 优于 y ” 。
第一个 条件 即 完备 性 ， 它 意味着 集合 A 中 的 任一 元素 都 弱 优于 其 自身 （ 对于 A   中 的 任 一个 x 有 x ≥ x ） 。
通常 ， 对于 所有 的 x 若有 x .   .   . x ， 则 我们 称 二元关系 .   .   . 是 自反 的 。
因而 ， 完备 性 蕴含着 自反性 。
我们 用 ≥ 表示 “ 弱 优于 ” ， 以 区别 于 “ 强 优于 ” ' 。
我们 定义 x ' y 意指 “ y ≥ x 不 成立 ” 。
若 x ≥ y 且 y ≥ x ， 则 我们 称 x 和 y 是 等价 的 ， 记为 x .   .   . y 。
作为 一个 练习 ， 大家 不妨 用 初等 逻辑学 知识 去 证明 ， 若 ≥ 满足 完备 性 条件 ， 则 andamp ; gt 会 满足 如下 相斥 条件 ： 若 x ' y ， 则 y ' x 不能 成立 。
第二个 条件 是 传递性 ， 它 说 的 是 若 x ≥ y 且 y ≥ z ， 则 x ≥ z 。
对于 任意 的 我们 可 称为 偏好 序 的 东西 ， 这个 条件 几乎 都 不会 失效 。
作为 一个 练习 ， 大家 可 证明 x ' y 且 y ≥ z 将 有 x ' z ， 而 x ≥ y 且 y '   z 将 有 x   ' z 。
同样 ， 大家 可用 初等 逻辑学 知识 证明 ， 若 ≥ 满足 完备 性 条件 ， 则 .   .   . 是 传递 的 （ 即 满足 传递性 条件 ） 。
第三个 条件 ， 无关 选择 的 独立性 （ IIA ） ， 指 的 是 两个 选择 的 相对 吸引力 ， 并 不   取决于 个人 的 其他 可行 选择 。
例如 ， 假设 一个 人 外出 吃饭 时 喜欢 肉 甚于 鱼 ， 然而 如果 饭馆 提供 虾 ， 此人 则 会 认为 饭馆 提供 了 优质 的 鱼 并 因而 偏好 鱼 甚于 肉 ， 尽管 他 没有 选择 虾 ； 从而 ， IIA 条件 失效 了 。
当 IIA 失效 ， 它 可以 由 一个 适当 改善 之后 的 选择 集来 恢复 。
例如 ， 在 前面 的 例子 中 ， 我们 可 规定 两种 鱼 的 质量 来 取代 一种 质量 。
更 一般 地 ， 若 结果 x 的 合意 性 依存 于 其 来源 集合 A ， 则 我们 可 构建 一个 新 的 选择 空间 化 ， 其中 的 元素 为 有序 对 （ A ， x ） ， 这里 x .   .   . A .   .   . * ， 并且 将 .   .   . * 中 的 选择 集 限定 为 .   .   . * 的 所有 第一个 元素 相等 的 子集 。
在 这个 新 的 选择 空间 中 ， IIA 条件 便 轻松 得到 满足 。
当 偏好 关系 ≥ 是 完备 的 、 传递 的 ， 并且 是 独立 于 无关 选择 的 ， 我们 称之为 是 一致 的 。
若 ≥ 是 一致 的 偏好 关系 ， 则 总是 存在 一个 效用函数 ， 使得 个体 仿佛 是从 约束 其 选择 的 集合 a 中 采取行动 最大化 其 效用函数 。
用 正式 的 语言 说 ， 对于 所有 的 x ， y .   .   . A ， 若 当且 仅 当 x ≥ y 时有 u （ x ） ≥ u （ y ） ， 则 偏好 函数 u ： A   → R 就 代表 了 一个 二元关系 ≥ 。
于是 我们 有 如下 定理 ：
设想 一下 一个 强有力 的 君主 向 其 臣民 颁布 命令 。
臣民 有 义务 按照 君主 的 意愿 去 行事 。
法律 即 命令 的 观念 是 古典 法律 实证主义 的 核心思想 ， 并 得到 该 流派 两位 伟大 的 旗手 杰里米 · 边 沁 和 约翰 · 奥斯丁 的 支持 。
现代 法律 实证主义 者 对 法律 的 概念 这个 问题 采取 了 一种 相对而言 更为 复杂 深奥 的 态度 ， 但 和 其 卓越 的 前辈 一样 ， 他们 也 否认 上 一章 所述 的 自然法学 关于 法律 和 道德 之间 存在 关联 的 观点 。
自然 法学家 主张 法律 由 一系列 的 命题 组成 ， 这些 命题 是 通过 一种 推理 的 过程 从 自然 中 引出 的 。
法律 实证主义 者 对 自然 法学家 的 这个 观点 提出 强烈 反对 。
本章 即 对 这 一 重要 法律 理论 的 主要 内容 进行 阐述 。
“ 实证主义 ” （ positivism ） 一 词源 于 拉丁文 positum ， 意思 是 指 制定 或 颁布 的 法律 。
一般而言 ， 法律 实证主义 的 核心 观点 是 任何 法律 的 有效性 都 要 上溯 至 一个 客观 的 可 确证 的 渊源 。
简言之 ， 如同 科学 实证主义 ， 法律 实证主义 拒斥 自然 法学家 所持 的 以下 观点 ， 即 法律 独立 于 人 的 立法 行为 而 存在 。
通过 本章 的 阅读 我们 将 清楚 地 发现 ， 边沁 和 奥斯丁 的 早期 法律 实证主义 认为 法律 源自 主权者 的 命令 。
H .   L .   A . 哈特 注意 到 一种 承认 规则 ， 这种 规则 将 法律 与 其他 社会 规则 区分 开来 。
汉斯 · 凯尔森 则 证明 了 一种 使 宪法 有效 的 基本 规范 。
法律 实证主义 者 还 经常 声称 把 法律 和 道德 联结 起来 毫无 必要 ， 对 法律 概念 的 分析 则 是 值得 研究 下去 的 ， 并且 这种 分析 与 社会学 和 历史学 的 探究 以及 严格 的 价值 评判 是 截然不同 的 （ 尽管 并非 是 对立 的 ） 。
法律 实证主义 者 之间 最 重要 的 共同 观点 是 ， 出于 研究 与 分析 的 目的 ， 制定 法 应当 与 道德 上 应然 的 法律 区分 开来 。
换句话说 ， 必须 在 “ 应当 ” （ 道德 上 可取 的 ） 与 “ 是 ” （ 实际 存在 的 ） 二者之间 划分 清楚 。
但 由此 并 不能 得出结论 认为 法律 实证主义 者 对 道德 问题 无动于衷 。
大多数 实证主义 者 都 批评 现存 的 法律 并且 提出 一些 方法 来 对 法律 进行 改革 ， 这些 通常 都 涉及 道德 判断 。
但 实证主义 者 的确 都 认为 ， 分析 和 理解 法律 的 最 有效 方法 是 暂 不 进行 道德 判断 ， 直到 我们 确定 我们 试图 去 弄清楚 的 是 什么 。
人们 经常 认为 法律 实证主义 者 持有 这样 一种 主张 ： 不 正义 或者 邪恶 的 法律 也 是 法律 ， 因此 必须 得到 服从 。
法律 实证主义 者 并 不 必然 认同 这种 主张 。
实际上 ， 边沁 和 奥斯丁 都 承认 不 服从 恶法 是 正当 的 ， 如果 这种 不 服从 能 促进 现状 改善 的话 。
用 现代 最 重要 的 法律 实证主义 者 H .   L .   A . 哈特 的话 说 ：
证明 某物 在 法律 上 有效 并 不是 服从 问题 的 决定性 因素 ， 不管 君王 的 光环 多么 耀眼 ， 也 不管 官方 体制 的 权威 有 多 大 ， 他们 的 要求 最后 那 必须 接受 道德 的 审查 。
对 哈特 和 边 沁 来说 ， 这是 法律 实证主义 的 一个 主要 优点 。
法律 即 命令 : 边沁 和 奥斯丁
杰里米 · 边 沁 （ 1748 — 1832 ） 的 巨著 为 实证主义 法学 以及 对 法律 和 法律 制度 进行 的 系统分析 作出 了 卓越贡献 。
他 不仅 试图 去 揭露 他 那个 年代 的 陈词滥调 ， 构建 一个 建立 在 功利 原则 基础 上 的 法学 、 逻辑学 、 政治学 和 心理学 的 综合 理论 ， 而且 还 尝试 在 几乎 每个 问题 上 对 法律 进行 改革 。
他 猛烈 批评 普通法 及其 理论 基础 。
在 启蒙 精神 的 推动 下 ， 边沁 试图 让 普通法 服从 理性 的 冷光 。
他 努力 剥去 法律 的 神秘 外衣 并 以 他 特有 的 犀利 文风 揭示 法律 的 庐山真面目 ， 声称 诉诸 自然法 不过 是 “ 伪装 的 个人观点 ” 或者 “ 仅仅 是 自命为 立法者 的 看法 ” 。
边沁 认为 ， 普通法 的 不确定性 是 其 特有 的 缺陷 。
不成文法 在 本质 上 含糊不清 且 难以预测 ， 它 无法 提供 一种 可靠 的 公开 标准 ， 使 人们 对 其 拥有 合理 预期 来 指导 行为 。
普通法 的 这种 混乱 情况 必须 系统地 加以 处理 。
在 边 沁 看来 ， 这 很 简单 ， 就是 要 进行 法典 编纂 。
法典 将 有效 削减 法官 的 权力 ， 法官 的 任务 因此 将 更 多 地 表现 于 执行 法律 而 非 解释 法律 。
同时 这 也 会 减少 对 律师 的 需求 ： 法典 无须 法律顾问 的 帮助 也 易于 理解 。
不像 大陆法系 采用 以 罗马法 为 基础 的 拿破仑 法典 已有 很长 历史 ， 在 普通法 世界 进行 法典 编纂 仍然 是 一个 梦想 。
约翰 · 奥斯丁 （ 1790 — 1859 ） 在 1832 年边 沁 逝世 那 一年 出版 了 其 主要 著作 《 法理学 的 范围 》 。
作为 边沁 的 弟子 ， 奥斯丁 的 法律 观 建立 在 命令 或 责任 的 理念 上 ， 尽管 他 并 没有 过多 详述 什么 是 命令 或 责任 。
虽然 这 两位 法理学 家 都 强调 人们 对 主权者 权力 的 服从 ， 但 奥斯丁 的 法律 定义 强调 对 行为 的 控制 ， 这个 定义 有时 被 认为 对 刑法 以外 的 领域 并 没有 太多 涉足 。
他 把 命令 等同于 法律 的 标志 导致 其 对 法律 的 界定 较之 边沁 所 采纳 的 定义 限制 更 多 ， 边沁 试图 制定 一种 单一 、 完全 的 法律 从而 能 充分 表达 立法机关 的 意志 。
但 二者 都 关注 法学 研究 范围 的 限定 ， 从而 都 能 说明 和 解释 法律 的 主要 特征 。
然而 ， 就 奥斯丁 而言 ， “ 确切 意义 上 的 法律 ” 的 涵盖面 要 比边 沁 的 狭窄 得 多 ， 只 包含 两类 ： 神 法 和 人 法 。
人法 （ 由 人 制定 并 适用 于 人 的 法律 ） 进一步 分为 制定 法 或者 “ 严格 意   义上 ” 的 法律 （ 由 政治 地位 高 的 人 制定 或者 按照 法定 权利 制定 的 法律 ） 以及 不是 由 政治 地位 高 的 人 制定 或者 不是 按照 法定 权利 制定 的 法律 。
“ 非 确切 意义 上的 ” 法律 则 分为 类推 的 法律 （ 如 时装 规则 、 宪法 和 国际法 ） 和 比喻 的 法律 （ 如 万有引力 定律 ） 类推 的 法律 以及 不是 由 政治 地位 高 的 人 制定 或者 不是 按照 法定   权利 制定 的 法律 仅仅 是 一种 “ 实在 道德 ” 。
只有 制定 法是 法学 的   确切 研究 领域 。
边沁 是 一个 功利主义者 （ 参见 第四章 ） 和 法律 改革家 ， 这 一点 人们 最为 了解 。
但 他 始终 坚持 要把 “ 说明性 的 ” 法学 和 “ 审查 性的 ” 法学 区别 开来 。
前者 论述 实然 ， 后者 则 描述 应然 。
奥斯丁 无条件 地 保留 了 这个 区分 ， 但 他 的 分析 在 范围 和 目的 上 都 较 边沁要 狭窄 得 多 。
尽管 两人 都 坚持 功利主义 道德 并 在 法学 的 性质 、 功能 以及 普通法 传统 的 重大 不足 方面 持有 许多 相似 的 观点 ， 但 他们 在 学科 研究 的 一般 方法 上 存在 着 几个 重大 区别 。
尤其 是 ， 边沁 坚持 一种 单一 完全 的 、 能 充分 表达 立法机关 意志 的 法律 观 。
他 试图 说明 一个 单一 的 法律 如何 生成 一种 单一 的 违法行为 ， 这种 违法行为 的 定义 是 法律承认 的 违法行为 中 含义 最 狭隘 的 一种 。
奥斯丁 则 把 其 对 法律 体系 的 规划 建立 在 权利 的 分类 上 ； 他 不 受 寻求 一种 “ 完全 的 ” 法律 的 想法 困扰 。
同样 ， 在 追求 为 一组 涵盖 广泛 的 法律 和 “ 立法 艺术 ” 的 要素 提供 一种 规划 的 过程 中 ， 边沁 详述 了 一种 复杂 的 “ 意志 逻辑 ” ， 奧斯丁则 试图 构建 一种 法律 科学 ， 并 没有 花 时间 去 研究 边沁 的 立法 艺术 。
边沁 努力 设计 出 一些 方法 ， 试图 以此 来 对 专断 权力 ， 尤其 是 法官 的 专断 权力 进行 限制 ， 奥斯丁 则 并 不 那么 操心 这些 问题 。
奥斯丁 法学 范围 图景 的 一个 特征 是 ， 法律 的 概念 即 主权者 的 命令 。
任何事物 如果 不是 一个 命令 就 不是 法律 。
只有 一般性 的 命令 能 算作 法律 ， 只有 源自 主权者 的 命令 才是 “ 制定 法 ” 。
奥斯丁 坚持 主张 法律 即 命令 ， 这 就 要求 其 把 习惯法 、 宪法 和 国际公法 排除 在 法学 范围 之外 ， 因为 无法 确定 一个 明确 的 主权者 作为 这些 规则 的 创制 者 。
因而 ， 在 涉及 国际公法 时 ， 主权国家 就 恶名昭彰 地 随意 漠视 这类 法律 的 要求 。
然而 ， 对边 沁 来说 ， 命令 仅仅 是 主权者 制定 法律 的 四种 方法 之一 。
他 区分 出 命令 或 禁止 某种 行为 的 法律 （ 强制性 法律 ） 和 许可 某种 行为 的 法律 （ 许可 性 法律 ） 。
他 主张 所有 法律 都 既 是 刑法 又 是 民法 ； 即使 在 财产权 方面 也 有 刑事 的 因素 。
边沁 试图 表明 ， 没有 施加 义务 或 制裁 的 法律 （ 他 称之为 “ 民法 ” ） 不是 “ 完全 的 法律 ” ， 而仅 是 法律 的 局部 。
另外 ， 由于 其 主要 目标 是 要 创造 一部 法典 ， 他 主张 刑法 和 民法 两个 分支 法律 应当 分别 制定 。
命令 与 制裁 的 关系 对 奥斯丁 而言 也 同样 重要 。
实际上 ， 他 的 那个 命令 概念 本身 就 包含 了 一种 可能性 ， 即 如果 不 遵守 命令 就 会 招致 制裁 。
但 何谓 制裁 ？
奥斯丁 将 制裁 界定 为 一种 损害 、 痛苦 或者 灾祸 ， 施加 制裁 的 条件 是 某个 人 未能 按照 主权者 的 愿望 行事 。
必定 存在 某种 现实 可能性 即田 可人 如果 违反 了 命令 就要 受到 制裁 。
只 需 存在 一种 最小 的 损害 、 痛苦 或者 灾祸 的 威胁 即可 ， 但 除非 有 一种 制裁 如影随形 ， 否则 单纯 的 愿望 表达 便 不是 一个 命令 。
因而 义务 是 根据 制裁 来 界定 的 ： 这 是 奥斯丁 命令 理论 的 核心 原则 。
制裁 的 可能性 总是 不 确定 的 ， 但 奥斯丁 却 由此 得出 一个 不 甚 令人满意 的 观点 ， 即 制裁 包含 了 “ 招致 最小 灾祸 的 最小 可能 ” 。
由 一个 主权者 来 颁布 命令 的 思想 贯穿 边沁 和 奥斯丁 二者 的 理论 。
值得注意 的 是 二者 都 把 主权者 的 权力 视作 由 人们 普遍 遵从 其 法律 的 习惯 所 构成 。
但 奥斯丁 坚持 主张 主权 的 不可 仿制 和 不可分割 ， 边沁则 因 注意 到 联邦 制度 的 存在 而 承认 最高 立法权 可 受到 他 所称 的 明示 协定 的 限制 与 分割 。
在 奥斯丁 看来 ， 命令 除了 四个 特征 （ 愿望 、 制裁 、 愿望 的 表达 以及 一般性 ） 外 ， 还要 加上 第五个 特征 ， 即可 确认 的 政治 上级 ， 或称 主权者 ， 这个 上级 的 命令 要 得到 政治 下级 的 服从 ， 而 他 不必 服从 任何人 。
奥斯丁 对 全能 立法者 的 强调 曲解 了 对 立法机构 立法权 施加 宪法 限制 的 法律 制度 ， 也 曲解 了 在 中央 联邦 立法机构 和 州 或省 （ 如 美国 、 加拿大 或者 澳大利亚 ） 的 法律 制定 机构 之间 进行 分权 的 法律 制度 。
边沁则 承认 对 主权 可以 进行 限制 或 划分 ， 并且 承认 （ 尽管 不 情愿 ） 对 立法 行为 进行 司法 审查 的 可能性 。
奥斯丁 关于 “ 确切 意义 上 的 法律 ” 应 限于 主权者 的 命令 的 观点 使 他 把 主权 观 建立 在 社会 成员 采取 的 服从 态度 之上 。
并且 ， 主权者 必须 是 确定 的 （ 例如 主权 机构 的 组成 必须 明确 ） ， 因为 “ 没有 任何 模糊不清 的 主权者 能 发出 明示 或默示 的 命令 ， 或 得到 人们 的 顺从 或 臣服 ” 。
这 导致 奥斯丁 引人瞩目 地 拒绝 承认 国际公法 、 习惯法 和 许多 宪法 为 “ 法律 ” 。
此外 ， 由于 强调 制裁 是 法律 概念 不可或缺 的 要素 ， 奥斯丁 就 只得 按照 制裁 来 界定 义务 ： 如果 主权者 表达 了 一种 愿望 并 有权 施加 灾祸 （ 或 制裁 ） ， 个人 就 有 义务 按照 那种 愿望 去 行事 。
第十章   图
图是 由 顶点 和 连接 顶点 的 边 构成 的 离散 结构 。
根据 图中 的 边 是否 有 方向 、 相同 顶点 对 之间 是否 可以 有 多条 边 相连 以及 是否 允许 存在 自环 ， 图 可以 分为 多种不同 的 类型 。
几乎 可以 想到 的 每种 学科 中 的 问题 都 可以 运用 图 模型 来 求解 。
我们 将 举例说明 如何 在 各种 领域 中 运用 图来 建模 。
例如 ， 如何 用图 表示 生态环境 中 不同 物种 的 竞争 、 如何 用图 表示 组织 中 谁 影响 谁 、 如何 用图 表示 循环 锦标赛 的 结果 。
我们 将 描述 如何 用图 对 人们 之间 的 相识 关系 、 研究 人员 之间 的 合作 关系 、 电话号码 间 的 呼叫 关系 以及 网站 之间 的 链接 关系 进行 建模 。
我们 将 说明 如何 用图 对 路线图 和 一个 组织 内 员工 的 工作 指派 进行 建模 。
运用 图 模型 ， 可以 确定 能 不能 遍历 一个 城市 的 所有 街道 而 不 在 任 一条 街道 上 走 两遍 ， 还 能 找出 对 地图 上 的 区域 着色 所 需要 的 颜色 数 。
可以 用 图来 确定 某 一个 电路 是否 能够 在 平面 电路板 上 实现 。
用图 可以 区分 有着 同样 的 分子式 但 结构 不同 的 两种 化合物 。
我们 能够 运用 计算机网络 的 图 模型 确定 两台 计算机 是否 由 通信 链路 连接 。
对 其边 赋予 了 权重 的 图 可以 求解 诸如 传输 网络 中 两个 城市 间 的 最 短 路径 这类 的 问题 。
我们 还 可以 用 图来 安排 考试 和 指定 电视台 的 频道 。
本章 将 介绍 图论 的 基本概念 ， 还 将 给出 许多 不同 的 图 模型 。
为了 求解 能够 用图 研究 的 多种 问题 ， 我们 将 介绍 许多 不同 的 图 的 算法 ， 还 将 研究 这些 算法 的 复杂度 。
10.1 图和图 模型
首先 给出 图 的 定义 。
定义 1   一个 图 G = （ V ， E ） 由 顶点 （ 或 结点 ） 的 非 空集 V 和 边 的 集合 E 构成 ， 每条 边 有 一个 或 两个 顶点 与 它 相连 ， 这样 的 顶点 称为 边 的 端点 。
边 连接 它 的 端点 。
评注   图 G 的 顶点 集 V 可能 是 无限 的 。
顶点 集为 无限 集 或 有 无限 条边 的 图 称为 无限 图 ， 与 之 相比 ， 顶点 集和边 集为 有限 集 的 图 称为 有限 图 。
在 本书 中 ， 通常 只 考虑 有限 图 。
现在 假设 一个 网络 由 数据中心 和 计算机 之间 的 通信 链路 组成 。
可以 把 每个 数据中心 的 位置 用 一个点 来 表示 ， 把 每个 通信 链接 用 一条 段线 来 表示 ， 如图 1 所示 。
这个 计算机网络 可以 用 图来 建模 ， 图中 的 顶点 表示 数据中心 ， 边 表示 通信 链接 。
通常 ， 用点 表示 顶点 、 用 线段 或者 曲线 表示 边来 可视化 图 。
其中 ， 表示 边 的 线段 的 端点 就是 表示 相应 边 的 端点 的 点 。
当 我们 画图 时 ， 尽量 不让 它们 的 边 相交 。
然而 ， 并 不是 必须 这样 做 ， 因为 任意 的 用点 表示 顶点 、 用 任意 形式 的 顶点 间 的 连接 表示 边 的 描述 方法 均 可 使用 。
实际上 ， 有些 图 不 能够 使边 不 相交 地画 在 平面 上 （ 见 10.7 节 ） 。
关键 一点 是 ， 只要 正确 地 描述 了 顶点 间 的 连接 ， 画 一张 图 的 方式 可以 是 任意 的 。
注意 表示 计算机网络 的 图 的 每 条边 都 连接 着 两个 不同 的 顶点 ， 即 没有 任何 一条 边仅 连接 一个 顶点 自身 ， 另外 ， 也 没有 两条 不同 的 边 连接 着 一对 相同 的 顶点 。
每条 边 都 连接 两个 不同 的 顶点 且 没有 两条 不同 的 边 连接 一对 相同 顶点 的 图 称为 简单 图 。
注意 ， 在 简单 图中 ， 每条 边 都 与 一对 无序 的 顶点 相关联 ， 而且 没有 其他 的 边 和 这 条边 相关联 。
因此 ， 在 简单 图中 ， 当有 一条 边与 ｛ u ， v ｝ 相关联 时 ， 也 可以 说 ｛ u ， v ｝ 是 该 图 的 一条 边 ， 这 不会 产生误解 。
一个 计算机网络 可能 在 两个 数据中心 之间 有 多重 链接 ， 如图 2 所示 。
为 这样 的 网络 建模 ， 需要 有 多条 边 连接 同一 对 顶点 的 图 。
可能 会 有 多重 边 连接 同一 对 顶点 的 图 称为 多重 图 。
当有 m 条 不同 的 边 与 相同 的 无序 顶点 对 相关联 时 ， 我们 也说 ｛ u ， v ｝ 是 一条 多 重度 为 m 的 边 。
就是说 ， 可以 认为 这个 边集 是边 ｛ u ， v ｝ 的 m 个 不同 副本 。
有时候 一个 数据中心 有 一条 连接 自身 的 通信线路 ， 也许 是 一个 用于 诊断 的 反馈 环 。
图 3 说明 了 这样 的 网络 。
为 这个 网络 建模 ， 需要 包括 把 一个 顶点 连接 到 它 自身 的 边 。
这样 的 边 称为 环 。
有时 ， 一个 顶点 可能 需要 多个 环 。
包含 环 或 存在 多重 边 连接 同一 对 顶点 或 同一个 顶点 的 图 ， 称为 伪图 。
到 目前为止 ， 我们 所 介绍 的 图 是 无 向 图 。
它们 的 边 也 被 认为 是 无 向 的 。
然而 ， 要 建立 一个 图 模型 ， 可能 会 发现 有 必要 给 这些 边 赋予 方向 。
例如 ， 在 计算机网络 中 ， 有些 链接 只 可以 对 一个 方向 操作 （ 这种 边 称为 单工 线路 ） 。
这 可能 是 这种 情况 ， 有 大量 的 数据 传送 到 某些 数据中心 ， 但 只有 很少 或者 根本 没有 相反 方向 的 数据传输 。
这样 的 网络 如图 4 所示 。
我们 使用 有向图 为 这样 的 计算机网络 建模 。
有向图 的 每 条边 与 一个 有序 对 相关联 。
这里 给出 的 有向图 的 定义 比 第 9 章 使用 的 更加 广义 ， 在 第 9 章中 使用 有向图 来 表示 关系 。
定义 2   一个 有向图 （ V ， E ） 由 一个 非空 顶点 集 V 和 一个 有向边 （ 或 弧 ） 集 E 组成 。
每条 有 向 边 与 一个 顶点 有序 对 相关联 。
与 有序 对 （ u ， v ） 相关联 的 有 向 边 开始 于 u 、 结束 于 v 。
当 画线 描述 一个 有向图 时 ， 我们 用 一个 从 u 指向 v 的 箭头 来 表示 这条 边 的 方向 是 开始 于 u 结束 于 v 一个 有向图 可能 包含 环 ， 也 有 可能 包含 开始 和 结束 于 相同 顶点 的 多重 有 向 边 。
有向图 也 可能 包含 连接 u 和 v 的 两个 方向 上 的 有 向 边 ， 就是说 ， 当 一个 有向图 含有 从 u 到 v 的 边 时 ， 它 也 可能 包含 从 v 到 u 的 一条 或 多条 边 。
注意 ， 当对 一个 无向 图 的 每 一条 边 都 赋予 方向 后 ， 就 得到 了 一个 有向图 。
当 一个 有向图 不 包含 环 和 多重 有 向 边 时 ， 就 称为 简单 有向图 。
因为 在 简单 有向图 中 ， 每个 顶点 有序 对 （ u ， v ） 之间 最多 有 一条 边 和 它们 相连 ， 如果 在 图 中 ， （ u ， v ） 之间 存在 一条 边 ， 则称 （ u ， v ） 为 边 。
在 某些 计算机网络 中 ， 两个 数据中心 之间 可能 有 多重 的 通信 链路 ， 如图 5 所示 。
可以 用 包含 从 一个 顶点 指向 第二个 （ 也许 是 同一个 ） 顶点 的 多重 有 向 边 的 有向图 来 对 这样 的 网络 建模 ， 我们 称 这样 的 图为 有 向 多重 图 。
当 m 条有 向 边 中 的 每 一条 都 与 顶点 有序 对 （ u ， v ） 相关联 时 ， 我们 称 （ u ， v ） 是 一条 多 重度 为 m 的 边 。
对于 某些 模型 ， 我们 可能 需要 这样 的 图 ， 其中 有些 边 是 无 向 的 ， 而 另 一些 边 是 有 向 的 。
既 包含 有 向 边 又 包含 无向边 的 图 称为 混合 图 。
例如 ， 可能 会用 一个 混合 图给 这样 的 计算机网络 建模 ， 该 网络 中 包含 一些 双向 的 通信 链路 和 另 一些 单向 的 通信 链路 。
表 1 总结 了 各种 图 的 专用 术语 。
有时 我们 将 用 图 作为 一个 通用 的 术语 指代 有 向 或 无向的 （ 或 两者 皆有 ） 、 有 环 或 无 环 的 ， 以及 有 多重 边 或 无 多重 边 的 图 。
在 其他 时候 ， 当 上下文 清楚 时 ， 我们 使用 术语 图 只 表示 无向 图 。
因为 现代 对 图论 的 研究 兴趣 ， 还 因为 其 在 各个 学科 的 广泛应用 ， 所以 图论 中 引入 了 许多 不同 的 术语 。
不管 什么 时候 遇到 这些 术语 ， 读者 应该 注意 它们 的 实际 含义 。
数学家 用以 描述 图 的 术语 已经 逐步 得到 规范 ， 但是 在 其他 学科 用于 讨论 图 的 术语 仍然 多种多样 。
尽管 描述 图 的 术语 可能 区别 很大 ， 但是 以下 三个 问题 能够 帮助 我们 理解 图 的 结构 ：
图 的 边 是 有 向 的 还是 无向的 （ 还是 两者 皆有 ） ？
如果 是 无 向 图 ， 是否 存在 连接 相同 顶点 对 的 多重 边 ？
如果 是 有向图 ， 是否 存在 多重 有向边 ？
是否 存在 环 ？
回答 这些 问题 有助于 我们 理解 图 。
而 记住 所 使用 的 特定 术语 就 不 那么 重要 。
10.1.1 图 模型
图 可用 在 各种 模型 里 。
本节 开始 部分 介绍 了 如何 为 链接 数据中心 的 通信 网络 建模 。
本节 后续 部分 将 介绍 一些 图 模型 的 有趣 应用 。
本章 的 后续 小节 和 第 11 章 还 将 讨论 这些 应用 。
本章 的 后续 部分 和 后面 的 章节 还要 介绍 其他 模型 。
第 9 章 介绍 了 某些 应用 的 有向图 模型 。
当 建立 图 模型 时 ， 需要 确认 已经 正确 回答 了 我们 提出 的 关于 图 结构 的 三个 关键问题 。
社交 网络图 广泛 地 应用 于 为 基于 人 或 人群 之间 不同 类型 关系 的 社会 结构 建模 。
这些 社会 结构 以及 表示 它们 的 图 ， 称为 社交 网络 。
在 这些 图 模型 中 ， 用 顶点 表示 个人 或 组织 ， 用边 表示 个人 或 组织 之间 的 关系 。
对 社交 网络 的 研究 是 一个 非常 活跃 的 学科 ， 可以 使用 社交 网络 研究 人们 之间 很多 不同 类型 的 关系 。
这里 我们 将 介绍 一些 最 常用 的 社交 网络 。
例 1 交往 和 朋友 关系 图 可用 简单 图来 表示 两个 人 是否 互相 认识 ， 即 他们 是否 熟悉 或 他们 是否 为 朋友 （ 在 现实 世界 中 或 在 虚拟世界 中 ， 通过 像 脸谱 一样 的 社交 网络 ） 。
用 顶点 表示 具体 人群 里 的 每个 人 。
当 两个 人 互相 认识 时 ， 用无向 边 连接 这 两个 人 。
当 我们 仅 关注 是否 熟悉 或 是否 为 朋友 时 ， 不 使用 多重 边 ， 通常 也 不 使用 环 。
（ 如果 我们 想 表达 “ 自己 认识 自己 ” 这 层 意思 ， 就 在 图 中 包含 环 。 ）
图 6 显示 了 一个 小型 交往 关系 图 。
世界 上 所有人 的 交往 关系 图有 超过 60 亿个 顶点 和 可能 超过 1 万亿 条边 ！
在 10.4 节里 将要 进一步 讨论 这个 图 。
第 1 章   定义 和 术语
本章 介绍 了 一些 基本 的 雷达 定义 并 建立 了 本书 使用 的 大多数 术语 。
雷达 （ Radar ） 这个 词是 无线电 探测 和 定位 （ Radio   Detection   and   Ranging ） 几个 英文单词 的 缩写 。
通常 ， 雷达 系统 使用 调制 的 波形 和 定向天线 向 空间 中 的 特定 空域 发射 电磁波 以 搜索 目标 。
搜索 空域 内 的 物体 （ 目标 ） 把 入射 能量 的 一部分 （ 雷达 返回 或 回波 ） 向 雷达 方向 反射 。
然后 ， 雷达 接收机 处理 这些 回波 ， 从中 提取 距离 、 速度 、 角度 位置 和 其他 目标 识别 特征 等 目标 信息 。
1.1 雷达 系统 的 分类 和 波段
雷达 可以 分为 陆基 、 机载 、 星 载 或 舰载 雷达 系统 ， 也 可以 按照 雷达 的 具体 特征 分成 多种 类别 ， 例如 根据 使用 的 频带 、 天线 类型 和 使用 的 波形 等 来 分类 。
使用 连续 波 、 调制 或 其他 方式 的 雷达 系统 ， 被 分类 为 连续 波 （ CW ） 雷达 。
另外 ， 使用 时间 有限 脉冲 波形 的 雷达 系统 被 分类 为 脉冲雷达 。
其他 雷达 系统 的 分类 方法 主要 是 与 特定 雷达 的 任务 和 / 或 功能 有关 ， 这 包括 气象 、 截获 和 搜索 、 跟踪 、 边 搜索 边 跟踪 、 火控 、 预警 、 超 视距 、 地形 跟随 和 地形 回避 雷达 等 。
相控阵 雷达 使用 相控阵 天线 ， 通常 称为 多功能   （ 多 模式 ） 雷达 。
相控阵 是 由 两个 或 更 多个 基本 辐射 单元 组成 的 天线 。
阵列 天线 合成 机械 转动 的 或 电子 转动 的 窄 定向 波束 ， 通过 控制 馈给 阵列 各 单元 电流 的 相位 可以 实现 电 扫描 ， 因此 取名 相控阵 。
历史 上 ， 雷达 最初 作为 军用 工具 进行 研发 。
由于 这个 主要 原因 ， 在 第二次世界大战 期间 及 之后 ， 大多数 常用 雷达 系统分类 使用 了 起初 由 军队 使用 的 字母 或 频带 名称 。
这种 字母 或 频带 名称 也己 经 作为 IEEE （ 电气 和 电子 工程师 协会 ） 标准 。
近年来 ， NATO （ 北大西洋公约组织 ） 已经 采用 了 一种 新 的 频带 名称 ， 其 字母 更 简单 。
图 1.1 给出 了 与 这些 双 字母 或 频带 雷达 分类 有关 的 频谱 ， 而表 1.1 用 一种 结构化 的 格式 给出 了 同样 的 信息 。
图 1.1   雷达 系统 频带 或 字母 分类
表 1.1   雷达 系统 频段 或 字母 分类
高频 （ HF ） 和 甚高频 （ VHF ）
雷达 （ A 和 B 频带 ） ： 在 第二次世界大战 期间 ， 这些 300 MHz 以下 的 雷达 频带 代表 了 雷达 技术 的 前沿 。
然而 ， 在 现代 雷达 时期 ， 这些 频带 用于 预警 雷达 。
这些 雷达 利用 来自 电离层 的 电磁波 反射 来 探测 地 平面 以下 的 目标 ， 因此 它们 被 称为 超 视距 雷达 （ OTHR ） 。
超 视距 雷达 的 例子 包括 图 1.2 中 所示 的 美国 海军 的 可 再 定位 超 视距 雷达   （ ROTHR ） ， 以及 图 1.3 中 所示 的 俄罗斯 的 “ 啄木鸟 ” （ Woodpecker ） 雷达 。
通过 使用 这些 低 HF 和 VHF 频带 ， 可以 使用 高功率 发射机 。
在 这些 频率 上 ， 电磁波 的 大气 衰减 很小 ， 并且 可以 使用 高功率 发射机 来 克服 。
由于 较 低 频率 需要 极大 物理 尺寸 的 天线 ， 所以 雷达 角 测量 精度 在 这些 频带 上 受限 ， 从而 限制 了 雷达 的 角 精度 和 角 分辨率 。
其他 通信 和 广播 服务 通常 使用 这些 频带 。
因此 军用 雷达 系统 可用 的 带宽 很 有限 ， 并 在 世界 范围 内 高度 竞争 。
低 频率 系统 可 用于 树叶 穿透 （ FoPen ） 应用 及 地面 穿透 （ GPen ） 应用 。
图 1.2 美国 海军 使用 的 可 再 定位 超 视距 雷达 。
图 1.3 俄罗斯 的 “ 啄木鸟 ”   OTHR 雷达 。
超高频 （ UHF ） 雷达 （ C 波段 ） ： UHF 频带 用于 超 长距离 的 预警 雷达 （ EWR ） 。
例子 包括 工作 在 245   MHz 的 弹道导弹 预警系统 （ BMEWS ） 搜索 和 跟踪 单 脉冲雷达 （ 见 图 1.4 ） ，   周长 和 截获 雷达 （ PAR ） （ 这 是 一种 超 长距离 多功能 相控阵 雷达 ） ， 以及 预警 PAVE   PAWS 多功能 UHF 相控阵 雷达 。
这个 频段 也 用于 长距离 上 的 卫星 和 弹道导弹 的 跟踪 与 搜索 。
近年来 ， 超宽带 （ UWB ） 雷达 应用 使用 A 到 C 频带 的 所有 频率 。
UWB 雷达 可 用于 GPen 应用 ， 也 可 用于 穿墙 应用 。
图 1.4 英国 菲林 戴尔 BMEWS 。
L 波段 雷达 （ D 波段 ） ： L 波段 雷达 主要 是 用于 最远 可达 250 海里 （ 约 500 千米 ） 的 远距离 军事 和 空中 交通管制 中 搜索 应用 的 陆基 和 舰载 系统 。
由于 地球 曲率 ， 所以 探测 低 高度 目标 的 最大 可达 距离 受限 ， 这些 目标 可能 很快 消失 在 地 平面 下 。
空中 交通管制 （ ATM ） 远距离 监视 雷达 如 航线 监视 雷达 （ ARSR ） 等 工作 在 这个 频段 。
这些 雷达 系统 相对 较大 ， 需要 很大 的 空间 。
历史 上 ， 因为 “ L ” 表示 大 天线 或 远距离 雷达 ， 所以 采用 了 L 波段 这个 名称 。
S 波段 雷达 （ E 和 F 波段 ） ： 大多数 陆基 和 舰载 中距离 雷达 工作 在 S 波段 。
例如 ， 用于   空中 交通管制 的 机场 监视 雷达 （ ASR ） ， 舰载 美国 海军 宙斯 盾 （ 见 图 1.5 ） 多功能 相控阵 雷   达 ， 以及 图 1.6 中 所示 的 机载 报警 与 控制系统 （ AWACS ） 都 是 S 波段 雷达 。
这个 波段 中 的 大气 衰减 比 D 波段 高 ， 同时 它们 更易 受 天气 条件 的 影响 。
与 较 低 频率 的 雷达 相比 ， 为 达到 最大 探测 距离 ， 这个 频段 中 的 雷达 通常 需要 相当 高 的 发射功率 。
虽然 对 天气 相当 敏感 ， 但 美国 国家 气象 服务 下一代 多普勒 气象 雷达 （ NEXRAD ） 仍然 使用 一部 S 波段 雷达 ， 这 是因为 它 可以 穿过 大暴雨 进行 探测 。
在 一些 民用机场 使用 的 特殊 机场 监视 雷达 （ ASR ） 也 处于   这个 波段 ， 它们 可以 探测 到 最远 60 海里 处 的 飞机 。
因为 “ S ” 表示 较 小 的 天线 或 较 近距离 雷达 ， 所以 采用 了 S 波段 这个 名称 （ 与 L 波段 相反 ） 。
图 1.5 美国 海军 宙斯 盾 。
图 1.6 美国空军 AWACS 。
C 波段 雷达 （ G 波段 ） ： 许多 机动 军事 战场 监视 、 导弹 控制 及 地面监视 雷达 系统 工作 在   这个 波段 。
大多数 气象 雷达 系统 也 是 C 波段 雷达 。
中程 搜索 和 火控 军用 雷达 与 精密 测量 雷达 均 是 C 波段 系统 。
在 这个 频段 中 ， 天线 尺寸 允许 获得 很 好 的 角 精度 和 分辨率 。
工作 在 这个 波段 的 系统 性能 受 恶劣 天气 的 影响 很 严重 ， 为了 对抗 这个 影响 ， 系统 常 采用 圆极化 天线 馈源 。
X 和 Ku 波段 雷达 （ I 和 J 波段 ） ： 在 X 波段 频率 范围 内 （ 8 ~ 12 GHz ） ， 波长 和 天线 尺寸 的 关系 要 比较 低 频率 波段 中 好得多 。
要求 好 的 目标 探测 能力 ， 同时 不能容忍 更高 频段 的 大气 衰减 的 雷达 系统 通常 是 X 波段 。
对于 如 机载雷达 等 军事 应用 来说 ， X 和 Ku 波段 是 相   对 常用 的 雷达 频段 ， 这 是因为 小 天线 尺寸 提供 了 很 好 的 性能 。
因为 天线 尺寸 合适 ， 所以 导弹 制导系统 使用 Ku 波段 （ I 和 J 波段 ） ， 这里 的 天线 重量 是 个 限制 条件 。
对于 军事 电子情报 和 民用 地理 地图 ， 在 合成孔径雷达 （ SAR ） 中 使用 的 星载 或 机载 成像 雷达 通常 使用 这些 频段 。
最后 ， 这些 频段 也 在 海事 民事 和 军用 导航 雷达 中 广泛 使用 。
K 和 Ka 波段 雷达 （ J 和 K 波段 ） ： 这些 高频 波段 受 天气 和 大气 衰减 的 影响 严重 。
因此 使用 这些 频段 的 雷达 限于 近程 应用 ， 例如 警察 交通 雷达 、 近程 地形 回避 及 地形 跟随 雷达 。
另外 ， 可 达到 的 角 精度 和 距离 分辨率 比 其他 波段 都 高 。
在 ATM 应用 中 ， 这些 雷达 通常 称为 地面 活动 监视 雷达 （ SMR ） 或 机场 地面 探测 设备 （ ASDE ） 雷达 。
毫米波 （ MMW ） 雷达 （ V 和 W 波段 ） ： 工作 在 这个 频段 的 雷达 也 受 高 大气 衰减 的 严重 影响 。
雷达 应用 限制 在 最 多 数十米 的 极 近程 。
在 W 波段 中 ， 最大 衰减 出现 在 大约 75   GHz   和 大约 96 GHz 处 。
实践 中 这 两个 频率 主要 应用 于 汽车 工业 中 ， 它们 使用 很小 的 雷达 （ 约   75 ~ 76   GHz ） 作为 停车 助手 、 盲点 及 刹车 辅助 。
某些 工作 在 96   GHz 到 98   GHz 的 雷达 系统 用于 实验室 实验 或 原型 系统 。
1.2   脉冲 和 连续 波 （ CW ） 雷达
当 把 波形 类型 用做 雷达 系统 的 分类 特征 时 ， 这里 有 两种 雷达 ： 脉冲 和 连续 波 （ CW ） 雷达 系统 。
连续 波 雷达 是 那些 连续 发射 电磁 能量 的 雷达 ， 它们 使用 分置 的 发射 和 接收 天线 。
无 调制 连续 波 雷达 能 精确测量 目标 径向速度 （ 多普勒 频移 ） 和 角 位置 。
连续 波 波形 可 看成 是 cos2 π f0t 形式 的 纯 正弦波 。
来自 静止 目标 和 杂波 的 雷达 回波 频谱 将 集中 在 f0 周围 。
一个 移动 目标 回波 的 中心 频率 将 移动 fd ， 也 即 多普勒 频率 。
因此 通过 测量 频率 差 ， CW 雷达 可以 非常 精确 地 提取 目标 径向速度 。
由于 连续 波 发射 的 连续性 ， 因此 如果 不 对 雷达 工作 和 波形 进行 一些 修正 ， 就 不 可能 进行 距离 测量 。
简单 来说 ， 不 使用 某些 形式 的 调制 就 不能 提取 目标 距离 信息 。
CW 雷达 的 主要用途 是 目标 速度 搜索 和 跟踪 ， 以及 导弹 制导 工作 。
脉冲雷达 使用 一个 脉冲 波形 串 （ 一般 带有 调制 ） 。
在 这种 类型 中 ， 可以 根据 脉冲 重复 频率 （ PRF ） 将 雷达 系统分类 为 低 重频 、 中 重 频 和 高 重 频 雷达 。
低 重频 雷达 主要 用于 对 目标 速度 （ 多普勒 频移 ） 不感兴趣 时 的 测距 。
高重频 雷达 主要 用于 测量 目标 速度 。
通过 利用 不同 的 调制 方案 ， 连续 波及 脉冲雷达 既 可以 测量 目标 速度 也 可以 测量 径向速度 ， 连续 波 和 脉冲雷达 系统 的 设计 、 工作 和 分析 等 内容 可 在 后续 章节 中 找到 。
1.3 距离
图 1.7 给出 了 简化 的 脉冲雷达 框图 。
时间 控制 方框 产生 整个 系统 所 需 的 同步 定时 信号 。
调制器 / 发射机 方框 产生 调制 信号 并 将 其 送到 天线 。
双工器 控制 发射 模式 和 接收 模式 之间 的 天线 转接 。
双工器 可使 一副 天线 同时 用于 发射 和 接收 。
在 发射 过程 中 ， 双工器 把 雷达 的 电磁 能量 引向 天线 ； 而 在 接收 期间 ， 则 把 接收 到 的 雷达 回波 引向 接收机 。
接收机 把 雷达 返回 信号 进行 放大 ， 随即 准备 进行 信号处理 。
信号处理器 方框 进行 目标 信息 的 提取 。
目标 距离 R 可以 通过 测量 时间延迟 Δ t 来 计算 ， Δ t 是 脉冲 在 雷达 与 目标 之间 往返 所 花费 的 时间 。
由于 电磁波 以 光速 c   =   3 × 108   m / s   传播 ， 所以 .   .   . 式 中 ， R 的 单位 是 m   （ 米 ） ， Δ t 的 单位 是 s   （ 秒 ） 。
因子 1 / 2 用于 考虑 往返 的 时间延迟 。
通常 ， 脉冲雷达 发射 和 接收 一串 脉冲 ， 如图 1.8 所示 。
脉冲 之间 的 周期 （ IPP ） 为 T ， 脉冲 宽度 为 τ 。
IPP 通常 被 标为 脉冲 重复 间隔 （ PRI ） 。
PRI 的 倒数 就是 PRF ，   PRF 用 ft 表示 ： .   .   .
在 每次 PRI 期间 ， 雷达 仅 发射 能量 .   .   . 秒 ， 在 余下 的 PRI 中 等待 目标 回波 。
雷达 发射 占空 因子 dt 的 定义 是 比值 .   .   . 。
第 2 章   控制系统 的 数学模型
2.1   引言
在 研究 控制系统 时 ， 读者 必须 能够 建立 动态 系统 的 数学模型 ， 并且 会 分析 系统 的 动态 特性 。
动态 系统 的 数学模型 是 一组 方程式 ， 它 精确 地 或 至少 相当 好 地 表示 了 系统 的 动态 特性 。
应当 指出 ， 对于 给定 的 系统 ， 数学模型 不是 唯一 的 ， 一个 系统 可以 用 不同 的 方式 表示 。
因此 ， 对于 人们 的 不同 观点 ， 一个 系统 可以 具有 许多种 数学模型 。
许多 系统 ， 不管 它们 是 机械 的 、 电气 的 、 热力 的 ， 还是 经济学 的 、 生物学 的 ， 其 动态 特性 都 可以 用 微分方程 来 描述 。
这些 微分方程 可以 通过 利用 支配 具体 系统 的 物理学 定律 ， 例如 机械系统 中 的 牛顿定律 和 电气系统 中 的 基尔霍夫 定律 来 得到 。
必须 牢记 ， 导出 一个 合理 的 数学模型 是 整个 分析 过程 中 最 重要 的 工作 。
本书 自始至终 假设 ， 因果律 适用 于 所 研究 的 系统 。
这 意味着 系统 当前 的 输出 （ 即 t = 0 时 的 输   出 ） 与 过去 的 输入量 （ 即 t ' 0 时 的 输入量 ） 有关 ， 但是 与 未来 的 输入量 （ 即 t ' 0 时 的 输入量 ） 无关 。
数学模型
数学模型 可以 有 多种形式 。
随着 具体 系统 和 具体条件 的 不同 ， 一种 数学模型 可能 比 另 一种 更 合适 。
例如 ， 在 最佳 控制 问题 中 ， 采用 状态 空间 表达式 比较 有利 。
另一方面 ， 在 单 输入 、 单 输出 的 线性 定常 系统 的 瞬态 响应 或 频率响应 分析 中 ， 采用 传递函数 表达式 可能 比 其他 方法 更为 方便 。
一旦 获得 了 系统 的 数学模型 ， 就 可以 采用 各种 分析方法 和 计算机 工具 对系统 进行 分析 和 综合 。
简化 性 和 精确性
在 建立 数学模型 时 ， 必须 在 模型 的 简化 性 与 分析 结果 的 精确性 之间 做出 折中 考虑 。
在 推导 合理 的 简化 数学模型 时 ， 我们 发现 常常 需要 忽略 系统 的 一些 固有 物理 特性 。
特别 是 当 采用 线性 集总 参数 数学模型 （ 即 常 微分方程 ） 时 ， 总是 需要 忽略 物理 系统 中 可能 存在 的 一定 的 非线性 因素 和 分布 参数 （ 即 导致 偏 微分方程 的 因素 ） 。
如果 这些 被 忽略 掉 的 因素 对 响应 的 影响 比较 小 ， 那么 数学模型 的 分析 结果 与 物理 系统 的 实验 研究 结果 将 很 好 地 吻合 。
一般来说 ， 在 求解 一个 新 问题 时 ， 常常 需要 建立 一个 简化 模型 ， 以 对 问题 的 解有 一般 的 了解 。
然后 再 建立 比较完善 的 数学模型 ， 并 用来 对系统 进行 比较 精确 的 分析 。
必须 清楚 地 认识 到 ， 线性 集总 参数 模型 只是 在 低频 范围 工作 时才 合适 。
当 频率 相当 高时 ， 由于 被 忽略 的 分布 参数 特性 可能 变成 系统 动态 特性 中 的 重要 因素 ， 所以 仍 作为 集总 参数 模型 来 研究 是 不 恰当 的 。
例如 ， 在 低频 范围 工作 时 ， 弹簧 的 质量 可以 忽略 ， 但是 在 高频 范围 工作 时 ， 弹簧 的 质量 却 可能 变成 系统 的 重要 性质 。
在 这种 情况 下 ， 数学模型 会 包含 着 相当 大 的 误差 ， 鲁棒控制 理论 可能 适用 于 这种 情况 。
第 10 章 将 会 介绍 鲁棒控制 理论 。
线性系统
如果 系统 满足 叠加 原理 ， 则 称 其 为 线性系统 。
叠加 原理 表明 ， 两个 不同 的 作用 函数 同时 作用 于 系统 的 响应 ， 等于 两个 作用 函数 单独 作用 的 响应 之 和 。
因此 ， 线性系统 对 几个 输入量 同时 作用 的 响应 可以 一个 一个 地 处理 ， 然后 对 响应 结果 进行 叠加 。
由于 这一 原理 ， 使 我们 有 可能 由 一些 单解 构造 出 线性 微分方程 的 复杂 解 。
在 动态 系统 的 实验 研究 中 ， 如果 输人量 和 输出量 成正比 ， 则 意味着 满足 叠加 原理 ， 因而 可以 把 系统 看成 线性系统 。
线性 定常 系统 和 线性 时变 系统
如果 微分方程 的 系数 是 常数 ， 或者 仅仅 是 自变量 的 函数 ， 则 该 微分方程 是 线性 的 。
由 线性 定常 集总 参数 元件 构成 的 动态 系统 ， 可以 用 线性 定常 （ 常 系数 ） 微分方程 描述 ， 这类 系统 称为 线性 定常 （ 或 线性 常 系数 ） 系统 。
如果 描述 系统 的 微分方程 的 系数 是 时间 的 函数 ， 则 称 这类 系统 为 线性 时变 系统 。
宇宙飞船 控制系统 就是 时变 控制系统 的 一个 例子 （ 宇宙飞船 的 质量 随着 燃料 的 消耗 而 变化 ） 。
在 控制 理论 中 ， 为了 表示 能够 用 线性 常 微分方程 描述 的 元件 或 系统 的 输入 — — 输出 关系 ， 经常 要 应用 所谓 的 传递函数 。
本节 首先 定义 传递函数 ， 然后 导出 一种 微分方程 系统 的 传递函数 ， 最后   讨论 脉冲响应 函数 。
2.2.1   传递函数
线性 微分方程 系统 的 传递函数 定义 为 ： 在 全部 初始条件 为 零 的 假设 下 ， 输出量 （ 响应函数 ） 的 拉普拉斯 变换 与 输入量 （ 驱动 函数 ） 的 拉普拉斯 变换 之比 。
考虑 由 下列 微分方程 描述 的 线性 定常 系统 ： .   .   . 式 中 ， y 为 系统 输出量 ， x 为 系统 输人量 。
在 全部 初始条件 为 零时 ， 输出量 与 输人量 的 拉普拉斯 变换 之比 ， 就是 这个 系统 的 传递函数 。   .   .   .
利用 传递函数 的 概念 ， 可以 用以 s 为 变量 的 代数方程 表示 系统 的 动态 特性 。
如果 传递函数 的 分母 中 s 的 最高 阶次 为 n ， 则 称 系统 为 n 阶 系统 。
2.2.2   传递函数 的 说明
传递函数 概念 的 适用范围 限于 线性 常 微分方程 系统 。
当然 ， 在 这类 系统 的 分析 和 设计 中 ， 传递函数 方法 的 应用 是 很 广泛 的 。
下面 我们 将 列出 有关 传递函数 的 一些 重要 说明 （ 在 下列 各项 说明 中 涉及 的 均 为 线性 常 微分方程 描述 的 系统 ） 。
1.   系统 的 传递函数 是 一种 数学模型 ， 它 表示 联系 输出 变量 与 输入 变量 的 微分方程 的 一种 运算 方法 。
2. 传递函数 是 系统 本身 的 一种 属性 ， 它 与 输入量 或 驱动 函数 的 大小 和 性质 无关 。
3. 传递函数 包含 联系 输入量 与 输出量 所 必需 的 单位 ， 但是 它 不 提供 有关 系统 物理 结构 的 任何 信息 （ 许多 物理 上 完全 不同 的 系统 ， 可以 具有 相同 的 传递函数 ） 。
4. 如果 系统 的 传递函数 已知 ， 则 可以 针对 各种 不同 形式 的 输入量 ， 研究 系统 的 输出 或 响应 ， 以便 掌握 系统 的 性质 。
5. 如果 不 知道 系统 的 传递函数 ， 则 可以 通过 引入 已知 输入量 并 研究 系统 输出量 的 实验 方法 ， 确定 系统 的 传递函数 。
系统 的 传递函数 一旦 被 确定 ， 就 能够 对系统 的 动态 特性 进行 充分 描述 ， 它 不同于 对系统 的 物理 描述 。
2.2.3   卷积 积分
对于 线性 定常 系统 ， 其 传递函数 C （ s ） 为 .   .   . 式 中 ， X （ s ） 为 输入量 的 拉普拉斯 变换 ， Y （ s ） 为 输出量 的 拉普拉斯 变换 ， 并且 假设 所有 初始条件 均 为 零 。
由此可见 ， 输出量 可以 写成 G （ s ） 与 X （ s ） 的 乘积 ， 即 .   .   .
注意 ， 复域 内 的 乘法 等效于 时域 内 的 卷积 （ 见 附录 A ） ， 所以 方程 （ 2.1 ） 的 拉普拉斯 反 变换 可以 由 下列 卷积 积分 得到 ： .   .   . 式 中 ， 当   t ' 0   时 ， g （ t ）   = 0   且   想 x （ t ） = 0 。
2.2.4   脉冲响应 函数
考虑 当 初始条件 等于零 时 ， 线性 定常 系统 在 单位 脉冲 输人量 作用 下 的 输出 （ 响应 ） 。
因为 单位 脉冲 函数 的 拉普拉斯 变换 为 1 ， 所以 系统 输出量 的 拉普拉斯 变换 为 .   .   .
对 方程 （ 2.2 ） 给出 的 输出量 进行 拉普拉斯 反 变换 ， 可以 得到 系统 的 脉冲响应 。
G （ s ） 的 拉普拉斯 反 变换 ， 即 .   .   . 称为 脉冲响应 函数 ， 函数 也 称为 系统 的 权函数 。
因此 ， 脉冲响应 函数 是 当 初始条件 为 零时 ， 线性 定常 系统对 单位 脉冲 输入 的 响应 ， 该 函数 的 拉普拉斯 变换 就是 传递函数 。
所以 ， 线性 定常 系统 的 传递函数 和 脉冲响应 函数 包含 关于 系统 动态 特性 的 相同 信息 。
于是 ， 通过 用 脉冲 输入 信号 激励 系统 并 测量 系统 的 响应 ， 能够 获得 有关 系统 动态 特性 的 全部 信息
（ 实际上 ， 与 数值 较大 的 系统 时间常数 相比 ， 持续时间 很 短 的 脉冲 输人 信号 可以 看成 脉冲 输入 信号 ） 。
2.3   自动 控制系统
控制系统 可以 由 许多 元件 组成 。
为了 表明 每一 元件 在 系统 中 的 功能 ， 在 控制工程 中 常常 用到 方框图 的 概念 。
本节 首先 说明 什么 是 方框图 ， 然后 讨论 自动 控制系统 的 初步 知识 ， 包括 各种 控制 作用 。
最后 介绍 获得 物理 系统 方框图 的 方法 ， 并 讨论 简化 方框图 的 技术 。
2.3.1   方框图
系统 的 方框图 是 系统 中 每个 元件 的 功能 和 信号 流向 的 图解 表示 ， 表明 系统 中 各种 元件 之间 的 相互 关系 。
方框图 不同于 纯 抽象 的 数学 表达式 ， 它 的 优点 是 能够 更 真实 地 表明 实际 系统 中 的 信号 流动 情况 。
在 方框图 中 ， 通过 功能 方框 ， 可以 将 所有 的 系统 变量 相互 联系 起来 。
功能 方框 ， 简称 方框 ， 是 描述 加到 方框 上 的 输入 信号 的 一种 数学 运算 符号 。
运算 结果 以 输出量 表示 。
元件 的 传递函数 通常 写进 相应 的 方框 中 ， 并 以 标明 信号 流向 的 箭头 将 其 连接起来 。
信号 只能 沿着 箭头 方向 通过 。
因此 ， 控制系统 的 方框图 清楚 地 表示 了 它 的 单向 特性 。
图 2.1 所示 为 一个 方框图 单元 。
指向 方框 的 箭头 表示 输入 ， 从 方框 出来 的 箭头 表示 输出 。
在 这些 箭头 上 标明 了 相应 的 信号 。
从 方框 出来 的 输出 信号 的 因次 ， 等于 输人 信号 的 因次 与 方框 中 传递函数 因次 的 乘积 。
用 方框图 表示 系统 的 优点 是 ： 只要 依据 信号 的 流向 将 各个 元件 的 方框 连接起来 ， 就 能够 容易 地 组成 整个 系统 的 方框图 ， 还 可以 通过 方框图 评价 每一 元件 对系统 总体 性能 的 影响 。
总之 ， 方框图 比 物理 系统 本身 更 容易 体现 系统 的 函数 功能 。
方框图 包含 了 与 系统 动态 特性 有关 的 信息 ， 但是 它 不 包括 与 系统 物理 结构 有关 的 任何 信息 。
因此 ， 许多 完全 不同 和 根本 无关 的 系统 可以 用 同一个 方框图 来 表示 。
在 方框图 中 没有 明显 地 表示 出 系统 的 主 能源 ， 而且 对于 给定 的 系统 来说 ， 方框图 也 不是 唯一 的 。
由于 分析 的 角度 不同 ， 对于 同一个 系统 可以 画出 许多 不同 的 方框图 。
第 3 章   自身 免疫 和 自身 免疫性 疾病
免疫系统 最 核心 的 特点 是 具有 识别 “ 非 我 ” 能力 ， 对 “ 非 我 ” 启动 炎 性反应 ， 同时 避免 伤及 “ 自我 ” 。
识别 “ 自我 ” 在 T 细胞 及 B 细胞 表面 受体 形成 及 从 全身 的 组织 中 清除 凋亡 细胞 碎片 的 过程 中 发挥 重要 作用 ， 阻止 机体 针对 自身 抗原 形成 潜在 的 伤害性 免疫 应答 上 也 很 重要 。
自身 免疫性 疾病 的 一个 基本特征 是 由于 机体 针对 其 自身 组织 产生 免疫 反应 而 造成 组织 损伤 。
另一方面 ， 自身 免疫 仅 是 指 机体 存在 与 自身 抗原 发生 反应 的 抗体 或 T 淋巴细胞 ， 但 自身 免疫 反应 并不一定 会 致病 。
所有 个体 中 都 存在 自身 免疫 ， 但是 只有 在 一种 或 多种 调节 免疫耐受 的 机制 被 打破 后 才 会 引起 自身 免疫性 疾病 。
在 正常 人体 中 也 存在 自身 免疫 ， 尤其 老年人 更 常见 。
可 识别 多种 宿主 抗原 成分 的 多 反应 性 自身 抗体 在 生命 的 各个 阶段 都 会 存在 。
在 某些 激发 事件 存在 的 情况 下 ， 导致 上述 自身 抗体 的 表达 增加 ， 这些 自身 抗体 通常 是 IgM 重链 亚型 ， 由非 突变 胚系 免疫 球蛋白 的 可变 区 基因 编码 。
当由 一些 触发 事件 ， 如 感染 、 外伤 或 缺血 等 ， 引起 的 组织 损伤 ， 会 诱导 自身 免疫 反应 ， 这些 自身 免疫 反应 一般来说 是 自限性 的 ， 但 也 可能 会 持续 存在 ， 持续 存在 的 自身 免疫 反应 或许 会 导致 病理 改变 ， 然而 即使 出现 病理 损伤 ， 也 很 难 判断 这种 损伤 是否是 由 自身 免疫 反应 所致 。
触发 事件 之后 发生 的 自身 免疫 反应 可能 是 持续 病理 改变 的 结果 ， 可能 无 致病性 ， 也 可能 会 参与 组织 炎症 及 损伤 。
自身 免疫 机制
自 1900 年 Ehrlich 最早 提出 人 体内 存在 能够 阻止 自身 免疫 反应 产生 的 机制 以来 ， 随着 对 免疫系统 的 认识 越来越 深入 ， 人们 更加 关注 这种 阻止 机制 的 本质 。
Burnet 的 克隆选择 学说 包括 ， 在 胎儿 或 新生儿 时期 ， 淋巴细胞 与其 特异性 抗原 相互作用 可 导致 这类 “ 禁忌 克隆 ” 被 清除 。
然而 ， 这种 说法 受到 质疑 ， 因为 一些 研究 发现 简单 的 疫苗 接种 就 可能 在 实验 动物 中 诱导 自身 免疫性 疾病 ； 在 正常人 血循环 中 很 容易 检测 到 能 与 自身 抗原 结合 的 细胞 ； 感染 或 创伤 导致 组织 损伤 后常 出现 自限性 的 自身 免疫 现象 。
这些 观点 说明 ， 正常 成年人 的 抗原 反应 性 淋巴细胞 库中 存在 针对 自身 抗原 的 淋巴细胞 克隆 ， 提示 除了 克隆 清除 外 ， 还有 其他 能够 阻止 自身 免疫 反应 发生 的 机制 。
目前 认为 ， 有 以下 3 种 机制 参与 了 针对 自身 抗原 选择性 的 无 免疫 应答 （ 表 3 - 1 ） ： ① 自身 抗原 隔离 ， 使 其 不能 与 免疫系统 接触 ； ② 相关 T 或 B 细胞 的 特异性 免疫 无应答 （ 耐受 或 失能 ） ； ③ 潜在 的 调节 机制 的 限制性 。
上述 正常 过程 的 紊乱 可能 会 诱发 自身 免疫 反应 （ 表 3 - 2 ） 。
一般来说 ， 这些 异常 的 免疫 反应 需要 外来 触发 因素 ， 如 病毒 或 细菌 感染 或 吸烟 等 ， 同时 还 需要 免疫系统 的 细胞 存在 内在 异常 。
微生物 超 抗原 ， 如 葡萄球菌 蛋白 A 和 葡萄球菌 肠毒素 ， 可以 大量 刺激 T 细胞 或 B 细胞 无论 其 抗原 特异性 如何 。
如果 自身 反应 性 T 或 B 细胞 表达 这些 受体 ， 就 可能 发生 自身 免疫 反应 。
此外 ， 微生物 成分 和 自身 抗原 之间 的 分子 模拟 或 交叉 反应 也 会 激活 自身 反应 性 淋巴细胞 。
由 分子 模拟 引起 的 自身 反应 性 和 自身 免疫性 疾病 中 最好 的 例子 就是 风湿热 ， 在 风湿热 中 ， 抗 链球菌 M 蛋白 抗体 与 肌动蛋白 、 层 粘连 蛋白 、 其他 基质蛋白 及 神经 抗原 发生 了 交叉 反应 。
这些 自身 抗体 沉积 在 心脏 后 可 启动 炎 性反应 ， 进入 脑组织 则 可 引起 Sydenham 舞蹈 症 。
有 报道 ， 在 1 型 糖尿病 （ T1DM ） 、 类风湿 关节炎 （ RA ） 和 多发性 硬化 （ MS ） 中 也 都 存在 这种 微生物 蛋白 与 宿主 组织 间 的 分子 模拟 作用 。
据 推测 ， 感染 源 可以 跨过 机体 的 自身 免疫耐受 机制 ， 因为 感染 源中 具有 一些 可以 增强 这些 微生物 抗原 免疫原性 的 佐剂 样 分子 ， 如 细菌 内毒素 、 RNA 或 DNA 等 。
佐剂 通过 模式识别 受体 刺激 并 激活 树突 状 细胞 ， 使 原本 静息 的 、 能够 识别 病原 微生物 及 自身 抗原 淋巴细胞 活化 。
免疫系统 内在 的 紊乱 也 与 自身 抗原 的 免疫耐受 丧失 有关 ， 参与 了 自身 免疫 的 发生 （ 表 3 - 2 ） 。
一些 自身 抗原 本身 就 位于 免疫 豁免 部位 ， 如 大脑 或 眼前 房 ， 这些 部位 的 特点 是 对于 移植 至此 的 组织 不会 引起 免疫 应答 。
免疫 豁免 通过 一系列 途径 形成 ， 包括 限制 这些 部位 的 蛋白 分子 进入 淋巴 系统 、 局部 产生 具有 免疫抑制 功能 的 细胞因子 如 转化 生长因子 .   .   . （ TGF - .   .   . ） 及 局部 表达 一些 分子 如 Fas 配体 等 ， 可 诱导 活化 的 T 细胞 凋亡 。
对于 免疫 豁免 部位 表达 的 特殊 蛋白 ， 淋巴细胞 始终 处于 一种 免疫 忽略 状态 （ 免疫 细胞 既非 活化 状态 ， 也 非 处于 失能 状态 ） 。
当因 创伤 或 炎症 造成 免疫 豁免 区 遭到 破坏 ， 或 如果 T 细胞 在 其他 部位 被 激活 ， 在 这些 部位 表达 的 蛋白质 可 成为 免疫 攻击 的 靶点 。
多发性 硬化症 （ MS ） 和 交 感性 眼炎 可能 就是 发生 了 这种 情况 ， 使 特殊 表达 在 脑组织 或眼 组织 的 抗原 成为 活化 T 细胞 的 攻击 靶点 。
抗原 递呈 的 异常 也 参与 了 自身 免疫 。
通常 自身 抗原 的 抗原 决定簇 （ 抗原 表位 ） 不 递呈 给 淋巴细胞 ， 但 发生 以下 情况 时 可 作为 新 的 抗原 被 淋巴细胞 识别 ， 如 抗原 分子 蛋白 水解 、 加工过程 出现异常 及 隐蔽 抗原 暴露 。
当 B 细胞 而 非 树突 状 细胞 递呈 自身 抗原 时 ， B 细胞 可 递呈 隐蔽 抗原 从而 激活 自身 反应 性 T 细胞 ， 并且 这些 隐蔽 抗原 表位 也 不再 像 之前 那样 使非 活化 的 自身 反应 性 淋巴细胞 保持沉默 无 反应 状态 。
而且 ， 一旦 大分子 复合物 中 一个 蛋白 成分 被 免疫 细胞 识别 ， 该 复合物 其他 所有 成分 都 可 通过 内化 及 抗原 递呈 等 与 免疫 细胞 发生 反应 （ 即 表 位 扩展 ） 。
最后 ， 炎症 、 药物 或 正常 的 衰老 都 可以 引起 蛋白质 基本 化学性质 改变 ， 导致 与 正常 自身 蛋白质 发生 交叉 反应 ， 最终 产生 免疫 应答 。
如 诱导 和 （ 或 ） 释放 精氨酸 脱氨酶 可 导致 多种 蛋白质 的 精氨酸 残基 瓜氨酸 化 ， 因此 改变 了 其 诱发 免疫 应答 的 能力 。
在 类风湿 关节炎 （ RA ） 、 慢性 肺部 疾病 及 正常 的 吸烟者 体内 可 检测 到 抗 瓜氨酸 化 的 蛋白 抗体 ， 这些 抗体 可 导致 器官 病理 损伤 。
在 一些 器官 特异性 自身 免疫性 疾病 模型 中 ， 自身 抗原 的 暴露 及 递呈 异常 是 自身 免疫 产生 的 重要 因素 。
此外 ， 这些 因素 也 有助于 我们 对 多种 药物 诱导 的 自身 免疫性 疾病 发病 机制 的 理解 。
然而 ， 在 器官 非 特异性 系统性 自身 免疫病 中 ， 自身 反应 的 多样性 提示 这是 由于 更 广泛 的 机体 免疫系统 活化 引起 ， 而 非 某 一种 自身 抗原 改变 所致 。
许多 自身 免疫性 疾病 以 存在 能 与 凋亡 物质 发生 反应 的 自身 抗体 为 特征 。
在 许多 动物模型 中 已 证实 ， 凋亡 成分 清除 障碍 可 引起 自身 免疫 反应 及 自身 免疫性 疾病 。
此外 ， 已 在 系统性 红斑狼疮 （ SLE ） 患者 中 发现 存在 细胞 凋亡 成分 的 清除 障碍 。
不能 被 免疫系统 快速 清除 的 凋亡 细胞 残骸 可 作为 多种 树突 细胞 表面 模式识别 受体 的 内源性 配体 ， 在 这种 情况 下 ， 树突 细胞 活化 ， 产生 针对 凋亡 细胞 残骸 的 免疫 应答 。
此外 ， 在 次级 淋巴 器官 生发 中心 内 的 细胞 外 凋亡 成分 的 出现 ， 可 直接 促进 自身 反应 性 B 细胞 克隆 活化 ， 或 参与 免疫 应答 中 自身 反应 性 B 淋巴细胞 克隆 的 选择 。
一些 实验 动物模型 提示 对 T 细胞 的 强刺激 可 产生 非 特异性 信号 ， 这些 信号 不 需要 抗原 特异性 的 辅助 T 细胞 就 直接 引起 多 克隆 性 B 细胞 活化 ， 产生 多种 自身 抗体 。
如抗 核 抗体 、 抗 红细胞 抗体 和 抗 淋巴细胞 抗体 。
此外 ， 真正 的 自身 免疫性 疾病 ， 包括 自身 免疫性 溶血性 贫血 和 免疫 复合物 介导 的 肾小球 肾炎 也 是 通过 这种 方式 所致 。
尽管 已 明确 这种 辅助性 T 细胞 的 广泛 活化 可 引起 自身 免疫 ， B 细胞 的 非 特异性 刺激 也 可 导致 自身 抗体 的 产生 。
因此 ， 将 正常 小鼠 暴露 在 多 克隆 的 B 细胞 刺激剂 下 ， 如 细菌 内毒素 ， 可 导致 大量 自身 抗体 的 产生 ， 包括 抗 DNA 抗体 和 抗 IgG 抗体 （ 类风湿 因子 ） 。
而且 ， 过量 的 B 细胞 激活 因子 （ BAFF ） 还 可 引起 T 细胞 非 依赖 的 B 细胞 活化 、 免疫 球蛋白 （ Ig ） 重 链 类别转换 及 自身 免疫 反应 形成 。
如可 通过 Y 染色体 上 （ BXSByaa 小鼠 ） 的 Toll 样 受体 7 （ TLR7 ） 基因 的 过度 表达 ， 或 通过 TLR9 配体 CpG 的 暴露 ， 使 树突 细胞 过度 活化 ， 在 小鼠 中 诱发 SLE 。
后续 诱导 的 炎症 介质 ， 可 在 不 需要 抗原 特异性 T 细胞 辅助 的 情况 下 ， 引起 非 致病 IgM 型 自身 抗体 发生 类别转换 形成 致病性 IgG 型 自身 抗体 。
在 抗原识别 受体 表达 时 B 细胞 或 T 细胞 受体 库 选择 异常 也 可 诱发 自身 免疫 反应 。
如 由于 B 细胞 受体 相关 激酶 ， 即 Bruton 酪氨酸 激酶 缺乏 造成 的 B 细胞 免疫 缺陷 ， 可 导致 X 连锁 无 丙种球蛋白 血症 。
这种 综合征 的 特点 是 活化 B 细胞 减少 ， 但 仍 可能 因 高水平 的 BAFF 使 引起 自身 反应 性 B 细胞 的 阴性 选择 减少 ， 最终 导致 B 淋巴细胞 库中 自身 反应 性 的 B 细胞 增多 。
同样 ， 胸腺 中 自身 反应 性 T 细胞 的 阴性 选择 需要 自身 免疫调节 因子 基因 （ AIRE ） 表达 ， 该 基因 使 胸腺 髓质 上皮细胞 能够 表达 组织 特异性 蛋白 。
这些 蛋白 可经 主要 组织 相容性 复合物 （ MHC ） 分子 递呈 ， 介导 自身 反应 性 T 细胞 清除 。
AIRE 基因 表达 缺失 可 引起 自身 反应 性 T 细胞 阴性 选择 失败 ， 导致 自身 抗体 产生 和 多 器官 严重 的 炎症性 损伤 。
AIRE 基因 表达 缺失 的 个体 可 出现 自身 免疫 多 内分泌腺 病 - 念珠菌 病 - 外胚层 营养不良 综合征 （ APECEO ） 。
T 细胞 和 B 细胞 活性 的 异常 、 细胞因子 失衡 或 免疫调节 环路 缺陷 都 可 引起 自身 免疫 反应 的 发生 。
有 报道 肿瘤 坏死 因子 （ TNF ） 和 白介素 - 10 （ IL - 10 ） 的 产生 减少 与 自身 免疫 反应 的 发生 相关 ； 1 型 干扰素 （ IFN - 1 ） 产生 过多 也 与 自身 免疫 反应 有关 。
同样 ， T 细胞 上 共 刺激 分子 的 过度 表达 也 可 导致 自身 抗体 产生 。
免疫调节 机制 异常 也 可 引起 自身 免疫 反应 。
对 人类 自身 免疫 疾病 和 动物模型 的 观察 显示 ， 调节性 T 细胞 产生 和 活性 表达 缺陷 都 可能 会 导致 自身 免疫 。
最近 受到 关注 的 IPEX 综合征 （ 免疫调节 功能 失调 、 多 内分泌 病 、 X 连锁 肠病 ） 是 由于 FOXP3 基因 表达 缺乏 所致 ， 而 该 基因 编码 的 分子 对于 调节性 T 细胞 分化 是 至关重要 的 。
在 啮齿类动物 自身 免疫性 疾病 模型 中 ， 注入 正常 的 调节性 T 细胞 或 调节性 T 细胞 衍生 的 因子 可抑制 自身 免疫 形成 。
许多 人类 自身 免疫性 疾病 中 都 存在 调节性 T 细胞 功能 异常 ， 尽管 目前 尚 不 明确 调节性 T 细胞 异常 是 致病 的 原因 还是 由于 炎症 引起 的 继发性 异常 。
近来 有 资料 表明 ， B 细胞 也 可以 行使 免疫调节 功能 ， 主要 是 通过 产生 白细胞 介素 - 10 （ IL - 10 ） 来 实现 。
在 多发性 硬化 动物模型 中 ， 缺乏 产生 IL - 10 的 调节性 B 细胞 会 使 疾病 的 病程 延长 。
很 显然 ， 任何 单一 的 机制 都 不能 解释 自身 免疫 反应 的 所有 表现 。
此外 ， 遗传学 研究 也 显示 一种 自身 免疫性 疾病 是 由 体内 的 多种 异常 而 导致 。
