人民 对 美好生活 的 向往 ， 就是 我们 的 奋斗目标
（ 2012 年 11 月 15 日 ）
记者 朋友 们 对 十八 大作 了 大量 报道 ， 向 世界 传递 了 许多 “ 中国 声音   ”   。
我 代表大会 秘书处 向 大家 表示 衷心 的 感谢 。
刚才 ， 我们 召开 了 中国共产党 第十八届 中央委员会 第一次 全体会议 ， 选举 产生 了 新一届 中央 领导 机构 ， 选举 我 为 中央委员会 总书记 。
我 代表 新一届 中央 领导 机构 成员 感谢 全党同志 的 信任 ， 定当 不负 重托 ， 不辱使命 。
全党同志 的 重托 ， 全国 各族人民 的 期望 ， 是 对 我们 做好 工作 的 巨大 鼓舞 ， 也 是 我们 肩上 的 重大责任 。
这个 重大责任 ， 就是 对 民族 的 责任 。
我们 的 民族 是 伟大 的 民族 。
在 五千多年 的 文明 发展 历程 中 ， 中华民族 为 人类文明 进步 作出 了 不可磨灭 的 贡献 。
近代 以后 ， 我们 的 民族 历经 磨难 ， 中华民族 到 了 最 危险 的 时候 。
自 那时 以来 ， 为了 实现 中华民族 伟大 复兴 ， 无数 仁人志士 奋起 抗争 ， 但 一次 又 一次 地 失败 了 。
中国共产党 成立 后 ， 团结 带领 人民 前仆后继 、 顽强 奋斗 ， 把 贫穷落后 的 旧 中国 变成 日益 走向 繁荣富强 的 新 中国 ， 中华民族 伟大 复兴 展现出 前所未有 的 光明 前景 。
我们 的 责任 ， 就是 要 团结 带领 全党全国 各族人民 ， 接过 历史 的 接力棒 ， 继续 为 实现 中华民族 伟大 复兴 而 努力奋斗 ， 使 中华民族 更加 坚强有力 地 自立 于 世界 民族之林 ， 为 人类 作出 新 的 更 大 的 贡献 。
这个 重大责任 ， 就是 对 人民 的 责任 。
我们 的 人民 是 伟大 的 人民 。
在 漫长 的 历史进程 中 ， 中国 人民 依靠 自己 的 勤劳 、 勇敢 、 智慧 ， 开创 了 各 民族 和睦 共处 的 美好 家园 ， 培育 了 历久弥新 的 优秀 文化 。
我们 的 人民 热爱生活 ， 期盼 有 更好 的 教育 、 更 稳定 的 工作 、 更 满意 的 收入 、 更 可靠 的 社会保障 、 更 高水平 的 医疗卫生 服务 、 更 舒适 的 居住 条件 、 更 优美 的 环境 ， 期盼 孩子 们 能 成长 得 更好 、 工作 得 更好 、 生活 得 更好 。
人民 对 美好生活 的 向往 ， 就是 我们 的 奋斗目标 。
人世间 的 一切 幸福 都 需要 靠 辛勤 的 劳动 来 创造 。
我们 的 责任 ， 就是 要 团结 带领 全党全国 各族人民 ， 继续 解放思想 ， 坚持 改革开放 ， 不断 解放 和 发展 社会 生产力 ， 努力 解决 群众 的 生产 生活 困难 ， 坚定不移 走 共同富裕 的 道路 。
这个 重大责任 ， 就是 对党 的 责任 。
我们 的 党 是 全心全意 为 人民 服务 的 政党 。
党 领导 人民 已经 取得 举世瞩目 的 成就 ， 我们 完全 有 理由 因此 而 自豪 ， 但 我们 自豪 而 不 自满 ， 决不会 躺 在 过去 的 功劳簿 上 。
新形势下 ， 我们 党 面临 着 许多 严峻 挑战 ， 党内 存在 着 许多 亟待解决 的 问题 。
尤其 是 一些 党员干部 中 发生 的 贪污腐败 、 脱离群众 、 形式主义 、 官僚主义 等 问题 ， 必须 下大 气力 解决 。
全党 必须 警醒 起来 。
打铁 还 需 自身 硬 。
我们 的 责任 ， 就是 同 全党同志 一道 ， 坚持 党要 管党 、 从严治党 ， 切实 解决 自身 存在 的 突出 问题 ， 切实 改进 工作作风 ， 密切联系 群众 ， 使 我们 党 始终 成为 中国 特色 社会主义 事业 的 坚强 领导核心 。
人民 是 历史 的 创造者 ， 群众 是 真正 的 英雄 。
人民 群众 是 我们 力量 的 源泉 。
我们 深深 知道 ， 每个 人 的 力量 是 有限 的 ， 但 只要 我们 万众一心 、 众志成城 ， 就 没有 克服 不了 的 困难 ； 每个 人 的 工作 时间 是 有限 的 ， 但 全心全意 为 人民 服务 是 无限 的 。
责任 重于泰山 ， 事业 任重道远 。
我们 一定 要 始终 与 人民 心心相印 、 与 人民 同甘共苦 、 与 人民 团结奋斗 ， 夙夜在公 ， 勤勉 工作 ， 努力 向 历史 、 向 人民 交出 一份 合格 的 答卷 。
中国 需要 更多地 了解 世界 ， 世界 也 需要 更多地 了解 中国 。
希望 记者 朋友 们 今后 继续 为 增进 中国 与 世界 各国 的 相互了解 作出 更 多 的 努力 和 贡献 。
紧紧围绕 坚持 和 发展 中国 特色 社会主义 学习 宣传 贯彻 党 的 十八 大 精神
（ 2012 年 11 月 17 日 ）
党 的 十八 大 报告 勾画 了 在 新 的 历史 条件 下 全面 建成 小康社会 、 加快 推进 社会主义 现代化 、 夺取 中国 特色 社会主义 新 胜利 的 宏伟蓝图 ， 是 我们 党 团结 带领 全国 各族人民 沿着 中国 特色 社会主义 道路 继续前进 、 为 全面 建成 小康社会 而 奋斗 的 政治 宣言 和 行动 纲领 ， 为 我们 这 一届 中央 领导集体 的 工作 指明 了 方向 。
中央 已经 发出 关于 认真学习 宣传 贯彻 党 的 十八 大 精神 的 通知 ， 各级党委 要 按照 通知 要求 ， 把 学习 宣传 贯彻 党 的 十八 大 精神 引向 深入 。
党 的 十八 大 强调 要 高举 中国 特色 社会主义 伟大旗帜 ， 强调 中国 特色 社会主义 是 党和人民 90 多年 奋斗 、 创造 、 积累 的 根本 成就 ， 必须 倍加 珍惜 、 始终 坚持 、 不断 发展 ， 号召 全党 不懈 探索 和 把握 中国 特色 社会主义 规律 ， 永葆党 的 生机 活力 ， 永葆 国家 发展 动力 ， 奋力 开拓 中国 特色 社会主义 更为 广阔 的 发展前景 。
可以 说 ， 坚持 和 发展 中国 特色 社会主义 是 贯穿 党 的 十八 大 报告 的 一条 主线 。
我们 要 紧紧抓住 这条 主线 ， 把 坚持 和 发展 中国 特色 社会主义 作为 学习 贯彻 党 的 十八 大 精神 的 聚焦点 、 着力点 、 落脚点 ， 只有 这样 ， 才能 把 党 的 十八 大 精神 学得 更加 深入 、 领会 得 更加 透彻 、 贯彻 得 更加 自觉 。
为什么 我要 强调 这 一点 ？
这 是因为 ， 党和国家 的 长期实践 充分证明 ， 只有 社会主义 才能救 中国 ， 只有 中国 特色 社会主义 才能 发展 中国 。
只有 高举 中国 特色 社会主义 伟大旗帜 ， 我们 才能 团结 带领 全党全国 各族人民 ， 在 中国共产党 成立 100 年时 全面 建成 小康社会 ， 在 新 中国 成立 100 年时 建成 富强 民主 文明 和谐 的 社会主义 现代化 国家 ， 赢得 中国 人民 和 中华民族 更加 幸福美好 的 未来 。
紧紧围绕 坚持 和 发展 中国 特色 社会主义 学习 宣传 贯彻 党 的 十八 大 精神 ， 我 体会 ， 应该 从 理论 和 实践 的 结合 上 把握 好 以下 几个 方面 。
第一 ， 深刻领会 中国 特色 社会主义 是 党和人民 长期实践 取得 的 根本 成就 。
中国 特色 社会主义 是 改革开放 新 时期 开创 的 ， 也 是 建立 在 我们 党 长期 奋斗 基础 上 的 ， 是 由 我们 党 的 几代 中央 领导集体 团结 带领 全党全国 人民 历经 千辛万苦 、 付出 各种 代价 、 接力 探索 取得 的 。
我们 党 紧紧 依靠人民 ， 从根本上 改变 了 中国 人民 和 中华民族 的 前途 命运 ， 不可逆转 地 结束 了 近代 以后 中国 内忧外患 、 积贫积弱 的 悲惨 命运 ， 不可逆转 地 开启 了 中华民族 不断 发展壮大 、 走向 伟大 复兴 的 历史 进军 ， 使 具有 5000 多年 文明 历史 的 中华民族 以 崭新 的 姿态 屹立 于 世界 民族之林 。
我们 要 永远 铭记 党 的 三代 中央 领导集体 和 以 胡锦涛 同志 为 总书记 的 党中央 为 中国 特色 社会主义 作出 的 历史性 贡献 。
以 毛泽东 同志 为 核心 的 党 的 第一代 中央 领导集体 ， 为 新 时期 开创 中国 特色 社会主义 提供 了 宝贵 经验 、 理论 准备 、 物质基础 。
以 邓小平 同志 为 核心 的 党 的 第二代 中央 领导集体 ， 成功 开创 了 中国 特色 社会主义 。
以 江泽民 同志 为 核心 的 党 的 第三代 中央 领导集体 ， 成功 把 中国 特色 社会主义 推向 二十一 世纪 。
新世纪 新 阶段 ， 以 胡锦涛 同志 为 总书记 的 党中央 ， 成功 在 新 的 历史 起点 上 坚持 和 发展 了 中国 特色 社会主义 。
可以 看出 ， 中国 特色 社会主义 ， 承载 着 几代 中国共产党 人 的 理想 和 探索 ， 寄托 着 无数 仁人志士 的 夙愿 和 期盼 ， 凝聚 着 亿万人民 的 奋斗 和 牺牲 ， 是 近代 以来 中国 社会 发展 的 必然选择 ， 是 发展 中国 、 稳定 中国 的 必由之路 。
实践 充分证明 ， 中国 特色 社会主义 是 中国共产党 和 中国 人民 团结 的 旗帜 、 奋进 的 旗帜 、 胜利 的 旗帜 。
我们 要 全面 建成 小康社会 、 加快 推进 社会主义 现代化 、 实现 中华民族 伟大 复兴 ， 必须 始终 高举 中国 特色 社会主义 伟大旗帜 ， 坚定不移 坚持 和 发展 中国 特色 社会主义 。
党 的 十八 大 要求 全党 坚定 对 中国 特色 社会主义 的 道路 自信 、 理论 自信 、 制度 自信 ， 其 根本原因 就 在 这里 。
第二 ， 深刻领会 中国 特色 社会主义 是 由 道路 、 理论体系 、 制度 三位一体 构成 的 。
党 的 十八 大 阐明 了 中国 特色 社会主义 道路 、 中国 特色 社会主义 理论体系 、 中国 特色 社会主义 制度 的 科学内涵 及其 相互 联系 ， 强调 ： 中国 特色 社会主义 道路 是 实现 途径 ， 中国 特色 社会主义 理论体系 是 行动指南 ， 中国 特色 社会主义 制度 是 根本 保障 ， 三者 统一 于 中国 特色 社会主义 伟大 实践 。
这是 中国 特色 社会主义 的 最 鲜明 特色 。
这个 概括 告诉 我们 ： 中国 特色 社会主义 是 实践 、 理论 、 制度 紧密结合 的 ， 既 把 成功 的 实践 上升 为 理论 ， 又 以 正确 的 理论指导 新 的 实践 ， 还 把 实践 中 已 见成效 的 方针政策 及时 上升 为 党和国家 的 制度 。
所以 ， 中国 特色 社会主义 特就特 在 其 道路 、 理论体系 、 制度 上 ， 特就特 在 其 实现 途径 、 行动指南 、 根本 保障 的 内在联系 上 ， 特就特 在 这 三者 统一 于 中国 特色 社会主义 伟大 实践 上 。
在 当代 中国 ， 坚持 和 发展 中国 特色 社会主义 ， 就是 真正 坚持 社会主义 。
中国 特色 社会主义 道路 ， 是 实现 我国 社会主义 现代化 的 必由之路 ， 是 创造 人民 美好生活 的 必由之路 。
中国 特色 社会主义 道路 ， 既 坚持 以 经济 建设 为 中心 ， 又 全面 推进 经济 建设 、 政治 建设 、 文化 建设 、 社会 建设 、 生态 文明 建设 以及 其他 各 方面 建设 ； 既 坚持 四项 基本 原则 ， 又 坚持 改革开放 ； 既 不断 解放 和 发展 社会 生产力 ， 又 逐步 实现 全体 人民 共同富裕 、 促进 人 的 全面 发展 。
中国 特色 社会主义 理论体系 ， 是 马克思主义 中国化 最新 成果 ， 包括 邓小平理论   、   “   三个代表 ” 重要 思想 、 科学 发展观 ， 同 马克思列宁主义 、 毛泽东思想 是 坚持 、 发展 和 继承 、 创新 的 关系 。
马克思列宁主义 、 毛泽东思想 一定 不能 丢 ， 丢 了 就 丧失 根本 。
同时 ， 我们 一定 要 以 我国 改革开放 和 现代化 建设 的 实际 问题 、 以 我们 正在 做 的 事情 为 中心 ， 着眼于 马克思主义 理论 的 运用 ， 着眼于 对 实际 问题 的 理论思考 ， 着眼于 新 的 实践 和 新 的 发展 。
在 当代 中国 ， 坚持 中国 特色 社会主义 理论体系 ， 就是 真正 坚持 马克思主义 。
中国 特色 社会主义 制度 ， 坚持 把 根本 政治 制度 、 基本 政治 制度 同 基本 经济 制度 以及 各 方面 体制 机制 等 具体 制度 有机 结合 起来 ， 坚持 把 国家 层面 民主 制度 同 基层 民主 制度 有机 结合 起来 ， 坚持 把 党的领导 、 人民 当家作主 、 依法治国 有机 结合 起来 ， 符合 我国 国情 ， 集中体现 了 中国 特色 社会主义 的 特点 和 优势 ， 是 中国 发展 进步 的 根本 制度 保障 。
应该 看到 ， 中国 特色 社会主义 制度 是 特色 鲜明 、 富有 效率 的 ， 但 还 不是 尽善尽美 、 成熟 定型 的 。
中国 特色 社会主义 事业 不断 发展 ， 中国 特色 社会主义 制度 也 需要 不断完善 。
邓小平 同志 1992 年 在 视察 南方 重要 谈话 中 指出   ：   “   恐怕 再有 三十年 的 时间 ， 我们 才 会 在 各 方面 形成 一整套 更加 成熟 、 更加 定型 的 制度   。   ”
党 的 十八 大 强调 ， 要 把 制度 建设 摆在 突出位置 ， 充分发挥 我国 社会主义 政治 制度 优越性 。
我们 要 坚持 以 实践 基础 上 的 理论 创新 推动 制度 创新 ， 坚持 和 完善 现有 制度 ， 从 实际 出发 ， 及时 制定 一些 新 的 制度 ， 构建 系统 完备 、 科学规范 、 运行 有效 的 制度 体系 ， 使 各 方面 制度 更加 成熟 更加 定型 ， 为 夺取 中国 特色 社会主义 新 胜利 提供 更加 有效 的 制度 保障 。
第三 ， 深刻领会 建设 中国 特色 社会主义 的 总 依据 、 总 布局 、 总任务 。
党 的 十八 大 强调 ， 建设 中国 特色 社会主义 ， 总 依据 是 社会主义 初级阶段 ， 总 布局 是 五位一体 ， 总任务 是 实现 社会主义 现代化 和 中华民族 伟大 复兴 。
这 “ 三个 总 ” 的 概括 ， 高屋建瓴 ， 提纲挈领 ， 言简意赅 。
深刻领会 和 把握 这个 新 概括 ， 有助于 我们 深刻领会 和 把握 中国 特色 社会主义 的 真谛 和 要义 。
强调 总 依据 ， 是因为 社会主义 初级阶段 是 当代 中国 的 最大 国情 、 最大 实际 。
我们 在 任何 情况 下 都 要 牢牢 把握 这个 最大 国情 ， 推进 任何 方面 的 改革 发展 都 要 牢牢 立足 这个 最大 实际 。
不仅 在 经济 建设 中要 始终 立足 初级阶段 ， 而且 在 政治 建设 、 文化 建设 、 社会 建设 、 生态 文明 建设 中 也 要 始终 牢记 初级阶段 ； 不仅 在 经济总量 低时 要 立足 初级阶段 ， 而且 在 经济总量 提高 后 仍然 要 牢记 初级阶段 ； 不仅 在 谋划 长远 发展 时要 立足 初级阶段 ， 而且 在 日常 工作 中 也 要 牢记 初级阶段 。
党 在 社会主义 初级阶段 的 基本路线 是 党和国家 的 生命线 。
我们 在实践中 要 始终 坚持 “ 一个 中心 、 两个 基本点 ” 不 动摇 ， 既 不 偏离 “ 一个 中心   ”   ，   也 不 偏废 “ 两个 基本点   ”   ，   把 践行 中国 特色 社会主义 共同理想 和 坚定 共产主义 远大理想 统一 起来 ， 坚决 抵制 抛弃 社会主义 的 各种 错误 主张 ， 自觉 纠正 超越阶段 的 错误观念 和 政策措施 。
只有 这样 ， 才能 真正 做到 既 不 妄自菲薄 、 也 不 妄自尊大 ， 扎扎实实 夺取 中国 特色 社会主义 新 胜利 。
强调 总 布局 ， 是因为 中国 特色 社会主义 是 全面 发展 的 社会主义 。
我们 要 牢牢 抓好 党执政 兴国 的 第一 要务 ， 始终 代表 中国 先进 生产力 的 发展 要求 ， 坚持 以 经济 建设 为 中心 ， 在 经济 不断 发展 的 基础 上 ， 协调 推进 政治 建设 、 文化 建设 、 社会 建设 、 生态 文明 建设 以及 其他 各 方面 建设 。
随着 我国 经济社会 发展 不断深入 ， 生态 文明 建设 地位 和 作用 日益 凸显 。
党 的 十八 大 把 生态 文明 建设 纳入 中国 特色 社会主义 事业 总体布局 ， 使 生态 文明 建设 的 战略地位 更加 明确 ， 有利于 把 生态 文明 建设 融入 经济 建设 、 政治 建设 、 文化 建设 、 社会 建设 各 方面 和 全过程 。
这是 我们 党 对 社会主义 建设 规律 在 实践 和 认识 上 不断 深化 的 重要 成果 。
我们 要 按照 这个 总 布局 ， 促进 现代化 建设 各 方面 相 协调 ， 促进 生产关系 与 生产力 、 上层建筑 与 经济基础 相 协调 。
强调 总任务 ， 是因为 我们 党 从 成立 那天 起 ， 就 肩负着 实现 中华民族 伟大 复兴 的 历史使命 。
我们 党 领导 人民 进行 革命 建设 改革 ， 就是 要 让 中国 人民 富裕 起来 ， 国家 强盛起来 ， 振兴 伟大 的 中华民族 。
按照 现代化 建设 “ 三步走 ” 的 战略部署 ， 建设 富强 民主 文明 和谐 的 社会主义 现代化 国家 ， 是 我们 党和国家 在 整个 社会主义 初级阶段 的 奋斗目标 。
我们 党 的 庄严 使命 、 改革开放 的 根本 目的 、 我们 国家 的 奋斗目标 ， 都 聚焦 于 这个 总任务 、 归结 于 这个 总任务 。
我们 要 紧紧 扭住 这个 总任务 ， 一代 一代 锲而不舍 干 下去 。
我们 党 在 不同 历史 时期 ， 总是 根据 人民 意愿 和 事业 发展 需要 ， 提出 富有 感召力 的 奋斗目标 ， 团结 带领 人民 为 之 奋斗 。
党 的 十八 大 根据 国内外 形势 新 变化 ， 顺应 我国 经济社会 新 发展 和 广大 人民 群众 新 期待 ， 对 全面 建设 小康社会 目标 进行 了 充实 和 完善 ， 提出 了 更具 明确 政策 导向 、 更加 针对 发展 难题 、 更好 顺应 人民 意愿 的 新 要求 。
这些 目标 要求 ， 与 党 的 十六大 提出 的 全面 建设 小康社会 奋斗目标 和 党 的 十七 大 提出 的 实现 全面 建设 小康社会 奋斗目标 新 要求 相衔接 ， 也 与 中国 特色 社会主义 事业 总体布局 相一致 。
全党全国 要 同心同德 、 埋头苦干 ， 锐意 创新 、 开拓进取 ， 共同 为 实现 党 的 十八 大 提出 的 全面 建成 小康社会 和 全面 深化改革 开放 的 目标 而 奋斗 。
第四 ， 深刻领会 夺取 中国 特色 社会主义 新 胜利 的 基本 要求 。
党 的 十八 大 提出 了 在 新 的 历史 条件 下 夺取 中国 特色 社会主义 新 胜利 必须 牢牢 把握 的 基本 要求 。
这些 基本 要求 是 根据 党的基本 理论 、 基本路线 、 基本纲领 、 基本 经验 ， 深刻 总结 60 多年 来 我国 社会主义 建设 特别 是 中国 特色 社会主义 建设 实践 提出 的 ， 是 最 本质 的 东西 ， 是 体现 共产党 执政 规律 、 社会主义 建设 规律 、 人类 社会 发展 规律 的 东西 ， 表明 我们 党 对 中国 特色 社会主义 规律 的 认识 达到 了 新 水平 。
党 的 十八 大 提出 的 基本 要求 ， 进一步 回答 了 在 新 的 历史 征程 上 怎样才能 夺取 中国 特色 社会主义 新 胜利 的 基本 问题 。
中国 特色 社会主义 是 亿万人民 自己 的 事业 ， 所以 必须 发挥 人民 主人翁 精神 ， 更好 保证 人民 当家作主 。
解放 和 发展 社会 生产力 是 中国 特色 社会主义 的 根本任务 ， 所以 必须 坚持 以 经济 建设 为 中心 ， 以 科学 发展 为 主题 ， 实现 以人为本 、 全面 协调 可 持续 的 科学 发展 。
改革开放 是 坚持 和 发展 中国 特色 社会主义 的 必由之路 ， 所以 必须 始终 把 改革 创新 精神 贯彻 到 治国 理政 各个环节 ， 不断 推进 我国 社会主义 制度 自我完善 和 发展 。
公平正义 是 中国 特色 社会主义 的 内在 要求 ， 所以 必须 在 全体 人民 共同奋斗 、 经济社会 发展 的 基础 上 ， 加紧 建设 对 保障 社会 公平正义 具有 重大 作用 的 制度 ， 逐步 建立 社会 公平 保障体系 。
共同富裕 是 中国 特色 社会主义 的 根本 原则 ， 所以 必须 使 发展 成果 更 多 更 公平 惠及 全体 人民 ， 朝着 共同富裕 方向 稳步前进 。
社会 和谐 是 中国 特色 社会主义 的 本质属性 ， 所以 必须 团结 一切 可以 团结 的 力量 ， 最大 限度 增加 和谐 因素 ， 增强 社会 创造 活力 ， 确保 人民 安居乐业 、 社会安定 有序 、 国家 长治久安 。
和平 发展 是 中国 特色 社会主义 的 必然选择 ， 所以 必须 坚持 开放 的 发展 、 合作 的 发展 、 共 赢 的 发展 ， 扩大 同 各方 利益 汇合点 ， 推动 建设 持久和平 、 共同 繁荣 的 和谐 世界 。
中国共产党 是 中国 特色 社会主义 事业 的 领导核心 ， 所以 必须 加强 和 改善 党的领导 ， 充分发挥 党 总揽全局 、 协调 各方 的 领导 核心作用 。
党 的 十八 大 提出 的 基本 要求 ， 是 对 当前 我国 经济社会 发展 中 存在 的 突出 问题 、 改革 攻坚 和 加快 转变 经济 发展 方式 面临 的 难点 问题 、 干部群众 普遍 关注 的 热点问题 的 积极 回应 ， 是 对 我国 进入 全面 建成 小康社会 决定性 阶段 改革 发展 稳定 、 内政外交 国防 、 治党 治国 治军 的 正确 指引 。
这些 基本 要求 ， 既 涉及 生产力 和 生产关系 、 又 涉及 经济基础 和 上层建筑 ， 既 涉及 中国 特色 社会主义 伟大事业 、 又 涉及 党的建设 新 的 伟大工程 ， 同时 还 涉及 统筹 国内 国际 两个 大局 。
党 的 十八 大对 各项 工作 的 谋划 和 部署 都 是 遵循 和 体现 这些 基本 要求 的 。
抓住 了 这些 基本 要求 ， 就 能 更好 凝聚 力量 、 攻坚克难 ， 继续 推动 科学 发展 、 促进 社会 和谐 ， 继续 改善 人民 生活 、 增进 人民 福祉 ， 完成 时代 赋予 的 光荣 而 艰巨 的 任务 。
第五 ， 深刻领会 确保 党 始终 成为 中国 特色 社会主义 事业 的 坚强 领导核心 。
党 的 十八 大 强调 ， 我们 党 担负 着 团结 带领 人民 全面 建成 小康社会 、 推进 社会主义 现代化 、 实现 中华民族 伟大 复兴 的 重任 。
党 坚强有力 ， 党同 人民 保持 血肉 联系 ， 国家 就 繁荣 稳定 ， 人民 就 幸福 安康 。
形势 的 发展 、 事业 的 开拓 、 人民 的 期待 ， 都 要求 我们 以 改革 创新 精神 全面 推进 党的建设 新 的 伟大工程 ， 全面提高 党的建设 科学化 水平 。
治国 必先 治党 ， 治党 务必 从严 。
为此 ， 党 的 十八 大 提出 了 新形势下 全面提高 党的建设 科学化 水平 的 总 要求 和 各项任务 。
全党 要 深刻 学习 领会 、 逐条 贯彻落实 。
党 的 十八 大 提出 的 党的建设 总 要求 ， 既 是 着眼于 继承 和 弘扬 我们 党 90 多年 来 保持 和 发展 马克思主义 政党 先进性 的 根本点 提出 来 的 ， 又 是 着眼于 顺应 和 应对 新形势下 世情 、 国情 、 党 情 的 新 变化 提出 来 的 。
这些年来 ， 我们 全面 推进 党的建设 新 的 伟大工程 ， 党 的 执政 能力 得到 新 的 提高 ， 党 的 先进性 和 纯洁性 得到 保持 和 发展 ， 党的领导 得到 加强 和 改善 。
同时 ， 与 国内外 形势 发展 变化 相比 ， 与 党 所 承担 的 历史 任务 相比 ， 党的领导 水平 和 执政 水平 、 党组织 建设 状况 和 党员干部 素质 、 能力 、 作风 都 还有 不小 差距 。
特别 是 新形势下 加强 和 改进 党的建设 面临 “ 四大 考验   ”   、   “ 四种 危险   ”   ，   落实 党要 管党 、 从严治党 的 任务 比 以往 任何 时候 都 更为 繁重 更为 紧迫 。
全党 要 增强 紧迫感 和 责任感 ， 牢牢 把握 党的建设 总 要求 ， 不断 提高 党的领导 水平 和 执政 水平 、 提高 拒腐防变 和 抵御 风险 能力 ， 使 我们 党 在 世界 形势 深刻 变化 的 历史进程 中 始终 走 在 时代 前列 ， 在 应对 国内外 各种 风险 和 考验 的 历史进程 中 始终 成为 全国 人民 的 主心骨 ， 在 坚持 和 发展 中国 特色 社会主义 的 历史进程 中 始终 成为 坚强 领导核心 。
坚定 理想信念 ， 坚守 共产党人 精神 追求 ， 始终 是 共产党人 安身立命 的 根本 。
对 马克思主义 的 信仰 ， 对 社会主义 和 共产主义 的 信念 ， 是 共产党人 的 政治 灵魂 ， 是 共产党人 经受 住 任何 考验 的 精神支柱 。
形象 地说 ， 理想信念 就是 共产党人 精神 上的 “ 钙   ”   ，   没有 理想信念 ， 理想信念 不 坚定 ， 精神 上 就会 “ 缺钙   ”   ，   就会得 “ 软骨病   ”   。
现实生活 中 ， 一些 党员 、 干部 出 这样 那样 的 问题 ， 说到底 是 信仰 迷茫 、 精神 迷失 。
全党 要 按照 党 的 十八 大 部署 ， 深入 学习 实践 中国 特色 社会主义 理论体系 特别 是 科学 发展观 ， 讲 党性 、 重 品行 、 作 表率 ， 矢志不渝 为 实现 中国 特色 社会主义 共同理想 而 奋斗 。
密切 党群 、 干群关系 ， 保持 同 人民 群众 的 血肉 联系 ， 始终 是 我们 党 立于不败之地 的 根基 。
一个 政党 ， 一个 政权 ， 其 前途 和 命运 最终 取决于 人心向背 。
如果 我们 脱离群众 、 失去 人民 拥护 和 支持 ， 最终 也 会 走向 失败 。
我们 要 适应 新形势下 群众 工作 新 特点 新 要求 ， 深入 做好 组织 群众 、 宣传 群众 、 教育 群众 、 服务 群众 工作 ， 虚心 向 群众 学习 ， 诚心 接受 群众监督 ， 始终 植根 人民 、 造福 人民 ， 始终保持 党同 人民 群众 的 血肉 联系 ， 始终 与 人民 心连心 、 同呼吸 、 共命运 。
要 从 人民 伟大 实践 中 汲取 智慧 和 力量 ， 办好 顺 民意 、 解 民 忧 、 惠民 生 的 实事 ， 纠正 损害 群众利益 的 行为 。
党 的 十八 大 提出 ， 要 在 全党 深入开展 以 为民 务实 清廉 为 主要 内容 的 党 的 群众路线 教育 实践 活动 。
中央 将 对 这项 活动 进行 部署 ， 各级党委 要 切实 抓好 落实 ， 着力 解决 人民 群众反映 强烈 的 突出 问题 ， 保证 活动 取得实效 。
反对 腐败 、 建设 廉洁 政治 ， 保持 党 的 肌体 健康 ， 始终 是 我们 党 一贯 坚持 的 鲜明 政治立场 。
党风廉政 建设 ， 是 广大干部 群众 始终 关注 的 重大 政治 问题 。
“ 物 必 先 腐 ， 而后 虫生   。   ”
近年来 ， 一些 国家 因 长期 积累 的 矛盾 导致 民怨 载道 、 社会 动荡 、 政权 垮台 ， 其中 贪污腐败 就是 一个 很 重要 的 原因 。
大量 事实 告诉 我们 ， 腐败问题 越演 越烈 ， 最终 必然 会 亡党亡国 ！
我们 要 警醒 啊 ！
近年来 我们 党内 发生 的 严重 违纪 违法 案件 ， 性质 非常 恶劣 ， 政治 影响 极坏 ， 令人 触目惊心 。
各级党委 要 旗帜鲜明 地 反对 腐败 ， 更加 科学 有效 地 防治 腐败 ， 做到 干部 清正 、 政府 清廉 、 政治 清明 ， 永葆 共产党人 清正廉洁 的 政治 本色 。
各级 领导 干部 特别 是 高级干部 要 自觉遵守 廉政 准则 ， 既 严于律己 ， 又 加强 对 亲属 和 身边 工作人员 的 教育 和 约束 ， 决不允许 以权谋私 ， 决不允许 搞 特权 。
对 一切 违反 党纪国法 的 行为 ， 都 必须 严惩不贷 ， 决不能 手软 。
党 的 十八 大 强调指出 ， 发展 中国 特色 社会主义 是 一项 长期 的 艰巨 的 历史 任务 ， 必须 准备 进行 具有 许多 新 的 历史 特点 的 伟大 斗争 。
全党同志 一定 要 以 更加 坚定 的 信念 、 更加 顽强 的 努力 ， 毫不动摇 坚持 、 与时俱进 发展 中国 特色 社会主义 ， 不断丰富 中国 特色 社会主义 的 实践 特色 、 理论 特色 、 民族特色 、 时代特色 ， 团结 带领 全国 各族人民 ， 努力实现 全面 建成 小康社会 各项 目标 任务 ， 继续 实现 推进 现代化 建设 、 完成 祖国统一 、 维护 世界 和平 与 促进 共同 发展 这三大 历史 任务 。
这是 我们 这 一代 共产党人 的 历史 重任 ， 我们 要 为 之 付出 全部 智慧 和 力量 。
毫不动摇 坚持 和 发展 中国 特色 社会主义
（ 2013 年 1 月 5 日 ）
道路 问题 是 关系 党 的 事业 兴衰成败 第一位 的 问题 ， 道路 就是 党 的 生命 。
中国 特色 社会主义 ， 是 科学 社会主义 理论 逻辑 和 中国 社会 发展 历史 逻辑 的 辩证统一 ， 是 根植 于 中国 大地 、 反映 中国 人民 意愿 、 适应 中国 和 时代 发展 进步 要求 的 科学 社会主义 ， 是 全面 建成 小康社会 、 加快 推进 社会主义 现代化 、 实现 中华民族 伟大 复兴 的 必由之路 。
全党同志 必须 坚持 以 邓小平理论   、   “   三个代表 ” 重要 思想 、 科学 发展观 为 指导 ， 毫不动摇 坚持 和 发展 中国 特色 社会主义 ， 坚持 马克思主义 的 发展 观点 ， 坚持 实践 是 检验 真理 的 唯一标准 ， 发挥 历史 的 主动性 和 创造性 ， 清醒认识 世情 、 国情 、 党 情 的 变 和 不变 ， 永远 要 有 逢山开路 、 遇 河 架桥 的 精神 ， 锐意进取 ， 大胆 探索 ， 敢于 和 善于 分析 回答 现实生活 中 和 群众 思想 上 迫切需要 解决 的 问题 ， 不断 深化改革 开放 ， 不断 有所 发现 、 有所创造 、 有所前进 ， 不断 推进 理论 创新 、 实践 创新 、 制度 创新 。
党 的 十八 大 精神 ， 说一千道一万 ， 归结为 一点 ， 就是 坚持 和 发展 中国 特色 社会主义 。
今年 是 邓小平 同志 提出 建设 中国 特色 社会主义 进入 31 个 年头 了 。
邓小平 同志 开创 了 中国 特色 社会主义 ， 第一次 比较 系统地 初步 回答 了 在 中国 这样 经济 文化 比较落后 的 国家 如何 建设 社会主义 、 如何 巩固 和 发展 社会主义 的 一系列 基本 问题 ， 用 新 的 思想观点 ， 继承 和 发展 了 马克思主义 ， 开拓 了 马克思主义 新 境界 ， 把 对 社会主义 的 认识 提高 到 新 的 科学 水平 。
中国 特色 社会主义 是 社会主义 而 不是 其他 什么 主义 ， 科学 社会主义 基本 原则 不能 丢 ， 丢 了 就 不是 社会主义 。
一个 国家 实行 什么样 的 主义 ， 关键 要 看 这个 主义 能否 解决 这个 国家 面临 的 历史性 课题 。
历史 和 现实 都 告诉 我们 ， 只有 社会主义 才能救 中国 ， 只有 中国 特色 社会主义 才能 发展 中国 ， 这是 历史 的 结论 、 人民 的 选择 。
随着 中国 特色 社会主义 不断 发展 ， 我们 的 制度 必将 越来越 成熟 ， 我国 社会主义 制度 的 优越性 必将 进一步 显现 ， 我们 的 道路 必将 越 走 越 宽广 。
我们 就是 要 有 这样 的 道路 自信 、 理论 自信 、 制度 自信 ， 真正 做到 “ 千 磨 万 击 还 坚劲 ， 任尔 东西南北 风   ”   。
我们 党 领导 人民 进行 社会主义 建设 ， 有 改革开放 前 和 改革开放 后 两个 历史 时期 ， 这是 两个 相互 联系 又 有 重大 区别 的 时期 ， 但 本质 上 都 是 我们 党 领导 人民 进行 社会主义 建设 的 实践 探索 。
中国 特色 社会主义 是 在 改革开放 历史 新 时期 开创 的 ， 但 也 是 在 新 中国 已经 建立 起 社会主义 基本 制度 、 并 进行 了 20 多年 建设 的 基础 上 开创 的 。
虽然 这 两个 历史 时期 在 进行 社会主义 建设 的 思想 指导 、 方针政策 、 实际 工作 上 有 很大 差别 ， 但 两者 决不 是 彼此 割裂 的 ， 更 不是 根本 对立 的 。
不能 用 改革开放 后 的 历史 时期 否定 改革开放 前 的 历史 时期 ， 也 不能 用 改革开放 前 的 历史 时期 否定 改革开放 后 的 历史 时期 。
要 坚持 实事求是 的 思想路线 ， 分清 主流 和 支流 ， 坚持真理 ， 修正 错误 ， 发扬 经验 ， 吸取教训 ， 在 这个 基础 上 把 党和人民 事业 继续 推向 前进 。
马克思主义 必定 随着 时代 、 实践 和 科学 的 发展 而 不断 发展 ， 不 可能 一成不变 ， 社会主义 从来 都 是 在 开拓 中 前进 的 。
坚持 和 发展 中国 特色 社会主义 是 一篇 大 文章 ， 邓小平 同志 为 它 确定 了 基本思路 和 基本 原则 ， 以 江泽民 同志 为 核心 的 党 的 第三代 中央 领导集体 、 以 胡锦涛 同志 为 总书记 的 党中央 在 这篇大 文章 上 都 写下 了 精彩 的 篇章 。
现在 ， 我们 这 一代 共产党人 的 任务 ， 就是 继续 把 这篇大 文章 写下去 。
坚持 马克思主义 ， 坚持 社会主义 ， 一定 要 有 发展 的 观点 。
我们 的 事业 越 前进 、 越 发展 ， 新 情况 新 问题 就 会 越 多 ， 面临 的 风险 和 挑战 就 会 越 多 ， 面对 的 不可 预料 的 事情 就 会 越 多 。
我们 必须 增强 忧患意识 ， 做到 居安思危 ， 懂 就是 懂 ， 不 懂 就是 不懂 ； 懂 了 的 就 努力 创造条件 去 做 ， 不 懂 的 就要 抓紧 学习 研究 弄懂 ， 来不得 半点 含糊 。
共产党员 特别 是 党员 领导 干部 要 做 共产主义 远大理想 和 中国 特色 社会主义 共同理想 的 坚定 信仰者 和 忠 实践 行者 。
我们 既要 坚定 走 中国 特色 社会主义 道路 的 信念 ， 也 要 胸怀 共产主义 的 崇高理想 ， 矢志不移 贯彻执行 党 在 社会主义 初级阶段 的 基本路线 和 基本纲领 ， 做好 当前 每一项 工作 。
革命理想 高于 天 。
没有 远大理想 ， 不是 合格 的 共产党员 ； 离开 现实 工作 而 空谈 远大理想 ， 也 不是 合格 的 共产党员 。
衡量 一名 共产党员 、 一名 领导 干部 是否 具有 共产主义 远大理想 ， 是 有 客观 标准 的 ， 那 就要 看 他 能否 坚持 全心全意 为 人民 服务 的 根本宗旨 ， 能否 吃苦在前 、 享受在后 ， 能否 勤奋工作 、 廉洁奉公 ， 能否 为 理想 而 奋不顾身 去 拼搏 、 去 奋斗 、 去 献出 自己 的 全部 精力 乃至 生命 。
一切 迷惘 迟疑 的 观点 ， 一切 及时行乐 的 思想 ， 一切 贪图 私利 的 行为 ， 一切 无所作为 的 作风 ， 都 是 与 此 格格不入 的 。
坚持 和 运用 好 毛泽东思想 活 的 灵魂
（ 2013 年 12 月 26 日 ）
毛泽东思想 活 的 灵魂 是 贯穿 其中 的 立场 、 观点 、 方法 ， 它们 有 三个 基本 方面 ， 这 就是 实事求是 、 群众路线 、 独立自主 。
新形势下 ， 我们 要 坚持 和 运用 好 毛泽东思想 活 的 灵魂 ， 把 我们 党 建设 好 ， 把 中国 特色 社会主义 伟大事业 继续 推向 前进 。
实事求是 ， 是 马克思主义 的 根本 观点 ， 是 中国共产党 人 认识 世界 、 改造 世界 的 根本 要求 ， 是 我们 党的基本 思想 方法 、 工作 方法 、 领导 方法 。
不论 过去 、 现在 和 将来 ， 我们 都 要 坚持 一切 从 实际 出发 ， 理论 联系实际 ， 在实践中 检验 真理 和 发展 真理 。
毛泽东 同志 说   ：   “   ‘ 实事 ’ 就是 客观存在 着 的 一切 事物   ，   ‘   是 ’ 就是 客观事物 的 内部联系 ， 即 规律性   ，   ‘   求 ’ 就是 我们 去 研究   。   ”
毛泽东 同志 还 把 实事求是 形象 地 比喻 为 “ 有的放矢   ”   。
我们 要 坚持 用 马克思主义 的 “ 矢 ” 去 射 中国 革命 、 建设 、 改革 的 “ 的   ”   。
坚持 实事求是 ， 就要 深入实际 了解 事物 的 本来 面貌 。
要 透过 现象 看 本质 ， 从 零乱 的 现象 中 发现 事物 内部 存在 的 必然联系 ， 从 客观事物 存在 和 发展 的 规律 出发 ， 在实践中 按照 客观规律 办事 。
坚持 实事求是 不是 一劳永逸 的 ， 在 一个 时间 一个 地点 做到 了 实事求是 ， 并不等于 在 另外 的 时间 另外 的 地点 也 能 做到 实事求是 ， 在 一个 时间 一个 地点 坚持 实事求是 得出 的 结论 、 取得 的 经验 ， 并不等于 在 变化 了 的 另外 的 时间 另外 的 地点 也 能够 适用 。
我们 要 自觉 坚定 实事求是 的 信念 、 增强 实事求是 的 本领 ， 时时处处 把 实事求是 牢记于心 、 付诸于 行 。
坚持 实事求是 ， 就要 清醒认识 和 正确 把握 我国 仍 处于 并 将 长期 处于 社会主义 初级阶段 这个 基本国情 。
我们 推进改革 发展 、 制定 方针政策 ， 都 要 牢牢 立足 社会主义 初级阶段 这个 最大 实际 ， 都 要 充分体现 这个 基本国情 的 必然 要求 ， 坚持 一切 从 这个 基本国情 出发 。
任何 超越 现实 、 超越阶段 而 急于求成 的 倾向 都 要 努力 避免 ， 任何 落后 于 实际 、 无视 深刻 变化 着 的 客观事实 而 因循守旧 、 固步自封 的 观念 和 做法 都 要 坚决 纠正 。
坚持 实事求是 ， 就要 坚持 为了 人民 利益 坚持真理 、 修正 错误 。
要 有 光明磊落 、 无私无畏 、 以 事实 为 依据 、 敢于 说出 事实真相 的 勇气 和 正气 ， 及时发现 和 纠正 思想认识 上 的 偏差 、 决策 中 的 失误 、 工作 中 的 缺点 ， 及时发现 和 解决 存在 的 各种 矛盾 和 问题 ， 使 我们 的 思想 和 行动 更加 符合 客观规律 、 符合 时代 要求 、 符合 人民 愿望 。
坚持 实事求是 ， 就要 不断 推进 实践 基础 上 的 理论 创新 。
马克思主义 基本原理 是 普遍真理 ， 具有 永恒 的 思想 价值 ， 但 马克思主义 经典作家 并 没有 穷尽 真理 ， 而是 不断 为 寻求真理 和 发展 真理 开辟 道路 。
今天 ， 坚持 和 发展 中国 特色 社会主义 ， 全面 深化改革 ， 有 效应 对 前进 道路 上 可以 预见 和 难以 预见 的 各种 困难 与 风险 ， 都 会 提出 新 的 课题 ， 迫切需要 我们 从 理论 上 作出 新 的 科学 回答 。
我们 要 及时 总结 党 领导 人民 创造 的 新鲜 经验 ， 不断 开辟 马克思主义 中国化 新 境界 ， 让 当代 中国 马克思主义 放射出 更加 灿烂 的 真理 光芒 。
群众路线 是 我们 党 的 生命线 和 根本 工作 路线 ， 是 我们 党 永葆青春 活力 和 战斗力 的 重要 传家宝 。
不论 过去 、 现在 和 将来 ， 我们 都 要 坚持 一切 为了 群众 ， 一切 依靠群众 ， 从 群众 中来 ， 到 群众 中去 ， 把 党 的 正确 主张 变为 群众 的 自觉 行动 ， 把 群众路线 贯彻 到 治国 理政 全部 活动 之中 。
群众路线 本质 上 体现 的 是 马克思主义 关于 人民 群众 是 历史 的 创造者 这一 基本原理 。
只有 坚持 这一 基本原理 ， 我们 才能 把握 历史 前进 的 基本规律 。
只有 按 历史 规律 办事 ， 我们 才能 无往而不胜 。
历史 反复证明 ， 人民 群众 是 历史 发展 和 社会 进步 的 主体 力量 。
正如 毛泽东 同志 所说   ：   “   中国 的 命运 一经 操在 人民 自己 的 手里 ， 中国 就 将 如 太阳 升起 在 东方 那样 ， 以 自己 的 辉煌 的 光焰 普照大地   ”   。
坚持 群众路线 ， 就要 坚持 人民 是 决定 我们 前途 命运 的 根本 力量 。
坚持 人民 主体 地位 ， 充分调动 人民 积极性 ， 始终 是 我们 党 立于不败之地 的 强大 根基 。
在 人民 面前 ， 我们 永远 是 小学生 ， 必须 自觉 拜 人民 为师 ， 向 能者 求教 ， 向 智者 问策 ； 必须 充分 尊重 人民 所 表达 的 意愿 、 所 创造 的 经验 、 所 拥有 的 权利 、 所 发挥 的 作用 。
我们 要 珍惜 人民 给予 的 权力 ， 用 好 人民 给予 的 权力 ， 自觉 让 人民 监督 权力 ， 紧紧 依靠人民 创造 历史 伟业 ， 使 我们 党 的 根基 永远 坚如磐石 。
坚持 群众路线 ， 就要 坚持 全心全意 为 人民 服务 的 根本宗旨 。
“ 政 之 所 兴 在 顺民 心 ， 政之所 废 在 逆 民心   。   ”
全心全意 为 人民 服务 ， 是 我们 党 一切 行动 的 根本 出发点 和 落脚点 ， 是 我们 党 区别 于 其他 一切 政党 的 根本 标志 。
党 的 一切 工作 ， 必须 以 最 广大 人民 根本利益 为 最高 标准 。
检验 我们 一切 工作 的 成效 ， 最终 都 要 看 人民 是否 真正 得到 了 实惠 ， 人民 生活 是否 真正 得到 了 改善 ， 人民 权益 是否 真正 得到 了 保障 。
面对 人民 过上 更好 生活 的 新 期待 ， 我们 不能 有 丝毫 自满 和 懈怠 ， 必须 再接再厉 ， 使 发展 成果 更 多 更 公平 惠及 全体 人民 ， 朝着 共同富裕 方向 稳步前进 。
坚持 群众路线 ， 就要 保持 党同 人民 群众 的 血肉 联系 。
我们 党 的 最大 政治 优势 是 密切联系 群众 ， 党执政 后 的 最大 危险 是 脱离群众 。
毛泽东 同志 说   ：   “   我们 共产党人 好比 种子 ， 人民 好比 土地 。
我们 到 了 一个 地方 ， 就要 同 那里 的 人民 结合 起来 ， 在 人民 中间 生根 、 开花   。   ”
要 把 群众观点 、 群众路线 深深 植根于 全党同志 思想 中 ， 真正 落实 到 每个 党员 行动 上 ， 下 最大 气力 解决 党内 存在 的 问题 特别 是 人民 群众 不 满意 的 问题 ， 使 我们 党 永远 赢得 人民 群众 信任 和 拥护 。
坚持 群众路线 ， 就要 真正 让 人民 来 评判 我们 的 工作 。
“ 知 政 失 者 在 草野   。   ”
任何 政党 的 前途 和 命运 最终 都 取决于 人心向背 。
“ 人心 就是 力量   。   ”
我们 党 的 党员 人数 ， 放在 人民 中间 还是 少数 。
我们 党 的 宏伟 奋斗目标 ， 离开 了 人民 支持 就 绝对 无法 实现 。
我们 党 的 执政 水平 和 执政 成效 都 不是 由 自己 说了算 ， 必须 而且 只能 由 人民 来 评判 。
人民 是 我们 党 的 工作 的 最高 裁决 者 和 最终 评判者 。
如果 自诩 高明 、 脱离 了 人民 ， 或者 凌驾于 人民 之上 ， 就 必将 被 人民 所 抛弃 。
任何 政党 都 是 如此 ， 这是 历史 发展 的 铁律 ， 古今中外 概莫能外 。
独立自主 是 我们 党 从 中国 实际 出发 、 依靠 党和人民 力量 进行 革命 、 建设 、 改革 的 必然 结论 。
不论 过去 、 现在 和 将来 ， 我们 都 要 把 国家 和 民族 发展 放在 自己 力量 的 基点 上 ， 坚持 民族 自尊心 和 自信心 ， 坚定不移 走 自己 的 路 。
独立自主 是 中华民族 的 优良传统 ， 是 中国共产党 、 中华人民共和国 立党 立国 的 重要 原则 。
在 中国 这样 一个 人口众多 和 经济 文化 落后 的 东方 大国 进行 革命 和 建设 的 国情 与 使命 ， 决定 了 我们 只能 走 自己 的 路 。
站立 在 960 万平方公里 的 广袤 土地 上 ， 吸吮 着 中华民族 漫长 奋斗 积累 的 文化 养分 ， 拥有 13 亿 中国 人民 聚合 的 磅礴 之力 ， 我们 走 自己 的 路 ， 具有 无比 广阔 的 舞台 ， 具有 无比 深厚 的 历史 底蕴 ， 具有 无比 强大 的 前进 定力 。
中国 人民 应该 有 这个 信心 ， 每 一个 中国 人 都 应该 有 这个 信心 。
坚持 独立自主 ， 就要 坚持 中国 的 事情 必须 由 中国 人民 自己 作 主张 、 自己 来 处理 。
世界 上 没有 放之四海而皆准 的 具体 发展 模式 ， 也 没有 一成不变 的 发展 道路 。
历史 条件 的 多样性 ， 决定 了 各国 选择 发展 道路 的 多样性 。
人类 历史 上 ， 没有 一个 民族 、 没有 一个 国家 可以 通过 依赖 外部 力量 、 跟 在 他人 后面 亦步亦趋 实现 强大 和 振兴 。
那样 做 的 结果 ， 不是 必然 遭遇 失败 ， 就是 必然 成为 他人 的 附庸 。
我们 党 在 领导 革命 、 建设 、 改革 长期实践 中 ， 历来 坚持 独立自主 开拓前进 道路 ， 这种 独立自主 的 探索 和 实践 精神 ， 这种 坚持 走 自己 的 路 的 坚定信心 和 决心 ， 是 我们 党 全部 理论 和 实践 的 立足点 ， 也 是 党和人民 事业 不断 从 胜利 走向 胜利 的 根本保证 。
坚持 独立自主 ， 就要 坚定不移 走 中国 特色 社会主义 道路 ， 既 不 走 封闭 僵化 的 老路 ， 也 不 走 改旗易帜 的 邪路 。
我们 要 增强 政治 定力 ， 增强 道路 自信 、 理论 自信 、 制度 自信 。
我们 要 根据 形势 任务 发展 变化 ， 通过 全面 深化改革 ， 不断 拓展 中国 特色 社会主义 道路 ， 不断丰富 中国 特色 社会主义 理论体系 ， 不断完善 中国 特色 社会主义 制度 。
我们 要 虚心学习 借鉴 人类 社会 创造 的 一切 文明 成果 ， 但 我们 不能 数典忘祖 ， 不能 照抄 照搬 别国 的 发展 模式 ， 也 绝不会 接受 任何 外国 颐指气使 的 说教 。
坚持 独立自主 ， 就要 坚持 独立自主 的 和平 外交政策 ， 坚定不移 走 和平 发展 道路 。
我们 要 高举 和平 、 发展 、 合作 、 共 赢 的 旗帜 ， 坚持 在 和平共处 五项原则 基础 上同 各国 友好相处 ， 在 平等互利 基础 上 积极开展 同 各国 的 交流 合作 ， 坚定不移 维护 世界 和平 、 促进 共同 发展 。
我们 要 根据 事情 本身 的 是非曲直 决定 自己 的 立场 和 政策 ， 秉持 公道 ， 伸张正义 ， 尊重 各国 人民 自主 选择 发展 道路 的 权利 ， 绝不 把 自己 的 意志 强加于人 ， 也 绝不允许 任何人 把 他们 的 意志 强加于 中国 人民 。
我们 主张 以 和平 方式 解决 国际争端 ， 反对 各种 形式 的 霸权主义 和 强权政治 ， 永远 不 称霸 ， 永远 不 搞 扩张 。
我们 要 坚决 维护 国家主权 、 安全 、 发展 利益 ， 任何 外国 不要 指望 我们 会 拿 自己 的 核心 利益 做 交易 ， 不要 指望 我们 会 吞下 损害 我国 主权 、 安全 、 发展 利益 的 苦果 。
实现 中华民族 伟大 复兴 是 中华民族 近代 以来 最 伟大 的 梦想
（ 2012 年 11 月 29 日 ）
《 复兴 之路 》 这个 展览 ， 回顾 了 中华民族 的 昨天 ， 展示 了 中华民族 的 今天 ， 宣示 了 中华民族 的 明天 ， 给人以 深刻 教育 和 启示 。
中华民族 的 昨天 ， 可以 说是 “ 雄关 漫道 真如铁   ”   。
近代 以后 ， 中华民族 遭受 的 苦难 之重 、 付出 的 牺牲 之大 ， 在 世界 历史 上 都 是 罕见 的 。
但是 ， 中国 人民 从不 屈服 ， 不断 奋起 抗争 ， 终于 掌握 了 自己 的 命运 ， 开始 了 建设 自己 国家 的 伟大 进程 ， 充分 展示 了 以 爱国主义 为 核心 的 伟大 民族 精神 。
中华民族 的 今天 ， 正 可谓 “ 人间正道 是 沧桑   ”   。
改革开放 以来 ， 我们 总结 历史 经验 ， 不断 艰辛 探索 ， 终于 找到 了 实现 中华民族 伟大 复兴 的 正确 道路 ， 取得 了 举世瞩目 的 成果 。
这条 道路 就是 中国 特色 社会主义 。
中华民族 的 明天 ， 可以 说是 “ 长风破浪 会 有时   ”   。
经过 鸦片战争 以来 170 多年 的 持续 奋斗 ， 中华民族 伟大 复兴 展现出 光明 的 前景 。
现在 ， 我们 比 历史 上 任何 时期 都 更 接近 中华民族 伟大 复兴 的 目标 ， 比 历史 上 任何 时期 都 更 有 信心 、 有 能力 实现 这个 目标 。
回首 过去 ， 全党同志 必须 牢记 ， 落后 就要 挨打 ， 发展 才能 自强 。
审视 现在 ， 全党同志 必须 牢记 ， 道路 决定 命运 ， 找到 一条 正确 的 道路 多么 不 容易 ， 我们 必须 坚定不移 走 下去 。
展望未来 ， 全党同志 必须 牢记 ， 要 把 蓝图 变为 现实 ， 还有 很长 的 路 要 走 ， 需要 我们 付出 长期 艰苦 的 努力 。
每个 人 都 有 理想 和 追求 ， 都 有 自己 的 梦想 。
现在 ， 大家 都 在 讨论 中国 梦 ， 我 以为 ， 实现 中华民族 伟大 复兴 ， 就是 中华民族 近代 以来 最 伟大 的 梦想 。
这个 梦想 ， 凝聚 了 几代 中国 人 的 夙愿 ， 体现 了 中华民族 和 中国 人民 的 整体利益 ， 是 每 一个 中华儿女 的 共同 期盼 。
历史 告诉 我们 ， 每个 人 的 前途 命运 都 与 国家 和 民族 的 前途 命运 紧密 相连 。
国家 好 ， 民族 好 ， 大家 才 会 好 。
实现 中华民族 伟大 复兴 是 一项 光荣 而 艰巨 的 事业 ， 需要 一代 又 一代 中国 人 共同 为 之 努力 。
空谈 误国 ， 实干 兴邦 。
我们 这 一代 共产党人 一定 要 承前启后 、 继往开来 ， 把 我们 的 党 建设 好 ， 团结 全体 中华儿女 把 我们 国家 建设 好 ， 把 我们 民族 发展 好 ， 继续 朝着 中华民族 伟大 复兴 的 目标 奋勇前进 。
我 坚信 ， 到 中国共产党 成立 100 年时 全面 建成 小康社会 的 目标 一定 能 实现 ， 到 新 中国 成立 100 年时 建成 富强 民主 文明 和谐 的 社会主义 现代化 国家 的 目标 一定 能 实现 ， 中华民族 伟大 复兴 的 梦想 一定 能 实现 。
在 第十二届 全国人民代表大会 第一次 会议 上 的 讲话
（ 2013 年 3 月 17 日 ）
各位 代表 ：
这次 大会 选举 我 担任 中华人民共和国 主席 ， 我 对 各位 代表 和 全国 各族人民 的 信任 ， 表示 衷心 的 感谢 ！
我 深知 ， 担任 国家 主席 这一 崇高 职务 ， 使命 光荣 ， 责任重大 。
我 将 忠实 履行 宪法 赋予 的 职责 ， 忠于祖国 ， 忠于 人民 ， 恪尽职守 ， 夙夜在公 ， 为民服务 ， 为国 尽力 ， 自觉 接受 人民 监督 ， 决不 辜负 各位 代表 和 全国 各族人民 的 信任 和 重托 。
各位 代表 ！
中华人民共和国 走过 了 光辉 的 历程 。
在 以 毛泽东 同志 为 核心 的 党 的 第一代 中央 领导集体 、 以 邓小平 同志 为 核心 的 党 的 第二代 中央 领导集体 、 以 江泽民 同志 为 核心 的 党 的 第三代 中央 领导集体 、 以 胡锦涛 同志 为 总书记 的 党中央 领导 下 ， 全国 各族人民 戮力同心 、 接力 奋斗 ， 战胜 前进 道路 上 的 各种 艰难险阻 ， 取得 了 举世瞩目 的 辉煌成就 。
今天 ， 我们 的 人民共和国 正以 昂扬 的 姿态 屹立 在 世界 东方 。
胡锦涛 同志 担任 国家 主席 10 年间 ， 以 丰富 的 政治 智慧 、 高超 的 领导 才能 、 勤勉 的 工作 精神 ， 为 坚持 和 发展 中国 特色 社会主义 建立 了 卓越 的 功勋 ， 赢得 了 全国 各族人民 衷心 爱戴 和 国际 社会 普遍 赞誉 。
我们 向 胡锦涛 同志 ， 表示 衷心 的 感谢 和 崇高 的 敬意 ！
各位 代表 ！
中华民族 具有 5000 多年 连绵不断 的 文明 历史 ， 创造 了 博大精深 的 中华文化 ， 为 人类文明 进步 作出 了 不可磨灭 的 贡献 。
经过 几千年 的 沧桑 岁月 ， 把 我国 56 个 民族 、 13 亿多 人 紧紧 凝聚 在 一起 的 ， 是 我们 共同 经历 的 非凡 奋斗 ， 是 我们 共同 创造 的 美好 家园 ， 是 我们 共同 培育 的 民族 精神 ， 而 贯穿 其中 的 、 更 重要 的 是 我们 共同 坚守 的 理想信念 。
实现 全面 建成 小康社会 、 建成 富强 民主 文明 和谐 的 社会主义 现代化 国家 的 奋斗目标 ， 实现 中华民族 伟大 复兴 的 中国 梦 ， 就是 要 实现 国家 富强 、 民族 振兴 、 人民 幸福 ， 既 深深 体现 了 今天 中国 人 的 理想 ， 也 深深 反映 了 我们 先 人们 不懈 追求进步 的 光荣传统 。
面对 浩浩荡荡 的 时代 潮流 ， 面对 人民 群众 过上 更好 生活 的 殷切 期待 ， 我们 不能 有 丝毫 自满 ， 不能 有 丝毫 懈怠 ， 必须 再接再厉 、 一往无前 ， 继续 把 中国 特色 社会主义 事业 推向 前进 ， 继续 为 实现 中华民族 伟大 复兴 的 中国 梦 而 努力奋斗 。
—   —   实现 中国 梦 必须 走 中国 道路 。
这 就是 中国 特色 社会主义 道路 。
这条 道路 来之不易 ， 它 是 在 改革开放 30 多年 的 伟大 实践 中 走 出来 的 ， 是 在 中华人民共和国 成立 60 多年 的 持续 探索 中 走 出来 的 ， 是 在 对 近代 以来 170 多年 中华民族 发展 历程 的 深刻 总结 中 走 出来 的 ， 是 在 对 中华民族 5000 多年 悠久 文明 的 传承 中 走 出来 的 ， 具有 深厚 的 历史渊源 和 广泛 的 现实 基础 。
中华民族 是 具有 非凡 创造力 的 民族 ， 我们 创造 了 伟大 的 中华文明 ， 我们 也 能够 继续 拓展 和 走 好 适合 中国国情 的 发展 道路 。
全国 各族人民 一定 要 增强 对 中国 特色 社会主义 的 理论 自信 、 道路 自信 、 制度 自信 ， 坚定不移 沿着 正确 的 中国 道路 奋勇前进 。
—   —   实现 中国 梦 必须 弘扬 中国 精神 。
这 就是 以 爱国主义 为 核心 的 民族 精神 ， 以 改革 创新 为 核心 的 时代精神 。
这种 精神 是 凝心 聚力 的 兴国 之魂 、 强国 之魂 。
爱国主义 始终 是 把 中华民族 坚强 团结 在 一起 的 精神力量 ， 改革 创新 始终 是 鞭策 我们 在 改革开放 中 与时俱进 的 精神力量 。
全国 各族人民 一定 要 弘扬 伟大 的 民族 精神 和 时代精神 ， 不断 增强 团结一心 的 精神 纽带 、 自强不息 的 精神 动力 ， 永远 朝气蓬勃 迈向 未来 。
—   —   实现 中国 梦 必须 凝聚 中国 力量 。
这 就是 中国 各族人民 大团结 的 力量 。
中国 梦 是 民族 的 梦 ， 也 是 每个 中国 人 的 梦 。
只要 我们 紧密团结 ， 万众一心 ， 为 实现 共同 梦想 而 奋斗 ， 实现 梦想 的 力量 就 无比 强大 ， 我们 每个 人为 实现 自己 梦想 的 努力 就 拥有 广阔 的 空间 。
生活 在 我们 伟大祖国 和 伟大 时代 的 中国 人民 ， 共同 享有 人生 出彩 的 机会 ， 共同 享有 梦想成真 的 机会 ， 共同 享有 同 祖国 和 时代 一起 成长 与 进步 的 机会 。
有 梦想 ， 有 机会 ， 有 奋斗 ， 一切 美好 的 东西 都 能够 创造 出来 。
全国 各族人民 一定 要 牢记 使命 ， 心往 一处 想 ， 劲往 一处 使 ， 用 13 亿人 的 智慧 和 力量 汇集 起 不可 战胜 的 磅礴 力量 。
中国 梦 归根到底 是 人民 的 梦 ， 必须 紧紧 依靠人民 来 实现 ， 必须 不断 为 人民 造福 。
我们 要 坚持 党的领导 、 人民 当家作主 、 依法治国 有机 统一 ， 坚持 人民 主体 地位 ， 扩大 人民 民主 ， 推进 依法治国 ， 坚持 和 完善 人民代表大会 制度 的 根本 政治 制度 ， 中国共产党 领导 的 多党合作 和 政治协商 制度 、 民族区域 自治 制度 以及 基层 群众 自治 制度 等 基本 政治 制度 ， 建设 服务 政府 、 责任 政府 、 法治 政府 、 廉洁 政府 ， 充分调动 人民 积极性 。
我们 要 坚持 发展 是 硬道理 的 战略思想 ， 坚持 以 经济 建设 为 中心 ， 全面 推进 社会主义 经济 建设 、 政治 建设 、 文化 建设 、 社会 建设 、 生态 文明 建设 ， 深化改革 开放 ， 推动 科学 发展 ， 不断 夯实 实现 中国 梦 的 物质 文化 基础 。
我们 要 随时 随刻 倾听 人民 呼声 、 回应 人民 期待 ， 保证 人民 平等 参与 、 平等 发展 权利 ， 维护 社会 公平正义 ， 在 学 有所 教 、 劳有所得 、 病有所医 、 老有所养 、 住 有所 居上 持续 取得 新进展 ， 不断 实现 好 、 维护 好 、 发展 好 最 广大 人民 根本利益 ， 使 发展 成果 更 多 更 公平 惠及 全体 人民 ， 在 经济社会 不断 发展 的 基础 上 ， 朝着 共同富裕 方向 稳步前进 。
我们 要 巩固 和 发展 最 广泛 的 爱国统一战线 ， 加强 中国共产党 同 民主党派 和 无党派人士 团结合作 ， 巩固 和 发展 平等 团结互助 和谐 的 社会主义 民族 关系 ， 发挥 宗教界 人士 和 信教 群众 在 促进 经济社会 发展 中 的 积极 作用 ， 最大 限度 团结 一切 可以 团结 的 力量 。
各位 代表 ！
“ 功 崇 惟 志 ， 业广惟勤   。   ”
我国 仍 处于 并 将 长期 处于 社会主义 初级阶段 ， 实现 中国 梦 ， 创造 全体 人民 更加 美好 的 生活 ， 任重而道远 ， 需要 我们 每 一个 人 继续 付出 辛勤劳动 和 艰苦 努力 。
全国 广大 工人 、 农民 、 知识分子 ， 要 发挥 聪明才智 ， 勤奋工作 ， 积极 在 经济社会 发展 中 发挥 主力军 和 生力军 作用 。
一切 国家机关 工作人员 ， 要 克己奉公 ， 廉政勤政 ， 关心 人民 疾苦 ， 为 人民 办实事 。
中国人民解放军 全体 指战员 ， 中国人民武装警察部队 全体官兵 ， 要 按照 听党 指挥 、 能 打胜仗 、 作风 优良 的 强军 目标 ， 提高 履行 使命 能力 ， 坚决 捍卫 国家主权 、 安全 、 发展 利益 ， 坚决 保卫 人民 生命财产 安全 。
一切 非公有制 经济 人士 和 其他 新 的 社会阶层 人士 ， 要 发扬 劳动 创造精神 和 创业精神 ， 回馈 社会 ， 造福 人民 ， 做 合格 的 中国 特色 社会主义 事业 的 建设者 。
全国 广大 青少年 ， 要 志存高远 ， 增长 知识 ， 锤炼 意志 ， 让 青春 在 时代 进步 中 焕发 出 绚丽 的 光彩 。
香港特别行政区 同胞 、 澳门特别行政区 同胞 ， 要 以 国家 和 香港 、 澳门 整体利益 为重 ， 共同 维护 和 促进 香港 、 澳门 长期 繁荣 稳定 。
广大 台湾同胞 和 大陆同胞 要 携起手来 ， 支持 、 维护 、 推动 两岸关系 和平 发展 ， 增进 两岸 同胞 福祉 ， 共同 开创 中华民族 新 的 前程 。
广大 海外侨胞 ， 要 弘扬 中华民族 勤劳 善良 的 优良传统 ， 努力 为 促进 祖国 发展 、 促进 中国 人民 同 当地 人民 的 友谊 作出贡献 。
中国 人民 爱好和平 。
我们 将 高举 和平 、 发展 、 合作 、 共 赢 的 旗帜 ， 始终不渝 走 和平 发展 道路 ， 始终不渝 奉行 互利 共 赢 的 开放 战略 ， 致力于 同 世界 各国 发展 友好合作 ， 履行 应尽 的 国际 责任 和 义务 ， 继续 同 各国 人民 一道 推进 人类 和平 与 发展 的 崇高 事业 。
各位 代表 ！
中国共产党 是 领导 和 团结 全国 各族人民 建设 中国 特色 社会主义 伟大事业 的 核心 力量 ， 肩负着 历史 重任 ， 经受 着 时代 考验 ， 必须 坚持 立党为公 、 执政为民 ， 坚持 党要 管党 、 从严治党 ， 全面 加强 党的建设 ， 不断 提高 党的领导 水平 和 执政 水平 、 提高 拒腐防变 和 抵御 风险 能力 。
全体 共产党员 特别 是 党的领导 干部 ， 要 坚定 理想信念 ， 始终 把 人民 放在 心中 最高 的 位置 ， 弘扬 党 的 光荣传统 和 优良作风 ， 坚决 反对 形式主义 、 官僚主义 ， 坚决 反对 享乐主义 、 奢靡 之风 ， 坚决 同 一切 消极 腐败现象 作 斗争 ， 永葆 共产党人 政治 本色 ， 矢志不移 为 党和人民 事业 而 奋斗 。
各位 代表 ！
实现 伟大 目标 需要 坚忍不拔 的 努力 。
全国 各党派 、 各 团体 、 各 民族 、 各阶层 、 各界人士 要 更加 紧密 地 团结 在 中共中央 周围 ， 全面 贯彻落实 中共 十八 大 精神 ， 以 邓小平理论   、   “   三个代表 ” 重要 思想 、 科学 发展观 为 指导 ， 始终 谦虚谨慎 、 艰苦奋斗 ， 始终 埋头苦干 、 锐意进取 ， 不断 夺取 全面 建成 小康社会 、 加快 推进 社会主义 现代化 新 的 更 大 的 胜利 ， 不断 为 人类 作出 新 的 更 大 的 贡献 ！
实干 才能 梦想成真
（ 2013 年 4 月 28 日 ）
我们 已经 确定 了 今后 的 奋斗目标 ， 这 就是 到 中国共产党 成立 100 年时 全面 建成 小康社会 ， 到 新 中国 成立 100 年时 建成 富强 民主 文明 和谐 的 社会主义 现代化 国家 ， 努力实现 中华民族 伟大 复兴 的 中国 梦 。
尽管 前进 道路 并 不 平坦 ， 改革 发展 稳定 任务 仍 很 艰巨 而 繁重 ， 但 面对 未来 ， 我们 充满 必胜信心 。
我国 工人阶级 一定 要 在 坚持 中国 道路 、 弘扬 中国 精神 、 凝聚 中国 力量 上 发挥 模范带头 作用 ， 万众一心 、 众志成城 ， 为 实现 中华民族 伟大 复兴 的 中国 梦 而 不懈 奋斗 。
人民 创造 历史 ， 劳动 开创 未来 。
劳动 是 推动 人类 社会 进步 的 根本 力量 。
幸福 不会 从天而降 ， 梦想 不会 自动 成真 。
实现 我们 的 奋斗目标 ， 开创 我们 的 美好未来 ， 必须 紧紧 依靠人民 、 始终 为了 人民 ， 必须 依靠 辛勤劳动 、 诚实 劳动 、 创造性 劳动 。
我们 说 “ 空谈 误国 ， 实干 兴邦   ”   ，   实干 首先 就要 脚踏实地 劳动 。
在 迈向 未来 的 征程 上 ， 我们 必须 充分发挥 我国 工人阶级 的 重要 作用 ， 焕发 他们 的 历史 主动精神 ， 调动 劳动 和 创造 的 积极性 。
第一 ， 必须 充分发挥 工人阶级 的 主力军 作用 。
工人阶级 是 我国 的 领导 阶级 ， 是 我国 先进 生产力 和 生产关系 的 代表 ， 是 我们 党 最 坚实 最 可靠 的 阶级 基础 ， 是 全面 建成 小康社会 、 坚持 和 发展 中国 特色 社会主义 的 主力军 。
改革开放 以来 ， 我国 工人阶级 队伍 不断 壮大 ， 素质 全面提高 ， 结构 更加 优化 ， 面貌 焕然一新 ， 先进性 不断 增强 。
展望未来 ， 坚持 和 发展 中国 特色 社会主义 ， 必须 全心全意 依靠 工人阶级 、 巩固 工人阶级 的 领导 阶级 地位 ， 充分发挥 工人阶级 的 主力军 作用 。
全心全意 依靠 工人阶级 不能 只当 口号 喊 、 标签 贴 ， 而要 贯彻 到 党和国家 政策 制定 、 工作 推进 全过程 ， 落实 到 企业 生产 经营 各 方面 。
第二 ， 必须 紧紧 依靠 工人阶级 发展 中国 特色 社会主义 。
中国 特色 社会主义 是 当代 中国 发展 进步 的 根本 方向 ， 是 实现 中国 梦 的 必由之路 ， 也 是 引领 我国 工人阶级 走向 更加 光明 未来 的 必由之路 。
我国 工人阶级 要 增强 历史使命感 和 责任感 ， 立足本职 、 胸怀 全局 ， 自觉 把 人生 理想 、 家庭幸福 融入 国家 富强 、 民族 复兴 的 伟业 之中 ， 把 个人 梦 与 中国 梦 紧密联系 在 一起 ， 始终 以 国家 主人翁 姿态 为 坚持 和 发展 中国 特色 社会主义 作出贡献 。
我国 工人阶级 要 牢固 树立 中国 特色 社会主义 理想信念 ， 坚定 永远 跟党走 的 信念 ， 坚决拥护 社会主义 制度 ， 坚决拥护 改革开放 ， 始终 做 坚持 中国 道路 的 柱石 ； 要 自觉 践行 社会主义 核心 价值观 ， 发扬 我国 工人阶级 的 伟大 品格 ， 用 先进 思想 、 模范行动 影响 和 带动 全 社会 ， 不断 为 中国 精神 注入 新 能量 ， 始终 做 弘扬 中国 精神 的 楷模 ； 要 坚持 以 振兴中华 为 己任 ， 充分发挥 伟大 创造 力量 ， 发扬 工人阶级 识大体 、 顾大局 的 光荣传统 ， 自觉 维护 安定团结 的 政治局面 ， 始终 做 凝聚 中国 力量 的 中坚 。
第三 ， 必须 坚持 崇尚 劳动 、 造福 劳动者 。
劳动 是 财富 的 源泉 ， 也 是 幸福 的 源泉 。
人世间 的 美好 梦想 ， 只有 通过 诚实 劳动 才能 实现 ； 发展 中 的 各种 难题 ， 只有 通过 诚实 劳动 才能 破解 ； 生命 里 的 一切 辉煌 ， 只有 通过 诚实 劳动 才能 铸就 。
劳动 创造 了 中华民族 ， 造就 了 中华民族 的 辉煌 历史 ， 也 必将 创造 出 中华民族 的 光明 未来 。
“ 一 勤 天下无难事   。   ”
必须 牢固 树立 劳动 最 光荣 、 劳动 最 崇高 、 劳动 最 伟大 、 劳动 最 美丽 的 观念 ， 让 全体 人民 进一步 焕发 劳动 热情 、 释放 创造 潜能 ， 通过 劳动 创造 更加 美好 的 生活 。
全 社会 都 要 贯彻 尊重 劳动 、 尊重知识 、 尊重人才 、 尊重 创造 的 重大 方针 ， 维护 和 发展 劳动者 的 利益 ， 保障 劳动者 的 权利 。
要 坚持 社会 公平正义 ， 排除 阻碍 劳动者 参与 发展 、 分享 发展 成果 的 障碍 ， 努力 让 劳动者 实现 体面 劳动 、 全面 发展 。
全 社会 都 要 热爱劳动 ， 以 辛勤劳动 为荣 ， 以 好逸恶劳 为耻 。
第四 ， 必须 大力 弘扬 劳模 精神 、 发挥 劳模 作用 。
榜样 的 力量 是 无穷的 。
劳动模范 是 民族 的 精英 、 人民 的 楷模 。
长期以来 ， 广大 劳模 以 平凡 的 劳动 创造 了 不 平凡 的 业绩 ， 铸就 了 “ 爱岗敬业 、 争创 一流 ， 艰苦奋斗 、 勇于创新 ， 淡泊名利 、 甘于 奉献 ” 的 劳模 精神 ， 丰富 了 民族 精神 和 时代精神 的 内涵 ， 是 我们 极为 宝贵 的 精神财富 。
实现 我们 的 发展 目标 ， 不仅 要 在 物质 上 强大 起来 ， 而且 要 在精神上 强大 起来 。
全国 各族人民 都 要 向 劳模 学习 ， 以 劳模 为 榜样 ， 发挥 只争朝夕 的 奋斗 精神 ， 共同 投身 实现 中华民族 伟大 复兴 的 宏伟事业 。
广大 劳动模范 和 先进人物 要 珍惜 荣誉 、 再接再厉 ， 爱岗敬业 、 无私奉献 ， 做 坚定 理想信念 的 模范 、 勤奋 劳动 的 模范 、 增进 团结 的 模范 。
当代 工人 不仅 要 有 力量 ， 还要 有 智慧 、 有 技术 ， 能 发明 、 会 创新 ， 以 实际行动 奏响 时代 主旋律 。
各级党委 、 政府 和 工会组织 要 高度重视 劳模 、 关心 爱护 劳模 ， 支持 劳模 发挥 骨干 带头作用 ， 帮助 劳模 解决 生产 生活 中 的 问题 ， 广泛 宣传 劳模 先进事迹 ， 使 劳模 精神 不断 发扬光大 。
党 对 工会 寄予厚望 ， 职工群众 对 工会 充满 期待 。
中国工会 是 中国共产党 领导 的 工人阶级 群众组织 ， 是 党 联系 职工群众 的 桥梁 和 纽带 ， 是 社会主义 国家 政权 的 重要 社会 支柱 。
中国 特色 社会主义 工会 发展 道路 是 中国 特色 社会主义 道路 的 重要 组成部分 ， 深刻 反映 了 中国工会 的 性质 和 特点 ， 是 工会组织 和 工会工作 始终 沿着 正确方向 前进 的 重要 保证 。
要 始终 坚持 这条 道路 ， 不断 拓展 这条 道路 ， 努力 使 这条 道路 越 走 越 宽广 。
时代 在 发展 ， 事业 在 创新 ， 工会工作 也 要 发展 、 也 要 创新 。
要 顺应时代 要求 、 适应 社会 变化 ， 善于 创造 科学 有效 的 工作 方法 ， 让 职工群众 真正 感受 到 工会 是 “ 职工 之家   ”   ，   工会干部 是 最 可信赖 的 “ 娘家人   ”   。
要 把 竭诚 为 职工群众 服务 作为 工会 一切 工作 的 出发点 和 落脚点 ， 全心全意 为 广大职工 群众 服务 ， 认真 倾听 职工群众 呼声 ， 维护 好 广大职工 群众 包括 农民工 合法权益 ， 扎扎实实 为 职工群众 做好事 、 办实事 、 解难 事 ， 不断 促进 社会主义 和谐 劳动 关系 。
要 高度重视 广大职工 的 多样化 需求 ， 不断 拓展 职工 成长 成才 空间 ， 着力 培养 造就 一大批 知识型 、 技术型 、 创新型 的 高素质 职工 。
各级党委 和 政府 要 加强 和 改善 对 工会 的 领导 ， 支持 工会 开展 工作 ， 为 工会工作 提供 更 多 资源 和 手段 ， 为 工会 履职 创造 更好 条件 。
千里之行 ， 始于足下 。
我们 国家 的 发展前景 十分 光明 ， 但 道路 不 可能 一帆风顺 ， 蓝图 不 可能 一蹴而就 ， 梦想 不 可能 一夜 成真 。
人间 万事 出 艰辛 。
越是 美好 的 未来 ， 越 需要 我们 付出 艰辛 努力 。
真 抓 才能 攻坚克难 ， 实干 才能 梦想成真 。
我们 要 在 全 社会 大力 弘扬 真抓实干 、 埋头苦干 的 良好 风尚 。
各级 领导 干部 要带头 发扬 劳模 精神 ， 出实策 、 鼓 实劲 、 办实事 ， 不图 虚名 ， 不 务虚 功 ， 坚决 反对 干部 群众反映 强烈 的 形式主义 、 官僚主义 、 享乐主义 和 奢靡 之风 “ 四 风   ”   ，   以身作则 带领 群众 把 各项 工作 落到实处 。
我 深信 ， 有 党中央 的 坚强 领导 ， 有 我国 工人阶级 和 全体 劳动 群众 的 团结奋进 ， 有 全国 各族人民 的 共同奋斗 ， 我们 一定 能 开创 更加 美好 的 未来 ， 中华民族 伟大 复兴 的 中国 梦 一定 能够 实现 ！
在 实现 中国 梦 的 生动 实践 中 放飞 青春 梦想
（ 2013 年 5 月 4 日 ）
党 的 十八 大 描绘 了 全面 建成 小康社会 、 加快 推进 社会主义 现代化 的 宏伟蓝图 ， 发出 了 向 实现 “ 两个 一百年 ” 奋斗目标 进军 的 时代 号召 。
根据 党 的 十八 大 精神 ， 我们 明确提出 要 实现 中华民族 伟大 复兴 的 中国 梦 。
现在 ， 大家 都 在 谈论 中国 梦 ， 都 在 思考 中国 梦 与 自己 的 关系 、 自己 为 实现 中国 梦应 尽 的 责任 。
—   —   中国 梦 是 历史 的 、 现实 的 ， 也 是 未来 的 。
中国 梦 凝结 着 无数 仁人志士 的 不懈努力 ， 承载 着 全体 中华儿女 的 共同 向往 ， 昭示 着 国家 富强 、 民族 振兴 、 人民 幸福 的 美好前景 。
—   —   中国 梦 是 国家 的 、 民族 的 ， 也 是 每 一个 中国 人 的 。
国家 好 、 民族 好 ， 大家 才 会 好 。
只有 每个 人 都 为 美好 梦想 而 奋斗 ， 才能 汇聚 起 实现 中国 梦 的 磅礴 力量 。
—   —   中国 梦 是 我们 的 ， 更是 你们 青年一代 的 。
中华民族 伟大 复兴 终将 在 广大青年 的 接力 奋斗 中 变为 现实 。
在 革命 、 建设 、 改革 各个 历史 时期 ， 中国共产党 始终 高度重视 青年 、 关怀 青年 、 信任 青年 ， 对 青年一代 寄予 殷切期望 。
中国共产党 从来 都 把 青年 看作 是 祖国 的 未来 、 民族 的 希望 ， 从来 都 把 青年 作为 党和人民 事业 发展 的 生力军 ， 从来 都 支持 青年 在 人民 的 伟大 奋斗 中 实现 自己 的 人生 理想 。
现在 ， 我们 比 历史 上 任何 时期 都 更 接近 实现 中华民族 伟大 复兴 的 目标 ， 比 历史 上 任何 时期 都 更 有 信心 、 更 有 能力 实现 这个 目标 。
行百里者半九十 。
距离 实现 中华民族 伟大 复兴 的 目标 越近 ， 我们 越 不能 懈怠 ， 越要 加倍努力 ， 越要 动员 广大青年 为 之 奋斗 。
展望未来 ， 我国 青年一代 必将 大有可为 ， 也 必将 大有作为 。
这是 “ 长江后浪推前浪 ” 的 历史 规律 ， 也是 “ 一代 更 比 一代 强 ” 的 青春 责任 。
广大青年 要 勇敢 肩负起 时代 赋予 的 重任 ， 志存高远 ， 脚踏实地 ， 努力 在 实现 中华民族 伟大 复兴 的 中国 梦 的 生动 实践 中 放飞 青春 梦想 。
第一 ， 广大青年 一定 要 坚定 理想信念 。
“ 功 崇 惟 志 ， 业广惟勤   。   ”
理想 指引 人生 方向 ， 信念 决定 事业 成败 。
没有 理想信念 ， 就 会 导致 精神 上 “ 缺钙   ”   。
中国 梦 是 全国 各族人民 的 共同理想 ， 也 是 青年一代 应该 牢固 树立 的 远大理想 。
中国 特色 社会主义 是 我们 党 带领 人民 历经 千辛万苦 找到 的 实现 中国 梦 的 正确 道路 ， 也 是 广大青年 应该 牢固确立 的 人生 信念 。
广大青年 要 坚持 用 邓小平理论   、   “   三个代表 ” 重要 思想 、 科学 发展观 武装头脑 ， 把 理想信念 建立 在 对 科学 理论 的 理性 认同 上 ， 建立 在 对 历史 规律 的 正确认识 上 ， 建立 在 对 基本国情 的 准确 把握 上 ， 不断 增强 道路 自信 、 理论 自信 、 制度 自信 ， 增强 对 坚持 党的领导 的 信念 ， 永远 紧跟 党 高高 举起 中国 特色 社会主义 伟大旗帜 。
第二 ， 广大青年 一定 要 练就 过硬本领 。
学习 是 成长 进步 的 阶梯 ， 实践 是 提高 本领 的 途径 。
青年 的 素质 和 本领 直接 影响 着 实现 中国 梦 的 进程 。
古人 说   ：   “   学如 弓弩 ， 才 如 箭镞   。   ”
说 的 是 学问 的 根基 好比 弓弩 ， 才能 好比 箭头 ， 只要 依靠 厚实 的 见识 来 引导 ， 就 可以 让 才能 很 好 发挥作用 。
青年人 正 处于 学习 的 黄金 时期 ， 应该 把 学习 作为 首要任务 ， 作为 一种 责任 、 一种 精神 追求 、 一种 生活 方式 ， 树立 梦想 从 学习 开始 、 事业 靠 本领 成就 的 观念 ， 让 勤奋学习 成为 青春 远航 的 动力 ， 让 增长 本领 成为 青春 搏击 的 能量 。
广大青年 要 坚持 面向 现代化 、 面向世界 、 面向未来 ， 增强 知识 更新 的 紧迫感 ， 如饥似渴 学习 ， 既 扎实 打牢 基础知识 又 及时 更新 知识 ， 既 刻苦钻研 理论 又 积极 掌握 技能 ， 不断 提高 与 时代 发展 和 事业 要求 相适应 的 素质 和 能力 。
要 坚持 学以致用 ， 深入基层 、 深入群众 ， 在 改革开放 和 社会主义 现代化 建设 的 大 熔炉 中 ， 在 社会 的 大 学校 里 ， 掌握 真才实学 ， 增益 其所 不能 ， 努力 成为 可堪大用 、 能 担 重任 的 栋梁之材 。
第三 ， 广大青年 一定 要 勇于创新 创造 。
创新 是 民族 进步 的 灵魂 ， 是 一个 国家 兴旺发达 的 不竭 源泉 ， 也 是 中华民族 最 深沉 的 民族 禀赋 ， 正 所谓 “ 苟 日 新 ， 日日 新 ， 又 日 新   ”   。
生活 从不 眷顾 因循守旧 、 满足 现状 者 ， 从不 等待 不思进取 、 坐享其成 者 ， 而是 将 更 多 机遇 留给 善于 和 勇于创新 的 人们 。
青年 是 社会 上 最富 活力 、 最 具 创造性 的 群体 ， 理应 走 在 创新 创造 前列 。
广大青年 要 有 敢为人先 的 锐气 ， 勇于 解放思想 、 与时俱进 ， 敢于 上下 求索 、 开拓进取 ， 树立 在 继承 前人 的 基础 上 超越前人 的 雄心壮志   ，   “   以 青春 之 我 ， 创建 青春 之 国家 ， 青春 之 民族   ”   。
要 有 逢山开路 、 遇 河 架桥 的 意志 ， 为了 创新 创造 而 百折不挠 、 勇往直前 。
要 有 探索 真知 、 求真务实 的 态度 ， 在 立足本职 的 创新 创造 中 不断 积累 经验 、 取得 成果 。
第四 ， 广大青年 一定 要 矢志 艰苦奋斗 。
“ 宝剑锋 从 磨砺 出 ， 梅花香 自苦寒 来   。   ”
人类 的 美好理想 ， 都 不 可能 唾手可得 ， 都 离不开 筚路蓝缕 、 手胼足胝 的 艰苦奋斗 。
我们 的 国家 ， 我们 的 民族 ， 从 积贫积弱 一步 一步 走到 今天 的 发展 繁荣 ， 靠 的 就是 一代 又 一代人 的 顽强拼搏 ， 靠 的 就是 中华民族 自强不息 的 奋斗 精神 。
当前 ， 我们 既 面临 着 重要 发展 机遇 ， 也 面临 着 前所未有 的 困难 和 挑战 。
梦 在 前方 ， 路 在 脚下 。
自 胜者 强 ， 自 强者 胜 。
实现 我们 的 发展 目标 ， 需要 广大青年 锲而不舍 、 驰 而 不息 的 奋斗 。
广大青年 要 牢记 “ 空谈 误国 、 实干 兴邦   ”   ，   立足本职 、 埋头苦干 ， 从 自身 做起 ， 从 点滴 做起 ， 用 勤劳 的 双手 、 一流 的 业绩 成就 属于 自己 的 人生 精彩 。
要 不怕困难 、 攻坚克难 ， 勇于 到 条件 艰苦 的 基层 、 国家 建设 的 一线 、 项目 攻关 的 前沿 ， 经受锻炼 ， 增长 才干 。
要 勇于 创业 、 敢 闯 敢干 ， 努力 在 改革开放 中 闯 新路 、 创新 业 ， 不断 开辟 事业 发展 新天地 。
第五 ， 广大青年 一定 要 锤炼 高尚 品格 。
中国 特色 社会主义 是 物质文明 和 精神文明 全面 发展 的 社会主义 。
一个 没有 精神力量 的 民族 难以 自立自强 ， 一项 没有 文化 支撑 的 事业 难以 持续 长久 。
青年 是 引 风气之先 的 社会 力量 。
一个 民族 的 文明 素养 很大 程度 上 体现 在 青年一代 的 道德水准 和 精神风貌 上 。
广大青年 要 把 正确 的 道德 认知 、 自觉 的 道德 养成 、 积极 的 道德 实践 紧密结合 起来 ， 自觉 树立 和 践行 社会主义 核心 价值观 ， 带头 倡导 良好 社会风气 。
要 加强 思想 道德修养 ， 自觉 弘扬 爱国主义 、 集体主义 、 社会主义 思想 ， 积极 倡导 社会公德 、 职业道德 、 家庭 美德 。
要 牢记 “ 从善如登 ， 从恶如崩 ” 的 道理 ， 始终保持 积极 的 人生态度 、 良好 的 道德品质 、 健康 的 生活 情趣 。
要 倡导 社会 文明 新风 ， 带头 学雷锋 ， 积极 参加 志愿 服务 ， 主动 承担 社会 责任 ， 热诚 关爱 他人 ， 多 做 扶贫济困 、 扶 弱 助残 的 实事 好事 ， 以 实际行动 促进 社会 进步 。
为 实现 中华民族 伟大 复兴 的 中国 梦 而 奋斗 ， 是 中国 青年运动 的 时代 主题 。
共青团 要 在 广大 青少年 中 深入开展 “ 我 的 中国 梦 ” 主题 教育 实践 活动 ， 为 每个 青少年 播种 梦想 、 点燃 梦想 ， 让 更 多 青少年 敢于 有梦 、 勇于 追梦 、 勤于 圆梦 ， 让 每个 青少年 都 为 实现 中国 梦 增添 强大 青春 能量 。
要用 中国 梦 打牢 广大 青少年 的 共同 思想 基础 ， 教育 和 帮助 青少年 树立 正确 的 世界观 、 人生观 、 价值观 ， 永远 热爱 我们 伟大 的 祖国 ， 永远 热爱 我们 伟大 的 人民 ， 永远 热爱 我们 伟大 的 中华民族 ， 坚定 跟着 党 走 中国 道路 。
要用 中国 梦 激发 广大 青少年 的 历史 责任感 ， 发扬 “ 党 有 号召 、 团 有 行动 ” 的 光荣传统 ， 在 党和国家 工作 大局 中 找准 自身 工作 的 切入点 和 结合点 ， 组织 动员 广大 青少年 支持 改革 、 促进 发展 、 维护 稳定 。
要 积极 为 广大 青少年 实现 梦想 提供 服务 ， 切实 改进 作风 ， 深入基层 、 走进 青年 ， 想 青年 之所想 ， 急 青年 之所急 ， 代表 和 维护 青少年 普遍性 利益 诉求 ， 努力 为 广大 青少年 成长 成才 创造 良好环境 。
青年 模范人物 是 广大 青少年 学习 的 榜样 ， 肩负着 更 多 社会 责任 和 公众 期望 ， 在 青少年 中 乃至 全 社会 都 有着 很强 的 示范 带动 作用 。
希望 青年 模范 们 再接再厉 、 严于律己 、 锐意进取 ， 用 自身 的 成长 历程 、 精神 追求 、 模范行动 为 广大 青少年 作好 表率 。
青年 兴则 国家 兴 ， 青年 强则 国家 强 。
我们 党自 成立 之日起 ， 就 始终 代表 广大青年 、 赢得 广大青年 、 依靠 广大青年 。
各级党委 和 政府 要 充分 信任 青年 、 热情关心 青年 、 严格要求 青年 ， 为 青年 驰骋 思想 打开 更 浩瀚 的 天空 ， 为 青年 实践 创新 搭建 更 广阔 的 舞台 ， 为 青年 塑造 人生 提供 更 丰富 的 机会 ， 为 青年 建功立业 创造 更 有利 的 条件 。
各级 领导 干部 要 关注 青年 愿望 、 帮助 青年 发展 、 支持 青年 创业 ， 做 青年 朋友 的 知心人 ， 做 青年 工作 的 热心人 。
人 的 一生 只有 一次 青春 。
现在 ， 青春 是 用来 奋斗 的 ； 将来 ， 青春 是 用来 回忆 的 。
人生 之路 ， 有 坦途 也 有 陡坡 ， 有 平川 也 有 险滩 ， 有 直道 也 有 弯路 。
青年 面临 的 选择 很多 ， 关键 是 要 以 正确 的 世界观 、 人生观 、 价值观 来 指导 自己 的 选择 。
无数 人生 成功 的 事实 表明 ， 青年时代 ， 选择 吃苦 也 就 选择 了 收获 ， 选择 奉献 也 就 选择 了 高尚 。
青年 时期 多 经历 一点 摔打 、 挫折 、 考验 ， 有利于 走 好 一生 的 路 。
要 历练 宠辱不惊 的 心理素质 ， 坚定 百折不挠 的 进取 意志 ， 保持 乐观 向上 的 精神状态 ， 变 挫折 为 动力 ， 用 从 挫折 中 吸取 的 教训 启迪 人生 ， 使 人生 获得 升华 和 超越 。
总之 ， 只有 进行 了 激情 奋斗 的 青春 ， 只有 进行 了 顽强拼搏 的 青春 ， 只有 为 人民 作出 了 奉献 的 青春 ， 才 会 留下 充实 、 温暖 、 持久 、 无悔 的 青春 回忆 。
我 坚信 ， 在 党的领导 下 ， 只要 全国 各族人民 紧密团结 ， 脚踏实地 、 开拓进取 ， 到 本世纪 中叶 ， 我们 必将 建成 富强 民主 文明 和谐 的 社会主义 现代化 国家 ， 我国 广大青年 必将 同 全国 各族人民 一道 共同 见证 、 共同 享有 中国 梦 的 实现 ！
实现 中国 梦 不仅 造福 中国 人民 ， 而且 造福 世界 人民
（ 2013 年 5 月 ）
中华民族 历经 磨难 ， 自强不息 ， 从未 放弃 对 美好 梦想 的 向往 和 追求 。
实现 中华民族 伟大 复兴 的 中国 梦 是 近代 以来 中华民族 的 夙愿 。
在 新 的 历史 时期 ， 中国 梦 的 本质 是 国家 富强 、 民族 振兴 、 人民 幸福 。
我们 的 奋斗目标 是 ， 到 2020 年 国内 生产总值 和 城乡居民 人均收入 在 2010 年 基础 上 翻一番 ， 全面 建成 小康社会 。
到 本世纪 中叶 ， 建成 富强 民主 文明 和谐 的 社会主义 现代化 国家 ， 实现 中华民族 伟大 复兴 的 中国 梦 。
实现 中国 梦 ， 必须 坚持 中国 特色 社会主义 道路 。
我们 已经 在 这条 道路 上 走 了 30 多年 ， 历史 证明 ， 这是 一条 符合 中国国情 、 富民强国 的 正确 道路 ， 我们 将 坚定不移 地 沿着 这条 道路 走 下去 。
实现 中国 梦 ， 必须 弘扬 中国 精神 。
用以 爱国主义 为 核心 的 民族 精神 和 以 改革 创新 为 核心 的 时代 精神振奋 起全 民族 的 “ 精气神   ”   。
实现 中国 梦 ， 必须 凝聚 中国 力量 。
空谈 误国 ， 实干 兴邦 。
我们 要用 13 亿 中国 人 的 智慧 和 力量 ， 一代 又 一代 中国 人 不懈努力 ， 把 我们 的 国家 建设 好 ， 把 我们 的 民族 发展 好 。
实现 中国 梦 ， 必须 坚持 和平 发展 。
我们 将 始终不渝 走 和平 发展 道路 ， 始终不渝 奉行 互利 共 赢 的 开放 战略 ， 不仅 致力于 中国 自身 发展 ， 也 强调 对 世界 的 责任 和 贡献 ； 不仅 造福 中国 人民 ， 而且 造福 世界 人民 。
实现 中国 梦 给 世界 带来 的 是 和平 ， 不是 动荡 ； 是 机遇 ， 不是 威胁 。
中国 和 拉美 虽然 远隔重洋 ， 但 我们 的 心 是 相通 的 。
联结 我们 的 不仅 是 深厚 传统友谊 、 密切 利益 纽带 ， 还有 我们 对 美好 梦想 的 共同 追求 。
近年来 ， 拉美 和 加勒比 国家 联合 自强 不断 迈出 新 步伐 。
拉美 和 加勒比 国家 共同体 的 成立 ， 充分 表明 拉美 正在 积极 推进 拉美 独立 运动 先驱 们 倡导 的 团结 协作 、 共同 发展 的 梦想 。
中国 愿同 拉美 和 加勒比 各国 紧密团结 、 相互支持 、 真诚 合作 ， 在 通往 发展 繁荣 的 美好 梦想 的 道路 上 携手 共进 。
创新 正当 其时 ， 圆梦 适得 其势
（ 2013 年 10 月 21 日 ）
全面 建成 小康社会 ， 推进 社会主义 现代化 ， 实现 中华民族 伟大 复兴 ， 是 光荣 而 伟大 的 事业 ， 是 光明 和 灿烂 的 前景 。
一切 有志于 这项 伟大事业 的 人们 都 可以 大有作为 。
在 亿万 中国 人民 前行 的 伟大 征程 上 ， 广大 留学人员 创新 正当 其时 、 圆梦 适得 其势 。
广大 留学人员 要 把 爱国 之情 、 强国 之志 、 报国 之行 统一 起来 ， 把 自己 的 梦想 融入 人民 实现 中国 梦 的 壮阔 奋斗 之中 ， 把 自己 的 名字 写 在 中华民族 伟大 复兴 的 光辉 史册 之上 。
这里 ， 我 对 广大 留学人员 提 4 点 希望 。
第一 ， 希望 大家 坚守 爱国主义 精神 。
在 中华民族 几千年 绵延 发展 的 历史长河 中 ， 爱国主义 始终 是 激昂 的 主旋律 ， 始终 是 激励 我国 各族人民 自强不息 的 强大 力量 。
不论 树 的 影子 有 多长 ， 根 永远 扎 在 土里 ； 不论 留学人员 身在 何处 ， 都 要 始终 把 祖国 和 人民 放在心里 。
钱学森 同志 曾经 说 过   ：   “   我 作为 一名 中国 的 科技 工作者 ， 活着 的 目的 就是 为 人民 服务 。
如果 人民 最后 对 我 的 一生 所 做 的 工作 表示满意 的话 ， 那才 是 最高 的 奖赏   。   ”
希望 广大 留学人员 继承 和 发扬 留学 报国 的 光荣传统 ， 做 爱国主义 的 坚守 者 和 传播者 ， 秉持 “ 先天下之忧而忧 ， 后天下之乐而乐 ” 的 人生 理想 ， 始终 把 国家 富强 、 民族 振兴 、 人民 幸福 作为 努力 志向 ， 自觉 使 个人 成功 的 果实 结在 爱国主义 这棵 常青树 上 。
党和国家 尊重 广大 留学人员 的 选择 ， 回国 工作 ， 我们 张开 双臂 热烈欢迎 ； 留在 海外 ， 我们 支持 通过 多种形式 为国 服务 。
大家 都 要 牢记 ， 无论 身在 何处 ， 你们 都 是 中华儿女 的 一 分子 ， 祖国 和 人民 始终 惦记着 你们 ， 祖国 永远 是 你们 温暖 的 精神家园 。
第二 ， 希望 大家 矢志 刻苦 学习 。
学习 是 立身 做人 的 永恒 主题 ， 也 是 报国 为民 的 重要 基础 。
梦想 从 学习 开始 ， 事业 从 实践 起步 。
当今世界 ， 知识 信息 快速 更新 ， 学习 稍 有 懈怠 ， 就 会 落伍 。
有人 说 ， 每个 人 的 世界 都 是 一个 圆 ， 学习 是 半径 ， 半径 越大 ， 拥有 的 世界 就 越 广阔 。
希望 广大 留学人员 坚持 面向 现代化 、 面向世界 、 面向未来 ， 瞄准 国际 先进 知识 、 技术 、 管理 经验 ， 以 韦编三绝 、 悬梁刺股 的 毅力 ， 以凿壁 借光 、 囊萤映雪 的 劲头 ， 努力 扩大 知识 半径 ， 既读 有 字 之书 ， 也 读无字 之书 ， 砥砺 道德品质 ， 掌握 真才实学 ， 练就 过硬本领 。
已经 完成学业 的 留学人员 也 要 拓宽 眼界 和 视野 ， 加快 知识 更新 ， 优化 知识结构 ， 努力 成为 堪当大任 、 能 做 大事 的 优秀人才 。
第三 ， 希望 大家 奋力 创新 创造 。
创新 是 一个 民族 进步 的 灵魂 ， 是 一个 国家 兴旺发达 的 不竭 动力 ， 也 是 中华民族 最 深沉 的 民族 禀赋 。
在 激烈 的 国际竞争 中 ， 惟 创新者 进 ， 惟 创新者 强 ， 惟 创新者 胜 。
留学人员 视野 开阔 ， 理应 走 在 创新 前列 。
祖国 改革开放 和 社会主义 现代化 建设 的 火热 进程 ， 为 一切 有志于 创新 创造 、 干 一番 事业 的 人们 提供 了 广阔 舞台 。
希望 广大 留学人员 积极 投身 创新 创造 实践 ， 有 敢为人先 的 锐气 ， 有 上下 求索 的 执著 ， 得 风气之先 、 开 风气之先 ， 力争 有所突破 、 有所 发展 、 有所 建树 。
在 中国 的 大 地上 ， 要 想 有 建树 、 有 成就 ， 关键 是 要 脚踏 着 祖国 大地 ， 胸怀 着 人民 期盼 ， 找准 专业 优势 和 社会 发展 的 结合点 ， 找准 先进 知识 和 我国 实际 的 结合点 ， 真正 使 创新 创造 落地生根 、 开花结果 。
第四 ， 希望 大家 积极 促进 对外 交流 。
中国 的 发展 离不开 世界 ， 世界 的 繁荣 也 需要 中国 。
我们 要 以 更加 开放 的 姿态 ， 加强 同 世界 的 联系 和 互动 ， 加深 同 各国 人民 的 了解 和 友谊 。
广大 留学人员 既有 国内 成长 经历 又 有 海外 生活 体验 ， 既有 广泛 的 国内外 人际关系 又 有 丰富 的 不同 文化 交流经验 ， 许多 外国人 通过 你们 了解 中国 、 认识 中国 ， 许多 中国 人 通过 你们 了解 世界 、 认识 世界 。
希望 广大 留学人员 充分发挥 自身 优势 ， 加强 内引外联 、 牵线搭桥 ， 当好 促进 中外 友好 交流 的 民间 大使 ， 多用 外国 民众 听 得到 、 听得懂 、 听 得 进 的 途径 和 方式 ， 讲述 好 中国 故事 ， 传播 好 中国 声音 ， 让 世界 对 中国 多一分 理解 、 多一分 支持 。
欧美 同学会 成立 于 100 年前 的 民族 危难 之时 ， 成立 伊始 就 积极 践行 爱国 思想 ， 组织 会员 参与 爱国 民主运动 、 投身 民族 救亡 和 人民 解放事业 ， 成为 那个 时代 追求 民主 、 崇尚 科学 的 爱国 社团 。
新 中国 成立 后 ， 欧美 同学会 积极 动员 海外学人 回国 ， 成为 党和政府 领导 下 的 进步 社团 。
改革开放 以来 ， 欧美 同学会 大力 实施 “ 报国 计划   ”   ，   成为 致力于 中国 特色 社会主义 事业 的 群众团体 。
2003 年 ， 经 中央 批准 ， 欧美 同学会 增冠了 “ 中国 留学人员 联谊会 ” 会 名 ， 工作 领域 拓宽 到 全国 ， 工作 对象 扩展 到 全球 ， 成为 影响 更加 广泛 的 人民团体 。
面对 新 形势 新 任务 ， 欧美 同学会 · 中国 留学人员 联谊会 要 发挥 群众性 、 高 知性 、 统战 性 的 特点 和 优势 ， 立足 国内 、 开拓 海外 ， 努力 成为 留学 报国 的 人才库 、 建言献策 的 智囊团 、 开展 民间 外交 的 生力军 ， 成为 党 联系 广大 留学人员 的 桥梁 纽带 、 党和政府 做好 留学人员 工作 的 助手 、 广大 留学人员 之家 ， 把 广大 留学人员 紧密团结 在 党 的 周围 。
要 关心 留学人员 工作 、 学习 、 生活 ， 反映 愿望 诉求 ， 维护 合法权益 ， 不断 增强 吸引力 和 凝聚力 。
“ 尚 贤者 ， 政之本 也   。   ”
各级党委 和 政府 要 认真贯彻 党和国家 关于 留学人员 工作 的 方针政策 ， 更 大规模 、 更 有 成效 地 培养 我国 改革开放 和 社会主义 现代化 建设 急需 的 各级 各类 人才 。
环境 好 ， 则 人才 聚 、 事业 兴 ； 环境 不好 ， 则 人才 散 、 事业 衰 。
要 健全 工作 机制 ， 增强 服务 意识 ， 加强 教育引导 ， 搭建 创新 平台 ， 善于 发现 人才 、 团结 人才 、 使用 人才 ， 为 留学人员 回国 工作 、 为 国 服务 创造 良好环境 ， 促使 优秀人才 脱颖而出 。
要 关心 支持 欧美 同学会 · 中国 留学人员 联谊会 工作 ， 加强 组织 建设 ， 健全 工作 机构 ， 配强 工作 力量 ， 为 他们 开展 工作 创造条件 。
发展 的 中国 需要 更 多 海外 人才 ， 开放 的 中国 欢迎 来自 世界各地 的 英才 。
我们 相信 ， 只要 广大 留学人员 牢记 “ 空谈 误国 、 实干 兴邦   ”   ，   同 人民 站立 在 一起 、 同 人民 奋斗 在 一起 ， 就 一定 能为 实现 中华民族 伟大 复兴 的 中国 梦 书写 出 无愧于 时代 、 无愧于 人民 、 无愧于 历史 的 绚丽 篇章 ！
实现 中华民族 伟大 复兴 是 海内外 中华儿女 共同 的 梦
（ 2014 年 6 月 6 日 ）
团结 统一 的 中华民族 是 海内外 中华儿女 共同 的 根 ， 博大精深 的 中华文化 是 海内外 中华儿女 共同 的 魂 ， 实现 中华民族 伟大 复兴 是 海内外 中华儿女 共同 的 梦 。
共同 的 根 让 我们 情深意长 ， 共同 的 魂 让 我们 心心相印 ， 共同 的 梦 让 我们 同心同德 ， 我们 一定 能够 共同 书写 中华民族 发展 的 时代 新篇章 。
老乡 见 老乡 ， 两 眼泪汪汪 ， 见到 大家 感到 特别 亲切 。
我 代表 中共中央 、 国务院 ， 向 第七届 世界 华侨 华人 社团 联谊 大会 的 召开 表示 衷心 的 祝贺 ， 向 与会 的 侨胞 朋友 们 表示 热烈 的 欢迎 ， 向 世界各地 的 华侨 华人 ， 表示 诚挚 的 问候 。
在 世界各地 有 几千万 海外侨胞 ， 大家 都 是 中华 大家庭 的 成员 。
长期以来 ， 一代 又 一代 海外侨胞 ， 秉承 中华民族 优秀 传统 ， 不 忘 祖国 ， 不 忘 祖籍 ， 不 忘 身上 流淌 的 中华民族 血液 ， 热情 支持 中国 革命 、 建设 、 改革 事业 ， 为 中华民族 发展壮大 、 促进 祖国 和平 统一大业 、 增进 中国 人民 同 各国 人民 的 友好合作 作出 了 重要 贡献 。
祖国 人民 将 永远 铭记 广大 海外侨胞 的 功绩 。
当前 ， 中国 人民 正在 为 实现 “ 两个 一百年 ” 奋斗目标 、 实现 中华民族 伟大 复兴 的 中国 梦 而 奋斗 。
在 这个 伟大 进程 中 ， 广大 海外侨胞 一定 能够 发挥 不可 替代 的 重要 作用 。
中国 梦 是 国家 梦 、 民族 梦 ， 也 是 每个 中华儿女 的 梦 。
广大 海外侨胞 有着 赤忱 的 爱国 情怀 、 雄厚 的 经济 实力 、 丰富 的 智力 资源 、 广泛 的 商业 人脉 ， 是 实现 中国 梦 的 重要 力量 。
只要 海内外 中华儿女 紧密团结 起来 ， 有力 出力 ， 有智出 智 ， 团结一心 奋斗 ， 就 一定 能够 汇聚 起 实现 梦想 的 强大 力量 。
中华文明 有着 5000 多年 的 悠久 历史 ， 是 中华民族 自强不息 、 发展壮大 的 强大 精神力量 。
我们 的 同胞 无论 生活 在 哪里 ， 身上 都 有 鲜明 的 中华文化 烙印 ， 中华文化 是 中华儿女 共同 的 精神 基因 。
希望 大家 继续 弘扬 中华文化 ， 不仅 自己 要 从中 汲取 精神力量 ， 而且 要 积极 推动 中外 文明 交流 互鉴 ， 讲述 好 中国 故事 、 传播 好 中国 声音 ， 促进 中外 民众 相互了解 和 理解 ， 为 实现 中国 梦 营造 良好环境 。
中国 梦 既 是 中国 人民 追求幸福 的 梦 ， 也 同 各国 人民 追求幸福 的 梦想 相通 。
国家 好 、 民族 好 ， 大家 才 会 好 。
世界 好 ， 中国 才 会 好 。
中国 坚持 走 和平 发展 道路 ， 是 世界 繁荣 发展 的 正 能量 。
广大 海外侨胞 要 运用 自身 优势 和 条件 ， 积极 为 住 在 国同 中国 各 领域 交流 合作 牵线搭桥 ， 更好 融入 和 回馈 当地 社会 ， 为 促进 世界 和平 与 发展 不断 作出 新 贡献 。
改革开放 只有 进行 时 没有 完成 时
（ 2012 年 12 月 31 日 ）
改革开放 是 一项 长期 的 、 艰巨 的 、 繁重 的 事业 ， 必须 一代 又 一代人 接力 干 下去 。
必须 坚持 社会主义 市场经济 的 改革 方向 ， 坚持 对外开放 的 基本国策 ， 以 更 大 的 政治 勇气 和 智慧 ， 不失时机 深化 重要 领域 改革 ， 朝着 党 的 十八 大 指引 的 改革开放 方向 奋勇前进 。
历史 、 现实 、 未来 是 相通 的 。
历史 是 过去 的 现实 ， 现实 是 未来 的 历史 。
要 把 党 的 十八 大 确立 的 改革开放 重大 部署 落实 好 ， 就要 认真 回顾 和 深入 总结 改革开放 的 历程 ， 更加 深刻 地 认识 改革开放 的 历史 必然性 ， 更加 自觉 地 把握 改革开放 的 规律性 ， 更加 坚定 地 肩负起 深化改革 开放 的 重大责任 。
必须 认真总结 和 运用 改革开放 的 成功经验 。
第一 ， 改革开放 是 一场 深刻 革命 ， 必须 坚持 正确方向 ， 沿着 正确 道路 推进 。
在 方向 问题 上 ， 我们 头脑 必须 十分 清醒 ， 不断 推动 社会主义 制度 自我完善 和 发展 ， 坚定不移 走 中国 特色 社会主义 道路 。
第二 ， 改革开放 是 前无古人 的 崭新 事业 ， 必须 坚持 正确 的 方法论 ， 在 不断 实践 探索 中 推进 。
摸着石头过河 ， 是 富有 中国 特色 、 符合 中国国情 的 改革 方法 。
摸着石头过河 就是 摸 规律 ， 从 实践 中 获得 真知 。
摸着石头过河 和 加强 顶层 设计 是 辩证统一 的 ， 推进 局部 的 阶段性 改革开放 要 在 加强 顶层 设计 的 前提 下 进行 ， 加强 顶层 设计 要 在 推进 局部 的 阶段性 改革开放 的 基础 上来 谋划 。
要 加强 宏观 思考 和 顶层 设计 ， 更加 注重 改革 的 系统性 、 整体性 、 协同 性 ， 同时 也 要 继续 鼓励 大胆 试验 、 大胆 突破 ， 不断 把 改革开放 引向 深入 。
第三 ， 改革开放 是 一个 系统工程 ， 必须 坚持 全面 改革 ， 在 各项改革 协同 配合 中 推进 。
改革开放 是 一场 深刻 而 全面 的 社会变革 ， 每一项 改革 都 会 对 其他 改革 产生 重要 影响 ， 每一项 改革 又 都 需要 其他 改革 协同 配合 。
要 更加 注重 各项改革 的 相互促进 、 良性 互动 ， 整体 推进 ， 重点 突破 ， 形成 推进改革 开放 的 强大 合力 。
第四 ， 稳定 是 改革 发展 的 前提 ， 必须 坚持 改革 发展 稳定 的 统一 。
只有 社会 稳定 ， 改革 发展 才能 不断 推进 ； 只有 改革 发展 不断 推进 ， 社会 稳定 才能 具有 坚实基础 。
要 坚持 把 改革 的 力度 、 发展 的 速度 和 社会 可 承受 的 程度 统一 起来 ， 把 改善 人民 生活 作为 正确处理 改革 发展 稳定 关系 的 结合点 。
第五 ， 改革开放 是 亿万人民 自己 的 事业 ， 必须 坚持 尊重 人民 首创精神 ， 坚持 在 党的领导 下 推进 。
改革开放 在 认识 和 实践 上 的 每 一次 突破 和 发展 ， 改革开放 中 每 一个 新生事物 的 产生 和 发展 ， 改革开放 每 一个 方面 经验 的 创造 和 积累 ， 无不 来自 亿万人民 的 实践 和 智慧 。
改革 发展 稳定 任务 越 繁重 ， 我们 越要 加强 和 改善 党的领导 ， 越要 保持 党同 人民 群众 的 血肉 联系 ， 善于 通过 提出 和 贯彻 正确 的 路线方针 政策 带领 人民 前进 ， 善于 从 人民 的 实践 创造 和 发展 要求 中 完善 政策主张 ， 使 改革 发展 成果 更 多 更 公平 惠及 全体 人民 ， 不断 为 深化改革 开放 夯实 群众 基础 。
改革开放 只有 进行 时 没有 完成 时 。
没有 改革开放 ， 就 没有 中国 的 今天 ， 也 就 没有 中国 的 明天 。
改革开放 中 的 矛盾 只能 用 改革开放 的 办法 来 解决 。
我们 要 全面 贯彻 党 的 十八 大 精神 ， 坚持 以 邓小平理论   、   “   三个代表 ” 重要 思想 、 科学 发展观 为 指导 ， 积极 回应 广大 人民 群众 对 深化改革 开放 的 强烈 呼声 和 殷切 期待 ， 凝聚 社会 共识 ， 协调 推进 各 领域 各 环节 改革 ， 努力 把 改革开放 推向 前进 。
关于 《 中共中央 关于 全面 深化改革 若干 重大 问题 的 决定 》 的 说明
（ 2013 年 11 月 9 日 ）
受 中央政治局 委托 ， 现在 ， 我就 《 中共中央 关于 全面 深化改革 若干 重大 问题 的 决定 》 向 全会 作 说明 。
一 、 关于 全会 决定 起草 过程
改革开放 以来 ， 历届 三中全会 研究 什么 议题 、 作出 什么 决定 、 采取 什么 举措 、 释放 什么 信号 ， 是 人们 判断 新一届 中央 领导集体 施政 方针 和 工作 重点 的 重要依据 ， 对 做好 未来 5 年 乃至 10 年 工作 意义 重大 。
党 的 十八 大 之后 ， 中央 即 着手 考虑 十八 届 三中全会 的 议题 。
党 的 十八 大 统一 提出 了 全面 建成 小康社会 和 全面 深化改革 开放 的 目标 ， 强调 必须 以 更 大 的 政治 勇气 和 智慧 ， 不失时机 深化 重要 领域 改革 ， 坚决 破除 一切 妨碍 科学 发展 的 思想观念 和 体制 机制 弊端 ， 构建 系统 完备 、 科学规范 、 运行 有效 的 制度 体系 ， 使 各 方面 制度 更加 成熟 更加 定型 。
我们 认为 ， 要 完成 党 的 十八 大 提出 的 各项 战略目标 和 工作 部署 ， 必须 抓紧 推进 全面 改革 。
从党 的 十一届三中全会 作出 把 党和国家 工作 中心 转移 到 经济 建设 上来 、 实行 改革开放 的 历史性 决策 以来 ， 已经 35 个 年头 了 。
中国 人民 的 面貌 、 社会主义 中国 的 面貌 、 中国共产党 的 面貌 能 发生 如此 深刻 的 变化 ， 我国 能 在 国际 社会 赢得 举足轻重 的 地位 ， 靠 的 就是 坚持不懈 推进改革 开放 。
1992 年 ， 邓小平 同志 在 南方 谈话 中说   ：   “   不 坚持 社会主义 ， 不 改革开放 ， 不 发展 经济 ， 不 改善 人民 生活 ， 只能 是 死路一条   。   ”
回过头来 看 ， 我们 对 邓小平 同志 这番话 就 有 更深 的 理解 了 。
所以 ， 我们 讲 ， 只有 社会主义 才能救 中国 ， 只有 改革开放 才能 发展 中国 、 发展 社会主义 、 发展 马克思主义 。
正是 从 历史 经验 和 现实 需要 的 高度 ， 党 的 十八 大 以来 ， 中央 反复强调 ， 改革开放 是 决定 当代 中国 命运 的 关键 一招 ， 也 是 决定 实现 “ 两个 一百年 ” 奋斗目标 、 实现 中华民族 伟大 复兴 的 关键 一招 ， 实践 发展 永无止境 ， 解放思想 永无止境 ， 改革开放 也 永无止境 ， 停顿 和 倒退 没有 出路 ， 改革开放 只有 进行 时 、 没有 完成 时 。
面对 新 形势 新 任务 ， 我们 必须 通过 全面 深化改革 ， 着力 解决 我国 发展 面临 的 一系列 突出 矛盾 和 问题 ， 不断 推进 中国 特色 社会主义 制度 自我完善 和 发展 。
当前 ， 国内外 环境 都 在 发生 极为 广泛 而 深刻 的 变化 ， 我国 发展 面临 一系列 突出 矛盾 和 挑战 ， 前进 道路 上 还有 不少 困难 和 问题 。
比如 ： 发展 中 不 平衡 、 不 协调 、 不可 持续 问题 依然 突出 ， 科技 创新能力 不强 ， 产业结构 不合理 ， 发展 方式 依然 粗放 ， 城乡 区域 发展 差距 和 居民收入 分配 差距 依然 较大 ， 社会 矛盾 明显 增多 ， 教育 、 就业 、 社会保障 、 医疗 、 住房 、 生态环境 、 食品药品 安全 、 安全 生产 、 社会治安 、 执法 司法 等 关系 群众 切身利益 的 问题 较 多 ， 部分 群众 生活 困难 ， 形式主义 、 官僚主义 、 享乐主义 和 奢靡 之风 问题 突出 ， 一些 领域 消极 腐败现象 易发 多发 ， 反腐败 斗争 形势 依然 严峻 ， 等等 。
解决 这些 问题 ， 关键在于 深化改革 。
今年 4 月 ， 中央政治局 经过 深入 思考 和 研究 、 广泛 听取 党内外 各 方面 意见 ， 决定 党 的 十八 届 三中全会 研究 全面 深化改革 问题 并 作出 决定 。
4 月 20 日 ， 中央 发出 《 关于 对党 的 十八 届 三中全会 研究 全面 深化改革 问题 征求意见 的 通知   》   。
各 地区 各 部门 一致 认为 ， 党 的 十八 届 三中全会 重点 研究 全面 深化改革 问题 ， 顺应 了 广大党员 、 干部 、 群众 的 愿望 ， 抓住 了 全 社会 最 关心 的 问题 ， 普遍 表示 赞成 。
改革开放 以来 历次 三中全会 都 研究 讨论 深化改革 问题 ， 都 是 在 释放 一个 重要 信号 ， 就是 我们 党 将 坚定不移 高举 改革开放 的 旗帜 ， 坚定不移 坚持 党 的 十一届三中全会 以来 的 理论 和 路线方针 政策 。
说到底 ， 就是 要 回答 在 新 的 历史 条件 下举 什么 旗 、 走 什么 路 的 问题 。
党 的 十八 届 三中全会 以 全面 深化改革 为 主要 议题 ， 是 我们 党 坚持 以 邓小平理论   、   “   三个代表 ” 重要 思想 、 科学 发展观 为 指导 ， 在 新形势下 坚定不移 贯彻 党的基本 路线 、 基本纲领 、 基本 经验 、 基本 要求 ， 坚定不移 高举 改革开放 大旗 的 重要 宣示 和 重要 体现 。
议题 确定 后 ， 中央政治局 决定 成立 文件 起草组 ， 由 我 担任 组长 ， 刘云山 、 张高丽 同志 为 副组长 ， 相关 部门 负责同志 、 部分 省市 领导 同志 参加 ， 在 中央政治局常委会 领导 下 进行 全会 决定 起草 工作 。
文件 起草组 成立 以来 ， 在 将近 7 个 月 的 时间 里 ， 广泛 征求意见 ， 开展 专题 论证 ， 进行 调查 研究 ， 反复 讨论 修改 。
其间 ， 中央政治局常委会 会议 3 次 、 中央政治局 会议 2 次 分别 审议 决定 ， 决定 征求意见 稿 还 下发 党内 一定 范围 征求意见 ， 征求 党内 老同志 意见 ， 专门 听取 各 民主党派 中央 、 全国工商联 负责人 和 无党派人士 意见 。
从 反馈 情况 看 ， 各 方面 一致 认为 ， 全会 决定 深刻 剖析 了 我国 改革 发展 稳定 面临 的 重大 理论 和 实践 问题 ， 阐明 了 全面 深化改革 的 重大意义 和 未来 走向 ， 提出 了 全面 深化改革 的 指导思想 、 目标 任务 、 重大 原则 ， 描绘 了 全面 深化改革 的 新 蓝图 、 新 愿 景 、 新 目标 ， 汇集 了 全面 深化改革 的 新 思想 、 新论断 、 新举措 ， 反映 了 社会 呼声 、 社会 诉求 、 社会 期盼 ， 凝聚 了 全党 全 社会 关于 全面 深化改革 的 思想 共识 和 行动 智慧 。
各 方面 一致 认为 ， 全会 决定 合理布局 了 全面 深化改革 的 战略重点 、 优先 顺序 、 主攻 方向 、 工作 机制 、 推进 方式 和 时间表 、 路线图 ， 形成 了 改革 理论 和 政策 的 一系列 新 的 重大突破 ， 是 全面 深化改革 的 又 一次 总 部署 、 总动员 ， 必将 对 推动 中国 特色 社会主义 事业 发展 产生 重大 而 深远 的 影响 。
在 征求意见 过程 中 ， 各 方面 共 提出 了 许多 好 的 意见 和 建议 。
中央 责成 文件 起草组 认真 整理 研究 这些 意见 和 建议 ， 文件 起草组 对 全会 决定 作出 重要 修改 。
二 、 关于 全会 决定 的 总体 框架 和 重点 问题
中央政治局 认为 ， 面对 新 形势 新 任务 新 要求 ， 全面 深化改革 ， 关键 是 要 进一步 形成 公平竞争 的 发展 环境 ， 进一步 增强 经济社会 发展 活力 ， 进一步提高 政府 效率 和 效能 ， 进一步 实现 社会 公平正义 ， 进一步 促进 社会 和谐 稳定 ， 进一步提高 党的领导 水平 和 执政 能力 。
围绕 这些 重大 课题 ， 我们 强调 ， 要 有 强烈 的 问题 意识 ， 以 重大 问题 为 导向 ， 抓住 关键问题 进一步 研究 思考 ， 着力 推动 解决 我国 发展 面临 的 一系列 突出 矛盾 和 问题 。
我们 中国共产党 人干 革命 、 搞 建设 、 抓 改革 ， 从来 都 是 为了 解决 中国 的 现实 问题 。
可以 说 ， 改革 是 由 问题 倒逼 而 产生 ， 又 在 不断 解决问题 中 得以 深化 。
35 年来 ， 我们 用 改革 的 办法 解决 了 党和国家 事业 发展 中 的 一系列 问题 。
同时 ， 在 认识 世界 和 改造 世界 的 过程 中 ， 旧 的 问题 解决 了 ， 新 的 问题 又 会 产生 ， 制度 总是 需要 不断完善 ， 因而 改革 既 不 可能 一蹴而就 、 也 不 可能 一劳永逸 。
全会 决定 起草 ， 突出 了 5 个 方面 的 考虑 。
一是 适应 党和国家 事业 发展 新 要求 ， 落实 党 的 十八 大 提出 的 全面 深化改革 开放 的 战略 任务 。
二是 以 改革 为主 线 ， 突出 全面 深化改革 新举措 ， 一般性 举措 不写 ， 重复性 举措 不写 ， 纯属 发展性 举措 不写 。
三是 抓住 重点 ， 围绕 解决 好 人民 群众反映 强烈 的 问题 ， 回应 人民 群众 呼声 和 期待 ， 突出 重要 领域 和 关键环节 ， 突出 经济体制 改革 牵引 作用 。
四是 坚持 积极 稳妥 ， 设计 改革 措施 胆子 要大 、 步子 要 稳 。
五是 时间 设计 到 2020 年 ， 按 这个 时间段 提出 改革 任务 ， 到 2020 年 在 重要 领域 和 关键环节 改革 上 取得 决定性 成果 。
在 框架结构 上 ， 全会 决定 以 当前 亟待解决 的 重大 问题 为 提领 ， 按 条条 谋篇布局 。
除 引言 和 结束语 外 ， 共 16 个 部分 ， 分三大 板块 。
第一 部分 构成 第一 板块 ， 是 总论 ， 主要 阐述 全面 深化改革 的 重大意义 、 指导思想 、 总体 思路 。
第二 至 第十五 部分 构成 第二 板块 ， 是 分论 ， 主要 从 经济 、 政治 、 文化 、 社会 、 生态 文明 、 国防 和 军队 6 个 方面 ， 具体 部署 全面 深化改革 的 主要 任务 和 重大 举措 。
其中 ， 经济 方面 开 6 条 ( 第二 至 第七 部分   )   ，   政治 方面 开 3 条 ( 第八 至 第十 部分   )   ，   文化 方面 开 1 条 ( 第十一部分   )   ，   社会 方面 开 2 条 ( 第十二 至 第十三 部分   )   ，   生态 方面 开 1 条 ( 第十四 部分   )   ，   国防 和 军队 方面 开 1 条 ( 第十五 部分   )   。
第十六 部分 构成 第三 板块 ， 讲 组织 领导 ， 主要 阐述 加强 和 改善 党 对 全面 深化改革 的 领导 。
这里 ， 我 想 就 全会 决定 涉及 的 几个 重大 问题 和 重大 举措 介绍 一下 中央 的 考虑 。
第一 ， 关于 使 市场 在 资源配置 中起 决定性 作用 和 更好 发挥 政府 作用 。
这是 这次 全会 决定 提出 的 一个 重大 理论 观点 。
这 是因为 ， 经济体制 改革 仍然 是 全面 深化改革 的 重点 ， 经济体制 改革 的 核心 问题 仍然 是 处理 好 政府 和 市场 关系 。
1992 年 ， 党 的 十四大 提出 了 我国 经济体制 改革 的 目标 是 建立 社会主义 市场 经济体制 ， 提出 要 使 市场 在 国家 宏观调控 下 对 资源配置 起 基础性 作用 。
这一 重大 理论 突破 ， 对 我国 改革开放 和 经济社会 发展 发挥 了 极为重要 的 作用 。
这 也 说明 ， 理论 创新 对 实践 创新 具有 重大 先导 作用 ， 全面 深化改革 必须 以 理论 创新 为 先导 。
经过 20 多年 实践 ， 我国 社会主义 市场 经济体制 已经 初步 建立 ， 但 仍 存在 不少 问题 ， 主要 是 市场秩序 不 规范 ， 以 不 正当 手段 谋取 经济 利益 的 现象 广泛 存在 ； 生产 要素 市场 发展 滞后 ， 要素 闲置 和 大量 有效 需求 得不到 满足 并存 ； 市场 规则 不 统一 ， 部门 保护主义 和 地方 保护主义 大量 存在 ； 市场竞争 不 充分 ， 阻碍 优胜劣汰 和 结构调整 ， 等等 。
这些 问题 不 解决 好 ， 完善 的 社会主义 市场 经济体制 是 难以 形成 的 。
从党 的 十四大 以来 的 20 多 年间 ， 对 政府 和 市场 关系 ， 我们 一直 在 根据 实践 拓展 和 认识 深化 寻找 新 的 科学 定位 。
党 的 十五大 提出 “ 使 市场 在 国家 宏观调控 下 对 资源配置 起 基础性 作用   ”   ，   党 的 十六大 提出 “ 在 更 大程度 上 发挥 市场 在 资源配置 中 的 基础性 作用   ”   ，   党 的 十七 大 提出 “ 从 制度 上 更好 发挥 市场 在 资源配置 中 的 基础性 作用   ”   ，   党 的 十八 大 提出 “ 更 大程度 更广 范围 发挥 市场 在 资源配置 中 的 基础性 作用   ”   。
可以 看出 ， 我们 对 政府 和 市场 关系 的 认识 也 在 不断 深化 。
在 这次 讨论 和 征求意见 过程 中 ， 许多 方面 提出 ， 应该 从 理论 上 对 政府 和 市场 关系 进一步 作出 定位 ， 这 对 全面 深化改革 具有 十分 重大 的 作用 。
考虑 各 方面 意见 和 现实 发展 要求 ， 经过 反复 讨论 和 研究 ， 中央 认为 对 这个 问题 从 理论 上 作出 新 的 表述 条件 已经 成熟 ， 应该 把 市场 在 资源配置 中的 “ 基础性 作用 ” 修改 为 “ 决定性 作用   ”   。
现在 ， 我国 社会主义 市场 经济体制 已经 初步 建立 ， 市场化 程度 大幅度提高 ， 我们 对 市场规律 的 认识 和 驾驭能力 不断 提高 ， 宏观调控 体系 更为 健全 ， 主客观 条件 具备 ， 我们 应该 在 完善 社会主义 市场 经济体制 上 迈出 新 的 步伐 。
进一步 处理 好 政府 和 市场 关系 ， 实际上 就是 要 处理 好 在 资源配置 中 市场 起 决定性 作用 还是 政府 起 决定性 作用 这个 问题 。
经济 发展 就是 要 提高 资源 尤其 是 稀缺资源 的 配置 效率 ， 以 尽可能少 的 资源 投入 生产 尽可能 多 的 产品 、 获得 尽可能 大 的 效益 。
理论 和 实践 都 证明 ， 市场 配置 资源 是 最 有效率 的 形式 。
市场 决定 资源配置 是 市场经济 的 一般 规律 ， 市场经济 本质 上 就是 市场 决定 资源配置 的 经济 。
健全 社会主义 市场 经济体制 必须 遵循 这条 规律 ， 着力 解决 市场 体系 不 完善 、 政府 干预 过多 和 监管 不 到位 问题 。
作出 “ 使 市场 在 资源配置 中起 决定性 作用 ” 的 定位 ， 有利于 在 全党 全 社会 树立 关于 政府 和 市场 关系 的 正确 观念 ， 有利于 转变 经济 发展 方式 ， 有利于 转变 政府职能 ， 有利于 抑制 消极 腐败现象 。
当然 ， 我国 实行 的 是 社会主义 市场 经济体制 ， 我们 仍然 要 坚持 发挥 我国 社会主义 制度 的 优越性 、 发挥 党和政府 的 积极 作用 。
市场 在 资源配置 中起 决定性 作用 ， 并 不是 起 全部 作用 。
发展 社会主义 市场经济 ， 既要 发挥 市场 作用 ， 也 要 发挥 政府 作用 ， 但 市场 作用 和 政府 作用 的 职能 是 不同 的 。
全会 决定 对 更好 发挥 政府 作用 提出 了 明确要求 ， 强调 科学 的 宏观调控 ， 有效 的 政府 治理 ， 是 发挥 社会主义 市场 经济体制 优势 的 内在 要求 。
全会 决定 对 健全 宏观调控 体系 、 全面 正确 履行 政府职能 、 优化 政府 组织 结构 进行 了 部署 ， 强调 政府 的 职责 和 作用 主要 是 保持 宏观经济 稳定 ， 加强 和 优化 公共服务 ， 保障 公平竞争 ， 加强 市场监管 ， 维护 市场秩序 ， 推动 可 持续 发展 ， 促进 共同富裕 ， 弥补 市场 失灵 。
第二 ， 关于 坚持 和 完善 基本 经济 制度 。
坚持 和 完善 公有制 为 主体 、 多种 所有制 经济 共同 发展 的 基本 经济 制度 ， 关系 巩固 和 发展 中国 特色 社会主义 制度 的 重要 支柱 。
改革开放 以来 ， 我国 所有制 结构 逐步 调整 ， 公有制 经济 和 非公有制 经济 在 发展 经济 、 促进 就业 等 方面 的 比重 不断 变化 ， 增强 了 经济社会 发展 活力 。
在 这种 情况 下 ， 如何 更好 体现 和 坚持 公有制 主体 地位 ， 进一步 探索 基本 经济 制度 有效 实现 形式 ， 是 摆在 我们 面前 的 一个 重大 课题 。
全会 决定 强调 必须 毫不动摇 巩固 和 发展 公有制 经济 ， 坚持 公有制 主体 地位 ， 发挥 国有经济 主导作用 ， 不断 增强 国有经济 活力 、 控制力 、 影响力 。
全会 决定 坚持 和 发展 党 的 十五大 以来 有关 论述 ， 提出 要 积极 发展 混合 所有制 经济 ， 强调 国有资本 、 集体 资本 、 非公有 资本 等 交叉 持股 、 相互 融合 的 混合 所有制 经济 ， 是 基本 经济 制度 的 重要 实现 形式 ， 有利于 国有资本 放大 功能 、 保值 增值 、 提高 竞争力 。
这是 新形势下 坚持 公有制 主体 地位 ， 增强 国有经济 活力 、 控制力 、 影响力 的 一个 有效途径 和 必然选择 。
全会 决定 提出 ， 完善 国有资产 管理体制 ， 以管 资本 为主 加强 国有资产 监管 ， 改革 国有资本 授权 经营 体制 ； 国有资本 投资 运营 要 服务 于 国家 战略目标 ， 更 多 投向 关系 国家 安全 、 国民经济 命脉 的 重要 行业 和 关键 领域 ， 重点 提供 公共服务 、 发展 重要 前瞻性 战略性 产业 、 保护 生态环境 、 支持 科技进步 、 保障 国家 安全 ； 划转 部分 国有资本 充实 社会保障 基金 ； 提高 国有资本 收益 上缴 公共财政 比例 ， 更 多 用于 保障 和 改善 民生 。
国有企业 是 推进 国家 现代化 、 保障 人民 共同利益 的 重要 力量 。
经过 多年 改革 ， 国有企业 总体 上 已经 同 市场经济 相 融合 。
同时 ， 国有企业 也 积累 了 一些 问题 、 存在 一些 弊端 ， 需要 进一步 推进改革 。
全会 决定 提出 一系列 有 针对性 的 改革 举措 ， 包括 国有资本 加大 对 公益性 企业 的 投入 ； 国有资本 继续 控股 经营 的 自然 垄断行业 ， 实行 以 政企分开 、 政资 分开 、 特许 经营 、 政府 监管 为 主要 内容 的 改革 ， 根据 不同 行业 特点 实行 网运 分开 、 放开 竞争性 业务 ； 健全 协调 运转 、 有效 制衡 的 公司法人 治理 结构 ； 建立 职业 经理人 制度 ， 更好 发挥 企业家 作用 ； 建立 长效 激励 约束 机制 ， 强化 国有企业 经营 投资 责任 追究 ； 探索 推进 国有企业 财务预算 等 重大 信息 公开 ； 国有企业 要 合理 增加 市场化 选聘 比例 ， 合理 确定 并 严格 规范 国有企业 管理人员 薪酬 水平 、 职务 待遇 、 职务 消费 、 业务 消费 。
这些 举措 将 推动 国有企业 完善 现代 企业 制度 、 提高 经营 效率 、 合理 承担 社会 责任 、 更好 发挥作用 。
坚持 和 完善 基本 经济 制度 必须 坚持 “ 两个 毫不动摇   ”   。
全会 决定 从 多个 层面 提出 鼓励 、 支持 、 引导 非公有制 经济 发展 ， 激发 非公有制 经济 活力 和 创造力 的 改革 举措 。
在 功能定位 上 ， 明确 公有制 经济 和 非公有制 经济 都 是 社会主义 市场经济 的 重要 组成部分 ， 都 是 我国 经济社会 发展 的 重要 基础 ； 在 产权保护 上 ， 明确提出 公有制 经济 财产权 不可 侵犯 ， 非公有制 经济 财产权 同样 不可 侵犯 ； 在 政策 待遇 上 ， 强调 坚持 权利 平等 、 机会 平等 、 规则 平等 ， 实行 统一 的 市场准入 制度 ； 鼓励 非公有制 企业 参与 国有企业 改革 ， 鼓励 发展 非公有 资本 控股 的 混合 所有制 企业 ， 鼓励 有 条件 的 私营企业 建立 现代 企业 制度 。
这 将 推动 非公有制 经济 健康 发展 。
第三 ， 关于 深化 财税 体制改革 。
财政 是 国家 治理 的 基础 和 重要 支柱 ， 科学 的 财税 体制 是 优化 资源配置 、 维护 市场 统一 、 促进 社会 公平 、 实现 国家 长治久安 的 制度 保障 。
现行 财税 体制 是 在 1994 年 分税制 改革 的 基础 上 逐步完善 形成 的 ， 对 实现 政府 财力 增强 和 经济 快速 发展 的 双赢 目标 发挥 了 重要 作用 。
随着 形势 发展 变化 ， 现行 财税 体制 已经 不 完全 适应 合理 划分 中央 和 地方 事权 、 完善 国家 治理 的 客观 要求 ， 不 完全 适应 转变 经济 发展 方式 、 促进 经济社会 持续 健康 发展 的 现实 需要 ， 我国 经济社会 发展 中 的 一些 突出 矛盾 和 问题 也 与 财税 体制 不 健全 有关 。
这次 全面 深化改革 ， 财税 体制改革 是 重点 之一 。
主要 涉及 改进 预算 管理制度 ， 完善 税收制度 ， 建立 事权 和 支出 责任 相适应 的 制度 等 。
全会 决定 提出 ， 要 实施 全面 规范 、 公开 透明 的 预算 制度 ， 适度 加强 中央 事权 和 支出 责任 ， 国防 、 外交 、 国家 安全 、 关系 全国 统一 市场 规则 和 管理 等 作为 中央 事权 ； 部分 社会保障 、 跨 区域 重大项目 建设 维护 等 作为 中央 和 地方 共同 事权 ， 逐步 理顺 事权 关系 ； 中央 可 通过 安排 转移 支付 将 部分 事权 支出 责任 委托 地方 承担 ； 对于 跨 区域 且 对 其他 地区 影响 较大 的 公共服务 ， 中央 通过 转移 支付 承担 一部分 地方 事权 支出 责任 。
这些 改革 举措 的 主要 目的 是 明确 事权 、 改革 税制 、 稳定 税负 、 透明 预算 、 提高效率 ， 加快 形成 有利于 转变 经济 发展 方式 、 有利于 建立 公平 统一 市场 、 有利于 推进 基本 公共服务 均等化 的 现代 财政 制度 ， 形成 中央 和 地方 财力 与 事权 相匹配 的 财税 体制 ， 更好 发挥 中央 和 地方 两个 积极性 。
财税 体制改革 需要 一个 过程 ， 逐步 到位 。
中央 已经 明确 ， 要 保持 现有 中央 和 地方 财力 格局 总体 稳定 ， 进一步 理顺 中央 和 地方 收入 划分 。
第四 ， 关于 健全 城乡 发展 一体化 体制 机制 。
城乡 发展 不 平衡 不 协调 ， 是 我国 经济社会 发展 存在 的 突出 矛盾 ， 是 全面 建成 小康社会 、 加快 推进 社会主义 现代化 必须 解决 的 重大 问题 。
改革开放 以来 ， 我国 农村面貌 发生 了 翻天覆地 的 变化 。
但是 ， 城乡 二元 结构 没有 根本 改变 ， 城乡 发展 差距 不断 拉大 趋势 没有 根本 扭转 。
根本 解决 这些 问题 ， 必须 推进 城乡 发展 一体化 。
全会 决定 提出 ， 必须 健全 体制 机制 ， 形成 以工 促农 、 以 城 带 乡 、 工农 互惠 、 城乡 一体 的 新型 工农 城乡 关系 ， 让 广大 农民 平等 参与 现代化 进程 、 共同 分享 现代化 成果 。
全会 决定 提出 了 健全 城乡 发展 一体化 体制 机制 的 改革 举措 。
一是 加快 构建 新型 农业 经营 体系 。
主要 是 坚持 家庭经营 在 农业 中 的 基础性 地位 ， 鼓励 土地 承包 经营权 在 公开市场 上 向 专业 大户 、 家庭 农场 、 农民 合作社 、 农业 企业 流转 ， 鼓励 农村 发展 合作 经济 ， 鼓励 和 引导 工商 资本 到 农村 发展 适合 企业化 经营 的 现代 种养业 ， 允许 农民 以 土地 承包 经营权 入股 发展 农业 产业化 经营 等 。
二是 赋予 农民 更 多 财产权利 。
主要 是 依法 维护 农民 土地 承包 经营权 ， 保障 农民 集体经济 组织 成员 权利 ， 保障 农户 宅基地 用 益物权 ， 慎重 稳妥 推进 农民 住房 财产权 抵押 、 担保 、 转让 试点 。
三是 推进 城乡 要素 平等 交换 和 公共资源 均衡 配置 。
主要 是 保障 农民工 同工同酬 ， 保障 农民 公平 分享 土地增值 收益 ； 完善 农业 保险制度 ； 鼓励 社会 资本 投向 农村 建设 ， 允许 企业 和 社会 组织 在 农村 兴办 各类 事业 ； 统筹 城乡 义务教育 资源 均衡 配置 ， 整合 城乡居民 基本 养老保险 制度 、 基本 医疗保险 制度 ， 推进 城乡 最低 生活 保障制度 统筹 发展 ， 稳步 推进 城镇 基本 公共服务 常住人口 全 覆盖 ， 把 进城 落户 农民 完全 纳入 城镇 住房 和 社会保障 体系 。
第五 ， 关于 推进 协商 民主 广泛 多层 制度化 发展 。
协商 民主 是 我国 社会主义 民主 政治 的 特有 形式 和 独特 优势 ， 是 党 的 群众路线 在 政治 领域 的 重要 体现 。
推进 协商 民主 ， 有利于 完善 人民 有序 政治 参与 、 密切 党同 人民 群众 的 血肉 联系 、 促进 决策 科学化 民主化 。
全会 决定 把 推进 协商 民主 广泛 多层 制度化 发展 作为 政治 体制改革 的 重要 内容 ， 强调 在 党的领导 下 ， 以 经济社会 发展 重大 问题 和 涉及 群众 切身利益 的 实际 问题 为 内容 ， 在 全 社会 开展 广泛 协商 ， 坚持 协商 于 决策 之前 和 决策 实施 之中 。
要 构建 程序 合理 、 环节 完整 的 协商 民主 体系 ， 拓宽 国家 政权机关 、 政协 组织 、 党派 团体 、 基层组织 、 社会 组织 的 协商 渠道 ； 深入开展 立法 协商 、 行政 协商 、 民主协商 、 参政 协商 、 社会 协商 ； 发挥 统一战线 在 协商 民主 中 的 重要 作用 ， 发挥 人民政协 作为 协商 民主 重要 渠道 作用 ， 完善 人民政协 制度 体系 ， 规范 协商 内容 、 协商 程序 ， 拓展 协商 民主 形式 ， 更加 活跃 有序 地 组织 专题 协商 、 对口 协商 、 界别 协商 、 提案 办理 协商 ， 增加 协商 密度 ， 提高 协商 成效 。
第六 ， 关于 改革 司法 体制 和 运行机制 。
司法 体制 是 政治体制 的 重要 组成部分 。
这些年来 ， 群众 对 司法 不公 的 意见 比较 集中 ， 司法 公信力 不足 很大 程度 上 与 司法 体制 和 工作 机制 不合理 有关 。
司法 改革 是 这次 全面 深化改革 的 重点 之一 。
全会 决定 提出 了 一系列 相互 关联 的 新举措 ， 包括 改革 司法 管理体制 ， 推动 省 以下 地方法院 、 检察院 人财物 统一 管理 ， 探索 建立 与 行政区划 适当 分离 的 司法 管辖 制度 ； 健全 司法 权力 运行机制 ， 完善 主审 法官 、 合议庭 办案 责任制 ， 让 审判者 裁判 、 由 裁判 者 负责 ； 严格 规范 减刑 、 假释 、 保外就医 程序 ； 健全 错案 防止 、 纠正 、 责任 追究 机制 ， 严格 实行 非法 证据 排除 规则 ； 建立 涉法 涉诉 信访 依法 终结 制度 ； 废止 劳动教养 制度 ， 完善 对 违法犯罪 行为 的 惩治 和 矫正 法律 ， 等等 。
这些 改革 举措 ， 对 确保 司法机关 依法 独立行使 审判权 和 检察 权 、 健全 权责 明晰 的 司法 权力 运行机制 、 提高 司法 透明度 和 公信力 、 更好 保障人权 都 具有 重要 意义 。
第七 ， 关于 健全 反腐败 领导 体制 和 工作 机制 。
反腐败 问题 一直 是 党内外 议论 较 多 的 问题 。
目前 的 问题 主要 是 ， 反腐败 机构 职能 分散 、 形不成 合力 ， 有些 案件 难以 坚决 查办 ， 腐败 案件 频发 却 责任 追究 不够 。
全会 决定 对 加强 反腐败 体制 机制 创新 和 制度 保障 进行 了 重点 部署 。
主要 是 加强 党 对 党风廉政 建设 和 反腐败 工作 统一 领导 ， 明确 党委 负 主体 责任 、 纪委 负 监督 责任 ， 制定 实施 切实可行 的 责任 追究 制度 ； 健全 反腐败 领导 体制 和 工作 机制 ， 改革 和 完善 各级 反腐败 协调 小组 职能 ， 规定 查办 腐败 案件 以 上级 纪委 领导 为主 ； 体现 强化 上级 纪委 对 下级 纪委 的 领导 ， 规定 线索 处置 和 案件 查办 在 向 同级 党委 报告 的 同时 必须 向 上级 纪委 报告 ； 全面落实 中央纪委 向 中央 一级 党 和 国家机关 派驻 纪检 机构 ， 改进 中央 和 省区市 巡视 制度 ， 做到 对 地方 、 部门 、 企事业 单位 全 覆盖 。
这些 措施 都 是 在 总结 实践经验 、 吸收 各 方面 意见 的 基础 上 提出 来 的 。
第八 ， 关于 加快 完善 互联网 管理 领导 体制 。
网络 和 信息安全 牵涉到 国家 安全 和 社会 稳定 ， 是 我们 面临 的 新 的 综合性 挑战 。
从 实践 看 ， 面对 互联网 技术 和 应用 飞速发展 ， 现行 管理体制 存在 明显 弊端 ， 主要 是 多头管理 、 职能 交叉 、 权责 不一 、 效率 不高 。
同时 ， 随着 互联网 媒体 属性 越来越 强 ， 网上 媒体 管理 和 产业 管理 远远 跟不上 形势 发展 变化 。
特别 是 面对 传播 快 、 影响 大 、 覆盖 广 、 社会 动员 能力 强 的 微 博客 、 微 信 等 社交 网络 和 即时 通信 工具 用户 的 快速增长 ， 如何 加强 网络 法制建设 和 舆论 引导 ， 确保 网络 信息 传播 秩序 和 国家 安全 、 社会 稳定 ， 已经 成为 摆在 我们 面前 的 现实 突出 问题 。
全会 决定 提出 坚持 积极 利用 、 科学 发展 、 依法 管理 、 确保安全 的 方针 ， 加大 依法 管理网络 力度 ， 完善 互联网 管理 领导 体制 。
目的 是 整合 相关 机构 职能 ， 形成 从 技术 到 内容 、 从 日常 安全 到 打击犯罪 的 互联网 管理 合力 ， 确保 网络 正确 运用 和 安全 。
第九 ， 关于 设立 国家 安全 委员会 。
国家 安全 和 社会 稳定 是 改革 发展 的 前提 。
只有 国家 安全 和 社会 稳定 ， 改革 发展 才能 不断 推进 。
当前 ， 我国 面临 对外 维护 国家主权 、 安全 、 发展 利益 ， 对内 维护 政治 安全 和 社会 稳定 的 双重 压力 ， 各种 可以 预见 和 难以 预见 的 风险 因素 明显 增多 。
而 我们 的 安全 工作 体制 机制 还 不能 适应 维护 国家 安全 的 需要 ， 需要 搭建 一个 强有力 的 平台 统筹 国家 安全 工作 。
设立 国家 安全 委员会 ， 加强 对 国家 安全 工作 的 集中统一 领导 ， 已 是 当务之急 。
国家 安全 委员会 主要职责 是 制定 和 实施 国家 安全 战略 ， 推进 国家 安全 法治 建设 ， 制定 国家 安全 工作 方针政策 ， 研究 解决 国家 安全 工作 中 的 重大 问题 。
第十 ， 关于 健全 国家 自然资源 资产 管理体制 和 完善 自然资源 监管 体制 。
健全 国家 自然资源 资产 管理体制 是 健全 自然资源 资产 产权制度 的 一项 重大 改革 ， 也 是 建立 系统 完备 的 生态 文明 制度 体系 的 内在 要求 。
我国 生态 环境保护 中 存在 的 一些 突出 问题 ， 一定 程度 上 与 体制 不 健全 有关 ， 原因 之一 是 全民所有 自然资源 资产 的 所有权 人 不 到位 ， 所有权 人 权益 不 落实 。
针对 这一 问题 ， 全会 决定 提出 健全 国家 自然资源 资产 管理体制 的 要求 。
总 的 思路 是 按照 所有者 和 管理者 分开 和 一件 事由 一个 部门 管理 的 原则 ， 落实 全民所有 自然资源 资产 所有权 ， 建立 统一 行使 全民所有 自然资源 资产 所有权 人 职责 的 体制 。
国家 对 全民所有 自然资源 资产 行使 所有权 并 进行 管理 和 国家 对 国土 范围 内 自然资源 行使 监管 权是 不同 的 ， 前者 是 所有权 人 意义 上 的 权利 ， 后者 是 管理者 意义 上 的 权力 。
这 就 需要 完善 自然资源 监管 体制 ， 统一 行使 所有 国土 空间 用途 管制 职责 ， 使 国有 自然资源 资产 所有权 人 和 国家 自然资源 管理者 相互 独立 、 相互配合 、 相互 监督 。
我们 要 认识 到 ， 山水 林田湖 是 一个 生命 共同体 ， 人 的 命脉 在 田 ， 田 的 命脉 在 水 ， 水 的 命脉 在 山 ， 山 的 命脉 在 土 ， 土 的 命脉 在 树 。
用途 管制 和 生态 修复 必须 遵循 自然规律 ， 如果 种树 的 只管 种树 、 治水 的 只管 治水 、 护 田 的 单纯 护田 ， 很 容易 顾此失彼 ， 最终 造成 生态 的 系统性 破坏 。
由 一个 部门 负责 领土 范围 内 所有 国土 空间 用途 管制 职责 ， 对 山水 林田湖 进行 统一 保护 、 统一 修复 是 十分必要 的 。
第十一 ， 关于 中央 成立 全面 深化改革 领导小组 。
全面 深化改革 是 一个 复杂 的 系统工程 ， 单靠 某 一个 或 某 几个 部门 往往 力不从心 ， 这 就 需要 建立 更高 层面 的 领导 机制 。
全会 决定 提出 ， 中央 成立 全面 深化改革 领导小组 ， 负责 改革 总体设计 、 统筹 协调 、 整体 推进 、 督促 落实 。
这是 为了 更好 发挥 党 总揽全局 、 协调 各方 的 领导 核心作用 ， 保证 改革 顺利 推进 和 各项改革 任务 落实 。
领导小组 的 主要职责 是 ： 统一 部署 全国性 重大 改革 ， 统筹 推进 各 领域 改革 ， 协调 各方 力量 形成 推进改革 合力 ， 加强 督促检查 ， 推动 全面落实 改革 目标 任务 。
三 、 关于 讨论 中要 注意 的 几个 问题
这次 全会 的 任务 就是 讨论 全会 决定 提出 的 全面 深化改革 的 思路 和 方案 。
这里 ， 我 给 大家 提 几点 要求 。
第一 ， 增强 推进改革 的 信心 和 勇气 。
改革开放 是 我们 党 在 新 的 时代 条件 下 带领 人民 进行 的 新 的 伟大 革命 ， 是 当代 中国 最 鲜明 的 特色 ， 也 是 我们 党 最 鲜明 的 旗帜 。
35 年来 ， 我们 党靠 什么 来 振奋 民心 、 统一 思想 、 凝聚 力量 ？
靠 什么 来 激发 全体 人民 的 创造精神 和 创造 活力 ？
靠 什么 来 实现 我国 经济社会 快速 发展 、 在 与 资本主义 竞争 中 赢得 比较 优势 ？
靠 的 就是 改革开放 。
面对 未来 ， 要 破解 发展 面临 的 各种 难题 ， 化解 来自 各 方面 的 风险 和 挑战 ， 更好 发挥 中国 特色 社会主义 制度 优势 ， 推动 经济社会 持续 健康 发展 ， 除了 深化改革 开放 ， 别 无 他途 。
当前 ， 在 改革开放 问题 上 ， 党内外 、 国内外 都 很 关注 ， 全党 上下 和 社会 各 方面 期待 很 高 。
改革开放 到 了 一个 新 的 重要关头 。
我们 在 改革开放 上 决不能 有 丝毫 动摇 ， 改革开放 的 旗帜 必须 继续 高高 举起 ， 中国 特色 社会主义 道路 的 正确方向 必须 牢牢 坚持 。
全党 要 坚定 改革 信心 ， 以 更 大 的 政治 勇气 和 智慧 、 更 有力 的 措施 和 办法 推进改革 。
第二 ， 坚持 解放思想 、 实事求是 。
高举 改革开放 的 旗帜 ， 光有 立场 和 态度 还 不行 ， 必须 有 实实在在 的 举措 。
行动 最有 说服力 。
中央 决定 用党 的 十八 届 三中全会 这个 有利 契机 就 全面 深化改革 进行 部署 ， 是 一个 战略 抉择 。
我们 要 抓住 这个 机遇 ， 努力 在 全面 深化改革 上 取得 新 突破 。
要 有 新 突破 ， 就 必须 进一步 解放思想 。
冲破 思想观念 的 障碍 、 突破 利益 固化 的 藩篱 ， 解放思想 是 首要 的 。
在 深化改革 问题 上 ， 一些 思想观念 障碍 往往 不是 来自 体制 外 而是 来自 体制 内 。
思想 不 解放 ， 我们 就 很 难 看清 各种 利益 固化 的 症结所在 ， 很难 找准 突破 的 方向 和 着力点 ， 很难 拿出 创造性 的 改革 举措 。
因此 ， 一定 要 有 自我 革新 的 勇气 和 胸怀 ， 跳出 条条框框 限制 ， 克服 部门 利益 掣肘 ， 以 积极主动 精神 研究 和 提出 改革 举措 。
提出 改革 举措 当然 要 慎重 ， 要 反复研究 、 反复 论证 ， 但 也 不能 因此 就 谨小慎微 、 裹足不前 ， 什么 也 不敢 干 、 不敢 试 。
搞 改革 ， 现有 的 工作 格局 和 体制 运行 不 可能 一点 都 不 打破 ， 不 可能 都 是 四平八稳 、 没有 任何 风险 。
只要 经过 了 充分 论证 和 评估 ， 只要 是 符合实际 、 必须 做 的 ， 该 干 的 还是 要 大胆 干 。
第三 ， 坚持 从 大局 出发 考虑 问题 。
全面 深化改革 是 关系 党和国家 事业 发展 全局 的 重大 战略部署 ， 不是 某个 领域 某个 方面 的 单项 改革 。
“ 不 谋 全局 者 ， 不足 谋一域   。   ”
大家 来自 不同 部门 和 单位 ， 都 要 从 全局 看 问题 ， 首先 要 看 提出 的 重大 改革 举措 是否 符合 全局 需要 ， 是否 有利于 党和国家 事业 长远 发展 。
要 真正 向前 展望 、 超前 思维 、 提前 谋局 。
只有 这样 ， 最后 形成 的 文件 才能 真正 符合 党和人民 事业 发展 要求 。
全面 深化改革 需要 加强 顶层 设计 和 整体 谋划 ， 加强 各项改革 的 关联性 、 系统性 、 可行性研究 。
我们 讲 胆子 要大 、 步子 要 稳 ， 其中 步子 要 稳 就是 要 统筹 考虑 、 全面 论证 、 科学决策 。
经济 、 政治 、 文化 、 社会 、 生态 文明 各 领域 改革 和 党的建设 改革 紧密联系 、 相互 交融 ， 任何 一个 领域 的 改革 都 会 牵动 其他 领域 ， 同时 也 需要 其他 领域 改革 密切配合 。
如果 各 领域 改革 不 配套 ， 各 方面 改革 措施 相互 牵扯 ， 全面 深化改革 就 很 难 推进 下去 ， 即使 勉强 推进 ， 效果 也 会 大打折扣 。
切实 把 思想 统一 到 党 的 十八 届 三中全会 精神 上来
（ 2013 年 11 月 12 日 ）
只有 全党 思想 和 意志 统一 了 ， 才能 统一 全国 各族人民 思想 和 意志 ， 才能 形成 推进改革 的 强大 合力 。
这里 ， 我 围绕 全会 提出 的 指导思想 、 总体 思路 、 目标 任务 ， 就 贯彻落实 全会精神 提 几点 要求 。
第一 ， 坚持 把 完善 和 发展 中国 特色 社会主义 制度 ， 推进 国家 治理 体系 和 治理 能力 现代化 作为 全面 深化改革 的 总 目标 。
邓小平 同志 在 1992 年 提出 ， 再有 30 年 的 时间 ， 我们 才 会 在 各 方面 形成 一整套 更加 成熟 更加 定型 的 制度 。
这次 全会 在 邓小平 同志 战略思想 的 基础 上 ， 提出 要 推进 国家 治理 体系 和 治理 能力 现代化 。
这是 完善 和 发展 中国 特色 社会主义 制度 的 必然 要求 ， 是 实现 社会主义 现代化 的 应有 之义 。
我们 之所以 决定 这次 三中全会 研究 全面 深化改革 问题 ， 不是 推进 一个 领域 改革 ， 也 不是 推进 几个 领域 改革 ， 而是 推进 所有 领域 改革 ， 就 是从 国家 治理 体系 和 治理 能力 的 总体 角度 考虑 的 。
国家 治理 体系 和 治理 能力 是 一个 国家 制度 和 制度 执行 能力 的 集中体现 。
国家 治理 体系 是 在 党 领导 下 管理 国家 的 制度 体系 ， 包括 经济 、 政治 、 文化 、 社会 、 生态 文明 和 党的建设 等 各 领域 体制 机制 、 法律法规 安排 ， 也 就是 一整套 紧密 相连 、 相互 协调 的 国家 制度 ； 国家 治理 能力 则 是 运用 国家 制度 管理 社会 各 方面 事务 的 能力 ， 包括 改革 发展 稳定 、 内政外交 国防 、 治党 治国 治军 等 各个方面 。
国家 治理 体系 和 治理 能力 是 一个 有机 整体 ， 相辅相成 ， 有 了 好 的 国家 治理 体系 才能 提高 治理 能力 ， 提高 国家 治理 能力 才能 充分发挥 国家 治理 体系 的 效能 。
实际上 ， 怎样 治理 社会主义 社会 这样 全新 的 社会 ， 在 以往 的 世界 社会主义 中 没有 解决 得 很 好 。
马克思 、 恩格斯 没有 遇到 全面 治理 一个 社会主义 国家 的 实践 ， 他们 关于 未来 社会 的 原理 很多 是 预测性 的 ； 列宁 在 俄国 十月革命 后 不久 就 过世 了 ， 没 来得及 深入 探索 这个 问题 ； 苏联 在 这个 问题 上 进行 了 探索 ， 取得 了 一些 实践经验 ， 但 也 犯下 了 严重错误 ， 没有 解决 这个 问题 。
我们 党 在 全国 执政 以后 ， 不断 探索 这个 问题 ， 虽然 也 发生 了 严重 曲折 ， 但 在 国家 治理 体系 和 治理 能力 上 积累 了 丰富 经验 、 取得 了 重大成果 ， 改革开放 以来 的 进展 尤为 显著 。
我国 政治 稳定 、 经济 发展 、 社会 和谐 、 民族团结 ， 同 世界 上 一些 地区 和 国家 不断 出现 乱局 形成 了 鲜明 对照 。
这 说明 ， 我们 的 国家 治理 体系 和 治理 能力 总体 上 是 好 的 ， 是 适应 我国 国情 和 发展 要求 的 。
同时 ， 我们 也 要 看到 ， 相比 我国 经济社会 发展 要求 ， 相比 人民 群众 期待 ， 相比 当今世界 日趋激烈 的 国际竞争 ， 相比 实现 国家 长治久安 ， 我们 在 国家 治理 体系 和 治理 能力 方面 还有 许多 不足 ， 有 许多 亟待 改进 的 地方 。
真正 实现 社会 和谐 稳定 、 国家 长治久安 ， 还是 要 靠 制度 ， 靠 我们 在 国家 治理 上 的 高超 能力 ， 靠 高素质 干部队伍 。
我们 要 更好 发挥 中国 特色 社会主义 制度 的 优越性 ， 必须 从 各个领域 推进 国家 治理 体系 和 治理 能力 现代化 。
推进 国家 治理 体系 和 治理 能力 现代化 ， 就是 要 适应 时代 变化 ， 既 改革 不 适应 实践 发展 要求 的 体制 机制 、 法律法规 ， 又 不断 构建 新 的 体制 机制 、 法律法规 ， 使 各 方面 制度 更加 科学 、 更加 完善 ， 实现 党 、 国家 、 社会 各项 事务 治理 制度化 、 规范化 、 程序化 。
要 更加 注重 治理 能力 建设 ， 增强 按 制度 办事 、 依法办事 意识 ， 善于 运用 制度 和 法律 治理 国家 ， 把 各 方面 制度 优势 转化 为 管理 国家 的 效能 ， 提高 党 科学 执政 、 民主 执政 、 依法 执政 水平 。
第二 ， 进一步 解放思想 、 进一步 解放 和 发展 社会 生产力 、 进一步 解放 和 增强 社会 活力 。
全会 决定 提出 的 这 “ 三个 进一步 解放 ” 既 是 改革 的 目的 ， 又 是 改革 的 条件 。
解放思想 是 前提 ， 是 解放 和 发展 社会 生产力 、 解放 和 增强 社会 活力 的 总开关 。
没有 解放思想 ， 我们 党 就 不 可能 在 十年动乱 结束 不久 作出 把 党和国家 工作 中心 转移 到 经济 建设 上来 、 实行 改革开放 的 历史性 决策 ， 开启 我国 发展 的 历史 新 时期 ； 没有 解放思想 ， 我们 党 就 不 可能 在实践中 不断 推进 理论 创新 和 实践 创新 ， 有效 化解 前进 道路 上 的 各种 风险 挑战 ， 把 改革开放 不断 推向 前进 ， 始终 走 在 时代 前列 。
解放 和 发展 社会 生产力 、 解放 和 增强 社会 活力 ， 是 解放思想 的 必然结果 ， 也 是 解放思想 的 重要 基础 。
全面 建成 小康社会 ， 实现 社会主义 现代化 ， 实现 中华民族 伟大 复兴 ， 最 根本 最 紧迫 的 任务 还是 进一步 解放 和 发展 社会 生产力 。
解放思想 ， 解放 和 增强 社会 活力 ， 是 为了 更好 解放 和 发展 社会 生产力 。
邓小平 同志 说 ： 革命 是 解放 生产力 ， 改革 也 是 解放 生产力   ，   “   社会主义 基本 制度 确立 以后 ， 还要 从根本上 改变 束缚 生产力 发展 的 经济体制 ， 建立 起 充满生机 和 活力 的 社会主义 经济体制 ， 促进 生产力 的 发展   ”   。
我们 要 通过 深化改革 ， 让 一切 劳动 、 知识 、 技术 、 管理 、 资本 等 要素 的 活力 竞相 迸发 ， 让 一切 创造 社会 财富 的 源泉 充分 涌流 。
同时 ， 要 处理 好 活力 和 有序 的 关系 ， 社会 发展 需要 充满活力 ， 但 这种 活力 又 必须 是 有序 活动 的 。
死水一潭 不行 ， 暗流 汹涌 也 不行 。
我们 讲要 坚定 道路 自信 、 理论 自信 、 制度 自信 ， 要 有 坚如磐石 的 精神 和 信仰 力量 ， 也 要 有 支撑 这种 精神 和 信仰 的 强大 物质力量 。
这 就要 靠 通过 不断 改革 创新 ， 使 中国 特色 社会主义 在 解放 和 发展 社会 生产力 、 解放 和 增强 社会 活力 、 促进 人 的 全面 发展 上 比 资本主义 制度 更 有效率 ， 更能 激发 全体 人民 的 积极性 、 主动性 、 创造性 ， 更能 为 社会 发展 提供 有利条件 ， 更能 在 竞争 中 赢得 比较 优势 ， 把 中国 特色 社会主义 制度 的 优越性 充分体现 出来 。
第三 ， 以 经济体制 改革 为 重点 ， 发挥 经济体制 改革 牵引 作用 。
全会 决定 用 “ 六个 紧紧围绕 ” 描绘 了 全面 深化改革 的 路线图 ， 突出 强调 以 经济体制 改革 为 重点 ， 发挥 经济体制 改革 牵引 作用 。
我国 仍 处于 并 将 长期 处于 社会主义 初级阶段 的 基本国情 没有 变 ， 人民 日益增长 的 物质 文化 需要 同 落后 的 社会 生产 之间 的 矛盾 这一 社会 主要矛盾 没有 变 ， 我国 是 世界 最大 发展中国家 的 国际 地位 没有 变 。
这 就 决定 了 经济 建设 仍然 是 全党 的 中心 工作 。
当前 ， 制约 科学 发展 的 体制 机制 障碍 不少 集中 在 经济 领域 ， 经济体制 改革 任务 远远 没有 完成 ， 经济体制 改革 的 潜力 还 没有 充分 释放出来 。
坚持 以 经济 建设 为 中心 不 动摇 ， 就 必须 坚持 以 经济体制 改革 为 重点 不 动摇 。
经济基础 决定 上层建筑 。
经济体制 改革 对 其他 方面 改革 具有 重要 影响 和 传导 作用 ， 重大 经济体制 改革 的 进度 决定 着 其他 方面 很多 体制改革 的 进度 ， 具有 牵一发而动全身 的 作用 。
马克思 在   《   〈   政治经济学 批判 〉 序言 》 中 说   ：   “   人们 在 自己 生活 的 社会 生产 中 发生 一定 的 、 必然 的 、 不 以 他们 的 意志 为 转移 的 关系 ， 即同 他们 的 物质 生产力 的 一定 发展 阶段 相 适合 的 生产关系 。
这些 生产关系 的 总和 构成 社会 的 经济 结构 ， 即 有 法律 的 和 政治 的 上层建筑 竖立 其上 并 有 一定 的 社会意识 形式 与 之 相适应 的 现实 基础   。   ”
在 全面 深化改革 中 ， 我们 要 坚持 以 经济体制 改革 为 主轴 ， 努力 在 重要 领域 和 关键环节 改革 上 取得 新 突破 ， 以此 牵引 和 带动 其他 领域 改革 ， 使 各 方面 改革 协同 推进 、 形成 合力 ， 而 不是 各自为政 、 分散 用力 。
第四 ， 坚持 社会主义 市场经济 改革 方向 。
提出 建立 社会主义 市场 经济体制 的 改革 目标 ， 这是 我们 党 在 建设 中国 特色 社会主义 进程 中 的 一个 重大 理论 和 实践 创新 ， 解决 了 世界 上 其他 社会主义 国家 长期 没有 解决 的 一个 重大 问题 。
20 多年 来 ， 我们 围绕 建立 社会主义 市场 经济体制 这个 目标 ， 推进 经济体制 以及 其他 各 方面 体制改革 ， 使 我国 成功 实现 了 从 高度集中 的 计划 经济体制 到 充满活力 的 社会主义 市场 经济体制 、 从 封闭 半封闭 到 全方位 开放 的 伟大 历史 转折 ， 实现 了 人民 生活 从 温饱 到 小康 的 历史性 跨越 ， 实现 了 经济总量 跃居 世界 第二 的 历史性 飞跃 ， 极大 调动 了 亿万人民 的 积极性 ， 极大 促进 了 社会 生产力 发展 ， 极大 增强 了 党和国家 生机 活力 。
同时 ， 我们 也 要 看到 ， 虽然 我国 社会主义 市场 经济体制 已经 初步 建立 ， 但 市场 体系 还 不 健全 ， 市场 发育 还 不 充分 ， 特别 是 政府 和 市场 关系 还 没有 理顺 ， 市场 在 资源配置 中 的 作用 有效 发挥 受到 诸多 制约 ， 实现 党 的 十八 大 提出 的 加快 完善 社会主义 市场 经济体制 的 战略 任务 还 需要 付出 艰苦 努力 。
坚持 社会主义 市场经济 改革 方向 ， 核心 问题 是 处理 好 政府 和 市场 的 关系 ， 使 市场 在 资源配置 中起 决定性 作用 和 更好 发挥 政府 作用 。
这是 我们 党 在 理论 和 实践 上 的 又 一 重大 推进 。
坚持 社会主义 市场经济 改革 方向 ， 不仅 是 经济体制 改革 的 基本 遵循 ， 也 是 全面 深化改革 的 重要 依托 。
使 市场 在 资源配置 中 发挥 决定性 作用 ， 主要 涉及 经济体制 改革 ， 但 必然 会 影响 到 政治 、 文化 、 社会 、 生态 文明 和 党的建设 等 各个领域 。
要 使 各 方面 体制改革 朝着 建立 完善 的 社会主义 市场 经济体制 这一 方向 协同 推进 ， 同时 也 使 各 方面 自身 相关 环节 更好 适应 社会主义 市场经济 发展 提出 的 新 要求 。
第五 ， 以 促进 社会 公平正义 、 增进 人民 福祉 为 出发点 和 落脚点 。
改革开放 以来 ， 我国 经济社会 发展 取得 巨大成就 ， 为 促进 社会 公平正义 提供 了 坚实 物质基础 和 有利条件 。
同时 ， 在 我国 现有 发展 水平 上 ， 社会 上 还 存在 大量 有违 公平正义 的 现象 。
特别 是 随着 我国 经济社会 发展 水平 和 人民 生活 水平 不断 提高 ， 人民 群众 的 公平 意识 、 民主 意识 、 权利 意识 不断 增强 ， 对 社会 不公 问题 反映 越来越 强烈 。
中央 全面 审视 和 科学分析 我国 经济社会 发展 现状 和 态势 ， 认为 这个 问题 不 抓紧 解决 ， 不仅 会 影响 人民 群众 对 改革开放 的 信心 ， 而且 会 影响 社会 和谐 稳定 。
党 的 十八 大 明确提出 ， 公平正义 是 中国 特色 社会主义 的 内在 要求 ； 要 在 全体 人民 共同奋斗 、 经济社会 发展 的 基础 上 ， 加紧 建设 对 保障 社会 公平正义 具有 重大 作用 的 制度 ， 逐步 建立 以 权利 公平 、 机会 公平 、 规则 公平 为 主要 内容 的 社会 公平 保障体系 ， 努力 营造 公平 的 社会 环境 ， 保证 人民 平等 参与 、 平等 发展 权利 。
这次 全会 决定 强调 ， 全面 深化改革 必须 以 促进 社会 公平正义 、 增进 人民 福祉 为 出发点 和 落脚点 。
这是 坚持 我们 党 全心全意 为 人民 服务 根本宗旨 的 必然 要求 。
全面 深化改革 必须 着眼 创造 更加 公平正义 的 社会 环境 ， 不断 克服 各种 有违 公平正义 的 现象 ， 使 改革 发展 成果 更 多 更 公平 惠及 全体 人民 。
如果 不能 给 老百姓 带来 实实在在 的 利益 ， 如果 不能 创造 更加 公平 的 社会 环境 ， 甚至 导致 更 多 不 公平 ， 改革 就 失去 意义 ， 也 不 可能 持续 。
实现 社会 公平正义 是 由 多种 因素 决定 的 ， 最 主要 的 还是 经济社会 发展 水平 。
在 不同 发展 水平 上 ， 在 不同 历史 时期 ， 不同 思想认识 的 人 ， 不同 阶层 的 人 ， 对 社会 公平正义 的 认识 和 诉求 也 会 不同 。
我们 讲 促进 社会 公平正义 ， 就要 从 最 广大 人民 根本利益 出发 ， 多 从 社会 发展 水平 、 从 社会 大局 、 从 全体 人民 的 角度 看待 和 处理 这个 问题 。
我国 现阶段 存在 的 有违 公平正义 的 现象 ， 许多 是 发展 中 的 问题 ， 是 能够 通过 不断 发展 ， 通过 制度 安排 、 法律 规范 、 政策 支持 加以解决 的 。
我们 必须 紧紧抓住 经济 建设 这个 中心 ， 推动 经济 持续 健康 发展 ， 进一步 把 “ 蛋糕 ” 做 大 ， 为 保障 社会 公平正义 奠定 更加 坚实 物质基础 。
这样 讲 ， 并 不是 说 就 等 着 经济 发展 起来 了 再 解决 社会 公平正义 问题 。
一个 时期 有 一个 时期 的 问题 ， 发展 水平 高 的 社会 有 发展 水平 高 的 问题 ， 发展 水平 不高 的 社会 有 发展 水平 不高 的 问题 。
“ 蛋糕 ” 不断 做 大 了 ， 同时 还要 把 “ 蛋糕 ” 分 好 。
我国 社会 历来 有 “ 不 患 寡 而 患 不均 ” 的 观念 。
我们 要 在 不断 发展 的 基础 上 尽量 把 促进 社会 公平正义 的 事情 做好 ， 既 尽力而为 、 又 量力而行 ， 努力 使 全体 人民 在 学 有所 教 、 劳有所得 、 病有所医 、 老有所养 、 住 有所 居上 持续 取得 新进展 。
不论 处在 什么 发展 水平 上 ， 制度 都 是 社会 公平正义 的 重要 保证 。
我们 要 通过 创新 制度 安排 ， 努力 克服 人为因素 造成 的 有违 公平正义 的 现象 ， 保证 人民 平等 参与 、 平等 发展 权利 。
要 把 促进 社会 公平正义 、 增进 人民 福祉 作为 一面镜子 ， 审视 我们 各 方面 体制 机制 和 政策 规定 ， 哪里 有 不 符合 促进 社会 公平正义 的 问题 ， 哪里 就 需要 改革 ； 哪个 领域 哪个 环节 问题 突出 ， 哪个 领域 哪个 环节 就是 改革 的 重点 。
对 由于 制度 安排 不 健全 造成 的 有违 公平正义 的 问题 要 抓紧 解决 ， 使 我们 的 制度 安排 更好 体现 社会主义 公平正义 原则 ， 更加 有利于 实现 好 、 维护 好 、 发展 好 最 广大 人民 根本利益 。
第六 ， 紧紧 依靠人民 推动 改革 。
人民 是 历史 的 创造者 ， 是 我们 的 力量 源泉 。
改革开放 之所以 得到 广大 人民 群众 衷心 拥护 和 积极参与 ， 最 根本 的 原因 在于 我们 一 开始 就 使 改革开放 事业 深深 扎根 于 人民 群众 之中 。
全会 决定 归纳 了 改革开放 积累 的 宝贵 经验 ， 其中 很 重要 的 一条 就是 强调 必须 坚持 以人为本 ， 尊重 人民 主体 地位 ， 发挥 群众 首创精神 ， 紧紧 依靠人民 推动 改革 。
没有 人民 支持 和 参与 ， 任何 改革 都 不 可能 取得成功 。
无论 遇到 任何 困难 和 挑战 ， 只要 有 人民 支持 和 参与 ， 就 没有 克服 不了 的 困难 ， 就 没有 越 不过 的 坎 。
我们 要 贯彻 党 的 群众路线 ， 与 人民 心心相印 、 与 人民 同甘共苦 、 与 人民 团结奋斗 。
推进 任何 一项 重大 改革 ， 都 要 站 在 人民 立场 上 把握 和 处理 好 涉及 改革 的 重大 问题 ， 都 要 从 人民 利益 出发 谋划 改革 思路 、 制定 改革 举措 。
汉代 王符 说   ：   “   大鹏 之动 ， 非 一羽 之轻也 ； 骐骥 之速 ， 非一足 之力 也   。   ”
就是说 ， 大鹏 冲天 飞翔 ， 不是 靠 一根 羽毛 的 轻盈 ； 骏马 急速 奔跑 ， 不是 靠 一只 脚 的 力量 。
中国 要 飞得高 、 跑得快 ， 就 得 依靠 13 亿 人民 的 力量 。
在 全面 深化改革 进程 中 ， 遇到 关系 复杂 、 难以 权衡 的 利益 问题 ， 要 认真 想一想 群众 实际 情况 究竟 怎样 ？
群众 到底 在 期待 什么 ？
群众利益 如何 保障 ？
群众 对 我们 的 改革 是否 满意 ？
提高 改革 决策 的 科学性 ， 很 重要 的 一条 就是 要 广泛 听取 群众 意见 和 建议 ， 及时 总结 群众 创造 的 新鲜 经验 ， 充分调动 群众 推进改革 的 积极性 、 主动性 、 创造性 ， 把 最 广大 人民 智慧 和 力量 凝聚 到 改革 上来 ， 同 人民 一道 把 改革 推向 前进 。
改革 再 难 也 要 向前 推进
（ 2014 年 2 月 7 日 ）
布里 廖夫 ： 中共 十八 届 三中全会 通过 了 《 中共中央 关于 全面 深化改革 若干 重大 问题 的 决定   》   ，   您 本人 担任 全面 深化改革 领导小组 组长 。
请问 您 的 执政 理念 是 什么 ？
中国 下 一步 改革 重点 领域 是 什么 ？
您 如何 看待 中国 的 发展前景 ？
习近平 ： 这 是 关系 中国 发展 的 重大 问题 。
1978 年 ， 中共十一届三中全会 开启 了 中国 改革开放 进程 ， 至今 已经 35 年 多 了 ， 取得 了 举世瞩目 的 成就 。
但是 ， 我们 还要 继续前进 。
我们 提出 了 “ 两个 一百年 ” 的 奋斗目标 。
当前 ， 经济 全球化 快速 发展 ， 综合国力 竞争 更加 激烈 ， 国际形势 复杂多变 ， 我们 认为 ， 中国 要 抓住机遇 、 迎接挑战 ， 实现 新 的 更 大 发展 ， 从根本上 还要 靠 改革开放 。
在 激烈 的 国际竞争 中 前行 ， 就 如同 逆水行舟 ， 不进则退 。
现在 ， 同 过去 相比 ， 中国 改革 的 广度 和 深度 都 大大 拓展 了 。
要 把 改革 推向 前进 ， 必须 加强 顶层 设计 。
去年 11 月 ， 中共 十八 届 三中全会 就 全面 深化改革 作出 总体 部署 ， 提出 了 改革 的 路线图 和 时间表 ， 涉及 15 个 领域 、 330 多项 较大 的 改革 举措 ， 包括 经济 、 政治 、 文化 、 社会 、 生态 文明 和 党的建设 等 各个方面 。
改革 的 进军 号 已经 吹响 了 。
我们 的 总 目标 就是 完善 和 发展 中国 特色 社会主义 制度 ， 推进 国家 治理 体系 和 治理 能力 现代化 。
为了 集中力量 推进改革 ， 我们 成立 了 中央 全面 深化改革 领导小组 ， 由 我 本人 担任 组长 ， 任务 就是 统一 部署 和 协调 一些 重大 问题 ， 再 把 工作 任务 分解 下去 逐一 落实 。
我 把 这 叫作 “ 一分 部署 ， 九分 落实   ”   。
在 中国 这样 一个 拥有 13 亿多 人口 的 国家 深化改革 ， 绝非易事 。
中国 改革 经过 30 多年 ， 已 进入 深水 区 ， 可以 说 ， 容易 的 、 皆大欢喜 的 改革 已经 完成 了 ， 好吃 的 肉 都 吃掉 了 ， 剩下 的 都 是 难 啃 的 硬骨头 。
这 就 要求 我们 胆子 要大 、 步子 要 稳 。
胆子 要 大 ， 就是 改革 再 难 也 要 向前 推进 ， 敢于 担当 ， 敢于 啃 硬骨头 ， 敢于 涉险 滩 。
步子 要 稳 ， 就是 方向 一定 要准 ， 行驶 一定 要 稳 ， 尤其 是 不能 犯 颠覆性 错误 。
我 对 中国 发展前景 充满信心 。
为什么 有 信心 ？
最 根本 的 原因 是 ， 经过 长期 探索 ， 我们 已经 找到 一条 适合 中国国情 的 正确 发展 道路 ， 只要 我们 紧紧 依靠 13 亿多 中国 人民 ， 坚定不移 走 自己 的 路 ， 我们 就 一定 能 战胜 一切 艰难险阻 ， 不断 取得 新 的 成绩 ， 最终 实现 我们 确立 的 目标 。
中国共产党 坚持 执政为民 ， 人民 对 美好生活 的 向往 就是 我们 的 奋斗目标 。
我 的 执政 理念 ， 概括 起来 说 就是 ： 为 人民 服务 ， 担当 起该 担当 的 责任 。
布里 廖夫 ： 您 担任 中国 国家 主席 快 一年 了 ， 领导 中国 这么 大 的 国家 ， 您 的 感受 是 什么 ？
您 个人 有 哪些 爱好 ？
最 喜欢 哪些 体育运动 ？
习近平 ： 中国 有 960 万平方公里 国土 ， 56 个 民族 ， 13 亿多 人口 ， 经济社会 发展 水平 还 不 高 ， 人民 生活 水平 也 还 不 高 ， 治理 这样 一个 国家 很 不 容易 ， 必须 登高望远 ， 同时 必须 脚踏实地 。
我 曾 在 中国 不同 地方 长期 工作 ， 深知 中国 从 东部 到 西部 ， 从 地方 到 中央 ， 各地 各 层级 方方面面 的 差异 太大 了 。
因此 ， 在 中国 当 领导人 ， 必须 在 把 情况 搞清楚 的 基础 上 ， 统筹兼顾 、 综合 平衡 ， 突出重点 、 带动 全局 ， 有 的 时候 要 抓大放小 、 以 大 兼 小 ， 有 的 时候 又 要 以 小 带大 、 小中见大 ， 形象 地说 ， 就是 要 十个 指头 弹钢琴 。
作为 国家 领导人 ， 人民 把 我 放在 这样 的 工作岗位 上 ， 我 就要 始终 把 人民 放在 心中 最高 的 位置 ， 牢记 责任 重于泰山 ， 时刻 把 人民 群众 的 安危冷暖 放在心上 ， 兢兢业业 ， 夙夜在公 ， 始终 与 人民 心心相印 、 与 人民 同甘共苦 、 与 人民 团结奋斗 。
谈到 爱好 ， 我 个人爱好 阅读 、 看 电影 、 旅游 、 散步 。
你 知道 ， 承担 我 这样 的 工作 ， 基本上 没有 自己 的 时间 。
今年春节 期间 ， 中国 有 一首歌 ， 叫 《 时间 都 去 哪儿 了   》   。
对 我 来说 ， 问题 在于 我 个人 的 时间 都 去 哪儿 了 ？
当然 是 都 被 工作 占去 了 。
现在 ， 我 经常 能 做到 的 是 读书 ， 读书 已成 了 我 的 一种 生活 方式 。
读书 可以 让 人 保持 思想 活力 ， 让 人 得到 智慧 启发 ， 让 人 滋养 浩然之气 。
比如 ， 我读 过 很多 俄罗斯 作家 的 作品 ， 如 克雷洛夫 、 普希金 、 果戈里 、 莱 蒙托夫 、 屠格涅夫 、 陀 思 妥 耶夫斯基 、 涅 克拉索夫 、 车尔尼雪夫斯基 、 托尔斯泰 、 契诃夫 、 肖洛霍夫 ， 他们 书中 许多 精彩 章节 和 情节 我 都 记得 很 清楚 。
说 到 体育 活动 ， 我 喜欢 游泳 、 爬山 等 运动 ， 游泳 我 四五岁 就 学会 了 。
我 还 喜欢 足球 、 排球 、 篮球 、 网球 、 武术 等 运动 。
冰雪 项目 中 ， 我 爱看 冰球 、 速滑 、 花样滑冰 、 雪地 技巧 。
特别 是 冰球 ， 这项 运动 不仅 需要 个人 力量 和 技巧 ， 也 需要 团队 配合 和 协作 ， 是 很 好 的 运动 。
不断 提高 运用 中国 特色 社会主义 制度 有效 治理 国家 的 能力
（ 2014 年 2 月 17 日 ）
必须 适应 国家 现代化 总 进程 ， 提高 党 科学 执政 、 民主 执政 、 依法 执政 水平 ， 提高 国家 机构 履职 能力 ， 提高 人民 群众 依法 管理 国家 事务 、 经济社会 文化 事务 、 自身 事务 的 能力 ， 实现 党 、 国家 、 社会 各项 事务 治理 制度化 、 规范化 、 程序化 ， 不断 提高 运用 中国 特色 社会主义 制度 有效 治理 国家 的 能力 。
党 的 十八 届 三中全会 提出 的 全面 深化改革 的 总 目标 ， 就是 完善 和 发展 中国 特色 社会主义 制度 、 推进 国家 治理 体系 和 治理 能力 现代化 。
这是 坚持 和 发展 中国 特色 社会主义 的 必然 要求 ， 也 是 实现 社会主义 现代化 的 应有 之义 。
改革开放 以来 ， 我们 党 开始 以 全新 的 角度 思考 国家 治理 体系 问题 ， 强调 领导 制度 、 组织 制度 问题 更 带有 根本性 、 全局性 、 稳定性 和 长期性 。
今天 ， 摆在 我们 面前 的 一项 重大 历史 任务 ， 就是 推动 中国 特色 社会主义 制度 更加 成熟 更加 定型 ， 为 党和国家 事业 发展 、 为 人民 幸福 安康 、 为 社会 和谐 稳定 、 为 国家 长治久安 提供 一整套 更 完备 、 更 稳定 、 更 管用 的 制度 体系 。
这项 工程 极为 宏大 ， 必须 是 全面 的 系统 的 改革 和 改进 ， 是 各 领域 改革 和 改进 的 联动 和 集成 ， 在 国家 治理 体系 和 治理 能力 现代化 上 形成 总体 效应 、 取得 总体 效果 。
国家 治理 体系 和 治理 能力 是 一个 国家 的 制度 和 制度 执行 能力 的 集中体现 ， 两者 相辅相成 。
我们 的 国家 治理 体系 和 治理 能力 总体 上 是 好 的 ， 是 有 独特 优势 的 ， 是 适应 我国 国情 和 发展 要求 的 。
同时 ， 我们 在 国家 治理 体系 和 治理 能力 方面 还有 许多 亟待 改进 的 地方 ， 在 提高 国家 治理 能力 上 需要 下 更 大 气力 。
只有 以 提高 党 的 执政 能力 为 重点 ， 尽快 把 我们 各级 干部 、 各 方面 管理者 的 思想 政治素质 、 科学 文化素质 、 工作 本领 都 提高 起来 ， 尽快 把 党 和 国家机关 、 企事业 单位 、 人民团体 、 社会 组织 等 的 工作 能力 都 提高 起来 ， 国家 治理 体系 才能 更加 有效 运转 。
推进 国家 治理 体系 和 治理 能力 现代化 ， 必须 完整 理解 和 把握 全面 深化改革 的 总 目标 ， 这是 两句话 组成 的 一个 整体 ， 即 完善 和 发展 中国 特色 社会主义 制度 、 推进 国家 治理 体系 和 治理 能力 现代化 。
我们 的 方向 就是 中国 特色 社会主义 道路 。
一个 国家 选择 什么样 的 治理 体系 ， 是 由 这个 国家 的 历史 传承 、 文化 传统 、 经济社会 发展 水平 决定 的 ， 是 由 这个 国家 的 人民 决定 的 。
我国 今天 的 国家 治理 体系 ， 是 在 我国 历史 传承 、 文化 传统 、 经济社会 发展 的 基础 上 长期 发展 、 渐进 改进 、 内生性 演化 的 结果 。
我国 国家 治理 体系 需要 改进 和 完善 ， 但 怎么 改 、 怎么 完善 ， 我们 要 有 主张 、 有 定力 。
中华民族 是 一个 兼容并蓄 、 海纳百川 的 民族 ， 在 漫长 历史进程 中 ， 不断 学习 他人 的 好 东西 ， 把 他人 的 好 东西 化成 我们 自己 的 东西 ， 这才 形成 我们 的 民族特色 。
没有 坚定 的 制度 自信 就 不 可能 有 全面 深化改革 的 勇气 ， 同样 ， 离开 不断 改革 ， 制度 自信 也 不 可能 彻底 、 不 可能 久远 。
我们 全面 深化改革 ， 是 要 使 中国 特色 社会主义 制度 更好 ； 我们 说 坚定 制度 自信 ， 不是 要 固步自封 ， 而是 要 不断 革除 体制 机制 弊端 ， 让 我们 的 制度 成熟 而 持久 。
推进 国家 治理 体系 和 治理 能力 现代化 ， 要 大力 培育 和 弘扬 社会主义 核心 价值体系 和 核心 价值观 ， 加快 构建 充分反映 中国 特色 、 民族 特性 、 时代特征 的 价值体系 。
坚守 我们 的 价值体系 ， 坚守 我们 的 核心 价值观 ， 必须 发挥 文化 的 作用 。
民族 文化 是 一个 民族 区别 于 其他 民族 的 独特 标识 。
要 加强 对 中华 优秀 传统 文化 的 挖掘 和 阐发 ， 努力实现 中华 传统美德 的 创造性 转化 、 创新性 发展 ， 把 跨越 时空 、 超越 国度 、 富有 永恒 魅力 、 具有 当代 价值 的 文化 精神 弘扬 起来 ， 把 继承 优秀 传统 文化 又 弘扬 时代精神 、 立足 本国 又 面向世界 的 当代 中国 文化 创新 成果 传播 出去 。
只要 中华民族 一代 接着 一代 追求 美好 崇高 的 道德 境界 ， 我们 的 民族 就 永远 充满希望 。
制定 出 一个 好 文件 ， 只是 万里长征 走 完 了 第一步 ， 关键 还 在于 落实 文件 。
我们 在 学习 宣传 全会精神 上 还要 下细 功夫 、 苦功夫 、 深 功夫 ， 夯实 全面 深化改革 的 思想认识 基础 。
在 学习 理解 上 ， 要 防止 一知半解 、 断章取义 、 生搬硬套 ， 要 弄清楚 整体 政策 安排 与 某 一 具体 政策 的 关系 、 系统 政策 链条 与 某 一 政策 环节 的 关系 、 政策 顶层 设计 与 政策 分层 对接 的 关系 、 政策 统一性 与 政策 差异性 的 关系 、 长期性 政策 与 阶段性 政策 的 关系 ， 既 不能 以 局部 代替 整体 、 又 不能 以 整体 代替 局部 ， 既 不能 以 灵活性 损害 原则性 、 又 不能 以 原则性 束缚 灵活性 。
在 贯彻落实 上 ， 要 防止 徒陈空文 、 等待 观望 、 急功近利 ， 必须 有 时不我待 的 紧迫 意识 和 夙夜在公 的 责任意识 抓实 、 再 抓 实 。
改革 是 循序渐进 的 工作 ， 既要 敢于 突破 ， 又 要 一步一个脚印 、 稳扎稳打 向前走 ， 确保 实现 改革 的 目标 任务 。
全面 深化改革 是 立足 国家 整体利益 、 根本利益 、 长远利益 进行 部署 的 ， 要 注意 避免 合意 则取 、 不 合意 则 舍 的 倾向 ， 破除 妨碍 改革 发展 的 那些 思维 定势 。
对 党和人民 事业 有利 的 ， 对 最 广大 人民 有利 的 ， 对 实现 党和国家 兴旺发达 、 长治久安 有利 的 ， 该 改 的 就要 坚定不移 改 ， 这才 是 对 历史 负责 、 对 人民 负责 、 对 国家 和 民族 负责 。
经济 增长 必须 是 实实在在 和 没有 水分 的 增长
（ 2012 年 11 月 30 日 ）
今年以来 ， 面对 国际 经济 的 复杂 环境 ， 面对 国内 改革 发展 稳定 的 繁重 任务 ， 我们 坚持 以 科学 发展 为 主题 、 以 加快 转变 经济 发展 方式 为主 线 ， 按照 稳中求进 的 工作 总 基调 ， 及时 加强 和 改善 宏观调控 ， 把 稳 增长 放在 更加 重要 位置 ， 在 稳 增长 、 调 结构 、 促 改革 、 惠民 生等 方面 都 取得 了 积极 进展 。
在 充分肯定 我国 经济社会 发展 基本面 是 健康 的 前提 下 ， 我们 决不能 低估 当前 和 今后 一个 时期 所 面临 的 风险 和 挑战 ， 主要 是 世界 经济 低速 增长 态势 仍 将 延续 ， 总需求 不足 和 产能 相对 过剩 的 矛盾 有所 上升 ， 企业 生产 经营 成本上升 和 创新能力 不足 的 问题 并存 ， 经济 发展 和 资源 环境 的 矛盾 有所 加剧 。
我们 要 坚持 “ 两点论   ”   ，   一分为二 看 问题 ， 既要 看到 国际 国内形势 中 有利 的 一面 ， 也 看到 不利 的 一面 ， 从 坏处 着想 ， 做 最 充分 的 准备 ， 争取 较 好 的 结果 。
明年 是 全面 贯彻落实 党 的 十八 大 精神 的 开局 之年 ， 做好 明年 经济社会 发展 工作 十分 重要 ， 要 以 提高 经济 增长 质量 和 效益 为 中心 ， 稳中求进 ， 开拓创新 ， 扎实 开局 ， 进一步 深化改革 开放 ， 进一步 强化 创新 驱动 ， 实现 经济 持续 健康 发展 和 社会 和谐 稳定 。
一是 要 保持 经济 增长 ， 继续 实施 积极 的 财政政策 和 稳健 的 货币政策 ， 增强 经济 增长 的 内 生活 力 和 动力 ， 增长 必须 是 实实在在 和 没有 水分 的 增长 ， 是 有 效益 、 有 质量 、 可 持续 的 增长 。
二是 要 加强 和 巩固 农业 基础 地位 ， 加大 对 农业 的 支持 力度 ， 加强 和 完善 强 农惠农 富农 政策 ， 加快 发展 现代农业 ， 确保 国家 粮食 和 重要 农产品 有效 供给 。
三是 要 推动 结构调整 取得 明显 进展 ， 在 稳定 外需 的 同时 努力 扩大内需 ， 加大 产业 结构调整 升级 力度 ， 稳步 推进 城镇化 健康 发展 。
四是 要 坚持 社会主义 市场经济 改革 方向 ， 搞好 顶层 设计 ， 及时 推出 一些 有 针对性 的 改革 措施 ， 坚持 整体 渐进 和 局部 突破 相结合 ， 大胆 探索 ， 务求 实效 。
五是 要 大力 保障 和 改善 民生 ， 重点 保障 低收入 群众 基本 生活 ， 做好 高校 大学生 生活 困难 补助 ， 注重 稳定 和 扩大 就业 ， 加强 城乡 社会保障 体系 建设 ， 引导 群众 树立 通过 勤劳致富 改善生活 的 信念 ， 从而 使 改善 民生 既 是 党和政府 工作 的 方向 ， 又 成为 广大 人民 群众 自身 奋斗 的 目标 。
提高 开放型 经济 水平
（ 2013 年 4 月 8 日 ）
中国 经济 发展前景 广阔 ， 中国 将 坚定不移 推进改革 开放 ， 加快 转变 发展 方式 ， 坚定不移 奉行 对外开放 政策 ， 继续 为 外国 企业 提供 更好 的 环境 和 条件 ， 中国 的 发展 将 为 世界 作出 更大 贡献 。
企业家 是 创造 就业 和 财富 的 重要 力量 ， 是 促进 发展 和 合作 的 生力军 ， 也 是 参与 论坛 活动 的 主体 。
你们 如何 作为 将 对 亚洲 和 世界 经济 发展 产生 重要 影响 。
借此机会 ， 我愿 听取 各位 意见 ， 同 你们 进行 交流 。
当前 ， 世界 经济 仍然 充满 不 稳定 不确定性 ， 复苏 将 是 一个 曲折 漫长 过程 。
亚洲 经济 增长 较为 强劲 。
在 此 背景 下 ， 大家 对 中国 经济 前景 都 十分关心 ， 我愿 谈 几点 看法 。
中国 发展 形势 总 的 是 好 的 。
中国 在 今后 相当 长 时期 仍 处于 发展 上升期 ， 工业化 、 信息化 、 城镇化 、 农业 现代化 带来 巨大 国内 市场 空间 ， 社会 生产力 基础 雄厚 ， 生产 要素 综合 优势 明显 ， 体制 机制 不断完善 。
我们 确定 了 “ 两个 一百年 ” 的 奋斗目标 ， 提出 了 实现 中华民族 伟大 复兴 的 中国 梦 ， 实现 这些 目标 必将 给 中国 经济 源源不断 注入 新 的 活力 和 动力 。
经过 我们 努力 ， 经济 增速 完全 有 可能 继续 保持 较 高水平 。
中国 将 把 推动 发展 的 着力点 转到 提高质量 和 效益 上来 ， 下大 气力 推进 绿色 发展 、 循环 发展 、 低 碳 发展 。
中国 市场 环境 是 公平 的 。
所有 在 中国 内地 注册 企业 ， 都 是 中国 经济 重要 组成部分 。
我们 将 坚持 社会主义 市场经济 方向 不 动摇 ， 继续加强 法治 建设 ， 积极 改善 投资 环境 ， 努力实现 各类 企业 依法 平等 使用 生产 要素 、 公平 参与 市场竞争 、 同等 受到 法律 保护 ， 把 中国 市场 环境 建设 得 更加 公平 、 更 富有 吸引力 。
我们 利用外资 政策 不会 变 ， 依法 保障 外商投资 企业 合法权益 。
中国 开放 的 大门 不会 关上 。
过去 10 年 ， 中国 全面 履行 入世 承诺 ， 商业 环境 更加 开放 和 规范 。
中国 将 在 更 大 范围 、 更 宽 领域 、 更 深层次 上 提高 开放型 经济 水平 。
中国 的 大门 将 继续 对 各国 投资者 开放 ， 希望 外国 的 大门 也 对 中国 投资者 进一步 敞开 。
我们 坚决 反对 任何 形式 的 保护主义 ， 愿 通过 协商 妥善解决 同 有关 国家 的 经贸 分歧 ， 积极 推动 建立 均衡 、 共 赢 、 关注 发展 的 多边 经贸 体制 。
中国 发展 是 惠及 世界 的 。
中国 的 发展 首先 惠及 邻国 。
2012 年 ， 中国 前往 东亚 和 南亚 国家 的 游客 达 1576 万人次 。
中国 对 亚洲 经济 增长 作出 了 重要 贡献 。
未来 5 年 ， 中国 需要 进口 10 万亿美元 左右 的 商品 ， 对外 投资 也 将 持续 较快 增长 ， 我们 正 大力 推动 同 周边国家 的 互联互通 ， 所有 这些 举措 都 将 为 本 地区 和 全球 经济 增长 作出 更大 贡献 。
中国 坚持 改革开放 的 决心 坚定不移 ， 政策 将 更加 完善 。
我们 将 不断 提高 服务 能力 和 水平 ， 为 各国 企业家 在 中国 投资 兴业 提供 更好 环境 和 条件 。
希望 各国 企业家 更好 把握 中国 机遇 ， 实现 企业 更大 发展 。
“ 看不见 的手 ” 和 “ 看得见 的手 ” 都 要 用 好
（ 2014 年 5 月 26 日 ）
使 市场 在 资源配置 中起 决定性 作用 、 更好 发挥 政府 作用 ， 既 是 一个 重大 理论 命题 ， 又 是 一个 重大 实践 命题 。
科学认识 这一 命题 ， 准确 把握 其 内涵 ， 对 全面 深化改革 、 推动 社会主义 市场经济 健康 有序 发展 具有 重大意义 。
在 市场 作用 和 政府 作用 的 问题 上 ， 要 讲 辩证法 、 两点论   ，   “   看不见 的手 ” 和 “ 看得见 的手 ” 都 要 用 好 ， 努力 形成 市场 作用 和 政府 作用 有机 统一 、 相互 补充 、 相互 协调 、 相互促进 的 格局 ， 推动 经济社会 持续 健康 发展 。
党 的 十八 届 三中全会 提出 ， 经济体制 改革 是 全面 深化改革 的 重点 ， 核心 问题 是 处理 好 政府 和 市场 的 关系 ， 使 市场 在 资源配置 中起 决定性 作用 ， 更好 发挥 政府 作用 。
提出 使 市场 在 资源配置 中起 决定性 作用 ， 是 我们 党 对 中国 特色 社会主义 建设 规律 认识 的 一个 新 突破 ， 是 马克思主义 中国化 的 一个 新 的 成果 ， 标志 着 社会主义 市场经济 发展 进入 了 一个 新 阶段 。
准确 定位 和 把握 使 市场 在 资源配置 中起 决定性 作用 和 更好 发挥 政府 作用 ， 必须 正确认识 市场 作用 和 政府 作用 的 关系 。
政府 和 市场 的 关系 是 我国 经济体制 改革 的 核心 问题 。
党 的 十八 届 三中全会 将 市场 在 资源配置 中起 基础性 作用 修改 为 起 决定性 作用 ， 虽然 只有 两字 之 差 ， 但 对 市场 作用 是 一个 全新 的 定位   ，   “   决定性 作用 ” 和 “ 基础性 作用 ” 这 两个 定位 是 前后 衔接 、 继承 发展 的 。
使 市场 在 资源配置 中起 决定性 作用 和 更好 发挥 政府 作用 ， 二者 是 有机 统一 的 ， 不是 相互 否定 的 ， 不能 把 二者 割裂 开来 、 对立 起来 ， 既 不能 用 市场 在 资源配置 中 的 决定性 作用 取代 甚至 否定 政府 作用 ， 也 不能 用 更好 发挥 政府 作用 取代 甚至 否定 使 市场 在 资源配置 中起 决定性 作用 。
提出 使 市场 在 资源配置 中起 决定性 作用 ， 其实 就是 贯彻 了 问题 导向 。
经过 20 多年 实践 ， 我国 社会主义 市场 经济体制 不断 发展 ， 但 仍然 存在 不少 问题 ， 仍然 存在 不少 束缚 市场主体 活力 、 阻碍 市场 和 价值规律 充分发挥 作用 的 弊端 。
这些 问题 不 解决 好 ， 完善 的 社会主义 市场 经济体制 是 难以 形成 的 ， 转变 发展 方式 、 调整 经济 结构 也 是 难以 推进 的 。
我们 要 坚持 社会主义 市场经济 改革 方向 ， 从 广度 和 深度 上 推进 市场化 改革 ， 减少 政府 对 资源 的 直接 配置 ， 减少 政府 对 微观经济 活动 的 直接 干预 ， 加快 建设 统一 开放 、 竞争 有序 的 市场 体系 ， 建立 公平 开放 透明 的 市场 规则 ， 把 市场机制 能 有效 调节 的 经济 活动 交给 市场 ， 把 政府 不该 管 的 事 交给 市场 ， 让 市场 在 所有 能够 发挥作用 的 领域 都 充分发挥 作用 ， 推动 资源配置 实现 效益 最大化 和 效率 最优化 ， 让 企业 和 个人 有 更 多 活力 和 更 大 空间 去 发展 经济 、 创造财富 。
科学 的 宏观调控 ， 有效 的 政府 治理 ， 是 发挥 社会主义 市场 经济体制 优势 的 内在 要求 。
更好 发挥 政府 作用 ， 就要 切实 转变 政府职能 ， 深化 行政 体制改革 ， 创新 行政 管理 方式 ， 健全 宏观调控 体系 ， 加强 市场 活动 监管 ， 加强 和 优化 公共服务 ， 促进 社会 公平正义 和 社会 稳定 ， 促进 共同富裕 。
各级 政府 一定 要 严格 依法行政 ， 切实 履行职责 ， 该管 的 事 一定 要 管好 、 管 到位 ， 该放 的 权 一定 要放足 、 放到 位 ， 坚决 克服 政府职能 错位 、 越位 、 缺位 现象 。
坚持 党的领导 ， 发挥 党 总揽全局 、 协调 各方 的 领导 核心作用 ， 是 我国 社会主义 市场 经济体制 的 一个 重要 特征 。
改革开放 30 多年 来 ， 我国 经济社会 发展 之所以 能够 取得 世所 罕见 的 巨大成就 ， 我国 人民 生活 水平 之所以 能够 大幅度 提升 ， 都 同 我们 坚定不移 坚持 党的领导 、 充分发挥 各级 党组织 和 全体 党员 作用 是 分不开 的 。
在 我国 ， 党 的 坚强有力 领导 是 政府 发挥作用 的 根本保证 。
在 全面 深化改革 过程 中 ， 我们 要 坚持 和 发展 我们 的 政治 优势 ， 以 我们 的 政治 优势 来 引领 和 推进改革 ， 调动 各 方面 积极性 ， 推动 社会主义 市场 经济体制 不断完善 、 社会主义 市场经济 更好 发展 。
新形势下 ， 各级 干部 特别 是 领导 干部 要 坚持 在实践中 深化 学习 、 在 学习 中 深化 实践 ， 不断 研究 新 问题 、 总结 新 经验 ， 学会 正确 运用 “ 看不见 的手 ” 和 “ 看得见 的 手   ”   ，   成为 善于 驾驭 政府 和 市场 关系 的 行家里手 。
