Yu-cun accepted the silver and the clothes with only the most perfunctory word of thanks and without, apparently, giving them a further moment's thought, for he continued to drink and laugh and talk as if nothing had happened.
It was well after midnight before they broke up.
After seeing Yu-cun off, Shi-yin went to bed and slept without a break until the sun was high in the sky next morning.
When he awoke, his mind was still running on the conversation of the previous night.
He thought he would write a couple of introductory letters for Yu-cun to take with him to the capital, and arrange for him to call on the family of an official he was acquainted with who might be able to put him up; but when he sent a servant to invite him over, the servant brought back word from the temple as follows:
'The monk says that Mr Jia set out for the capital at five o'clock this morning, sir.
He says he left a message to pass on to you.
He said to tell you, "A scholar should not concern himself with almanacs, but should act as the situation demands," and he said there wasn't time to say good-bye.'
So Shi-yin was obliged to let the matter drop.
It is a true saying that 'time in idleness is quickly spent'.
In no time at all it was Fifteenth Night, and Shi-yin sent little Ying-lian out, in the charge of one of the servants called Calamity, to see the mummers and the coloured lanterns.
It was near midnight when Calamity, feeling an urgent need to relieve his bladder, put Ying-lian down on someone's doorstep while he went about his business, only to find, on his return, that the child was nowhere to be seen.
Frantically he searched for her throughout the rest of the night; but when day dawned and he had still not found her, he took to his heels, not daring to face his master and mistress, and made off for another part of the country.
Shi-yin and his wife knew that something must be wrong when their little girl failed to return home all night.
Then a search was made; but all those sent out were obliged in the end to report that no trace of her could be found.
The shock of so sudden a loss to a middle-aged couple who had only ever had the one daughter can be imagined.
In tears every day and most of the night, they almost lost the will to go on living, and after about a month like this first Shi-yin and then his wife fell ill, so that doctors and diviners were in daily attendance on them.
Then, on the fifteenth of the third month, while frying cakes for an offering, the monk of Bottle-gourd Temple carelessly allowed the oil to catch alight, which set fire to the paper window.
And, since the houses in this area all had wooden walls and bamboo fences—though also, doubtless, because they were doomed to destruction anyway-the fire leaped from house to house until the whole street was blazing away like a regular Fiery Mountain; and though the firemen came to put it out, by the time they arrived the fire was well under way and long past controlling, and roared away all night long until it had burnt itself out, rendering heaven knows how many families homeless in the process.
Poor Zhens!
Though they and their handful of domestics escaped unhurt, their house, which was only next door to the temple, was soon reduced to a heap of rubble, while Shi-yin stood by helpless, groaning and stamping in despair.
After some discussion with his wife, Shi-yin decided that they should move to their farm in the country; but a series of crop failures due to flooding and drought had led to widespread brigandage in those parts, and government troops were out everywhere hunting down the mutinous peasants and making arrests.
In such conditions it was impossible to settle on the farm, so Shi-yin sold the land and, taking only two of the maids with them, went with his wife to seek refuge with his father-in-law, Feng Su.
