雨村收了银衣，不过略谢一语，并不介意，仍是吃酒谈笑。
那天已交三鼓，二人方散。
士隐送雨村去后，回房一觉，直至红日三竿方醒。
因思昨夜之事，意欲写荐书两封与雨村带至都中去，使雨村投谒个仕宦之家为寄身之地，因使人过去请时，那家人回来说：
“和尚说，贾爷今日五鼓已进京去了，也曾留下话与和尚转达老爷，说：‘读书人不在黄道黑道，总以事理为要，不及面辞了。’”
士隐听了，也只得罢了。
真是闲处光阴易过，倏忽又是元宵佳节。
士隐令家人霍启抱了英莲，去看社火花灯。
半夜中霍启因要小解，便将英莲放在一家门槛上坐着， 待他小解完了来抱时，那有英莲的踪影?
急的霍启直寻了半夜， 至天明不见，那霍启也不敢回来见主人，便逃往他乡去了。
那士隐夫妇见女儿一夜不归，便知有些不好；再使几人去找寻，回来皆云影响全无。
夫妻二人半世只生此女，一旦失去，何等烦恼，因此昼夜啼哭，几乎不顾性命。
看看一月，士隐已先得病，夫人封氏也因思女构疾，日日请医问卦。
不想这日三月十五，葫芦庙中炸供，那和尚不小心，油锅火逸，便烧着窗纸。
此方人家俱用竹篱木壁，也是劫数应当如此，于是接二连三牵五挂四，将一条街烧得如火焰山一般；彼时虽有军民来救，那火已成了势了，如何救得下?
直烧了一夜方息，也不知烧了多少人家。
只可怜甄家在隔壁，早成了一堆瓦砾场了，只有他夫妇并几个家人的性命不曾伤了，急的士隐惟跌足长叹而已。
与妻子商议，且到田庄上去住，偏值近年水旱不收，贼盗蜂起，官兵剿捕，田庄上又难以安身，只得将田地都折变了，携了妻子与两个丫鬟投他岳丈家去。
